[Data]
life = 1150
power = 3000
attack = 108
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
shadowoffset = 2
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.5
walk.back = -3.5
run.fwd  = 6.5
run.back = -6.5,0
jump.neu = 0,-8.5
jump.back = -3.5
jump.fwd = 3.5
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0,0
airjump.back = -0,0
airjump.fwd = 0,0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;===========================================================================
;Lose:
;---------------------------------------------------------------------------
;Lose - Start
[Statedef 170]
type = S
ctrl = 0
anim = 170+ifelse(var(2) = 1,10000,0)
velset = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S30,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S7,2

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = animelem = 3
anim = 6100
ID = 6100
postype = P1
pos = -4,-1
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
ontop = 1
ignorehitpause = 1

[State 170, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========================================================================
;Win:
;---------------------------------------------------------------------------
;Win State Decider
[Statedef 180]
type = S

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 0
value = 181

;-------------------------------------
;Win - Start
[Statedef 181]
type = S
ctrl = 0
anim = 180+ifelse(var(2) = 1,10000,0)
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S30,2

[State 0, Gamble Kanji]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Gamble Kanji"
ID = 400
stateno = 400
pos = 0,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.1
size.yscale = 0.1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------------------------------
;Gamble Kanji
[Statedef 400]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,8]
scale = 0.1+time*0.1,0.1+time*0.1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S15,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 181

;===========================================================================
;Intro:
;---------------------------------------------------------------------------
;Intro - Start
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Posset]
type = Posset
trigger1 = time = 0
y = -115

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S30,3
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,1
channel = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = I
physics = A

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 3
value = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -4

[State 0, Katsuyu]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Katsuyu"
ID = 410
stateno = 410
pos = -63,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.52
size.yscale = 0.52

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -5
value = 191

;-------------------------------------
;Intro - End
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 4

[State 0, Posset]
type = Posset
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
channel = 16

[State 0, Land FX]
type = Explod
trigger1 = time = 0
anim = 6001
ID = 6001
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 0
ontop = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0

;-------------------------------------
;Katsuyu
[Statedef 410]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S10,0

[State 0, Smoke FX 01]
type = Explod
trigger1 = time = 75
anim = 411
ID = 411
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.1,1.1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Posset]
type = Posset
trigger1 = time = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 75

;===========================================================================
;Combos:
;---------------------------------------------------------------------------
;Combo 1-1
[Statedef 200]
type    = S
movetype= A
physics = S
Velset = 0,0
ctrl = 0
anim = 200+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = time = 0
value = S31,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,0

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype = Light
damage = 25,12
hitflag = MAFDE
guardflag = MA
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S6,0
guardsound = S8,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -3,0
air.velocity = -1.5,0
Fall = 0
getpower = 80
envshake.ampl = -4
envshake.time = 3

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-32
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "a"
trigger2 = roundstate = 2 && var(9) = 1 && random < 800
value = 210

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "b"
trigger2 = roundstate = 2 && var(9) = 1 && random < 400
value = 250

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "c"
trigger2 = roundstate = 2 && var(9) = 1 && random < 50
value = 280

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Combo 1-2
[Statedef 210]
type    = S
movetype= A
physics = S
Velset = 0,0
ctrl = 0
anim = 210+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S31,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype = medium
damage = 34,17
hitflag = MAFDE
guardflag = MA
pausetime = 16,16
guard.pausetime = 16,16
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S6,3
guardsound = S8,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -5,0
air.velocity = -2.5,0
Fall = 0
getpower = 90
envshake.ampl = -5
envshake.time = 4

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 17

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-35
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 17

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "a"
trigger2 = roundstate = 2 && var(9) = 1 && random < 800
value = 220

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "b"
trigger2 = roundstate = 2 && var(9) = 1 && random < 400
value = 260

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "c"
trigger2 = roundstate = 2 && var(9) = 1 && random < 50
value = 280

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Combo 1-3
[Statedef 220]
type    = S
movetype= A
physics = S
Velset = 0,0
ctrl = 0
anim = 220+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S31,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype = medium
damage = 38,19
hitflag = MAFDE
guardflag = MA
pausetime = 14,14
guard.pausetime = 14,14
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S7,2
guardsound = S8,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -1.5,-7
air.velocity = -1.5,-6.5
Fall = 1
getpower = 90
envshake.ampl = -5
envshake.time = 4

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 15

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-40
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 15

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "a"
trigger2 = roundstate = 2 && var(9) = 1 && random < 800
value = 230

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "b"
trigger2 = roundstate = 2 && var(9) = 1 && random < 400
value = 270

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "c"
trigger2 = roundstate = 2 && var(9) = 1 && random < 50
value = 280

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Combo 1-4
[Statedef 230]
type    = S
movetype= I
physics = S
Velset = 0,0
ctrl = 0
anim = 230+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S32,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S15,1

[State 0, Mini Katsuyu]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Mini Katsuyu"
ID = 231
stateno = 231
pos = -25,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3

[State 0, Summoning Mark FX]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Summoning Mark FX"
ID = 430
stateno = 430
pos = 14,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.4

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Combo 1-4 Mini Katsuyu Start
[Statedef 231]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 231
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -100

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = root,movetype = H
value = S10,0

[State 0, Smoke FX 01]
type = Explod
trigger1 = time = 0
trigger2 = root,movetype = H
anim = 411
ID = 411
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NP
animtype = heavy
damage = 48,24
hitflag = MAFDE
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S6,7
guardsound = S8,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0,5
air.velocity = 0,5
Fall = 1
Fall.recover = 0
envshake.ampl = -6
envshake.time = 5

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-15
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -1
Value = 232

;-------------------------------------
;Combo 1-4 Mini Katsuyu End
[Statedef 232]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 232
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S10,0

[State 0, Smoke FX 01]
type = Explod
trigger1 = time = 30
anim = 411
ID = 411
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Dash FX]
type = Explod
trigger1 = time = 0
anim = 6000
ID = 6000
pos = 20,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Dash FX]
type = Explod
trigger1 = time = 0
anim = 6000
ID = 6000
pos = -50,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Broken Floor FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Broken Floor FX"
ID = 4000
stateno = 4000
pos = -12,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
;Combo 2-1
[Statedef 240]
type    = S
movetype= A
physics = S
Velset = 0,0
ctrl = 0
anim = 240+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = time = 0
value = S31,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype = Light
damage = 26,13
hitflag = MAFDE
guardflag = MA
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S6,1
guardsound = S8,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -3,0
air.velocity = -1.5,0
Fall = 0
getpower = 80
envshake.ampl = -4
envshake.time = 3

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-20
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "b"
trigger2 = roundstate = 2 && var(9) = 1 && random < 800
value = 250

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "a"
trigger2 = roundstate = 2 && var(9) = 1 && random < 400
value = 210

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "c"
trigger2 = roundstate = 2 && var(9) = 1 && random < 50
value = 280

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Combo 2-2
[Statedef 250]
type    = S
movetype= A
physics = S
Velset = 0,0
ctrl = 0
anim = 250+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S31,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype = Medium
damage = 38,19
hitflag = MAFDE
guardflag = MA
pausetime = 14,14
guard.pausetime = 14,14
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S7,3
guardsound = S8,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -5,0
air.velocity = -2.5,0
Fall = 0
getpower = 90
envshake.ampl = -5
envshake.time = 4

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 17

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-40
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 17

[State 0, Rock FX]
type = Helper
triggerall = var(2) = 1
trigger1 = time = 11
helpertype = normal
name = "Rock FX"
ID = 251
stateno = 251
pos = 50,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "b"
trigger2 = roundstate = 2 && var(9) = 1 && random < 800
value = 260

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "a"
trigger2 = roundstate = 2 && var(9) = 1 && random < 400
value = 220

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "c"
trigger2 = roundstate = 2 && var(9) = 1 && random < 50
value = 280

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Rock FX
[Statedef 251]
type    = S
movetype= A
physics = N
Velset = 0,0
ctrl = 0
anim = 450
sprpriority = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,8]
scale = 0.1+time*0.1,0.1+time*0.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 60
v = 1
value = 10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,8

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6001
ID = 6001
pos = 0,13
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.45
sprpriority = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype = Medium
damage = 20,10
hitflag = MAFDE
guardflag = MA
pausetime = 0,5
guard.pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S7,4
guardsound = S8,0
ground.type = High
ground.slidetime = 15
ground.hittime = 50
ground.velocity = 5,0
air.velocity = 5,0
Fall = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
sprpriority = 1

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, Broken Floor FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Broken Floor FX"
ID = 4000
stateno = 4000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90

;-------------------------------------
;Combo 2-3
[Statedef 260]
type    = S
movetype= A
physics = S
Velset = 0,0
ctrl = 0
anim = 260+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S31,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,4

[State 0, Dash FX]
type = Explod
trigger1 = animelem = 3
anim = 6000
ID = 6000
pos = -14,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Wind FX 01]
type = Explod
trigger1 = animelem = 3
anim = 6003
ID = 6003
pos = 12,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.1,0.1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype = Heavy
damage = 46,23
hitflag = MAFDE
guardflag = MA
pausetime = 14,14
guard.pausetime = 14,14
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S7,2
guardsound = S8,0
ground.type = High
ground.slidetime = 35
ground.hittime = 35
ground.velocity = -7,0
air.velocity = -6,0
Fall = 0
getpower = 90
envshake.ampl = -6
envshake.time = 5

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 15

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-35
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 15

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "b"
trigger2 = roundstate = 2 && var(9) = 1 && random < 800
value = 270

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "a"
trigger2 = roundstate = 2 && var(9) = 1 && random < 400
value = 230

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "c"
trigger2 = roundstate = 2 && var(9) = 1 && random < 50
value = 280

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Combo 2-4
[Statedef 270]
type    = S
movetype= I
physics = S
Velset = 0,0
ctrl = 0
anim = 270+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S32,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S15,1

[State 0, Mini Katsuyu]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Mini Katsuyu"
ID = 271
stateno = 271
pos = -40,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3

[State 0, Summoning Mark FX]

type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Summoning Mark FX"
ID = 430
stateno = 430
pos = 14,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.4

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Combo 2-4 Mini Katsuyu
[Statedef 271]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 271
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 60
value = S10,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S10,1

[State 0, Smoke FX 01]
type = Explod
trigger1 = time = 0||time = 60
anim = 411
ID = 411
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Acid Explosion FX]
type = Explod
trigger1 = time = 20
anim = 412
ID = 412
postype = P1
pos = 44,-52
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Mini Katsuyu Acid Ball FX]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Mini Katsuyu Acid Ball FX"
ID = 272
stateno = 272
pos = 44,-52
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;-------------------------------------
;Mini Katsuyu Acid Ball FX
[Statedef 272]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 272
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 5-random%8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NP
animtype  = heavy
damage    = 42,21
guardflag = MA
Hitflag = MAFDE
pausetime = 0,5
guard.pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S10,2
guardsound = S10,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
Getpower = 0,0
PalFX.time = 15
PalFX.add = 100,100,0
PalFX.mul = 256,256,256
PalFX.sinadd = 10,10,10,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Acid Explosion FX]
type = Explod
trigger1 = Movehit = 1
trigger2 = moveguarded = 1
anim = 412
ID = 412
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1

[State 0, Acid Explosion FX]
type = Explod
trigger1 = frontedgebodydist <= -10
trigger2 = pos y > -1
anim = 412
ID = 412
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= -10
trigger2 = pos y > -1
value = S10,2

[State 0, EnvShake]
type = EnvShake
trigger1 = movecontact
trigger2 = frontedgebodydist <= -10
trigger3 = pos y > -1
time = 10
ampl = -6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgebodydist <= -10
trigger3 = pos y > -1

;---------------------------------------------------------------------------
;Needle Throw
[Statedef 280]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 280+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = time = 0
value = S31,0

[State 0, Needle]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Needle"
ID = 281
stateno = 281
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Needle
[Statedef 281]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 281
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,0

[State 0, Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 7
timegap = 0
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NP
animtype = Light
damage = 20,10
hitflag = MAFDE
guardflag = MA
pausetime = 0,5
guard.pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S4,0
guardsound = S8,0
ground.type = High
ground.slidetime = 3
ground.hittime = 3
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
getpower = 80

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < -10
time = 4
ampl = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist < -10
value = S4,0

[State 0, ChangeState]
type = Changestate
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < -10
value = 282

;-------------------------------------
;Needle Falling
[StateDef 282]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 281
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 10+time*30

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

[State 0, Afterimage]
type = AfterImage
trigger1 = time = 0
time = 0

[State 0, ChangeState]
type = Changestate
trigger1 = pos y > 0
value = 283

;-------------------------------------
;Needle On Floor
[StateDef 283]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 283
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = Destroyself
trigger1 = AnimTime = 0

;===========================================================================
;Air Attacks:
;---------------------------------------------------------------------------
;Air Attack 1
[Statedef 290]
type    = S
movetype= A
physics = A
ctrl = 0
anim = 290+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = time > 0
trigger1 = var(9) = 0 && command = "holdfwd"
trigger2 = roundstate = 2 && var(9) = 1 && P2BodyDist X > 60
x = 3.5

[State 0, VelSet]
type = VelSet
triggerall = time > 0
trigger1 = var(9) = 0 && command = "holdback"
x = -3.5

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 1
y = -2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = time = 0
value = S31,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,0

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype = Light
damage = 25,12
hitflag = MAFDE
guardflag = MA
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S6,0
guardsound = S8,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -3,0
air.velocity = -1.5,0
Fall = 0
getpower = 80
envshake.ampl = -4
envshake.time = 3

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-32
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, ChangeState]
type = ChangeState
Triggerall = movecontact
trigger1 = var(9) = 0 && command = "b"
trigger2 = roundstate = 2 && var(9) = 1 && random < 800
value = 300

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------
;Air Attack 2
[Statedef 300]
type    = S
movetype= A
physics = A
ctrl = 0
anim = 300+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = time > 0
trigger1 = var(9) = 0 && command = "holdfwd"
trigger2 = roundstate = 2 && var(9) = 1 && P2BodyDist X > 60
x = 3.5

[State 0, VelSet]
type = VelSet
triggerall = time > 0
trigger1 = var(9) = 0 && command = "holdback"
x = -3.5

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -1
y = -2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = time = 0
value = S31,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype = Light
damage = 26,13
hitflag = MAFDE
guardflag = MA
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S6,1
guardsound = S8,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -3,-1
air.velocity = -3,-1
Fall = 1
getpower = 80
envshake.ampl = -4
envshake.time = 3

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-20
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------
;Air Needle Throw
[Statedef 310]
type    = S
movetype= I
physics = A
ctrl = 0
anim = 310+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = time > 0
trigger1 = var(9) = 0 && command = "holdfwd"
trigger2 = roundstate = 2 && var(9) = 1 && P2BodyDist X > 60
x = 3.5

[State 0, VelSet]
type = VelSet
triggerall = time > 0
trigger1 = var(9) = 0 && command = "holdback"
x = -3.5

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = time = 0
value = S31,0

[State 0, Air Needle]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Air Needle"
ID = 311
stateno = 311
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------
;Air Needle
[Statedef 311]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 311
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15
y = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,0

[State 0, Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 7
timegap = 0
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NP
animtype = Light
damage = 20,10
hitflag = MAFDE
guardflag = MA
pausetime = 0,5
guard.pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S4,0
guardsound = S8,0
ground.type = High
ground.slidetime = 3
ground.hittime = 3
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
getpower = 80

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < -10
trigger3 = pos y > -1
time = 4
ampl = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist < -10
trigger2 = pos y > -1
value = S4,0

[State 0, ChangeState]
type = Changestate
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < -10
value = 282

[State 0, ChangeState]
type = Changestate
trigger1 = pos y > -1
value = 312

;-------------------------------------
;Air Needle On Floor
[StateDef 312]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 283
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -7.3

[State 0, Afterimage]
type = AfterImage
trigger1 = time = 0
time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------
;Summoning Mark FX
[StateDef 430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 100
v = 1
value = 10

[State 0, DestroySelf]
type = Destroyself
trigger1 = time = 150

;-------------------------------------
;Broken Floor FX
[StateDef 4000]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 4000
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 80
v = 1
value = 10

[State 0, DestroySelf]
type = Destroyself
trigger1 = time = 130

;===========================================================================
;Others:
;---------------------------------------------------------------------------
;Power Charge - Start
[Statedef 800]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 800+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) = 0
trigger1 = 1
value = 10

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) = 1
trigger1 = 1
value = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S31,8
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S2,0
channel = 2

[State 0, Dash FX]
type = Explod
trigger1 = timemod = 10,0
anim = 6000
ID = 6000
pos = -12,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Dash FX]
type = Explod
trigger1 = timemod = 10,0
anim = 6000
ID = 6000
pos = 11,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Aura FX 01]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura FX 01"
ID = 805
stateno = 805
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
size.yscale = 0.4
size.xscale = 0.4

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, ChangeState]
type = ChangeState
triggerall = var(9) = 0
triggerall = time > 6
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 801

;-------------------------------------
;Power Charge - End
[Statedef 801]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 801+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Aura FX 01
[Statedef 805]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 805
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,6
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno != 800 && root,stateno != 810
trigger2 = root,movetype = H
value = 806

;-------------------------------------
;Aura FX 01 - End
[Statedef 806]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 806
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Air Power Charge - Start
[Statedef 810]
type    = A
movetype= I
physics = A
velset = 0,0
ctrl = 0
anim = 810+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = time > 5
trigger1 = var(9) = 0 && command = "holdfwd"
x = 0.5

[State 0, VelSet]
type = VelSet
triggerall = time > 5
trigger1 = var(9) = 0 && command = "holdback"
trigger2 = roundstate = 2 && var(9) = 1 && P2BodyDist X < 100
x = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0.2

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) = 0
trigger1 = 1
value = 10

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) = 1
trigger1 = 1
value = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S31,8
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S2,0
channel = 2

[State 0, Dash FX]
type = Explod
trigger1 = timemod = 10,0
anim = 6000
ID = 6000
pos = -12,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Dash FX]
type = Explod
trigger1 = timemod = 10,0
anim = 6000
ID = 6000
pos = 11,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Aura FX 01]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura FX 01"
ID = 805
stateno = 805
pos = 0,6
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
size.yscale = 0.4
size.xscale = 0.4

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, End]
type = Changestate
trigger1 = pos y > -1
value = 801

[State 0, ChangeState]
type = ChangeState
triggerall = var(9) = 0
triggerall = time > 6
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 811

;-------------------------------------
;Air Power Charge - End
[Statedef 811]
type    = A
movetype= I
physics = A
velset = 0,0
ctrl = 0
anim = 811+ifelse(var(2) = 1,10000,0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = time > 5
trigger1 = var(9) = 0 && command = "holdfwd"
x = 0.5

[State 0, VelSet]
type = VelSet
triggerall = time > 5
trigger1 = var(9) = 0 && command = "holdback"
trigger2 = roundstate = 2 && var(9) = 1 && P2BodyDist X > 100
x = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,86]
y = 0.2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
