;===========================================================================
;Super:
;---------------------------------------------------------------------------
;Super - Start
[Statedef 3000]
type    = S
movetype= I
physics = S
Velset = 0,0
ctrl = 0
anim = 3000+ifelse(var(2) = 1,14000,0)
poweradd = -1500
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = movehit
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = [35,40]
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S32,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S7,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S6300,0

[State 0, Explod]
type = Explod
trigger1 = Time = 5
anim = 6300
ID = 6300
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Aura Explosion FX 01]
type = Explod
trigger1 = animelem = 3
anim = 600
ID = 600
pos = 0,4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Dash FX]
type = Explod
trigger1 = animelem = 3
anim = 6000
ID = 6000
pos = 35,4
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Dash FX]
type = Explod
trigger1 = animelem = 3
anim = 6000
ID = 6000
pos = -35,4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6001
ID = 6001
pos = 0,22
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype = Heavy
damage = 100,50
hitflag = MAFDE
guardflag = MA
pausetime = 5,5
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S7,4
guardsound = S8,0
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = -0.5,-11.4
air.velocity = -0.5,-11.4
Fall = 1
Fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
sprpriority = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
pos = 30,-10

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 6

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 6

[State 0, Broken Floor FX]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Broken Floor FX"
ID = 4000
stateno = 4000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.9
size.yscale = 0.9

[State 0, Rock FX]
type = Helper
triggerall = var(2) = 1
trigger1 = animelem = 3
helpertype = normal
name = "Rock FX"
ID = 17004
stateno = 17004
pos = 60,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.4
size.yscale = 1.4

[State 0, Rock FX]
type = Helper
triggerall = var(2) = 1
trigger1 = animelem = 3
helpertype = normal
name = "Rock FX"
ID = 17004
stateno = 17004
pos = -60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.4
size.yscale = 1.4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 36
time = 25
ampl = -10

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && time = 50
value = 3001

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Super - Continue
[Statedef 3001]
type    = S
movetype= I
physics = S
Velset = 0,0
ctrl = 0
anim = 3001+ifelse(var(2) = 1,14000,0)
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) = 0
trigger1 = time = 0
value = -1000

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) = 1
trigger1 = time = 0
value = -1500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time > 7
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
y = -10.5
x = 1.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
y = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S31,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,2

[State 0, Dash FX]
type = Explod
trigger1 = time = 7
anim = 6000
ID = 6000
pos = -14,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Dash FX]
type = Explod
trigger1 = time = 7
anim = 6000
ID = 6000
pos = 14,12
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Wind FX 02]
type = Helper
trigger1 = time > 35 && timemod = 4,0
helpertype = normal
name = "Wind FX 02"
ID = 3003
stateno = 3003
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.4
size.yscale = 0.5

[State 0, Pause]
type = Pause
trigger1 = time = [22,32]
time = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 32 && pos y > -15
value = 3002

;-------------------------------------
;Super - End
[Statedef 3002]
type    = S
movetype= A
physics = S
Velset = 0,0
ctrl = 0
anim = 3002+ifelse(var(2) = 1,14000,0)
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 54
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 54
x = -5
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 54
value = S0,3

[State 0, Dash FX]
type = Explod
trigger1 = time = 54
anim = 6000
ID = 6000
pos = 10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Aura Explosion FX 01]
type = Explod
trigger1 = time = 0
anim = 600
ID = 600
pos = 0,4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Dash FX]
type = Explod
trigger1 = time = 0
anim = 6000
ID = 6000
pos = 35,4
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Dash FX]
type = Explod
trigger1 = time = 0
anim = 6000
ID = 6000
pos = -35,4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6001
ID = 6001
pos = 0,22
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype = Up
damage = 150,75
hitflag = MAFDE
guardflag = MA
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S7,5
guardsound = S8,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1
Fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
pos = 10,-10

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,0
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, Broken Floor FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Broken Floor FX"
ID = 4000
stateno = 4000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.9
size.yscale = 0.9

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -10

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 1
trigger1 = movehit && time > 10
value = 17003

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 0
trigger1 = animtime = 0
value = 50
ctrl = 0

;-------------------------------------
;Wind FX 02
[StateDef 3003]
type    = S
movetype= I
physics = N
velset = 0,-2
ctrl = 0
anim = 6005
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------
;Transformation Super - End
[Statedef 17003]
type    = S
movetype= I
physics = S
Velset = 0,0
ctrl = 0
anim = 17003
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time > 7
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
y = -9
x = 3.2

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
y = -4
x = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S31,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,2

[State 0, Dash FX]
type = Explod
trigger1 = time = 7
anim = 6000
ID = 6000
pos = -14,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Dash FX]
type = Explod
trigger1 = time = 7
anim = 6000
ID = 6000
pos = 14,12
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype = Heavy
damage = 80,40
hitflag = MAFDE
guardflag = MA
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S7,1
guardsound = S8,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -6,2
air.velocity = -6,2
Fall = 1
Fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
hitonce = 1
envshake.ampl = -10
envshake.time = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, Guard FX]
type = Explod
trigger1 = moveguarded = 1
anim = 6200
ID = 6200
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.8
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, Hit Spark FX 01]
type = Explod
trigger1 = Movehit = 1
anim = 6100
ID = 6100
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = 11

[State 0, Pause]
type = Pause
trigger1 = time = [26,29]
time = 4

[State 0, Wave FX 01]
type = Helper
triggerall = var(2) = 1
trigger1 = animelem = 5
helpertype = normal
name = "Wave FX 01"
ID = 1086
stateno = 1086
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 0

;-------------------------------------
;Rock FX
[Statedef 17004]
type    = S
movetype= A
physics = N
Velset = 0,0
ctrl = 0
anim = 17004
sprpriority = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,8]
scale = 0.1+time*0.1,0.1+time*0.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 60
v = 1
value = 10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,8

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6001
ID = 6001
pos = 0,13
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.45
sprpriority = 1
ownpal = 1

[State 0, Broken Floor FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Broken Floor FX"
ID = 4000
stateno = 4000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.9
size.yscale = 0.9

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
