;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Ultimate Omega Canon
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 50
MoveTime = 50
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8050
ID = 8050
Pos = 0,-70
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 0,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 01
Stateno = 7406
Name = "Super Charge"
PosType = p1
Pos = 3,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .3
Size.YScale = .3
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 02
Stateno = 7406
Name = "Super Charge"
PosType = p1
Pos = 3,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .3
Size.YScale = .3
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 35
value = 0

[State 0, Speed FX]
type = Explod
trigger1 = time = 30
anim = 580
ID = 580
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = !Movecontact
TriggerAll = Time = [30,40]
Trigger1 = TimeMod = 3,0
anim = 7022
ID = 1051
pos = 5,1
scale = .25,.35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [30,120]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (-10-Random%10),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [30,110]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .35,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 30 && time < 120
trigger1 = Timemod = 6,0
value = 3000
elem = 1


[State 0, Ultimate Omega Canon - Helper]
type = Helper
trigger1 = time = 30
name = "Ultimate Omega Canon - Helper"
ID = 3050
stateno = 3050
pos = 15,-24
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Ultimate Omega Canon - Helper]
type = Helper
trigger1 = time = 30
name = "Ultimate Omega Canon - Helper"
ID = 3050
stateno = 3050
pos = 8,-18
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ultimate Omega Canon- Beam FX
[Statedef 3030]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 3



[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -35,-10

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 7
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3000
trigger1 = Time >= 130
trigger2 = Root,Stateno != 3000
;-------------------------------------------------------------------------------
; Ultimate Omega Canon - Beam FX ADD
[Statedef 3031]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -35,-10

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 7
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3000
trigger1 = Time >= 130
trigger2 = Root,Stateno != 3000
;-------------------------------------------------------------------------------
; Ultimate Omega Canon - Beam FX SUB
[Statedef 3032]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = -1



[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -35,-10

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 3000
trigger1 = Time >= 120
fv = 8
value = .045

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(8)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3000
trigger1 = Time >= 130
trigger2 = Root,Stateno != 3000
;-------------------------------------------------------------------------------
; Ultimate Omega Canon - Balls Particles
[Statedef 3035]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = rootdist x /60
y = rootdist y /80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-time*.03,1-time*.03

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub
[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = rootdist x = [-5,5]

;-------------------------------------------------------------------------------
; Ultimate Omega Canon - FX ADD
[Statedef 3040]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 4



[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 9,-6

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 9
value = .015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.175-Fvar(9)

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0
[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3000
trigger1 = Time >= 130
trigger2 = Root,StateNo != 3000
;-------------------------------------------------------------------------------
; Ultimate Omega Canon- FX SUB
[Statedef 3041]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 9,-6

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 9
value = .015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.175-Fvar(9)

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3000
trigger1 = Time >= 130
trigger2 = Root,StateNo != 3000
;-------------------------------------------------------------------------------
; Ultimate Omega Canon - Skill Hitspark
[Statedef 3045]
type    = A
movetype= I
physics = N
anim = 8013
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Ultimate Omega Canon - Helper
[Statedef 3050]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S800,23

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S800,24
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S800,24

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 110
trigger1 = timemod = 6,0
time = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Ultimate Omega Canon - Beam FX]
type = Helper
trigger1 = Time = 0
name = "Ultimate Omega Canon - Beam FX"
ID = 01 
stateno = 3030
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1
size.yscale = .5

[State 0, Ultimate Omega Canon - Beam FX]
type = Helper
trigger1 = Time = 0
name = "Ultimate Omega Canon - Beam FX"
ID = 02
stateno = 3030
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1
size.yscale = .5


[State 0, Ultimate Omega Canon- Beam FX SUB]
type = Helper
trigger1 = Time = 0
name = "Ultimate Omega Canon - Beam FX SUB"
ID = 3032
stateno = 3032
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1
size.yscale = .5



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 4,0
attr = S,NP
animtype = Heavy
damage = 8,7
Hitflag = MAF
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -4
air.velocity = -4,-1
kill = 1
Fall = 0
Fall.Recover = 0
Ground.CornerPush.VelOff = 0
Getpower = 0,0
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Ultimate Omega Canon - Skill Hitspark]
type = Helper
trigger1 = MoveContact = 1
name = "Ultimate Omega Canon - Skill Hitspark"
ID = 3045
stateno = 3045
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .4
Size.Yscale = .4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 3000

[State 200, End]
type = ChangeState
trigger1 = Parent,StateNo = 3000 && time = 120
trigger2 = Parent, Time >= 120
value = 3060

;-------------------------------------------------------------------------------
; Ultimate Omega Canon- Explosion
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,27
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Envshake.time = 25
Fall = 1
Fall.recover = 0
Getpower = 0,0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0


[State 0, Explosion]
type = Explod
triggerall = Numexplod(9024) = 0
trigger1 = Movehit = 1
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1



[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = -1
ontop = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3010]
id = 4000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3010]
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3000,3010]
value = 4011
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10


;-------------------------------------------------------------------------------
; Portrait
[statedef 8050]
type     = A
movetype = I
physics  = N
anim = 9999

[state 0,Envshake]
type = Envshake
trigger1 = time = 0
time = 25
ampl = -7
freq = 25

[state 0,Playsnd]
type = Playsnd
trigger1 = time = 0
value = s950,5
[state 0,Playsnd]
type = Playsnd
trigger1 = time = 0
value = s950,5
[state 0,Playsnd]
type = Playsnd
trigger1 = time = 0
value = s950,5

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7406
Stateno = 7406
Name = "Super Charge"
PosType = p1
Pos = 3,50
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .4
Size.YScale = .4
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

;-------------------------------------
[State 0,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7405
Stateno = 7405
Name = "Super Charge"
PosType = p1
Pos = 3,50
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .4
Size.YScale = .4
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
;-------------------------------------

[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4080
postype = back
pos = 0,floor((1.33*gameheight/gamewidth)*120)
scale = .4,.4
bindtime = -1
sprpriority = -8
ownpal =1 
removetime = -2
pausemovetime = 99999
supermovetime = 99999

;-------------------------------------

[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4010
id = 4010
pos = 160,90
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 128
scale = .5,.5
angle = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


;-------------------------------------

[state 0,Helper]
type = Helper
trigger1 = time = 0
stateno = 8060
id = 8060
Ownpal = 1
postype = p1
supermovetime = 999
pausemovetime = 999

;-------------------------------------

[state 200,Destroyself]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Black - BGM
[statedef 8060]
type     = A
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -1

[state 0,Varset]
type = Varset
trigger1 = 1
v = 5
value = -100

[state 0,Bgpalfx]
type = Bgpalfx
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

;-------------------------------------
[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4011
id = 4016
pos = 160,100
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = 20
ownpal = 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
postype = back



[state 0,RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Stateno != [1600,1605]
Trigger1 = Root,Stateno != [3000,3013]
ID = 4016

[state 0,ChangeState]
Type = ChangeState
Trigger1 = Root,Stateno != [1600,1605]
Trigger1 = Root,Stateno != [3000,3013]
Value = 8061
;-------------------------------------------------------------------------------
; Black - BGM - End
[statedef 8061]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0

[state 0,Varadd]
type = Varadd
trigger1 = 1
v = 5
value = 10

[state 0,Bgpalfx]
type = Bgpalfx
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[state 0,Destroyself]
type = Destroyself
trigger1 = time = 10

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

;-------------------------------------------------------------------------------
; Super Charge III
[Statedef 7406]
Type = A
MoveType = I
Physics = N
Velset = 0,0
Anim = 9999

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 =! Time
Value = 7406
Elem = 1
IgnoreHitPause = 1

[State 0, SprPriority]
Type = SprPriority
Trigger1 = 1
Value = -3
IgnoreHitPause = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 =! AnimTime

;-------------------------------------------------------------------------------
; Super Charge II
[Statedef 7405]
Type = A
MoveType = I
Physics = N
Velset = 0,0
Anim = 9999

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 =! Time
Value = 7405
Elem = 1
IgnoreHitPause = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-20,-50
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
trigger1 = 1
time = -1
add = 0,-150,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add =  -50,-130,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
trigger1 = 1
time = -1
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, SprPriority]
Type = SprPriority
Trigger1 = 1
Value = 3
IgnoreHitPause = 1



[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 =! AnimTime