;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - FVar(16) = ESCALA

[Data]
life = 1500
power = 3000
attack = 100
defence = 105
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 12
ground.front = 12
air.back = 12
air.front = 12
height = 45
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.5
walk.back = -2.5
run.fwd  = 9, 0
run.back = -5.5, -5
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,22+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,22+fvar(1)
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 120
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,12
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=8
value = S103,4
volume = 999

[State 0, swing]
type = PlaySnd
trigger1 = time = 10
value = S5,4
volume = 999
channel=-1

[State 0, jump]
type = PlaySnd
trigger1 =  animelem=8
value = S60,1
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0



[State 0, VelSet]
type = VelSet
trigger1 = animelem=8
x = 2
y =-15

[State 0, Humo]
type = Explod
triggerall=time>100
trigger1 = timemod = 2,0
anim = 110
ID = 110
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Humo]
type = Explod
triggerall=time>75
trigger1 = timemod = 2,0
anim = 110
ID = 110
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
trigger1 =animelem=7
anim = 7880
ID = 7880
postype = P1
pos = 0,0
vel = 1,0
facing = 1
sprpriority = 0+(random%2)
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = fvar(1) = 0 && time < 60+60
trigger2 = fvar(1) = 1 && time < 300
trigger3 = fvar(1) = 2 && time < 60+60
trigger4 = fvar(1) = 3 && time < 180
flag = roundnotover


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Puńo
[Statedef 185]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 185
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
y = 0

[State 0, Humo]
type = Helper
triggerall = time < 18
trigger1 = timemod = 3,0
helpertype = normal
name = "Humo"
ID = 188
stateno = 188
pos = 1*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .22*Helper(999999),Fvar(16)
size.yscale = .22*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Humo
[Statedef 188]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 188
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = -1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
sprpriority = 1

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 3000, rain]
type = Explod
trigger1 = Time = 0 || Time = 50
anim = 1402
ID = 1402
pos = 0,200
postype=left
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale =  .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, rain]
type = Explod
trigger1 = Time = 5 || Time = 50
anim = 1402
ID = 1402
pos = 60,200
postype=left
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, drops]
type = Explod
trigger1 = Time = 5 || Time = 50
anim = 1403
ID = 1403
pos = 0,20
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, drops]
type = Explod
trigger1 = Time = 5 || Time = 50
anim = 1403
ID = 1403
pos = -150,20
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, drops]
type = Explod
trigger1 = Time = 5 || Time = 50
anim = 1403
ID = 1403
pos = 200,20
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = time>0
time = 1
add = -100, -100, -100
persistent = 1


[State 190, 4]
type = ChangeState
trigger1 = TIME=120
value = 191

;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = time>0
time = 1
add = -30, -30, -30
persistent = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=0
id = 1402

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=0
id = 1402
[State 190, 4]
type = ChangeState
trigger1 = anim != 190 && AnimTime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4


[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 300


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 3,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10


[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20
damage    = 20,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value =220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =215



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 215
poweradd = 100
velset = 10,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 3
volume = 10


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 30,10
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-8
air.velocity = -2.5,-4
fall=1

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =216



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 3 - FINALE
[Statedef 216]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230
velset = 0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10

[State 0,destroy]
type = Helper
trigger1 = animelem=5
helpertype = normal
name = "thunder"
ID = 217
stateno =217
pos = 0 ,0
postype = p2
ownpal = 1
scale=.03,.03
facing = 1 
size.xscale=.3
size.yscale=.4


[State 200, End]
type = ChangeState
Triggerall = time>=30
Triggerall = power<1000
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =218

[State 200, End]
type = ChangeState
Triggerall = time>=30
Triggerall = power>=1000
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =1000



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;thunder
[Statedef 217]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
anim =9999

[State 200, 2]
type = PlaySnd
trigger1 = time=0
value =42, 3
volume = 99
channel=3

[State 200, 2]
type = PlaySnd
trigger1 = time=5
value =42, 6
volume = 99
channel=-1


[State 0, StopSnd]
type = StopSnd
trigger1 =time=5
channel = 3
;ignorehitpause = 
;persistent = 

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = time>0
time = 1
add = -200, -200, -200
persistent = 1


[State 0, EnvShake]
type = EnvShake
trigger1 =time=0 
time = 20
freq = 60
ampl = -4
phase = 90
;ignorehitpause = 
;persistent = 

[State 3000, thunder]
type = Explod
trigger1 = Time = 0
anim = 1061
ID = 1061
pos =0,-120
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30,10
guardflag = MA
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-8
air.velocity = -1,-6
fall=1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 20

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = Destroyself
trigger1 =animtime=0
;-------------------------------------------------------------------------------
; haki push
[Statedef 218]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 232
velset = 0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem=2
value =42, 9
volume = 99

[State 200, 2]
type = PlaySnd
trigger1 = animelem=4
value = 2, 3
volume = 99


[State 0, Explod]
type = Explod
trigger1 =animelem=4
anim =30203
ID = 30203
pos = 30,0
sprpriority = 3
facing=-1
supermove = 1
removetime = -2
bindtime = 1
vel=3,0
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 99

[State 0, wind]
type = Explod
TriggerAll=!NumExplod(30300)
Trigger1=MoveHit=1
Anim=30300
ID=30300
postype = P1
pos = 40,-50
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.3,.3
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, wind]
type = Explod
Trigger1=animelem=1
Anim=30122
ID=30122
postype = P1
pos =-10,-68
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.15,.15
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, wind]
type = Explod
Trigger1=animelem=4
Anim=580
ID=580
postype = P1
pos =70,-45
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.5,.3
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Helper]
type = Helper
trigger1 = movehit=1
helpertype = normal 
name = "shockwave"
ID = 465
stateno = 465
pos = 0,0
postype = p2   
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50,5
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;A Route 2nd
;-------------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = Time = [0,4]
x = 0.85

[State 200, 2]
type = velset
trigger1 = Time = 4
x = 5

[State 0, VelMul]
type = VelMul
trigger1 = time > 4
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 10
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.velocity = -1.5,-8
Fall = 0

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .06
size.yscale = .06
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 1
volume = 10


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A -ROUTE 2ND - 2
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 240
poweradd = 100
velset = 0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =231


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value =240

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random< (ailevel * 100)*2
value =235


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A -ROUTE - stunner
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 233
poweradd = 100
velset = 0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =245

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;A ROUTE 2ND FINISHING 1
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime=0
id =7031 


[State 0]
Type=VarSet
Trigger1=!Time
V=1
Value=Random%3
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=!AnimElemTime(2)
Value=S1100,0+Var(1)
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=!AnimElemTime(2)
Value=S1100,0+Var(1)
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=!AnimElemTime(2)
Value=S1100,0+Var(1)
IgnoreHitPause=1


[State 0]
Type=PlaySnd
Trigger1=Time=17
Value=S2,1+Random%7
VolumeScale=100
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=MoveHit=1
Value=S0,13
Persistent=0
VolumeScale=100
IgnoreHitPause=1

[State 200, 2]
type = velset
trigger1 = animelem=2
x = 2

[State 0]
Type=PlaySnd
Trigger1=animelem=2
Value=S0,15
Persistent=0
VolumeScale=80
IgnoreHitPause=1


[State 0]
Type=PlaySnd
Trigger1=MoveHit=1
Value=S0,3
Persistent=0
VolumeScale=80
IgnoreHitPause=1

[State 0]
Type=HitDef
triggerall = !movecontact
Trigger1=1
Attr=S,SA
HitFlag=MAF
GuardFlag=MA
AnimType=Hard
Priority=4,Hit
Damage=50
SparkNO=-1
SparkXY=-1,-26
Guard.SparkNO=s6000
PauseTime=10,1
Guard.PauseTime=4,3
Guard.Velocity=-6
GuardSound=S1,0+Random%2
Ground.Type=Trip
Ground.SlideTime=7
Ground.HitTime=15
Ground.Velocity=-1,-2
Air.Velocity=-1,-2
EnvShake.Time=8
EnvShake.Ampl=-12
Air.CornerPush.VelOff=0
Down.CornerPush.VelOff=0
Guard.CornerPush.VelOff=0
Ground.CornerPush.VelOff=0
AirGuard.CornerPush.VelOff=0
P2StateNO=9010
GetPower=0,0
GivePower=0,0

[State 0, Helper]
type = Helper
trigger1 = movehit=1
helpertype = normal 
name = "ground"
ID = 467
stateno = 467
pos = 0,0
postype = p2   
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.2,.2
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = ChangeState
triggerall=movecontact
triggerall = p2bodydist x <50
trigger1=animelem=6
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------
;P2 STATE - SLIDE
[StateDef 9010]
Type=S
MoveType=H
Physics=N
Juggle=1
SprPriority=2
Facep2=1
Ctrl=0

[State 0]
Type=StateTypeSet
Trigger1=Time=5;10
StateType=L
MoveType=H
Physics=N

[State 0]
Type=EnvShake
TriggerAll=Time>=5;10
Trigger1=Time%5=0
Time=10
Ampl=-3

[State 0]
Type=HitFallSet
TriggerAll=(Time>=10)&&(Time<=45)
Trigger1=1
Value=0

[State 0]
Type=ChangeAnim
Trigger1=!Time
Value=5080

[State 0]
Type=ChangeAnim
Trigger1=Time>=10
Value=5100

[State 0]
Type=ChangeAnim
Trigger1=Time>=10
Value=5110

[State 0]
Type=VelSet
Trigger1=Time=5;10
X=-13

[State 0]
Type=PosAdd
TriggerAll=Time>=5;10
Trigger1=!Time
X=P2BodyDist X-55;52


[State 200, Spark CVS]
type = Explod
trigger1 = timemod=4,0
anim = 7100
ID = 7100
pos = 0,2
facing = -1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = timemod=4,0
anim = 7022
ID = 7022
pos = 0,2
facing = -1
sprpriority = -1+(random%3)
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
trigger1 = timemod=4,0
anim = 7048
ID = 7048
pos = 0,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=70
id =7031 
;ignorehitpause = 
;persistent = 

[State 0]
Type=PosSet
TriggerAll=Time>=5
Trigger1=1
Y=0

[State 0]
Type=VelAdd
TriggerAll=Time>=5
Trigger1=Vel X<=-.3
X=.3

[State 0]
Type=PlayerPush
Trigger1=1
Value=0
IgnoreHitPause=1

[State 0]
Type=NotHitBy
Trigger1=1
Value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time=1

[State 0]
Type=SelfState
Trigger1=Time=45
Value=5110

;-------------------------------------------------------------------------------
; A -ROUTE 2ND - finale 3rd
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 231
velset = 0,0
sprpriority = 2

[State 201,Electrico C]
type = Helper
triggerall=time>20 && time<30
trigger1 = timemod=5,0
helpertype = normal
name = "Electrico"
ID = 2505
stateno = 2505
pos = 20,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2
pausemovetime = 9999


[State 3000, BGColorFX]
type = BGPalFX
trigger1 = animelem=3
time = 20
add = -150, -150, -150
persistent = 1


[State 0, Explod earth up]
type = Explod
trigger1 = animelem=3
anim = 70662
ID = 70662
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .5,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
pausemove = 999
pausemovetime = 999
ignorehitpause = 1


[State 0, Explod earth marks]
type = Explod
trigger1 = animelem=3
anim = 7030
ID = 7030
pos = 40,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.05
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1


[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = animelem=3
value = 42, 6
volume = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=3
time = 30
freq = 60
ampl = -8
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50,10
guardflag = MA
pausetime = 15,20
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-5
air.velocity = -4,-5
fall=1
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 20

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A -ROUTE 2ND - second finish
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 236
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, wind]
type = Explod
Trigger1=animelem=2
Anim=580
ID=580
postype = P1
pos =70,-45
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.5,.3
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, wind]
type = Explod
trigger1 = animelem=3
anim = 1205
ID = 1205
pos = 40,10
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -2
ontop = 1
ownpal =1
removeongethit = 1
remappal = 4,34

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Helper]
type = Helper
trigger1 = movehit=1
helpertype = normal 
name = "shockwave"
ID = 465
stateno = 465
pos = 0,0
postype = p2   
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 9999999999
pausemovetime = 9999999999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;_------------------------------------------------------------------------------
; P2 state
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "KAISER LEON",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - state
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050

;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,37
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,37
volume = 50

[State 0, Shockwave]
type = Explod
trigger1 = timemod = 4,0
trigger2 = time = 0
anim = 450
ID = 450
pos = 0,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = -.5,-.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455

;-------------------------------------------------------------------------------
; slide ground
[Statedef 467]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 0, earth]
type = Explod
trigger1 = timemod = 2,0
trigger2 = time = 0
anim = 7030
ID = 7030
pos = 0,2
facing = -1
sprpriority = -5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.09,0.05
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 9010
;===============================================================================
; B: - 1
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = Time = [0,4]
x = 0.85

[State 200, 2]
type = velset
trigger1 = Time = 4
x = 5

[State 0, VelMul]
type = VelMul
trigger1 = time > 4
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 10
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.velocity = -1.5,-8
Fall = 0

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .06
size.yscale = .06
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" 
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 200

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)+10
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; b- 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =320

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random< (ailevel * 100)
value =400


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; b- 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = 100
velset =0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 2
value = 500, 5
volume = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=1
x = p2bodydist x + 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = -4


[State 200, 2]
type = PlaySnd
trigger1 = animelem=3
value = 0, 2
volume = 10

[State 200, charVoice]
type = PlaySnd
trigger1 = Time = 1
value = 4, 2
volume = 10



[State 0, VelSet]
type = VelSet
trigger1 = animelem=7
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 30,10
damage    = 20
guardflag = MA
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 3,-2
air.velocity = -2.5,-4
fall=1

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;c
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 5


[State 3000, wind]
type = PlaySnd
trigger1 = animelem=2
value = S42,9
volume = 50
channel = -1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10


[State 3000, wind]
type = Explod
trigger1 = animelem=4
anim = 30854
ID = 30854
pos =0,-35
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, wind]
type = Explod
trigger1 = animelem=3
anim = 30801
ID = 30801
pos =0,0
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20,5
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,1
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-5
air.velocity = -4,-5


[State 0]
Type=Explod
TriggerAll=!NumExplod(30305)
Trigger1=MoveHit=1
Anim=30305
ID=30305
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.3,.3
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 0]
Type=Explod
TriggerAll=!NumExplod(30300)
Trigger1=MoveHit=1
Anim=30300
ID=30300
postype = P1
pos = 35,-50
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.3,.3
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power<1000
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =216


[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power>=1000
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =1350


[State 200, End]
type = ChangeState
Triggerall = time>25
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value =410


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;c
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 5

[State 0,destroy]
type = Helper
trigger1 = animelem=2
helpertype = normal
name = "wind blade"
ID =411
stateno =411
pos = 40,-51
postype = p1
ownpal = 1
scale=.02,.02
facing = 1 
size.xscale=.2
size.yscale=.15


[State 200, 2]
type = PlaySnd
trigger1 = animelem=3
value = 1, 12
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;wind blade
[Statedef 411]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= -500
ctrl = 0
anim =411
sprpriority=3

[State 0, Speed FX]
type = Explod
trigger1 = Timemod=10,0
anim = 580
ID = 001
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Add

[State 0, VelSet]
type = VelSet
trigger1 =time>10
x = 10


[State 200, 1]
type = HitDef
triggerall = 1
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 50,20
pausetime=2,10
guardflag = MA
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-3
air.velocity = -2,-1
fall=1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 20

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 10,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .06
size.yscale = .06
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 10,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.1,.1
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = Destroyself
trigger1 =animtime=0
;-------------------------------------------------------------------------------
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = timemod = 15,0
time =10
add = -20,-20,-20

[State 0, Viento Smoke]
type = Explod
trigger1 = timemod = 15,0
anim =1550
ID = 1550
pos = 0,0*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Fire FX]
type = Explod
trigger1 = timemod =29,0
anim = 502
ID = 502
pos = 0,3
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Vel = 0,-1*Helper(999999),Fvar(16)


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=500
id = 1550


[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -10*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 0*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S103,4
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S103,4
volume = 999
channel = 3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=500
id = 1550


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,0
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0


[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 4
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,0
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -6,3
Fall = 1
Envshake.time = 20


[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 630
poweradd = 100
sprpriority = 2
[State 3000, wind]
type = PlaySnd
trigger1 = animelem=2
value = S42,9
volume = 50
channel = -1

[State 3000, wind]
type = Explod
trigger1 = animelem=3
anim = 30854
ID = 30854
pos =0,-35
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
vel=0,-1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2 || animelem=4
y = -2
x=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
y = -3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -6,-2
Fall = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7007
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Start
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 2000, charVoice]
type = PlaySnd
trigger1 = animelem=1
value = S1010,1
volume = 99
channel = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S42,4
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time =7
x = -2
y = -5


[State 3000, aexploose]
type = Explod
triggerall = time>10 
trigger1 =timemod=1,0
anim = 30205
ID = 30205
pos = 0 ,30
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale =  .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = (pos y * -1)/10*2
y = (pos y * -1)/4



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 2
ground.hittime  = 1
ground.velocity = -1,2
air.velocity = -4,-4
Fall =0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7008) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7008
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -10
value = 621
;-------------------------------------------------------------------------------
; Fin
[Statedef 621]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 621
velset=0,0
sprpriority = 2

;[State 0, VelMul]
;type = VelMul
;trigger1 = 1
;x = .9

[State 3000,land fx]
type = PlaySnd
trigger1 = Time = 0
value = S3,13
volume = 50
channel = -1

[State 3000, wind]
type = Explod
trigger1 = animelem=1
anim = 30801
ID = 30801
pos =40,0
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, wind]
type = Explod
trigger1 = animelem=1
anim = 30500
ID = 30500
pos =40,0
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0,destroy]
type = Helper
triggerall=time<10
trigger1 = timemod=2,0
helpertype = normal
name = "gift"
ID = 622
stateno = 622
pos = -40+(random%80) ,-20
postype = p1
ownpal = 1
scale=.03,.03
facing = 1 
size.xscale=.7+(random%1)
size.yscale=.7+(random%1)

[State 0, Explod earth marks]
type = Explod
trigger1 = time = 0
anim = 7030
ID = 7030
pos = 40,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.05
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall=!movecontact
trigger1 =1
attr = A, NA
animtype  = Heavy
damage    = 100,50
guardflag = MA
pausetime = 12,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0,-4
air.velocity = 0,-4
Fall = 1
Envshake.time = 20


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 =time=0 
time = 20
freq = 60
ampl = -9
phase = 90


[State 0, Turn]
type = Turn
triggerall=enemy,backedgebodydist > 5
triggerall=time=13
trigger1 = p2bodydist x <0


[State 200, End]
type = ChangeState
Triggerall = TIME>13
Triggerall =power>=1200
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1101


[State 200, End]
type = ChangeState
Triggerall = TIME>13
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 235


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;earth
[Statedef 622]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
anim =20011+(random%3)
sprpriority=2


[State 3000, earth]
type = Explod
trigger1 = Time = 0
anim = 20014
ID = 20014
pos = 0,15
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale =  .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 99


[State 0, VelSet]
type = VelSet
trigger1 =time>2
x = -2+(random%5)
y=-2

[State 0, VelSet]
type = VelSet
trigger1 =time>12
x = -3+(random%6)
y=4

[State 0, VelSet]
type = VelSet
trigger1 =time>22
x = 0
y=0

[State 200, End]
type = Destroyself
trigger1 =time=100

;-------------------------------------------------------------------------------
[Statedef 625]
type    = A
movetype= A
physics = N
juggle  = 1
velset =3,-5
ctrl = 0
anim = 625
sprpriority = 2


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 5
y = 25

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 30
guardflag = MA
hitflag = MAFDE
pausetime = 0,2
guard.pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,5
air.velocity = -.5,5
Fall = 1
fall.recover = 0
envshake.time = 5

[State 3000,land fx]
type = PlaySnd
trigger1 = Time = 0
value = S0,0
volume = 50
channel = -1

[State 201, End]
type = ChangeState
trigger1 = pos Y > -15
value = 626
ctrl = 1
;-------------------------------------------------------------------------------
; C Aire - Fin
[Statedef 626]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 626
sprpriority = 2

[State 3000,land fx]
type = PlaySnd
trigger1 = Time = 0
value = S0,10
volume = 50
channel = -1

[State 0, Explod earth marks]
type = Explod
trigger1 = time = 0
anim = 7030
ID = 7030
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.05
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, wind]
type = Explod
trigger1 = time = 0
anim = 30111
ID = 30111
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, wind]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 30111
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -8


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 25
guardflag = MA
hitflag = MAFDE
pausetime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -4,-6
Fall = 1
fall.recover = 0
Envshake.time = 20

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 410

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; catch
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 260
poweradd = 100
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x =12


[State 200, 1]
type = HitDef
triggerall=!movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 10
Hitflag = MAFDE
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,2
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =0
air.velocity = 0
Fall = 0
Envshake.time = 10
p2stateno = 30101

[State 200, End]
type = ChangeState
trigger1 =movehit
value =261
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; P2 - state throw
[Statedef 30101]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1



[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [10,20]
value = -90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [20,30]
value = -135

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 30
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -5
y =6

[State 0, LifeAdd]
type = LifeAdd
trigger1 = pos y>=0
value = -50
kill = 0

[State 200, End]
type = selfstate
trigger1 = pos y>=0
value = 5050
;-------------------------------------------------------------------------------
;throw
[Statedef 261]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 261
sprpriority = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=6
time = 30
freq = 90
ampl = -9



[State 200, 2]
type = PlaySnd
trigger1 = Time = 20
value = 4, 8
volume = 10
channel=-1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem=6
anim =  7200
ID = 7200
pos = 70,0
facing = -1
sprpriority = -6
supermove = 1
removetime = -2
bindtime = 1
ownpal = -1
scale = .3,.1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem=6
anim =  8230
ID = 8230
pos = 70,0
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = -1
scale = .4,.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,8
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [0,10]
pos = 20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [10,20]
pos = 15*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [20,30]
pos = 0*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 30
pos = 30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)


[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1

;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-----------------------------------------------------------------------------
; hit spark
[Statedef 800]
type    = S
movetype= I
physics = S
anim = 7142
sprpriority = 5


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7016
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;--------------------------------
;FX Electrico add
[statedef 2505]
type    = s
movetype= a
physics = s
anim = 1015
ctrl = 0
sprpriority = 3


[State 0, EnvShake]
type = EnvShake
trigger1 = time =  0
time = 11
freq = 80
ampl = -6
phase = 110


[State 201, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Electrico sub"
ID = 2506
stateno =  2506
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
pausemovetime =999




[State 0,PalFXWiz]
type=PalFX
trigger1=!Time
time=-1
add=0,-200,-200
mul=256,256,256
sinadd=40,80,40,1
invertall=0
color=256


[State 0,Trans]
type=Trans
trigger1=1
trans=add
ignorehitpause=1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1


[state 201 2]
Type = DestroySelf
trigger1 = animtime = 0
;--------------------------------
;FX Electrico sub
[statedef 2506]
type    = s
movetype= a
physics = s
anim = 1015
ctrl = 0
sprpriority = 2


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0,AfterImage]
type=AfterImage
trigger1=!Time
time=-1
length=3
palcontrast=256,0,0
paladd=0,0,0
timegap=1
framegap=1
trans=Add
ignorehitpause=1

[State 0,Trans]
type=Trans
trigger1=1
trans=sub
ignorehitpause=1


[state 201 2]
Type = DestroySelf
trigger1 = animtime = 0

;--------------------------------
;FX Electrico add
[statedef 2507]
type    = s
movetype= a
physics = s
anim = 1015
ctrl = 0
sprpriority = 5


[State 0, EnvShake]
type = EnvShake
trigger1 = time =  0
time = 11
freq = 80
ampl = -6
phase = 110


[State 201, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Electrico sub"
ID = 2506
stateno =  2506
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
pausemovetime =999

[State 0,PalFXWiz]
type=PalFX
trigger1=!Time
time=-1
add=0,-200,-200
mul=256,256,256
sinadd=40,80,40,1
invertall=0
color=256

[State 0,Trans]
type=Trans
trigger1=1
trans=add
ignorehitpause=1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1


[state 201 2]
Type = DestroySelf
trigger1 = animtime = 0
;--------------------------------
;FX Electrico add
[statedef 2508]
type    = s
movetype= a
physics = s
anim = 43030
ctrl = 0
sprpriority = 21


[State 201, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Electrico sub"
ID = 2509
stateno =  2509
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .05
size.yscale = .05
pausemovetime = 20
supermovetime = 20

[State 0,PalFXWiz]
type=PalFX
trigger1=!Time
time=-1
add=0,-200,-200
mul=256,256,256
sinadd=40,80,40,1
invertall=0
color=256

[State 0,Trans]
type=Trans
trigger1=1
trans=add
ignorehitpause=1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1


[state 201 2]
Type = DestroySelf
trigger1 = animtime = 0
;--------------------------------
;FX Electrico sub
[statedef 2509]
type    = s
movetype= a
physics = s
anim = 43030
ctrl = 0
sprpriority = 20


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0,AfterImage]
type=AfterImage
trigger1=!Time
time=-1
length=3
palcontrast=256,0,0
paladd=0,0,0
timegap=1
framegap=1
trans=Add
ignorehitpause=1

[State 0,Trans]
type=Trans
trigger1=1
trans=sub
ignorehitpause=1


[state 201 2]
Type = DestroySelf
trigger1 = animtime = 0

;--------------------------------
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time=0
x = 0

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = 0,-300
postype =left
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 70

;----------------------------------------------------------------------------

; earth
[Statedef 4256]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim =2109
sprpriority = 3


[State 0, PalFX]
type = PalFX
Triggerall = numhelper(780)= 1
trigger1 = 1
time = -1
color = 0

[State 0, Trans]
type = Trans
Triggerall = numhelper(780)= 0
trigger1 = 1
trans = add

[State 0, Trans]
type = Trans
Triggerall = numhelper(780)= 1
trigger1 = 1
trans = sub

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = 0
;ignorehitpause = 
;persistent = 


[State 201,Electrico C]
type = Helper
trigger1 = timemod=10,0
helpertype = normal
name = "Electrico"
ID = 2505
stateno = 2505
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.01
size.yscale = 0.01
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S3,13
volume = 10
channel = -1


[State 60, yuta]
type = Explod
trigger1 = time%10 = 0
anim =70661
ID =221
pos = 30,0
postype=p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 0.7, 0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0,yuta]
type = Explod
trigger1 = time%5 = 0
anim = 7031
ID =  7031
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.08
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1



[State 0, Explod]
type = Explod
trigger1 = time%10 = 0
anim = 2054
ID = 226
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time%5 = 0
anim =70662
ID = 70662
pos = 10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/10.000),0+(time/10.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 10
triggerall = time < 20
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
ignorehitpause = 1

;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = frontedgebodydist < - 50
;ignorehitpause = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 5,0
value = S3,13
volume = 999
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall=hitcount<50
trigger1 = timemod=2,0
attr = A, NP
animtype  = Heavy
damage    =2,1
guardflag = MA
sparkno = -1
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,0
PalFX.time = 40
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
Fall = 1
Envshake.time = 20
Sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 1326
;------------------------------------------------------------------
; earth fin
[Statedef 1326]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   =s0,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Getpower = 0,0
Sprpriority = 3


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+time*.05,1-time*.05

[State 200, End]
type = Destroyself
trigger1 = time = 10


[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-45
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.1,.1
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-45
postype = p2
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 28 && numhelper(225) > 0 && timemod = 20,0
trigger2 = time = 28
time = 20

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
;===============================================================================
; Statedef Vacio:
;-------------------------------------------------------------------------------
[Statedef 999]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
