;===============================================================================
;-------------------------------KURAMA MODE-------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; STANCE
[Statedef 10000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10000
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,30]
fv = 5
value = .0025

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [31,60]
fv = 5
value = -.0025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1-(fvar(5)/4),1+(fvar(5)/2)

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, Run FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 100)/8
trigger2 = p2bodydist x > 200
value = 10100

[State 0, Run BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "BB"
trigger2 = ailevel > 0 && random < (ailevel * 100)/8
trigger2 = p2bodydist x < 100 && p2movetype = A
value = 10105

[State 0, WALK FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4
trigger2 = p2bodydist x > 50
value = 10020

[State 0, WALK BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdback"
trigger2 = ailevel > 0 && random < (ailevel * 100)/6
trigger2 = p2bodydist x < 50 && p2movetype = H
value = 10021

[State 0, JUMP]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4
trigger2 = p2bodydist x < 100 && p2movetype = A
value = 10040

[State 0, CHO OODAMA RASENGAN]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 100
trigger2 = p2bodydist y < -50
value = 10500

[State 0, ANGRY ROAR]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 100
value = 10700

[State 0, RENZOKU BIJUUDAMA]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x = [75,150]
value = 10900

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
trigger2 = p2bodydist y < -100
value = 10200

[State 0, B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
trigger2 = p2bodydist y > -200
value = 10300

[State 0, C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 100
trigger2 = p2bodydist y > -75
value = 10400

[State 200, End]
type = ChangeState
trigger1 = numhelper(10080) = 0
value = 10002
;-------------------------------------------------------------------------------
; INTRO
[Statedef 10001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10001
poweradd = -3000
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 0

[State 0, Chakra Arriba]
type = Explod
;triggerall = root,vel x = 0
trigger1 = timemod = 8,0 && time = [5,30]
anim = 2751
ID = 2751
pos = -10+random%20,-5-random%35
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 5
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,34
volume = 50
[State 0, FuegoKCM]
type = Explod
trigger1 = time = 5
anim = 2750
ID = 2750
pos = -2,-55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .4,.25
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, Aura]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Aura"
ID = 10010
stateno = 10010
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
Supermovetime = 999999
Pausemovetime = 99999

[State 0, Aura]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Aura"
ID = 10010
stateno = 10011
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
Supermovetime = 999999
Pausemovetime = 99999

[State 0, Aura]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Aura"
ID = 10010
stateno = 10012
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
Supermovetime = 999999
Pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,54
volume = 999

[State 0, Tiempo]
type = Helper
trigger1 = animtime = 0
helpertype = normal
name = "Tiempo"
ID = 10080
stateno = 10080
pos = 999999,999999
postype = p1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 10005
ID = 10005
pos = 0*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,28
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 80
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 70 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 10000
;-------------------------------------------------------------------------------
; FIN
[Statedef 10002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10002
poweradd = -3000
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 0

[State 0, Chakra Arriba]
type = Explod
;triggerall = root,vel x = 0
trigger1 = timemod = 8,0 && time = [25,45]
anim = 2751
ID = 2751
pos = -10+random%20,-5-random%35
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 5
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,34
volume = 50
[State 0, FuegoKCM]
type = Explod
trigger1 = time = 25
anim = 2750
ID = 2750
pos = -2,-55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .4,.25
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = time = 5
anim = 10005
ID = 10005
pos = 0*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,28
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura
[Statedef 10010]
type    = A
movetype= I
physics = N
anim = 10010
sprpriority = 3

[state 0]
type=remappal
trigger1=1
source=3,0
dest=3,3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno = 10800 && root,time = [40,60]
flag = Invisible

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-110*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10020
trigger2 = root,stateno = 10040
trigger3 = root,stateno = 10100
trigger4 = root,stateno = 10105
trigger5 = root,stateno = 10800 && root,time < 30
trigger6 = root,stateno = 10801
pos = -15*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10021
pos = 10*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10020
trigger2 = root,stateno = 10021
trigger3 = root,stateno = 10040
trigger4 = root,stateno = 10100
trigger5 = root,stateno = 10105
trigger6 = root,stateno = 10800 && root,time < 30
trigger7 = root,stateno = 10801
scale = 1.25,.75
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10040 && root,vel y > 0
trigger2 = root,stateno = 10105 && root,vel y > 0
pos = 0*Helper(999999),Fvar(16),-88*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10040 && root,vel y > 0
trigger2 = root,stateno = 10105 && root,vel y > 0
scale = 1.25,.75
value = -20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10800 && root,time = [30,40]
pos = -50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10800 && root,time = [30,40]
scale = 1.25,.75
value = 90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10800 && root,time > 40
pos = 50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10800 && root,time > 40
scale = 1.25,.75
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [10000,11000]
trigger2 = root,stateno = 10002 && root,time = 25
;-------------------------------------------------------------------------------
; Aura 2
[Statedef 10011]
type    = A
movetype= I
physics = N
anim = 10010
sprpriority = -1

[state 0]
type=remappal
trigger1=1
source=3,0
dest=3,3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno = 10800 && root,time = [40,60]
flag = Invisible

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-110*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10020
trigger2 = root,stateno = 10040
trigger3 = root,stateno = 10100
trigger4 = root,stateno = 10105
trigger5 = root,stateno = 10800 && root,time < 30
trigger6 = root,stateno = 10801
pos = -15*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10021
pos = 10*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10020
trigger2 = root,stateno = 10021
trigger3 = root,stateno = 10040
trigger4 = root,stateno = 10100
trigger5 = root,stateno = 10105
trigger6 = root,stateno = 10800 && root,time < 30
trigger7 = root,stateno = 10801
scale = 1.25,.75
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10040 && root,vel y > 0
trigger2 = root,stateno = 10105 && root,vel y > 0
pos = 0*Helper(999999),Fvar(16),-88*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10040 && root,vel y > 0
trigger2 = root,stateno = 10105 && root,vel y > 0
scale = 1.25,.75
value = -20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10800 && root,time = [30,40]
pos = -50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10800 && root,time = [30,40]
scale = 1.25,.75
value = 90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10800 && root,time > 40
pos = 50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10800 && root,time > 40
scale = 1.25,.75
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [10000,11000]
trigger2 = root,stateno = 10002 && root,time = 25
;-------------------------------------------------------------------------------
; Aura 3
[Statedef 10012]
type    = A
movetype= I
physics = N
anim = 10010
sprpriority = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno = 10800 && root,time = [40,60]
flag = Invisible

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-110*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10020
trigger2 = root,stateno = 10040
trigger3 = root,stateno = 10100
trigger4 = root,stateno = 10105
trigger5 = root,stateno = 10800 && root,time < 30
trigger6 = root,stateno = 10801
pos = -15*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10021
pos = 10*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10020
trigger2 = root,stateno = 10021
trigger3 = root,stateno = 10040
trigger4 = root,stateno = 10100
trigger5 = root,stateno = 10105
trigger6 = root,stateno = 10800 && root,time < 30
trigger7 = root,stateno = 10801
scale = 1.25,.75
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10040 && root,vel y > 0
trigger2 = root,stateno = 10105 && root,vel y > 0
pos = 0*Helper(999999),Fvar(16),-88*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10040 && root,vel y > 0
trigger2 = root,stateno = 10105 && root,vel y > 0
scale = 1.25,.75
value = -20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10800 && root,time = [30,40]
pos = -50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10800 && root,time = [30,40]
scale = 1.25,.75
value = 90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 10800 && root,time > 40
pos = 50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 10800 && root,time > 40
scale = 1.25,.75
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [10000,11000]
trigger2 = root,stateno = 10002 && root,time = 25
;-------------------------------------------------------------------------------
; WALK FWD
[Statedef 10020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10020
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 7
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(3) = 7
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, JUMP]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 10040

[State 0, CHO OODAMA RASENGAN]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 10500

[State 0, ANGRY ROAR]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 10700

[State 0, RENZOKU BIJUUDAMA]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 10900

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 10200

[State 0, B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 10300

[State 0, C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 10400

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x < 50
value = 10000
;-------------------------------------------------------------------------------
; WALK BACK
[Statedef 10021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10021
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 7
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(3) = 7
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -4

[State 0, JUMP]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 10040

[State 0, CHO OODAMA RASENGAN]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 10500

[State 0, ANGRY ROAR]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 10700

[State 0, RENZOKU BIJUUDAMA]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 10900

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 10200

[State 0, B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 10300

[State 0, C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 10400

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && (p2bodydist x > 200||time = 20+random%80)
value = 10000
;-------------------------------------------------------------------------------
; JUMP
[Statedef 10040]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 10040
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,0
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = ifelse(command = "holdfwd",4,ifelse(command = "holdback",-4,0))+ifelse(prevstateno = 10100,2,0)
y = -9

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel y > 0
value = -20

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -20
value = 10050
;-------------------------------------------------------------------------------
; LAND
[Statedef 10050]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 10050
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 10000
;-------------------------------------------------------------------------------
; TIEMPO
[Statedef 10080]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 1800
trigger2 = roundstate != 2
trigger3 = root,life = 0
;-------------------------------------------------------------------------------
; RUN FWD
[Statedef 10100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10100
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 5
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(3) = 5
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, JUMP]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 10040

[State 0, CHO OODAMA RASENGAN]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 10500

[State 0, ANGRY ROAR]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 10700

[State 0, RENZOKU BIJUUDAMA]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 10900

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 10200

[State 0, B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 10300

[State 0, C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 10400

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x < 50
value = 10000
;-------------------------------------------------------------------------------
; RUN BACK
[Statedef 10105]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 10040
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,0
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -6
y = -5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel y > 0
value = -20

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -20
value = 10050
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 10150]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 10150

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 10155
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [10000,11000]
trigger2 = root,stateno = 10002
trigger3 = root,stateno = [10020,10021]
trigger4 = root,stateno = [10040,10050]
trigger5 = root,stateno = [10100,10105]
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 10155]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 10150

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 10155
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 10150
;-------------------------------------------------------------------------------
; Escudo Invisible 2
[Statedef 10151]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 10151

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 10156
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [10000,11000]
trigger2 = root,stateno = 10002
trigger3 = root,stateno = 10000
trigger4 = root,stateno = [10040,10050]
trigger5 = root,stateno = 10105
trigger6 = root,stateno = [10200,11000]
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado 2
[Statedef 10156]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 10151

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 10156
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 10151
;===============================================================================
; A:
;-------------------------------------------------------------------------------
[Statedef 10200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10200
poweradd = 300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999

[State 0, Claws FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Claws FX"
ID = 10205
stateno = 10205
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1
[State 0, Claws FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Claws FX"
ID = 10205
stateno = 10206
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,45
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-105
hitsound   = S1,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 10300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 10400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 10000
;-------------------------------------------------------------------------------
; Claws FX
[Statedef 10205]
type    = A
movetype= I
physics = N
anim = 10205
sprpriority = 3

[state 0]
type=remappal
trigger1=1
source=3,0
dest=3,8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 40*Helper(999999),Fvar(16),-115*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Claws FX
[Statedef 10206]
type    = A
movetype= I
physics = N
anim = 10205
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 40*Helper(999999),Fvar(16),-115*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; B:
;-------------------------------------------------------------------------------
[Statedef 10300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10300
poweradd = 300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999

[State 0, Claws FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Claws FX"
ID = 10305
stateno = 10305
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = 1
[State 0, Claws FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Claws FX"
ID = 10305
stateno = 10306
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-55
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,2
air.velocity = -4,4
Fall = 1
Envshake.time = 20

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[state 0]
type = targetstate
triggerall = p2stateno != 8260
trigger1 = movehit = 1
value = 8260

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 10400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 10000
;-------------------------------------------------------------------------------
; Claws FX
[Statedef 10305]
type    = A
movetype= I
physics = N
anim = 10305
sprpriority = 3

[state 0]
type=remappal
trigger1=1
source=3,0
dest=3,8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50*Helper(999999),Fvar(16),-90*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -110

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Claws FX
[Statedef 10306]
type    = A
movetype= I
physics = N
anim = 10305
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50*Helper(999999),Fvar(16),-90*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -110

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 10400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10400
poweradd = 300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 50

[State 0, Bijuudama]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Bijuudama"
ID = 10450
stateno = 10450
pos = 40*Helper(999999),Fvar(16),-90*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .09*Helper(999999),Fvar(16)
size.yscale = .09*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 10000
;-------------------------------------------------------------------------------
; Bijuudama Start
[Statedef 10450]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30450
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7.5
y = 5

[State 0, Brillo]
type = Explod
trigger1 = time = 0
anim = 30451
ID = 30450
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
Bindtime = -1
Removetime = -1
scale = .09*Helper(999999),Fvar(16),.09*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
trans = add

[State 0, Brillo]
type = Explod
trigger1 = time = 0
anim = 30451
ID = 30450
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
Bindtime = -1
Removetime = -1
scale = .09*Helper(999999),Fvar(16),.09*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
trans = sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -20
id = 30450

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 10460
;-------------------------------------------------------------------------------
; Bijuudama Fin Suelo
[Statedef 10460]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30455

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 30460
ID = 30460
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
trans = sub
remappal=3,0
[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 30460
ID = 30460
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
remappal=3,9

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = -9
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Up
damage    = 50
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; CHO OODAMA RASENGAN:
;-------------------------------------------------------------------------------
[Statedef 10500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,57
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8050
ID = 8050
pos = -8*Helper(999999),Fvar(16),-65*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal=3,2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,37
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 5
anim = 30020
ID = 30020
pos = 40*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Removetime = 35
Removeongethit = 1
Bindtime = -1
Supermovetime = 35
trans = add
remappal=3,15

;[state 0]
;type=explod
;triggerall=numhelper(10550)>0
;trigger1=time>40&&timemod=2,0&&helper(10550),stateno=10550
;anim=7100
;id=7100
;pos=(-5-Random%18),(0-Random%125)
;vel=-1,0
;facing=1
;vfacing=1
;bindtime=-1
;removetime=-2
;scale=.4,.35
;sprpriority=3
;ownpal=1
;removeongethit=1
;ignorehitpause=1
;trans=sub
;postype=p1
;angle=90

[State 0, Cho Oodama Rasengan]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Cho Oodama Rasengan"
ID = 10550
stateno = 10550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .335*Helper(999999),Fvar(16)
size.yscale = .335*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && numhelper(10550) > 0
value = 10500
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 10000
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan
[Statedef 10550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30060
sprpriority = 3

[state 0]
type=remappal
trigger1=1
source=3,0
dest=3,15

[State 0, Rasengan Charge]
type = Explod
trigger1 = numexplod(30051) = 0
anim = 30025
ID = 30051
pos = 27,0
postype = p1
bindtime = -1
removetime = -2
scale = .55,.55
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
remappal=3,15
angle=90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 132*Helper(999999),Fvar(16),-115*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -var(1)

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 10555
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan Fin
[Statedef 10555]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 30051
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -var(1)
scale = 1+time*.1,1+time*.1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
Sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; ANGRY ROAR:
;-------------------------------------------------------------------------------
[Statedef 10700]
type=S
movetype=A
physics=S
juggle=1
velset=0,0
ctrl=0
anim=10700
poweradd=-1000
sprpriority=2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,54
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8050
ID = 8050
pos = -8*Helper(999999),Fvar(16),-65*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal=3,2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0,Viento]
type=Explod
triggerall=Time>=32&&time<90
trigger1=time%8=0
anim=7120
ID=550
pos=-15,7
postype=p1
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.4,.5
vel=-6,0
sprpriority=3
ontop=1
ownpal=1
removeongethit=1

[State 0,Viento]
type=Explod
triggerall=Time>=32&&time<90
trigger1=time%8=0
anim=7120
ID=550
pos=15,-1
postype=p1
facing=-1
vfacing=1
bindtime=1
removetime=-2
scale=.4,.5
vel=6,0
sprpriority=1
ontop=0
ownpal=1
removeongethit=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,27
volume = 50

[State 0,EnvShake]
type=EnvShake
trigger1=time=32
time=20
ampl=-4

[State 0,Honda FX]
type=Helper
triggerall=timemod=6,0
triggerall=time>=32
trigger1=time<90
helpertype=normal
name="Honda FX"
ID=10710
stateno=10710
pos=0,-30
postype=p1
ownpal=1
size.xscale=.2
size.yscale=.2
supermovetime=999

[State 0,Honda]
type=Helper
triggerall=timemod=8,0
triggerall=time>=32
trigger1=time<90
helpertype=normal
name="Honda"
ID=10750
stateno=10750
pos=0,-30
postype=p1
ownpal=1
supermovetime=999

[State 0,ChangeAnim]
type=ChangeAnim
triggerall=time>32
trigger1=time<90&&timemod=10,0
value=10700
elem=2

[State 200,End]
type=ChangeState
trigger1=time=110
value=10000
;-------------------------------------------------------------------------------
[Statedef 10710]
type=S
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=2410
sprpriority=4

[State 0,BindToRoot]
type=BindToRoot
trigger1=1
pos=35,-130

[State 0,EnvShake]
type=EnvShake
trigger1=!Time
time=15

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=1+time*.8,1+time*.8
ignorehitpause=1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=0

[State 0,VarAdd]
type=VarAdd
trigger1=time>5
v=1
value=20

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=256-var(1),256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=Destroyself
trigger1=var(1)>=256
;-------------------------------------------------------------------------------
[Statedef 10750]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=10750
sprpriority=4

[State 0,BindToRoot]
type=BindToRoot
trigger1=1
pos=30,-130

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=unguardable

[State 200,1]
type=HitDef
triggerall=!movecontact
Trigger1=1
attr=S,SA
animtype=Medium
damage=20
Hitflag=MAFDE
guardflag=MA
pausetime=0,50
sparkno=-1
guard.sparkno=s7000
sparkxy=-8,-25
hitsound=-1
guardsound=-1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=-3,0
air.velocity=-3,0
sprpriority=3

[State 200,End]
type=Destroyself
trigger1=!AnimTime
;===============================================================================
; RENZOKU BIJUUDAMA:
;-------------------------------------------------------------------------------
[Statedef 10900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10900
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8050
ID = 8050
pos = -8*Helper(999999),Fvar(16),-65*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal=3,2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 40||time = 50
trigger2 = time = 60||time = 70||time = 80
value = S5,46
volume = 50

[State 0, Renzoku Bijuudama]
type = Helper
trigger1 = time = 30||time = 40||time = 50
trigger2 = time = 60||time = 70||time = 80
helpertype = normal
name = "Renzoku Bijuudama"
ID = 10950
stateno = 10950
pos = 40*Helper(999999),Fvar(16),-90*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .09*Helper(999999),Fvar(16)
size.yscale = .09*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 10000
;-------------------------------------------------------------------------------
; Renzoku Bijuudama Start
[Statedef 10950]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30450
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4+random%7
y = 5

[State 0, Brillo]
type = Explod
trigger1 = time = 0
anim = 30451
ID = 30450
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
Bindtime = -1
Removetime = -1
scale = .09*Helper(999999),Fvar(16),.09*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
trans = add

[State 0, Brillo]
type = Explod
trigger1 = time = 0
anim = 30451
ID = 30450
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
Bindtime = -1
Removetime = -1
scale = .09*Helper(999999),Fvar(16),.09*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
trans = sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -20
id = 30450

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 10960
;-------------------------------------------------------------------------------
; Renzoku Bijuudama Fin Suelo
[Statedef 10960]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30455

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 30460
ID = 30460
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
trans = sub
remappal=3,0
[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 30460
ID = 30460
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
remappal=3,9

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = -9
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 37,19
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > -20,4,-4),-1
air.velocity = ifelse(p2bodydist x > -20,4,-4),-1
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10