;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = One Punch Man
; - Var(5) = Limitador Air Jump
; - Var(6) = Lifeadd Super Armor
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(12) = Oscurecer Pantalla
; - FVar(16) = ESCALA

[Data]
life = 1200
power = 3000
attack = 100
defence = 105
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .97
yscale = .97
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,92
volume = 999

[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 8100
ID = 8100
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,22
volume = 50
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10
freq = 60
ampl = -2
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 210
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Intro:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,91
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,91
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,5
volume = 50

[State 0, Sombrero]
type = Helper
trigger1 = animelem = 4
helpertype = Normal
name = "Sombrero"
ID = 191
stateno = 191
pos = 0,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .97
size.yscale = .97

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
; Sombrero
[Statedef 191]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
triggerall = time >= 40
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6
y = -1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-25
postype = P2
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-26
postype = P2
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999

[State 0, Chakra Arriba]
type = Explod
;triggerall = root,vel x = 0
trigger1 = timemod = 8,0
anim = 2751
ID = 2751
pos = -10+random%20,-5-random%35
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 5
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||animtime = 0
value = S5,34
volume = 50
[State 0, FuegoKCM]
type = Explod
trigger1 = time = 0||animtime = 0
anim = 2750
ID = 2750
pos = 0,-55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .4,.25
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = up
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
envshake.time = 5
Fall.recover = 1
Fall.recovertime = 30

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-35
postype = P2
facing = -1
ownpal = 1
size.xscale = .095
size.yscale = .095
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = time < 18
Triggerall = movehit
trigger1 = command = "a"
value = 230

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
y = -2

[State 0, Chakra Arriba]
type = Explod
;triggerall = root,vel x = 0
trigger1 = timemod = 8,0 && time > 5
anim = 2751
ID = 2751
pos = -10+random%20,-5-random%35
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 5
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,34
volume = 50
[State 0, FuegoKCM]
type = Explod
trigger1 = animtime = 0
anim = 2750
ID = 2750
pos = 0,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .4,.25
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 1
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 6
value = S20,5
volume = 50
[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 2752
ID = 2752
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 2752
ID = 2752
pos = 3,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - -20
y = p2bodydist y - 90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0.5
y = 0.5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 8,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-3
air.velocity = -6,-3
Fall = 1
Fall.recover = 0
envshake.time = 20

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-30
postype = P2
facing = -1
ownpal = 1
size.xscale = .095
size.yscale = .095
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [16,21]
value = -30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 22
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-23
postype = P2
facing = -1
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-30
postype = P2
facing = -1
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7120
ID = 1051
pos = -10,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Claws]
type = Explod
trigger1 = animelem = 2
anim = 325
ID = 325
pos = 24*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
angle=40
[State 0, Claws]
type = Explod
trigger1 = animelem = 2
anim = 325
ID = 325
pos = 24*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
angle=40
remappal=3,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8.5
air.velocity = -8.5,-1
Fall = 0
envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(802) = 0
helpertype = normal
name = "Hit Spark"
ID = 802
stateno = 802
pos = -10,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 4
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 330
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 325
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,24
volume = 999

[State 0, Clon 1]
type = Helper
trigger1 = time = 0
helpertype = player
name = "Clones"
ID = 331
stateno = 331
pos = 0*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = time = 0 && numhelper(365) = 0
helpertype = normal
name = "Camara Lenta"
ID = 365
stateno = 365
pos = 9999,9999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,35
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2.5
y = -9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
triggerall = 1
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
[State 0, StateTypeSet]
type = StateTypeSet
triggerall = numhelper(335) > 0
trigger1 = helper(335),stateno = 335
triggerall = 1
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
[State 0, StateTypeSet]
type = StateTypeSet
triggerall = numhelper(335) > 0
trigger1 = helper(335),stateno = 336
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, Rasengan Charge]
type = Explod
trigger1 = animelem = 2
anim = 30020
ID = 30020
pos = -10,-31
postype = p1
bindtime = -1
removetime = 35
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999
trans = add
remappal=3,15

[State 0, Rasengan]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Rasengan"
ID = 335
stateno = 335
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .125
size.yscale = .125

[State 0, VelSet]
type = VelSet
triggerall = numhelper(335) > 0
trigger1 = helper(335),stateno != 336
x = .05
y = .05
[State 0, VelSet]
type = VelSet
triggerall = numhelper(335) > 0
trigger1 = helper(335),stateno = 336
x = -2
y = -2

[state 0]
type=explod
triggerall=numhelper(335)>0
trigger1=time>24&&timemod=2,0&&helper(335),stateno=335
anim=7100
id=7100
pos=(5-random%20),(-15-random%30)
vel=-1,0
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.3,.15
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
angle=45

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(335) > 0
trigger1 = time > 29 && timemod = 5,0 && helper(335),stateno = 335
value = 330
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 4 Clon
[Statedef 331]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 331
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-7
air.velocity = -1,-7
Fall = 1
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-30
postype = P2
facing = -1
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 360
;-------------------------------------------------------------------------------
; Rasengan - Start
[Statedef 335]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30050
sprpriority = 3

[state 0]
type=remappal
trigger1=1
source=3,0
dest=3,15

[State 0, Rasengan Charge]
type = Explod
trigger1 = numexplod(30051) = 0
anim = 30025
ID = 30051
pos = 5,5
postype = p1
bindtime = -1
removetime = -2
scale = .225,.225
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
angle=45
remappal=3,15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 37,13

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 2
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,21
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 330

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 336
;-------------------------------------------------------------------------------
; Rasengan - Fin
[Statedef 336]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 30051
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,8
air.velocity = -6,8
Fall = 1
sprpriority = 3
Getpower = 0,0

[state 0]
type = targetstate
triggerall = p2stateno != 8260
trigger1 = movehit = 1
value = 8260

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Clones Fin
[Statedef 360]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
pausemovetime = 999
supermovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 365]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Down + B Shuriken Throw:
;-------------------------------------------------------------------------------
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, Shuriken]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Shuriken"
ID = 355
stateno = 355
pos = 15*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shuriken - Start
[Statedef 355]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 355
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -2+random%4

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 6
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 358
time = 9999999999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
sprpriority = 3

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 10,0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = pos y >= -5
trigger4 = time = 500
value = 358
;-------------------------------------------------------------------------------
; Shuriken - Override
[Statedef 358]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x > 0
value = -1-time*25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= 0
value = 1+time*25
ignorehitpause = 1

[State 1050,Afterimage Cancelar]
type = AfterImage
trigger1 = time = 0
time = 1
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -4.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; C :
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-24
postype = P2
facing = -1
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 410
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, Chakra Arriba]
type = Explod
;triggerall = root,vel x = 0
trigger1 = timemod = 8,0
anim = 2751
ID = 2751
pos = -10+random%20,-5-random%35
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 5
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||animtime = 0
value = S5,34
volume = 50
[State 0, FuegoKCM]
type = Explod
trigger1 = time = 0||animtime = 0
anim = 2750
ID = 2750
pos = 0,-55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .4,.25
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-26
postype = P2
facing = -1
ownpal = 1
size.xscale = .09
size.yscale = .09
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 420

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - 3
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 420
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999

[State 0, Chakra Arriba]
type = Explod
;triggerall = root,vel x = 0
trigger1 = timemod = 8,0
anim = 2751
ID = 2751
pos = -10+random%20,-5-random%35
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 5
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,34
volume = 50
[State 0, FuegoKCM]
type = Explod
trigger1 = animelem = 9
anim = 2750
ID = 2750
pos = -10,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .4,.25
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, Pause]
type = Pause
trigger1 = time = [7,12]
time = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7120
ID = 1051
pos = -10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S40,0
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 30

[state 0]
type=targetstate
triggerall=enemy,stateno!=8250
trigger1=movehit=1
value=8250

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-33
postype = P2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Kawarimi no Jutsu
;-------------------------------------------------------------------------------
[Statedef 490]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41
poweradd = -500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 5 || !time
anim = 8100
ID = 8100
pos = 0,-25
postype = P1  ;P2, Front, Back, Left, Right
facing = cond(random < 500,-1,1)
vfacing = 1
bindtime = 1
vel = 0,-0.2
removetime = -2
scale = .5,.5
sprpriority = 6
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 || time = 5
value = S5,22
volumescale =999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = p2bodydist x + 60
y = p2bodydist y - 45

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 5
flag = invisible
flag2 = Noshadow

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = Normal ;Player
name = "Tronco"
ID = 491
stateno = 491
pos = 0,-25
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal =1
size.xscale  =.7
size.yscale = .7
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2
y = -1

[State 200, End]
type = ChangeState
trigger1 = time = 5
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Kawarimi no Jutsu
[Statedef 491]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8105
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -2
y = -4
ignorehitpause = 1

[State 0, AngleSet]
type = AngleDraw
triggerall = vel x != 0
trigger1 = time >= 0
value =  fvar(4)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
fv = 4
value = atan(vel y/vel x)*180/PI
ignorehitpause = 1

[State 200, End]
type = changestate
trigger1 = pos y >= -10
value = 492
;-------------------------------------------------------------------------------
; Kawarimi no Jutsu
[Statedef 492]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8105
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,63
volumescale = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7110
ID = 7110
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
;vfacing = 0
bindtime = 100
removetime = -2
scale = .17,.3
sprpriority = 4
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 8
freq = 60
ampl = -2
phase = 90
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = 0
x = fvar(6)
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time <= 6
x = (-fvar(6))/6
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = 0
ignorehitpause = 1

[State 0, VarRandom]
type = VarSet
trigger1 = !time
fv = 6
value = cond(vel x < 0,-0.35,0.35)
ignorehitpause = 1

[State 0, AngleSet]
type = AngleDraw
trigger1 = time >= 0
value =  fvar(4)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
[statedef 8250]
type=s
movetype=h
physics=n
velset=0,0
ctrl=0
anim=5050+ifelse(authorname="Entah99",var(10),0)
sprpriority=1

[state 0]
type=velset
trigger1=1
x=-16
y=0
ignorehitpause=1

[state 0]
type=posset
trigger1=pos y>=0
y=0

[state 0]
type=playerpush
trigger1=1
value=0

[state 0]
type=turn
trigger1=p2dist x<=0

[state 0]
type=nothitby
trigger1=1
value=sca,na,sa,ha,np,sp,hp,nt,st,ht
time=5

[state 0]
type=changestate
trigger1=backedgebodydist<=5
value=8251

[State 0]
type=changestate
trigger1=time=30
value=8252

[statedef 8251]
type=a
movetype=h
physics=a
juggle=2
velset=0,0
ctrl=0
sprpriority=2

[state 0]
type=lifeadd
trigger1=!time
value=-15

[state 0]
type=velset
trigger1=!time
y=-1
x=-1

[state 0]
type=selfstate
trigger1=time=1
value=5050

[statedef 8252]
type= a
movetype=h
physics=a
juggle=1
ctrl=0
sprpriority=1

[state 0]
type=changeanim
trigger1=1
value=5061+ifelse(authorname="Entah99",var(10),0)
elem=1

[state 0]
type=velset
trigger1=!time
x=-15
y=-1

[state 0]
type=veladd
trigger1=vel x<2
x=2

[state 0]
type=veladd
trigger1=time=1
y=2

[state 0]
type=selfstate
trigger1=time=1
value=5050
ctrl=0

[statedef 8255]
type=s
movetype=i
physics=n
ctrl=0
anim=9999

[state 0]
type=playsnd
trigger1=!time
value=s100,0
[state 0]
type=playsnd
trigger1=!time
value=s100,0

[state 0]
type=posset
trigger1=1
y=0

[state 0]
type=explod
trigger1=(!time)||(timemod=2,0)
anim=7100
id=7100
pos=(30-random%40),(-10-random%30)
vel=5,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.5,.2
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p2
angle=90

[state 0]
type=destroyself
trigger1=enemy,stateno!=8250

[statedef 8256]
type=a
movetype=a
physics=s
velset=0,0
ctrl=0
anim=9999
sprpriority=2

[state 0]
type=playsnd
trigger1=!time
value=s100,1
[state 0]
type=playsnd
trigger1=!time
value=s100,1

[state 0]
type=explod
trigger1=!time
anim=8250
id=8250
pos=125,70
postype=p1
vel=-2,-2
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.5,.5
sprpriority=2
ontop=1
ownpal=1
removeongethit=0
ignorehitpause=0

[state 0]
type=explod
trigger1=!time
anim=8255
id=8255
pos=-20,0
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=0
scale=.3,.3
angle=-90
ownpal=1
remappal=3,0
removeongethit=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
trans=sub
[state 0]
type=explod
trigger1=!time
anim=8255
id=8255
pos=-20,0
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=3
scale=.3,.3
angle=-90
ownpal=1
remappal=3,8
removeongethit=1
ignorehitpause=1
supermovetime=999
pausemovetime=999

[state 0]
type=destroyself
trigger1=time=1

[statedef 8260]
type=s
movetype=h
physics=n
juggle=1
ctrl=0
sprpriority=1
facep2=1

[state 0]
type=playerpush
trigger1=1
value=0
ignorehitpause=1

[state 0]
type=velset
trigger1=!time
x=-7
y=8

[state 0]
type=changeanim
trigger1=1
value=5100+ifelse(authorname="Entah99",var(10),0)
elem=1

[state 0]
type=changestate
trigger1=pos y>0
value=8261

[statedef 8261]
type=s
movetype=h
physics=n
juggle=1
ctrl=0
sprpriority=1
facep2=1

[state 0]
type=removeexplod
trigger1=!time
id=7100

[state 0]
type=lifeadd
trigger1=time<=15
value=-1
kill=1

[state 0]
type=posset
trigger1=!time
y=0

[state 0]
type=velset
trigger1=!time
x=-7
y=0

[state 0]
type=velset
trigger1=time>=15
x=0
y=0

[state 0]
type=assertspecial
trigger1=1
flag=noautoturn

[state 0]
type=changeanim
trigger1=time<=15
value=5101+ifelse(authorname="Entah99",var(10),0)
elem=1

[state 0]
type=changeanim
trigger1=time>=15
value=5110+ifelse(authorname="Entah99",var(10),0)
elem=1

[state 0]
type=selfstate
triggerall=alive
trigger1=time=70
value=5120

[state 0]
type=selfstate
triggerall=!alive
trigger1=time=70
value=5150

[state 0]
type=changestate
trigger1=backedgebodydist<=0
value=8250

[statedef 8265]
type=s
movetype=a
physics=s
juggle=1
velset=0,0
ctrl=0
anim=9999
sprpriority=2

[state 0]
type=playsnd
trigger1=!time
value=s100,0
[state 0]
type=playsnd
trigger1=!time
value=s100,0

[state 0]
type=explod
triggerall=time=[0,15]
trigger1=timemod=2,0
anim=7100
id=7100
pos=10-random%30,-5-random%20
postype=p2
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.4,.15
sprpriority=2
ontop=1
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
angle=-75
pausemovetime=99999

[state 0]
type=destroyself
trigger1=time=50

[statedef 8266]
type=s
movetype=i
physics=n
ctrl=0
anim=9999

[state 0]
type=posadd
trigger1=1
x=p2dist x

[state 0]
type=posset
trigger1=1
y=0

[state 0]
type=explod
triggerall=time<=15
triggerall=pos y=0
trigger1=timemod=4,0
anim=7120
id=7120
pos=-15,7
postype=p1
facing=-1
vfacing=1
bindtime=1
vel=2,0
removetime=-2
scale=.3,.3
sprpriority=1
ontop=0
ownpal=1
removeongethit=1

[state 0]
type=destroyself
trigger1=enemy,stateno!=8261
;-------------------------------------------------------------------------------
[statedef 500]
type=s
movetype=a
physics=s
ctrl=0
anim=500
sprpriority=2
facep2=1

[state 0]
type=playsnd
trigger1=time=5
value=s0,33
channel=2
[state 0]
type=playsnd
trigger1=time=5
value=s0,33
channel=2
[state 0]
type=playsnd
trigger1=time=5
value=s0,33
channel=2

[state 0]
type=playsnd
trigger1=time=5
value=s0,33
channel=3
[state 0]
type=playsnd
trigger1=time=5
value=s0,33
channel=3
[state 0]
type=playsnd
trigger1=time=5
value=s0,33
channel=3

[State 0]
type=stopsnd
trigger1=stateno!=500
channel=2
[State 0]
type=stopsnd
trigger1=stateno!=500
channel=3

[state 0]
type=null
trigger1=(var(1):=1)

[state 0]
type=poweradd
trigger1=time>=10
value=12

[state 0]
type=envshake
trigger1=(time>=10)&&(time%3=0)
time=8
ampl=-1

[state 0]
type=playsnd
trigger1=time%90=0
value=s500,0
channel=1

[state 0]
type=helper
trigger1=(time>=10)&&(time%10=0)
id=505
stateno=505
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[state 0]
type=explod
trigger1=(numexplod(510)=0)&&(time>=10)&&(time%10=0)
anim=510
id=510
pos=0,0
postype=p1
bindtime=-1
removetime=-1
scale=.45,.45
sprpriority=3
ownpal=1
trans=add
remappal=3,var(1)
removeongethit=1
ignorehitpause=1
[state 0]
type=explod
trigger1=(numexplod(511)=0)&&(time>=10)&&(time%10=0)
anim=510
id=511
pos=0,0
postype=p1
bindtime=-1
removetime=-1
scale=.45,.45
sprpriority=0
ownpal=1
trans=sub
remappal=3,0
removeongethit=1
ignorehitpause=1

[state 0]
type=explod
trigger1=(time>=10)&&(time%20=0)
anim=7110
id=7110
pos=0,0
postype=p1
bindtime=1
removetime=-2
scale=.4,.4
sprpriority=3
ownpal=1
trans=add
remappal=3,0
removeongethit=1
ignorehitpause=1

[state 0]
type=explod
trigger1=(time>=10)&&(time%12=0)
anim=7120
id=7120
pos=10,-2
vel=1,0
facing=-1
postype=p1
bindtime=1
removetime=-2
scale=.2,.2
sprpriority=1
ownpal=1
trans=add
remappal=3,0
removeongethit=1
ignorehitpause=1

[state 0]
type=explod
trigger1=(time>=10)&&(time%12=0)
anim=7120
id=7120
pos=-10,2
vel=-1,0
facing=1
postype=p1
bindtime=1
removetime=-2
scale=.2,.2
sprpriority=2
ownpal=1
trans=add
remappal=3,0
removeongethit=1
ignorehitpause=1

[state 0]
type=changestate
trigger1=((ailevel=0)&&(time>=16))&&(command="FF")
value=60
[state 0]
type=changestate
trigger1=((ailevel=0)&&(time>=16))&&(command="BB")
value=70
[state 0]
type=changestate
trigger1=((ailevel=0)&&(time>=16))&&(command="SU")
value=80
[state 0]
type=changestate
trigger1=((ailevel=0)&&(time>=16))&&((command!="hold_s")||(power>=powermax))
value=501

[statedef 501]
type=s
movetype=a
physics=s
ctrl=0
anim=501
sprpriority=2
facep2=1

[state 0]
type=changestate
trigger1=!animtime
value=0
ctrl=1

[statedef 505]
type=a
physics=n
ctrl=0
sprpriority=3

[state 0]
type=changeanim
trigger1=1
value=root,anim
elem=root,animelemno(0)
ignorehitpause=1

[state 0]
type=bindtoroot
trigger1=1
time=-1
ignorehitpause=1

[state 0]
type=playerpush
trigger1=1
value=1
ignorehitpause=1

[state 0]
type=turn
trigger1=facing!=root,facing
ignorehitpause=1

[state 0]
type=nothitby
trigger1=1
value=sca,na,sa,ha,np,sp,hp,nt,st,ht
time=-1
ignorehitpause=1

[state 0]
type=angledraw
trigger1=1
scale=.97+(time/45.000),.97+(time/45.000)

[state 0]
type=trans
trigger1=1
trans=addalpha
alpha=150-(time*10),256

[state 0]
type=assertspecial
trigger1=1
flag=noshadow

[state 0]
type=destroyself
trigger1=time=20

[statedef 520]
type=a
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=9999
sprpriority=3

[state 0]
type=bindtoroot
trigger1=1
pos=0,-20

[state 0]
type=removeexplod
trigger1=numexplod(510)=1
id=510
[state 0]
type=removeexplod
trigger1=numexplod(511)=1
id=511

[state 0]
type=playsnd
trigger1=!time
value=s500,1

[state 0]
type=explod
trigger1=!time
anim=520
id=520
pos=0,0
postype=p1
bindtime=-1
removetime=-2
scale=.4,.4
sprpriority=3
ownpal=1
trans=add
remappal=3,(root,var(1))
removeongethit=1
ignorehitpause=1
[state 0]
type=explod
trigger1=!time
anim=520
id=520
pos=0,0
postype=p1
bindtime=-1
removetime=-2
scale=.4,.4
sprpriority=0
ownpal=1
trans=sub
remappal=3,0
removeongethit=1
ignorehitpause=1

[state 0]
type=destroyself
trigger1=time>=20
;-------------------------------------------------------------------------------
; A - Aire
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-32
postype = P2
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && (command = "a"||command = "b"||command = "c")
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - Aire
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-32
postype = P2
facing = -1
ownpal = 1
size.xscale = .09
size.yscale = .09
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && (command = "a"||command = "b"||command = "c")
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Down + B Shuriken Throw Aire:
;-------------------------------------------------------------------------------
[Statedef 618]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 618
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x <= 0,-1,1)
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, Shuriken]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Shuriken"
ID = 619
stateno = 619
pos = 15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Shuriken - Start
[Statedef 619]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 355
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = 10

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 6
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 358
time = 9999999999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
sprpriority = 3

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 10,0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = pos y >= -5
trigger4 = time = 55
value = 358
;-------------------------------------------------------------------------------
; C - Aire
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,15
air.velocity = -1,15
Fall = 1
Envshake.time = 20

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-18
postype = P2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Slash Spark Orange
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7013
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,-50,-100
mul = 700,512,512

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[state 0]
type = explod
trigger1 = !time
anim = anim
id = anim
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale), const(size.yscale)
angle = var(1)
ownpal = 1
remappal = 3, 0
removeongethit	= 1
ignorehitpause	= 1
;supermovetime	= 999
;pausemovetime	= 999
trans = sub

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark Blue
[Statedef 801]
type    = A
movetype= I
physics = N
anim = 7013
sprpriority = 4

[state 0]
type=remappal
trigger1=1
source=3,0
dest=3,15

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[state 0]
type = explod
trigger1 = !time
anim = anim
id = anim
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale), const(size.yscale)
angle = var(1)
ownpal = 1
remappal = 3, 0
removeongethit	= 1
ignorehitpause	= 1
;supermovetime	= 999
;pausemovetime	= 999
trans = sub

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark Purple
[Statedef 802]
type    = A
movetype= I
physics = N
anim = 7013
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999999999999
add = 0,-140,-150
mul = 512,512,512

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[state 0]
type = explod
trigger1 = !time
anim = anim
id = anim
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale), const(size.yscale)
angle = var(1)
ownpal = 1
remappal = 3, 0
removeongethit	= 1
ignorehitpause	= 1
;supermovetime	= 999
;pausemovetime	= 999
trans = sub

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark Red
[Statedef 803]
type    = A
movetype= I
physics = N
anim = 7013
sprpriority = 4

[state 0]
type=remappal
trigger1=1
source=3,0
dest=3,4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[state 0]
type = explod
trigger1 = !time
anim = anim
id = anim
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale), const(size.yscale)
angle = var(1)
ownpal = 1
remappal = 3, 0
removeongethit	= 1
ignorehitpause	= 1
;supermovetime	= 999
;pausemovetime	= 999
trans = sub

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Base Hit Spark - Orange
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,-50,-100
mul = 700,512,512

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Hit Spark]
type = Helper
trigger1 = Time = 0
name  = "Hit Spark"
ID = 806
stateno = 806
pos = 0,0
postype = P1
facing = 1
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark - Metal]
type = Helper
trigger1 = Time = 0
name = "Hit Spark - Metal"
ID = 807
stateno = 807
pos = 0,0
postype = P1
facing = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark
[Statedef 806]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 2

[state 0]
type = trans
trigger1 = 1
trans = sub

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Metal
[Statedef 807]
type    = A
movetype= I
physics = N
anim = 7011
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,-50,-100
mul = 700,512,512

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2.5+time*.2,2.5+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Hit Spark - Metal]
type = Helper
trigger1 = Time = 0
name = "Hit Spark - Metal"
ID = 808
stateno = 808
pos = 0,0
postype = P1
facing = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Metal 
[Statedef 808]
type    = A
movetype= I
physics = N
anim = 7011
sprpriority = 2

[state 0]
type = trans
trigger1 = 1
trans = sub

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2.5+time*.2,2.5+time*.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
