;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================

;===============================================================================
; Love Energy:
;-------------------------------------------------------------------------------
; Love Energy - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -2000
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 50
anim = 7022
ID = 550
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,14
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,14
volume = 50



[State 0, Viento]
type = Explod
trigger1 = time = 24
anim = 1320
ID = 1320
pos = 0*Helper(999999),Fvar(16),-32
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999

[State 0, Cero]
type = Helper
trigger1 = time=50
helpertype = normal
name = "Cero"
ID = 1330
stateno = 1330
pos = 0*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .53*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
supermovetime = 99999


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; LOVE Energy Cannon
[Statedef 1330]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1330
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 1,0
attr = A, SP
animtype  = Heavy
damage    = 6,4
Hitflag = MAFDE
guardflag = MA
pausetime = 1,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S5,30
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6;-2
air.velocity = -6;-2
Fall = 1
Getpower = 0,0
Sprpriority = 3
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = Movecontact = 1
anim = 1335
ID = 1335
postype = P2
pos = -25+random%50,5-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; 
[StateDef 1106]
type = S
physics = S
ctrl = 0
anim = 1106
sprpriority = 5

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1+(time/20.000),1+(time/30.000)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time*10),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 20
trigger2 = root, stateno!= 1100
;===============================================================================
;-------------------------------------------------------------------------------
; Love Hearts
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -2000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volume = 999
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,30
volume = 50

[State 0, Estellas]
type = Explod
triggerall = time > 35
trigger1 = timemod = 4,0
anim = 450
ID = 450
pos = 0,10-random%60
postype = p1
bindtime = 1
vel = 8,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Heart]
type = Helper
trigger1 = time = [30,70]
trigger1 = timemod = 5,0
helpertype = normal
name = "Heart"
ID = 1120
stateno = 1120
pos = 12*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = time > 40
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Getpower = 0,0
Numhits = 0
p2stateno = 1105

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1261) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Evitador de Infinitos"
ID = 1261
stateno = 1260
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Heart Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1130) = 0
helpertype = normal
name = "Heart Spark"
ID = 1130
stateno = 1130
pos = 0,-25*Helper(999999),Fvar(16)
facing = -1
postype = p2
ownpal = 1
size.xscale = .075*Helper(999999),Fvar(16)
size.yscale = .075*Helper(999999),Fvar(16)

[State 0, LOVE]
type = Helper
trigger1 = movehit = 1 && numhelper(1150) = 0
helpertype = normal
name = "LOVE"
ID = 1150
stateno = 1150
pos = 0,0
postype = Left
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Loved
[Statedef 1105]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time <= 100
value = -2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time <= 100
value = -15

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5300+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time > 100 && pos y >= 0
value = 5050

;-------------------------------------------------------------------------------
; Heart
[Statedef 1120]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 2.5,0
ctrl = 0
anim = 7079
sprpriority = 3

[State 0, VelSet]
Type = VelSet
Trigger1 = time = 0
X = 0
Y = 1-Random%2

[State 0, VelSet]
Type = VelSet
Trigger1 = time > 1
X = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 768-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
; Heart Spark
[Statedef 1130]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1130
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; LOVE
[Statedef 1150]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 1
value = .025

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 1
value = -.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 15
y = p2bodydist y - 65*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Changestate
trigger1 = p2stateno != 1105
value = 1155
;-------------------------------------------------------------------------------
; LOVE Fin
[Statedef 1155]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10

;===============================================================================
; Love Kiss:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,1
volume = 50
channel = 8

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(3) = 1 ; Sogeking
trigger1 = time = [30,40]
value = 1500
elem = 4

[State 0, Tabasco Boshi]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Tabasco Boshi"
ID = 1550
stateno = 1550
pos = 20*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Alocado
[Statedef 1505]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time <= 100
value = -1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 100,0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = ifelse(anim = 20+ifelse(authorname = "Mikel8888",var(11),0),21+ifelse(authorname = "Mikel8888",var(11),0),20+ifelse(authorname = "Mikel8888",var(11),0))

[State 0, VelSet]
type = VelSet
trigger1 = anim = 21+ifelse(authorname = "Mikel8888",var(11),0)
x = -8

[State 0, VelSet]
type = VelSet
trigger1 = anim = 20+ifelse(authorname = "Mikel8888",var(11),0)
x = 8

[State 0, VelMul]
type = VelMul
trigger1 = time >= 195
x = .9

[State 200, End]
type = Selfstate
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kiss - Start
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 355
time = 999
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S5,47
guardsound = S4,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
p2stateno = 1505

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist < -50
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Kiss Helper
[Statedef 1560]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y

[State 0, Fuego]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Fuego"
ID = 1570
stateno = 1570
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = p2stateno != 1505
;-------------------------------------------------------------------------------
; Fuego
[Statedef 1570]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -2*Helper(999999),Fvar(16)+random%4*Helper(999999),Fvar(16),-4*Helper(999999),Fvar(16)
ctrl = 0
anim = 1570
poweradd = 3
sprpriority = -1



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Hisagi Call:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1500
sprpriority = 2


[State 0, Star FX]
type = Explod
trigger1 = animelem = 3
trigger2 = timemod = 2,0
anim = 405
ID = 405
pos = 20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vel = 0,-1.5*Helper(999999),Fvar(16)
vfacing = 1
bindtime = 1
removetime = 10
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,11
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,18
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S40,2
volume = 50


[State 0, Teleport]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Teleport"
ID = 582
stateno = 582
pos = 53,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, Cancer]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Hisagi"
ID = 1620
stateno = 1620
pos = 50*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && helper(1620),stateno = 1620
value = 1600
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hisagi
[Statedef 1620]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1620
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 75
trigger1 = time > 17 && timemod = 10,0
value = 1620
elem = 4

[State 0, Camara Lenta]
type = Helper
triggerall = movehit
Trigger1 = animelem = 6
helpertype = normal
name = "Camara Lenta"
ID = 592
stateno = 592
pos = 999,999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,18
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 30*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 6

[State 0, Soru]
type = Explod
trigger1 = animelem = 6
anim = 580
ID = 101
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,25
volume = 50

[State 0, FX]
type = Explod
trigger1 = animelem = 4
anim = 1650
ID = 1650
pos = -0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
bindtime = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, SP
animtype  = Heavy
damage    = 22,11
HItflag = MAFDE
guardflag = MA
pausetime = 7,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.5,-2
Fall = 1
Getpower = 0,0
sprpriority = -1
Envshake.time = 10

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(902) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 902
stateno = 902
pos = -20+random%40,0-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 655

;-------------------------------------------------------------------------------
; teleport - Fin
[Statedef 655]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18

[State 0, Star FX]
type = Explod
trigger1 = timemod = 2,0
anim = 405
ID = 405
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vel = 0,-1.5*Helper(999999),Fvar(16)
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;===============================================================================
; Jidanbo Call:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,21
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Teleport"
ID = 582
stateno = 582
pos = 53,-50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)


[State 0, Tauros]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Jidanbo"
ID = 1220
stateno = 1220
pos = 40*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && helper(1220),stateno = 1220
value = 1200
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Jidanbo
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1220
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,9
volume = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Up
damage    = 60
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
Getpower = 0,0
EnvShake.time = 30

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7008
ID = 7001
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 4
anim = 1250
ID = 1250
pos = 60*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 4
anim = 1255
ID = 1255
pos = -30*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
scale = .39,.39
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 4
anim = 1225
ID = 1225
pos = 55*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4,.4
sprpriority = -2
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 666

;-------------------------------------------------------------------------------
; teleport - Fin
[Statedef 666]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Teleport"
ID = 582
stateno = 582
pos = 15,-50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Meninas Call:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,24
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Teleport"
ID = 583
stateno = 583
pos = 38,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)


[State 0, Tauros]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Meninas"
ID = 1420
stateno = 1420
pos = 35*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && helper(1420),stateno = 1420
value = 1400
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Meninas
[Statedef 1420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,3
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,3
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,16
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    =  140,70
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5


[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [2955,2956]
trigger1 = movehit = 1
value = 2955

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7008
ID = 7001
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1430

;-------------------------------------------------------------------------------
; teleport - Fin
[Statedef 1430]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Teleport"
ID = 583
stateno = 583
pos =-6,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 2955]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -10
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 2956
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 2956]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 2960]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[state 0]
type=playsnd
trigger1=!time
value=s2,4


[state 0]
type=explod
trigger1=!time
anim=8250
id=8250
pos=0,10
postype=p1
vel=-2,-2
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.5,.5
sprpriority=2
ontop=1
ownpal=1
removeongethit=0
ignorehitpause=0

[state 0]
type=explod
trigger1=!time
anim=8255
id=8255
pos=-20,0
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=0
scale=.3,.3
angle=-90
ownpal=1
remappal=3,0
removeongethit=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
trans=sub
[state 0]
type=explod
trigger1=!time
anim=8255
id=8255
pos=-20,0
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=3
scale=.3,.3
angle=-90
ownpal=1
remappal=3,8
removeongethit=1
ignorehitpause=1
supermovetime=999
pausemovetime=999


[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 2965]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[state 0]
type=playsnd
trigger1=!time
value=s100,0
[state 0]
type=playsnd
trigger1=!time
value=s100,0

[state 0]
type=posset
trigger1=1
y=0

[state 0]
type=explod
trigger1=(!time)||(timemod=2,0)
anim=7100
id=7100
pos=(30-random%40),(-10-random%30)
vel=5,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.5,.2
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p2
angle=90

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 2955

