[Data]
life = 1400
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.85
yscale = 0.8
ground.back = 15
ground.front = 15
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2
walk.back = -2
run.fwd  = 9
run.back = -5
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = -4
runjump.fwd = 4
airjump.neu = 0,-9
airjump.back = -4
airjump.fwd = 4

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S





[State 180, 1]
type = ChangeState
trigger1 =  1
value = 181


;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 6, 5

[State 210, 2]
type = PlaySnd
trigger1 = time = 5
value = 2, 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 200, ElectroMagnet FX]
type = Explod
trigger1 = animelem=4
anim = 7060
ID = 7060
postype = P1
pos = -10,-40
facing = -1
sprpriority = 4
supermove = 1
vel=-2,-1
vfacing=-1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, ElectroMagnet FX]
type = Explod
trigger1 = animelem=6
anim = 7060
ID = 7060
postype = P1
pos = -15,-80
facing = -1
sprpriority = 4
supermove = 1
vel=-2,-1
vfacing=-1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Junk 1]
type = Explod
triggerall = time = [45,55]
trigger1 =  time%4 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = -40-(random%40),-10-(random%50)
vel = 1+(random%2),0
accel = -0.1,0
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
trigger2 = time = 65
trigger3 = time = 71
trigger4 = time = 77
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=8
value = S2,3



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover




;===============================================================================
; INTRO state decider
;===============================================================================
[Statedef 190]
type = S



[State 180, 1]
type = ChangeState
trigger1 = time = 0
value = 191

;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190

[State 210, 2]
type = PlaySnd
trigger1 = time = 22
value = 4,7


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 210, 2]
type = PlaySnd
trigger1 = animelem=2
value = 2, 5

[State 210, 2]
type = PlaySnd
trigger1 = animelem=4
value = 0, 0


[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime=0
value 		= 192

;------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191


[State 200, ElectroMagnet FX]
type = Explod
trigger1 = time = 0 || time=40
anim = 7060
ID = 7060
postype = P1
pos = 20,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 0,57

[State 210, 2]
type = PlaySnd
trigger1 = time = 10
value = 4,22
channel=-1

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime = 0
value 		= 0




;---------------------------------------------------------------







;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset =-3,0
anim = 201
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = -25
y = 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 1
volume = 10

[State 210, End]
type = ChangeState
TRIGGERALL=p2bodydist x >99
trigger1 = AnimTime = 0
value =2200
ctrl = 1

[State 210, End]
type = ChangeState
TRIGGERALL=p2bodydist x <100
trigger1 = AnimTime = 0
value =3000
ctrl = 1




;===============================================================================
; A1 Stand Punch
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 205


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium 3
getpower = 10,5
damage    = 10,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.5
air.velocity = -2.5,-3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 0
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 1
volume = 10


[State 200, End]
type = ChangeState
triggerall = time > 12
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger1 = ailevel = 0 &&  command = "a"
value = 211

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 240

[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = ailevel = 0 &&  command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)*2
value = 220




[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; A2 Stand Punch 2
;===============================================================================
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 5



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
getpower = 30,15
damage    = 10,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-3
fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = -10,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 6
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 2
volume = 10


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 350

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 240

[State 200, End]
type = ChangeState
triggerall = time > 11
trigger1 = ailevel = 0 &&  command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 220


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;A3 Arm Swing
;===============================================================================
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 350
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 12
x = 3
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20,10
hitflag = MAFDE
guardflag = A
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3,0
air.velocity = -3.5,-4
fall = 0




[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 3
value = 99, 4
volume = 100


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 351

[State 200, End]
type = ChangeState
triggerall = time > 11
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 220


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;A4 kick
;===============================================================================
[Statedef 351]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 351
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 5
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 10,5
hitflag = MAFDE
guardflag = A
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3,0
air.velocity = -3.5,-4
fall = 0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 600, 2]
type = PlaySnd
trigger1 = Time = 3
value = 99, 4
volume = 100


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
triggerall = time > 11
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 220



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
;A4 Crazy Knife
;===============================================================================
[Statedef 1100]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 100
juggle = 10


[State 3000, VarSet]
type = Varset
triggerall = prevstateno = [150,153]
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall = prevstateno = [150,153]
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
triggerall = prevstateno = [150,153]
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
triggerall = prevstateno = [150,153]
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]
type = Poweradd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = -500

[State 700,]
type = palfx
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = F800,10

[State 700,]
type = AfterImage
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 3000, Super Roll FX]
type = Explod
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


;-----------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 8

[State 0, Velmul]
type = Velmul
trigger1 = time > 10
x = 0.85


[State 0, VelSet]
type = VelSet
trigger1 = time = 28
x = 5


[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 9
trigger2 = time = 18
trigger3 = time = 28
trigger7 = time = 35
anim = 7102
ID =  7102
pos = 10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S1,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
trigger2 = time = 18
trigger3 = time = 28
trigger7 = time = 35
value = S0,2
volume = 50

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
attr = S, SA
animtype  = high
damage    = 15,5
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-50
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,ifelse(hitcount < 3, 0,-6.5)
air.velocity = -2,ifelse(hitcount < 3, -1,-7)
fall = ifelse(hitcount < 3, 0,1)



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7001
ID = 7001
postype = p2
pos = 0,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 5
trigger1 = movehit = 1
anim = 7002
ID = 7002
postype = p2
pos = -5,-55
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3
trigger1 = movehit = 1
anim = 7003
ID = 7003
postype = p2
pos = 5,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7004
ID = 7004
postype = p2
pos = 0,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 1251, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



;-----------------------------------------------------------------------------

;===============================================================================
; DOWN arm swing
;===============================================================================
[Statedef 205]
type    = C
movetype= A
physics = C
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium 3
getpower = 30,15
damage    = 10,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1
air.velocity = -2.5,-3


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2
anim = 7002
ID = 7002
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 0
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random >(ailevel * 100)
value = 206


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 =pos y <0
value = 50
ctrl = 1

;===============================================================================
;A3 Arm Swing
;===============================================================================
[Statedef 206]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 350
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 5
x = 4
y = 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 5
volume = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 15
hitflag = MAFDE
guardflag = A
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3,0
air.velocity = -3.5,-4
fall = 0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 3
value = 99, 4
volume = 100


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 207


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
;A3 punch
;===============================================================================
[Statedef 207]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 211
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 5
x = 4
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 10
hitflag = MAFDE
guardflag = A
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3,0
air.velocity = -3.5,-4
fall = 0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 3
value = 99, 4
volume = 100


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 208


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
;b1 metal punch
;===============================================================================
[Statedef 208]
physics = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 207
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 5
x = 4
y = 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 3
volume = 30

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20
hitflag = MAFDE
guardflag = A
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3,0
air.velocity = -3.5,-4
fall = 0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 3
value = 99, 4
volume = 100


[State 200, End]
type = ChangeState
Triggerall = time>20
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 209


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;b2 kick up
;===============================================================================
[Statedef 209]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 208
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 5
x = 4
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 10
hitflag = MAFDE
guardflag = A
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3,-6
air.velocity = -3.5,-4
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 3
value = 99, 4
volume = 100

[State 0, ChangeState]
type = ChangeState
triggerall = power>=1300
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 201
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = power>=500
trigger1 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 1700
ctrl = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 215


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;A3 Metal smack
;===============================================================================
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 209
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem=6
x = 4
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=6
anim = 2091
ID =  2091
pos = 120,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .1,.05
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = ANIMELEM=6
time = 20
freq = 60
ampl = -4
phase = 90
;ignorehitpause = 
;persistent = 

[State 600, 2]
type = PlaySnd
trigger1 = animelem=6
value = 0, 13
volume = 100

[State 600, 2]
type = PlaySnd
trigger1 = animelem=5
value = 1, 0
volume = 100


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 50
hitflag = MAFDE
guardflag = A
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3,2
air.velocity = -3.5,2
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time =15
trigger4 = time = 20
value = S2,2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; knee attack
;===============================================================================
[Statedef 225]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 225
poweradd = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 =animelem=3
x = 8

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium 3
damage    = 10,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,9
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-3


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 0
volume = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random >(ailevel * 100)
value = 224

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = pos y <0
value = 50
ctrl = 1


 ;===============================================================================
[Statedef 224]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 224
poweradd = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 =animelem=2
x =3

[State 210, 2]
type = PlaySnd
trigger1 = Time = 3
value = 4, 0
volume = 50

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium 3
damage    = 10,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S2,5
guardsound = S0,9
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.0
air.velocity = -2.5,-3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 0
volume = 50

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random >(ailevel * 100)
value = 226

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = pos y <0
value = 50
ctrl = 1

;===============================================================================
[Statedef 226]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 996
poweradd = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 =animelem=2
x =6

[State 210, 2]
type = PlaySnd
trigger1 = Time = 3
value = 4, 2
volume = 50

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium 3
damage    = 10,5
guardflag = MA
pausetime = 2,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S2,5
guardsound = S0,9
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,0
air.velocity = -2.5,-3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 0
volume = 50

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power>=1000
Triggerall = life<500
trigger1 = roundstate = 2 && ailevel > 0 && random <(ailevel * 100)
value = 2250


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random >(ailevel * 100)
value = 223

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 223]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 223
poweradd = 0
sprpriority = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium 3
damage    = 10,5
guardflag = MA
pausetime = 0,2
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S2,5
guardsound = S2,5
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-10
air.velocity = -2.5,-3
fall=1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 3
value = 4, 6
volume = 50

[State 210, 2]
type = PlaySnd
trigger1 = Time = 20
value = 2, 9
volume = 50
CHANNEL=-1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = Movehit=1
anim = 7020
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 0
volume = 50

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall =power>=1000
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random >(ailevel * 100)
value = 2700

[State 200, End]
type = ChangeState
Triggerall =power>=1000
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel < 0 && random >(ailevel * 100)
value = 2400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Puńo de C + B
;===============================================================================
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 215
sprpriority = -1



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time =  0
id = 7060


[State 60, Explod atras]
type = Explod
trigger1 = time = 8
anim = 7102
ID =  7102
pos = -10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = Medium
getpower = 60,30
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S2,5
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-8
air.velocity = -2,-6
fall = 1
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = -10,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 2, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 3
volume = 10

[State 3250: Ito Ito]
type		= Helper
triggerall      = numhelper(259) = 0
trigger1        = Movecontact = 1
helpertype	= Normal
name		= "Junk - Spark"
id		= 259
pos		= 0,-45
postype		= p2
facing		= -1
stateno		= 259
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Junk - Finish]
type		= Helper
triggerall      = numhelper(259) = 0
trigger1        = time = 15
helpertype	= Normal
name		= "Junk - Finish"
id		= 258
pos		= 40,-35
postype		= p1
facing		= -1
stateno		= 258
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1



[State 200, Corte Hit]
type = Explod
triggerall = Numexplod(7020) < 1
trigger1 = Movecontact = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; B1
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 70
ctrl = 0
anim = 996

[State 240, 1]
type = HitDef
triggerall=!movecontact
trigger1 = 1
attr = S, NA
damage = 25, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6,12
sparkno = -1
sparkxy = -10, -30
hitsound = S0,45
guardsound = S0,8
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = -3,0
air.type = Low
air.velocity = -1,0
air.hittime = 12
envshake.time = 8
envshake.freq = 100

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = MoveGuarded = 1
anim = 888
ID = 888
postype = P1
pos = 50,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, MAGNET1]
type = Explod
trigger1 = timemod=3,0 && time = [1,15]
anim = 999
ID = 999
pos = 30+(random%20),-5-(random%25)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = -5+(random%2),-5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,53
volume = 255
channel = -1

[State 0, PlaySnd]
type = playsnd
trigger1 = time = 0
value = 0,24
volume = 255
channel = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 241


[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 220

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; B2
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 70
ctrl = 0
anim = 997

[State 241, 1]
type = HitDef
triggerall=!movecontact
trigger1 = 1
attr = S, NA
damage = 25, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4,8
sparkno = -1
sparkxy = -10, -30
hitsound = S0,45
guardsound = S0,8
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,0
airguard.velocity = -1,-8
air.type = Low
air.velocity = -1,0
air.hittime = 12
envshake.time = 8
envshake.freq = 100

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = MoveGuarded = 1
anim = 888
ID = 888
postype = P1
pos = 50,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, MAGNET1]
type = Explod
trigger1 = timemod=3,0 && time = [1,15]
anim = 999
ID = 999
pos = 30+(random%20),-5-(random%25)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = -5+(random%2),-5+(random%1)
accel = 0.04,0.04
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,53
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,59
volume = 255
channel = -1

[State 0, PlaySnd]
type = playsnd
trigger1 = time = 0
value = 0,24
volume = 255
channel = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random >(ailevel * 100)
value = 350


[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)*2
value = 220

[State 241, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;------------------------------------------------------------------------------
;B3 START
;---------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
anim = 400

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x =   5
y =  -2

[State 0, VelSet]
type = VelSet
trigger1 = time > 2
x = 0.5
y = -0.5

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "CLUTCH"
ID = 401
stateno = 401
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 400, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -30
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
air.type = Low
air.velocity = 0,0
air.hittime = 12

[State 0, MAGNET1]
type = Explod
trigger1 = timemod=3,0 && time = [1,50]
anim = 999
ID = 999
pos = 40+(random%20),20-(random%25)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = 0 ,-5+(random%1)
accel = 0,0.05
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 50
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 255
channel = -1


[State 400, 5]
type = ChangeState
trigger1 = pos y <= -30
trigger2 = time = 50
value = 50
ctrl = 1
;------------------------------------------------------------------------
;B3 CUBO
;------------------------------------------------------------------------------
[Statedef 401]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 70
ctrl = 0
anim = 401

[State 0, VelSet]
type = VelSet
trigger1 = time > 1
x = -0.5
y = -0.5

[State 0, BindToTarget]
type = BindToTarget
trigger1 = time > 1
time = 1
ID = -1
pos = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
trigger2 = time = 90
time = 5
add = 256,256,256
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 401, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,100
sparkno = -1
sparkxy = -10, -30
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
air.type = Low
air.velocity = 0,0
air.hittime = 12

[State 0, MAGNET1]
type = Explod
trigger1 = timemod=3,0 && time > 1
anim = 999
ID = 999
pos = 0+(random%20),20-(random%25)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = 0 ,-5+(random%1)
accel = 0,0.05
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,37
volume = 255
channel = -1


[State 401, 5]
type = ChangeState
trigger1 = time = 100
value = 402
ctrl = 1

;------------------------------------------------------------------------------
;B3 HELPER
;------------------------------------------------------------------------------
[Statedef 402]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 70
ctrl = 0
anim = 401

[State 0, VelSet]
type = VelSet
trigger1 = time > 1
x = -5
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = -5
y = 10

[State 0, BindToTarget]
type = BindToTarget
trigger1 = time > 1
time = 1
ID = -1
pos = 0,0

[State 402, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,100
sparkno = -1
sparkxy = -10, -30
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
air.type = Low
air.velocity = 0,0
air.hittime = 12

[State 0, MAGNET1]
type = Explod
trigger1 = timemod=3,0 && time > 1
anim = 999
ID = 999
pos = 0+(random%20),20-(random%25)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = 0 ,-5+(random%1)
accel = 0,0.05
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = pos y > -vel y -1
anim = 777
ID = 777
pos = -42,0
postype = p1  ;p2,front,back,left,right
pausemovetime = 999
supermovetime = 999
scale = 0.4, 0.4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > -vel y -1
value = S0,47
volume = 255
channel = -1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = pos y > -vel y -1



;===============================================================================
; Junk Absorb
;===============================================================================
[Statedef 220]
type    = S
Movetype = A
physics = N
poweradd = 0
ctrl = 0
anim = 220
sprpriority = 1



[State 0, VelMul]
type = VelMul
trigger1 = Time > 0
x = 0.85

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 7
volume = 10



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S2,0


[State 200, Junk 1]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 2
anim = 70506
ID = 70506
postype = P1
pos = 45,-100
vel = -0.5,3.5
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 2]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 3
anim = 70511
ID = 70511
postype = P1
pos = 60,-90
vel = -1.2,2.7
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 3]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 4
anim = 70509
ID = 70509
postype = P1
pos = 75,-80
vel = -2,2
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Junk 4]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 5
anim = 70510
ID = 70510
postype = P1
pos = 90,-60
vel = -2.7,1.3
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 5]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 6
anim = 70501
ID = 70501
postype = P1
pos = 100,-50
vel = -4,0.5
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 6]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 7
anim = 70502
ID = 70502
postype = P1
pos = 100,-40
vel = -3.5,-0.5
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 6]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 8
anim = 70507
ID = 70507
postype = P1
pos = 90,-30
vel = -2.5,-1.5
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 200, ElectroMagnet FX]
type = Explod
trigger1 = time = 5
anim = 7060
ID = 7060
postype = P1
pos = 25,-55
vel = 0,0
facing = 1
sprpriority = 3
supermove = 0
removetime = -1
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 0
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
attr = S, NA
animtype  = Medium
getpower = 25,12
damage    = 5,1
guardflag = MA
pausetime = 8,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S2,4
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0.5,0
air.velocity = 0.5,-3
fall = 0


[State 3250: Junk - Projetile]
type		= Helper
triggerall      = numhelper(650) = 0
triggerall      = numhelper(250) = 0
trigger1        = time = 20
helpertype	= Normal
name		= "Junk - Projetile"
id		= 250
pos		= 43,-45
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 200, Corte Hit]
type = Explod
triggerall = Numexplod(7001) < 1
triggerall = hitcount = 1
trigger1 = Movecontact = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Corte Hit]
type = Explod
triggerall = Numexplod(7002) < 1
triggerall = hitcount = 2
trigger1 = Movecontact = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Corte Hit]
type = Explod
triggerall = Numexplod(7003) < 1
triggerall = hitcount = 1
trigger1 = Movecontact = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 0, ChangeState]
type = ChangeState
triggerall = numhelper(1650) >= 1
triggerall = time > 20
triggerall = helper(1650), parentdist x = [-60,20]
trigger1 = command = "b"
value = 1610
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = numhelper(250) >= 1
triggerall = time > 20
triggerall = helper(250), stateno = 250
trigger1 = ailevel = 0 && command = "b"
value = 215
ctrl = 0



[State 0, ChangeState]
type = ChangeState
triggerall = numhelper(650) >= 1
triggerall = time > 20
triggerall = helper(650), stateno = 250
trigger1 = ailevel = 0 && command = "b"
value = 215
ctrl = 0

[State 600, End]
type = ChangeState
triggerall = time > 30
trigger1 = command != "hold_c"
trigger2 = Time = 100
value = 221
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 =p2bodydist x<50
value = 225
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 =pos y <0
value = 50
ctrl = 1

;===============================================================================
; Junk Absorb - Finish
;===============================================================================
[Statedef 221]
type    = S
physics = S
ctrl = 0
anim = 221
sprpriority = 1
Velset = 0,0


[State 3250: Auxiliar de tiempo]
type		= Helper
triggerall      = numhelper(257) = 0
trigger1        = time = 0
helpertype	= Normal
name		= "Auxiliar de tiempo - Projetile"
id		= 257
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 257
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S2,1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time =  0
id = 7060


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;===============================================================================
; Junk Absorb  - Projetile
;===============================================================================
[Statedef 250]
type    = A
physics = N
ctrl = 0
;velset = 0,0
anim = 250
sprpriority = 2
juggle  = 5



[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 253
trigger1 = time = 0
trigger2 = time = 4
trigger3 = time = 7
trigger4 = time = 10
trigger5 = time = 13
trigger6 = time = 16
trigger7 = time = 19
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 253
trigger1 = time = 21
value = S2,3

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = 253
trigger1 = time = 0
value = S2,3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 253
trigger1 = time = 0
value = 253

[State 0, Posadd]
type = Posadd
triggerall = prevstateno = 253
trigger1 = time >= 0
x = parentdist x+40
y = parentdist y-42


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
X = 0
y = 0


[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 8,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -1
numhits = 0



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = parent, movehit = 1
v = 10
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 =  parent, stateno = 215
trigger2 =  parent, stateno = 1610



[State 600, Changestate]
type = Changestate
trigger1 = parent, stateno != 220
trigger1 = parent, stateno != 221
value = 258


[State 600, Changestate]
type = Changestate
trigger1 = parent, stateno = 221
trigger1 = parent, animelem = 4
value = 251

;===============================================================================
; Junk Absorb - Projetile  Horizontal
;===============================================================================
[Statedef 251]
type    = A
movetype = A
physics = N
ctrl = 0
;velset = 0,0
anim = 251
sprpriority = 1
juggle  = 5



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(prevstateno = 251,-6,6)
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 6
y = 0.25

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
getpower = 40,20
damage    = 45
guardflag = MA
pausetime = 10,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S2,5
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,ifelse((var(10) > 0),-6.5,0)
air.velocity = -2,-5
fall = ifelse((var(10) > 0),1,0)



[State 200, Corte Hit]
type = Explod
triggerall = Numexplod(7004) < 1
trigger1 = Movecontact = 1
anim = 7004
ID = 7004
postype = P1
pos = 15,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



;-- Reflect effect ---------

[State 0, Turn]
type = Turn
triggerall = prevstateno = 251
trigger1 =  time = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 251
trigger1 = p2name = "Bartholomew Kuma"
trigger1 = p2stateno = 1620
trigger1 = p2bodydist x < 20
trigger2 = p2name = "Monkey D. Luffy"
trigger2 = p2stateno = 1920
trigger2 = p2bodydist x < 20
trigger3 = p2name = "Nico Robin" ;"Spider Net - Mano"
trigger3 = p2stateno = 1505 || p2stateno = 1506
value = 251
ctrl = 0


[State 210, 1]
type = HitDef
Triggerall = prevstateno = 251
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 10,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S2,5
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,ifelse((var(10) > 0),-6.5,0)
air.velocity = -2,-5
fall = ifelse((var(10) > 0),1,0)
affectteam = F  ; Friendly Fire after Refelct

;-------------------------





[State 600, Changestate]
type = Changestate
trigger1 = pos y > -15
value = ifelse(prevstateno = 251,259,252)

[State 600, Changestate]
type = Changestate
trigger1 = movecontact = 1
value = 259

;===============================================================================
; Junk Absorb - Projetile Ground
;===============================================================================
[Statedef 252]
type    = A
physics = N
ctrl = 0
;velset = 0,0
anim = 252
sprpriority = 1
juggle  = 5

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.85


[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 8,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -1
numhits = 0

[State 0, Turn]
type = Turn
triggerall = parent, anim = 5 || parent, anim = 6
triggerall = parent, animelem = 2
trigger1 = time >= 0


[State 600, Changestate]
type = Changestate
trigger1 = numhelper(257) = 0
value = 258


[State 600, Changestate]
type = Changestate
trigger1 = parent, stateno = 220
value = 253

[State 600, Changestate]
type = Changestate
trigger1 = parent, stateno = 620
value = 254



;===============================================================================
; Junk Absorb - Projetile Atraction
;===============================================================================
[Statedef 253]
type    = A
physics = N
ctrl = 0
velset = 0,0
anim = 253
sprpriority = 1
juggle  = 5

;[State 0, Turn]
;type = Turn
;triggerall = p2bodydist x < 0
;trigger1 = time >= 0

[State 0, Veladd]
type = Veladd
triggerall = pos y > -42
trigger1 = 1
y = -0.5

[State 0, Velset]
type = Velset
trigger1 = pos y < -42
y = 0

;[State 0, Posadd]
;type = Posadd
;trigger1 = time >= 0
;x = (parentdist x/15)

[State 0, Veladd]
type = Veladd
trigger1 = 1
X = ifelse(parentdist x < 0, -0.3,0.3)



[State 3260, playerpush]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[STate 3260: NotHitBy]
type = NotHitBy
trigger1 = 1
value = SAC,NP,SP,HP;,SCA



[State 600, Changestate]
type = Changestate
trigger1 = parentdist x > -50
trigger1 = parentdist x < 0
value = 250

;===============================================================================
; Junk Absorb - Projetile Atraction Air
;===============================================================================
[Statedef 254]
type    = A
physics = N
ctrl = 0
;velset = 0,0
anim = 253
sprpriority = 1
juggle  = 5

[State 0, Veladd]
type = Veladd
trigger1 =  time >= 0
y = ifelse(parentdist y < 30, -0.25,0.25)
[State 0, Veladd]
type = Veladd
trigger1 = 1
X = ifelse(parentdist x < 0, -0.25,0.25)

;[State 0, Posadd]
;type = Posadd
;trigger1 = time >= 0
;x = (parentdist x/20)


[State 3260, playerpush]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[STate 3260: NotHitBy]
type = NotHitBy
trigger1 = 1
value = SAC,NP,SP,HP;,SCA

[State 600, Changestate]
type = Changestate
trigger1 = parentdist x > -30
trigger1 = parentdist x < 30
trigger1 = parentdist y > 30
;trigger1 = parentdist y < 120
value = 650



;===============================================================================
; Junk Absorb - Auxiliar de tiempo
;===============================================================================
[Statedef 257]
type    = A
physics = N
ctrl = 0
velset = 0,0
anim = 259


[State 600, End]
type = destroyself
trigger1 = time = 500
trigger2 = parent, stateno = 215
ignorehitpause = 1



;===============================================================================
; Junk Absorb - Projetile Finish
;===============================================================================
[Statedef 258]
type    = A
physics = N
ctrl = 0
velset = 0,0
anim = 259
sprpriority = 1
juggle  = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, Junk 1]
type = Explod
trigger1 = time%2 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = -20+(random%40),0-(random%25)
vel = -1+(random%2),-1
accel = 0,0.3
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Junk 1]
type = Explod
trigger1 = time%2 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = -15+(random%30),0-(random%25)
vel = -1+(random%2),-1
accel = 0,0.3
facing = 1
sprpriority = 2
supermove = 1
removetime = 20
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, End]
type = destroyself
trigger1 = time = 5
ignorehitpause = 1

;===============================================================================
; Junk Absorb - Projetile  Spark
;===============================================================================
[Statedef 259]
type    = A
physics = N
ctrl = 0
velset = 0,0
anim = 259
sprpriority = 1
juggle  = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, Junk 1]
type = Explod
trigger1 = time%2 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = 0+(random%10),-10+(random%60)
vel = 3+(random%3),0-(random%6)
accel = 0.1,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Junk 1]
type = Explod
trigger1 = time%2 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = 0+(random%10),-10+(random%60)
vel = 3+(random%3),0-(random%6)
accel = 0.1,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, End]
type = destroyself
trigger1 = time = 5
ignorehitpause = 1




;===============================================================================
; Run Punch
;===============================================================================
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 350
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 12
x = 3
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 50
hitflag = MAFDE
guardflag = A
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3,0
air.velocity = -3.5,-4
fall = 0




[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 3
value = 99, 4
volume = 100


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 351


[State 200, End]
type = ChangeState
triggerall = time > 11
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Run Punch
;===============================================================================
[Statedef 310]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd = 0
ctrl = 0
;velset = 0,0
anim = 210
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.85


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 205


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
attr = S, NA
animtype  = Medium
getpower = 60,30
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5
air.velocity = -3.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 0
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 211

[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 220


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
;Jump smack
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 0
ctrl = 0
anim = 600
sprpriority = 2




[State 0, Velmul]
type = Velmul
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
X = 0.8
persistent = 0

[State 0, Velset]
type = Velset
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
y = -1.5
persistent = 0





[State 600, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
getpower = 40,20
damage = 20
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5
air.velocity = -1.3,-1.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 1
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 9
value = 1, 10
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 11
trigger1 = command = "b"
value = 610

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


;===============================================================================
;Jump Punch
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 610
sprpriority = 2



[State 0, Velmul]
type = Velmul
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
X = 0.8
persistent = 0

[State 0, Velset]
type = Velset
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
y = -1.5
persistent = 0



[State 610, 1]
type = HitDef
triggerall = !movecontact
trigger1 =1
attr = A, NA
getpower = 60,30
damage = 30
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 0
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 14
trigger1 = command = "c"
value = 620


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0






;===============================================================================
; Junk Absorb Air
;===============================================================================
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd = 0
ctrl = 0
anim = 620
sprpriority = 1

[State 0, Velmul]
type = Velmul
trigger1 = time >= 0
x = 0.85
y = 0.85

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
X = Ifelse(vel x < 1.5, -2,2)
y = -2

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 7
volume = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S2,0


[State 200, Junk 1]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 2
anim = 70506
ID = 70506
postype = P1
pos = 10,-130
vel = -0.5,3.5
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 2]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 3
anim = 70511
ID = 70511
postype = P1
pos = 20,-120
vel = -1.2,2.7
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Junk 3]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 4
anim = 70509
ID = 70509
postype = P1
pos = 30,-110
vel = -2,2
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 4]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 5
anim = 70510
ID = 70510
postype = P1
pos = 40,-100
vel = -2.7,1.3
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 5]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 6
anim = 70501
ID = 70501
postype = P1
pos = 50,-80
vel = -4,0.5
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 6]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 7
anim = 70502
ID = 70502
postype = P1
pos = 50,-60
vel = -3.5,-0.5
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 6]
type = Explod
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 8
anim = 70507
ID = 70507
postype = P1
pos = 90,-50
vel = -2.5,-1.5
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 200, ElectroMagnet FX]
type = Explod
trigger1 = time = 5
anim = 7060
ID = 7060
postype = P1
pos = 10,-65
vel = 0,0
facing = 1
sprpriority = 3
supermove = 0
removetime = -1
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 0
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = numhelper(650) = 0
triggerall = numhelper(250) = 0
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
attr = S, NA
animtype  = Medium
getpower = 25,12
damage    = 5,1
guardflag = MA
pausetime = 8,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S2,4
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0.5,0
air.velocity = 0.5,-3
fall = 0


[State 3250: Ito Ito]
type		= Helper
triggerall      = numhelper(650) = 0
triggerall      = numhelper(250) = 0
trigger1        = time = 20
helpertype	= Normal
name		= "Junk - Projetile"
id		= 650
pos		= 10,-100
postype		= p1
facing		= 1
stateno		= 650
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 200, Corte Hit]
type = Explod
triggerall = Numexplod(7001) < 1
triggerall = hitcount = 1
trigger1 = Movecontact = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Corte Hit]
type = Explod
triggerall = Numexplod(7002) < 1
triggerall = hitcount = 2
trigger1 = Movecontact = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Corte Hit]
type = Explod
triggerall = Numexplod(7003) < 1
triggerall = hitcount = 1
trigger1 = Movecontact = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1








[State 600, End]
type = ChangeState
triggerall = numhelper(250) >= 1
triggerall = helper(250), stateno = 650
trigger1 = animtime = 0
value = 621
ctrl = 0


[State 600, End]
type = ChangeState
triggerall = numhelper(650) >= 1
triggerall = helper(650), stateno = 650
trigger1 = animtime = 0
value = 621
ctrl = 0

;===============================================================================
; Junk Absorb Air - Finish
;===============================================================================
[Statedef 621]
type    = A
physics = A
ctrl = 0
anim = 621
sprpriority = 1


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -2

[State 3250: Auxiliar de tiempo]
type		= Helper
triggerall      = numhelper(257) = 0
trigger1        = time = 0
helpertype	= Normal
name		= "Auxiliar de tiempo - Projetile"
id		= 257
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 257
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S2,1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time =  0
id = 7060


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


;===============================================================================
; Junk Absorb Air - Projetile  Air
;===============================================================================
[Statedef 650]
type    = A
physics = N
ctrl = 0
;velset = 0,0
anim = 250
sprpriority = 2
juggle  = 5



[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 254
trigger1 = time = 0
trigger2 = time = 4
trigger3 = time = 7
trigger4 = time = 10
trigger5 = time = 13
trigger6 = time = 16
trigger7 = time = 19
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 254
trigger1 = time = 21
value = S2,3

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = 254
trigger1 = time = 0
value = S2,3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 254
trigger1 = time = 0
value = 253

[State 0, Posadd]
type = Posadd
triggerall = prevstateno = 254
trigger1 = time >= 0
x = parentdist x+10
y = parentdist y-90


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
X = 0
y = 0


[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 8,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -1
numhits = 0


[State 600, Changestate]
type = Changestate
trigger1 = parent, stateno != 620
trigger1 = parent, stateno != 621
value = 258


[State 600, Changestate]
type = Changestate
trigger1 = parent, stateno = 621
trigger1 = parent, animelem = 3
value = 651

;===============================================================================
; Junk Absorb Aire - Projetile Diagonal
;===============================================================================
[Statedef 651]
type    = A
movetype = A
physics = N
ctrl = 0
;velset = 0,0
anim = 251
sprpriority = 1
juggle  = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(prevstateno = 651,-7,7)
y = ifelse(prevstateno = 651,1,9)


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
getpower = 0,0
damage    = 45
guardflag = MA
pausetime = 10,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S2,5
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,0
air.velocity = -2,-5
fall = 0



[State 200, Corte Hit]
type = Explod
triggerall = Numexplod(7004) < 1
trigger1 = Movecontact = 1
anim = 7004
ID = 7004
postype = P1
pos = 15,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1







;-- Reflect effect ---------

[State 0, Turn]
type = Turn
triggerall = prevstateno = 651
trigger1 =  time = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 651
trigger1 = p2name = "Bartholomew Kuma"
trigger1 = p2stateno = 1620
trigger1 = p2bodydist x < 20
trigger2 = p2name = "Monkey D. Luffy"
trigger2 = p2stateno = 1920
trigger2 = p2bodydist x < 20
trigger3 = p2name = "Nico Robin" ;"Spider Net - Mano"
trigger3 = p2stateno = 1505 || p2stateno = 1506
value = 651
ctrl = 0


[State 210, 1]
type = HitDef
Triggerall = prevstateno = 651
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S2,5
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,0
air.velocity = -2,-5
fall = 0
affectteam = F  ; Friendly Fire after Refelct

;-------------------------




[State 600, Changestate]
type = Changestate
trigger1 = pos y > -15
value = ifelse(prevstateno = 651,259,252)

[State 600, Changestate]
type = Changestate
trigger1 = movecontact = 1
value = 259


____________________________________





;===============================================================================
;---------------------------------------------------------------------------


[Statedef 919, HIT1]
type    = A
movetype= H
physics = N
velset = 0,0

[State 919, Anim]
type = ChangeAnim2
trigger1 = 1
value = 919

[State 919, State]
type = ChangeState
trigger1 = Hitshakeover = 1
value = 920
;-----------------------------------------------------------------------------
[Statedef 920, HIT2]
type    = A
movetype= H
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 1
value = 50
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 2
value = 70
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 3
value = 90
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 4
value = 110
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 5
value = 130
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 6
value = 150
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 7
value = 170
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 8
value = 190
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 9
value = 210
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
value = 230
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 11
value = 250
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 12
value = 270
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 13
value = 300
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 14
value = 320
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 15
value = 340
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 16
value = 360
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 17
value = 70
scale = 1,1

[State 920, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 920, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 920, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 920, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 921


[State 920, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;-----------------------------------------------------------------------------
[Statedef 921, HIT3]
type    = A
movetype= H
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 1
value = 50
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 2
value = 70
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 3
value = 90
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 4
value = 110
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 5
value = 130
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 6
value = 150
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 7
value = 170
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 8
value = 190
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 9
value = 210
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
value = 230
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 11
value = 250
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 12
value = 270
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 13
value = 300
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 14
value = 320
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 15
value = 340
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 16
value = 360
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 20
freq = 100
ampl = -8
phase = 90

[State 921, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 921, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 921, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 921, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 921, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,2
volume = 250

[State 921, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 919

[State 621, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 922
;-----------------------------------------------------------------------------
[Statedef 922, HIT4]
type    = A
movetype= H
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 1
value = 50
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 2
value = 70
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 3
value = 90
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 4
value = 110
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 5
value = 130
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 6
value = 150
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 7
value = 170
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 8
value = 190
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 9
value = 210
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
value = 230
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 11
value = 250
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 12
value = 270
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 13
value = 300
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 14
value = 320
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 15
value = 340
scale = 1,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 16
value = 360
scale = 1,1

[State 922, Vel Y]
type = VelSet
trigger1 = Time = 0
x = 4
y = 10

[State 922, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 922, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 922,FLY]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 922,FLY2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 922,FLY3]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 922, Anim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 922, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;===============================================================================
;Knife Magnetics
;---------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -300
ctrl = 0
velset = 0,0
anim = 700

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "KNIFE"
ID = 701
stateno = 701
pos = -200,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "KNIFE"
ID = 701
stateno = 701
pos = -100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "KNIFE"
ID = 701
stateno = 701
pos = 0,20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, MAGNET1]
type = Explod
trigger1 = timemod=3,0 && time = [1,30]
anim = 999
ID = 999
pos = 60+(random%20),10-(random%25)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = -5+(random%2),-5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,20
volume = 255
channel = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,57
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,41
volume = 255
channel = -1

[State 700, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
[Statedef 701]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
anim = 701

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 10
y = 0

[State 0: 	AfterImage]
type 		= AfterImage
trigger1 	= (!Time)
time 		= 50
framegap 	= 1
length 		= 50
paladd 		= 0, 0, 0
palmul 		= .90, .90, .90
palcontrast 	= 100, 100, 100
trans 		= add

[State 701, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20, 0
animtype = Heavy
guardflag = MA
hitflag= MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = -1
sparkxy = -10, -30
hitsound = S0, 46
guardsound = S0,8
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -5,0
air.hittime = 12
envshake.time = 8
envshake.freq = 100

[State 0, Explod]
type = Explod
triggerall = HitCount = 1
trigger1 = MoveHit = 1
anim = 333
ID = 333
pos = 10,-30
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 7
ownpal = 1
removeongethit = 1
ignorehitpause = -1
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = MoveGuarded = 1
anim = 888
ID = 888
pos = 0,-30
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ownpal = 1
removeongethit = 1
ignorehitpause = -1
supermovetime = 999
pausemovetime = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
;---------------------------------------------------------------------------

; DOWN + B
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
anim = 260



[State 260, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 4,8
sparkno = -1
sparkxy = -10, -30
hitsound = S0,45
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -0.5,-7
air.type = High
air.velocity = -1,-8
air.hittime = 12
envshake.time	= 6
envshake.freq	= 120
envshake.ampl	= -2
envshake.phase	= 5
palfx.time = 1
palfx.add = 255,255,255
palfx.mul = 255,255,255
palfx.invertall = 0
fall = 1
p2stateno = 261

[State 0, Explod]
type = Explod
triggerall = HitCount = 1
trigger1 = MoveHit = 1
anim = 414
ID = 414
pos = -10,-30
postype = p2
facing = -1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 7
ownpal = 1
removeongethit = 1
ignorehitpause = -1
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = MoveGuarded = 1
anim = 888
ID = 888
postype = P2
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, METAL1]
type = Explod
trigger1 = timemod=3,0 && time = [1,15]
anim = 313
ID = 313
pos = 40+(random%20),-0-(random%25)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = -5+(random%2),-5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, METAL1]
type = Explod
trigger1 = timemod=3,0 && time = [1,15]
anim = 313
ID = 313
pos = 40+(random%20),30-(random%25)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = -5+(random%2),-5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, MAGNET1]
type = Explod
trigger1 = timemod=3,0 && time = [1,15]
anim = 999
ID = 999
pos = 40+(random%20),-5-(random%25)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = -5+(random%2),-5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,57
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,53
volume = 255
channel = -1

[State 260, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------

[Statedef 261, HIT2]
type    = A
movetype= H
physics = N
anim = 5100

[State 261, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 261, Gravity]
type = VelAdd
trigger1 = 1
y = .25

[State 261, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100



;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2





[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 13




[State 0, Dust]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Dust]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -1,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 120,0
value = S4,13
volume = 999
channel = 2


[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 7
trigger1 = time%10 = 0
value = S0,53
volume = 999
channel = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 7
trigger1 = time%10 = 0
value = S0,53
volume = 999
channel = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 7
trigger1 = time%10 = 0
value = S0,53
volume = 999
channel = 1




[State 0, Magnetism Charge]
type = Explod
triggerall = time >= 5
trigger1 = time%10 = 0
anim = 9988
ID = 9988
pos = -1,-28
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1


[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 7
add = 255,255,255
sinadd = -255,-255,-255,37

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 250, Full]
type = ChangeState
trigger1 = Power = 3000
value = 502
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall =power>=1000
Triggerall=p2bodydist x <100
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel < 0 && random >(ailevel * 100)
value = 2400


[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 7
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
ctrl = 1
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2


[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 502]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 255
channel = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,7
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,7
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,7
volume = 999
channel = 3


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chakra - Start
[Statedef 9988]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9988
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add




[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 551
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*25),256



[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H





;===============================================================================
[Statedef -2]

[State 0, HitOverride]
type = HitOverride
trigger1 = var(0) = 1 && time > 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 55000
time = 20

[State 0, PosSet]
type = PosSet
trigger1 = var(0) = 1 && time > 0
y = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(0) = 1
trigger1 = timemod = 1,0
value = -4

[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 0,39

[State -3, Walking Sound]
type = PlaySnd
triggerall = var(0) = 0
triggerall = stateno = 20
trigger1 = animelem = 4
trigger2 = animelem = 8
value = 0, 39
volume = 255

[State -3, Walking Sound]
type = PlaySnd
triggerall = var(0) = 1
triggerall = stateno = 20
trigger1 = animelem = 4
value = 0, 60
volume = 255

[State -3, Run start Sound]
type = PlaySnd
triggerall = stateno = 100
trigger1 = animelem = 2
value = 0, 42
volume = 255

[State -3, Jump Start, Sound]
type = PlaySnd
triggerall = stateno = 40
trigger1 = time = 1
value = S0, 52
volume = 255

[State -3, Jump BACK Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 0, 43
volume = 255
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

