;---------------------------------------------------------------
; Magnet Camp  
[Statedef 3302]
type    = S
physics = N
anim = 2600
ctrl = 0
sprpriority = 1

[State 3250: Magnet Camp]
type		= Helper
trigger1        = Time = 15
helpertype	= Normal
name		= "ASSIGN"
id		= 3303
pos		= ifelse(facing=1,0,10),-30
postype		= p2
facing		= ifelse(facing=-1,1,-1)
stateno		= 3303
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = .2
size.yscale     = .2


[State 3001, End]
type = ChangeState
trigger1 =time=30
value	= 3300
ctrl = 1

;---------------------------------------------------------------
; assign S
[Statedef 3303]
movetype=A
anim = 26051
ctrl = 0
sprpriority = 1

[State 3000, sound]
type = PlaySnd
trigger1 =Time = 0
value = S2,10
volume = 9999
channel=-1


[State 200, s]
type = Explod
trigger1 = time<5
anim = 2605
ID = 2605
pos = p2bodydist x-2,p2bodydist y-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, s]
type = Explod
trigger1 = time>4 && time<10
anim = 2605
ID = 2605
pos = p2bodydist x-2,p2bodydist y-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, s]
type = Explod
trigger1 = time>9 && time <15
anim = 2605
ID = 2605
pos = p2bodydist x-2,p2bodydist y-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, s]
type = Explod
trigger1 = time>15
anim = 2605
ID = 2605
pos = p2bodydist x-2,p2bodydist y-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .07,.07
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3001, End]
type = DESTROYSELF
trigger1 =time=30

;---------------------------------------------------------------
; assign N
[Statedef 3304]
movetype=A
anim = 2610
ctrl = 0
sprpriority = 1

[State 3000, sound]
type = PlaySnd
trigger1 =Time = 0
value = S2,10
volume = 9999
channel=-1

[State 200, s]
type = Explod
trigger1 = time<5
anim = 2610
ID = 2610
pos = 0,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, s]
type = Explod
trigger1 = time>4 
anim = 2610
ID = 2610
pos = 0,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 =TIME>5 
x = -15
y = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3001, End]
type = DESTROYSELF
trigger1 =time=100
;===============================================================================
; Magnet Camp
;===============================================================================
; Magnet Camp - Start
[Statedef 3300]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -3000


[State 200, ElectroMagnet FX]
type = Explod
trigger1 = animelem=6
anim = 7060
ID = 7060
postype = P1
pos = 25,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ElectroMagnet FX]
type = Explod
trigger1 = animelem=6
anim = 7060
ID = 7060
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0


[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 778
ID = 778
pos = 5,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S0,79
volume = 999
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S0,79
volume = 999


[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [60, 80]
time = 1
movetime = 0

[State 3000, VarAdd]
type = VarAdd
triggerall =  Var(12) < 0
trigger1 = time = [60, 80]
v = 12
value = 10

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 1)
time			= 20
freq			= 120
ampl			= -2
phase			= 50









[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,23
volume = 999


[State 3250: Magnet Camp]
type		= Helper
trigger1        = Time = 70
helpertype	= Normal
name		= "Magnet Camp"
id		= 3350
pos		= 0,-50
postype		= p2
facing		= 1
stateno		= 3350
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1



[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 100
value = SCA,NA,NP,NT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = time < 100
value = SCA,SA,HA,SP,HP,ST,HT
time = 1


[State 3001, End]
type = ChangeState
trigger1 = time = 400
trigger2 = numhelper(3360) = 1
value	= 3301
ctrl = 0

; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 20000
stateno = 20000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

; Ultimate Portrait
[Statedef 20000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Ultimate Portrait - Portrait]
type = Explod
trigger1 = time = 12
anim = 50000
ID = 20000
pos = 130,80
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .30,.30
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Speedline]
type = Explod
trigger1 = time = 12
anim = 20025
ID = 20010
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Sparks]
type = Explod
triggerall = !numexplod(10010)
trigger1 = !time
anim = 20020
ID = 20020
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Color FX]
type = Explod
triggerall = !numexplod(10010) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 20010
ID = 20010
space = screen
postype = back
pos = 45,120;90
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Ultimate Portrait - BG Color Speedline]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 20011
ID = 20011
pos = 45,120;90
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 20000
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 300




;---------------------------------------------------------------
; Magnet Camp  - Finish
[Statedef 3301]
type    = S
physics = N
anim = 3301
ctrl = 0
sprpriority = 1


[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1



;-------------------------------------------------------------------------------
; Magnet Camp - Projetile  Hits
[Statedef 3350]
Movetype = A
ctrl = 0
anim = 3350
sprpriority = -1
juggle  = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%50 = 0
value = S2,7



[State 60, FX Magnet Camp]
type = Explod
trigger1 = time = 0
anim = 7065
ID =  7065
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1




;------ Player Control -----------------
[State 0, VelMul]
type = VelMul
trigger1 = parent, command != "holdfwd"
trigger1 = parent, command != "holdback"
trigger1 = parent, command != "holdup"
trigger1 = parent, command != "holddown"
trigger2 =  parent, stateno !=3300
x = 0.85
y = 0.85

[State 0, Velset]
type = Velset
triggerall = pos y > -20
trigger1 = parent, command = "holddown"
y = 0
[State 0, Velset]
type = Velset
triggerall = pos y < -350
trigger1 = parent, command = "holdup"
y = 0




;---- Junk Ataction ---------------------------

[State 200, Junk 1]
type = Explod
trigger1 =  time%2 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = -50-(random%50),-100-(random%150)
vel = 12,2
accel = -0.8,0.366666
facing = 1
sprpriority = 2
supermove = 1
removetime = 20
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Junk 2]
type = Explod
trigger1 =  time%2 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = 100+(random%150),-50-(random%50)
vel = -2,12
accel = -0.36666,-0.8
facing = 1
sprpriority = 2
supermove = 1
removetime = 20
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Junk 3]
type = Explod
trigger1 =  time%2 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = 50+(random%50),100+(random%150)
vel = -12,-2
accel = 0.8,-0.366666
facing = 1
sprpriority = 2
supermove = 1
removetime = 20
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Junk 4]
type = Explod
trigger1 =  time%2 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = -100-(random%150),50+(random%50)
vel = 2,-12
accel = 0.36666,0.8
facing = 1
sprpriority = 2
supermove = 1
removetime = 20
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


;--------------------------


[State 1100, 2]
type = HitDef
trigger1 =  animelem = 2
attr = A, HP
getpower = 0,0
damage    = 10, 1
guardflag = 
priority = 4
pausetime = 8,8
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,10
guardsound = s0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.5
air.velocity = 0.5, -2
guard.velocity = -3
airguard.velocity = -0.2, -4
Fall = 0
ignorehitpause = 0
envshake.time = 8
envshake.freq = 120
envshake.ampl = -2





[State 200, Spark CVS]
type = Explod
trigger1 = movecontact = 1
anim = 7009+(random%4)
ID = 7009
postype = P2
pos = -10+(random%20),-20-(random&30)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 3090: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3090) = 0
triggerall      = hitcount >= 20
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
triggerall      = hitcount >= 20
trigger1	= movehit = 1
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1






[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno != 3300 
trigger2 = hitcount = 20
value = 3351
ctrl = 0

;-------------------------------------------------------------------------------
; Magnet Camp - Projetile  Hit Finish
[Statedef 3351]
Movetype = A
ctrl = 0
anim = 3350
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7065


[State 60, FX Magnet Camp - Finish]
type = Explod
trigger1 = time = 0
anim = 7066
ID =  7066
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, FX Magnet Camp explotion]
type = Explod
trigger1 = time = 0
anim = 7068
ID =  7068
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 1100, 2]
type = HitDef
trigger1 =  animelem = 2
attr = A, HP
getpower = 0,0
damage    = 250, 10
guardflag = MA
priority = 4
pausetime = 12,12
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s2,9
guardsound = s0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-8
air.velocity = -4,-8
guard.velocity = 0.5
airguard.velocity = 0.5, 2
Fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 180
envshake.ampl = -8

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7020) = 0
trigger1 = movehit = 1
anim = 7021
ID = 7021
postype = p2
pos = 0,-20-(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3090: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3390) = 0
triggerall = hitcount >= 10
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3390
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3390
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
triggerall = hitcount >= 10
trigger1 = movehit = 1
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3090: Auxiliar de terminación del Magnet Camp]
type		= Helper
trigger1        = time = 0
helpertype	= Normal
name		= "Auxiliar de terminación del Magnet Camp"
id		= 3360
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3360
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 0, Destroyself]
type = Destroyself
trigger1 = animtime = 0


;-------------------------------------------------------------------------
;Auxiliar de terminación del Magnet Camp
[Statedef 3360]
type    = A
physics = N
velset = 0,0
anim = 3360
ctrl = 0


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 1



;-------------------------------------------------------------------------
; Magnet Camp -  Portrait
[Statedef 3370]
type    = A
physics = N
velset = 0,0
anim = 3370
ctrl = 0
sprpriority = -1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10

[State 0, VelMul]
type = VelMul
trigger1 = time = 12
x = 0.04

[State 0, VelMul]
type = Velset
trigger1 = time = 60
x = -5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 60
scale =  fvar(13),fvar(13)



[State 0, VarSet]
type = VarSet
trigger1 = Time = 60
fv = 13
value = 1

[State 6000, Scale]
type = VarAdd
trigger1 = Time > 60
fv = 13
value = 0.025
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0, Trans]
type = Trans
trigger1 = Time > 60
trans = AddAlpha
alpha = 256-Var(16),256

[State 6000, Alpha]
type = VarAdd
trigger1 = Time > 60
v = 16
value = 17
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999




[State 3290, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;-------------------------------------------------------------------------
; Magnet Camp  - Auxiliar de cámara lenta
[Statedef 3390]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, Cámara lenta]
type = Pause
trigger1 = time = [0, 50]
time = 1
movetime = 0

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 51



;-----------------------------------------------------------------------------
;other ulti

;---------------------------------------------------------------
;Assigning Phase
[Statedef 3305]
type    = S
physics = N
anim = 2602
ctrl = 0
sprpriority = 1


[State 3000, kid]
type = PlaySnd
trigger1 = animelem=3
value = S4,0
volume = 9999
channel=-1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Skillfx]
type = Helper
trigger1 = time=0
helpertype = normal
name = "activation"
ID = 7033
stateno =7033
pos = 0,-40
postype = p1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3250: Magnet Camp]
type		= Helper
trigger1        = Time = 20
helpertype	= Normal
name		= "ASSIGN N"
id		= 3304
pos		= 50,-60
postype		= p1
facing		= -1
stateno		= 3304
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = .2
size.yscale     = .2


[State 3001, End]
type = ChangeState
trigger1 =time=40
value	= 3306
ctrl = 1

;---------------------------------------------------------------
;Assigning Phase 2
[Statedef 3306]
type    = S
physics = N
anim = 2600
ctrl = 0
sprpriority = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, kid]
type = PlaySnd
trigger1 =Time = 10
value = S4,0
volume = 9999
channel=-1


[State 3250: Magnet Camp]
type		= Helper
trigger1        = Time = 15
helpertype	= Normal
name		= "ASSIGN S"
id		= 3303
pos		= ifelse(facing=1,0,10),-30
postype		= p2
facing		= ifelse(facing=-1,1,-1)
stateno		= 3303
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = .2
size.yscale     = .2



[State 3001, End]
type = ChangeState
trigger1 =time=30
value	= 3307
ctrl = 1


;---------------------------------------------------------------
;Tower DRAG
[Statedef 3307]
type    = S
movetype= A
physics = S
anim = 2601
ctrl = 0
sprpriority = 1
poweradd = -3000

[State 3000, sound]
type = PlaySnd
trigger1 =Time = 0
value = S2,10
volume = 9999
channel=-1

[State 3250: TOWER]
type		= Helper
trigger1        = Time = 15
helpertype	= Normal
name		= "TOWER"
id		= 3308
pos		= -250,-10
postype		= p2
facing		= 1
stateno		= 3308
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = .7
size.yscale     = .7

[State 1100, 2]
type = HitDef
trigger1 = ANIMELEM=3
attr = A, HP
damage    = 0
priority = 4
pausetime = 12,10
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s2,9
guardsound = s0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity =-10,-7
air.velocity = -4,-8
guard.velocity = 0.5
airguard.velocity = 0.5, 2
Fall = 0
fall.recover = 0
envshake.time = 10
envshake.freq = 180
envshake.ampl = -8
p2sprpriority=3

[State 3001, End]
type = ChangeState
trigger1 =time=30
value	= 3309
ctrl = 1

;---------------------------------------------------------------
; TOWER
[Statedef 3308]
type    = A
movetype= A
physics = N
anim = 2620
juggle  = 0
ctrl = 0
velset=0,0
sprpriority = -3

[State 0, PosSet]
type = PosSet
trigger1 = TIME=0
y = -10


[State 0, VelSet]
type = VelSet
trigger1 =TIME>5 
x = 7


[State 1000, Spark]
type = Explod
triggerall = NumExplod(7020) = 0
trigger1 = movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-50
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, 2]
type = HitDef
trigger1 = !movecontact
attr = S, SA
damage    = 50, 10
priority =-2
pausetime = 12,200
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s3,8
guardsound = s0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity =0,-3
air.velocity = -4,-8
guard.velocity = 0.5
airguard.velocity = 0.5, 2
Fall = 0
fall.recover = 0
envshake.time = 10
envshake.freq = 180
envshake.ampl = -8
p2sprpriority=1

[State 0, SprPriority]
type = SprPriority
trigger1 = MOVEHIT
value = -3
;ignorehitpause = 
;persistent = 


[State 3001, End]
type = ChangeState
trigger1 = movehit=1
value	= 33081
ctrl = 1

[State 3001, End]
type = DESTROYSELF
trigger1 =time=100

;---------------------------------------------------------------
; TOWER
[Statedef 33081]
type    = A
movetype= A
physics = N
juggle  = 0
anim = 2620
ctrl = 0
velset=0,0
sprpriority = -3

[State 3000, aaaa]
type = PlaySnd
trigger1 =parent,stateno=50
value = S2,9
volume = 99


[State 3001, End]
type = ChangeState
trigger1 =time=200
trigger2=parent,stateno=50
value	= 3155
ctrl = 1
;---------------------------------------------------------------
;SUMMON ROBOT BULL
[Statedef 3309]
type    = S
movetype= A
physics = S
anim = 2250
ctrl = 0
sprpriority = 1


[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 20001
stateno = 20001
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, metal]
type = Helper
triggerall=time>10 && time <62
trigger1 =timemod=1,0
helpertype = normal
name = "scrap"
ID = 2454
stateno = 2454
pos = -60+random%120,10-random%40
postype = p1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
supermovetime = 999

[State 0, metal]
type = Helper
triggerall=time>18 && time <62
trigger1 =timemod=1,0
helpertype = normal
name = "scrap"
ID = 2454
stateno = 2454
pos = -50+random%120,5+random%5
postype = p1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
supermovetime = 999



[State 3000, BGColorFX]
type = BGPalFX
triggerall=time<70
trigger1 = timemod=8,0
time =5
add = -50,-50,-50

[State 200, ElectroMagnet FX]
type = Explod
trigger1 = animelem=2
anim = 7060
ID = 7060
postype = P1
pos = 10,-50
facing = -1
sprpriority = 4
supermove = 1
vel=-2,-1
vfacing=-1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Skillfx]
type = Helper
trigger1 = time=0
helpertype = normal
name = "activation"
ID = 7033
stateno =7033
pos = 0,-40
postype = p1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,72
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,0
volume = 100
channel = -2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S0,73
volume = 100
channel = -1

[State 0, Viento]
type = Explod
trigger1 = animelem=4
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
trigger1 =  animelem=4
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Magnet Camp]
type		= Helper
trigger1        = animelem=1
helpertype	= Normal
name		= "Magnet Camp"
id		= 22511
pos		= 0,-70
postype		= p1
facing		= 1
stateno		= 22511
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3001, End]
type = ChangeState
trigger1 =animtime=0
value	= 33091
ctrl = 1

;---------------------------------------------------------------
;ROBOT BULL move
[Statedef 33091]
type    = A
movetype= A
physics = N
anim = 2630
ctrl = 0
velset=0,0
sprpriority = 1

[State 3000, kid]
type = PlaySnd
trigger1 =animelem=2
value = S0,99
volume = 20
channel=-1

[State 0, StopSnd]
type = StopSnd
trigger1 = movehit
channel = -1


[State 3000, run]
type = PlaySnd
trigger1 =animelem=3
value = S0,60
volume = 20
channel=-1

[State 3000, run]
type = PlaySnd
trigger1 =animelem=5
value = S0,60
volume = 20
channel=-1

[State 200, ElectroMagnet FX]
type = Explod
trigger1 = time%5 = 0
anim = 7060
ID = 7060
postype = P1
pos = -100+random%200,-30 - random%60
facing = -1
sprpriority = 4
supermove = 1
vel=-2,-1
vfacing=-1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 =TIME>70
x = 10


[State 1100, 2]
type = HitDef
trigger1 = 1
attr = S, NA
damage    = 300, 150
guardflag = MA
priority = 4
pausetime = 12,10
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s3,13
guardsound = s0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-8
air.velocity = -4,-8
guard.velocity = 0.5
airguard.velocity = 0.5, 2
Fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 180
envshake.ampl = -8

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7020) = 0
trigger1 = movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-50
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3001, End]
type = ChangeState
trigger1 =time=300
trigger2=movehit
value	= 33092
ctrl = 1


;---------------------------------------------------------------
;ROBOT BULL DESTROY
[Statedef 33092]
type    = A
movetype= A
physics = N
anim = 2631
ctrl = 0
velset=-3,-5
sprpriority = 1

[State 3000, destroy]
type = PlaySnd
trigger1 =animelem=1
value = S0,47
volume = 9999
channel=-1

[State 200, smoke]
type = Explod
trigger1 =  time = 0 || time=6
anim = 7069
ID = 7069
postype = P1
pos = 100,120 + random% 20
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Ito Ito]
type		= Helper
trigger1        = time = [0,50]
helpertype	= Normal
name		= "Junk - Spark"
id		= 258
pos		= 50+(random%150),5
postype		= p2
facing		= 1
stateno		= 258
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, Junk 1]
type = Explod
triggerall = time = [0,10]
trigger1 =  time%1 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = -20-(random%30),-20-(random%30)
vel = -2-(random%2),-2-(random%2)
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Junk 2]
type = Explod
triggerall = time = [0,10]
trigger1 =  time%1 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = 20+(random%30),-20-(random%30)
vel = 2+(random%2),-2-(random%2)
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 2]
type = Explod
triggerall = time = [0,10]
trigger1 =  time%1 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = 20+(random%30),20+(random%30)
vel = 2+(random%2),2+(random%2)
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 2]
type = Explod
triggerall = time = [0,10]
trigger1 =  time%1 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = -20-(random%30),20+(random%30)
vel = -2-(random%2),2+(random%2)
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 0, metal]
type = Helper
triggerall=time>10 && time <62
trigger1 =timemod=1,0
helpertype = normal
name = "scrap"
ID = 2454
stateno = 2454
pos = -10+random%50,10-random%40
postype = p2
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
supermovetime = 999

[State 0, metal]
type = Helper
triggerall=time>18 && time <62
trigger1 =timemod=1,0
helpertype = normal
name = "scrap"
ID = 2454
stateno = 2454
pos = -5+random%30,5+random%5
postype = p2
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
supermovetime = 999

[State 3001, End]
type = ChangeState
trigger1 =ANIMTIME=0
value	= 50
ctrl = 1

; Ultimate Portrait
[Statedef 20001]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Ultimate Portrait - Portrait]
type = Explod
trigger1 = time = 12
anim =60000
ID = 20000
pos = 130,80
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .8,.8
vel = .3,.2
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Speedline]
type = Explod
trigger1 = time = 12
anim = 20025
ID = 20010
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Sparks]
type = Explod
triggerall = !numexplod(10010)
trigger1 = !time
anim = 20020
ID = 20020
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Color FX]
type = Explod
triggerall = !numexplod(10010) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 20010
ID = 20010
space = screen
postype = back
pos = 45,120;90
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Ultimate Portrait - BG Color Speedline]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 20011
ID = 20011
pos = 45,120;90
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 20000
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = PARENT,STATENO=50

