;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
;---------------------------------------------------------------------------------
;Ultimate-Tougen Totsuka!
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 72
value = S14,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 72
value = S14,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 71
value = S14,2
volume = 999
;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3080
stateno = 3080
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 
flag = noBG
flag2 = nobardisplay

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 150
movetime = 150
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
p2defmul = 1


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7505
ID = 7036
pos = 1,-34
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2

[State 3001, Helper]
type = Helper
trigger1 = time = 149
helpertype = normal ;player
name = "no music and bar"
ID = 43009
stateno = 43009
pos = 0,0
postype = p1
facing = 1
pausemovetime = 999999999999
supermovetime = 999999999999


[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 3001
ctrl = 1
;-------------------------------------------------------------------------------
; Inicio ultimate
[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 12,-1
ctrl = 0
anim = 3001
poweradd = -1500
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 50
;ignorehitpause = 
;persistent = 


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S0,3
volume = 999
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7521
ID = 1051
pos = -33,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
velocity = -4,0

[State 0, FX C1 Proyectil]
type = Helper
triggerall = NumHelper(3411) < 1
trigger1 = animelem = 3
helpertype = normal
name = "FX C1 Proyectil"
ID = 3411
stateno = 3411
pos = 40,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .45
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45/2
freq = 55
ampl = -9/2
phase = 80
[State 200, end]
type = ChangeState
triggerall = time>= 53 
trigger1 = numhelper(3411)= 0;AnimTime = 0
value = 50
ctrl = 1
;----------------------------------------------------------
;FX C1 Proyectil
[Statedef 3411]
type    = A
movetype= A
physics = N
anim = 9898
sprpriority = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,46
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,46
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,46
volume = 999
channel = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = -1
pos = 0,0
;ignorehitpause = 
;persistent = 


[State 0, Land]
type = Explod
trigger1 = timemod = 3,0
anim = 7088
ID = 7088
pos = 30-random%110,50-random%90
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 20
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 0, VelSet]
type = VelSet
triggerall = root,frontedgebodydist >= 120
trigger1 = 1
x = 12
y = 0
[State 0, VelSet]
type = VelSet
triggerall = root,frontedgebodydist < 120
trigger1 = 1
x = 4
y = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1
value = -45
[State 0, FX C1 sub Proyectil]
type = Helper
triggerall = NumHelper(3412) < 1
trigger1 = time = 0
helpertype = normal
name = "FX C1 Proyectil"
ID = 3412
stateno = 3412
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .45
size.yscale = .6
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 0, FX C1 sub Proyectil]
type = Helper
triggerall = NumHelper(3413) < 1
trigger1 = time = 0
helpertype = normal
name = "FX C1 Proyectil"
ID = 3413
stateno = 3413
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .45
size.yscale = .6
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 0,PalFXWiz]
type=PalFX
trigger1=!Time
time=-1
add=0,-200,-200
mul=256,256,256
sinadd=40,80,40,1
invertall=0
color=256

[State 0,Trans]
type=Trans
trigger1=1
trans=add
ignorehitpause=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = time > 13
trans = addalpha
alpha = 256-(time*5),256
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(7007) < 3
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 7007
stateno =7007
pos = -7,-28
postype = p2
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 10
pausemovetime = 999


[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(980) < 1
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 980
stateno =980
pos = -7,-28
postype = p2
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 10
pausemovetime = 999

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1
pausemovetime = 999

[State 0, Pause]
type = Pause
trigger1 =  movehit
;trigger1 = time = 93
trigger1 = time = [2,5]
time = 10
;[State 200, 1]
;type = HitDef
;trigger1 = time = 0
;attr = S, NA
;damage = 15, 2
;animtype = heavy
;guardflag = MA
;hitflag = MAF
;priority = 3, Hit
;pausetime = 0,0
;sparkno = s9999999990
;guard.sparkno = s60055
;sparkxy = -18, -24
;hitsound = S1,21
;guardsound = s6, 0
;ground.type = High
;ground.slidetime = 5
;ground.hittime  = 30
;ground.velocity = -4,0
;guard.velocity = -1
;airguard.velocity = -1,-2
;air.type = High
;air.velocity = -4,1
;air.hittime =30
;envshake.time = 11
;envshake.ampl = -4
;sprpriority = 12
[State 200, 1]
type = HitDef
triggerall = time< 8
triggerall = hitcount < 3
trigger1 = timemod = 8,0
attr = A, HP
animtype  = Heavy
damage    = 400/3,130
Hitflag = MAFDE
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-45
hitsound   = S1,45
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-1.5
air.velocity = -6,-1.5
Fall = 1
fall.recover = 0
Sprpriority = 3
Getpower = 0,0
sprpriority = 3
envshake.time = 5
[State 200, 1]
type = HitDef
triggerall = time>= 8
triggerall = hitcount < 3
trigger1 = timemod = 8,0
attr = A, HP
animtype  = Heavy
damage    = 400/3,130
Hitflag = MAFDE
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-45
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-1.5
air.velocity = -6,-1.5
Fall = 1
fall.recover = 0
Sprpriority = 3
Getpower = 0,0
sprpriority = 3
envshake.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200,Spark Sangre]
type=Explod
triggerall=Numexplod(7007)=0
trigger1=movehit=1
anim=7007
ID=7007
postype=P2
pos=-60,-25
facing=-1
sprpriority=4
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.6,.6
removeongethit=1
ontop=1
ignorehitpause=1
pausemovetime=999
persistent=-1
;[State 200, 1]
;type = HitDef
;TriggerAll = Cond(Root,Var(50)=0,HitCount<3,HitCount<10)
;TriggerAll = Cond(Root,Var(50)=0,TimeMod = 5,0,TimeMod = 3,0)
;trigger1 = 1
;attr = S, HP
;animtype  = Heavy
;damage    = Cond(Root,Var(50)=0,400/3,31),120
;Hitflag = MAFD
;guardflag = MA
;pausetime = Cond(Root,Var(50)=0,4,2),3
;guard.pausetime = 1,2
;sparkno = -1
;guard.sparkno = -1
;sparkxy = 0,0
;hitsound   = S1,11
;guardsound = S1,11
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 15
;ground.velocity = Cond(Root,Var(50)=0,-8,-12),-2
;air.velocity = Cond(Root,Var(50)=0,-8,-12),-2
;ground.cornerpush.veloff = 0
;Fall = 1


;[State 0, Camara Lenta]
;type = Helper

;Persistent = 0;
;trigger1 = movehit = 1
;helpertype = normal
;name = "Camara Lenta"
;ID = 9962
;stateno = 9962
;pos = 9999,9999

[State 200, End]
type = Destroyself
trigger1 = Time = 24
;--------------------------------
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 9962]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,50]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50

;--------------------------------
;FX C1 Sub Proyectil
[statedef 3412]
type    = s
movetype= a
physics = s
anim = 7090
ctrl = 0
sprpriority = 13


[State 0, AngleDraw]
type = AngleDraw
triggerall = time<= 5
trigger1 = 1
scale = .8,2
value = -45
[State 0, AngleDraw]
type = AngleDraw
triggerall = time> 5
trigger1 = 1
scale = .4,1
value = -45
[State 0,BindToRoot]
type=BindToParent
trigger1=1
pos=0,-50


[State 0,AfterImage]
type=AfterImage
trigger1=!Time
time=-1
length=3
palcontrast=256,0,0
paladd=0,0,0
timegap=1
framegap=1
trans=Add
ignorehitpause=1

[State 0,Trans]
type=Trans
trigger1=1
trans=sub
ignorehitpause=1


[state 201 2]
Type = DestroySelf
trigger1 = numhelper(3411) = 0;time = 21
;--------------------------------
;FX C1 Sub Proyectil
[statedef 3413]
type    = s
movetype= a
physics = s
anim = 7089
ctrl = 0
sprpriority = 10


[State 0, AngleDraw]
type = AngleDraw
triggerall = time> 5
trigger1 = 1
scale = .4,1
value = -45
[State 0, AngleDraw]
type = AngleDraw
triggerall = time<= 5
trigger1 = 1
scale = .8,2
value = -45

[State 0,BindToRoot]
type=BindToParent
trigger1=1
pos=0,-50




;[State 0,AfterImage]
;type=AfterImage
;trigger1=!Time
;time=-1
;length=3
;palcontrast=256,0,0
;paladd=0,0,0
;timegap=1
;framegap=1
;trans=Add
;ignorehitpause=1

;[State 0,Trans]
;type=Trans
;trigger1=1
;trans=sub
;ignorehitpause=1


[state 201 2]
Type = DestroySelf
trigger1 = numhelper(3411) = 0;time = 21
;-------------------------------------
;-------------------------------------------------------------------------------
; ULTIMATE - Portrait
[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1




[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 90,-100,-200
mul = 256,256,256
sinadd = 40,30,0,1
invertall = 0
color = 0


[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,70
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 108
bindtime = -1
scale = .35,.35
vel = .3,0
sprpriority = -12
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ontop = 0
ownpal = 0
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 0
ontop = 0
ownpal = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120;90
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120;90
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3000
trigger2 = root,stateno = 3001
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,stateno = 3001
trigger3 = time = 150
;----------------------------------------------------------------------------------
;helper
[statedef 43009]
physics = N
anim = 9999

[State 3009, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = NoMusic
ignorehitpause = 1

[State 3009, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [3000,3001]