;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
; Spirit Blaster
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -3,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999

[State 0, Ki Blast Cannon - Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Ki Blast Cannon - Helper"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1
size.xscale = .35
size.yscale = .35

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = helper(1050),movehit
value = 1001

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 33 && numhelper(1050) > 0
value = 1000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Spirit Blaster - Fin
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,44
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time >= 15 && p2bodydist x < 150
value = 1002
;-------------------------------------------------------------------------------
; Spirit Blaster - Disparos
[Statedef 1002]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1002
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -.3

[State 0, Ki Blast FX]
type = Helper
triggerall = time = [0,100]
trigger1 = timemod = 5,0
helpertype = normal
name = "Ki Blast FX"
ID = 425
stateno = 425
pos = 35-(random%2),-35+(random%7)
postype = p1
facing = 1
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Ki Blast FX]
type = Helper
triggerall = time = [0,100]
trigger1 = timemod = 5,0
helpertype = normal
name = "Ki Blast"
ID = 1055
stateno = 1055
pos = 30-(random%5),-35+(random%15)
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 105
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1005]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = 0
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Knightmare",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1006
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1006]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = -10

[State 0, VelSet]
type = VelSet
trigger1 = Time = 59
x = 1
y = -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time <= 60
value = 5020+Cond(authorname = "Mikel8888"||authorname = "Rivelio",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = Time >= 60
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1007]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
persistent = -1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1006
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1008]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time = 0
anim = 450
ID = 450
pos = 0,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1005
;-------------------------------------------------------------------------------
; Spirit Blaster - Helper
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30,-30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 7,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1
value = 1005

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7000
postype = P2
pos = -6,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != [1000,1001]
;-------------------------------------------------------------------------------
; Ki Blast - Helper
[Statedef 1055]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 415
time = 999

[State 12190, VarSet-D]
type = Varrandom
trigger1 = time = 0
v = 5
range = -2,2

[State 12190, VelSet-D]
type = VelSet
trigger1 = time
x = 12
y = sin(var(6)*(3.142/180))*3+(var(5)*0.15)

[State 12190, VelAdd-D]
type = VelAdd
trigger1 = time
y = -(var(5)*0.025)

[State 12190, VarSet-W]
type = Varrandom
trigger1 = time = 0
v = 7
range = -3,3

[State 12190, VarSet-WChangeSet]
type = VarSet
trigger1 = time = 0
v = 6
value = 15*Var(7)

[State 12190, VarSet-W]
type = VarAdd
trigger1 = var(7) >= 1
v = 6
value = 15

[State 12190, VarSet-W]
type = VarAdd
trigger1 = var(7) <= 0
v = 6
value = -15

[State 12190, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 12190, VarSet]
type = VarRandom
trigger1 = !(Time % 2)
v = 9
range = -20,20

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 4,2
Hitflag = MAFD
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0, Ki Blast - FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - FXADD"
ID = 1060
stateno = 1060
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
[State 0, Ki Blast - FXSUB]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - FXSUB"
ID = 1061
stateno = 1061
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 415
;-------------------------------------------------------------------------------
; Ki Blast - FXADD
[Statedef 1060]
type = A
movetype = I
physics = N
ctrl = 0
anim = 410
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500,Draw]
type=AngleDraw
trigger1=1
scale=1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 1055
trigger2 = Parent,Stateno = 415
;-------------------------------------------------------------------------------
; Ki Blast - FXSUB
[Statedef 1061]
type = A
movetype = I
physics = N
ctrl = 0
anim = 411
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 1055
trigger2 = Parent,Stateno = 415
;===============================================================================
; Punisher Shield:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 30 && numhelper(1150) != 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NP,SP,HP,NT,ST
p2stateno = 1130
sparkno = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,33
volumescale = 80
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,33
volumescale = 80

[State 0, Punisher Shield - FX]
type = Helper
trigger1 = time = 30 && numhelper(1150) = 0
helpertype = Normal
name = "Punisher Shield - FX"
ID = 1150
stateno = 1150
pos = 45,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .22
size.yscale = .22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S5,46
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S5,46
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S5,46
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1160) = 0
trigger1 = movecontact = 1
anim = 1160
ID = 1160
postype = P1
pos = 72,-35
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1

[State 0, Ki Blast - FX]
type = Helper
triggerall = Numexplod(1131) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Ki Blast - FX"
ID =1131
stateno = 1131
pos = 32,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 55 && numhelper(1150) > 0
value = 1100
elem = 8

[State 200, End]
type = ChangeState
triggerall = p2bodydist x < 80
triggerall = movecontact
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1110

[State 200, End]
type = ChangeState
triggerall = p2bodydist x >= 80
triggerall = movecontact
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1112

[State 200, End]
type = ChangeState
triggerall = p2bodydist x < 80
triggerall = helper(1150),movecontact && time >= 45
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1110

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Punisher Shield - Counter
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1110
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7022
ID = 1051
pos = -10,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 7
y = -9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S40,4
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
y = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
value = -1-time*55

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 1111
;-------------------------------------------------------------------------------
; Punisher Shield - Patada
[Statedef 1111]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1111
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -3
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 80
guardflag = MA
pausetime = 22,22
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,10
air.velocity = -10,10
Fall = 1
fall.recover = 0
Envshake.time = 22
Id = 1

[State 0, Slash FX]
type = Explod
trigger1 = time = 14
anim = 1125
ID = 1125
pos = -5,-22
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = 195

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7000
postype = P2
pos = -3,-32
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Punisher Shield - Patada 2
[Statedef 1112]
type    = S
movetype = A
physics = S
anim = 1112
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,24
volume = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 35
channel = 3
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 35
channel = 4

[State 0, Pause]
type = Pause
trigger1 = time = 35
time = 15
movetime = 15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, Teleport]
type = Helper
trigger1 = time = 30||time = 35
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 30
value = 0

[State 0, Turn]
type = Turn
trigger1 = time = 34

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 34
x = p2bodydist x - 50
y = p2bodydist y - 35

[State 40, 4]
type = VelSet
trigger1 = time = 34
x = 2
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -3
y = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 80
guardflag = MA
pausetime = 22,22
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,5
air.velocity = -8,5
Fall = 1
fall.recover = 0
Envshake.time = 22
Id = 1

[State 0, Slash FX]
type = Explod
trigger1 = time = 42
anim = 1125
ID = 1125
pos = -5,-22
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = 195

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7000
postype = P2
pos = -3,-32
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Aturdido
[Statedef 1115]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = 5050
;-------------------------------------------------------------------------------
; Projectil - Desviado
[Statedef 1130]
type    = A
movetype= I
physics = N
juggle = 2
anim = 9999
ctrl = 0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 0
;-------------------------------------------------------------------------------
; Projectil - Helper
[Statedef 1131]
type    = A
movetype= A
physics = N
juggle = 2
anim = 1130
ctrl = 0
sprpriority = 3

[State 0, Ki Blast - FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - FXADD"
ID = 1140
stateno = 1140
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Ki Blast - FXSUB]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - FXSUB"
ID = 1141
stateno = 1141
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 1410, a4]
type = Nothitby
trigger1 = 1
time = -1
value = SCA,AA,AT
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 24,12
Hitflag = MAFD
guardflag = MA
pausetime = 2,15
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
p2stateno = 1115

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 1145
;-------------------------------------------------------------------------------
; Projectil - FXADD
[Statedef 1140]
type = A
movetype = I
physics = N
ctrl = 0
anim = 410
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500,Draw]
type=AngleDraw
trigger1=1
scale=1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 1131
trigger2 = Parent,Stateno = 1145
;-------------------------------------------------------------------------------
; Projectil - FXSUB
[Statedef 1141]
type = A
movetype = I
physics = N
ctrl = 0
anim = 411
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 0,256,512
color = 0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 1131
trigger2 = Parent,Stateno = 1145
;-------------------------------------------------------------------------------
; Projectil -  Fin
[Statedef 1145]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 420
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Punisher Shield - FX
[Statedef 1150]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, Rayos]
type = Explod
trigger1 = timemod = 11,0
anim = 1120
ID = 1120
pos = -12+random%42,-28+random%88
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .17,.17
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = .1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*03),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1410, a4]
type = Nothitby
trigger1 = 1
time = -1
value = SCA,AA,AT
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 55,27
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-5
Fall = 1
Fall.recover = 0
Getpower = 0,0

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7010
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 115
trigger2 = root,stateno = 1112 && root,animelem = 3
;===============================================================================
; Super Mad Dance
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = 6,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, Honda FX]
type = Explod
TriggerAll = NumExplod(450)=0
trigger1 = AnimElem = 2
anim = 450
ID = 450
postype = p1
pos = 20,-25
scale = .225,.225
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Speed FX]
type = Explod
trigger1 = AnimElem = 2
anim = 580
ID = 001
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40,3
volumescale = 100

[State 0, Mad Dance - FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Mad Dance - FX"
ID = 1210
stateno = 1210
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 12.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,2
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 12,22
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
kill = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
persistent = -1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 38
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mad Dance - Kick Up
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 80

[State 0, PosSet]
type = PosSet
trigger1 = time = 4
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -60,60,0))

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, Mad Dance - FX II]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Mad Dance - FX II"
ID = 1211
stateno = 1211
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < -10
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 3
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  animelem = 4
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 1
Envshake.time = 15
Getpower = 0,0

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
persistent = -1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 15
value = 1202

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mad Dance - Kick Up
[Statedef 1202]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 612
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 80
y = p2bodydist y - 20

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
kill = 0
Fall = 1
Envshake.time = 20

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45,.45
removeongethit = 1
ontop = 1
supermovetime = 999
persistent = -1
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 15
value = 1203

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mad Dance - Golpe
[Statedef 1203]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1202
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,18
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 80
y = p2bodydist y - 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,12
air.velocity = -4,12
kill = 0
Fall = 1
Envshake.time = 20
p2stateno = 1215

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 17
value = 1204

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mad Dance - Golpes Repetidos
[Statedef 1204]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1203
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,22
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 80
y = p2bodydist y - 22

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5||animelem = 8
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5||animelem = 8
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 5||animelem = 8
attr = S, NA
animtype  = Medium
damage    = 5
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
kill = 0
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7000
postype = P2
pos = 15+random%7,-30-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
persistent = 6
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 1205
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mad Dance - Remate
[Statedef 1205]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1204
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animtime = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animtime = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animtime = 0
value = S0,41
volume = 999

[State 0, Mad Dance - FX III]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "Mad Dance - FX III"
ID = 1212
stateno = 1212
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -4
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact = 1
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 45
Hitflag = MAFDE
guardflag = MA
pausetime = 4,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 12,-22
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Mad Dance - FX
[Statedef 1210]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10,-30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -65

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Mad Dance - FX II
[Statedef 1211]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10,-40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Mad Dance - FX III
[Statedef 1212]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; P2 Hacia al Suelo
[Statedef 1215]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = pos y > 0
y = -2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y > 0
value = 5100
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 0
value = 5090
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 25
value = 5050
;===============================================================================
; Super God Fist:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -2,-21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,25
volume = 999

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NP,SP,HP,NT,ST
p1stateno = 1301
sparkno = -1

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = p2bodydist x < 80
value = 1303

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super God Fist - Start
[Statedef 1301]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1301
poweradd = -500
velset = 0,0
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, Air Dash Wave]
type = Explod
trigger1 = Time = 0
anim = 7035
ID = 7035
pos = 5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 581
stateno = 581
pos = 0,-20
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 25

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Aura FX]
type = Explod
trigger1 = Time = 0
anim = 715
ID = 005
postype = p1
pos = -15,-17
scale = .35,.35
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Aura FX2]
type = Explod
trigger1 = Time = 0
anim = 716
ID = 005
postype = p1
pos = -15,-17
scale = .32,.37
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x < 25
value = 1302

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super God Fist - Golpe
[Statedef 1302]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1302
poweradd = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 005

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, Explod]
type = Explod
triggerall = numexplod(1330) = 0
trigger1 = time = 8
anim = 1330
ID = 1330
pos = -18,-22
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .07,.22
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
angle = 80

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 70
guardflag = MA
pausetime = 30,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-1
air.velocity = 1,0
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super God Fist - Counter
[Statedef 1303]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1303
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 12
movetime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 5
x = p2bodydist x + 35

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .3
pausemovetime = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 22
guardflag = MA
pausetime = 25,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Envshake.time = 20
envshake.ampl = -4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -6,-26
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1 && time >= 15
value = 1304

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Super God Fist - Remate
[Statedef 1304]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1304
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,22
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 90
y = p2bodydist y - 5

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 7
statetype = A
movetype = A
physics = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact = 1
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 7
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 80
guardflag = MA
pausetime = 22,22
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-7
air.velocity = 1,-7
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animtime = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animtime = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animtime = 0
value = S0,42
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Kamehameha
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -2,-21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,45
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 90
time = 20
ampl = -5

[State 0, Kamehameha - Honda FX]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "Kamehameha - Honda FX"
ID = 1425
facing = 1
stateno = 1425
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
Supermovetime = 999

[State 0, Kamehameha - Charge FX]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Kamehameha - Charge FX"
ID = 1420
facing = 1
stateno = 1420
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
Supermovetime = 999

[State 0, Kamehameha - Charge FX]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Kamehameha - Charge FX"
ID = 1421
facing = 1
stateno = 1421
postype = p1
ownpal = 1
size.xscale = .35
size.yscale = .35
Supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5,3
postype = p1
facing = 1
vel = -2,0
scale = .25,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),-1
postype = p1
facing = -1
vel = 2,0
scale = .25,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 120
trigger1 = timemod = 18,0
time = 8

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 30+random%60
trigger4 = time = 120
value = ifelse(time >= 90,1402,1401)
;-------------------------------------------------------------------------------
; Kamehameha - Release I
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 70
add = 0,32,64

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,80]
Trigger1 = TimeMod = 2,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [0,70]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .35,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 1 && time < 80
trigger1 = Timemod = 6,0
value = 1401
elem = 2

[State 0, Kamehameha - Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kamehameha - Helper"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Release II
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 70
add = 0,32,64

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,150]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [0,150]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .4,.5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 1 && time < 150
trigger1 = Timemod = 6,0
value = 1401
elem = 2

[State 0, Kamehameha - Helper II]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kamehameha - Helper II"
ID = 1450
stateno = 1451
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .9
size.yscale = .9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge FX
[Statedef 1420]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,StateNo = 1400
pos = -11,-23

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 70
scale = .25+time*.02,.25+time*.02

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 70
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400 
channel = 7
[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400 
channel = 8

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1401 || Root, Stateno != 1402
trigger1 = root,stateno != 1400

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1401 || Root,Stateno = 1402
trigger1 = root,time = 6
;-------------------------------------------------------------------------------
; Kamehameha - Charge FX II
[Statedef 1421]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1421
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,StateNo = 1400
pos = -11,-23

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 70
scale = .25+time*.02,.25+time*.02

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 70
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400 
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
Trigger2 = Root,Stateno = 1401 || Root,Stateno = 1402
;-------------------------------------------------------------------------------
; Kamehameha - Honda FX
[Statedef 1425]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1425
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*45
scale = 1+time*.5,1+time*.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*25),256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -11,-23

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
Trigger2 = Root,Stateno = 1401 || Root,Stateno = 1402
;-------------------------------------------------------------------------------
; Kamehameha - Helper
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volumescale = 75
[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volumescale = 75

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 70
trigger1 = timemod = 15,0
time = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 22,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Kamehameha - Release FX]
type = Explod
trigger1 = Time = 0
anim = 1430
ID = 1430
pos = 0,-0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
vel = -.25,0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 11,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,35
guardsound = S5,35
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
numhits = 2
Getpower = 0,0
sprpriority = 3

[State 200, SPECIAL Hit Spark A]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7011
ID = 7011
postype = P2
pos = -10+Random%20,-10-Random%25
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = IfElse(Parent,Var(3)=0,.4,.45),IfElse(Parent,Var(3)=0,.4,.45)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 1401

[State 200, End]
type = ChangeState
trigger1 = Parent,stateno = 1401 && time = 70
trigger2 = Parent, Time >= 70
value = 1460
;-------------------------------------------------------------------------------
; Kamehameha - Helper II
[Statedef 1451]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1470
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volumescale = 75
[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volumescale = 75
[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volumescale = 75

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 150
trigger1 = timemod = 6,0
time = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 140,-30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,35
guardsound = S5,35
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
numhits = 3
Getpower = 0,0
sprpriority = 3

[State 200, SPECIAL Hit Spark A]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7011
ID = 7011
postype = P2
pos = -10+Random%20,-10-Random%25
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = IfElse(Parent,Var(3)=0,.4,.45),IfElse(Parent,Var(3)=0,.4,.45)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 1402

[State 200, End]
type = ChangeState
trigger1 = Parent,stateno = 1402 && time = 135
trigger2 = Parent, Time >= 135
value = 1460
;-------------------------------------------------------------------------------
; Kamehameha - Explosion
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = 1451
trigger1 = time = 0
value = S5,82
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 001

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
numhits = 2
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Kamehameha - Explosion]
type = Explod
triggerall = prevstateno = 1450
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1460
ID = 410
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Kamehameha - Explosion]
type = Explod
triggerall = prevstateno = 1451
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1460
ID = 410
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .95,.95
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = prevstateno = 1451
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9023
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Stardust Fall:
;-------------------------------------------------------------------------------
; Stardust Fall - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = 0,-36
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(7) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [40,50]
value = 1500
elem = 7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 2
y = -5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 12,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-8
air.velocity = -1,-8
kill = 0
Fall = 0
Fall.recover = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = movehit = 1 && time >= 32
value = 1501

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Stardust Fall - Patada
[Statedef 1501]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1111
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -.25
y = -.25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact = 1
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 80
guardflag = MA
pausetime = 22,22
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,5
air.velocity = -10,5
kill = 0
Fall = 1
fall.recover = 0
Envshake.time = 22
Id = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1505,1506]
trigger1 = movehit = 1
value = 1505
Id = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7000
postype = P2
pos = -3,-32
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = p2stateno = 1506
value = 1502
;-------------------------------------------------------------------------------
; Stardust Fall - Remate
[Statedef 1502]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1501
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 400
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 390 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, EnvShake]
type = EnvShake
triggerall = Time >= 30
trigger1 = timemod = 9,0
time = 8
ampl = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1
y = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 115
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 115
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 115
value = S0,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = -.05
y = -.05

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 400
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 400
statetype = A
movetype = A
physics = A

[State 0, Charge FX]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Charge FX"
ID = 1510
stateno = 1510
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 0, Charge FX II]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Charge FX II"
ID = 1520
stateno = 1520
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
supermovetime = 999

[State 0, Shadow FX]
type = Explod
triggerall = time = [110,380]
Trigger1 = TimeMod = 2,0
anim = 580
ID = 001
pos = (0-Random%20),(-22-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,-1
Angle = 45

[State 0, Stardust Fall - Helper]
type = Helper
trigger1 = time = 110
helpertype = normal
name = "Stardust Fall - Helper"
ID = 1550
stateno = 1550
pos = 15,-38
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Stardust Fall FX]
type = Helper
triggerall = time = [110,380]
trigger1 = timemod = 1,0
helpertype = normal
name = "Stardust Fall FX"
ID = 1540
stateno = 1540
pos = 10,-28
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .4
size.yscale = .3
supermovetime = 999
pausemovetime = 999

[State 0, Stardust Fall FX]
type = Helper
triggerall = time = [110,380]
trigger1 = timemod = 1,0
helpertype = normal
name = "Stardust Fall FX"
ID = 1540
stateno = 1540
pos = 10,-28
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .4
size.yscale = .3
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time >= 400
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Stardust Fall - Aire
[Statedef 1503]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1502
poweradd = -1000
velset = 0,0
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -2,-21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, EnvShake]
type = EnvShake
triggerall = Time >= 0
trigger1 = timemod = 9,0
time = 8
ampl = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -.05
y = -.05

[State 0, VelSet]
type = VelSet
trigger1 = time = 360
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 360
statetype = A
movetype = A
physics = A

[State 0, Charge FX]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Charge FX"
ID = 1530
stateno = 1530
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 0, Charge FX II]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Charge FX II"
ID = 1535
stateno = 1535
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
supermovetime = 999

[State 0, Shadow FX]
type = Explod
triggerall = time = [90,345]
Trigger1 = TimeMod = 2,0
anim = 580
ID = 001
pos = (0-Random%20),(-22-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,-1
Angle = 45

[State 0, Stardust Fall - Helper]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "Stardust Fall - Helper"
ID = 1550
stateno = 1550
pos = 15,-38
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Stardust Fall FX]
type = Helper
triggerall = time = [90,345]
trigger1 = timemod = 1,0
helpertype = normal
name = "Stardust Fall FX"
ID = 1540
stateno = 1540
pos = 10,-28
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .4
size.yscale = .3
supermovetime = 999
pausemovetime = 999

[State 0, Stardust Fall FX]
type = Helper
triggerall = time = [90,345]
trigger1 = timemod = 1,0
helpertype = normal
name = "Stardust Fall FX"
ID = 1540
stateno = 1540
pos = 10,-28
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .4
size.yscale = .3
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time >= 360
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia el Piso
[Statedef 1505]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -8,8
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Knightmare",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 1506
;-------------------------------------------------------------------------------
; P2 - En El Suelo
[Statedef 1506]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Knightmare",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 300
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 1507]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 0,20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .65,.65
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
persistent = -1

[State 0, FX]
type = Explod
triggerall = numexplod(8260) = 0
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 0,0
postype = p2
facing = -1
scale = .8,.8
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1506
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1508]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1505
;-------------------------------------------------------------------------------
; Stardust Fall - Charge FX
[Statedef 1510]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20,-50

[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 75
[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 75

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1502
trigger2 = root,movetype = H
trigger3 = root,animelem = 10
;-------------------------------------------------------------------------------
; Stardust Fall - Charge FX II
[Statedef 1520]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20,-50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1502
trigger2 = root,movetype = H
trigger3 = root,animelem = 10
;-------------------------------------------------------------------------------
; Stardust Fall - Charge FX
[Statedef 1530]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20,-50

[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 75
[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 75

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1503
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
;-------------------------------------------------------------------------------
; Stardust Fall - Charge FX II
[Statedef 1535]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20,-50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1503
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
;-------------------------------------------------------------------------------
; Stardust Fall - FX
[Statedef 1540]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = -88+random%70

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Stardust Fall - Helper
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1550
sprpriority = -1

[State 0, Fire!]
type = PlaySnd
trigger1 = timemod = 22,0
value = S5,34
volumescale = 75
[State 0, Fire!]
type = PlaySnd
trigger1 = timemod = 22,0
value = S5,34
volumescale = 75
[State 0, Fire!]
type = PlaySnd
trigger1 = timemod = 22,0
value = S5,34
volumescale = 75

[State 0, EnvShake]
type = EnvShake
trigger1 = movecontact = 1 
time = 20
ampl = -5

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = A, SP
animtype  = Medium
damage    = 4
Hitflag = MAFDE
guardflag = MA
pausetime = 1,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,95
hitsound   = S5,35
guardsound = S5,35
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<85,P2BodyDist X<20),-5,5),-3
air.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<85,P2BodyDist X<20),-5,5),-.3
numhits = 1
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 1560
stateno = 1560
pos = -10+random%20,0-random%40
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200
;-------------------------------------------------------------------------------
; Stardust Fall -  Fin
[Statedef 1560]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 420
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 1