;===============================================================================
;-----------------------------------ULTIMATE------------------------------------
;===============================================================================
;===============================================================================
; God Punisher:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 12,-25
sprpriority = 8
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .8,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 0,-25
sprpriority = 8
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3080
stateno = 3080
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,31+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,31+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,31+fvar(1)
volume = 999

[State 0, Dust FX]
type = Explod
Triggerall = !movecontact
Trigger1 = animelem =  5
anim = 7022
ID = 1051
pos = 5,1
scale = .3,.4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 5

[State 0, God Punisher - Charge FX]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "God Punisher - Charge FX"
ID = 3010
facing = 1
stateno = 3010
postype = p1
ownpal = 1
size.xscale = .28
size.yscale = .28
Supermovetime = 999

[State 0, God Punisher - Charge FX]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "God Punisher - Charge FX II"
ID = 3010
facing = 1
stateno = 3011
postype = p1
ownpal = 1
size.xscale = .27
size.yscale = .27
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 10
value = S20,1
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 10
value = S20,1
volume = 9999

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
p1stateno = 3004
sparkno = -1

[State 200, End]
type = ChangeState
trigger1 = time >= 30 && command = "up"
value = 3004

[State 200, End]
type = ChangeState
trigger1 = time = 250
value = 3001

[State 200, End]
type = ChangeState
trigger1 = time >= 30
trigger1 = p2bodydist x < 120
value = 3001
;-------------------------------------------------------------------------------
; Launcher
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3001
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,33+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,33+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,33+fvar(1)
volume = 999

[State 0, Turn]
type = Turn
triggerall = prevstateno = 3004
triggerall = p2bodydist x < 0
trigger1 = time = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Fire!]
type = PlaySnd
trigger1 = Time = 0
value = S5,41
volumescale = 100
[State 0, Fire!]
type = PlaySnd
trigger1 = Time = 0
value = S5,41
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 8
x = -3

[State 0, God Punisher - Charge FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "God Punisher - Charge FX"
ID = 3033
facing = 1
stateno = 3033
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
Supermovetime = 999

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = animelem = 2||animelem = 8
helpertype = normal
name = "God Punisher - Helper"
ID = 3015
stateno = 3015
pos = 29,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(3015) > 0
value = 3001
elem = 11

[State 200, Into B-1]
type = ChangeState
Trigger1 = p2stateno = 3005 && time >= 50
value = 3002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Disparos
[Statedef 3002]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3002
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,35
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,36
volume = 999

[State 0, Fire!]
type = PlaySnd
trigger1 = Time = 5
value = S5,42
volumescale = 100
[State 0, Fire!]
type = PlaySnd
trigger1 = Time = 5
value = S5,42
volumescale = 100

[State 0, EnvShake]
type = EnvShake
triggerall = Time >= 20 && time <= 60
trigger1 = timemod = 10,0
time = 10
ampl = -1

[State 0, SUPER - Speedline]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 20
helpertype = normal
name = "Speedline"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, VarSet]
type = Varset
trigger1 = time = 20
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 230
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 220 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Kamehameha - Charge FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Kamehameha - Charge FX"
ID = 3020
facing = 1
stateno = 3020
postype = p1
pos = -17,-37
ownpal = 1
size.xscale = .3
size.yscale = .3
Supermovetime = 999

[State 0, Kamehameha - Charge FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Kamehameha - Charge FX"
ID = 3020
facing = 1
stateno = 3020
postype = p1
pos = 14,-37
ownpal = 1
size.xscale = .3
size.yscale = .3
Supermovetime = 999

[State 0, Ki Blast FX]
type = Helper
triggerall = time = [60,200]
trigger1 = timemod = 5,0
helpertype = normal
name = "Ki Blast FX"
ID = 425
stateno = 425
pos = 25-(random%2),-35+(random%7)
postype = p1
facing = 1
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Shadow FX]
type = Explod
triggerall = time = [60,200]
Trigger1 = TimeMod = 2,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
triggerall = time = [60,200]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .35,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, Ki Blast FX]
type = Helper
triggerall = time = [60,200]
trigger1 = timemod = 5,0
helpertype = normal
name = "Ki Blast"
ID = 3040
stateno = 3040
pos = 25-(random%5),-35+(random%15)
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 220
value = 3003
;-------------------------------------------------------------------------------
; Launcher Final
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3003
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 400
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 390 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = S5,31
volumescale = 100

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,39+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,39+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,39+fvar(1)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,37+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,37+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,37+fvar(1)
volume = 999

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Charge FX"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .02
size.yscale = .02
supermovetime = 999

[State 0, Fire!]
type = PlaySnd
trigger1 = animelem = 4
value = S5,43
volumescale = 100
[State 0, Fire!]
type = PlaySnd
trigger1 = animelem = 4
value = S5,43
volumescale = 100

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "God Punisher FX"
ID = 3050
stateno = 3050
pos = 15,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [5,40]
trigger1 = time > 5 && numhelper(3030) > 0
value = 3003
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Salto
[Statedef 3004]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3004
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,4
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 5
y = -12

[State 0, God Punisher - Charge FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "God Punisher - Charge FX"
ID = 3031
facing = 1
stateno = 3031
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
Supermovetime = 999

[State 0, God Punisher - Charge FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "God Punisher - Charge FX"
ID = 3032
facing = 1
stateno = 3032
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
Supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time >= 10 && pos y >= -8
value = 3001
;-------------------------------------------------------------------------------
; P2 Aturdido
[Statedef 3005]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = -7

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 160
value = 5050
;-------------------------------------------------------------------------------
; Charge FX
[Statedef 3010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,40
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,40
volumescale = 100

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1420) = 0
trigger1 = time = 0
anim = 1420
ID = 1420
pos = 0,-1
postype = P1
facing = 1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,StateNo = 3000
pos = -18,-22

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 90
pos = -10,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S-1,17
volume = 50
channel = 7

[State 0, StopSnd]
type = RemoveExplod
trigger1 = root,stateno != 3000 
Id = 1420

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3000 
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Charge FX II
[Statedef 3011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,40
volumescale = 100

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1420) = 0
trigger1 = time = 0
anim = 1420
ID = 1420
pos = 0,-1
postype = P1
facing = 1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,StateNo = 3000
pos = 27,-22

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S-1,17
volume = 50
channel = 7

[State 0, StopSnd]
type = RemoveExplod
trigger1 = root,stateno != 3000 
trigger2 = root,movetype = H
trigger3 = root,animelem = 6
Id = 1420

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3000 
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,animelem = 6
;-------------------------------------------------------------------------------
; God Punisher - Helper
[Statedef 3015]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 3040
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3017
time = 999

[State 12190, VarSet-D]
type = Varrandom
trigger1 = time = 0
v = 5
range = -2,2

[State 12190, VelSet-D]
type = VelSet
trigger1 = time
x = 12
y = sin(var(6)*(3.142/180))*3+(var(5)*0.15)

[State 12190, VelAdd-D]
type = VelAdd
trigger1 = time
y = -(var(5)*0.025)

[State 12190, VarSet-W]
type = Varrandom
trigger1 = time = 0
v = 7
range = -3,3

[State 12190, VarSet-WChangeSet]
type = VarSet
trigger1 = time = 0
v = 6
value = 15*Var(7)

[State 12190, VarSet-W]
type = VarAdd
trigger1 = var(7) >= 1
v = 6
value = 15

[State 12190, VarSet-W]
type = VarAdd
trigger1 = var(7) <= 0
v = 6
value = -15

[State 12190, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 12190, VarSet]
type = VarRandom
trigger1 = !(Time % 2)
v = 9
range = -20,20

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 25,12
Hitflag = MAFD
guardflag = MA
pausetime = 2,50
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
kill = 0
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
p2stateno = 3005

[State 0, Ki Blast - FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - FXADD"
ID = 3016
stateno = 3016
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 3017
;-------------------------------------------------------------------------------
; God Punisher - FXADD
[Statedef 3016]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3011
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.25,.8
value = 1+time*12

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3015
trigger2 = Parent,Stateno = 3017
;-------------------------------------------------------------------------------
; God Punisher -  Fin
[Statedef 3017]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 420
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Charge FX III
[Statedef 3020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3002
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
;-------------------------------------------------------------------------------
; Charge FX IV
[Statedef 3030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 4

[State 0, Estrellas]
type = Helper
triggerall = time = [0,50]
trigger1 = timemod = 2,0
helpertype = normal
name = "Estrellas"
ID = 3035
stateno = 3035
pos = -100+random%200,-80+random%200
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
Supermovetime = 9999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .25+time*.03,.1+time*.03
value = 1+time*12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale = 1.25+fvar(1),1+fvar(1)
value = 1+time*12

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20,-38

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3003
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
;-------------------------------------------------------------------------------
; Charge FX V
[Statedef 3031]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 18
pos = -20,-25

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 30
pos = -20,-27

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 30
pos = -18,-18

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 33
pos = -4,-22

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1420) = 0
trigger1 = time = 0
anim = 1420
ID = 1420
pos = 0,-1
postype = P1
facing = 1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 18
pos = -10,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StopSnd]
type = RemoveExplod
trigger1 = root,stateno != 3004 
Id = 1420

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3004
;-------------------------------------------------------------------------------
; Charge FX VI
[Statedef 3032]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 18
pos = 8,-25

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 30
pos = 10,-27

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 30
pos = 7,-18

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 33
pos = -1,-22

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1420) = 0
trigger1 = time = 0
anim = 1420
ID = 1420
pos = 0,-1
postype = P1
facing = 1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 18
pos = -10,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StopSnd]
type = RemoveExplod
trigger1 = root,stateno != 3004 
Id = 1420

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3004
;-------------------------------------------------------------------------------
; Charge FX VII
[Statedef 3033]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 3
pos = -9,-20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 3
pos = -4,-32

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 12
pos = -8,-38

[State 0, SprPriority]
type = SprPriority
trigger1 = time >= 3
value = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1420) = 0
trigger1 = time = 0
anim = 1420
ID = 1420
pos = 0,-1
postype = P1
facing = 1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StopSnd]
type = RemoveExplod
trigger1 = root,stateno != 3001
trigger2 = root,animelem = 7
Id = 1420

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
trigger2 = root,animelem = 7
;-------------------------------------------------------------------------------
; Estrellas
[Statedef 3035]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3065
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*10,1+time*10)

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 999
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = parentdist x / 10
y = parentdist y / 10

[State 200, End]
type = Destroyself
trigger1 = parentdist x = [-10,10]
;-------------------------------------------------------------------------------
; Ki Blast - Helper
[Statedef 3040]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 415
time = 999

[State 12190, VarSet-D]
type = Varrandom
trigger1 = time = 0
v = 5
range = -2,2

[State 12190, VelSet-D]
type = VelSet
trigger1 = time
x = 12
y = sin(var(6)*(3.142/180))*3+(var(5)*0.15)

[State 12190, VelAdd-D]
type = VelAdd
trigger1 = time
y = -(var(5)*0.025)

[State 12190, VarSet-W]
type = Varrandom
trigger1 = time = 0
v = 7
range = -3,3

[State 12190, VarSet-WChangeSet]
type = VarSet
trigger1 = time = 0
v = 6
value = 15*Var(7)

[State 12190, VarSet-W]
type = VarAdd
trigger1 = var(7) >= 1
v = 6
value = 15

[State 12190, VarSet-W]
type = VarAdd
trigger1 = var(7) <= 0
v = 6
value = -15

[State 12190, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 12190, VarSet]
type = VarRandom
trigger1 = !(Time % 2)
v = 9
range = -20,20

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 10
Hitflag = MAFD
guardflag = MA
pausetime = 0,80
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
kill = 0
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0, Ki Blast - FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - FXADD"
ID = 3045
stateno = 3045
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .125
size.yscale = .125
[State 0, Ki Blast - FXSUB]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - FXSUB"
ID = 3046
stateno = 3046
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .125
size.yscale = .125

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 3047
;-------------------------------------------------------------------------------
; Ki Blast - FXADD
[Statedef 3045]
type = A
movetype = I
physics = N
ctrl = 0
anim = 410
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500,Draw]
type=AngleDraw
trigger1=1
scale=1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3040
trigger2 = Parent,Stateno = 3047
;-------------------------------------------------------------------------------
; Ki Blast - FXSUB
[Statedef 3046]
type = A
movetype = I
physics = N
ctrl = 0
anim = 411
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3040
trigger2 = Parent,Stateno = 3047
;-------------------------------------------------------------------------------
; Ki Blast -  Fin
[Statedef 3047]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -4

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 420
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; God Punisher - Helper
[Statedef 3050]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 3040
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 12190, VarSet-D]
type = Varrandom
trigger1 = time = 0
v = 5
range = -2,2

[State 12190, VelSet-D]
type = VelSet
trigger1 = time
x = 17
y = sin(var(6)*(3.142/180))*3+(var(5)*0.15)

[State 12190, VelAdd-D]
type = VelAdd
trigger1 = time
y = -(var(5)*0.025)

[State 12190, VarSet-W]
type = Varrandom
trigger1 = time = 0
v = 7
range = -3,3

[State 12190, VarSet-WChangeSet]
type = VarSet
trigger1 = time = 0
v = 6
value = 15*Var(7)

[State 12190, VarSet-W]
type = VarAdd
trigger1 = var(7) >= 1
v = 6
value = 15

[State 12190, VarSet-W]
type = VarAdd
trigger1 = var(7) <= 0
v = 6
value = -15

[State 12190, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 12190, VarSet]
type = VarRandom
trigger1 = !(Time % 2)
v = 9
range = -20,20

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 15
Hitflag = MAFD
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= S5,28
guardsound = S5,28
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
kill = 0
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9023
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -4

[State 0, Ki Blast - FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - FXADD"
ID = 3055
stateno = 3055
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .03
size.yscale = .03

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 3060
;-------------------------------------------------------------------------------
; God Punisher - FXADD
[Statedef 3055]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3030
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.25,1
value = 1+time*12

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3050
trigger2 = Parent,Stateno = 3060
;-------------------------------------------------------------------------------
; Explosion
[Statedef 3060]
type    = A
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3050
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999
channel = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = S

[State 200, 1]
type = HitDef
triggerall = timemod = 6,0
trigger1 = 1
attr = A, ST
animtype  = heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-.5
air.velocity = 0,-.5
kill = 0
Fall = 0
fall.recover = 0
numhits = 10
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
trigger2 = timemod = 10,0
time = 10
Ampl = -6

[State 0, Viento]
type = Explod
trigger1 = timemod = 8,0
anim = 3067
ID = 3067
pos = -57,40
postype = p1
facing = 1
vel = -4,0
scale = .5,.4
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Viento]
type = Explod
trigger1 = timemod = 8,0
anim = 3067
ID = 3067
pos = 55,40
postype = p1
facing = -1
vel = 4,0
scale = .5,.4
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3066) = 0
trigger1 = time = 0
anim = 3066
ID = 3066
postype = P1
pos = -2,20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Wind FX]
type = Helper
triggerall = time < 95
trigger1 = timemod = 9,0
helpertype = normal
name = "Viento FX"
ID = 3066
stateno = 3066
pos = -10+random%35,22
postype = p1
ownpal = 1
size.xscale = .45
size.yscale = .45

[State 0, Ki Blast - FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Explosion - FXADD"
ID = 3065
stateno = 3065
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1.25

[State 200, End]
type = ChangeState
trigger1 = time = 114
value = 3070
;-------------------------------------------------------------------------------
; Explosion - FXADD
[Statedef 3065]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3060
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-180

[State 500, Draw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3060
trigger2 = Parent,Stateno = 3070
;-------------------------------------------------------------------------------
; Viento FX
[Statedef 3066]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3063
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+time*.035,.5+time*.035

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 12

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 999
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -10

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Explosion - Fin
[Statedef 3070]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 4

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, FX]
type = Explod
trigger1 = movehit = 1 && numexplod(8200) = 0
anim = 8200
ID = 8200
Pos = 20,4
postype = p2
Scale = 1,.15
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 3062
ID = 410
pos = 0,-55
postype = P2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9002) = 0
trigger1 = Movehit = 1
anim = 9023
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -20

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 155
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
numhits = 9
Fall = 1
Getpower = 0,0
ID = 88
sprpriority = 3

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && enemynear,stateno != 3075
value = 3075
ID = 88

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 Fin
[Statedef 3075]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
triggerall = life > 0
trigger1 = time >= 145
value = 5120

[State 200, End]
type = Changestate
trigger1 = life = 0
value = 5150
;-------------------------------------------------------------------------------
; ULTIMATE - Portrait
[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .47,.47
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120;90
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120;90
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 3180
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Ultimate God Breaker:
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1500
sprpriority = 2

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 12,-25
sprpriority = 8
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .8,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 0,-25
sprpriority = 8
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3080
stateno = 3080
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,13
volume = 999

[State 0, Dust FX]
type = Explod
Trigger1 = animelem =  5
anim = 7022
ID = 1051
pos = 5,1
scale = .3,.4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, Aura]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Aura 1"
ID = 3110
stateno = 3110
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35
size.yscale = .4
supermovetime = 999

[State 0, Aura]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Aura 2"
ID = 3116
stateno = 3116
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
supermovetime = 999

[State 0, Aura]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Aura 3"
ID = 3117
stateno = 3117
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 98
trigger1 = time > 5 && timemod = 10,0
value = anim
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 98
value = anim
elem = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 35

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(6) < 2
triggerall = time = [100,110]
trigger1 = p2bodydist x < 20
value = anim
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,4
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,19
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = Movehit && Animelem = 9
value = 3101

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Launcher
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3101
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Envshake.time = 15

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3180) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3180
stateno = 3180
pos = 9999,9999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 3110]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = -1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -8,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 9999

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 8,-3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
Supermovetime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 90
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,-4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Changestate
trigger1 = time = 90
value = 3115
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3115]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura 2 - Start
[Statedef 3116]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 560
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2,-2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = time = 90
;-------------------------------------------------------------------------------
; Aura 3 - Start
[Statedef 3117]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 570
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,-8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = time = 90
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3180]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,3]
time = 5

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-----------------------------------------------------------------------
; Speedline
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3002,3003]
id = 4000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3002,3003]