;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Tsukuyomi Meteor:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

;---------------------
[State 0, Super Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Super Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, Portrait 1]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portraid 1"
ID = 3071
stateno = 3071
pos = 280,-80
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .26
size.yscale = .26
supermovetime = 999

[State 0, Portrait 2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portraid 2"
ID = 3072
stateno = 3072
pos = 220,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .38
size.yscale = .38
supermovetime = 999

[State 0, Portrait 3]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portraid 3"
ID = 3073
stateno = 3073
pos = 50,-210
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .38
size.yscale = .38
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = nomusic

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,35
volume = 50

[State 2300]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Mangekyou Sharingan"
stateno = 3010
ID = 3010
pos = 0,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 2300]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 0, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -30
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12
p1stateno = 3050
p2stateno = 3090

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tsukuyomi Meteor - Sharingan
[statedef 3010]
type = A
movetype = A
physics = N
juggle = 1
anim = 195
sprpriority = -10

[State 2302]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2302]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 2302]
type = AngleDraw
trigger1 = time <= 25
scale = time*.015,time*.015

[state 2302]
type = angledraw
trigger1 = 1
value = time*99

[State 0, Trans]
type = Trans
trigger1 = time > 25
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
Triggerall = parent,stateno = 3050
trigger1 = 1
x = p2dist x + 2
y = p2dist y - 30

[State 200, End]
type = Destroyself
trigger1 = time = 35
;-------------------------------------------------------------------------------
; Tsukuyomi Meteor - P2
[Statedef 3030]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "Salah"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "Salah"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Tsukuyomi Meteor - Start
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2
poweradd = -2000

[State 0, BACK]
type = Explod
trigger1 = time = 40
anim = 3020
ID = 3020
pos = 160,120
postype = Left
bindtime = 1
removetime = -1
scale = .5,.5
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,18
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,60
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 350
id = 3020

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,400]
flag = nomusic
ignorehitpause  = 1

[State 2301]
type = AssertSpecial
trigger1 = time = [38,400]
flag = noshadow
flag2 = invisible

[State 2301]
type = EnvShake
trigger1 = timemod=10,0 && time > 0 && time < 50
time = 5
freq = 100
ampl = 1
phase = 100

[State 2301]
type = EnvShake
trigger1 = timemod=9,0 && time > 51 && time < 100
time = 5
freq = 100
ampl = 2
phase = 100

[State 2301]
type = EnvShake
trigger1 = timemod=8,0 && time > 101 && time < 200
time = 5
freq = 100
ampl = 3
phase = 100

[State 2301]
type = EnvShake
trigger1 = timemod=7,0 && time > 201 && time < 250
time = 5
freq = 100
ampl = 4
phase = 100

[State 2301]
type = EnvShake
trigger1 = timemod=6,0 && time > 251 && time < 400
time = 5
freq = 100
ampl = 7
phase = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999

[State 2301]
type = PlaySnd
trigger1 = Time= 370
value = S2,7
volume = 999
[State 2301]
type = PlaySnd
trigger1 = Time= 370
value = S2,7
volume = 999

[State 2301]
type = BGPalFX
trigger1 = time < 385
time = 10
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,10
invertall = 1
color = 256

[State 2301]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 2301]
type = Explod
trigger1 = time = 0
anim = 3051
ID =  2310
pos = -120,-30
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 400
scale = 1.3,1.3
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 2301]
type = Explod
trigger1 =  time = 0
anim = 3052
ID =  2310
pos = -30,-230
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,.4
accel = 0,0
random = 0,0
removetime = 400
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 2301]
type = Explod
trigger1 =  time = 0
anim = 3053
ID =  2310
pos = -30,-230
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,.4
accel = 0,0
random = 0,0
removetime = 400
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 2301]
type = Explod
trigger1 =  time = 275
anim = 3054
ID =  2310
pos = -30,0
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 2301]
type = Helper
trigger1 = time= 350
helpertype = normal
name = "Mangekyou Sharingan"
stateno = 3055
ID = 3055
pos = 0,-30
postype = P2
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 2301]
type = ChangeState
trigger1 = Time = 400
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tsukuyomi Meteor - FX
[statedef 3055]
type = A
movetype = A
physics = N
juggle = 1
anim = 195
sprpriority = 50000

[State 2315]
type = SprPriority
trigger1 =1
value = 50000

[State 2315]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2315]
type = AngleDraw
trigger1 = time <= 75
scale = time*.100,time*.100

[State 2315]
type = PlaySnd
trigger1 = time =0
value = S5,35
volume = 999
[State 2315]
type = PlaySnd
trigger1 = time =0
value = S5,35
volume = 999

[state 2315]
type = angledraw
trigger1 = 1
value = time*99

[State 0, Helper]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "White Flash"
ID = 3080
stateno = 3080
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
persistent = 0

[State 2315]
type = destroyself
trigger1 = time = 55
;-------------------------------------------------------------------------------
; Tsukuyomi Meteor - Explosion
[Statedef 3080]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 40
anim = 9019
ctrl = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 40

[State 0, Trans]
type = Trans
trigger1 = time < 8
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 13
trans = addalpha
alpha = 256-(time-13)*32,(time-13)*32

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1202, Pause]
type = Pause
trigger1 = time = 5
time = 70
movetime = 0
endcmdbuftime = 0
pausebg = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 21
;-------------------------------------------------------------------------------
; Tsukuyomi Meteor - Fin
[Statedef 3090]
type    = L
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 5000
ctrl = 0
poweradd = 0
sprpriority = 1

[State 2350]
type = AssertSpecial
trigger1 = time = [0,400]
flag = noshadow

[State 2350]
type = lifeadd
trigger1 = time= 390
value = -450
kill = 1
absolute = 0
persistent = 0

[State 2350]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 2350]
type = PosSet
trigger1 = 1
y = 0
x = 0

[State 200, End]
type = ChangeState
trigger1 = time = 400
value = 3030
ctrl = 0
;===============================================================================
; Totsuke Blade:
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 34
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 34
x = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 31
time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = s7011
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
p2stateno = 3110
Fall = 1
Envshake.time = 15

[State 200, End]
type = ChangeState
trigger1 = Movehit
value = 3101

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 9001
;-------------------------------------------------------------------------------
; Totsuke Blade - Fin
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 200,-170
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2 
ontop = 1
ownpal = 1

[State 0, Kamui]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kamui"
ID = 3150
stateno = 3150
pos = -5,-25
postype = p2
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 31 && numhelper(3150) > 0
value = 3101
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 9001
;-------------------------------------------------------------------------------
; Totsuke Blade - P2
[Statedef 3105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5300+ifelse(authorname = "Salah",var(10),0)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*25
scale = 1-time*.1,1-time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = invisible

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 10
value = -9999999999999999999
kill = 1

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 3106
;-------------------------------------------------------------------------------
; Totsuke Blade - P2 Fin
[Statedef 3106]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, anim]
type = ChangeAnim
trigger1 = !time
value = 5012
elem = 1
ignorehitpause = 1

[State 0, anim]
type = ChangeAnim
trigger1 = time > 0
trigger1 = animtime = 0
value = anim
elem = (animelemno(0))
ignorehitpause = 1

[State 0, invuenrable]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, invisible]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, pos]
type = PosSet
trigger1 = time = 1
y = 200
ignorehitpause = 1

[State 0, fin]
type = ChangeState
trigger1 = time > 1
value = 5150
ctrl = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Totsuke Blade - P2
[Statedef 3110]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 9
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+ifelse(authorname = "Salah",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = time = 180
value = 5050
;-------------------------------------------------------------------------------
; Totsuke Blade FX - Start
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Getpower = 0,0
p1stateno = 3160
p2stateno = 3105

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animtime = 0
value = S4,24
volume = 50

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Totsuke Blade - Ataque
[Statedef 3160]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 1+time*25
scale = 1-time*.05,1-time*.05

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,23
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;---------------------------------------------------------------------------------
;Portraid 
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 7500
ID = 3033
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 700
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
id = 3033
;ignorehitpause =
;persistent =


[State 200, End]
type = Destroyself
trigger1 = time = 90
;---------------------------------------------------------------------------------
;Portraid 2
[Statedef 3071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7504
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -25
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,80]
x = -0.2
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 81
x = 26
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 60


[State 200, End]
type = Destroyself
trigger1 = time = 90
;---------------------------------------------------------------------------------
;Portraid 3
[Statedef 3072]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7502
sprpriority = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -56
y = -8
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,80]
x = -0.5
y = -0.1
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 81
x = 26
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 60

[State 200, End]
type = Destroyself
trigger1 = time = 90
;---------------------------------------------------------------------------------
;Portraid 4
[Statedef 3073]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7503
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 16
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,80]
x = -0.1
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 81
x = 26
y = 15

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 220

[State 200, End]
type = Destroyself
trigger1 = time = 90
;-------------------------------------------------------------------------------
; PORTRAIT
[Statedef 10000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Background FX]
type = Explod
triggerall = !numexplod(10005)
trigger1 = !time
anim = 10000
ID = 10005
pos = 140,81
postype = left
pausemovetime = -1
supermovetime = -1
bindtime = -1
scale = .5,.5
sprpriority = -10
ownpal = 1
ignorehitpause = 1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 16
anim = 10001
ID = 10005
pos = 140,81
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 90
bindtime = -1
scale = .5,.5
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 16
anim = 10002
ID = 10005
pos = 20,85
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 90
bindtime = -1
scale = .5,.2
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 114
id = 10005
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 115
;-------------------------------------------------------------------------------
; PORTRAIT
[Statedef 10001]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Background FX]
type = Explod
triggerall = !numexplod(10005)
trigger1 = !time
anim = 10000
ID = 10005
pos = 140,81
postype = left
pausemovetime = -1
supermovetime = -1
bindtime = -1
scale = .5,.5
sprpriority = -10
ownpal = 1
ignorehitpause = 1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 16
anim = 10002
ID = 10005
pos = 140,81
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 90
bindtime = -1
scale = .5,.5
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 16
anim = 10002
ID = 10005
pos = 20,85
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 90
bindtime = -1
scale = .5,.2
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 114
id = 10005
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 115
;-----------------------------------------------------------------------
; SUPER - Speedline
[Statedef 6000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3050]
id = 4000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3050]
;-------------------------------------------------------------------------------
; SUPER - Dark Screen
[Statedef 6010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3000,3050]
value = 6011
;-------------------------------------------------------------------------------
; SUPER - Dark Screen End
[Statedef 6011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-----------------------------------------------------------------------
; SUPER - Speedline
[Statedef 6500]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 2800
id = 4000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 2800
;-------------------------------------------------------------------------------
; SUPER - Dark Screen
[Statedef 6510]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 2800
value = 6511
;-------------------------------------------------------------------------------
; SUPER - Dark Screen End
[Statedef 6511]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Susano - Genjutsu
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2000
sprpriority = 2

[State 0, Susanoo Escudo Invisible]
type = Helper
triggerall = numhelper(3215) = 0
trigger1 = time = 30
helpertype = Player
name = "Susanoo Escudo invisible"
ID = 3215
stateno = 3215
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S3488,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S3488,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S3488,40
volume = 999

[State 0, Susanoo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Susanoo"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1705

[State 200, End]
type = ChangeState
triggerall = numhelper(3250) = 0
trigger1 = time >= 35
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3215]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3216
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3200
;-------------------------------------------------------------------------------
[Statedef 3216]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ParentVaradd]
type = ParentVaradd
triggerall = parent,var(3) > 0
trigger1 = time = 0
v = 3
value = -gethitvar(damage)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3216
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 3215
;-------------------------------------------------------------------------------
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,41
volume = 999

[State 0, Aura Susano]
type = Explod
trigger1 = time = 0
anim = 9800
ID = 3352
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 250,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 81 && numhelper(3260)= 0
trigger2 = root,stateno != 3200
id = 3352

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,56
volume = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,5
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3261
ID = 3201
pos = -70,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ignorehitpause = 0
supermovetime 	= 999
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3261
ID = 3201
pos = -32,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 40
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ignorehitpause = 0
supermovetime 	= 999
trans = add

[State 0, Flecha]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Flecha"
ID = 3260
stateno = 3260
pos = 120,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [1,50]
trigger1 = timemod = 10,0
value = S5,4
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time > 81 && numhelper(3260) = 0
trigger2 = root,stateno != 3200

;-------------------------------------------------------------------------------
[Statedef 3251]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -45,5
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 3250
elem = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = root,pos x

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*2),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
[Statedef 3260]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 12,0
ctrl = 0
anim = 3260
sprpriority = 2

[State 0]
type = angledraw
trigger1 = 30
value = time*30
scale = 1.3,1.3

[State 0, VelSet]
type = VelSet
triggerall = enemy,pos y < - 50
trigger1 = 1
y = -6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 10,7
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -2,-1
Fall = 1
Envshake.time = 5
Getpower = 0,0

[State 0, Fuego Negro]
type = Explod
triggerall = time = [0,500]
trigger1 = timemod = 1,0
anim =  1280
ID = 1481
pos = 20+(random%50),20-(random%50)
postype = p1
facing = 1
vfacing = 1
vel = -3,0
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [0,500]
trigger1 = timemod = 1,0
anim =  1280
ID = 1482
pos = 20+(random%50),20-(random%50)
postype = p1
facing = 1
vfacing = 1
vel = -3,0
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist = 20
value = 3261

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist = -30
trigger2 = time = 500
;-------------------------------------------------------------------------------
[Statedef 3261]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3265
velset = 0,0
sprpriority = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 5
pos = 0,10

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(15002) = 0
trigger1 = animtime = 0
helpertype = normal
name = ""
ID = 15002
stateno = 1502
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, 1]
type = HitDef
triggerall = timemod = 7,1
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 25
Hitflag = MAFDE
guardflag = A
pausetime = 8,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,26
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 1
palfx.time = 60
palfx.add = -128,-128,-128
palfx.mul = 128,128,128
palfx.sinadd = 50,50,50,5
palfx.invertall = 0
palfx.color = 256
Envshake.time = 10

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1080) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1080
stateno = 1080
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 999
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 20

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
anim = 1151
ID = 1060
pos = 50-(random%100),-25+(random%100)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
trans = add

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
anim = 1151
ID = 1064
pos = -50+(random%100),25-(random%100)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 3280]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 15