;-------------------------------------------------------------------------------
; Palette Changer Fx's
[statedef 930]
juggle  = 0
anim = 9999

[State 0]
type = VarSet
trigger1 = 1
v = 1
value = random % 2
[state 0]
type = playsnd
triggerall = teamside = 1
triggerall = ailevel = 0
trigger1 = time = 0
value = S932,0 +var(1)
[state 0]
type = playsnd
triggerall = teamside = 1
triggerall = ailevel = 0
trigger1 = time = 0
value = S932,0 +var(1)
volumescale = 50

[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S932,2 +var(1)
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S932,2 +var(1)
volumescale = 50

[state 0]
type = playsnd
trigger1 = (root,command = "fwd") || (root,command = "back") || (root,command = "up") || (root,command = "down")
value = S930,1
volumescale = 80
[state 0]
type = playsnd
trigger1 = (root,command = "fwd") || (root,command = "back") || (root,command = "up") || (root,command = "down")
value = S930,0
volumescale = 60

[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,0
volumescale = 50
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,1
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,1
volumescale = 40
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,2
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,2
volumescale = 50
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,4
volumescale = 75

[state 0]
type = Explod
trigger1 = time = 0
anim = cond(teamside = 1, 930,932) 
ID = 930
pos = -2,-80
postype = p1
facing = 1
bindtime = 9999
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = .35,.35
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1
[state 0]
type = Explod
trigger1 = time = 0
anim = cond(teamside = 1, 931,933) 
ID = 931
pos = -2,-80
postype = p1  
facing = 1
bindtime = 9999
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = .35,.35
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1)
id = 930
[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1)
id = 931

[state 0]
type = Explod
trigger1 = (root,command = "s") || (root,var(53) < 1) && (numexplod(934) = 0)
anim = cond(teamside = 1, 934,935) 
ID = 934
pos = -2,-80
postype = p1
facing = 1
bindtime = 9999
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .35,.35
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1
[state 0]
type = Explod
trigger1 = (root,command = "s") || (root,var(53) < 1) && (numexplod(936) = 0)
anim = cond(teamside = 1, 936,937) 
ID = 936
pos = -2,-80
postype = p1
facing = 1
bindtime = 9999
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .35,.35
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = Explod
trigger1 = ((time = 0) && (numexplod(938) = 0))
anim = 938
ID = 938
pos = rootdist x + (cond(teamside = 2,-35,35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = 9999
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = cond(teamside = 1,root,command = "fwd", root,command = "back")
id = 938
[state 0]
type = removeexplod
trigger1 = cond(teamside = 1,root,command = "fwd", root,command = "back")
id = 939

[state 0]
type = Explod
trigger1 = ((cond(teamside = 1,root,command = "fwd", root,command = "back")) && (numexplod(19952) = 0))
anim = 939
ID = 939
pos = rootdist x + (cond(teamside = 2,-35,35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = 9999
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1)
id = 938
[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1)
id = 939

[state 0]
type = Explod
trigger1 = (root,command = "s") || (root,var(53) < 1) && (numexplod(19952) = 0)
anim = 940
ID = 940
pos = rootdist x + (cond(teamside = 2,-35,35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,1,-1)
vel = cond(teamside = 1,2,-2),0
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = Explod
trigger1 = ((time = 0) && (numexplod(950) = 0))
anim = 938
ID = 950
pos = rootdist x + (cond(teamside = 2,35,-35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,-1,1)
bindtime = 9999
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = cond(teamside = 1,root,command = "back", root,command = "fwd")
ID = 950
[state 0]
type = removeexplod
trigger1 = cond(teamside = 1,root,command = "back", root,command = "fwd")
id = 952

[state 0]
type = Explod
trigger1 = ((cond(teamside = 1,root,command = "back", root,command = "fwd")) && (numexplod(952) = 0))
anim = 939
ID = 952
pos = rootdist x + (cond(teamside = 2,35,-35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,-1,1)
bindtime = 9999
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1)
ID = 950
[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1) 
id = 952

[state 0]
type = Explod
trigger1 = (root,command = "s") || (root,var(53) < 1) && (numexplod(952) = 0)
anim = 940
ID = 953
pos = rootdist x + (cond(teamside = 2,35,-35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,-1,1)
vel = cond(teamside = 1,-2,2),0
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

;[state 0]
;type = null
;trigger1 = time = 0
;trigger1 = fvar(30) := 0
;trigger2 = (root,command = "s" || root,fvar(30) = 0)  
;trigger2 = fvar(30) := 1

[state 0]
type = destroySelf
trigger1 = root,stateno != 190
ignorehitpause = 1
;removeexplods = 1

;-------------------------------------------------------------------------------
; Palette Changer Afterimage Fx's
[Statedef 931]
type = a
movetype = i
physics = n
ctrl = 0

[State 0]
type = changeanim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

[State 0]
type = sprpriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1

[State 0]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 125 -(time * 10),125 +(time * 10)

[State 0]
type = assertspecial
Trigger1 = 1
flag = noshadow

[State 0]
type = destroySelf
trigger1 = time >= 20

;-------------------------------------------------------------------------------
; Mangekyou Sharingan Afterimage
[statedef 8062]
type = u
sprpriority = 5

[state 0]
type = nothitby
trigger1 = 1
value = sca,na,sa,ha,np,sp,hp,nt,st,ht
time = -1
ignorehitpause = 1

[state 0]
type = playerpush
trigger1 = 1
value = 1
ignorehitpause = 1

[state 0]
type = turn
trigger1 = facing != root, facing
ignorehitpause = 1

[State 0]
type = offset
trigger1 = 1
x = var(2)
y = var(3)

[state 0]
type = angledraw
trigger1 = 1
scale = 1 + (time * .015), 1 + (time * .015)
value = 0

[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 130 - ((time) * 10), 145 + ((time) * 15)

[State 0]
type = varrandom
trigger1 = 1
v = 2
range = -5,5
[State 0]
type = varrandom
trigger1 = 1
v = 3
range = -5,5

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = changeanim
trigger1 = 1
value = root,anim
elem = root,animelemno(0)
ignorehitpause = 1
[state 0]
type = changeanim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)
ignorehitpause = 1

[state 0]
type = destroySelf
trigger1 = time = 15

;-------------------------------------------------------------------------------
; Amaterasu (DOT) Start
[Statedef 9000]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9999

[state 0]
type = helper
trigger1 = (numhelper(9001) = 0) && (time = 0)
name = "Amaterasu (DOT)"
stateno = 9001
id = 9001
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = helper
trigger1 = (numhelper(9003) = 0) && (time = 0)
name = "Amaterasu (DOT) Limitador"
stateno = 9003
id = 9003
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = destroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Amaterasu (DOT)
[Statedef 9001]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9000

[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = hitdef
trigger1 = time = 0
attr = a,hp
hitsound = -1
guardsound = -1
p1stateno = 9002
p2stateno = 9004
fall.recover = 0

[State 0]
type = destroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Amaterasu (DOT) Reversal
[Statedef 9002]
type = u
movetype = h
physics = n
juggle  = 1
anim = 9000

[State 0]
type = playsnd
trigger1 = time % 100 = 0
value = S412,0 +random % 2

[state 0]
type = posadd
trigger1 = 1
x = p2dist x -1
y = p2bodydist y -20

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = reversaldef
trigger1 = 1
reversal.attr = c,ht
p1stateno = -1

[State 0]
type = targetlifeadd
trigger1 = time % 5 = 0
value = -1
kill = 0

[State 0]
type = changeanim
trigger1 = time = 0
value = 9000
elem = 1

[State 0]
type = destroySelf
trigger1 = time = 900
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Amaterasu (DOT) Limitador / Fxs
[Statedef 9003]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[state 0]
type = explod
trigger1 = timemod = 25,0
anim = 15750
id = 15750
pos = -5 +(random % 15),-15 -(random % 30)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .275,.325
angle = 0
ownpal = 1
;remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 5,0
anim = 1324
id = 1324
pos = -5 +(random % 10),-10 -(random % 30)
vel = 0,-2 +random % 2
accel = 0,-.05
postype = p2
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .05,.05
angle = 40 -random % 80
ownpal = 1
;remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 15,0
anim = 1324
id = 1324
pos = -5 +(random % 10),-10 -(random % 30)
vel = 0,-.3
postype = p2
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .125,.125
angle = 40 -random % 80
ownpal = 1
;remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 100,0
anim = 1322
id = 1322
pos = -5 +(random % 15),-15 -(random % 30)
vel = 0,-.3
postype = p2
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .1,.1
angle = 0 +random % 360
ownpal = 1
;remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 100,0
anim = 1323
id = 1323
pos = -1,2;-5 +(random % 10),-10 -(random % 30)
vel = 0,-.3
postype = p2
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .275,.525
angle = 0
ownpal = 1
;remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[State 0]
Type = destroySelf
trigger1 = time = 900
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Amaterasu (DOT) Enemy State
[Statedef 9004]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0]
type = turn
trigger1 = p2bodydist x < -5

[State ]
type = selfstate
trigger1 = time = 5
value = 5000

;-------------------------------------------------------------------------------
; Fire (DOT) Start
[Statedef 9010]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9999

[state 0]
type = helper
trigger1 = (numhelper(9011) = 0) && (time = 0)
name = "Fire (DOT)"
stateno = 9011
id = 9011
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = helper
trigger1 = (numhelper(9013) = 0) && (time = 0)
name = "Fire (DOT) Limitador"
stateno = 9013
id = 9013
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = destroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Fire (DOT)
[Statedef 9011]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9000

[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = hitdef
trigger1 = time = 0
attr = a,hp
hitsound = -1
guardsound = -1
p1stateno = 9012
p2stateno = 9014
fall.recover = 0

[State 0]
type = destroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Fire (DOT) Reversal
[Statedef 9012]
type = u
movetype = h
physics = n
juggle  = 1
anim = 9000

[State 0]
type = playsnd
trigger1 = time % 100 = 0
value = S412,0 +random % 2

[state 0]
type = posadd
trigger1 = 1
x = p2dist x -1
y = p2bodydist y -20

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = reversaldef
trigger1 = 1
reversal.attr = c,ht
p1stateno = -1

[State 0]
type = targetlifeadd
trigger1 = time % 2 = 0
value = -1
kill = 0

[State 0]
type = changeanim
trigger1 = time = 0
value = 9000
elem = 1

[State 0]
type = destroySelf
trigger1 = time = 300
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Fire (DOT) Limitador / Fxs
[Statedef 9013]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0]
type = varset
trigger1 = 1
v = 1
value = random % 15
[State 0]
type = varset
trigger1 = 1
v = 2
value = random % 30
[State 0]
type = varset
trigger1 = 1
v = 3
value = 1 +random % 6
[State 0]
type = varset
trigger1 = 1
v = 4
value = random % 15
[State 0]
type = varset
trigger1 = 1
v = 5
value = random % 30
[State 0]
type = varset
trigger1 = 1
v = 6
value = 1 +random % 6
[state 0]
type = explod
trigger1 = timemod = 30,0
anim = 15750
id = 15750
pos = -5 +var(1),-15 -var(2)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(3)
scale = .2,.3
angle = 0
ownpal = 1
remappal = 120,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = timemod = 30,0
anim = 15750
id = 15750
pos = -5 +var(1),-15 -var(2)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(3)
scale = .23,.33
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = timemod = 20,0
anim = 15750
id = 15750
pos = -5 +var(4),-15 -var(5)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(6)
scale = .15,.25
angle = 0
ownpal = 1
remappal = 120,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = timemod = 20,0
anim = 15750
id = 15750
pos = -5 +var(4),-15 -var(5)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(6)
scale = .18,.28
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 20,0
anim = 15750
id = 15750
pos = 2,-25
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
scale = .325,.525
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[State 0]
type = destroySelf
trigger1 = time = 300
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Fire (DOT) Enemy State
[Statedef 9014]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0]
type = turn
trigger1 = p2bodydist x < -5

[State ]
type = selfstate
trigger1 = time = 5
value = 5000

;-------------------------------------------------------------------------------
; Poison (DOT) Start
[Statedef 9020]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9999

[state 0]
type = helper
trigger1 = (numhelper(9021) = 0) && (time = 0)
name = "Poison (DOT)"
stateno = 9021
id = 9021
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = helper
trigger1 = (numhelper(9023) = 0) && (time = 0)
name = "Poison (DOT) Limitador"
stateno = 9023
id = 9023
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = destroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Poison (DOT)
[Statedef 9021]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9000

[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = hitdef
trigger1 = time = 0
attr = a,hp
hitsound = -1
guardsound = -1
p1stateno = 9022
p2stateno = 9024
fall.recover = 0

[State 0]
type = destroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Poison (DOT) Reversal
[Statedef 9022]
type = u
movetype = h
physics = n
juggle  = 1
anim = 9000

[State 0]
type = playsnd
trigger1 = time % 100 = 0
value = S412,0 +random % 2

[state 0]
type = posadd
trigger1 = 1
x = p2dist x -1
y = p2bodydist y -20

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = reversaldef
trigger1 = 1
reversal.attr = c,ht
p1stateno = -1

[State 0]
type = targetlifeadd
trigger1 = time % 5 = 0
value = -1
kill = 0

[State 0]
type = changeanim
trigger1 = time = 0
value = 9000
elem = 1

[State 0]
type = destroySelf
trigger1 = time = 600
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Poison (DOT) Limitador / Fxs
[Statedef 9023]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[state 0]
type = explod
trigger1 = time % 25 = 0
anim = 15750
id = 15750
pos = -5 +(random % 15),-15 -(random % 30)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .275,.325
angle = 0
ownpal = 1
remappal = 3,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time % 15 = 0
anim = 15751
id = 15751
pos = -5 +(random % 15),-15 -(random % 30)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4,.4
angle = 0
ownpal = 1
remappal = 3,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0]
type = destroySelf
trigger1 = time = 600
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Poison (DOT) Enemy State
[Statedef 9024]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0]
type = turn
trigger1 = p2bodydist x < -5

[State ]
type = selfstate
trigger1 = time = 5
value = 5000

;-------------------------------------------------------------------------------
; Electric (DOT) Start
[Statedef 9030]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9999

[state 0]
type = helper
trigger1 = (numhelper(9031) = 0) && (time = 0)
name = "Electric (DOT)"
stateno = 9031
id = 9031
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = helper
trigger1 = (numhelper(9033) = 0) && (time = 0)
name = "Electric (DOT) Limitador"
stateno = 9033
id = 9033
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = destroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Electric (DOT)
[Statedef 9031]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9000

[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = hitdef
trigger1 = time = 0
attr = a,hp
hitsound = -1
guardsound = -1
p1stateno = 9032
p2stateno = 9034
fall.recover = 0

[State 0]
type = destroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Electric (DOT) Reversal
[Statedef 9032]
type = u
movetype = h
physics = n
juggle  = 1
anim = 9000

[State 0]
type = playsnd
trigger1 = time % 50 = 0
value = S409,0 +random % 6

[state 0]
type = posadd
trigger1 = 1
x = p2dist x -1
y = p2bodydist y -20

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = reversaldef
trigger1 = 1
reversal.attr = c,ht
p1stateno = -1

[State 0]
type = targetlifeadd
trigger1 = time % 8 = 0
value = -1
kill = 0
[state 0]
type = hitdef
trigger1 = time % 30 = 0
attr = s,na
animtype  = light
damage = 0
hitflag = ma
guardflag = ma
pausetime = 0,5
guard.pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0,0
envshake.time = 10
fall = 0
fall.recover = 0
kill = 0
getpower = 0,0
givepower = 0,0

[State 0]
type = changeanim
trigger1 = time = 0
value = 9000
elem = 1

[State 0]
type = destroySelf
trigger1 = time = 300
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Electric (DOT) Limitador / Fxs
[Statedef 9033]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[state 0]
type = explod
trigger1 = time % 20 = 0
anim = 8010
id = 8010
pos = -5 +(random % 15),-15 -(random % 30)
postype = p2
facing = cond(random > 500,1,-1)
bindtime = -1
removetime = -2
sprpriority = -1 +random % 6
scale = .4,.4
angle = 0 +random % 360
ownpal = 1
remappal = 110,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = explod
trigger1 = time % 30 = 0
anim = 405
id = 405
pos = -5 +(random % 15),-15 -(random % 30)
postype = p2
facing = cond(random > 500,1,-1)
bindtime = -1
removetime = -2
sprpriority = -1 +random % 6
scale = .125,.125
angle = 0 +random % 360
ownpal = 1
remappal = 110,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = explod
trigger1 = time % 30 = 0
anim = 410
id = 410
pos = -5 +(random % 15),-15 -(random % 30)
postype = p2
facing = cond(random > 500,1,-1)
bindtime = -1
removetime = -2
sprpriority = -1 +random % 6
scale = .25,.25
angle = 0 +random % 360
ownpal = 1
remappal = 110,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = time % 30 = 0
anim = 410
id = 410
pos = 0,-25
facing = cond(random > 500,1,-1)
postype = p2
facing = 1
bindtime = -1
removetime = -2
sprpriority = -1 +random % 6
scale = .4,.4
angle = 0 +random % 360
ownpal = 1
remappal = 110,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = explod
trigger1 = time % 30 = 0
anim = 452
id = 452
pos = 0,-25
facing = cond(random > 500,1,-1)
postype = p2
facing = 1
bindtime = -1
removetime = -2
sprpriority = -1
scale = .15,.15
angle = 0 +random % 360
ownpal = 1
remappal = 110,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[State 0]
type = destroySelf
trigger1 = time = 300
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Electric (DOT) Enemy State
[Statedef 9034]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0]
type = turn
trigger1 = p2bodydist x < -5

[State ]
type = selfstate
trigger1 = time = 5
value = 5000

;-------------------------------------------------------------------------------
; Afterimage For Helpers
[statedef 8061]
type = u
sprpriority = 5

[state 0]
type = changeanim
trigger1 = 1
value = parent, anim
elem = parent, animelemno(0)
ignorehitpause = 1

[state 0]
type = playerpush
trigger1 = 1
value = 1
ignorehitpause = 1

[state 0]
type = turn
trigger1 = facing != parent, facing
ignorehitpause = 1

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp, nt, st, ht
time = -1
ignorehitpause = 1

[state 0]
type = angledraw
trigger1 = 1
scale = 1 + (time * .01), 1 + (time * .01)
value = 0

[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 150 - ((time) * 10), 165 + ((time) * 15)

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = destroySelf
trigger1 = time = 15

;-------------------------------------------------------------------------------
; Custom State Smashed on the Ground
[statedef 9070]
type = s
movetype = h
physics = n
anim = 9999
ctrl = 0
sprpriority = 1
facep2 = 1

[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 0]
type = velset
trigger1 = time = 0
x = 0
y = 0

[state 0]
type = changeanim
trigger1 = 1
value = 5100
elem = 1

[state 0]
type = changestate
trigger1 = time = 5
value = 9071

[statedef 9071]
type = s
movetype = h
physics = n
ctrl = 0
sprpriority = 1
facep2 = 1

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state 0]
type = assertspecial
trigger1 = 1
flag = noautoturn

;[state 0]
;type = changeanim
;trigger1 = time <= 15
;value = 5101
;elem = 1
[state 0]
type = changeanim
trigger1 = time = 0
value = 5110
elem = 1

[state 0]
type = selfstate
triggerall = alive
trigger1 = time = 70
value = 5120
[state 0]
type = selfstate
triggerall = !alive
trigger1 = time = 70
value = 5150

;-------------------------------------------------------------------------------
; Custom State Rasengan
[statedef 9080]
type = s
movetype = h
physics = n
anim = 5050
ctrl = 0
sprpriority = 1

;[state 0]
;type = nothitby
;trigger1 = 1
;value = sca, na, sa, ha, np, sp, hp, nt, st, ht
;time = 5

[state 0]
type = playerpush
trigger1 = 1
value = 0

[state 0]
type = posset
trigger1 = pos y >= 0
y = 0

[state 0]
type = turn
trigger1 = p2dist x <= 0

[state 0]
type = velset
trigger1 = time = 0
x = -10
y = 0
[state 0]
type = velmul
trigger1 = time >= 15
x = 1.05

[state 0]
type = changestate
trigger1 = backedgebodydist <= 5
value = 9081

[statedef 9081]
type = a
movetype = h
physics = a
ctrl = 0
sprpriority = 2

[state 0]
type = lifeadd
trigger1 = time = 0
value = -20

[state 0]
type = velset
trigger1 = time = 0
x = -1
y = -1

[state 0]
type = selfstate
trigger1 = time = 1
value = 5070

[statedef 9082]
type = s
movetype = i
physics = n
anim = 9999
ctrl = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = s221,0
[state 0]
type = playsnd
trigger1 = time = 0
value = s221,0
volumescale = 50

[state 0]
type = posset
trigger1 = 1
y = 0

[state 0]
type = explod
trigger1 = time = 0
anim = 8121
id = 8121
pos = -5,5
vel = 3,0
postype = p2
facing = -1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .45,.5
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time = 0
anim = 8121
id = 8121
pos = -5,5
vel = 3,0
postype = p2
facing = -1
bindtime = 1
removetime = -2
sprpriority = 6
scale = .45,.5
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = varset
trigger1 = 1
v = 1
value = random % 40
[state 0]
type = varset
trigger1 = 1
v = 2
value = random % 30
[state 0]
type = varset
trigger1 = 1
v = 3
value = random % 6
[state 0]
type = explod
trigger1 = (time = 2) || (time % 3 = 0)
anim = 8100
id = 8100
pos = 60 -var(1),-10 -var(2)
vel = 5,0
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1 +var(3)
scale = .15,.1
angle = 90
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = (time = 2) || (time % 3 = 0)
anim = 8100
id = 8100
pos = 60 -var(1),-10 -var(2)
vel = 5,0
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
scale = .25,.1
angle = 90
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time % 12 = 0
anim = 8100
id = 8100
pos = 5,-20
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4,.15
angle = 90
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = time % 12 = 0
anim = 8100
id = 8100
pos = 5,-20
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .5,.15
angle = 90
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = (time >= 2) && (time % 6 = 0)
anim = 9058
id = 9058
pos = 0,-25
vel = -3,0
postype = p2
facing = -1
bindtime = 1
removetime = -2
sprpriority = 6
scale = .3,.3
angle = 0
ownpal = 1
remappal = 120,root,var(55)
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = (time >= 2) && (time % 6 = 0)
anim = 8130
id = 8130
pos = 0,-25
vel = -3,0
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .4,.4
angle = -110
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = (time >= 2) && (time % 6 = 0)
anim = 8130
id = 8130
pos = 0,-25
vel = -3,0
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 6
scale = .4,.4
angle = -110
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = (time = 0) || (time % 6 = 0)
anim = 8120
id = 8120
pos = 0,0
vel = -1.5,0
postype = p2
facing = -1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .15,.2
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = (time = 0) || (time % 6 = 0)
anim = 8120
id = 8120
pos = 0,0
vel = -1.5,0
postype = p2
facing = -1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .15,.2
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time % 1 = 0
anim = 9055
id = 9055
pos = -20 +random % 30,-35 +random % 20
vel = -1 -random % 2,-2 +random % 4
postype = p2
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .4,.4
angle = 0 +random % 360
ownpal = 1
remappal = 120,root,var(55)
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = destroySelf
trigger1 = enemy,stateno != 9080

[statedef 9083]
type = a
movetype = a
physics = s
anim = 9999
ctrl = 0
sprpriority = 2

[state 0]
type = playsnd
trigger1 = time = 0
value = s217,2
volumescale = 50
[state 0]
type = playsnd
trigger1 = time = 0
value = s217,0
[state 0]
type = playsnd
trigger1 = time = 0
value = s218,5
volumescale = 75
[state 0]
type = playsnd
trigger1 = time = 0
value = s219,4

[state 0]
type = explod
trigger1 = time = 0
anim = 9060
id = 9060
pos = -20,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .3,.3
angle = -90
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time = 0
anim = 9060
id = 9060
pos = -20,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .3,.3
angle = -90
ownpal = 1
remappal = 3,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time = 0
anim = 9050
id = 9050
pos = 125,70
vel = -1,-1
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .5,.5
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 0
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time = 0
anim = 9050
id = 9050
pos = 125,70
vel = -1,-1
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5,.5
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 0
ignorehitpause = 0
supermovetime = 999
pausemovetime = 999

[state 0]
type = destroySelf
trigger1 = time = 1

[statedef 9090]
type = a
movetype = h
physics = n
anim = 5100
ctrl = 0
sprpriority = 1

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp, nt, st, ht
time = 5

[state 0]
type = playerpush
trigger1 = 1
value = 0

[state 0]
type = velset
trigger1 = 1
x = 0
y = 20
ignorehitpause = 1

[state 0]
type = changestate
trigger1 = (pos y >= -15) || (pos y >= -20) 
value = 9091

[statedef 9091]
type = s
movetype = h
physics = n
anim = 5100
ctrl = 0
sprpriority = 2

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state 0]
type = lifeadd
trigger1 = time = 0
value = -20

[state 0]
type = velset
trigger1 = time = 0
x = -1
y = -1

[state 0]
type = selfstate
trigger1 = time = 1
value = 5100

[statedef 9095]
type = s
movetype = i
physics = n
anim = 9999
ctrl = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = s100, 0
[state 0]
type = playsnd
trigger1 = time = 0
value = s100, 0
[state 0]
type = playsnd
trigger1 = time = 0
value = s100, 0

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0]
type = varset
trigger1 = 1
v = 1
value = random % 35
[State 0]
type = varset
trigger1 = 1
v = 2
value = random % 20
[State 0]
type = varset
trigger1 = 1
v = 4
value = random % 6
[state 0]
type = explod
trigger1 = (time = 0) || (time % 2 = 0)
anim = 8100
id = 8100
pos = -15 +(var(1)), -10 -(var(2))
vel = 0,5
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1 +var(4)
scale = .25,.1
angle = 180
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = destroySelf
trigger1 = enemy, stateno != 9090

[statedef 9096]
type = a
movetype = a
physics = s
anim = 9999
ctrl = 0
sprpriority = 2

[state 0]
type = playsnd
trigger1 = time = 0
value = s400,0
[state 0]
type = playsnd
trigger1 = time = 0
value = s400,0
[state 0]
type = playsnd
trigger1 = time = 0
value = s400,1
[state 0]
type = playsnd
trigger1 = time = 0
value = s400,2

[State 0]
type = envshake
trigger1 = ((time >= 200) && (time % 5 = 0))
time = 3
phase = 120
ampl = -2

[state 0]
type = explod
trigger1 = time = 0
anim = 8241
id = 8241
pos = 0,-15
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 8
scale = .35,.35
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 0
anim = 8241
id = 8241
pos = 0,-15
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 7
scale = .35,.35
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 9063
id = 9063
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 7
scale = .3,.3
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time = 0
anim = 8115
id = 8115
pos = 0,-10
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 6
scale = 1.3,1.3
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 0
anim = 8115
id = 8115
pos = 0,-10
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
scale = 1.3,1.3
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 9049
id = 9049
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4,.4
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 0
anim = 9049
id = 9049
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .4,.4
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 8120
id = 8120
pos = -25,0
vel = -2,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 0
anim = 8120
id = 8120
pos = -25,0
vel = -2,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 8120
id = 8120
pos = 25,0
vel = 2,0
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 0
anim = 8120
id = 8120
pos = 25,0
vel = 2,0
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 9048
id = 9048
pos = -25,0
vel = -1,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 0
anim = 9048
id = 9048
pos = -25,0
vel = -1,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 9048
id = 9048
pos = 25,0
vel = 1,0
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 0
anim = 9048
id = 9048
pos = 25,0
vel = 1,0
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 9060
id = 9060
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 0
anim = 9060
id = 9060
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 9065
id = 9065
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 0
anim = 9065
id = 9065
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .45,.45
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 8240
id = 8240
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .75,.5
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 0
anim = 8240
id = 8240
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
scale = .75,.5
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = destroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Skill Notifier
[statedef 9800]
type = u
movetype = i
physics = n
anim = 9999

;[State 0]
;type = helper
;trigger1 = ((time = 0) && ((root,stateno = [250,299]) || (root,stateno = [800,899]) || (root,stateno = [1000,2999]) || (root,stateno = [3000,4999])))
;name = "Type Fxs"
;id = 9801
;stateno = 9801
;pos = 0,0
;postype = p1
;ownpal = 1
;size.xscale = 1
;size.yscale = 1
;supermovetime = 999
;pausemovetime = 999
[State 0]
type = helper
trigger1 = ((time = 0) && ((root,stateno = [250,299]) || (root,stateno = [350,399]) || (root,stateno = [400,449]) || (root,stateno = [800,899]) || (root,stateno = [1000,2999]) || (root,stateno = [3000,4999])))
name = "Types"
id = 9802
stateno = 9802
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
[State 0]
type = helper
trigger1 = ((time = 0) && ((root,stateno = [250,299]) || (root,stateno = [350,399]) || (root,stateno = [400,449]) || (root,stateno = [800,899]) || (root,stateno = [1000,2999]) || (root,stateno = [3000,4999])))
name = "Names"
id = 9803
stateno = 9803
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = destroySelf
trigger1 = time = 100

;-------------------------------------------------------------------------------
; Skill Type Fxs
[statedef 9801]
type = u
movetype = i
physics = n
anim = 9999

;----------------------------------------
; Ground
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y = 0))
anim = 9161
id = 9161
pos = 34,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .375,.075
angle = 0
ownpal = 1
remappal = 9801,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y = 0))
anim = 9161
id = 9161
pos = 34,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .375,.075
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y = 0))
anim = 9160
id = 9160
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .1,.025
angle = 0
ownpal = 1
remappal = 9801,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y = 0))
anim = 9160
id = 9160
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .1,.025
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y = 0))
anim = 9143
id = 9143
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .1,.03
angle = 0
ownpal = 1
remappal = 9800,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y = 0))
anim = 9143
id = 9143
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .1,.03
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = ((time = 20) && (root,pos y = 0))
anim = 9114
id = 9114
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .15,.2
angle = 60
ownpal = 1
remappal = 9800,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 20) && (root,pos y = 0))
anim = 9114
id = 9114
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 8
scale = .15,.2
angle = 60
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub

;----------------------------------------
; Skill Type Fx Air
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y != 0))
anim = 9161
id = 9161
pos = 34,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .375,.075
angle = 0
ownpal = 1
remappal = 9801,9
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y != 0))
anim = 9161
id = 9161
pos = 34,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .375,.075
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y != 0))
anim = 9160
id = 9160
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .1,.025
angle = 0
ownpal = 1
remappal = 9801,9
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y != 0))
anim = 9160
id = 9160
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .1,.025
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y != 0))
anim = 9143
id = 9143
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .1,.03
angle = 0
ownpal = 1
remappal = 9800,9
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && (root,pos y != 0))
anim = 9143
id = 9143
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .1,.03
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = ((time = 20) && (root,pos y != 0))
anim = 9114
id = 9114
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .15,.2
angle = 60
ownpal = 1
remappal = 9800,9
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 20) && (root,pos y != 0))
anim = 9114
id = 9114
pos = 35,33
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 8
scale = .15,.2
angle = 60
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub

;----------------------------------------
; Skill Type Fx Counter
[state 0]
type = explod
trigger1 = ((time = 14) && (root,stateno = 250))
anim = 9161
id = 9161
pos = 48,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .6,.13
angle = 0
ownpal = 1
remappal = 9801,8
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && (root,stateno = 250))
anim = 9161
id = 9161
pos = 48,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .6,.13
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub

;----------------------------------------
; Skill Type Fx Normal
[state 0]
type = explod
trigger1 = ((time = 14) && ((root,stateno = [800,899]) || (root,stateno = [1000,1399])))
anim = 9161
id = 9161
pos = 48,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .5,.085
angle = 0
ownpal = 1
remappal = 9801,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && ((root,stateno = [800,899]) || (root,stateno = [1000,1399])))
anim = 9161
id = 9161
pos = 48,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .5,.085
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = ((time = 14) && ((root,stateno = [800,899]) || (root,stateno = [1000,1399])))
anim = 9160
id = 9160
pos = 49,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .145,.045
angle = 0
ownpal = 1
remappal = 9801,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && ((root,stateno = [800,899]) || (root,stateno = [1000,1399])))
anim = 9160
id = 9160
pos = 49,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .145,.045
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = ((time = 14) && ((root,stateno = [800,899]) || (root,stateno = [1000,1399])))
anim = 9143
id = 9143
pos = 49,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .14,.04
angle = 0
ownpal = 1
remappal = 9800,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && ((root,stateno = [800,899]) || (root,stateno = [1000,1399])))
anim = 9143
id = 9143
pos = 49,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .14,.04
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = ((time = 20) && ((root,stateno = [800,899]) || (root,stateno = [1000,1399])))
anim = 9114
id = 9114
pos = 49,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .225,.275
angle = 60
ownpal = 1
remappal = 9800,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 20) && ((root,stateno = [800,899]) || (root,stateno = [1000,1399])))
anim = 9114
id = 9114
pos = 49,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 8
scale = .225,.275
angle = 60
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub

;----------------------------------------
; Skill Type Fx Special
[state 0]
type = explod
trigger1 = ((time = 14) && (root,stateno = [1400,1599]))
anim = 9161
id = 9161
pos = 47,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .6,.13
angle = 0
ownpal = 1
remappal = 9801,2
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && (root,stateno = [1400,1599]))
anim = 9161
id = 9161
pos = 47,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .6,.13
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub

;----------------------------------------
; Skill Type Fx Ultimate
[state 0]
type = explod
trigger1 = ((time = 14) && (root,stateno = [3000,4999]))
anim = 9161
id = 9161
pos = 47,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .6,.13
angle = 0
ownpal = 1
remappal = 9801,4
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = ((time = 14) && (root,stateno = [3000,4999]))
anim = 9161
id = 9161
pos = 47,41
;vel = 0,0
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .6,.13
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = destroySelf
trigger1 = parent,time = 100

;-------------------------------------------------------------------------------
; Skill Types
[statedef 9802]
type = u
movetype = i
physics = n
anim = 9999

;----------------------------------------
; Skill Type Ground
[state 0]
type = explod
triggerall = teamside = 1
trigger1 = ((time = 0) && (root,pos y = 0))
anim = cond(facing = 1,9800,9801)
id = cond(facing = 1,9800,9801)
pos = cond(facing = 1,22,24),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 10
scale = .1,.1
angle = 0
ownpal = 1
remappal = 9801,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = teamside = 1
trigger1 = ((time = 0) && (root,pos y = 0))
anim = cond(facing = 1,9800,9801)
id = cond(facing = 1,9800,9801)
pos = cond(facing = 1,22,24),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 9
scale = .1,.1
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
triggerall = teamside = 2
trigger1 = ((time = 0) && (root,pos y = 0))
anim = cond(facing = 1,9800,9801)
id = cond(facing = 1,9800,9801)
pos = cond(facing = 1,22,24),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 10
scale = .1,.1
angle = 0
ownpal = 1
remappal = 9801,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = teamside = 2
trigger1 = ((time = 0) && (root,pos y = 0))
anim = cond(facing = 1,9800,9801)
id = cond(facing = 1,9800,9801)
pos = cond(facing = 1,22,24),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 9
scale = .1,.1
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = teamside = 1
trigger1 = ((time = 0) && (root,pos y = 0))
anim = cond(facing = 1,9802,9803)
id = cond(facing = 1,9802,9803)
pos = cond(facing = 1,22,24),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 8
scale = .1,.1
angle = 0
ownpal = 1
remappal = 9800,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = teamside = 1
trigger1 = ((time = 0) && (root,pos y = 0))
anim = cond(facing = 1,9802,9803)
id = cond(facing = 1,9802,9803)
pos = cond(facing = 1,22,24),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 7
scale = .1,.1
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
triggerall = teamside = 2
trigger1 = ((time = 0) && (root,pos y = 0))
anim = cond(facing = 1,9802,9803)
id = cond(facing = 1,9802,9803)
pos = cond(facing = 1,22,24),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 8
scale = .1,.1
angle = 0
ownpal = 1
remappal = 9800,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = teamside = 2
trigger1 = ((time = 0) && (root,pos y = 0))
anim = cond(facing = 1,9802,9803)
id = cond(facing = 1,9802,9803)
pos = cond(facing = 1,22,24),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 7
scale = .1,.1
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub

;----------------------------------------
; Skill Type Air
[state 0]
type = explod
triggerall = teamside = 1
trigger1 = ((time = 0) && (root,pos y != 0))
anim = cond(facing = 1,9804,9805)
id = cond(facing = 1,9804,9805)
pos = cond(facing = 1,17,17),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 10
scale = .1,.1
angle = 0
ownpal = 1
remappal = 9801,9
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = teamside = 1
trigger1 = ((time = 0) && (root,pos y != 0))
anim = cond(facing = 1,9804,9805)
id = cond(facing = 1,9804,9805)
pos = cond(facing = 1,17,17),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 9
scale = .1,.1
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
triggerall = teamside = 2
trigger1 = ((time = 0) && (root,pos y != 0))
anim = cond(facing = 1,9804,9805)
id = cond(facing = 1,9804,9805)
pos = cond(facing = 1,17,17),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 10
scale = .1,.1
angle = 0
ownpal = 1
remappal = 9801,9
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = teamside = 2
trigger1 = ((time = 0) && (root,pos y != 0))
anim = cond(facing = 1,9804,9805)
id = cond(facing = 1,9804,9805)
pos = cond(facing = 1,17,17),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 9
scale = .1,.1
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = teamside = 1
trigger1 = ((time = 0) && (root,pos y != 0))
anim = cond(facing = 1,9806,9807)
id = cond(facing = 1,9806,9807)
pos = cond(facing = 1,17,17),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 8
scale = .1,.1
angle = 0
ownpal = 1
remappal = 9800,9
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = teamside = 1
trigger1 = ((time = 0) && (root,pos y != 0))
anim = cond(facing = 1,9806,9807)
id = cond(facing = 1,9806,9807)
pos = cond(facing = 1,17,17),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 7
scale = .1,.1
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
triggerall = teamside = 2
trigger1 = ((time = 0) && (root,pos y != 0))
anim = cond(facing = 1,9806,9807)
id = cond(facing = 1,9806,9807)
pos = cond(facing = 1,17,17),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 8
scale = .1,.1
angle = 0
ownpal = 1
remappal = 9800,9
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = teamside = 2
trigger1 = ((time = 0) && (root,pos y != 0))
anim = cond(facing = 1,9806,9807)
id = cond(facing = 1,9806,9807)
pos = cond(facing = 1,17,17),82
;vel = 0,0
postype = back
facing = cond(facing = 1,1,-1)
bindtime = 1
removetime = -2
sprpriority = 7
scale = .1,.1
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999
trans = sub

[state 0]
type = destroySelf
trigger1 = parent,time = 100

;--------------------------------------------------
; Hyper Armor
[Statedef 9810]
type = a
movetype = i
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 98100

[State 0]
type = nothitby
trigger1 = 1
value = ,sa,ha,sp,hp,st,ht
time = 9999

[State 0]
type = HitOverride
trigger1 = 1
attr = sca,na,sa,ha,np,sp,hp,nt,st,ht
stateno = 9811
time = 9999

[State 0]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0]
type = destroySelf
trigger1 = (root,life = 0) || (root,stateno = 0) || (root,stateno = [5180,5299])

;--------------------------------------------------
; Hyper Armor Hit State
[Statedef 9811]
type = s
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0

[State 0]
type = nothitby
trigger1 = 1
value = ,sa,ha,sp,hp,st,ht
time = 9999

[State 0]
type = HitOverride
trigger1 = 1
attr = sca,na,sa,ha,np,sp,hp,nt,st,ht
stateno = 9811
time = 9999

[State 0]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0]
type = parentVarSet
trigger1 = time = 0
v = 34
value = gethitvar(damage)
[State 0]
type = parentVarSet
trigger1 = time = 1
v = 34
value = 0

[State 0]
type = ChangeState
trigger1 = hitover
value = 9810

;-------------------------------------------------------------------------------
; Imput UI (In Training Mode)
[statedef 9900]
type = u
movetype = i
physics = n
anim = 9999

[state 0]
type = explod
trigger1 = ((root, command = "back") || (root, command = "holdback"))
anim = 9918
id = 9918
pos = cond(teamside = 1, cond(facing = 1, 10, 30), cond(facing = 1, 290, 310)), 160
postype = left
facing = facing
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = ((root, command = "fwd") || (root, command = "holdfwd"))
anim = 9919
id = 9919
pos = cond(teamside = 1, cond(facing = 1, 30, 10), cond(facing = 1, 310, 290)), 160
postype = left
facing = facing
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = ((root, command = "up") || (root, command = "holdup"))
anim = 9920
id = 9920
pos = cond(teamside = 1, 20, 300), 150
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = ((root, command = "down") || (root, command = "holddown"))
anim = 9921
id = 9921
pos = cond(teamside = 1, 20, 300), 160
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = ((root, command = "a") || (root, command = "hold_a"))
anim = 9911
id = 9911
pos = cond(teamside = 1, 45, 255), 160
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = ((root, command = "b") || (root, command = "hold_b"))
anim = 9912
id = 9912
pos = cond(teamside = 1, 55, 265), 160
postype = left
facing = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = ((root, command = "c") || (root, command = "hold_c"))
anim = 9913
id = 9913
pos = cond(teamside = 1, 65, 275), 160
postype = left
facing = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = ((root, command = "x") || (root, command = "hold_x"))
anim = 9914
id = 9914
pos = cond(teamside = 1, 50, 260), 150
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = ((root, command = "y") || (root, command = "hold_y"))
anim = 9915
id = 9915
pos = cond(teamside = 1, 60, 270), 150
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = ((root, command = "z") || (root, command = "hold_z"))
anim = 9916
id = 9916
pos = cond(teamside = 1, 70, 280), 150
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = ((root, command = "s") || (root, command = "hold_s"))
anim = 9917
id = 9917
pos = cond(teamside = 1, 75, 245), 160
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
 ;remappal= 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = destroySelf
trigger1 = !time