;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - FVar(16) = ESCALA

[Data]
life = 1000
power = 3000
attack = 120
defence = 200
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -6
jump.fwd = 6
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 120
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S40,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 200
flag = roundnotover

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = animelem = 2
anim = 580
ID = 101
pos = -50*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
vel = 3*Helper(999999),Fvar(16)
postype = p1
facing = 1
bindtime = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Add

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Ace"
trigger1 = animelem = 9
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Ace"
trigger1 = animelem = 9
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Crocodile"
trigger1 = animelem = 9
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Crocodile"
trigger1 = animelem = 9
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Luffy"
trigger1 = animelem = 9
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name = "Luffy"
trigger1 = animelem = 9
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name != "Ace"
triggerall = enemy,name != "Crocodile"
triggerall = enemy,name != "Luffy"
trigger1 = animelem = 9
value = S0,ifelse(random < 500,24,ifelse(random < 500,26,17))
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,name != "Ace"
triggerall = enemy,name != "Crocodile"
triggerall = enemy,name != "Luffy"
trigger1 = animelem = 9
value = S0,ifelse(random < 500,24,ifelse(random < 500,26,17))
volume = 999

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;===============================================================================
; A:
;===============================================================================
; Combo 1 :
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno =s7000
sparkxy = -8,-25
hitsound   = S1,5+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 201

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; A:
;===============================================================================
; Combo 1 :
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; A - 2
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 410
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0                                                                                                                                                                                                                                                                                                                                                                                                                                                               
x = 6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-2


[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 203

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 203]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2+p2bodydist x/5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-2


[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 402

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 4 Final
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1100
poweradd = 100
velset = 0,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,9
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [12,15]
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 30


[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;===============================================================================
; B:
;-------------------------------------------------------------------------------
;  B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 1
Value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 1
Value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 1
Value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 5
Value = S0,35
volumescale = 100

[State 0, Ama No Murakumo - Breaking]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Ama No Murakumo - Breaking"
ID = 265
stateno = 265
pos = 75,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   =S0,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -3,-2

[State 1, FX]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 450
ID = 450
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = -1
angle = 0+random%360


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 201

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;  B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 100
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 999


[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 1
Value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 5
Value = S0,35
volumescale = 100

[State 0, Ama No Murakumo - Breaking]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Ama No Murakumo - Breaking"
ID = 265
stateno = 265
pos = 75,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S0,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-2

[State 1, FX]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 450
ID = 450
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = -1
angle = 0+random%360


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 203

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------;-------------------------------------------------------------------------------
;  B - 3
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999


[State 0, Pause]
type = Pause
trigger1 = time = [12,15]
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,5
volume = 50


[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 1
Value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 5
Value = S0,35
volumescale = 100

[State 0, Ama No Murakumo - Breaking]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Ama No Murakumo - Breaking"
ID = 265
stateno = 265
pos = 75,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-2


[State 1, FX]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 450
ID = 450
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = -1
angle = 0+random%360


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 401

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------;-------------------------------------------------------------------------------
;  B - 4
[Statedef 401]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 201
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [12,15]
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 1
Value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 5
Value = S0,35
volumescale = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,5
volume = 50

[State 0, Ama No Murakumo - Breaking]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Ama No Murakumo - Breaking"
ID = 265
stateno = 265
pos = 75,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   =S0,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -3,-2

[State 1, FX]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 450
ID = 450
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = -1
angle = 0+random%360


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 402

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------;----;===============================================================================
;  B - 5 Final
[Statedef 402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 622
sprpriority = 2
poweradd = 500


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8


[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
scale = (ifelse(var(11)=0,.5,.7))*Helper(999999),Fvar(16),(ifelse(var(11)=0,.5,.7))*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 1
Value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 5
Value = S0,35
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,9
volume = 50

[State 0, Ama No Murakumo - Breaking]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Ama No Murakumo - Breaking"
ID = 265
stateno = 265
pos = 75,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1000
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = C, NA
damage = 25
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 8,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -25
hitsound = S0,38
guardsound = S3, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [490,491]
trigger1 = movehit = 1
value = 490


[State 1, FX]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 450
ID = 450
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = -1
angle = 0+random%360


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Breaking
[Statedef 265]
movetype = A
Physics = N
ctrl = 0
anim = 9999
sprpriority = 2
velset = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 =  time = 0
time = 10
freq = 120
ampl = -4
phase = 90

[State 200, Glass Crash]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
postype = P1
pos = 0,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2
Value = S0,36
volumescale = 50

[State 200, Glass Wave]
type = Explod
trigger1 = time = 2
anim = 1061
ID = 1061
postype = P1
pos = 0,0
facing = 1
sprpriority = 6
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause = 0
angle = -90

[State 200, Glass Discharge]
type = Explod
trigger1 = time = 2
anim = 1062
ID = 1062
postype = P1
pos = 0,0
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause = 0
angle = -90

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 23


;-------------------------------------------------------------------------------
; Breaking
[Statedef 285]
movetype = A
Physics = N
ctrl = 0
anim = 9999
sprpriority = 2
velset = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 =  time = 0
time = 10
freq = 120
ampl = -4
phase = 90

[State 200, Glass Crash]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
postype = P1
pos = 0,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause = 0
angle = 135

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2
Value = S0,36
volumescale = 50

[State 200, Glass Wave]
type = Explod
trigger1 = time = 2
anim = 1061
ID = 1061
postype = P1
pos = 0,0
facing = 1
sprpriority = 6
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause = 0
angle = -135

[State 200, Glass Discharge]
type = Explod
trigger1 = time = 2
anim = 1062
ID = 1062
postype = P1
pos = 0,0
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause = 0
angle = -135

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 23


;------------------------------------------------------------------------------------
; C - 1 final
[Statedef 403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9888
poweradd = -100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 8
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =8
value = S5,24
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10

[State 0, Uchimizu]
type = Helper
trigger1 = time =17
helpertype = normal
name = "Uchimizu"
ID = 404
stateno = 404
pos = 40*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [33,55]
value = 501
elem = 7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Uchimizu - Start
[Statedef 404]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1170
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 405
time = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = 0,0,100
PalFX.mul = 256,256,256
PalFX.sinadd = -10,-10,-10,10
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < 0
value = 405
;-------------------------------------------------------------------------------
; Uchimizu - Fin
[Statedef 405]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1171
ID = 1171
pos = 10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,24
volume = 50


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;----------------------------------------------------------------------------------------------------------------
; P2 Start
[Statedef 405]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030

[State 200, End]
type = Changestate
trigger1 = time = 40
value = 1006

[State 200, End] ; Anti Bugs
type = Selfstate
trigger1 = p2stateno != [1000,1002]
value = 5050
;---------;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Rochas
[Statedef 450]
type    = A
movetype= I
physics = A
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%5
y = -10-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 3
value = ifelse(vel x >= 0,-10-random%5,10+random%5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 455
elem = var(2)

[State 200, End]
type = Changestate
trigger1 = time > 5 && pos y >= -10
value = 451
;-------------------------------------------------------------------------------
; Rocas Fin
[Statedef 451]
type    = S
movetype= I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256


;-----------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 470]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 475]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = enemynear,pos y < 0
v = -30-time*1.5
value = 1
Persistent = 0

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = enemynear,pos y

[State 0, Explod]
type = Explod
Triggerall = var(5) != 1
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
Triggerall = var(5) != 1
trigger1 = timemod = 5,0
anim = 420
ID = 420
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Ondas Aereas]
type = Helper
Triggerall = var(5) = 1
trigger1 = timemod = 4,0
helpertype = normal
name = "Ondas Aereas"
ID = 476
stateno = 476
pos = 20,-30
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 490
;-------------------------------------------------------------------------------
; Ondas Aereas
[Statedef 476]
type    = A
movetype= I
physics = N
anim = 420
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = -10,-10,0
mul = 300,300,300
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 580
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = Add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 490]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 491
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 491]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1155]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -10
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1156
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1156]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1160]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1165]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 450
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1155

;-------------------------------------------------------------------------------
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 2 && timemod = 100,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,9
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,9
volume = 999
channel = 3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
; Start
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x >= 0,1,-1)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
y = 20

[State 200, End]
type = ChangeState
trigger1 = time > 8 && pos y >= -20
value = 611
;-------------------------------------------------------------------------------
; Fin
[Statedef 611]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 611
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Water FX]
type = Explod
trigger1 = time = 0
anim = 615
ID = 615
pos = -8*Helper(999999),Fvar(16),32*Helper(999999),Fvar(16)
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = Low
ground.slidetime = 4
ground.hittime  = 3
ground.velocity = -2,-8
air.velocity = -2,-6
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 601
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7255,7256]
trigger1 = movehit = 1
value = 7255


[State 0, Ama No Murakumo - Breaking]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Ama No Murakumo - Breaking"
ID = 285
stateno = 285
pos = 90,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1


[State 1, FX]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 450
ID = 450
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
persistent = -1
angle = 0+random%360


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[StateDef 666]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5030
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1
ignorehitpause  = 1 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = -1
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .7,.7,.7
trans = add ;"none","add1","sub"
timegap = 1
framegap = 2

[State 0, VelSet]
type = VelSet
trigger1 = time>0
x = -30-time*1.5

[State 666, end]
type = ChangeState
trigger1 = backedgedist<20
value = 667
ctrl = 1
;--------------------------------------------------------------------------
[StateDef 667]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5035
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = 1
length = 0
palbright = 0,0,0
palcontrast = 0,0,0
paladd = 0,0,0
palmul = 0,0,0
trans = add ;"none","add1","sub"
timegap = 0
framegap = 0

[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 =1
x = 2
y = -5

[State 0, SelfState]
type = SelfState
trigger1 = time=1
value = 5050

;--------------------------------------------------------------------------
[StateDef 206]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5060
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0
value = 2070
;--------------------------------------------------------------------------
[StateDef 2070]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5060
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 960
ampl = -9
phase = 990

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = -7

[State 0, SelfState]
type = SelfState
trigger1 = time = 1
value = 5050

;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5

;===============================================================================
; Haoushoku Haki:
;-------------------------------------------------------------------------------
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 900+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, Haki]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Haki"
ID = 950
stateno = 950
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 200, End]
type = Changestate
trigger1 = time > 10 && animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Haoushoku Haki: Activador
[Statedef 910]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Zenkai ON]
type = Helper
trigger1 = random < 330 && time = 0
helpertype = normal
name = "Haoushoku Haki: ON"
ID = 920
stateno = 920
pos = 9999,999
postype = p1

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Haoushoku Haki: ON
[Statedef 920]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Helper
[Statedef 950]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11111
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 80
Ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.3,1+time*.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Getpower = 0,0
Sprpriority = 3
Numhits = 0

[State 0, TargetState]
type = TargetState
Persistent = 0
trigger1 = movehit
value = 990

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 960]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; P2 Haki
[Statedef 990]
type    = A
movetype= H
physics = N
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5300+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = pos y >= 0 && time >= 100
value = 5000

;-------------------------------------------------------------------------------
; P2 - Empotrado en el suelo
[Statedef 7255]
type = S
movetype = H
physics = N
juggle = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 =!Time
x = -6
y = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+Cond(authorname="Mikel8888"||authorname="Rivelio"||authorname="Knightmare"||authorname="InSeph",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > 0
value = 7256
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 7256]
type = S
movetype = H
physics = N
juggle = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =!Time
id = 580

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time < 15
value = -1
kill = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 15
x = -10
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = -7
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 =!Time
y=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5101+Cond(authorname="Mikel8888"||authorname="Rivelio"||authorname="Knightmare"||authorname="InSeph",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 20
value = 5110+Cond(authorname="Mikel8888"||authorname="Rivelio"||authorname="Knightmare"||authorname="InSeph",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 7006

[State 200, End]
type = SelfState
trigger1 = time = 70
value = ifelse(life > 0,5120,5150)
ctrl = 1

;-------------------------------------------------------------------------------
; P2
[Statedef 7006]
type = A
movetype = H
physics = A
juggle = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 =!Time
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 =!Time
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050

; Polvo En P2
[Statedef 7258]
type = S
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!Time
value = S3,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!Time
value = S3,3

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
triggerall = time < 20
triggerall = pos y = 0
trigger1 = timemod = 4,0
anim = 8240
ID = 1051
pos = -15,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Floor Broken]
type = Explod
triggerall = time < 20
triggerall = pos y = 0
trigger1 = timemod = 4,0
anim = 8240
ID = 8240
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Floor Dust]
type = Explod
triggerall = time < 20
triggerall = pos y = 0
trigger1 = timemod = 5,0
anim=  8240
ID=  8240
pos = -20,-4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time < 15
trigger1 = timemod = 10,0
time = 10
ampl = -4

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 7256

;EFECTO DE SUPER ATAQUE
[statedef 8050]
type = u
velset = 0, 0
anim = 9999

[state 0]
type = null
trigger1 = (root, stateno = [1000, 1800])
trigger1 = (var(1) := (root, var(40)))

[state 0]
type = bindtoroot
trigger1 = 1
pos = var(2), var(3)

[state 0]
type = null
trigger1 = root, stateno = [1000, 1800]
trigger1 = (var(2) := 0 || 1)
trigger1 = (var(3) := -20)

[state 0]
type = envshake
trigger1 = !time
time = 10
ampl = -5
freq = 25

[state 0]
type = playsnd
trigger1 = !time
value = s8500, 2
[state 0]
type = playsnd
trigger1 = !time
value = s8500, 2
[state 0]
type = playsnd
trigger1 = !time
value = s8500, 3

[state 0]
type = explod
trigger1 = !time
anim = 8050
id = 8050
pos = -5, -35
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = .2, .2
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = !time
anim = 8050
id = 8050
pos = -5, -35
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = .2, .2
angle = 0
ownpal = 1
remappal = 3, var(1)
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = destroyself
trigger1 = (time > 20) || (root, movetype = h)

[statedef 8051]
type = u

[state 0]
type = sprpriority
trigger1 = time % 1 = 0
value = cond(time <= 1, 3, 0)
ignorehitpause = 1

[state 0]
type = palfx
trigger1 = 1
time = 1
add = (parent, var(35) + (floor(sin((time / 6.0) * (pi)) * (parent, var(35))))), (parent, var(36) + (floor(sin((time / 6.0) * (pi)) * (parent, var(36))))), (parent, var(37) + (floor(sin((time / 6.0) * (pi)) * (parent, var(37)))))

[state 0]
type = changeanim
trigger1 = 1
value = root, anim
elem = root, animelemno(0)
ignorehitpause = 1

[state 0]
type = playerpush
trigger1 = 1
value = 1
ignorehitpause = 1

[state 0]
type = turn
trigger1 = facing != root, facing
ignorehitpause = 1

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp, nt, st, ht
time = -1
ignorehitpause = 1

[state 0]
type = angledraw
trigger1 = 1
scale = 1 + (time * .015), 1 + (time * .015)
value = 0

[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 120 - ((time) * 12), 150 + ((time) * 12)

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = destroyself
trigger1 = time = 20

;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
