;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
;===============================================================================


;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .4,.4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------------
; Dynamic Entry - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 623
poweradd = -3000
sprpriority = 3

[state 0]
type = helper
trigger1 = !time
stateno = 8050
id = 8050
pos = -5, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+15000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 0
trigger1 = time = 30
x = 12
y = -6

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 1
trigger1 = time = 30
x = 2
y = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 2
ampl = -1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -1
y = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 30
statetype = A
movetype = A
physics = A

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7014
ID = 1051
pos = -5,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5

 [State 0, FX]
type = Explod
trigger1 = time = 30
anim = 1020
ID = 1020
pos = 50,-49
postype = p1
bindtime = -1
removetime = -1
supermove = 25
supermovetime = 25
scale = .30,.40
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 1
ID = 1020
removeongethit = 1
pos =  30,-60
postype = p1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 1020

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1000
flag = Unguardable

[State 0, 1]
type = HitDef
trigger1 = !time
attr = S,NA ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
affectteam = E ;B,E,F
damage = 400,50
animtype = hard ;light,medium,hard,back,up,diagup
guardflag = MA         ;HLA
hitflag = MALF ;HLAFD+-
air.animtype = hard
priority = 5, Hit
pausetime = 0,15
sparkno = -1
sparkxy = -1
hitsound = S2,4
guardsound = S1,13
ground.type = High
ground.slidetime = 2
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 12
EnvShake.time = 10
EnvShake.ampl = -6
EnvShake.freq = 160
EnvShake.phase = 190
p2stateno = Cond(var(15),666,670)
PalFX.time = 60
PalFX.add = 0,0,100
PalFX.mul = 256,256,256
PalFX.sinadd = -10,-10,-10,10
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,30
volume = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1161) = 0
trigger1 = Movehit = 1
anim = 1161
ID = 1161
postype = P1
pos = 60,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1030
ID = 1030
postype = P2
pos = -20,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0, Explod]
type = Explod
triggerall = var(2) = 1
triggerall = Numexplod(800) = 0
trigger1 = Movehit = 1
anim = 800
ID = 800
pos = -15,-34*1.1
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = 0.7,0.7
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999
angle = random
ignorehitpause  = 1


[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [490,490]
trigger1 =  movehit = 1
value = 490

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S5,4
volume = 50



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 2224

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

