;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Blaster Meteor
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, SUPER - Speedline]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, SUPER - Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, Super Charge]
type = Helper
trigger1 = time = 0
name = "Super Charge"
ID = 11000
pos = -2,-24
postype = p1
stateno = 11000
ownpal = 1
supermovetime = 9999999999
pausemovetime = 9999999999
ignorehitpause = 1
persistent = 0

;-----------------------------
[State 0, PORTRAIT]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "PORTRAIT"
ID = 10000
stateno = 10000
pos = 30,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
;-----------------------------

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 59
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Blaster Meteor]
type = Helper
triggerall = numhelper(3030)= 0
trigger1 = time = 0
helpertype = normal
name = "Blaster Meteor"
ID = 3030
stateno = 3030
pos = 0,0
postype = P1
ignorehitpause = 1
pausemovetime = 999999999999
supermovetime = 999999999999
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Honda]
type = Explod
trigger1 = time = 0
ID = 3030
anim = 3035
pos = 5*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 9999999999
pausemovetime = 9999999999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,56
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,56
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -6

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 250
ampl = -7

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 300
time = 10
ampl = -7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [35,300]
value = SA,SP,ST,HA,HP,HT
time = 1
ignorehitpause = 1

[State 0, Charge Bolas]
type = Helper
triggerall = timemod = 4,0
trigger1 = time = [0,60]
helpertype = normal
name = "Charge Bolas"
ID = 3020
stateno = 3020
pos = -40*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
sprpriority = 8
supermovetime = 9999999999
pausemovetime = 9999999999
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, Bolas]
type = Helper
triggerall = timemod = 5,0
trigger1 = time = [60,300]
helpertype = normal
name = "Bolas"
ID = 3050
stateno = 3050
pos = 0,-40+random%20
postype = p1
ownpal = 1
facing = ifelse(random < 500,1,-1)
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Bolas]
type = Helper
triggerall = timemod = 6,0
trigger1 = time = [61,300]
helpertype = normal
name = "Bolas"
ID = 3051
stateno = 3051
pos = 0,-40+random%20
postype = p1
ownpal = 1
facing = ifelse(random < 500,1,-1)
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 310 && numhelper(3035) > 0
value = 3000
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Blaster Meteor - Charge Bolas
[Statedef 3020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 4

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3020
time = 99999999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = rootdist x /60
y = rootdist y /80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-time*.03,1-time*.03

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = rootdist x = [-5,5]
;-------------------------------------------------------------------------------
; Blaster Meteor - Shield
[Statedef 3030]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 150,0
value = S5,54
volume = 50
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 150,0
value = S5,54
volume = 50
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 150,0
value = S5,54
volume = 50
channel = 5

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = timemod = 15,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),27
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = timemod = 15,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, Barrier]
type = Helper
trigger1 = timemod = 35,0
helpertype = normal
name = "Barrier"
ID = 3085
stateno = 3085
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3030
time = 99999999999999
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8,.78
value = 1+time*25
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = root,animelem = 8
trigger2 = root,stateno != 3000
channel = 3
[State 0, StopSnd]
type = StopSnd
trigger1 = root,animelem = 8
trigger2 = root,stateno != 3000
channel = 4
[State 0, StopSnd]
type = StopSnd
trigger1 = root,animelem = 8
trigger2 = root,stateno != 3000
channel = 5

[State 200, End]
type = ChangeState
trigger1 = root,animelem = 8
trigger2 = root,stateno != 3000
value = 3035
;-------------------------------------------------------------------------------
; Blaster Meteor - Shield Fin
[Statedef 3035]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 3

[State 0, Honda]
type = Explod
trigger1 = time = 0
ID = 3030
anim = 3035
pos = 5*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,55
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,55
volume = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Blaster Meteor - Bola 1
[Statedef 3050]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 6

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3055
time = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4+random%4
y = -10+random%2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 4,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = time = 500
value = 3055

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3060
;-------------------------------------------------------------------------------
; Blaster Meteor - Bola 2
[Statedef 3051]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 6

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3055
time = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6+random%4
y = 1-random%4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 4,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = time = 500
value = 3055

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3060
;-------------------------------------------------------------------------------
; Blaster Meteor - Bola End
[Statedef 3055]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3055
ID = 410
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Blaster Meteor - Bola Suelo
[Statedef 3060]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3055
time = 99999999999999
ignorehitpause = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .9*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.3+time*.02,1.3+time*.02

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 30*Helper(999999),Fvar(16)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 5
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = I
physics = N

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-45
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > 0,2,-2),-1
air.velocity = ifelse(p2bodydist x > 0,-2,2),-1
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
anim = 3080
ID = 3080
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
Facing = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Blaster Meteor - Shield
[Statedef 3085]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 3085
ctrl = 0
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .8+fvar(5),.8+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-----------------------------------------------------------------------
; SUPER - Speedline
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3000
id = 4000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
;-------------------------------------------------------------------------------
; SUPER - Dark Screen
[Statedef 4010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 4011
;-------------------------------------------------------------------------------
; SUPER - Dark Screen End
[Statedef 4011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10