;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]




[State 0, VarSet]
type = VarSet
trigger1 =  helper(455),p2dist x* facing != [-200,270]
v = 19
value = 0

[State 0, VarSet]
type = VarSet
trigger1 =  helper(455),p2dist x* facing = [-200,270]
v = 19
value = 1

[State 0, VarAdd]
type = Varset
trigger1 = anim = 50078
v = 42     ;fv = 
value = 1

[State 0, VarAdd]
type = Varset
trigger1 = anim != 50078
v = 42     ;fv = 
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [555,557]
id = 4501
;ignorehitpause = 
;persistent = 
[State 0, StopSnd]
type = StopSnd
triggerall = enemy,stateno!= [5000,5100]
trigger1 = stateno != 1000
channel = 11

[State 0, StopSnd]
type = StopSnd
triggerall = enemy,stateno!= [5000,5100]
trigger1 = stateno != 1000
channel = 12

[State 0, StopSnd]
type = StopSnd
triggerall = enemy,stateno!= [5000,5100]
trigger1 = stateno != 1000
channel = 13
;ignorehitpause = 
;persistent = 
[State 0, StopSnd]
type = StopSnd
triggerall = enemy,stateno!= [5000,5100]
trigger1 = stateno != 1000
channel = 14

[State 0, StopSnd]
type = StopSnd
triggerall = enemy,stateno!= [5000,5100]
trigger1 = stateno != 1000
channel = 15

[State -2, Debug]
type = DisplayToClipboard
trigger1 = numhelper(455)
text = "Helper X: %d, Player X: %d, Distância: %d"
params = helper(455), Pos x, Pos x, abs(Pos x - helper(455), Pos x)
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [32000,34500]
id = 3295
;ignorehitpause = 
;persistent = 
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [32000,34500]
id = 32955

[State 0, Run]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 4007

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 3007

[State 0, C]
type = ChangeState
triggerall = numhelper(455) = 0
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 400

[State 0, C - Room]
type = ChangeState
triggerall = numhelper(455) = 1
Triggerall = helper(455),stateno = 455
triggerall = statetype != A
triggerall = var(19) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)
trigger2 = (stateno = 320) && (movecontact = 1)
trigger3 = (stateno = 330) && (movecontact = 1)
trigger4 = (stateno = 325) && (movecontact = 1)
trigger5 = (stateno = 335) && (movecontact = 1)
value = 320

[State 0, C - Room Air]
type = ChangeState
triggerall = numhelper(455) = 1
Triggerall = helper(455),stateno = 455
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = var(19) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)
trigger2 = (stateno = 320) && (movecontact = 1)
trigger3 = (stateno = 330) && (movecontact = 1)
trigger4 = (stateno = 325) && (movecontact = 1)
trigger5 = (stateno = 335) && (movecontact = 1)
value = 320

[State 0, holddown + A]
type = ChangeState
triggerall = statetype = C
triggerall = numhelper(455) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = P2BodyDist X=[15,40]
trigger1 = random < (ailevel * 100)/15
value = 555

[State 0, holddown + A]
type = ChangeState
triggerall = statetype = C
triggerall = numhelper(455) = 1
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = P2BodyDist X=[15,40]
trigger1 = random < (ailevel * 100)/15
value = 557

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 6207

[State 0, Counter Shock]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Counter Shock]
type = ChangeState
triggerall = power >= 1000
trigger1 = numhelper(455) ; Verifica se o helper existe
trigger1 = abs(Pos x - helper(455), Pos x) < 170 
triggerall = p2bodydist x < 220
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(700) > 0
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Shambles]
type = ChangeState
triggerall = numhelper(455) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 1100

[State 0, Shambles]
type = ChangeState
triggerall = numhelper(455) = 1
triggerall = power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 1100

[State 0, Gamma Knife]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)/4
value = 1600

[State 0, Gamma Knife]
type = ChangeState
trigger1 = numhelper(455) ; Verifica se o helper existe
trigger1 = abs(Pos x - helper(455), Pos x) < 170 
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 220
trigger1 = random < (ailevel * 100)*4
value = 1600

[State 0, Injection Shot]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 80
trigger1 = random < (ailevel * 100)/4
value = 74000

[State 0, Curtain]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = 2500

[State 0, Curtain]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 50
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
trigger3 = p2bodydist x = [50,100]
trigger3 = random < (ailevel * 100)/4
trigger3 = p2movetype = A
trigger4 = p2bodydist x = [100,200]
trigger4 = random < (ailevel * 100)/8
trigger4 = p2movetype = A
value = 2500

[State 0, Shock Wille]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)/4
value = 31000

[State 0, Tact]
type = ChangeState
triggerall = numhelper(455) = 0
triggerall = power >= 1400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 110
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 4000

[State 0, Tact]
type = ChangeState
triggerall = numhelper(455) = 1
triggerall = power >= 1400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 110
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 40007

[State 0, Tact 2]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/2
triggerall = p2bodydist x > 80
trigger2 = random < (ailevel * 100)/8
value = 11050

[State 0, Radio Knife]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)/2
value = 1011

[State 0, Puncture Wille]
type = ChangeState
triggerall = numhelper(455) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x <= 150
trigger1 = random < (ailevel * 100)*2
value = 32000

[State 0, Puncture Wille]
type = ChangeState
triggerall = numhelper(455) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x <= 150
trigger1 = random < (ailevel * 100)*2
value = 32000

[State 0,Re-Room : Amputate]
type = ChangeState
triggerall = numhelper(455) = 0
triggerall = power >= 2500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 38000

[State 0,Re-Room : Amputate]
type = ChangeState
triggerall = numhelper(455) = 1
triggerall = power >= 2500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 38000

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 4007 && movecontact
trigger2 = stateno = 4107 && movecontact
trigger4 = stateno = 3007 && movecontact
trigger5 = stateno = 3107 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1


;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1461) = 0
trigger1 = p2stateno = 1456
helpertype = normal
name = "Pared Rota"
ID = 1461
stateno = 1461
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(1465) = 0
trigger1 = p2stateno = 1454
helpertype = normal
name = "Polvo en P2"
ID = 1465
stateno = 1465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 4
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 5
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 6
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 7
;-------------------
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 192 && time > 5
channel = 16

[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 193 && time > 5
channel = 16
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 194 && time > 5
channel = 16
;-----------------
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 192 && time > 5
channel = 17

[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 193 && time > 5
channel = 17
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 194 && time > 5
channel = 17
;----------------
;-----------------
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 192 && time > 5
channel = 18

[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 193 && time > 5
channel = 18
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 194 && time > 5
channel = 18
;-----------------
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 192 && time > 5
channel = 19

[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 193 && time > 5
channel = 19
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 194 && time > 5
channel = 19

;-----------------
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 192 && time > 5
channel = 20

[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 193 && time > 5
channel = 20
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 194 && time > 5
channel = 20
;-----------------
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 192 && time > 5
channel = 21

[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 193 && time > 5
channel = 21
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 194 && time > 5
channel = 21
;-----------------
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 192 && time > 5
channel = 22

[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 193 && time > 5
channel = 22
[State 190, StopSnd]
type = StopSnd
triggerall = stateno!= 193
triggerall = stateno!= 194
trigger1 = prevstateno = 194 && time > 5
channel = 22

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 24

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 25

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = enemy,stateno != [34500,34505]
trigger1 = time = 1
channel = 26

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = enemy,stateno != [34500,34505]
trigger1 = time = 1
channel = 29

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = enemy,stateno != [34500,34505]
trigger1 = time = 1
channel = 30

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 131,cond(random < 500,0,cond(random < 500,1,2))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = stateno = 0
trigger1 = 1
id = 460