;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
;SUPER 1
[Statedef 3200]
type=S
movetype=A
physics=S
juggle=1
velset=0,0
ctrl=0
anim=3200
poweradd=-3000
sprpriority=2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 0, humo]
type = Explod
trigger1 = Time = 35
anim = 9037
ID = 9037
pos = 0,30
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, humo]
type = Explod
trigger1 = Time = 35
anim = 9037
ID = 9037
pos = -45,30
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, humo]
type = Explod
trigger1 = Time = 35
anim = 9037
ID = 9037
pos = 30,30
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, mesa]
type = Explod
trigger1 = Time = 35
anim = 3210
ID = 3210
pos = 0,0
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, mesa]
type = Explod
trigger1 = Time = 35
anim = 3211
ID = 3210
pos = 0,0
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=35
value = S5,22
volume = 999


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7401
pos = 1,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0,Portrait]
type=Helper
trigger1=Time=0
helpertype=normal
name="Portrait"
ID=32001
stateno=32001
pos=0,0
postype=Left
facing=1
keyctrl=0
ownpal=1
size.xscale=1
size.yscale=1
supermovetime=999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 96
id = 3210
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S100,12
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S100,12
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S100,12
volumescale = 999


[State 0, End]
type = ChangeState
trigger1 = Time = 96
value = 3201
ctrl = 1
;-----------------------------------------
; Lanzamiento
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
velset = 0,0
sprpriority = 2

[State 0, caldero]
type = Explod
trigger1 = Time = 0
anim = 3202
ID = 3210
pos = 0,0
sprpriority = 4
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, mesa]
type = Explod
trigger1 = Time = 0
anim = 3210
ID = 3210
pos = 0,0
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, mesa]
type = Explod
trigger1 = Time = 0
anim = 3211
ID = 3210
pos = 0,0
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 150
id = 3210
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = [5,145]
trigger1 = timemod = 4,0
trigger2 = time = 5
anim = 8100
ID = 8100
pos = 0+random%5,-80+random%10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 


;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = timemod = 6,0 && time = [30,160]
;value = 3200
;elem = 2

;-------------correccion
[State 0, yari]
type = Helper
trigger1 = time = [5,145]
trigger1 = timemod = 4,0
trigger2 = time = 5
helpertype = normal
name = "Futon"
ID = 3202
stateno = 3202
pos = 0,-40-random%20
postype = p1
facing = 1
keyctrl = 0
OwnPal = 1




[State 0, ChangeAnim]
Type = ChangeAnim
trigger1 = time = 50
value = 3203
[State 0, ChangeAnim]
Type = ChangeAnim
trigger1 = time = 100
value = 3201

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 133
anim = 7400
ID = 7400
pos = 1,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 133
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 140
anim = 1060
ID = 1060
pos = -10,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, humo]
type = Explod
trigger1 = Time = 149
anim = 9037
ID = 9037
pos = 0,30
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, humo]
type = Explod
trigger1 = Time = 149
anim = 9037
ID = 9037
pos = -45,30
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, humo]
type = Explod
trigger1 = Time = 149
anim = 9037
ID = 9037
pos = 30,30
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=149
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=149
value = S5,22
volume = 999

[State 0,Portrait]
type=Helper
trigger1= Time = 149
helpertype=normal
name="Humo"
ID=34000
stateno=34000
pos=5,5
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=1
size.yscale=1
supermovetime=999

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 3203
ctrl = 1

;------------------------------------------------------------------------------
;lanzamientoKON
[Statedef 3203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3206
velset = 0,0
sprpriority = 2

[State 0, Kon]
type = Helper
trigger1 = time = 0
helpertype = Normal ;Player
name = "KON"
ID = 3223
stateno = 3223
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0,Portrait]
type=Helper
trigger1= Time = 135
helpertype=normal
name="Humo"
ID=34000
stateno=34000
pos=5,5
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=1
size.yscale=1
supermovetime=999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=135
value = S5,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S100,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S100,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=25
value = S100,14			;vozkirio
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=25
value = S100,14
volume = 999


[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Projectil
[Statedef 3202 ]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 405
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 16
y = 4-(random%10)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 15
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,29
guardsound = S1,29
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-3
Fall = 0;1
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kusho FX"
ID = 3220
stateno = 3220
pos = 0,50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1


[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kusho FX"
ID = 3221
stateno = 3221
pos = 0,50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3222
time = 999999999
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 30
trigger2 = movecontact
trigger3 = time >= 500
trigger4 = frontedgebodydist <= -5
value = 3222
;------------------------------------------
;Projectil FX
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3220+random%12
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .4,.4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = parent,stateno = 3222
trigger4 = time >= 500
;-------------------------------------------------------------------------------
;Projectil FX
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3220+random%12
sprpriority = 3

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 20
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2,.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = parent,stateno = 3222
trigger4 = time >= 500
;-------------------------------------------------------------------------------
;Projectil Roto
[Statedef 3222]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 3232+random%3
ID = 11826
postype = P1
pos = 0,10-(random%15)
facing = -1+random%2
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,44+random%3
volumescale = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------
;KON
[Statedef 3223]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3204
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 1,0
attr = s, na
animtype = light
hitflag = mafd
damage    = 15
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-1
air.velocity = -4,-1
Fall = 1;1
Fall.Recover = 0
envshake.time = 15
getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = hitcount < 2
trigger1 = Movehit = 1
;trigger1 = time = 20
value = 3205
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, SuperPause]
type = SuperPause
triggerall = hitcount < 2
trigger1 = Movehit = 1
;trigger1 = time = 20
time = 100
movetime = 15
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3222
time = 999999999
ignorehitpause = 1


[State 0, humo]
type = Explod
triggerall = hitcount = 1
trigger1 = animelem = 1
anim = 9037
ID = 9037
pos = 0,30
sprpriority = 5
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = hitcount = 1
trigger1 = animelem = 5
value = S5,22
volume = 999




[State 0, PlaySnd]
type = PlaySnd
triggerall = hitcount >= 2
trigger1 = animelem = 5
value = S4,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = hitcount >= 2
trigger1 = animelem = 5
value = S4,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = hitcount >= 2
trigger1 = animelem = 5
value = S4,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = hitcount >= 2
trigger1 = animelem = 5
value = S100,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = hitcount >= 2
trigger1 = animelem = 5
value = S100,15
volume = 999
;----------------------------
[State 0, Explod]
type = Explod
triggerall = hitcount >= 2
trigger1 = animelem = 5
trigger2 = timemod = 5,1
anim = 9104
ID = 9104
pos = 40,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = hitcount >= 2
trigger1 = animelem = 5
trigger2 = timemod = 5,1
anim = 9100
ID = 9100
pos = 50,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .8,.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = hitcount >= 2
trigger1 = animelem = 5
trigger2 = timemod = 5,1
anim = 9101
ID = 9101
pos = 50,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = hitcount >= 2
trigger1 = animelem = 5
trigger2 = timemod = 5,1
anim = 9103
ID = 9103
pos = 80,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;-----------------------------

[State 200, End]
type = Destroyself
trigger1 = time >= 500
;-------------------------------------------------------------------------------
; Comida
[StateDef 32200022]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 3220+random%12		;proyectile

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,30		;formacion bajito salida inicio
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 1
ignorehitpause = 1

[state 0]
type = angledraw
trigger1 = 1

[State 0, VelSet]
type = VelSet
triggerall = root,var(3) = 0
trigger1 = time = 0
x = 12
y = 2-random%4

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = -1
trans = Add
length = 6
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 9999999999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 6,4
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7010
sparkxy = -8,0
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-1
air.velocity = -6,-.5
Fall = 1
Sprpriority = 3
Envshake.time = 5
palfx.time=70
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall
Getpower = 0,0



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7004					;particula hit
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
value = 3240
;-------------------------------------------------------------------------------
;Fin
[Statedef 3240]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, comida Fin]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "comida Fin"
ID = 3241					;helper plato roto
stateno = 3241
pos = -10+random%20,-10+random%20
postype = p1
ownpal = 1
Size.xscale = .3
size.yscale = .3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Fin 2
[Statedef 3241]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3232			;platoroto
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x > 0
value = -1-time*25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= 0
value = 1+time*25
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;------------------------------------------
;Portrait Fx
[Statedef 32001]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0
anim=9999
sprpriority=-1

[State 0,Portrait FX]
type=Explod
trigger1=time=12
anim=3291		;portrait
ID=3287
pos=115,90
postype=left
pausemovetime=-1
supermovetime=-1
removetime=78
bindtime=-1
scale=.47,.47
vel=.3,0
sprpriority=-12
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Blue Lights FX]
type=Explod
trigger1=time=12		
anim=3286			;fondoportrait
ID=3288
pos=20,90
postype=left
pausemovetime=-1
supermovetime=-1
removetime=-1
bindtime=-1
scale=1,.35
sprpriority=-20
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Sparking Bars FX]
type=Explod
triggerall=!numexplod(3080)
trigger1=!time
anim=3285				;rayos
ID=3288
pos=140,84
postype=left
pausemovetime=-1
supermovetime=-1
removetime=-1
bindtime=-1
scale=.7,.37
sprpriority=0
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Explod]
type=Explod
triggerall=!numexplod(3080)<3
trigger1=(time%7)=0
trigger2=!Time
anim=3288		;fondodelvacio
ID=3288
space=screen
postype=back
pos=45,120
facing=-1
bindtime=1
vel=22,0
removetime=-1
supermovetime=999
pausemovetime=999
scale=.865,.495
sprpriority=-99
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
trans=addalpha
alpha=220,256
persistent=1

[State 0,Explod]
type=Explod
triggerall=!numexplod(3288)<3
trigger1=!Time
trigger2=(time%20)=0
anim=3289		;lineaspeques
ID=3288
pos=45,120
postype=back
facing=-1
bindtime=1
vel=10,0
removetime=-1
supermovetime=999
pausemovetime=999
scale=.865,.225
sprpriority=-99
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
trans=addalpha
alpha=220,256
persistent=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=nobardisplay
flag2=noBG
flag3=nomusic
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=root,stateno!=3200
trigger2=root,time=95
id=3288
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=root,stateno!=3200
trigger2=root,time=95
;--------------------------------
;-------------------------------------------------------------------------------
;Start
[Statedef 32000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,70]
flag = nomusic
ignorehitpause  = 1


;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3270
stateno = 3270
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7400
pos = -2,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 70
trigger2 = animelem = 8
trigger3 = animelem = 13
anim = 1060
ID = 1060
pos = -10,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 70
trigger2 = animelem = 8
trigger3 = animelem = 13
anim = 7015
ID = 1051
pos = 0,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1071
ID = 1050
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7,.7
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 9037
ID = 1150
pos = 80,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3201
ID = 3200
pos = 80,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 60

[State 0, Sand Storm]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Sand Storm"
ID = 3250
stateno = 3250
pos = 80,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.8

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 60
ampl = -2
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,16
volume = 999

[State 200, End]
type = ChangeState
triggerall = time > 75
trigger1 = numhelper(3250) = 0
value = 3201
;-------------------------------------------------------------------------------
;Start
[Statedef 320100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 9037
ID = 1150
pos = 80,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3200

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 0
value = 1300
elem = 5

[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Helper
[Statedef 3250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 30||time = 60||time = 90||time = 120||time = 150
value = S5,50
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,17
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20,0

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, HA
animtype  = Heavy
damage    = 16,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 4

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7016
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = hitcount > 1
triggerall = numexplod(7017) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7017
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -6
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time < 190
trans = add

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 190
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time >= 190
trans = addalpha
alpha = 256-(time*10),256

[State 200, End]
type = Destroyself
trigger1 = time = 195
trigger2 = root,stateno != 3200
;-------------------------------------------------------------------------------
;Portrait
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3270
ID = 3270
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3290
ID = 3280
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3280)
trigger1 = !time
anim = 3285
ID = 3280
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3280
ID = 3280
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3281
ID = 3280
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3280
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140

;---------------------------------------------------
;----------SUPER 2------------------------
;SUPER 2
[Statedef 3400]
type=S
movetype=A
physics=S
juggle=1
velset=0,0
ctrl=0
anim=3400
poweradd=-3000
sprpriority=2

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S100,16		;VOZ
volume=999
[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S100,16
volume=999
[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S100,16
volume=999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7401
pos = 1,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0,Portrait]
type=Helper
trigger1=Time=0
helpertype=normal
name="Portrait"
ID=3450
stateno=3450
pos=0,0
postype=Left
facing=1
keyctrl=0
ownpal=1
size.xscale=1
size.yscale=1
supermovetime=999

[State 0,Portrait]
type=Helper
trigger1= Time = 84
helpertype=normal
name="Humo"
ID=34000
stateno=34000
pos=5,5
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=1
size.yscale=1
supermovetime=999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=84
value = S5,22
volume = 999

[State 0, End]
type = ChangeState
trigger1 = Time = 96
value = 3401
ctrl = 1

;-----INMOVILIZAR---------------
;Inmovilizar
[StateDef 3401]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 3401
sprpriority = 99999

[State 0,Portrait]
type=Helper
trigger1= Time = 5
helpertype=normal
name="Jail1"
ID=34001
stateno=34001
pos=0,0
postype=p2
facing=1
keyctrl=0
ownpal=1
size.xscale=1
size.yscale=1
supermovetime=999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,14			;voz
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S-0,38			;voz2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S-0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S-0,38
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 15
movetime = 15
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "InmovilizarHit1"		
ID = 3410
stateno = 3410
pos = 44,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 95
anim = 7401
ID = 7401
pos = 1,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 95
value = S950,1
volume = 50

[State 0, super marca]
type = Helper
trigger1 = time = 114
helpertype = normal
name ="marca"		;marca inicio
ID = 34002
stateno = 34002
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 90
pausemovetime = 90
pausemove = 9999
supermove = 9999
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=114
value = S2,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=114
value = S2,2
volume = 999

[State 0, End]
type = ChangeState
trigger1 = Time = 115
value = 3402
ctrl = 1
;---------------------------------
;Attack
[StateDef 3402]
type = S
movetype= A
physics = S
juggle  = 1
velset = .5,0
ctrl = 0
anim = 3402
sprpriority = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S100,17
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S100,17
volumescale = 999

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 52
length = 20
palcolor = 0
palinvertall = 0
;palbright = 40,80,40
;palcontrast = 120,120,220
;palpostbright = 0,0,0
paladd = 0,-200,0
palmul = 256,256,256
;timegap = 1
;framegap = 4
trans = Add ;None, Add1, Sub
;ignorehitpause = 
;persistent = 

[State 0, End]
type = ChangeState
trigger1 = Time = 65
value = 3403
ctrl = 1
;-----------------------------------
;Final
[StateDef 3403]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 3403
sprpriority = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14			;voz2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14			;voz2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14			;voz2
volume = 999

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 52
length = 20
palcolor = 0
palinvertall = 0
;palbright = 40,80,40
;palcontrast = 120,120,220
;palpostbright = 0,0,0
paladd = 0,-200,0
palmul = 256,256,256
;timegap = 1
;framegap = 4
trans = Add ;None, Add1, Sub
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosSet
triggerall = facing = 1
trigger1 = time = 1
x = enemy,pos x + enemy,const(size.ground.front)+999

[State 0, PosAdd]
type = PosSet
triggerall = facing = -1
trigger1 = time = 1
x = enemy,pos x + enemy,const(size.ground.front)-999

[State 0, BolaAire]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Bola Aire"
ID = 3404
stateno = 3404
pos = 0,0
postype = p2
facing = 1
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0, BolaAire]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dash"
ID = 34003
stateno = 34003
pos = 0,-20
postype = p2
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S4,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S4,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S4,43
volume = 999

[State 0,Portrait]
type=Helper
trigger1=Animelem=7
helpertype=normal
name="Cortes"
ID=3405
stateno=3405
pos=0,0
postype=p2
facing=1
keyctrl=0
ownpal=1
size.xscale=1
size.yscale=1
supermovetime=999

[State 0, End]
type = ChangeState
trigger1 = Time = 72
value = 3406
ctrl = 1
;---------------------------------
;FinalFinal
[StateDef 3406]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 3406
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 300
length = 20
palcolor = 0
palinvertall = 0
;palbright = 40,80,40
;palcontrast = 120,120,220
;palpostbright = 0,0,0
paladd = 0,-200,0
palmul = 256,256,256
;timegap = 1
;framegap = 4
trans = Add ;None, Add1, Sub
;ignorehitpause = 
;persistent = [State 0, PalFXWiz]

[State 0,Portrait]
type=Helper
trigger1= Time = 288
helpertype=normal
name="Humo"
ID=34000
stateno=34000
pos=5,5
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=1
size.yscale=1
supermovetime=999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=288
value = S5,22
volume = 999

[State 0, End]
type = ChangeState
trigger1 = Time = 300
value = 0
ctrl = 1
;----------------------------------
; Bola Aire
[Statedef 3404]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,-3
ctrl = 0
anim = 3427
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,1
anim = 3426
ID = 3426
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 2+random%2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 3
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 200
statetype = S
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 50
trigger1 = timemod = 3,0
attr = S, SP
animtype  = heavy
damage    = 12,8
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-4
Fall = 1
Fall.Recover = 0
envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,17
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time=70
anim = 3428
ID = 3428
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
scale = .9,.9
sprpriority = 4
ownpal = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = time = 70
;-------------------------------------------------------------------------------
;Cortes
[Statedef 3405]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0
anim=9999
sprpriority=-1

[State 0,Blue Lights FX]
type=Explod
trigger1=time=0		
anim=3425			;fondoportrait
ID=3425
pos=0,0
postype=p2
pausemovetime=-1
supermovetime=-1
removetime=-1
bindtime=-1
scale=1,1
sprpriority=1+random%2
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Blue Lights FX]
type=Explod
trigger1=time=200	
anim=3429			;fondoportrait
ID=3429
pos=0,0
postype=p2
pausemovetime=-1
supermovetime=-1
removetime=-1
bindtime=-1
scale=1,1
sprpriority=1+random%2
ontop=0
ownpal=1
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=root,time=200
id=3425
ignorehitpause=1

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=root,time=208
id=3429
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=root,time=208
;---------------------------------
;InmovilizarHit1
[StateDef 3410]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3410		;dañoinvisible
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 20
value = 61

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
v = 20
value = 61

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = Unguardable

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 2456246246
guard.sparkno = -1
sparkxy = -15, 0
hitsound   = S-1,14
guardsound = S-4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
p2stateno = 3415		

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-----------------
;InmovilizarHit2
[StateDef 3411]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3411		;cubochiquidaño
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = -14,5		;??? 

;---bakudo-------
;---------------------
;-----Bakudomodify?---
;----------------------

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 20
value = 61

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
v = 20
value = 61

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, BindToTarget]
type = BindToTarget
trigger1 = 1
time = 10
pos = 0,0,MID

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = timemod = 15,0
attr = S, NP
damage = 5,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 1430+random%3
sparkxy = -15, 0
hitsound   = S-1,14
guardsound = S-4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
fall = 1
envshake.time = 10
;envshake.freq =
;envshake.ampl = 
;envshake.phase =


[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-----------------------------------
; P2 Quieto
[Statedef 3415]
type = S
movetype = H
physics = S
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+var(10)
elem = 1

[State 0,VelSet]
type = VelSet
trigger1 = !Time
x = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = !Time
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 180
value = 5050
;---------------------------------
;---------------------------------
;------PORTRAIT-FX----------
;Portrait Fx
[Statedef 3450]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0
anim=9999
sprpriority=-1

[State 0,Portrait FX]
type=Explod
trigger1=time=12
anim=3287		;portrait
ID=3287
pos=115,90
postype=left
pausemovetime=-1
supermovetime=-1
removetime=78
bindtime=-1
scale=.47,.47
vel=.3,0
sprpriority=-12
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Blue Lights FX]
type=Explod
trigger1=time=12		
anim=3286			;fondoportrait
ID=3288
pos=20,90
postype=left
pausemovetime=-1
supermovetime=-1
removetime=-1
bindtime=-1
scale=1,.35
sprpriority=-20
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Sparking Bars FX]
type=Explod
triggerall=!numexplod(3080)
trigger1=!time
anim=3285				;rayos
ID=3288
pos=140,84
postype=left
pausemovetime=-1
supermovetime=-1
removetime=-1
bindtime=-1
scale=.7,.37
sprpriority=0
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Explod]
type=Explod
triggerall=!numexplod(3080)<3
trigger1=(time%7)=0
trigger2=!Time
anim=3288		;fondodelvacio
ID=3288
space=screen
postype=back
pos=45,120
facing=-1
bindtime=1
vel=22,0
removetime=-1
supermovetime=999
pausemovetime=999
scale=.865,.495
sprpriority=-99
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
trans=addalpha
alpha=220,256
persistent=1

[State 0,Explod]
type=Explod
triggerall=!numexplod(3288)<3
trigger1=!Time
trigger2=(time%20)=0
anim=3289		;lineaspeques
ID=3288
pos=45,120
postype=back
facing=-1
bindtime=1
vel=10,0
removetime=-1
supermovetime=999
pausemovetime=999
scale=.865,.225
sprpriority=-99
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
trans=addalpha
alpha=220,256
persistent=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=nobardisplay
flag2=noBG
flag3=nomusic
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=root,stateno!=3400
trigger2=root,time=95
id=3288
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=root,stateno!=3400
trigger2=root,time=95
;--------------------------------
;Humo-naranja
[Statedef 34000]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0
anim=9999
sprpriority=3

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 30
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0,Portrait FX]
type=Explod
trigger1=time=12
anim=9037		;portrait
ID=9037
pos=0,0
postype=p1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.5,.5
sprpriority=3
ontop=0
ownpal=0
ignorehitpause=1
trans = add

[State 0,Portrait FX]
type=Explod
trigger1=time=12
anim=9036		;portrait
ID=9036
pos=30,-100
postype=p1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.5,.5
sprpriority=4
ontop=0
ownpal=0
ignorehitpause=1
trans = add

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 22
;-------------------------------------
;Jail1
[Statedef 34001]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0
anim=9999
sprpriority=3


;----JAIL-----------
[State 0,Jail1]
type=Explod
trigger1=time=5
anim=3412		;jail
ID=3412
pos=0,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=899
ontop=0
ownpal=1
ignorehitpause=1
[State 0,Jail1]
type=Explod
trigger1=time=5
anim=3416		;jail
ID=3412
pos=0,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=899
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Jail1]
type=Explod
trigger1=time=5
anim=3413		;jail
ID=3412
pos=0,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=898
ontop=0
ownpal=1
ignorehitpause=1
[State 0,Jail1]
type=Explod
trigger1=time=5
anim=3417		;jail
ID=3412
pos=0,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=898
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Jail1]
type=Explod
trigger1=time=5
anim=3414		;jail
ID=3412
pos=0,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=-899
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Jail1]
type=Explod
trigger1=time=5
anim=3418		;jail
ID=3412
pos=0,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=-899
ontop=0
ownpal=1
ignorehitpause=1

[State 0,Jail1]
type=Explod
trigger1=time=5
anim=3415		;jail
ID=3412
pos=0,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=-899
ontop=0
ownpal=1
ignorehitpause=1
;--------------------------

[State 0,fx]
type=Explod
trigger1=time=35
anim=3419		;fx
ID=3419
pos=0,-20
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.7,1.2
sprpriority=-8999
ontop=0
ownpal=1
ignorehitpause=1
[State 0,fx]
type=Explod
trigger1=time=38
anim=3419		;fx
ID=3419
pos=-80,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.4,.4
sprpriority=8997
ontop=0
ownpal=1
ignorehitpause=1
[State 0,fx]
type=Explod
trigger1=time=34
anim=3419		;fx
ID=3419
pos=80,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.3,.5
sprpriority=8997
ontop=0
ownpal=1
ignorehitpause=1

[State 0,ground]
type=Explod
trigger1=time=34
anim=3420		;fx
ID=3419
pos=50,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=-8999
ontop=0
ownpal=1
ignorehitpause=1
[State 0,ground]
type=Explod
trigger1=time=34
anim=3420		;fx
ID=3419
pos=-50,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=-8999
ontop=0
ownpal=1
ignorehitpause=1

[State 0,roca]
type=Explod
trigger1=time=34
anim=3421		;roca
ID=3419
pos=80,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.1,.1
sprpriority=8998
ontop=0
ownpal=1
ignorehitpause=1
[State 0,roca]
type=Explod
trigger1=time=34
anim=3422		;roca
ID=3419
pos=-80,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.1,.1
sprpriority=8998
ontop=0
ownpal=1
ignorehitpause=1

[State 0,roca]
type=Explod
trigger1=time=34
anim=3423		;roca2
ID=3419
pos=50,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.5,.5
sprpriority=8999
ontop=0
ownpal=1
ignorehitpause=1
[State 0,roca]
type=Explod
trigger1=time=34
anim=3424		;roca2
ID=3419
pos=-50,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.5,.5
sprpriority=8999
ontop=0
ownpal=1
ignorehitpause=1

;-----ROCAS--------------
[State 0,roca]
type=Explod
triggerall=time=[30,200]
trigger1=time%10
anim=9101		;rocaS
ID=3419
pos=-80+random%160,-10+random%20
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.4,.4
sprpriority=8996+random%3
ontop=0
ownpal=1
ignorehitpause=1
[State 0,roca]
type=Explod
triggerall=time=[30,200]
trigger1 = timemod = 16,1
anim=9024		;polvo
ID=3419
pos=-80+random%160,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.4,.4
sprpriority=8996+random%3
ontop=0
ownpal=1
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=5
value = S5,29
volumescale = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=34
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=34
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=54
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=54
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=84
value = S5,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=64
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=90
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=90
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=102
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=102
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=85
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=85
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=95
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=95
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=85
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=85
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=120
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=120
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=135
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=135
value = S5,29
volume = 999

;---BROKEN-------------
[State 0,broken]
type=Explod
trigger1=time=175
anim=3430		;jailbroke
ID=3430
pos=-20,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=900
ontop=0
ownpal=1
ignorehitpause=1
[State 0,broken]
type=Explod
trigger1=time=175
anim=3430		;jailbroke
ID=3430
pos=-60,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=900
ontop=0
ownpal=1
ignorehitpause=1
[State 0,broken]
type=Explod
trigger1=time=175
anim=3430		;jailbroke
ID=3430
pos=20,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=900
ontop=0
ownpal=1
ignorehitpause=1
[State 0,broken]
type=Explod
trigger1=time=175
anim=3430		;jailbroke
ID=3430
pos=60,0
postype=p2
vfacing = 1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=1,1
sprpriority=900
ontop=0
ownpal=1
ignorehitpause=1

[State 0,RemoveExplod]
type=RemoveExplod
;trigger1=root,stateno!=3403	;cuando acabe statenogolpeSpecial
trigger1=root,time=175
id=3412
ignorehitpause=1

[State 0,RemoveExplod]
type=RemoveExplod
;trigger1=root,stateno!=3403	;cuando acabe statenogolpeSpecial
trigger1=root,time=153
id=3419
ignorehitpause=1

[State 200,End]
type=Destroyself
;trigger1=root,stateno!=3403
trigger1=root,time=175
;----------------------
;---------------------------------------------------------------------------
;Marca
[StateDef 34002]
type = S
physics = S
anim = 1504			;marca inicio
sprpriority = 99999

[State 0, AfterImage]
type = AfterImage
trigger1 = time =0
time = 20
;length = 20
palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
;timegap = 1
;framegap = 4
trans = Add ;None, Add1, Sub
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Time *20
scale =0+(time/20.0),0+(time/20.0)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, Trans]
type = Trans
trigger1 = time<5
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256

[State 0]
type = Trans
trigger1 = time >= 5
trans = addalpha
alpha = 256-(20*(time-5)), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time=20
;---------------------------------------------------------------------------
;Dash
[Statedef 34003]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0
anim=9999
sprpriority=9999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time =0
time = 30
add = 0,0,0
mul = 256,100,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0,Portrait FX]
type=Explod
trigger1=timemod=8,1
anim=9028		;portrait
ID=9028
pos=0,-5+random%10
postype=p1
pausemovetime=-1
supermovetime=-1
removetime=-2
bindtime=-1
scale=.8,.5
sprpriority=9999
ontop=0
ownpal=0
ignorehitpause=1
trans = add

[State 0, End]
type = Destroyself
trigger1 = time = 15