;-------------------------------------------------------------------------------
; Palette Changer Fx's
[statedef 930]
juggle  = 0
anim = 6

[State 0]
type = VarSet
trigger1 = 1
v = 1
value = random % 2
[state 0]
type = playsnd
triggerall = teamside = 1
triggerall = ailevel = 0
trigger1 = time = 0
value = S932,0 +var(1)
[state 0]
type = playsnd
triggerall = teamside = 1
triggerall = ailevel = 0
trigger1 = time = 0
value = S932,0 +var(1)
volumescale = 50

[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S932,2 +var(1)
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S932,2 +var(1)
volumescale = 50

[state 0]
type = playsnd
trigger1 = (root,command = "fwd") || (root,command = "back") || (root,command = "up") || (root,command = "down")
value = S930,1
volumescale = 80
[state 0]
type = playsnd
trigger1 = (root,command = "fwd") || (root,command = "back") || (root,command = "up") || (root,command = "down")
value = S930,0
volumescale = 60

[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,0
volumescale = 50
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,1
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,1
volumescale = 40
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,2
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,2
volumescale = 50
[state 0]
type = playsnd
triggerall = ailevel = 0
trigger1 = root,var(53) < 1
value = S931,4
volumescale = 75

[state 0]
type = Explod
trigger1 = time = 0
anim = cond(teamside = 1, 930,932) 
ID = 930
pos = -2,-80
postype = p1
facing = 1
bindtime = 99999
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .35,.35
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1
[state 0]
type = Explod
trigger1 = time = 0
anim = cond(teamside = 1, 931,933) 
ID = 931
pos = -2,-80
postype = p1  
facing = 1
bindtime = 99999
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .35,.35
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1)
id = 930
[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1)
id = 931

[state 0]
type = Explod
trigger1 = (root,command = "s") || (root,var(53) < 1) && (numexplod(934) = 0)
anim = cond(teamside = 1, 934,935) 
ID = 934
pos = -2,-80
postype = p1
facing = 1
bindtime = 99999
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .35,.35
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1
[state 0]
type = Explod
trigger1 = (root,command = "s") || (root,var(53) < 1) && (numexplod(936) = 0)
anim = cond(teamside = 1, 936,937) 
ID = 936
pos = -2,-80
postype = p1
facing = 1
bindtime = 99999
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .35,.35
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = Explod
trigger1 = ((time = 0) && (numexplod(938) = 0))
anim = 938
ID = 938
pos = rootdist x + (cond(teamside = 2,-35,35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = 99999
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = cond(teamside = 1,root,command = "fwd", root,command = "back")
id = 938
[state 0]
type = removeexplod
trigger1 = cond(teamside = 1,root,command = "fwd", root,command = "back")
id = 939

[state 0]
type = Explod
trigger1 = ((cond(teamside = 1,root,command = "fwd", root,command = "back")) && (numexplod(19952) = 0))
anim = 939
ID = 939
pos = rootdist x + (cond(teamside = 2,-35,35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = 99999
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1)
id = 938
[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1)
id = 939

[state 0]
type = Explod
trigger1 = (root,command = "s") || (root,var(53) < 1) && (numexplod(19952) = 0)
anim = 940
ID = 940
pos = rootdist x + (cond(teamside = 2,-35,35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,1,-1)
vel = cond(teamside = 1,2,-2),0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = Explod
trigger1 = ((time = 0) && (numexplod(950) = 0))
anim = 938
ID = 950
pos = rootdist x + (cond(teamside = 2,35,-35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,-1,1)
bindtime = 99999
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = cond(teamside = 1,root,command = "back", root,command = "fwd")
ID = 950
[state 0]
type = removeexplod
trigger1 = cond(teamside = 1,root,command = "back", root,command = "fwd")
id = 952

[state 0]
type = Explod
trigger1 = ((cond(teamside = 1,root,command = "back", root,command = "fwd")) && (numexplod(952) = 0))
anim = 939
ID = 952
pos = rootdist x + (cond(teamside = 2,35,-35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,-1,1)
bindtime = 99999
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1)
ID = 950
[state 0]
type = removeexplod
trigger1 = (root,command = "s") || (root,var(53) < 1) 
id = 952

[state 0]
type = Explod
trigger1 = (root,command = "s") || (root,var(53) < 1) && (numexplod(952) = 0)
anim = 940
ID = 953
pos = rootdist x + (cond(teamside = 2,35,-35)),rootdist y + -40
postype = p1
facing = cond(facing = 1,-1,1)
vel = cond(teamside = 1,-2,2),0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .175,.175
remappal = 100,root,var(55)
sprpriority = 10
ownpal = 1
ignorehitpause = 1

;[state 0]
;type = null
;trigger1 = time = 0
;trigger1 = fvar(30) := 0
;trigger2 = (root,command = "s" || root,fvar(30) = 0)  
;trigger2 = fvar(30) := 1

[state 0]
type = destroySelf
trigger1 = root,stateno != 190
ignorehitpause = 1
;removeexplods = 1

;-------------------------------------------------------------------------------
; Palette Changer Afterimage Fx's
[Statedef 931]
type = a
movetype = i
physics = n
ctrl = 0

[State 0]
type = changeanim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

[State 0]
type = sprpriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1

[State 0]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 125 -(time * 10),125 +(time * 10)

[State 0]
type = assertspecial
Trigger1 = 1
flag = noshadow

[State 0]
type = destroySelf
trigger1 = time >= 20

;-------------------------------------------------------------------------------
; Mangekyou Sharingan Afterimage
[statedef 8062]
type = u
sprpriority = 5

[state 0]
type = nothitby
trigger1 = 1
value = sca,na,sa,ha,np,sp,hp,nt,st,ht
time = -1
ignorehitpause = 1

[state 0]
type = playerpush
trigger1 = 1
value = 1
ignorehitpause = 1

[state 0]
type = turn
trigger1 = facing != root, facing
ignorehitpause = 1

[State 0]
type = offset
trigger1 = 1
x = var(2)
y = var(3)

[state 0]
type = angledraw
trigger1 = 1
scale = 1 + (time * .015), 1 + (time * .015)
value = 0

[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 130 - ((time) * 10), 145 + ((time) * 15)

[State 0]
type = varrandom
trigger1 = 1
v = 2
range = -5,5
[State 0]
type = varrandom
trigger1 = 1
v = 3
range = -5,5

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = changeanim
trigger1 = 1
value = root,anim
elem = root,animelemno(0)
ignorehitpause = 1
[state 0]
type = changeanim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)
ignorehitpause = 1

[state 0]
type = destroySelf
trigger1 = time = 15

;-------------------------------------------------------------------------------
; Amaterasu (DOT) Start
[Statedef 9000]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 6

[state 0]
type = helper
trigger1 = (numhelper(9001) = 0) && (time = 0)
name = "Amaterasu (DOT)"
stateno = 9001
id = 9001
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = helper
trigger1 = (numhelper(9003) = 0) && (time = 0)
name = "Amaterasu (DOT) Limitador"
stateno = 9003
id = 9003
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = destroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Amaterasu (DOT)
[Statedef 9001]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 99110

[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = hitdef
trigger1 = time = 0
attr = a,hp
hitsound = -1
guardsound = -1
p1stateno = 9002
p2stateno = 9004
fall.recover = 0

[State 0]
type = destroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Amaterasu (DOT) Reversal
[Statedef 9002]
type = u
movetype = h
physics = n
juggle  = 1
anim = 99110

[State 0]
type = playsnd
trigger1 = time % 100 = 0
value = S412,0 +random % 2

[state 0]
type = posadd
trigger1 = 1
x = p2dist x -1
y = p2bodydist y -20

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = reversaldef
trigger1 = 1
reversal.attr = c,ht
p1stateno = -1

[State 0]
type = targetlifeadd
trigger1 = time % 5 = 0
value = -1
kill = 0

[State 0]
type = changeanim
trigger1 = time = 0
value = 99110
elem = 1

[State 0]
type = destroySelf
trigger1 = time = 900
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Amaterasu (DOT) Limitador / Fxs
[Statedef 9003]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6
sprpriority = -1

[state 0]
type = explod
trigger1 = timemod = 25,0
anim = 15750
id = 15750
pos = -5 +(random % 15),-15 -(random % 30)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .275,.325
angle = 0
ownpal = 1
;remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 5,0
anim = 1324
id = 1324
pos = -5 +(random % 10),-10 -(random % 30)
vel = 0,-2 +random % 2
accel = 0,-.05
postype = p2
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .05,.05
angle = 40 -random % 80
ownpal = 1
;remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 15,0
anim = 1324
id = 1324
pos = -5 +(random % 10),-10 -(random % 30)
vel = 0,-.3
postype = p2
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .125,.125
angle = 40 -random % 80
ownpal = 1
;remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 100,0
anim = 1322
id = 1322
pos = -5 +(random % 15),-15 -(random % 30)
vel = 0,-.3
postype = p2
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .1,.1
angle = 0 +random % 360
ownpal = 1
;remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 100,0
anim = 1323
id = 1323
pos = -1,2;-5 +(random % 10),-10 -(random % 30)
vel = 0,-.3
postype = p2
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .275,.525
angle = 0
ownpal = 1
;remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[State 0]
Type = destroySelf
trigger1 = time = 900
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Amaterasu (DOT) Enemy State
[Statedef 9004]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0]
type = turn
trigger1 = p2bodydist x < -5

[State ]
type = selfstate
trigger1 = time = 5
value = 5000

;-------------------------------------------------------------------------------
; Fire (DOT) Start
[Statedef 9010]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 6

[state 0]
type = helper
trigger1 = (numhelper(9011) = 0) && (time = 0)
name = "Fire (DOT)"
stateno = 9011
id = 9011
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = helper
trigger1 = (numhelper(9013) = 0) && (time = 0)
name = "Fire (DOT) Limitador"
stateno = 9013
id = 9013
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = destroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Fire (DOT)
[Statedef 9011]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 99110

[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = hitdef
trigger1 = time = 0
attr = a,hp
hitsound = -1
guardsound = -1
p1stateno = 9012
p2stateno = 9014
fall.recover = 0

[State 0]
type = destroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Fire (DOT) Reversal
[Statedef 9012]
type = u
movetype = h
physics = n
juggle  = 1
anim = 99110

[State 0]
type = playsnd
trigger1 = time % 100 = 0
value = S412,0 +random % 2

[state 0]
type = posadd
trigger1 = 1
x = p2dist x -1
y = p2bodydist y -20

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = reversaldef
trigger1 = 1
reversal.attr = c,ht
p1stateno = -1

[State 0]
type = targetlifeadd
trigger1 = time % 2 = 0
value = -1
kill = 0

[State 0]
type = changeanim
trigger1 = time = 0
value = 99110
elem = 1

[State 0]
type = destroySelf
trigger1 = time = 300
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Fire (DOT) Limitador / Fxs
[Statedef 9013]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6
sprpriority = -1

[State 0]
type = varset
trigger1 = 1
v = 1
value = random % 15
[State 0]
type = varset
trigger1 = 1
v = 2
value = random % 30
[State 0]
type = varset
trigger1 = 1
v = 3
value = 1 +random % 6
[State 0]
type = varset
trigger1 = 1
v = 4
value = random % 15
[State 0]
type = varset
trigger1 = 1
v = 5
value = random % 30
[State 0]
type = varset
trigger1 = 1
v = 6
value = 1 +random % 6
[state 0]
type = explod
trigger1 = timemod = 30,0
anim = 15750
id = 15750
pos = -5 +var(1),-15 -var(2)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(3)
scale = .2,.3
angle = 0
ownpal = 1
remappal = 120,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = timemod = 30,0
anim = 15750
id = 15750
pos = -5 +var(1),-15 -var(2)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(3)
scale = .23,.33
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = timemod = 20,0
anim = 15750
id = 15750
pos = -5 +var(4),-15 -var(5)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(6)
scale = .15,.25
angle = 0
ownpal = 1
remappal = 120,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = timemod = 20,0
anim = 15750
id = 15750
pos = -5 +var(4),-15 -var(5)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(6)
scale = .18,.28
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 20,0
anim = 15750
id = 15750
pos = 2,-25
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
scale = .325,.525
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[State 0]
type = destroySelf
trigger1 = time = 300
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Fire (DOT) Enemy State
[Statedef 9014]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0]
type = turn
trigger1 = p2bodydist x < -5

[State ]
type = selfstate
trigger1 = time = 5
value = 5000

;-------------------------------------------------------------------------------
; Poison (DOT) Start
[Statedef 9020]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 6

[state 0]
type = helper
trigger1 = (numhelper(9021) = 0) && (time = 0)
name = "Poison (DOT)"
stateno = 9021
id = 9021
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = helper
trigger1 = (numhelper(9023) = 0) && (time = 0)
name = "Poison (DOT) Limitador"
stateno = 9023
id = 9023
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = destroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Poison (DOT)
[Statedef 9021]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 99110

[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = hitdef
trigger1 = time = 0
attr = a,hp
hitsound = -1
guardsound = -1
p1stateno = 9022
p2stateno = 9024
fall.recover = 0

[State 0]
type = destroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Poison (DOT) Reversal
[Statedef 9022]
type = u
movetype = h
physics = n
juggle  = 1
anim = 99110

[State 0]
type = playsnd
trigger1 = time % 100 = 0
value = S412,0 +random % 2

[state 0]
type = posadd
trigger1 = 1
x = p2dist x -1
y = p2bodydist y -20

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = reversaldef
trigger1 = 1
reversal.attr = c,ht
p1stateno = -1

[State 0]
type = targetlifeadd
trigger1 = time % 5 = 0
value = -1
kill = 0

[State 0]
type = changeanim
trigger1 = time = 0
value = 99110
elem = 1

[State 0]
type = destroySelf
trigger1 = time = 600
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Poison (DOT) Limitador / Fxs
[Statedef 9023]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6
sprpriority = -1

[state 0]
type = explod
trigger1 = time % 25 = 0
anim = 15750
id = 15750
pos = -5 +(random % 15),-15 -(random % 30)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .275,.325
angle = 0
ownpal = 1
remappal = 3,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time % 15 = 0
anim = 15751
id = 15751
pos = -5 +(random % 15),-15 -(random % 30)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4,.4
angle = 0
ownpal = 1
remappal = 3,6
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0]
type = destroySelf
trigger1 = time = 600
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Poison (DOT) Enemy State
[Statedef 9024]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0]
type = turn
trigger1 = p2bodydist x < -5

[State ]
type = selfstate
trigger1 = time = 5
value = 5000

;-------------------------------------------------------------------------------
; Electric (DOT) Start
[Statedef 9030]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 6

[state 0]
type = helper
trigger1 = (numhelper(9031) = 0) && (time = 0)
name = "Electric (DOT)"
stateno = 9031
id = 9031
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = helper
trigger1 = (numhelper(9033) = 0) && (time = 0)
name = "Electric (DOT) Limitador"
stateno = 9033
id = 9033
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = destroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Electric (DOT)
[Statedef 9031]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 99110

[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = hitdef
trigger1 = time = 0
attr = a,hp
hitsound = -1
guardsound = -1
p1stateno = 9032
p2stateno = 9034
fall.recover = 0

[State 0]
type = destroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Electric (DOT) Reversal
[Statedef 9032]
type = u
movetype = h
physics = n
juggle  = 1
anim = 99110

[State 0]
type = playsnd
trigger1 = time % 50 = 0
value = S409,0 +random % 6

[state 0]
type = posadd
trigger1 = 1
x = p2dist x -1
y = p2bodydist y -20

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = reversaldef
trigger1 = 1
reversal.attr = c,ht
p1stateno = -1

[State 0]
type = targetlifeadd
trigger1 = time % 8 = 0
value = -1
kill = 0
[state 0]
type = hitdef
trigger1 = time % 30 = 0
attr = s,na
animtype  = light
damage = 0
hitflag = ma
guardflag = ma
pausetime = 0,5
guard.pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0,0
envshake.time = 10
fall = 0
fall.recover = 0
kill = 0
getpower = 0,0
givepower = 0,0

[State 0]
type = changeanim
trigger1 = time = 0
value = 99110
elem = 1

[State 0]
type = destroySelf
trigger1 = time = 300
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Electric (DOT) Limitador / Fxs
[Statedef 9033]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6
sprpriority = -1

[state 0]
type = explod
trigger1 = time % 20 = 0
anim = 8010
id = 8010
pos = -5 +(random % 15),-15 -(random % 30)
postype = p2
facing = cond(random > 500,1,-1)
bindtime = -1
removetime = -2
sprpriority = -1 +random % 6
scale = .4,.4
angle = 0 +random % 360
ownpal = 1
remappal = 110,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = explod
trigger1 = time % 30 = 0
anim = 405
id = 405
pos = -5 +(random % 15),-15 -(random % 30)
postype = p2
facing = cond(random > 500,1,-1)
bindtime = -1
removetime = -2
sprpriority = -1 +random % 6
scale = .125,.125
angle = 0 +random % 360
ownpal = 1
remappal = 110,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = explod
trigger1 = time % 30 = 0
anim = 410
id = 410
pos = -5 +(random % 15),-15 -(random % 30)
postype = p2
facing = cond(random > 500,1,-1)
bindtime = -1
removetime = -2
sprpriority = -1 +random % 6
scale = .25,.25
angle = 0 +random % 360
ownpal = 1
remappal = 110,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = time % 30 = 0
anim = 410
id = 410
pos = 0,-25
facing = cond(random > 500,1,-1)
postype = p2
facing = 1
bindtime = -1
removetime = -2
sprpriority = -1 +random % 6
scale = .4,.4
angle = 0 +random % 360
ownpal = 1
remappal = 110,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = explod
trigger1 = time % 30 = 0
anim = 452
id = 452
pos = 0,-25
facing = cond(random > 500,1,-1)
postype = p2
facing = 1
bindtime = -1
removetime = -2
sprpriority = -1
scale = .15,.15
angle = 0 +random % 360
ownpal = 1
remappal = 110,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[State 0]
type = destroySelf
trigger1 = time = 300
trigger2 = win || lose || drawgame

;-------------------------------------------------------------------------------
; Electric (DOT) Enemy State
[Statedef 9034]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0]
type = turn
trigger1 = p2bodydist x < -5

[State ]
type = selfstate
trigger1 = time = 5
value = 5000

;-------------------------------------------------------------------------------
; Afterimage For Helpers
[statedef 8061]
type = u
sprpriority = 5

[state 0]
type = changeanim
trigger1 = 1
value = parent, anim
elem = parent, animelemno(0)
ignorehitpause = 1

[state 0]
type = playerpush
trigger1 = 1
value = 1
ignorehitpause = 1

[state 0]
type = turn
trigger1 = facing != parent, facing
ignorehitpause = 1

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp, nt, st, ht
time = -1
ignorehitpause = 1

[state 0]
type = angledraw
trigger1 = 1
scale = 1 + (time * .01), 1 + (time * .01)
value = 0

[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 150 - ((time) * 10), 165 + ((time) * 15)

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = destroySelf
trigger1 = time = 15

;-------------------------------------------------------------------------------
; Custom State Smashed on the Ground
[statedef 9070]
type = s
movetype = h
physics = n
anim = 6
ctrl = 0
sprpriority = 1
facep2 = 1

[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 0]
type = velset
trigger1 = time = 0
x = 0
y = 0

[state 0]
type = changeanim
trigger1 = 1
value = 5110
elem = 1

[state 0]
type = changestate
trigger1 = time = 5
value = 9071

[statedef 9071]
type = s
movetype = h
physics = n
ctrl = 0
sprpriority = 1
facep2 = 1

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state 0]
type = assertspecial
trigger1 = 1
flag = noautoturn

;[state 0]
;type = changeanim
;trigger1 = time <= 15
;value = 5101
;elem = 1
[state 0]
type = changeanim
trigger1 = time = 0
value = 5110
elem = 1

[state 0]
type = selfstate
triggerall = alive
trigger1 = time = 70
value = 5120
[state 0]
type = selfstate
triggerall = !alive
trigger1 = time = 70
value = 5150

;--------------------------------------------------
; Hyper Armor
[Statedef 9810]
type = a
movetype = i
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 98100

[State 0]
type = nothitby
trigger1 = 1
value = ,sa,ha,sp,hp,st,ht
time = 99999

[State 0]
type = HitOverride
trigger1 = 1
attr = sca,na,sa,ha,np,sp,hp,nt,st,ht
stateno = 9811
time = 99999

[State 0]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0]
type = destroySelf
trigger1 = (root,life = 0) || (root,stateno = 0) || (root,stateno = [5180,5299])

;--------------------------------------------------
; Hyper Armor Hit State
[Statedef 9811]
type = s
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0

[State 0]
type = nothitby
trigger1 = 1
value = ,sa,ha,sp,hp,st,ht
time = 99999

[State 0]
type = hitoverride
trigger1 = 1
attr = sca,na,sa,ha,np,sp,hp,nt,st,ht
stateno = 9811
time = 99999

[State 0]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0]
type = parentVarSet
trigger1 = time = 0
v = 34
value = gethitvar(damage)
[State 0]
type = parentVarSet
trigger1 = time = 1
v = 34
value = 0

[State 0]
type = ChangeState
trigger1 = hitover
value = 9810

;Cooldown System
[statedef 10000]
type = u
anim = 6

[state 0]
type = displaytoclipboard
trigger1 = time >= 0
text = "Skill = %d Cooldown = %d"
params = var(0),var(1)
ignorehitpause = 1
;persistent = 0

[state 0]
type = varset
trigger1 = time = 0
v = 0
value = 0
ignorehitpause = 1
;persistent = 0

[state 0]
type = varadd
triggerall = root,stateno = 112
trigger1 = time = 0
v = 0
value = 112
ignorehitpause = 1
;persistent = 0
[state 0]
type = varset
triggerall = root,stateno = 112
trigger1 = time = 0
v = 1
value = 60 * 3
ignorehitpause = 1
;persistent = 0
[state 0]
type = varadd
triggerall = var(0) = 112
triggerall = var(0) >= 0
triggerall = root,var(15) <= 0
trigger1 = time % 1 = 0
v = 1
value = -1
ignorehitpause = 1
;persistent = 0

[state 0]
type = varadd
triggerall = root,stateno = 1600
trigger1 = time = 0
v = 0
value = 1600
ignorehitpause = 1
;persistent = 0
[state 0]
type = varset
triggerall = root,stateno = 1600
trigger1 = time = 0
v = 1
value = 60 * 30
ignorehitpause = 1
;persistent = 0
[state 0]
type = varadd
triggerall = var(0) = 1600
triggerall = var(0) >= 0
triggerall = root,var(15) <= 0
trigger1 = time % 1 = 0
v = 1
value = -1
ignorehitpause = 1
;persistent = 0

[state 0]
type = destroyself
trigger1 = var(0) = 112 && var(1) <= 0
trigger2 = var(0) = 1600 && var(1) <= 0
ignorehitpause = 1
[state 0]
type = destroyself
triggerall = roundstate != 2
trigger1 = drawgame || win || lose
ignorehitpause = 1

;---------------------------------------------------------------------------
;Black or White FadeIn/FadeOut Effect
[StateDef 11020]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 6

[State 11020, Explod]
Type = Explod
Trigger1 = Const(Size.Ground.Back) = 0
Anim = 11020
ID = 11020
Pos = 0,0
Space =Screen
Facing = 1
RemoveTime = -1
PauseMoveTime = 99999
Scale = ScreenWidth,ScreenHeight
SprPriority = Const(Size.Ground.Front)
OnTop = Const(Size.Air.Back)
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 11020,Const(Size.Height)
Trans = AddAlpha
Alpha = 0,256
IgnoreHitPause = 1
Persistent = 0

[State 11020, Explod]
Type = Explod
Trigger1 = Const(Size.Ground.Back) = 1
Anim = 11020
ID = 11020
Pos = 0,0
Space =Screen
Facing = 1
RemoveTime = -1
PauseMoveTime = 99999
Scale = ScreenWidth,ScreenHeight
SprPriority = Const(Size.Ground.Front)
OnTop = Const(Size.Air.Back)
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 11020,Const(Size.Height)
Trans = AddAlpha
Alpha = Const(Size.Air.Front),(256 - Const(Size.Air.Front))
IgnoreHitPause = 1
Persistent = 0

[State 11020, ModifyExplod]
Type = ModifyExplod
Trigger1 = Const(Size.Ground.Back) = 0
Trigger1 = Time <= Const(Size.YScale)
ID = 11020
Trans = AddAlpha
Alpha = 0 + Ceil(Time * (Const(Size.Air.Front)/Cond(Const(Size.YScale) != 0,Const(Size.YScale),1))) , 256 - Ceil(Time * (Const(Size.Air.Front)/Cond(Const(Size.YScale) != 0,Const(Size.YScale),1)))
IgnoreHitPause = 1 

[State 11020, ModifyExplod]
Type = ModifyExplod
Trigger1 = Const(Size.Ground.Back) = 1
Trigger1 = Time >= Const(Size.XScale)
ID = 11020
Trans = AddAlpha
Alpha = Const(Size.Air.Front) - Ceil((Time - Const(Size.XScale)) * (Const(Size.Air.Front)/Cond(Const(Size.YScale) != 0,Const(Size.YScale),1))) , (256 - Const(Size.Air.Front)) + Ceil((Time - Const(Size.XScale)) * (Const(Size.Air.Front)/Cond(Const(Size.YScale) != 0,Const(Size.YScale),1)))
IgnoreHitPause = 1 

[State 11020, DestroySelf]
Type = DestroySelf
Trigger1 = Time >= (Const(Size.XScale) + Const(Size.YScale))
IgnoreHitPause = 1
RemoveExplods = 1

;Pixel Reference
[statedef 12345]
type = u
movetype = i
physics = n
anim = 6
ctrl = 0
velset = 0, 0

[state 0]
type = displaytoclipboard
trigger1 = time >= 0
text = "p2bodydist x = %f p2bodydist y = %f"
params = ceil(root,p2bodydist x),ceil(root,p2bodydist y)
ignorehitpause = 1
;persistent = 0

[state 0]
type = bindtoparent
trigger1 = 1
pos = floor(parent,rootdist x),-parent,pos y

[state 0]
type = explod
trigger1 = roundstate = 2
trigger1 = numexplod(123451) = 0
anim = cond(facing = 1, 30000, 30001)
id = 123451
pos = 0 , 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = .5, .5
sprpriority = 10
shadow = 0, 0, 0

[state 0]
type = destroyself
triggerall = time >= 10
trigger1 = root,command = "x" && root,command = "y" && root,command = "z" || roundstate != 2
ignorehitpause = 1
removeexplods = 1
;persistent = 0

;---------------------------------------------------------------------------
; Zoom
[StateDef 30000]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 6

[State 30000, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = 30000
Value = 1
MoveCamera = 0,0
IgnoreHitPause = 1

[State 30000, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(26) := (Const(Size.XScale)/Const(Size.Air.Back))
IgnoreHitPause = 1

[State 30000, Null]
Type = Null
Trigger1 = Fvar(26) && Time < Const(Size.Air.Back) 
Trigger1 = Fvar(27) := (Fvar(26) * Time)
IgnoreHitPause = 1

[State 30000, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(28) := (Const(Size.XScale)/Const(Size.Air.Front))
IgnoreHitPause = 1

[State 30000, Null]
Type = Null
Trigger1 = Fvar(28) && Time > (Const(Size.Air.Back) + Const(Size.Ground.Back))
Trigger1 = Fvar(29) := (Fvar(28) * (Time - (Const(Size.Air.Back) + Const(Size.Ground.Back))))
IgnoreHitPause = 1

[State 30000, PosSet]
Type = PosSet
Trigger1 = !Time
X = 0
Y = CameraPos Y
IgnoreHitPause = 1

[State 30000, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(30) := ((Pos X - Root,Pos X) - (Const(Size.Mid.Pos.X)*Root,Facing))
IgnoreHitPause = 1

[State 30000, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(31) := ((Pos Y - Root,Pos Y) + Const(Size.Mid.Pos.Y))
IgnoreHitPause = 1

[State 30000, VelSet]
Type = VelSet
Trigger1 = Time < Const(Size.Air.Back)
X = (-(Fvar(30)/ Const(Size.Air.Back)) * Root,Facing)
Y = -(Fvar(31)/ Const(Size.Air.Back))
IgnoreHitPause = 1

[State 30000, VelSet]
Type = VelSet
Trigger1 = Time = [Const(Size.Air.Back),(Const(Size.Air.Back)+Const(Size.Ground.Back))]
X = 0
Y = 0
IgnoreHitPause = 1

[State 30000, VelSet]
Type = VelSet
Trigger1 = Time > (Const(Size.Air.Back) + Const(Size.Ground.Back))
X = ((Fvar(30)/ Const(Size.Air.Front)) * Root,Facing)
Y = (Fvar(31)/ Const(Size.Air.Front))
IgnoreHitPause = 1

[State 30000, VelSet]
Type = VelSet
Trigger1 = Time > (Const(Size.Air.Back) + Const(Size.Air.Front) + Const(Size.Ground.Back))
X = 0
Y = 0
IgnoreHitPause = 1

[State 30000, Null]
Type = Null
Trigger1 = Time < Const(Size.Air.Back)
Trigger1 = Fvar(25) := (1 + Fvar(27))
IgnoreHitPause = 1

[State 30000, Null]
Type = Null
Trigger1 = Time = [Const(Size.Air.Back),(Const(Size.Air.Back)+Const(Size.Ground.Back))]
Trigger1 = Fvar(25) := (1 + Const(Size.XScale))
IgnoreHitPause = 1

[State 30000, Null]
Type = Null
Trigger1 = Time > (Const(Size.Air.Back) + Const(Size.Ground.Back))
Trigger1 = Fvar(25) := ((1 + Const(Size.XScale)) - Fvar(29))
IgnoreHitPause = 1

[State 30000, Null]
Type = Null
Trigger1 = Time >= (Const(Size.Air.Back) + Const(Size.Air.Front) + Const(Size.Ground.Back))
Trigger1 = Fvar(25) := 1
IgnoreHitPause = 1

[State 30000, Zoom]
Type = Zoom
Trigger1 =StateNO = 30000
Pos = ((Pos X/(Fvar(25))) * CameraZoom),(((Pos Y) -  (CameraPos Y /(Fvar(25)))) * CameraZoom)
Scale = Fvar(25)
IgnoreHitPause = 1

[State 30000, DestroySelf]
Type = DestroySelf
Trigger1 = Time > (Const(Size.Air.Back) + Const(Size.Air.Front) + Const(Size.Ground.Back)) && Fvar(25) = 1
Trigger2 = PlayerIDExist(Const(Size.ShadowOffset))
Trigger2 = PlayerID(Const(Size.ShadowOffset)),MoveType = H
IgnoreHitPause = 1

;Helper Conection
[statedef 99999]
type = u
anim = 6

[state 0]
type = destroyself
trigger1 = (time = 10) || (root,time <= 5)