; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1100			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.4		;Walk forward
walk.back = -4.4		;Walk backward
run.fwd  = 6.7, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -3.66		;Jump back Speed (x, y)
jump.fwd = 3.6		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.88	;Air jump speeds (opt)
airjump.fwd = 2.8		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 5
trigger2 = time = 6
value = S0,68

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 3
value = S0,9

[State 0, PlaySnd]
type = PlaySnd
TRIGGERALL = TIME>5
trigger1 = TIMEMOD = 22,0
value = S0,10

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 1229
ID = 1229
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 197
ID = 197
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .75,.85
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1


[State 0]
type = Explod
trigger1 = animelem = 2
anim = 198
ID = 198
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .75,.85
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,1+(random%22)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
trigger2= animelem = 3
trigger3 = animelem = 4
value = S0,9

[State 0, PlaySnd]
type = PlaySnd
TRIGGERALL = TIME>5
trigger1 = TIMEMOD = 22,0
value = S0,10


[State 0, Hyper Portrait]
type = explod
trigger1 = animelem = 2
anim = 1222
postype = back
sprpriority = -5
supermovetime = -1
removetime = 105
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2



[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
TRIGGER2 = ANIMELEM = 3
anim = 1211
ID = 1211
pos = 6,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
SUPERMOVE = 1
scale = 4,4
sprpriority = 20

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
TRIGGER2 = ANIMELEM = 3
TRIGGER3 = ANIMELEM = 4
anim = 1229
ID = 1229
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 3
id = 1219

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 1219
ID = 1219
pos = 0,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 4
id = 197

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 197
ID = 197
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .75,.85
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 4
id = 198

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 198
ID = 198
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .75,.85
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 4
id = 1212

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 1212
ID = 1212
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .75,.85
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1


[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 195]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 195
ctrl = 0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
trigger2 = time = 3
value = S0,71

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S0,9

[State 0, PlaySnd]
type = PlaySnd
TRIGGERALL = TIME>5
trigger1 = TIMEMOD = 22,0
value = S0,10



[State 0, Explod]
type = Explod
TRIGGERALL = TIME>2
trigger1 = TIMEMOD = 8,0
anim = 197
ID = 197
pos = 2,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.78,0.83
sprpriority = 12

[State 0, Explod]
type = Explod
TRIGGERALL = TIME>2
trigger1 = TIMEMOD = 8,0
anim = 199
ID = 199
pos = 4,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.55,0.55
sprpriority = -1

[State 0, Explod]
type = Explod
TRIGGERALL = TIME>2
trigger1 = TIMEMOD = 7,0
anim =198
ID = 198
pos = 6,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.54,0.54
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = TIME = 2
anim = 1229
ID = 1229
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45


[State 0, EnvShake]
type = EnvShake
triggerall = time >= 1
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 195, 3]
type = PowerAdd
trigger1 = Time >=2
value = 12

[State 195, 2]
type = ChangeState
triggerall = ailevel = 0
trigger1 = command!="hold_s"
value = 196
ctrl = 1

[State 195, 2]
type = ChangeState
triggerall=roundstate=2
triggerall = statetype = S
trigger1=Ailevel>0
trigger1 = command!="hold_s"
trigger1 = power = powermax
trigger1 = p2bodydist x >=60
trigger1=random<=(10*Ailevel)
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger2 = power = 3000
value = 196
ctrl = 1

;---------------------------------------------------------------------------
; Power Charge End
[Statedef 196]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 196
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME =1
value = S0,9

[State 0, StopSnd]
type = StopSnd
trigger1 = TIME =0
channel = -1


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 199

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 198

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 197


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1229
ID = 1229
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45


[State 196, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,85

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)



[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,12
sparkno = S1200
sparkxy = -10, -26
hitsound = s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER= 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 3

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 210
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 230
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,86

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 22,19
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 9,10
sparkno = S1200
sparkxy = -10, -26
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -14
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-1
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 2

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 202
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,60

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 252
ID = 252
pos = 25,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.65
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,15

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
ID = 203
stateno = 203
pos = 0,-40
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1


[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 203]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 203

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 6
time = 5

[state 0]
type = angledraw
trigger1 = 1
scale = 0.45,0.85


[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow



[state 0]
type = velset
trigger1 = time = 0
x = 12
y = 1



[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 10,20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -1
hitsound = -1
guardsound = -1
pausetime = 0,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
airguard.velocity = -2
air.type = High
air.velocity = 0,-4
air.hittime = 20
getpower = 10,5


[State 203, End]
type = Changestate
triggerall = movehit
trigger1 = movecontact
value = 204

[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 50
anim = 205
pos = 35,-13
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75

[State 0]
type = Destroyself
trigger1 = Time = 50
trigger2 = movecontact = 1
;---------------------------------------------------------------------------
[StateDef 204]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 204
poweradd = 0
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod= 2,0
value = S0,2

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 253
ID = 253
pos = 10+random%50,-10-random%50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 9

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 253
ID = 253
pos = 12+random%-25,3-random%-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.14,1.14
sprpriority = 9


[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 205
ID = 205
pos = 10+random%50,-5-random%50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.24,1.24
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 205
ID = 205
pos = 10+random%20,5-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.24,1.24
sprpriority = 10


[State 204, 1]
type = HitDef
trigger1 = HITCOUNT<7
attr = S, NA
damage = 10,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,9
sparkno = -1
sparkxy = -10, -26
hitsound = s0,43
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-8
air.hittime = 12
ENVSHAKE.TIME = 8
fall = 1
fall.recover = 0


[State 204, end]
type = Destroyself
trigger1 =Time = 9
value = 0
ctrl = 1
;---------------------------------------------------------------------------

; Standing Medium Punch
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,87



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 5,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,8
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 6
getpower=  15,10
givepower = 10,5

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 200
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 230
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1


[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 211]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 211
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,48

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 211, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 22,10
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,10
sparkno = s1200
sparkxy = -10, -26
hitsound = s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER=  10,5

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 3

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 212
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1

[State 211, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 212]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 212
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,49

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 212, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23,10
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,9
sparkno = s1201
sparkxy = -10, -26
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8
air.hittime = 12
ENVSHAKE.TIME = 4
GETPOWER=  15,10
GIVEPOWER=  10,5
FALL = 1
FALL.RECOVER =0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 8

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 213
ctrl = 1


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "up"
value = 40
ctrl = 1

[State 212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 213]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 213
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,11

[State 213, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 10,4
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,9
sparkno = s1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,9
air.hittime = 12
ENVSHAKE.TIME = 4
FALL = 1
FALL.RECOVER = 0
GIVEPOWER = 10,5
GETPOWER = 15,10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = 10

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +0
y = (p2dist y) -55

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, Explod]
type = Explod
TRIGGER1 = ANIMELEM = 1
TRIGGER2 = ANIMELEM = 2
anim = 1234
ID = 1234
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,51

[State 213, end]
type = ChangeState
triggerall = time >10
trigger1 = pos y >= -42
value = 214
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 214]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 214
poweradd = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 1
anim = 1000
ID = 1000
pos = -2,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = TIME = 0
helpertype = normal ;Player
ID = 215
stateno = 215
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 214, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 215]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
poweradd = 0
sprpriority = 0


[State 215, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 50,15
animtype = Hard
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 3, 10
sparkno = s1200
sparkxy = 0,0
hitsound = s0,35
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -1,-10
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-9
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 15
getpower = 30,25
givepower = 20,10

[State 215, end]
type = DESTROYSELF
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 0



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 5,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,54

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,8
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,12
sparkno = -1
sparkxy = -10, -26
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 210
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 200
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,64

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 5,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,12
sparkno = -1
sparkxy = -10, -26
hitsound = s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 =  ANIMELEM = 1
x = 4

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 200
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1

[State 231, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 232]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 232
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,85

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 232, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8, 10
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 7
FALL = 1
FALL.RECOVER = 0
P2STATENO = 7000
GETPOWER = 25,15
GIVEPOWER = 15,5

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 4

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 202
ctrl = 1



[State 232, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 7000]
type = A
movetype = H
physics = N
anim = 5050



[state 0]
type = turn
triggerall = enemynear,facing = facing
trigger1 = time = 0

[state 0]
type = velset
trigger1 = time = 0
x = -25
y = -2

[state 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = VelSet
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
x = 2
y = -4
persistent = 0

[State 0]
type = EnvShake
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
time = 10
ampl = 5



[State 0]
type = SelfState
trigger1 = vel y = -4
trigger2 = time = 100
value = 5050
;---------------------------------------------------------------------------
; Standing Medium Kick
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,87


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 5,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 22,6
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10, -16
hitsound = s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 241]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 241
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,64

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23,7
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,11
sparkno = s1200
sparkxy = -10, -26
hitsound = s0,33
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 3

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 242
ctrl = 1

[State 241, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 242]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 242
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,51

[State 0, Explod]
type = Explod
TRIGGER1 = ANIMELEM = 2
TRIGGER2 = ANIMELEM = 3
anim = 1234
ID = 1234
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[state 0]
type = posadd
trigger1 = animelem = 3
x = (p2dist x) +50

[state 0]
type = turn
trigger1 = animelem = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,18+(random%6)

[State 242, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 25,10
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 9, 10
sparkno = s1201
sparkxy = -10, -26
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-9
air.hittime = 12
ENVSHAKE.TIME = 8
FALL = 1
FALL.RECOVER = 0
GETPOWER = 25,15
GIVEPOWER = 15,5



[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "up"
value = 40
ctrl = 1

[State 242, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
ID = 251
stateno = 251
pos = 22,-30
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 250, Combo]
type = ChangeState
triggerall = time > 4
TRIGGERALL = POWER>100
trigger1 = command = "c"
value = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 251]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 203

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 6
time = 5

[state 0]
type = angledraw
trigger1 = 1
scale = 0.30,0.35


[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow



[state 0]
type = velset
trigger1 = time = 0
x = 14
y = 0+(random%2)-(random%2)




[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
sparkxy = -1
hitsound = s0,2
guardsound = -1
pausetime = 0,7
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4,-1
airguard.velocity = -2
air.type = High
air.velocity = -3,-2
air.hittime = 20
envshake.time = 8



[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 350
anim = 253
pos = 0,-13
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75

[State 0]
type = Destroyself
trigger1 = Time = 350
trigger2 = movecontact = 1
;---------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= -150
ctrl = 0
anim = 450

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,50

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
ID = 451
stateno = 451
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,9

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30,5
animtype = HARD
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-7
air.hittime = 12
envshake.time = 8
fall = 1
fall.recover = 0
getpower = 0,0



[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 451]
type = S
movetype= A
physics = S
anim = 6016
sprpriority = 5
poweradd = 5
juggle = 1





[state 0]
type = angledraw
trigger1 = 1
scale = .47,.47

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 4,2

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow





[State 451]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 450
;-------------------------------------------------------------------------

; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,87

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 630
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 5,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-5
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 3
y = -6


[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,86

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 15, 15
sparkno = s1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-4
air.hittime = 12
ENVSHAKE.TIME = 10
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1
FALL.RECOVER = 0

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 630

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 600
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 5,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-4
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1

[State 0, VelSet]
type = VelSet
trigger1 = MOVEHIT = 1
x = 3
y = -5


[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 640

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,49

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
TRIGGERALL = TIME>5
trigger1 = 1
y = 30



[State 640, End]
type = ChangeState
triggerall = time >5
trigger1 = pos y >= -45
value = 641
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 641]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 641
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,35

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1000
ID = 1000
pos = -2,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10

[State 641, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 30,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = s1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-9
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER= 15,10
GIVEPOWER = 10,5
FALL = 1
FALL.RECOVER = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 641, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 720]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 720
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,5

[State 0, Explod]
type = Explod
trigger1 = TIMEmod = 6,0
anim = 1225
ID = 1225
pos = 20,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.48,0.48
sprpriority = 12

[State 720, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 2
framegap = 1
length = 3
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1





[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0



[State 720, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
 [StateDef 721]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 721
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,5

[State 0, Explod]
type = Explod
trigger1 = TIMEmod = 6,0
anim = 1225
ID = 1225
pos = -3,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.48,0.48
sprpriority = 12

[State 721, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 2
framegap = 1
length = 3
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0


[State 721, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 930]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 930
poweradd = -200
sprpriority = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1234
ID = 1234
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.48,0.48
sprpriority = 12

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +25
[State 0, Turn]
type = Turn
trigger1 = ANIMELEM = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,18+(random%6)


[State 930, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NP
damage = 55,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = s1200
sparkxy = -10, -20
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12,-8
air.hittime = 12
envshake.time = 14
getpower = 0,0
fall = 1
fall.recover = 0


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5





[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 4
anim = -1
MOVETIME = 4
sound = -1
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 930, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -500
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,66

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1224
ID = 1224
pos = 1,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
value = S0,1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
helpertype = normal ;player
ID = 6001
stateno = 6001
pos = 22,-30
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 6000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6001]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 203

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 6
time = 5

[state 0]
type = angledraw
trigger1 = 1
scale = 0.30,0.35


[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow



[state 0]
type = velset
trigger1 = time = 0
x = 14
y = 0+(random%2)-(random%2)




[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
sparkxy = -1
hitsound = s0,43
guardsound = s0,43
pausetime = 0,7
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4,-1
airguard.velocity = -2
air.type = High
air.velocity = -3,-2
air.hittime = 20
envshake.time = 8
fall = 1
fall.recover = 0
getpower = 0,0



[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 350
anim = 253
pos = 0,-13
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75

[State 0]
type = Destroyself
trigger1 = Time = 350
trigger2 = movecontact = 1
;---------------------------------------------------------------------------
[StateDef 6005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6005
poweradd = -500
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1224
ID = 1224
pos = 1,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 6005, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 11
sparkno = s1200
sparkxy = -10, -16
hitsound = s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 0,0
P1STATENO = 6006

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 4


[State 6005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6006]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6006
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
trigger2 = time = 7
value = S10,3

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,11

[State 6006, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,7
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
P1STATENO = 6007
p2stateno = 6008
getpower = 0,0

[State 6006, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6007]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6007
poweradd = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1000
ID = 1000
pos = 15,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.25,1.25
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,35

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 14

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 11

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
y = -11



[State 6007, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6008]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "This Boy",var(10),0)
elem = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 5
value = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -3
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = -3
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time>20
trigger1 = 1
value = 5110+ifelse(authorname = "This Boy",var(10),0)
elem = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 20
y = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 20
value = -138

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 10
freq = 6
ampl = 8



[State 6008, End]
type = Selfstate
trigger1 = time = 38
value = 5110
;---------------------------------------------------------------------------
[StateDef 6010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6010
poweradd = -1000
sprpriority = 0


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1224
ID = 1224
pos = 1,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 3
anim = 1212
ID = 1212
pos = 18,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,46

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1211
ID = 1211
pos = 16,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
SUPERMOVE = 1
scale = 3,3
sprpriority = 20


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 3
id = 203

[State 0]
type = Explod
trigger1 = time = 20
anim = 203
ID = 203
pos = 25,-22
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .75,.75
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 18

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 4
x = 0




[State 6010, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 5,7
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
p2stateno = 6012
getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,64

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
ID = 6011
stateno = 6011
pos = 25,-22
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 6010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[StateDef 6011]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 203

[State 0, Explod]
type = Explod
trigger1 = TIMEMOD = 5,0
anim = 1226
ID = 1226
pos = 0,12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.35,1.35
sprpriority = 20

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 6
time = 5

[state 0]
type = angledraw
trigger1 = 1
scale = 0.75,0.75
IGNOREHITPAUSE = 1


[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 12
IGNOREHITPAUSE = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
IGNOREHITPAUSE = 1

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow
IGNOREHITPAUSE = 1



[state 0]
type = velset
trigger1 = time = 0
x = 18
y = 0




[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 200,10
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
sparkxy = -1
hitsound = s0,43
guardsound = -1
pausetime = 3,7
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -2,-10
airguard.velocity = -2
air.type = High
air.velocity = -2,-10
air.hittime = 20
FALL = 1
FALL.RECOVER = 0
envshake.time = 8
getpower = 0,0



[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 350
anim = 253
pos = 0,-13
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1.75,1.75

[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 350
anim = 205
pos = 0,-20
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3


[State 0]
type = Destroyself
trigger1 = Time = 350
trigger2 = movecontact = 1
;---------------------------------------------------------------------------
[Statedef 6012]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "This Boy",var(10),0)
elem = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 5
value = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = 0









[State 6012, End]
type = Selfstate
trigger1 = time = 12
value = 5050
;---------------------------------------------------------------------------
[StateDef 6015]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6015
poweradd = -1000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,66

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1224
ID = 1224
pos = 1,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1



[State 6015, 1]
type = HitDef
trigger1 = hitcount<5
attr = S, NA
damage = 45,3
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 3,3
sparkno = -1
sparkxy = -10, -16
hitsound =-1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-7
air.hittime = 12
FALL = 1
FALL.RECOVER = 0
ENVSHAKE.TIME = 8
GETPOWER = 0,0

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 1215
ID = 1215
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 1214
ID = 1214
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 1213
ID = 1213
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 1212
ID = 1212
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,9

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
ID = 6016
stateno = 6016
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1


[State 6015, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6016]
type = S
movetype= A
physics = S
anim = 6016
sprpriority = 5
poweradd = 5
juggle = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17


[state 0]
type = angledraw
trigger1 = 1
scale = .67,.67

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 4,2

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow





[State 6011]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6015
;-------------------------------------------------------------------------
[StateDef 6020]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6020
poweradd = -2000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,69

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1224
ID = 1224
pos = 1,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,9

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 5
id = 1216

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 1216
ID = 1216
pos = -2,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .75,.75
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 3
anim = 1212
ID = 1212
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[State 0, Helper]
type = Helper
TRIGGERALL = TIME>27
TRIGGERALL = TIME<62
trigger1 = TIMEMOD = 2,0
helpertype = normal ;player
name =""
ID = 6021
stateno = 6021
pos = 30,-45
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.65
size.yscale = 0.35

[State 0, Helper]
type = Helper
TRIGGERALL = TIME>27
TRIGGERALL = TIME<62
trigger1 = TIMEMOD = 2,0
helpertype = normal ;player
name =""
ID = 6022
stateno = 6022
pos = -30,-45
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.65
size.yscale = 0.35

[State 6020, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6024]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6020
poweradd = -2000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,69

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1224
ID = 1224
pos = 1,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 5
id = 1216

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 1216
ID = 1216
pos = -2,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .75,.75
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 3
anim = 1212
ID = 1212
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[State 0, Helper]
type = Helper
TRIGGERALL = TIME>27
TRIGGERALL = TIME<62
trigger1 = TIMEMOD = 1,0
helpertype = normal ;player
name =""
ID = 6021
stateno = 6021
pos = 30,-25
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.65
size.yscale = 0.35

[State 0, Helper]
type = Helper
TRIGGERALL = TIME>27
TRIGGERALL = TIME<62
trigger1 = TIMEMOD = 1,0
helpertype = normal ;player
name =""
ID = 6022
stateno = 6022
pos = -30,-25
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.65
size.yscale = 0.35

[State 6024, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 6021]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 203
sprpriority = 3



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (-vel y)*3
ignorehitpause = 1


[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 12



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 13
y = 0+(random%12)-(random%15)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6021, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Hard
damage    = 12,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,6
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2,-4
air.velocity = -2,-5
Fall = 1
FALL.RECOVER = 0
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0

[State 6021, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = FrontEdgeBodyDist <= 0 ||  BackEdgeBodyDist <= 0
trigger4 = time = 60
value = 6023
;-------------------------------------------------------------------------------
[Statedef 6023]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 6023
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 205
ID = 205
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[state 0]
type = angledraw
trigger1 = 1
scale = 2.40,2.40



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 6023, End]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
[Statedef 6022]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 203
sprpriority = 3



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (-vel y)*3
ignorehitpause = 1


[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 12



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -13
y = 0+(random%12)-(random%15)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6022, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Hard
damage    = 12,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,6
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 7,-2
air.velocity = 4,-2
Fall = 1
FALL.RECOVER = 0
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0

[State 6022, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = FrontEdgeBodyDist <= 0 ||  BackEdgeBodyDist <= 0
trigger4 = time =65
value = 6023
;---------------------------------------------------------------------------
[StateDef 6025]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6025
poweradd = -2000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,55


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1224
ID = 1224
pos = 1,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 6025, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 15,20
sparkno = s1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 12
GETPOWER=0,0
P1STATENO = 6026

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 25
[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 5
x = 0



[State 6025, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6026]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6026
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,65

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
TRIGGER2 = ANIMELEM = 5
x = 2



[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1200
pos = -18+random%20,-10-random%10
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.35,0.35
ownpal = 1
supermove = 1
pausemove = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
value = S1,18+(random%6)

[State 6026, 1]
type = HitDef
trigger1 = AnimElem = 3
TRIGGER2 = ANIMELEM = 5
attr = S, NA
damage = 6,1
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 2,2
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 4
getpower = 0,0

[State 6026, end]
type = ChangeState
trigger1 = Time = 40
value = 6027
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6027]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6027
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,64

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 6027, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 11
sparkno = s1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-9
air.hittime = 12
ENVSHAKE.TIME = 8
FALL = 1
FALL.RECOVER = 0
p1stateno = 6028
getpower = 0,0

[State 6027, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6028]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6028
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,50

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;Player
ID = 6029
stateno = 6029
pos = 22,11
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1.30
size.yscale = 1.30

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +18
y = (p2dist y) -145

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, Explod]
type = Explod
TRIGGER1 = ANIMELEM = 1
TRIGGER2 = ANIMELEM = 2
anim = 1234
ID = 1234
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,15

[State 6028, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6029]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,10
ctrl = 0
anim = 1220
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable




[state 0]
type = angleadd
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable



[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1



[State 6029, 1]
type = HitDef
trigger1 = 1
attr = A,NA
animtype  = medium
damage    = 12,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 42
ground.hittime  = 40
ground.velocity = 0,5
air.velocity = 0,8
Fall = 1
FALL.RECOVER = 0
Envshake.time = 4
getpower = 0,0





[State 6032, End]
type = ChangeState
trigger1 = pos y >= -20
value = 6030
;---------------------------------------------------------------------------
 [Statedef 6030]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6029
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1






[State 6033, 1]
type = HitDef
trigger1 = HITCOUNT<4
attr = A,NA
animtype  = medium
damage    = 15,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-2
air.velocity = -0,-12
Fall = 1
FALL.RECOVER = 0
Envshake.time = 4
Getpower = 0,0
givepower = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable





[State 0, DestroySelf]
type = DestroySelf
trigger1 = ANIMTIME = 0

;---------------------------------------------------------------------------
[StateDef 6035]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6035
poweradd = -3000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2= time  =1
value = S0,46

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1231
postype = back
sprpriority = -1
supermovetime = -1
removetime = 53
pos = 0,5
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 0.68,0.68


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1224
ID = 1224
pos = 1,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 70
anim = -1
MOVETIME = 70
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1222
postype = back
sprpriority = -5
supermovetime = -1
removetime = 70
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2


[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1223
postype = back
sprpriority = -4
supermovetime = -1
removetime = 70
pos = -25,250
bindtime = -1
removeongethit = 1
supermove = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 5
anim = 1212
ID = 1212
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1211
ID = 1211
pos = 23,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
SUPERMOVE = 1
scale = 5,5
sprpriority = 20

[State 0, Explod]
type = Explod
trigger1 = timemod =5,0
triggerall = time>20
triggerall = time<45
anim =1217
ID = 1217
pos = 16,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.45,0.45
sprpriority = 20
supermove = 1

[State 0, Explod]
type = Explod
trigger1 = timemod =5,0
triggerall = time>45
triggerall = time<67
anim =1217
ID = 1217
pos = 0,-62
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = -1
supermove = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,14

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
ID = 6036
stateno = 6036
pos = 25,-22
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.46
size.yscale = 0.46

[State 6035, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6036]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 15,0
ctrl = 0
anim = 203
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = TIMEMOD = 5,0
anim = 1226
ID = 1226
pos = 0,12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.35,1.35
sprpriority = 20


[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 20


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[state 0]
type = angleadd
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 = MOVECONTACT = 0
time = 5
ampl = 15


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1



[State 6036, 1]
type = HitDef
trigger1 = 1
attr = A,NA
animtype  = medium
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 42
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
FALL.RECOVER = 0
Envshake.time = 4
getpower = 0,0


[State 6036, End]
type = Changestate
triggerall = movehit
trigger1 = movecontact
value = 6037


[State 6036, End]
type = destroyself
trigger1 = time = 300
;---------------------------------------------------------------------------
[StateDef 6037]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6036
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 6
ampl = 4

[State 6037, 1]
type = HitDef
trigger1 = hitcount<68
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-4
air.hittime = 12
GETPOWER = 0,0
FALL = 1
FALL.RECOVER = 0

[State 0]
type = Helper
TRIGGER1 = TIME  = 0
helpertype = normal
name = "Effect"
ID = 6038
stateno = 6038
pos = (p2dist x),0
postype = p1
supermovetime = 80

[State 0]
type = Helper
TRIGGER1 = time = 70
helpertype = normal
name = "Effect"
ID = 6039
stateno = 6039
pos = 0,0
postype = p1
supermovetime = 80

[State 6037, end]
type = DESTROYSELF
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[Statedef 6038]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 203
sprpriority = 18





[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = (p2dist x)
y = 0



[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 70
scale = .6+time*.08,.6+time*.08

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >70
scale = 5.6,5.6


[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 20
ignorehitpause = 1




[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[State 6038, End]
type = Destroyself
trigger1 = time = 68
trigger2 = parent,stateno != 6037
;---------------------------------------------------------------------------
[StateDef 6039]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6037
poweradd = 0
sprpriority = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = (p2dist x)
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =205
ID = 205
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority =20

[State 0, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1218
postype = back
sprpriority = 99999
supermovetime = -1
removetime = 4
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2


[State 6039, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 0, 14
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-12
air.hittime = 12
ENVSHAKE.TIME = 8
FALL = 1
FALL.RECOVER = 0
GETPOWER = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 6039, end]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[StateDef 6040]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6040
poweradd = -3000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
trigger2 = time = 5
value = S10,7

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1232
postype = back
sprpriority = -1
supermovetime = -1
removetime = 53
pos = 0,5
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 0.68,0.68


[State 0, Explod]
type = Explod
trigger1 = TIME = 10
anim = 1224
ID = 1224
pos = 1,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 88
anim = -1
MOVETIME = 88
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1222
postype = back
sprpriority = -5
supermovetime = -1
removetime = 88
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2


[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1223
postype = back
sprpriority = -4
supermovetime = -1
removetime = 88
pos = -25,250
bindtime = -1
removeongethit = 1
supermove = 1


[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1211
ID = 1211
pos = 33,-29
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
SUPERMOVE = 1
scale = 7,7
sprpriority = 20

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
y = -18
[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
y = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,46

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S0,44

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;Player
ID = 6041
stateno = 6041
pos = 33,-29
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .45
size.yscale = .45


[State 6040, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6041]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 5,8
ctrl = 0
anim = 1217
sprpriority = 2



[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 20


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable



[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1








[State 6041, End]
type = ChangeState
trigger1 = pos y >= -40
value = 6042
;---------------------------------------------------------------------------
 [Statedef 6042]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1220
sprpriority = 2


[State 0, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1218
postype = back
sprpriority = 99999
supermovetime = -1
removetime = 4
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2


[State 0, VelSet]
type = VelSet
triggerall = time>10
trigger1 = 1
x = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[state 0]
type = angledraw
trigger1 = 1
scale = 7,7
ignorehitpause = 1


[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1


[State 6042, 1]
type = HitDef
trigger1 = 1
attr = A,NA
animtype  = medium
damage    = 4,1
Hitflag = MAFDE
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.45
air.velocity = -0.45,-0.3
Fall = 1
FALL.RECOVER = 0
Envshake.time = 4
getpower = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[State 0]
type = Helper
TRIGGER1 = TIME  = 99
helpertype = normal
name = "Effect"
ID = 6043
stateno = 6043
pos = 0,0
postype = p1
supermovetime = 80

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=99
;------------------------------------------------------------------
[StateDef 6043]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6037
poweradd = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =1221
ID = 1221
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 6,6
sprpriority =20


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =205
ID = 205
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority =20

[State 0, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1218
postype = back
sprpriority = 99999
supermovetime = -1
removetime = 4
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2


[State 6039, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-12
air.hittime = 12
ENVSHAKE.TIME = 8
FALL = 1
FALL.RECOVER = 0
GETPOWER = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 6043, end]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 0, End]
type = Destroyself
trigger1 = time = 8
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
[Statedef -2]

[State -1, power up]
type = ChangeState
value = 195
triggerall= power<3000
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x>50
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(5*Ailevel)



[State -1 Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno =195
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 196

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
TRIGGERALL=power>200
trigger1 =stateno=150
value = 930
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
TRIGGERALL=power>200
trigger1 =stateno=152
value = 930
ctrl = 0

[State -1,200]
type = ChangeState
value = 200
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=50
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(46*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=200
value = 201
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=201
value = 202
ctrl = 0

[State -1,210]
type = ChangeState
value = 210
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=210
value = 211
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=211
value = 212
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=212
value = 213
ctrl = 0

[State -1,230]
type = ChangeState
value = 230
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=230
value = 231
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=231
value = 232
ctrl = 0

[State -1,240]
type = ChangeState
value = 240
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=240
value = 241
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=241
value = 242
ctrl = 0

[State -1,6000]
type = ChangeState
value = 6000
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=80
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(42*Ailevel)

[State -1,6005]
type = ChangeState
value = 6005
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=40
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(22*Ailevel)

[State -1,6010]
type = ChangeState
value = 6010
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(62*Ailevel)

[State -1,6015]
type = ChangeState
value = 6015
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=25
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(72*Ailevel)

[State -1,6020]
type = ChangeState
value = 6020
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>2000
trigger1=Ailevel>0
trigger1=p2bodydist x<=40
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(66*Ailevel)

[State -1,6025]
type = ChangeState
value = 6025
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>2000
trigger1=Ailevel>0
trigger1=p2bodydist x<=80
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(12*Ailevel)

[State -1,6035]
type = ChangeState
value = 6035
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>3000
trigger1=Ailevel>0
trigger1=p2bodydist x<=20
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State -1,6040]
type = ChangeState
value = 6040
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>3000
trigger1=Ailevel>0
trigger1=p2bodydist x<=50
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 0]
type = Explod
triggerall = life > 0
triggerall = power>500
trigger1 = timemod = 5,0
anim = 1230
pos = 0-random%25+random%25,-26-random%12+random%26
velocity = 0-random%3+random%3,-3
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.28,0.28
supermove = 1

[State 0]
type = Explod
triggerall = life > 0
TRIGGERALL = POWER>1500
trigger1 = timemod = 3,0
anim = 1230
pos = 0-random%20+random%20,-13-random%5+random%20
velocity = 0-random%2+random%2,-2
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.28,0.28
supermove = 1

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = s0,8
