[statedef -2]
[state changestate]
type=changestate
triggerall=ctrl=1&&ailevel>0&&roundstate=2
trigger1=inguarddist&&random<999
trigger1=(p2bodydist x<50&&(enemynear,movetype=a))||(enemy,numproj>0)
value=cond(statetype=a,132,cond(statetype=c,131,cond(statetype=s,130,130)))
[state changestate]
type=changestate
triggerall=(ctrl=1||stateno=20||stateno=52)&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=ailevel>0
triggerall=pos y=0
triggerall=anim!=20
triggerall=stateno!=[20,30]
trigger1=p2bodydist x!=[-30,30]
trigger1=p2movetype!=a
value=30
[state changestate]
type=changestate
triggerall=ctrl=1&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=ailevel>0&&random<500
trigger1=p2bodydist x!=[-50,50]
trigger1=p2statetype!=l
value=100
[state changestate]
type=changestate
triggerall=((enemynear,stateno!=[5050,5210])||(enemynear,movetype=h&&enemynear,vel y>0))
triggerall=(ctrl=1||(stateno=[10,100])||(stateno=[200,499])||stateno=1803)&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=power>(powermax/3)
triggerall=ailevel>0&&random<200
triggerall=p2statetype!=l
triggerall=p2movetype!=h
triggerall=enemynear,hitfall=0
triggerall=enemy,anim!=5110&&enemy,anim!=5120&&enemy,stateno!=5050&&enemy,stateno!=5100
triggerall=p2stateno!=[6000,6999]
trigger1=(p2bodydist x!=[-100,100])&&(p2bodydist y=[-50,50])
value=110
[state changestate]
type=changestate
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=1803)&&roundstate=2&&alive=1&&stateno!=160
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=power<(powermax)
triggerall=enemy,stateno!=6001
triggerall=ailevel>0&&random<100
trigger1=p2dist x>=100
value=160
[state changestate]
type=changestate
triggerall=ctrl=1&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
trigger1=ailevel>0&&random<500
trigger1=p2bodydist x=[-25,25]
trigger1=p2bodydist y=[-15,15]
trigger1=enemy,anim!=5110&&enemy,anim!=5120
trigger1=p2stateno!=[6000,6999]
value=200
[state changestate]
type=changestate
triggerall=prevstateno!=210
triggerall=(ctrl=1||(stateno=[200,205]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
trigger1=ailevel>0&&random<10
trigger1=p2bodydist x=[-30,30]
trigger1=p2bodydist y=[-15,15]
trigger1=enemy,anim!=5110&&enemy,anim!=5120
trigger1=p2stateno!=[6000,6999]
value=210
[state changestate]
type=changestate
triggerall=(stateno!=[335,336])&&(prevstateno!=[335,336])
triggerall=(ctrl=1||(stateno=400))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
trigger1=ailevel>0&&random<500
trigger1=p2bodydist x!=[-30,30]
trigger1=p2bodydist x=[-60,60]
trigger1=p2bodydist y=[-15,15]
trigger1=enemy,anim!=5110&&enemy,anim!=5120
trigger1=p2stateno!=[6000,6999]
value=300
[state changestate]
type=changestate
triggerall=(ctrl=1||(stateno=[10,99])||(stateno=[200,399]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=power<(powermax)
triggerall=ifelse(var(15)=0,power>99,var(15)=1)
trigger1=ailevel>0&&random<500
trigger1=p2bodydist x!=[-80,80]
trigger1=p2bodydist y=[-15,15]
trigger1=enemy,anim!=5110&&enemy,anim!=5120
trigger1=p2stateno!=[6000,6999]
value=400
[state changestate]
type=changestate
triggerall=((stateno=[200,210])||(stateno=[400,402]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=ifelse(var(15)=0,power>499,var(15)=1)
triggerall=power<(powermax/1.5)
trigger1=ailevel>0&&random<5
trigger1=p2bodydist x!=[-30,30]
trigger1=p2bodydist y=[-15,15]
trigger1=enemy,anim!=5110&&enemy,anim!=5120
trigger1=p2stateno!=[6000,6999]
value=420
[state changestate]
type=changestate
triggerall=(ctrl=1||(stateno=[10,99])||(stateno=[200,210]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
trigger1=enemy,anim!=5110&&enemy,anim!=5120&&enemy,stateno!=5050&&enemy,stateno!=5100
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=ifelse(var(15)=0,power>999,var(15)=1)
trigger1=ailevel>0&&random<500
triggerall=power!=powermax
trigger1=p2bodydist x=[-80,80]
trigger1=p2bodydist y=[-15,15]
trigger1=enemy,anim!=5110&&enemy,anim!=5120
trigger1=p2stateno!=[6000,6999]
trigger1=!moveguarded&&movehit
trigger1=p2movetype!=a&&p2movetype=h
value=1000
[state changestate]
type=changestate
triggerall=numexplod(1100)=0
triggerall=roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=ailevel>0&&random<ifelse(life<(lifemax/2),40,15)
triggerall=p2bodydist x=[-50,50]
triggerall=p2bodydist y=[-25,25]
triggerall=stateno!=[6000,6999]
triggerall=power!=powermax
triggerall=movetype=h
triggerall=ifelse(pos y<0,canrecover,1)
trigger1=stateno=[120,160]
value=1100
[state changestate]
type=changestate
triggerall=(!(enemynear,stateno=[5050,5210])||(enemynear,movetype=h&&enemynear,vel y>0))
triggerall=(ctrl=1||(stateno=[10,99])||(stateno=[200,210])||(stateno=[300,315]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype=a
triggerall=ifelse(var(15)=0,power>1999,var(15)=1)
triggerall=power!=powermax
triggerall=ailevel>0&&random<50
triggerall=p2bodydist x=[-60,60]
triggerall=enemynear,pos y=0
triggerall=enemy,anim!=5110&&enemy,anim!=5120
triggerall=p2stateno!=[6000,6999]
trigger1=moveguarded||p2stateno=[120,155]
value=1300
[state changestate]
type=changestate
triggerall=((enemynear,stateno!=[5050,5210])||(enemynear,movetype=h&&enemynear,vel y>0))
triggerall=(ctrl=1||(stateno=[10,99])||(stateno=[200,210])||(stateno=[300,305])||(stateno=[335,336])||(stateno=[400,402]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=enemy,anim!=5110&&enemy,anim!=5120&&enemy,stateno!=5050&&enemy,stateno!=5100
triggerall=ifelse(var(15)=0,power>1999,var(15)=1)
triggerall=ailevel>0&&var(15)=0
triggerall=p2bodydist y=[-25,25]
triggerall=target,stateno!=[6000,6999]
trigger1=(p2bodydist x!=[-50,50])&&p2movetype=h&&random<100
trigger2=stateno=160&&p2movetype=a&&random<100
trigger3=stateno=210&&movehit&&random<300
trigger4=(stateno=[300,315])&&movehit&&random<200
trigger5=(stateno=336)&&movehit&&random<500
trigger6=(stateno=[400,402])&&helper(410),movehit&&random<500
value=1400
[state changestate]
type=changestate
triggerall=((enemynear,stateno!=[5050,5210])||(enemynear,movetype=h&&enemynear,vel y>0))
triggerall=(ctrl=1||(stateno=[10,99])||(stateno=[200,210])||(stateno=[300,305])||(stateno=[335,336])||(stateno=[400,402]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=enemy,anim!=5110&&enemy,anim!=5120&&enemy,stateno!=5050&&enemy,stateno!=5100
triggerall=ifelse(var(15)=0,power>1999,var(15)=1)
triggerall=ailevel>0&&var(15)=1
triggerall=p2bodydist y=[-25,25]
triggerall=target,stateno!=[6000,6999]
trigger1=(p2bodydist x!=[-50,50])&&random<300
trigger2=stateno=160&&(p2bodydist x!=[-50,50])&&random<500
trigger3=stateno=210&&movehit&&random<400
trigger4=(stateno=[300,315])&&movehit&&random<500
trigger5=(stateno=336)&&movehit&&random<500
trigger6=(stateno=[400,402])&&helper(410),movehit&&random<500
value=1400
[state changestate]
type=changestate
triggerall=(ctrl=1||(stateno=[10,99])||(stateno=[200,210])|(stateno=[400,402]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=ifelse(var(15)=0,power>999,var(15)=1)
trigger1=ailevel>0&&random<50
triggerall=power!=powermax
trigger1=p2bodydist x!=[-100,100]
trigger1=p2bodydist y=[-25,25]
trigger1=p2stateno!=[6000,6999]
value=1500
[state changestate]
type=changestate
triggerall=(ctrl=1||(stateno=[10,99])||(stateno=[200,210]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=ifelse(var(15)=0,power>999,var(15)=1)
trigger1=ailevel>0&&random<100
triggerall=power!=powermax
trigger1=ifelse(movehit,(p2bodydist x!=[-5,5]),(p2bodydist x!=[-30,30]))
trigger1=p2bodydist x=[-130,130]
trigger1=p2bodydist y=[-30,15]
trigger1=enemy,anim!=5110&&enemy,anim!=5120
trigger1=p2stateno!=[6000,6999]
value=1600
[state changestate]
type=changestate
triggerall=(ctrl=1||(stateno=[10,99])||(stateno=[160,161])||(stateno=[200,210]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=ifelse(var(15)=0,power>999,var(15)=1)
trigger1=ailevel>0&&random<250
triggerall=power!=powermax
trigger1=p2bodydist x!=[-20,20]
trigger1=p2bodydist x=[-100,100]
trigger1=p2bodydist y=[-15,15]
trigger1=enemy,anim!=5110&&enemy,anim!=5120
trigger1=p2stateno!=[6000,6999]
trigger1=!moveguarded||movehit
value=1800
[state changestate]
type=changestate
triggerall=((p2life>((life+var(7))))&&life<lifemax)
triggerall=(!(enemynear,stateno=[5050,5210])||(enemynear,movetype=h&&enemynear,vel y>0))
triggerall=(ctrl=1||(stateno=[10,99])||(stateno=[160,161])||(stateno=[200,210]))&&roundstate=2&&alive=1&&enemy,stateno!=6001
triggerall=statetype=c||statetype=s||statetype!=a
triggerall=enemynear,hitfall=0
triggerall=power=powermax
trigger1=ailevel>0&&random<999
trigger1=p2bodydist y=[-30,15]
trigger1=enemy,anim!=5110&&enemy,anim!=5120
trigger1=p2stateno!=[6000,6999]
trigger1=p2movetype!=h
trigger1=p2statetype!=l
value=2000

[statedef -3]

;[state allpalfx]
;type=allpalfx
;triggerall=teamside=1
;trigger1=backedgebodydist>30
;time=1
;color=1

[state remappal]
type=remappal
trigger1=1
source=1,1
dest=1,var(55)
ignorehitpause=1

; helpers

[state helper]
type=helper
triggerall=numhelper(999)=0
trigger1=alive
id=999
stateno=999
postype=p1
size.xscale=const(size.xscale)+(0.01)
size.yscale=const(size.yscale)+(0.01)
pos=0,0
facing=1
ownpal=1
ignorehitpause=1
supermovetime=999999999999999999999999999
pausemovetime=999999999999999999999999999
[state helper]
type=helper
triggerall=numhelper(980)=0
trigger1=p2stateno=6000
name="980"
id=980
stateno=980
pos=20,-30
postype=p2
ignorehitpause=1
[state helper]
type=helper
triggerall=numhelper(981)=0
trigger1=p2stateno=6003
name="981"
id=981
stateno=981
pos=0,-30
postype=p2
ignorehitpause=1
supermovetime=999999999999999999999999999
pausemovetime=999999999999999999999999999
[state helper]
type=helper
triggerall=numhelper(982)=0
trigger1=p2stateno=6001
name="982"
id=982
stateno=982
pos=0,-30
postype=p2
ignorehitpause=1
supermovetime=999999999999999999999999999
pausemovetime=999999999999999999999999999
[state helper]
type=helper
triggerall=numhelper(983)=0
trigger1=p2stateno=6007
name="983"
id=983
stateno=983
pos=0,-30
postype=p2
ignorehitpause=1
supermovetime=999999999999999999999999999
pausemovetime=999999999999999999999999999
[State helper]
type=helper
triggerall=numhelper(9002)=0
trigger1=p2stateno=6001
name="9002"
id=9002
stateno=9002
pos=0,0
postype=back
ownpal=1
persistent=0
supermovetime=999999999999999999999999999
pausemovetime=999999999999999999999999999

; super armor

[state nothitby]
type=nothitby
trigger1=numhelper(9006)
value=,na,np,nt
time=1
ignorehitpause=1
[state lifeadd]
type=lifeadd
trigger1=numhelper(9006)
trigger1=(helper(9006),time)=0&&roundstate=2
value=-ceil(helper(9006),gethitvar(damage)*0.8)
kill=0
absolute=1
ignorehitpause=1

; variaveis

[state varset]
type=varset
trigger1=stateno!=401
trigger1=stateno!=402
trigger1=stateno!=403
trigger1=stateno!=801
trigger1=stateno!=821
v=6
value=0
[state varset]
type=varset
trigger1=1
v=7
value=((enemy,lifemax)-(lifemax))
[state varset]
type=varset
trigger1=var(55)=1
trigger2=var(55)=2
trigger3=var(55)=3
v=14
value=1
[state varset]
type=varset
trigger1=var(55)=4
v=14
value=2
[state varset]
type=varset
trigger1=var(55)=5
v=14
value=3
[state varset]
type=varset
trigger1=var(55)=6
v=14
value=4
[state varset]
type=varset
trigger1=stateno!=1401
var(41)=0
ignorehitpause=1
[state varset]
type=varset
trigger1=var(15)=1
v=10
value=1000
[state varset]
type=varset
trigger1=var(15)=0
v=10
value=0
[state varset]
type=varset
trigger1=numhelper(515)=1
v=15
value=1
[state varset]
type=varset
trigger1=numhelper(515)=0
v=15
value=0
[state varset]
type=varset
trigger1=p2stateno!=6003
trigger1=stateno!=2002
trigger2=stateno!=2002
v=23
value=0
ignorehitpause=1

; removerexplods

[state removeexplod]
type=removeexplod
trigger1=stateno=0
trigger2=stateno=80
id=80
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1000
id=1000
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1200
id=1211
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1202
id=1212
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1203
id=1213
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1204
id=1214
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1205
id=1215
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1300
id=1310
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1301
id=1311
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1302
id=1312
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1602
id=1602
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=160
trigger1=stateno!=161
trigger1=stateno!=500
id=7010
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=160
trigger1=stateno!=161
trigger1=stateno!=500
id=7011
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=160
trigger1=stateno!=161
trigger1=stateno!=500
trigger1=stateno!=2000
trigger1=stateno!=2010
id=7015
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=[110,112]
trigger1=stateno!=[1200,1203]
trigger1=stateno!=[1301,1302]
id=7063
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=500
trigger1=stateno!=501
id=7138
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1301
id=7109
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1301
id=7110
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1302
id=7111
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1302
id=7112
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1400
id=7078
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=[1301,1302]
id=7115
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=420
id=7181
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=420
id=7182
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=1100
id=7124
ignorehitpause=1
[state removeexplod]
type=removeexplod
trigger1=stateno!=[2000,2010]
id=7192
ignorehitpause=1

; sfx

[state stopsnd]
type=stopsnd
trigger1=stateno!=160
trigger1=stateno!=500
channel=1
[state stopsnd]
type=stopsnd
trigger1=stateno!=160
trigger1=stateno!=500
channel=2
[state stopsnd]
type=stopsnd
trigger1=stateno!=101
channel=3
[state stopsnd]
type=stopsnd
trigger1=stateno!=191
channel=4
[state stopsnd]
type=stopsnd
trigger1=stateno!=191
channel=5
[state stopsnd]
type=stopsnd
trigger1=stateno!=191
channel=6
[state stopsnd]
type=stopsnd
trigger1=stateno!=191
channel=7
[state stopsnd]
type=stopsnd
trigger1=stateno!=191
channel=8
[state stopsnd]
type=stopsnd
trigger1=stateno!=191
channel=9
[state stopsnd]
type=stopsnd
trigger1=stateno!=191
channel=10
[state stopsnd]
type=stopsnd
trigger1=stateno!=1500
channel=11
[state stopsnd]
type=stopsnd
trigger1=stateno!=1301
channel=12
[state stopsnd]
type=stopsnd
trigger1=stateno!=[1301,1302]
channel=13
[state stopsnd]
type=stopsnd
trigger1=stateno=500
channel=14
[state stopsnd]
type=stopsnd
trigger1=stateno=500
channel=15
[state stopsnd]
type=stopsnd
trigger1=stateno!=1600
channel=16
[state stopsnd]
type=stopsnd
trigger1=stateno!=1600
channel=17
[state stopsnd]
type=stopsnd
trigger1=stateno!=1600
channel=18
[state stopsnd]
type=stopsnd
trigger1=stateno!=1600
channel=19
[state stopsnd]
type=stopsnd
trigger1=stateno!=[2000,2002]
channel=20
[state stopsnd]
type=stopsnd
trigger1=stateno!=[2000,2002]
channel=21
[state stopsnd]
type=stopsnd
trigger1=stateno!=2000
channel=22
[state stopsnd]
type=stopsnd
trigger1=stateno!=2000
channel=23
[state stopsnd]
type=stopsnd
trigger1=stateno!=420
channel=25
[state stopsnd]
type=stopsnd
trigger1=stateno!=420
channel=26
[state stopsnd]
type=stopsnd
trigger1=stateno!=[2000,2005]
channel=27
[state stopsnd]
type=stopsnd
trigger1=stateno!=2009
channel=28
[state stopsnd]
type=stopsnd
trigger1=stateno!=2009
channel=29
[state playsnd]
type=playsnd
triggerall=stateno=20
trigger1=(animelem=4||animelem=8)
value=s20,1
volumescale=50
[state playsnd]
type=playsnd
triggerall=stateno=40
trigger1=time=1
value=s40,1
volumescale=55
channel=-1
[state playsnd]
type=playsnd
triggerall=stateno=52
trigger1=time=1
value=s52,1
volumescale=50
[state playsnd]
type=playsnd
trigger1=movetype=h&&(stateno!=[0,155])&&time=0&&hitover=0&&(random%5)=0
value=5000,ifelse(random<500,1,ifelse(random<500,2,3))

; complementos

[state assertspecial]
type=assertspecial
trigger1=stateno=[2000,2010]
flag=nobardisplay
ignorehitpause=1
[state assertspecial]
type=assertspecial
trigger1=stateno=[190,191]
flag=intro
ignorehitpause=1
[state nothitby]
type=nothitby
trigger1=numhelper(9006)
value=sca,na,sa,ha,np,sp,hp,nt,st,ht
time=1
ignorehitpause=1
[state posset]
type=posset
triggerall=stateno!=2010
triggerall=movetype!=h
trigger1=pos y>=0
y=0
ignorehitpause=1
[state velset]
type=velset
triggerall=movetype!=h
triggerall=vel y>0
trigger1=pos y>=0
y=0
ignorehitpause=1
[state targetstate]
type=targetstate
triggerall=enemy,alive
triggerall=roundstate=2
triggerall=enemy,stateno!=6000&&enemy,prevstateno!=6000
triggerall=numtarget(01)=1
triggerall=target(01),vel x<=-5
trigger1=target(01),backedgebodydist<5
value=6000
id=01
ignorehitpause=1
[state changestate]
type=changestate
triggerall=ishelper=0
triggerall=stateno!=102
triggerall=backedgedist<0
trigger1=enemy,prevstateno=6001&&enemy,stateno=6000
trigger2=enemy,prevstateno=6001&&(enemy,stateno=[5000,5999])
value=102
ignorehitpause=1
[state screenbound]
type=screenbound
trigger1=enemy,stateno=6001
value=0
ignorehitpause=1
[state playerpush]
type=playerpush
trigger1=enemy,stateno=6001
value=0
ignorehitpause=1
[state ctrlset]
type=ctrlset
trigger1=enemy,stateno=6001
value=0
ignorehitpause=1
[state playerpush]
type=playerpush
trigger1=stateno!=[820,821]
trigger1=roundstate!=2
trigger2=enemy,stateno=6000||enemy,prevstateno=6000
value=0
ignorehitpause=1
[state screenbound]
type=screenbound
trigger1=life=0||alive=0
value=0
;[state attackmulset]
;type=attackmulset
;trigger1=1
;value=1+(var(15)/1.75)
[state defencemulset]
type=defencemulset
trigger1=1
value=1-(var(15)/1.5)
[state poweradd]
type=poweradd
trigger1=time=0
value=gethitvar(damage)
[state angledraw]
type=angledraw
triggerall=stateno!=1700
triggerall=stateno!=110
trigger1=vel x!=0
value=-(atan(vel y/vel x)*(const(size.air.back))/pi)
[state angledraw]
type=angledraw
triggerall=stateno=5000
trigger1=time<=10
scale=((const(size.xscale)*1.03)),((const(size.yscale)*1.03))
[state poweradd]
type=poweradd
triggerall=var(15)=0
triggerall=statetype!=a
triggerall=stateno!=[200,399]
triggerall=stateno!=[400,499]
triggerall=stateno!=[1000,1999]
triggerall=stateno!=[2000,2999]
triggerall=roundstate=2
trigger1=1;ifelse((stateno=[110,999]),movetype=h,1)
value=1+(movetype=h*3.5)
ignorehitpause=1