;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]



[State 0, AssertSpecial]
type = AssertSpecial
triggerall = var(50) = 1
trigger1 = 1
flag = nomusic


[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 44

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(50) = 0
trigger1 = 1
id = 7071



[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(1405) > 0
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1

[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/4
value = 195

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 195
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 80) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 196

[State 0, Run]
type = ChangeState
triggerall = stateno != 100
triggerall = stateno != 110
triggerall = stateno != 112
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,100,110)

[State 0, Run Atras]
type = ChangeState
triggerall = stateno != 100
triggerall = stateno != 110
triggerall = stateno != 112
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = ifelse(pos y >= 0,105,112)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, A]
type = ChangeState
triggerall = statetype = S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 23
trigger1 = random < (ailevel * 100)
value = 200

[State 0, A - down]
type = ChangeState
triggerall = statetype = S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [25,35]
trigger1 = random < (ailevel * 100)/8
value = 250

[State 0, B]
type = ChangeState
triggerall = statetype = S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 300

[State 0, B - DOWN]
type = ChangeState
triggerall = statetype = S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 25
trigger1 = random < (ailevel * 100)/8
value = 350



[State 0, C]
type = ChangeState
triggerall = numHelper(425) = 0
triggerall = statetype = S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)/4
value = 400

[State 0, C]
type = ChangeState
triggerall = numHelper(425) > 0
triggerall = statetype = S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)/4
value = 460

[State 0, C]
type = ChangeState
triggerall = numHelper(425) > 0
triggerall = statetype = S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 75
trigger1 = random < (ailevel * 100)/4
value = 460



[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 700

[State 0, Elevacion de rocas]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [40,-40]
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 1000

[State 0, Rocas picos]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/2
triggerall = p2bodydist x > 80
trigger2 = random < (ailevel * 100)/8
value = 1050

[State 0, Tubos]
type = ChangeState
triggerall = numHelper(1145) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Prision de roca]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)/2
value = 1150

[State 0, Mar]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)*1.25
value = 1200

[State 0, Leones]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 45
trigger1 = random < (ailevel * 100)*1.5
value = 1250

[State 0, Super]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)*2
value = 3000
;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && RoundState = 2
Value = - Ceil(Helper(9000), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]





[State -3, VarSet - SSI]
type = VarSet
trigger1 = numhelper(4500) = 1
v = 5
value = 1

[State -3, VarSet - SSI]
type = VarSet
trigger1 = numhelper(4501) = 1
v = 5
value = 0


;===============================================================================
; cloths:
;-------------------------------------------------------------------------------
[State -3, VarSet - black]
type = VarSet
trigger1 = palno >= 3
v = 4
value = 2

[State -3, VarSet - not black]
type = VarSet
trigger1 = palno <= 2
v = 4
value = 0


[State 0, FX Pantalla]
type = Explod
triggerall = numexplod(7248) = 0
trigger1 = var(9) = 1
anim = 7248
ID = 7248
pos = 80,120
postype = left
removetime = -1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 0.8,0.75
sprpriority = -3
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(9) = 0
id = 7248


[State 0, PowerAdd]
type = PowerAdd
trigger1 = var(9) = 1
value = -3


[State 0, LifeAdd]
type = LifeAdd
trigger1 = var(9) = 1 && power <= 0 && timemod = 3,0
value = -1
ignorehitpause = 1

[State 0, Esquivar]
type = ChangeState
triggerall = numhelper(4) > 0 
triggerall = movetype != H
triggerall = stateno != 905
trigger1 =helper(4),stateno = 5 && helper(4),time < 1
value = 905


[State 0, Helper]
type = Helper
triggerall = numhelper(1130) = 0
trigger1 = p2stateno = 1120
helpertype = normal
name = "Tierra En el Suelo"
ID = 1130
stateno = 1130
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(2460) = 0
trigger1 = p2stateno = 2456
helpertype = normal
name = "Pared Rota"
ID = 2460
stateno = 2460
pos = -20,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
trigger1 = p2stateno = 2450 && timemod = 3,0
helpertype = normal
name = "Humo"
ID = 2461
stateno = 2461
pos = -10-random%20,0-random%25
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
trigger1 = p2stateno = 2455 && timemod = 3,0
helpertype = normal
name = "Humo"
ID = 2461
stateno = 2461
pos = -10-random%20,0-random%25
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35

;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = p2stateno = 446 
helpertype = normal
name = "Pared Rota"
ID = 450
stateno = 450
pos = 0,-50
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(452) = 0
trigger1 = p2stateno = 476 
helpertype = normal
name = "Pared Rota"
ID = 452
stateno = 452
pos = 0,-50
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(451) = 0
trigger1 = p2stateno = 445 
helpertype = normal
name = "Aire En p2"
ID = 451
stateno = 451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

;===============================================================================
;Tierra roto en el piso
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(461) = 0
trigger1 = p2stateno = 1171
helpertype = normal
name = "Pared Rota"
ID = 461
stateno = 461
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(481) = 0
trigger1 = p2stateno = 475
helpertype = normal
name = "Aire En p2"
ID = 481
stateno = 481
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1405) = 1
v = 50
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1405) = 0
v = 50
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S7,2
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 4050
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S20,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1



[State 0, PalFXWiz]
type = PalFX
trigger1 = numhelper(1685) > 0 
time = 7
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(1680) > 0
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = numhelper(1680) > 0
trigger1 = 1
value = -var(3)
ignorehitpause = 1

