;---------------------------------------------------------------------------
; Variables
; Var(0) = Weapon Selected Number
; Var(1-15) = Weapons
; Var(16) = Current Weapon Activated
; Var(58) - AI Last StateNo & Move Hit
; Var(59) - AI


; Var(2) - jewel man
; Var(3) - magma man
; Var(4) - tornado man
; Var(5) - hornet man

; Var(34) - hit var



;
; Menu Helper
; Var(0) = Menu Item Number

;---------------------------------------------------------------------------
;MENU DE PODERES

[Statedef 4001]  ;Aire
type    = A
movetype= I
physics = N
anim = 9999

[State 251, Helper]
type = Helper
trigger1 = ailevel = 0
trigger1 = time = 0
helpertype = normal
name = "Aire"
ID = 4101
stateno = 4101
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .3
size.yscale = .3

[State 251, Helper]
type = Helper
trigger1 = ailevel = 0
trigger1 = time = 0
helpertype = normal
name = "Aire"
ID = 4201
stateno = 4201
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .15
size.yscale = .15

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4001, 23]
type = ParentVarSet
trigger1 = 1
v = 0
value = 0

[State 0, ChangeState]
type = ChangeState
triggerall = root,movetype != H 
trigger1 = parent, command = "y" && time > 10
trigger1 = Time > 10
value = 4000

[State 0, ChangeState]
type = ChangeState
triggerall = root,movetype != H 
trigger1 = parent, command = "z" && time > 10
trigger1 = Time > 10
value = 4004
;----------------------------------------

[Statedef 4000]  ;Agua
type    = A
movetype= I
physics = N
anim = 9999

[State 251, Helper]
type = Helper
trigger1 = ailevel = 0
trigger1 = time = 0
helpertype = normal
name = "Agua"
ID = 4100
stateno = 4100
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .3
size.yscale = .3

[State 251, Helper]
type = Helper
trigger1 = ailevel = 0
trigger1 = time = 0
helpertype = normal
name = "Agua"
ID = 4200
stateno = 4200
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .15
size.yscale = .15

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4001, 23]
type = ParentVarSet
trigger1 = 1
v = 0
value = 2

[State 0, ChangeState]
type = ChangeState
triggerall = root,movetype != H 
trigger1 = parent, command = "y" && time > 10
trigger1 = Time > 10
value = 4002

[State 0, ChangeState]
type = ChangeState
triggerall = root,movetype != H 
trigger1 = parent, command = "z" && time > 10
trigger1 = Time > 10
value = 4001

;------------------------------------------

[Statedef 4002]  ;Arena
type    = A
movetype= I
physics = N
anim = 9999

[State 251, Helper]
type = Helper
trigger1 = ailevel = 0
trigger1 = time = 0
helpertype = normal
name = "Aire"
ID = 4202
stateno = 4202
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .15
size.yscale = .15


[State 251, Helper]
type = Helper
trigger1 = ailevel = 0
trigger1 = time = 0
helpertype = normal
name = "Arena"
ID = 4102
stateno = 4102
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .3
size.yscale = .3


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4001, 23]
type = ParentVarSet
trigger1 = 1
v = 0
value = 3

[State 0, ChangeState]
type = ChangeState
triggerall = root,movetype != H 
trigger1 = parent, command = "y" && time > 10
trigger1 = Time > 10
value = 4003

[State 0, ChangeState]
type = ChangeState
triggerall = root,movetype != H 
trigger1 = parent, command = "z" && time > 10
trigger1 = Time > 10
value = 4000

;------------------------------------------

[Statedef 4003]  ; Tierra
type    = A
movetype= I
physics = N
anim = 9999

[State 251, Helper]
type = Helper
trigger1 = ailevel = 0
trigger1 = time = 0
helpertype = normal
name = "Tierra"
ID = 4103
stateno = 4103
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .3
size.yscale = .3


[State 251, Helper]
type = Helper
trigger1 = ailevel = 0
trigger1 = time = 0
helpertype = normal
name = "Tierra"
ID = 4203
stateno = 4203
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .15
size.yscale = .15


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-35


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4001, 23]
type = ParentVarSet
trigger1 = 1
v = 0
value = 4

[State 0, ChangeState]
type = ChangeState
triggerall = root,movetype != H 
trigger1 = parent, command = "y" && time > 10
trigger1 = Time > 10
value = 4004

[State 0, ChangeState]
type = ChangeState
triggerall = root,movetype != H 
trigger1 = parent, command = "z" && time > 10
trigger1 = Time > 10
value = 4002

;-------------------------------

[Statedef 4004]  ; Hielo
type    = A
movetype= I
physics = N
anim = 9999 

[State 251, Helper]
type = Helper
trigger1 = ailevel = 0
trigger1 = time = 0
helpertype = normal
name = "nieve"
ID = 4204
stateno = 4204
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .15
size.yscale = .15


[State 251, Helper]
type = Helper
trigger1 = ailevel = 0
trigger1 = time = 0
helpertype = normal
name = "nieve"
ID = 4104
stateno = 4104
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .3
size.yscale = .3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4001, 23]
type = ParentVarSet
trigger1 = 1
v = 0
value = 5

[State 0, ChangeState]
type = ChangeState
triggerall = root,movetype != H 
trigger1 = parent, command = "y" && time > 10
trigger1 = Time > 10
value = 4001

[State 0, ChangeState]
type = ChangeState
triggerall = root,movetype != H 
trigger1 = parent, command = "z" && time > 10
trigger1 = Time > 10
value = 4003

;-------------------------------------------------------------------------------
; Agua
[Statedef 4100]
type    = A
movetype= I
physics = N
anim = 7023
sprpriority = 200

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = time > 5
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Aire
[Statedef 4101]
type    = A
movetype= I
physics = N
anim = 7023
sprpriority = 200

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = time > 5
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Arena
[Statedef 4102]
type    = A
movetype= I
physics = N
anim = 7023
sprpriority = 200

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 0,0,-100
mul = 400,300,256


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = time > 5
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Tierra
[Statedef 4103]
type    = A
movetype= I
physics = N
anim = 7023
sprpriority = 200

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 100,100,-100
mul = 400,300,256



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = time > 5
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Nieve
[Statedef 4104]
type    = A
movetype= I
physics = N
anim = 7023
sprpriority = 200

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -20,-20,0
mul = 400,300,500





[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = time > 5
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Agua
[Statedef 4200]
type    = A
movetype= I
physics = N
anim = 4200
sprpriority = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,0
volumescale = 40

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
freq = 60
ampl = -4
phase = 90
 

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,-60


[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 13
;-------------------------------------------------------------------------------
; Aire
[Statedef 4201]
type    = A
movetype= I
physics = N
anim = 4203
sprpriority = 200

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
freq = 60
ampl = -4
phase = 90
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,0
volumescale = 40

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,-60


[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 13
;-------------------------------------------------------------------------------
; Arena
[Statedef 4202]
type    = A
movetype= I
physics = N
anim = 4201
sprpriority = 200

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,0
volumescale = 40

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,-60


[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 13
;-------------------------------------------------------------------------------
; tierra
[Statedef 4203]
type    = A
movetype= I
physics = N
anim = 4204
sprpriority = 200

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,0
volumescale = 40

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,-60



[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 13
;-------------------------------------------------------------------------------
; nieve
[Statedef 4204]
type    = A
movetype= I
physics = N
anim = 4202
sprpriority = 200

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,0
volumescale = 40

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,-60



[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 13
;---------------------------------------------------------------------------
;MENU DE PODERES

[Statedef 4601]  ;Aire
type    = A
movetype= I
physics = N
anim = 9999


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4001, 23]
type = ParentVarSet
trigger1 = 1
v = 0
value = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel=0
trigger1 = parent, command = "y"
trigger1 = Time > 0
value = 4600

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel=0
trigger1 = parent, command = "z"
trigger1 = Time > 0
trigger2 = random < (ailevel * 5)
value = 4604
;----------------------------------------

[Statedef 4600]  ;Agua
type    = A
movetype= I
physics = N
anim = 9999


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4001, 23]
type = ParentVarSet
trigger1 = 1
v = 0
value = 2




[State 0, ChangeState]
type = ChangeState
triggerall = ailevel=0
trigger1 = parent, command = "y"
trigger1 = Time > 0
value = 4602

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel=0
trigger1 = parent, command = "z"
trigger1 = Time > 0
trigger2 = random < (ailevel * 5)
value = 4601

;------------------------------------------

[Statedef 4602]  ;Arena
type    = A
movetype= I
physics = N
anim = 9999


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4001, 23]
type = ParentVarSet
trigger1 = 1
v = 0
value = 3


[State 0, ChangeState]
type = ChangeState
triggerall = ailevel=0
trigger1 = parent, command = "y"
trigger1 = Time > 0
value = 4603

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel=0
trigger1 = parent, command = "z"
trigger1 = Time > 0
trigger2 = random < (ailevel * 5)
value = 4600

;------------------------------------------

[Statedef 4503]  ; Tierra
type    = A
movetype= I
physics = N
anim = 9999



[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-35


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4001, 23]
type = ParentVarSet
trigger1 = 1
v = 0
value = 4
[State 0, ChangeState]
type = ChangeState
triggerall = ailevel=0
trigger1 = parent, command = "y"
trigger1 = Time > 0
value = 4604

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel=0
trigger1 = parent, command = "z"
trigger1 = Time > 0
trigger2 = random < (ailevel * 5)
value = 4602


;-------------------------------

[Statedef 4504]  ; Hielo
type    = A
movetype= I
physics = N
anim = 9999 



[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4001, 23]
type = ParentVarSet
trigger1 = 1
v = 0
value = 5

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel=0
trigger1 = parent, command = "y"
trigger1 = Time > 0
value = 4601

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel=0
trigger1 = parent, command = "z"
trigger1 = Time > 0
trigger2 = random < (ailevel * 5)
value = 4603