;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
;===============================================================================
; Sword of Hope - Start
;-------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,91
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,91
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,91
volume = 999

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 50
MoveTime = 50
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8050
ID = 8050
Pos = 0,-70
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999


[State 0, Pause]
type = Pause
trigger1 = time = [12,14]
time = 4

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),5
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,73
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
y = -8

[State 0, Slash FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Slash FX"
ID = 3210
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Medium
damage    = 20
Hitflag = MAFDE
guardflag = ;MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-8
air.velocity = -2.5,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 10
Kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(904) = 0
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 60
value = 3201

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Sword of Hope - Golpes
;-------------------------------------------------------------------------------
[Statedef 3201]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,92
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = time = 0
anim = 3205
ID = 3205
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Fire FX]
type = removeexplod
trigger1 = animelem = 2
ID = 3205

[State 0, Fire FX]
type = Explod
trigger1 = animelem = 2
anim = 3206
ID = 3206
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Slash FX"
ID = 3210
stateno = 3211
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Slash FX"
ID = 3210
stateno = 3212
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 5||animelem = 9
helpertype = normal
name = "Slash FX"
ID = 3210
stateno = 3213
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 0
time = 39
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,74
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,74
volume = 50

[State 3000, Pause]
type = Pause
trigger1 = time = 0
time = 100
movetime = 100
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

;[State 0, AngleDraw]
;type = AngleDraw
;trigger1 = 1
;value = var(1)
;ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
v = 1
value = 20

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 4
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 6
v = 1
value = -20

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 8
v = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
value = S5,36
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
attr = A, HA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 10
Kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 6

[State 200, End]
type = ChangeState
trigger1 = time = 145
value = 3202
;-------------------------------------------------------------------------------
; Sword Rush II - Fin
;-------------------------------------------------------------------------------
[Statedef 3202]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202
sprpriority = 2

[State 0, Fire FX]
type = removeexplod
trigger1 = time = 0
ID = 3206

[State 0, Fire FX]
type = Explod
trigger1 = time = 0
anim = 3208
ID = 3208
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Fire FX]
type = Explod
trigger1 = time = 20
anim = 3209
ID = 3209
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 50
time = 20
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3220) = 0
helpertype = normal
name = "Camara lenta"
ID = 3220
stateno = 3220
pos = 9999,9999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,93
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,93
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,93
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 3210
stateno = 3215
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,75
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,75
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,75
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,76
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,76
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,76
volume = 50

[State 0, Pause]
type = Pause
trigger1 = time < 20
time = 1
movetime = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HA
animtype  = Heavy
damage    = 150
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 30

[State 200, 1]
type = playsnd
trigger1 = time = 21
value = S7,5
volume = 999
[State 200, 1]
type = playsnd
trigger1 = time = 21
value = S7,5
volume = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1
;----------------------------------------------------------------------
; Slash FX
[Statedef 3210]
type    = A
movetype= I
physics = N
anim = 3210
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 10
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;----------------------------------------------------------------------
; Slash FX
[Statedef 3211]
type    = A
movetype= I
physics = N
anim = 3211
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3201
pos = 15*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 150

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;----------------------------------------------------------------------
; Slash FX
[Statedef 3212]
type    = A
movetype= I
physics = N
anim = 3211
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3201
pos = 30*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -120

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;----------------------------------------------------------------------
; Slash FX
[Statedef 3213]
type    = A
movetype= I
physics = N
anim = 3211
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3201
pos = 25*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;----------------------------------------------------------------------
; Slash FX
[Statedef 3215]
type    = A
movetype= I
physics = N
anim = 3215
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3202
pos = 15*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [5,45]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0
[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0



[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = -95,-50,0
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-80,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0


[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3200,3201]
trigger1 = root,stateno != [3201,3202]
id = 4000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3200,3201]
trigger1 = root,stateno != [3201,3202]
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0



[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = -95,-50,0
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-80,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3200,3201]
trigger1 = root,stateno != [3201,3202]
value = 4011
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0
[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0



[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = -95,-50,0
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-80,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Spark Rojo
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark
[Statedef 900]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Spark NEW
[Statedef 903]
type    = A
movetype= I
physics = N
anim = 7012
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Spark NEW
[Statedef 904]
type    = A
movetype= I
physics = N
anim = 7013
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Portrait
[statedef 8050]
type     = A
movetype = I
physics  = N
anim = 9999

[state 0,Envshake]
type = Envshake
trigger1 = time = 0
time = 25
ampl = -7
freq = 25

[state 0,Playsnd]
type = Playsnd
trigger1 = time = 0
value = s950,5
[state 0,Playsnd]
type = Playsnd
trigger1 = time = 0
value = s950,5
[state 0,Playsnd]
type = Playsnd
trigger1 = time = 0
value = s950,5

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0



[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = -95,-50,0
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-80,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0

[State 0,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7406
Stateno = 7406
Name = "Super Charge"
PosType = p1
Pos = 3,50
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .4
Size.YScale = .4
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

;-------------------------------------
[State 0,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7405
Stateno = 7405
Name = "Super Charge"
PosType = p1
Pos = 3,50
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .4
Size.YScale = .4
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
;-------------------------------------

[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4080
postype = back
pos = 0,floor((1.33*gameheight/gamewidth)*120)
scale = .4,.4
bindtime = -1
sprpriority = -8
ownpal =1 
removetime = -2
pausemovetime = 99999
supermovetime = 99999

;-------------------------------------

[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4010
id = 4010
pos = 160,90
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 128
scale = .5,.5
angle = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


;-------------------------------------

[state 0,Helper]
type = Helper
trigger1 = time = 0
stateno = 8060
id = 8060
Ownpal = 1
postype = p1
supermovetime = 999
pausemovetime = 999

;-------------------------------------

[state 200,Destroyself]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Black - BGM
[statedef 8060]
type     = A
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -1

[state 0,Varset]
type = Varset
trigger1 = 1
v = 5
value = -100

[state 0,Bgpalfx]
type = Bgpalfx
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0
[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0



[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = -95,-50,0
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-80,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0

;-------------------------------------
[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4011
id = 4016
pos = 160,100
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = 20
ownpal = 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
postype = back



[state 0,RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Stateno != [1600,1605]
Trigger1 = Root,Stateno != [3000,3013]
ID = 4016

[state 0,ChangeState]
Type = ChangeState
Trigger1 = Root,Stateno != [1600,1605]
Trigger1 = Root,Stateno != [3000,3013]
Value = 8061
;-------------------------------------------------------------------------------
; Black - BGM - End
[statedef 8061]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0

[state 0,Varadd]
type = Varadd
trigger1 = 1
v = 5
value = 10

[state 0,Bgpalfx]
type = Bgpalfx
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[state 0,Destroyself]
type = Destroyself
trigger1 = time = 10

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0
[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0



[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = -95,-50,0
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-80,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0

;-------------------------------------------------------------------------------
; Super Charge III
[Statedef 7406]
Type = A
MoveType = I
Physics = N
Velset = 0,0
Anim = 9999

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 =! Time
Value = 7406
Elem = 1
IgnoreHitPause = 1

[State 0, SprPriority]
Type = SprPriority
Trigger1 = 1
Value = -3
IgnoreHitPause = 1


[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0



[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = -95,-50,0
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-80,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 =! AnimTime

;-------------------------------------------------------------------------------
; Super Charge II
[Statedef 7405]
Type = A
MoveType = I
Physics = N
Velset = 0,0
Anim = 9999

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 =! Time
Value = 7405
Elem = 1
IgnoreHitPause = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 0
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 1
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 2
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 3
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 4
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -10,-120,-63
mul = 512,512,512
Color = 0



[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 6
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 7
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-25,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = -95,-50,0
Mul = 512,512,512
Color = 0


[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add =  0,-140,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-80,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = Root,Var(2) = 0
triggerall = Root,Var(55) = 12
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0
[State 0, SprPriority]
Type = SprPriority
Trigger1 = 1
Value = 3
IgnoreHitPause = 1



[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 =! AnimTime