;===============================================================================
;-------------------------------------Super------------------------------------
;===============================================================================
; Bankai :Dangai joue
;-------------------------------------------------------------------------------
; Komamura Human Form 
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3101
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = animelem=3
anim = 7202
ID =  7200
pos = 6*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,85
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
P2stateno = 3050
ground.velocity = -0,0
air.velocity = -0,-0
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(981) = 0
helpertype = normal
name = "Hit Spark"
ID = 981
stateno = 981
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, Hit]
type = ChangeState
trigger1 = MoveHit && Time >= 46
value = 3101
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
; P2 - Fly Out (S2)
[Statedef 3050]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 30
x = -25

[State 0,AssertSpecial]
type=AssertSpecial
trigger1 =p2stateno=3101
flag=invisible

[State 200, P1: S2->S3]
type = ChangeState
trigger1 = time >= 220 
value = 3110

; Komamura Human Form 
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3102
poweradd = -3000
velset = 0,0
sprpriority = 5

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7057
ID = 7057
pos = 0,-30
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
remappal=510, 0
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7057
ID = 7057
pos = 0,-30
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
trans = sub

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 350
movetime = 350
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, FX]
type = Explod
trigger1 = time =120
anim = 3120
ID = 3120
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
remappal=7000,0
ignorehitpause = 1
removeongethit = 1
supermovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S5,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S5,25
volume = 50

[State 0, FX Corte]
type = Explod
trigger1 = time = 300
anim = 3140
ID =  3140
Pos = screenwidth/2,screenheight/1.46
Postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .43*Helper(999999),Fvar(16),.43*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999

[State 0, Back Negro]
type = Explod
trigger1 = time = 308
anim = 3040
ID = 3040
pos = 0,0
postype = p1
removetime = 150
scale = 99999,99999
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 370
id = 3040

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, Explod]
type = Explod
trigger1 = time= 385
anim = 1150
ID = 1150
pos = 40,-150
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S1,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S1,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 320
value = S5,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 320
value = S5,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 340
value = S5,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 340
value = S5,26
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, Tornado]
type = Helper
trigger1 = time = 370
helpertype = normal
name = "Tornado"
ID = 3102
stateno = 3102
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3102]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 9

[State 3000,]
type = screenbound
trigger1 = time > 1
value = 0
movecamera = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(8505) = 0
trigger1 = time
anim = 8505
ID = 8505
pos=160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back
facing = 1
vfacing = 1
bindtime = 0
removetime = 20
supermovetime = 9999
pausemovetime = 9999
scale = .9/camerazoom,.9/camerazoom
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 1
remappal=510,0
removeongethit = 1
trans = add
angle = -90

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos=120,Floor((1.33*GameHeight/GameWidth)*120)
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = 1.2/camerazoom,1.2/camerazoom
sprpriority = -99
ownpal = 1
angle = -90
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos=120,Floor((1.33*GameHeight/GameWidth)*120)
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = 1.2/camerazoom,1.2/camerazoom
sprpriority = -99
ownpal = 1
angle = -90
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,22
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3035
ID = 3035
pos = 150,150
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemovetime=900
scale = 0.65,0.65
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 1
remappal=514,0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 3055
ID = 3055
pos = 150,180
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
SuperMoveTime = 99999
PauseMoveTime = 99999
scale = 0.65,0.65
sprpriority = 8
ontop = 1
shadow = 0,0,0
ownpal = 1
remappal=510,0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,23
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,23
volume = 50

[state 0]
type = removeexplod
trigger1 = time = 253
id = 3055

[State 0, Explod]
type = Explod
trigger1 = time = 240
anim = 3098
ID = 3098
pos = 130,250
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemovetime=900
scale = 0.65,0.65
sprpriority = 11
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 240
value = S5,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 240
value = S5,24
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 240
value = S5,24
volume = 50

[State 0,FX]
type=Helper
trigger1=time=50
helpertype=normal
stateno=3103
ID=3103
pos=0,0
postype=back
facing=1
ownpal=1
Size.Xscale=.785
Size.Yscale=.585
ignorehitpause=1
supermovetime=99999
pausemovetime=99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 270

[Statedef 3103]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=1550
sprpriority=4

[state 0]
type = remappal
trigger1 = 1
source = 0, 1
dest = 510, 0

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,45
volume=50

[State 0,PlaySnd]
type=PlaySnd
trigger1=time=5
value=S5,25
volume=50

[State 0,BindToRoot]
type=BindToRoot
trigger1=1
pos=0,0
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0,EnvShake]
type=EnvShake
trigger1=movehit&&time>=75
time=25
ampl=-10

[State 200,End]
type=Destroyself
trigger1 = time = 40
;---------------------------------------------
; P2 - Hacia la Pared
[Statedef 3110]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1
anim = 5000

[State 0,LifeAdd]
type=LifeAdd
trigger1=!Time
value=-400
kill=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=time>=0
flag=invisible


[State 0, PlayerPush]
type = PlayerPush
triggerall = time <150
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 3115
;---------------------------------------------
; P2 - Hacia la Pared
[Statedef 3115]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1
anim = 5000

[State 0,LifeAdd]
type=LifeAdd
trigger1=!Time
value=-600
kill=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=time>=0
flag=invisible


[State 0, PlayerPush]
type = PlayerPush
triggerall = time <150
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 55
value = 3120
;---------------------------------------------------------------------------
; Shima Yurashi -  P2
[Statedef 3120]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -600

[State 1860, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 30

[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 50
y = 0.5

[State 0, ChangeState]
type = ChangeState
triggerall = time > 5
trigger1 = pos y > -1
value = 3121
ctrl = 0
;---------------------------------------------------------------------------
; Shima Yurashi -  P2 Revote
[Statedef 3121]
type = A
movetype = H
physics = N
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 140
ampl = -8
phase = 90

[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 3131
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 3121
elem = 1

[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -6
[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,13
volume = 50

[State 1650, end]
type = selfstate
trigger1 = time = 2
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
;Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -2
ownpal = 1
ignorehitpause = 1

[State 0]
type=explod
trigger1=(time=0)
anim=3182
postype=back
pos=screenwidth/2,screenheight/2
scale=.5,.5
bindtime=1
sprpriority=-20
ownpal=1
trans=add
remappal=510, 0
removetime=307
id=3182*id
pausemovetime=99999
supermovetime=99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 650
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 307

;-------------------------------------------------------------------------------
;P2 positions
[Statedef 1238]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = 2
facep2 = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 150
id = 5150



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[state 0]
type = lifeadd
trigger1 = time = 0
value = -700

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 300
value = ifelse(life = 0,5150,5120)
ctrl = 1


;-------------------------------------------------------------------------------
; Cortes
[Statedef 3067]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3160
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-1
Fall = 1
p2stateno = 1238




[State 200, End]
type = Destroyself
trigger1 = Animtime = 0



;-------------------------------------------------------------------------------
; Portrait
[Statedef 3170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3170
ID = 3170
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3190
ID = 3180
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3180)
trigger1 = !time
anim = 3185
ID = 3180
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 0
ownpal = 1
ignorehitpause = 1

[State 0]
type=explod
trigger1=(time=0)
anim=3182
postype=back
pos=screenwidth/2,screenheight/2
scale=.5,.5
bindtime=1
sprpriority=-20
ownpal=1
trans=add
remappal=3, 8
removetime=255
id=3182*id
pausemovetime=99999
supermovetime=99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id = 3180
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 250
