[Statedef -3]

[State 0, Helper]
type = Helper
triggerall = numhelper(2753) = 0
trigger1 = p2stateno = 2752
helpertype = normal
name = "Suelo Roto"
ID = 2753
stateno = 2753
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 2710 
id = 2605
;ignorehitpause = 
;persistent = 
[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
trigger1 = stateno = [0,50000]
value = 0
scale = 1.2,1.2
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 2
trigger1 = stateno = [0,50000]
value = 0
scale = 1.05,1.05
ignorehitpause = 1

[State 0]
type = removeexplod
trigger1 = stateno != [3100,3140]
id = 9137
;-------------------------------------------------------------------------------
; P2 - To wall
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(760) = 0
trigger1 = p2stateno = 751
helpertype = normal
name = "Crash"
ID = 760
stateno = 760
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; P2 - Dust
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(765) = 0
trigger1 = p2stateno = 750
helpertype = normal
name = "Dust"
ID = 765
stateno = 765
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State -2, Crouch changes]
type = changeanim
triggerall = var(2) = 1
trigger1 = anim = 5
trigger1 = anim != 2005
value = 2005

[State -2, Crouch changes]
type = changeanim
triggerall = var(2) = 2
trigger1 = anim = 5
trigger1 = anim != 4005
value = 4005

[State -2, Crouch changes]
type = changeanim
triggerall = var(2) = 1
trigger1 = anim = 6
trigger1 = anim != 2006
value = 2006
[State -2, Crouch changes]
type = changeanim
triggerall = var(2) = 2
trigger1 = anim = 6
trigger1 = anim != 4006
value = 4006

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 102||stateno = 105 ||stateno = 2102)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State 0, Fix Stand Air]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State -3, VarSet - T-Rex Mode]
type = VarSet
trigger1 = numhelper(290) = 1
v = 2
value = 1

[State -3, VarSet - T-Rex Mode]
type = VarSet
triggerall = var(9) != 1
triggerall = var(2) = 1
trigger1 = numhelper(291) = 1
v = 2
value = 0

[State -3, VarSet - T-Rex Mode]
type = VarSet
triggerall = ailevel > 0 && roundstate = 2
triggerall = var(2) = 1
trigger1 = numhelper(292) = 1
v = 2
value = 0

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet]
type = VarSet
trigger1 = Var(2)= 1
v = 10
value = 1000

[State -3, VarSet]
type = VarSet
trigger1 = Var(2)= 0
v = 10
value = 0

;-------------------------------------------------------------------------------
; SSG anims
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 4000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0
[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 6000
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(942) = 1
v = 2
value = 2

;[State -3, VarSet - SS2]
;type = VarSet
;trigger1 = numhelper(942) = 0
;v = 2
;value = 0

[State -3, VarSet - T-Rex Mode]
type = VarSet
triggerall = var(9) != 1
triggerall = var(2) = 2
trigger1 = numhelper(291) = 1
trigger2 = numhelper(2909) = 1
v = 2
value = 0

[State -3, VarSet - T-Rex Mode]
type = VarSet
triggerall = ailevel > 0 && roundstate = 2
triggerall = var(2) = 2
trigger1 = numhelper(292) = 1
trigger2 = numhelper(2909) = 1
v = 2
value = 0
;-------------------------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = 100
trigger2 = prevstateno = 100
trigger3 = stateno = 2100
trigger4 = prevstateno = 2100
flag = noautoturn

[State -3, DefenceBoost]
type = DefenceMulSet
trigger1 = var(2) = 1
trigger2 = var(2) = 2
value = .85

[State -3, Defence]
type = DefenceMulSet
trigger1 = var(2) != 1
trigger1 = var(2) != 2
value = 1

[State -3, attackBoost]
type = attackMulSet
triggerall = stateno = [200,400]
trigger1 = var(2) = 2
value = 1.20

[State -3, Defence]
type = attackMulSet
trigger1 = var(2) = 0
trigger1 = var(2) != 2
value = 1

; intro
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 14
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 15

[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 16
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 2192 && time > 5
channel = 17
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 2192 && time > 5
channel = 18
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 2192 && time > 5
channel = 19
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 2192 && time > 5
channel = 20
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 2192 && time > 5
channel = 21
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 2192 && time > 5
channel = 22
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 2192 && time > 5
channel = 23
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 2192 && time > 5
channel = 24

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 5

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 7

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 8

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 10

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 11

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 12

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 13

[State 0, Golpeado]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 196,cond(random < 500,0,cond(random < 500,1,2))

[State 0, Golpeado]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 197,cond(random < 500,0,cond(random < 500,1,2))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1