[Data]
life = 1250
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .88
yscale = .88;.86
ground.back = 10
ground.front = 10
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -3
run.fwd  = 8, 0
run.back = -4.5, -4.5
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = -4,-4
runjump.fwd = 4,-4
airjump.neu = 0,-5
airjump.back = -0.5
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5300 + var(10)
;elem = 1
;ignorehitpause = 
;persistent = 


[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 2
fv = 1
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S198,0+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S198,0+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S198,0+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S198,0+fvar(1)
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 =  var(2) != 1
value = ifelse(random > 500, 181, 2181)

[State 180, 1]
type = ChangeState
trigger1 =  var(2) = 1
value = 185

;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = ifelse(var(2) = 2,1811,181)
velset = 0,0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 2
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S191,0+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S191,0+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S191,0+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S191,0+fvar(1)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,15
volume = 0


[State 60, Brillo]
type = Explod
trigger1 = TIME = 23
anim = 7067
ID =  7067
pos = 5,-100
postype = p1
vel = 0,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover
;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 2181]
type = S
ctrl = 0
anim = ifelse(var(2) = 2,18110,2181);2181
velset = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S191,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S191,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S191,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S191,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 66
value = S0,15
volume = 0


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover
;===============================================================================
; Win pose 2
;===============================================================================
;---------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 2500
velset = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S192,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S192,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S192,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S192,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S192,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S192,0
volume = 999
[State 3000:EnvShake]
type	= EnvShake
trigger1 	= time = 15
time	= 38
freq	= 180
ampl	= -4
phase	= 50



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover
;===============================================================================
; INTRO state decider
;===============================================================================
[Statedef 190]
type = S



[State 180, 1]
type = ChangeState
trigger1 = time = 0
value = ifelse(random > 500, 191, 2192)

;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
physics = N
ctrl = 0
anim = 190

[State 200, 2]
type = PlaySnd
trigger1 = time = 80
value = 200, 1
volume = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 2
fv = 1
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S190,0+fvar(1)
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S190,0+fvar(1)
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S190,0+fvar(1)
volume = 999
channel = 16
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0



[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro



[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0



;------------------------------
[Statedef 192]
type = S
physics = N
ctrl = 0
anim = 192
velset = 0, 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 193

[State 60, Bandera Cortada]
type = Explod
trigger1 = time = 0
anim = 194
ID =  194
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
supermove = 1
pausemove =1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 700:	Helper]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "FX Mace"
id		= 195
pos		= -40,-55
postype		= p1
facing		= 1
stateno		= 195
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5

[State 700:	Helper]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "FX Rapier"
id		= 196
pos		= 35,-45
postype		= p1
facing		= 1
stateno		= 196
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.4
size.yscale     = 0.4

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0



;------------------------------------------------
;FX Mace
[Statedef 195]
movetype	= A
anim		= 7054
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 3


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = 135  ;(winmugen only)


[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 1001:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 1001:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0


;------------------------------------------------
;FX Mace
[Statedef 196]
movetype	= A
anim		= 7087
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 3



[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow


[State 1001:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0

;---------------------------------------------------------------
; Intro - Zoom camara
[Statedef 199]
type    = A
physics = N
anim = 3090
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1000
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 50
x = -200
y = 0


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 52


;===============================================================================
; Stand Light Atack - A1
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(2)= 0,200,4200)
poweradd = 40
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 6
value = 0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999


[State 0, PosAdd]
type = velset
trigger1 = animelem = 3
x = 5

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S300,0
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8887) = 0
helpertype = normal
name = "Hit Spark"
ID = 8887
stateno = 8887
pos = -10,-30;Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .28
size.yscale = .28
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8877) = 0
helpertype = normal
name = "Hit Spark"
ID = 8877
stateno = 8877
pos = -10,-30;Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 7
value = 200, 0
volume = 250


;[State 200, 2]
;type = PlaySnd
;trigger1 = Time = 4
;value = 4, 8
;volume = 10

[State 700:	Helper]
type		= Helper
triggerall      = numhelper (209) < 1
trigger1	= (time = 11)
helpertype	= Normal
name		= "fx corte"
id		= 209
pos		= 20,-30
postype		= p1
facing		= 1
stateno		= 209
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5


[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "a"
value = 201

;[State 200, End]
;type = ChangeState
;triggerall = movecontact
;trigger1 = command = "b"
;trigger1 = command = "holddown"
;value = 215

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
value = 210

[State 200, A2]
type = ChangeState
triggerall = movecontact
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) ;* 2
value = 201

[State 200, B]
type = ChangeState
triggerall = movecontact
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2; * 2
value = 210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------------
;HELPER
[Statedef 209]
movetype	= A
anim		= 7052
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,50
mul = 20,200,24
sinadd = 85,110,55,1
invertall = 0
color = 0




[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 1001: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 1001:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30  ;(winmugen only)



[State 1001:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0;

;===============================================================================
; Stand Light Atack - A2
;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(2)= 0,201,4201)
poweradd = 50
sprpriority = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 6
value = 0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999

[State 210, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S300,1
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 45,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 3
value = 200, 1
volume = 50


;[State 200, 2]
;type = PlaySnd
;trigger1 = Time = 1
;value = 4, 3
;volume = 10

[State 200, B]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
value = 210

[State 200, A3]
type = ChangeState
triggerall = movecontact
trigger1 = command = "a"
value = 315



[State 200, B]
type = ChangeState
triggerall = movecontact
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 210

[State 200, A3]
type = ChangeState
triggerall = movecontact
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) ;* 3
value = 315

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Crouching Light Attack
;===============================================================================
[Statedef 205]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
velset = 0,0
anim = 205
sprpriority = -1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
attr = S, NA
animtype  = Medium
getpower = 40,20
damage    = 10
guardflag = L
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5.5,0
air.velocity = -3.5,0
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 4
value = 0, 0
volume = 10

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 205

[State 200, End]
type = ChangeState
triggerall = movecontact != 1
triggerall = time > 12
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 205

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "b"
value = 215


[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
value = 210

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "c"
value = 220

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1




;===============================================================================
; B -1st Hit
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 40
ctrl = 0
anim = ifelse(var(2) = 0,210,4210)
sprpriority = 1

[State 0, PosAdd]
type = velset
trigger1 = animelem = 3
x = 5

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S300,0
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,0
air.velocity = -2.5,-4
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 6
value = 0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999

;[State 210, 2]
;type = PlaySnd
;trigger1 = Time = 0
;value = 4, 1
;volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 200, 1
volume = 250


[State 200, B2]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
value = 213


[State 200, B2]
type = ChangeState
triggerall = movecontact
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) * 2
value = 213

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B2
;===============================================================================
[Statedef 213]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = ifelse(var(2)= 0,213,4200)
poweradd = 40
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 6
value = 0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999


[State 0, PosAdd]
type = velset
trigger1 = animelem = 3
x = 5

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S300,0
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8887) = 0
helpertype = normal
name = "Hit Spark"
ID = 8887
stateno = 8887
pos = -10,-30;Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .28
size.yscale = .28
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8877) = 0
helpertype = normal
name = "Hit Spark"
ID = 8877
stateno = 8877
pos = -10,-30;Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 7
value = 200, 0
volume = 250


;[State 200, 2]
;type = PlaySnd
;trigger1 = Time = 4
;value = 4, 8
;volume = 10

[State 700:	Helper]
type		= Helper
triggerall      = numhelper (209) < 1
trigger1	= (time = 8)
helpertype	= Normal
name		= "fx corte"
id		= 209
pos		= 20,-30
postype		= p1
facing		= 1
stateno		= 209
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5


[State 200, B3]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
value = 400

[State 200, B3]
type = ChangeState
triggerall = movecontact
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - Start
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(2) = 0,211,4211)
poweradd = 40
velset = ifelse(prevstateno = 400,7,0),0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 10
trigger1 = timemod = 6,0
value = S300,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 10
trigger1 = timemod = 6,0
value = S300,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time>= 10
trigger1 =timemod = 6,0
value = S300,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,5
volume = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 8,0 && time > 11
anim = 7022
ID = 1051
pos = -8,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
vel = -2,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 11
x = .75

[State 200, 1]
type = HitDef
trigger1 = animelem = 3 || animelem = 4|| animelem = 5
trigger2 = animelem = 6 || animelem = 7
attr = A, SA
animtype  = Medium
damage    = 4
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S300,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1.5,-1
Fall = ifelse(time >= 60,1,0)
fall.recover = 0
Envshake.time = 10
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9
trigger2 = hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
trigger3 = hitcount = 21||hitcount = 23||hitcount = 25||hitcount = 27||hitcount = 29
trigger4 = hitcount = 31||hitcount = 33||hitcount = 35
anim = 7010
ID = 7004
postype = P2
pos = 15-random%35,-10-random%45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10
trigger2 = hitcount = 12||hitcount = 14||hitcount = 16||hitcount = 18||hitcount = 20
trigger3 = hitcount = 22||hitcount = 24||hitcount = 26||hitcount = 28||hitcount = 30
trigger4 = hitcount = 32||hitcount = 34||hitcount = 36
anim = 7010
ID = 7005
postype = P2
pos = 15-random%35,-5-random%45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = var(3) = 0
trigger1 = time = 70
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = var(3) = 1
trigger1 = time = 70
value = 0
ctrl = 1

;[State 200, End]
;type = ChangeState
;triggerall = time >= 65
;Triggerall = movehit
;trigger1 = ailevel = 0 && command = "c"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
;value = 400


[State 200, End]
type = ChangeState
triggerall = numhelper(850) = 1
trigger1 = time = 70
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;------------------------------------------------
;FX Garra Horizontal
[Statedef 7096]
movetype	= A
anim		= 7096
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= -1

[State 0, BindToParent]
type = BindToParent
trigger1 = time = [0,16]
time = 1
pos = -65,-45


[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 1001: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 1001:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -40  ;(winmugen only)



[State 1001:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0
trigger2 		= parent, stateno != 211


;-------------------------------------------------------------------------------
;Tail Whip
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 40
ctrl = 0
velset = 0,0
anim = 215
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 6
trigger2 = animelem = 7
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1, -8.5
air.velocity = -3, -4
fall = 1
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PosAdd]
type = velset
trigger1 =  animelem = 2
x = 7

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10


[State 200, End]
type = ChangeState
triggerall = hitcount >= 1
triggerall = time > 20
trigger1 = command = "up"
trigger2 = command = "holdup"
value = 40


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Dino mode Start
;===============================================================================
[Statedef 220]
type    = S
physics = S
juggle  = 10
poweradd = 0
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 18
trigger1 = var(2) != 1
value = 0
scale = 1.2,1.2
ignorehitpause = 1

[State 191, PalFX - CHargue]
type	= PalFX
trigger1	= time = 1
time	= 25
add	= 10,10,10
sinadd	= 220,220,220,50
invertall	= 0
ignorehitpause  = 1
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 9
time = 6
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,1
invertall = 0
color = 0


[State 210, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 90, 2
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 90, 2
volume = 999

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 93, 4
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 93, 4
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 93, 4
volume = 999
;[State 210, 2]
;type = PlaySnd
;trigger1 = animelem = 3
;value = 93, 5
;volume = 999
;[State 210, 2]
;type = PlaySnd
;trigger1 = animelem = 3
;value = 93, 5
;volume = 999
;[State 210, 2]
;type = PlaySnd
;trigger1 = animelem = 3
;value = 93, 5
;volume = 999

[State 1000: T-Rex Mode - Auxiliar]
type		= Helper
trigger1	= time = 12
helpertype	= Normal
name		= "T-Rex Mode - Auxiliar"
id		= 290
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 290
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "a"
value = 2200

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "b"
value = 2210


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Dino mode Start
;===============================================================================
[Statedef 221]
type    = S
physics = S
juggle  = 10
poweradd = 0
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 18
trigger1 = var(2) != 1
value = 0
scale = 1.2,1.2
ignorehitpause = 1

[State 191, PalFX - CHargue]
type	= PalFX
trigger1	= time = 1
time	= 25
add	= 10,10,10
sinadd	= 220,220,220,50
invertall	= 0
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 90, 2
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 90, 2
volume = 999

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 93, 4
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 93, 4
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 93, 4
volume = 999
;[State 210, 2]
;type = PlaySnd
;trigger1 = animelem = 3
;value = 93, 5
;volume = 999
;[State 210, 2]
;type = PlaySnd
;trigger1 = animelem = 3
;value = 93, 5
;volume = 999
;[State 210, 2]
;type = PlaySnd
;trigger1 = animelem = 3
;value = 93, 5
;volume = 999

[State 1000: T-Rex Mode - Auxiliar]
type		= Helper
trigger1	= time = 12
helpertype	= Normal
name		= "T-Rex Mode - Auxiliar"
id		= 290
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 290
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1
[State 1000: T-Rex Mode - Auxiliar]
type		= Helper
trigger1	= time = 1
helpertype	= Normal
name		= "T-Rex Mode - Auxiliar"
id		= 2909
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 2909
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "a"
value = 2200

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "b"
value = 2210


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------
; T-Rex Mode - terminación
[Statedef 225]
type    = S
movetype = A
physics = S
juggle  = 10
poweradd = 0
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 2

[State 1000: Espada arena]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "T-Rex Mode - Auxiliar de cancelación"
id		= 291
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 291
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 191, PalFX - CHargue]
type			= PalFX
trigger1		= time = 1
time			= 15
add			= 10,10,10
;mul			= 20,20,20
sinadd		        = 220,220,220,30
invertall		= 0
ignorehitpause  = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S193,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S193,0
volume = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 20
time = 6
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,1
invertall = 0
color = 0

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------
; T-Rex Mode - terminación
[Statedef 226]
type    = S
movetype = A
physics = S
juggle  = 10
poweradd = 0
ctrl = 0
velset = 0,0
anim = 226
sprpriority = 2

[State 1000: Espada arena]
type		= Helper
trigger1	= time = 2
helpertype	= Normal
name		= "T-Rex Mode - Auxiliar de cancelación"
id		= 291
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 291
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, Gear 4 Activado]
type = Helper
trigger1 = Time = 3
helpertype = Normal
name = ""
ID = 942
stateno = 942
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 191, PalFX - CHargue]
type			= PalFX
trigger1		= time = 1
time			= 15
add			= 10,10,10
;mul			= 20,20,20
sinadd		        = 220,220,220,30
invertall		= 0
ignorehitpause  = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S193,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S193,0
volume = 999
[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;Auxiluar Para activar el modo Dino Mode
[Statedef 290]
type    = A
physics = N
velset = 0,0
anim = 290
ctrl = 0
sprpriority = 3

[State 290, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;-------------------------------------------------------------------------
;Auxiluar Para activar el modo Dino Mode
[Statedef 2909]
type    = A
physics = N
velset = 0,0
anim = 290
ctrl = 0
sprpriority = 3

[State 290, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 226 && root,time >= 1;time = 1
;-------------------------------------------------------------------------
;Kirin Para cancelar el modo T-Rex
[Statedef 291]
type    = A
physics = N
velset = 0,0
anim = 290
ctrl = 0
sprpriority = 3

[State 1000: Kirin Mode - Auxiliar de cancelación - IA]
type		= Helper
triggerall = numhelper(292) = 0
triggerall = var(9) = 1
trigger1	= time >= 500+(random%1000)
trigger2        = time = 1501
helpertype	= Normal
name		= "T-Rex - Auxiliar de cancelación - IA"
id		= 292
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 292
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 290, DestroySelf]
type = DestroySelf
triggerall = var(9) = 1
trigger1 = numhelper(293) = 1

[State 290, DestroySelf]
type = DestroySelf
triggerall = var(9) != 1
trigger1 = time = 1

;-------------------------------------------------------------------------
;T-Rex - Auxiliar de cancelación - IA
[Statedef 292]
type    = A
physics = N
velset = 0,0
anim = 290
ctrl = 0
sprpriority = 3

[State 1000: Kirin Mode - Auxiliar de cancelación - IA]
type		= Helper
trigger1	=  time = 0
helpertype	= Normal
name		= "T-Rex - Auxiliar de cancelación - IA"
id		= 293
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 293
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 290, DestroySelf]
type = DestroySelf
trigger1 = time = 1


;-------------------------------------------------------------------------
;Kirin Mode - Auxiliar de cancelación - IA
[Statedef 293]
type    = A
physics = N
velset = 0,0
anim = 290
ctrl = 0
sprpriority = 3

[State 290, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;===============================================================================
; Run Mace
;===============================================================================
[Statedef 300]
type    = S
movetype= A
physics = N
juggle  = 2
poweradd = 0
ctrl = 0
;velset = 0,0
anim = 300
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2


[State 210, Mace trust]
type = Explod
trigger1 = time = 5
anim = 7054
ID = 7054
postype = P1
vel = 1.3,0
accel = -0.04,0
pos = 65,-37
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 6
getpower = 40,20
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = -2
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,10
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 4
volume = 10

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "a"
value = 200

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
value = 210

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Run Higt Kick
;===============================================================================
[Statedef 310]
type    = S
movetype= A
physics = N
juggle  = 2
poweradd = 50
ctrl = 0
anim = 310
sprpriority = -1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 4
value = 2, 2
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -4,-8
fall = 1
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, Garrazo FX]
type = Explod
trigger1 = time = 5
anim = 7095
ID = 7095
postype = P1
pos = 5,0
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 16
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
supermovetime 	= 0
ignorehitpause  = 1


[State 200, End]
type = ChangeState
triggerall = time > 13
trigger1 = command = "b"
trigger1 = command = "holddown"
value = 215

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) * 2
value = 215

[State 200, End]
type = ChangeState
triggerall = hitcount >= 1
triggerall = time > 13
trigger1 = command = "up"
trigger2 = command = "holdup"
value = 40

[State 210, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; A3
;===============================================================================
[Statedef 315]
type    = S
movetype= A
physics = N
juggle  = 2
poweradd = 40
ctrl = 0
anim = ifelse(var(2)= 0,315,4315)
sprpriority = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,4
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,4
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,4
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,4
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 210, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S300,3
guardsound = S0,8
ground.type = High
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -6,-3
air.velocity = -2.5,-4
fall = 1
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8887) = 0
helpertype = normal
name = "Hit Spark"
ID = 8887
stateno = 8887
pos = -10,-30;Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .28
size.yscale = .28
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8877) = 0
helpertype = normal
name = "Hit Spark"
ID = 8877
stateno = 8877
pos = -10,-30;Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 2
value = 300,2
volume = 250

;[State 210, 2]
;type = PlaySnd
;trigger1 = Time = 5
;value = 4, 4
;volume = 10


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(2)> 0 ,4400,400)
poweradd = 80
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 6
value = 0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999


;[State 0, Corte FX]
;type = Explod
;Triggerall = numexplod(7200) = 0
;trigger1 = animelem = 4
;anim = 7200
;ID = 7200
;pos = 8,0
;postype = p1
;facing = 1
;vfacing = 1
;bindtime = -1
;scale = .4,.4
;sprpriority = 2
;ontop = 1
;ownpal = 1
;removeongethit = 1
;ignorehitpause  = 1

[State 0, VelSet]
type = VelAdd
trigger1 = time = 5
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,0
volume = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S300,7
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 11
time = 15

[State 0, Roto]
type = Explod
trigger1 = time = 11
anim = 82444
ID = 7021
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 11
anim = 7025
ID = 7025
pos = 13*Helper(999999),Fvar(16),8*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 35,15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S300,8
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-4
air.velocity = -1,-4
Fall = 1
Envshake.time = 20

[State 200, C]
type = ChangeState
triggerall = time >= 15
Triggerall = movehit
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 211

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Rocas
[Statedef 450]
type    = A
movetype= I
physics = A
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -4-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 3
value = ifelse(vel x >= 0,-10-random%5,10+random%5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 450
elem = var(2)

[State 200, End]
type = Changestate
trigger1 = time > 5 && pos y >= -10
value = 451
;-------------------------------------------------------------------------------
; Rocas Fin
[Statedef 451]
type    = S
movetype= I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Rocas
[Statedef 77450]
type    = A
movetype= I
physics = A
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -4-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 3
value = ifelse(vel x >= 0,-10-random%5,10+random%5)

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = TIME <= 2
trigger1 = 1
value = var(3)

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = TIME > 2
TRIGGERALL = TIME < 4
trigger1 = 1
value = 0
scale = .5,.5

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = TIME >= 4
trigger1 = 1
value = 0
scale = .4,.4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 450
elem = var(2)

[State 200, End]
type = Changestate
trigger1 = time > 22 ;&& pos y >= -10
value = 77451
;-------------------------------------------------------------------------------
; Rocas Fin
[Statedef 77451]
type    = S
movetype= I
physics = S
sprpriority = -2
[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

;[State 0, PosSet]
;type = PosSet
;trigger1 = time = 0
;y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =.3,.3 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; C - 1
[Statedef 4400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4400
poweradd = 80
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

;[State 0, Corte FX]
;type = Explod
;Triggerall = numexplod(7200) = 0
;trigger1 = animelem = 4
;anim = 7200
;ID = 7200
;pos = 8,0
;postype = p1
;facing = 1
;vfacing = 1
;bindtime = -1
;scale = .4,.4
;sprpriority = 2
;ontop = 1
;ownpal = 1
;removeongethit = 1
;ignorehitpause  = 1

[State 0, VelSet]
type = VelAdd
trigger1 = time = 5
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S3,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 11
time = 15

[State 0, Roto]
type = Explod
trigger1 = time = 11
anim = 70730
ID = 7021
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 11
anim = 7025
ID = 7025
pos = 16*Helper(999999),Fvar(16),9*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30,15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-6
Fall = 1
Envshake.time = 20



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;===============================================================================
; Run - T-Rex mode Start
;===============================================================================
[Statedef 320]
type    = S
movetype = A
physics = S
juggle  = 0
poweradd = 60
ctrl = 0
anim = 220
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 2

[State 191, PalFX - CHargue]
type			= PalFX
trigger1		= time = 1
time			= 25
add			= 10,10,10
;mul			= 20,20,20
sinadd		        = 220,220,220,50
invertall		= 0
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 8
volume = 10

[State 1000: Espada arena]
type		= Helper
trigger1	= time = 12
helpertype	= Normal
name		= "Kirin Mode - Auxiliar"
id		= 290
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 290
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(2)=1,502,500)
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 2
trigger1 = time = 0
value = 14500
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, EnvShake]
type = EnvShake
triggerall = var(2) != 1
triggerall = time >= 7
trigger1 = time%5 = 0
time = 3
ampl = -2
[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 1
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10


[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7100
ID = 550
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -1,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7100
ID = 550
pos = 15,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 1,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VarSet]
type = VarSet
triggerall = var(2) != 1
trigger1 = time = 1
fv = 1
value = 0+random%4

[State 0, VarSet]
type = VarSet
triggerall = var(2) = 1
trigger1 = time = 1
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 2
value = S194,0+fvar(1)
volume = 999
channel = 7
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 2
value = S194,0+fvar(1)
volume = 999
channel = 8
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 2
value = S194,0+fvar(1)
volume = 999
channel = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 2
value = S195,0+fvar(1)
volume = 999
channel = 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 2
value = S195,0+fvar(1)
volume = 999
channel = 11

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 2
value = S195,0+fvar(1)
volume = 999
channel = 12

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 2
value = S195,0+fvar(1)
volume = 999
channel = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 120,0
value = S950,3
volume = 50
channel = 2

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 7
add = 255,255,255
sinadd = -255,-255,-255,37

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = var(9) != 1
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(2)=1,503,501)
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 2
trigger1 = time = 0
value = 14501

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 7
add = 255,255,255
sinadd = -255,-255,-255,37

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;Jump Light Kick 1
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd = 0
ctrl = 0
anim = ifelse(var(2) > 0 ,3600,600)
sprpriority = 2



[State 0, Velmul]
type = Velmul
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
X = 0.8
persistent = 0

[State 0, Velset]
type = Velset
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
y = -1.5
persistent = 0



[State 600, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 2
attr = A, NA
getpower = 40,20
damage = 30
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S300,0
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5
air.velocity = -1.3,-1.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 4
value = 200, 1
volume = 250

[State 600, 2]
type = PlaySnd
trigger1 = Time = 3
value = 100, 1
volume = 999
[State 600, 2]
type = PlaySnd
trigger1 = Time = 3
value = 100, 1
volume = 999
[State 600, 2]
type = PlaySnd
trigger1 = Time = 3
value = 100, 1
volume = 999
[State 700:	Helper]
type		= Helper
triggerall      = numhelper (605) < 1
trigger1	= (time = 5)
helpertype	= Normal
name		= "fx corte"
id		= 605
pos		= 5,-35
postype		= p1
facing		= 1
stateno		= 605
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 600, End]
type = ChangeState
triggerall = Time > 10
trigger1 = command = "b"
value = 610

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;-------------------------------------------------------------------------------------------
;HELPER
[Statedef 605]
movetype	= A
anim		= 7052
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 3

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 1001:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10 ;(winmugen only)
scale = 0.75, 0.6

[State 0, BindToParent]
type = BindToParent
trigger1 = time < 5
time = 5
;facing = 0
pos = 10,-40


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,50
mul = 20,200,24
sinadd = 85,110,55,1
invertall = 0
color = 0

[State 1001:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0;


;===============================================================================
; Jump Clawn
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 0
ctrl = 0
anim = ifelse(var(2) > 0 ,3610,610)
sprpriority = 2
[State 700:	Helper]
type		= Helper
triggerall      = numhelper (209) < 1
trigger1	= (time = 8)
helpertype	= Normal
name		= "fx corte"
id		= 209
pos		= 20,-20
postype		= p1
facing		= 1
stateno		= 209
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5

[State 0, Velmul]
type = Velmul
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
X = 0.8
persistent = 0

[State 0, Velset]
type = Velset
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
y = -1.5
persistent = 0


[State 610, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = A, NA
getpower = 60,30
damage = 40
guardflag = HA
priority = 3
pausetime = 12,14
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3
volume = 50

[State 610, 2]
type = PlaySnd
trigger1 = Time = 5
value = 100, 3
volume = 999
[State 610, 2]
type = PlaySnd
trigger1 = Time = 5
value = 100, 3
volume = 999
[State 610, 2]
type = PlaySnd
trigger1 = Time = 5
value = 100, 3
volume = 999

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 640]
type    = A
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(2) > 0, 3640,640)
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = 25

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6
value = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,0
volume = 250


[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 6
value = 0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,0+fvar(6)
volume = 999


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 30
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S300,0
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >-10
y = 0



[State 200, End]
type = ChangeState
trigger1 =pos y >-10
value = 641
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 641]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(2) > 0,3641,641)
poweradd = 30
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,7
volume = 999
[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 82444
ID = 7021
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 13*Helper(999999),Fvar(16),8*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)


[State 0, PosSet]
type = PosSet
trigger1 =time=0
y = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 20
freq = 60
ampl = -6
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 =time=0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S129,3
volume = 999


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 30
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S300,8
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;[State 200, End]
;type = ChangeState
;Triggerall = movecontact
;trigger1 = ailevel = 0 && command = "c" 
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
;value = 2400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------
;FX Garra Circular
[Statedef 7097]
movetype	= A
anim		= 7097
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 3

[State 0, BindToParent]
type = BindToParent
trigger1 = time = [0,16]
time = 1
pos = 50,-35



[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 1001: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 1001:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = 30  ;(winmugen only)



[State 1001:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0;
trigger2 		= parent, stateno != 610








;===============================================================================
; T-Rex mode Start Air
;===============================================================================
[Statedef 620]
type    = A
physics = A
poweradd = 0
ctrl = 0
anim = 620
sprpriority = 2


[State 0, VelMul]
type = Velset
trigger1 = Time = 0
x = ifelse((vel x > 0), 1, -1)

[State 0, VelMul]
type = Velset
triggerall = (vel y > -2)
trigger1 = Time = 0
y = -3.5



[State 191, PalFX - CHargue]
type			= PalFX
trigger1		= time = 1
time			= 25
add			= 10,10,10
;mul			= 20,20,20
sinadd		        = 220,220,220,50
invertall		= 0
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 8
volume = 10

[State 1000: Neko Mode - Auxiliar]
type		= Helper
triggerall	= numhelper(290) = 0
trigger1	= time = 9
helpertype	= Normal
name		= "Neko Mode - Auxiliar"
id		= 290
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 290
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
triggerall = time > 9
trigger1 = command = "a"
value = 2400

[State 200, End]
type = ChangeState
triggerall = time > 9
trigger1 = command = "b"
value = 2410


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;--------------------------------------------
; T-Rex Mode - terminación Air
[Statedef 625]
type    = A
physics = A
poweradd = 0
ctrl = 0
anim = 625
sprpriority = 2

[State 0, VelMul]
type = Velset
trigger1 = Time = 0
x = ifelse((vel x > 0), 1, -1)

[State 0, VelMul]
type = Velset
triggerall = (vel y > -2)
trigger1 = Time = 0
y = -3.5

[State 1000: Espada arena]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Neko Mode - Auxiliar de cancelación"
id		= 291
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 291
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 191, PalFX - CHargue]
type			= PalFX
trigger1		= time = 1
time			= 15
add			= 10,10,10
;mul			= 20,20,20
sinadd		        = 220,220,220,30
invertall		= 0
ignorehitpause  = 1

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
;---- Rolls -------------------------------------------------------------------
;===============================================================================
;Roll FWD
[Statedef 700]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 700
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0



[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,10
channel = 4



[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 2
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = ifelse(prevstateno = 100,5.5,4)

[State 700,]
type = Velmul
trigger1 = time > 20
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;Roll FWD - Super
[Statedef 705]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 705
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0



[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 0
volume = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]; Block Roll
type = Poweradd
trigger1 = time = 0
value = -500

[State 700,]; Block Roll
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = F800,10
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,10
channel = 4


[State 700,]
type = AfterImage
trigger1 = AnimElem = 3
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = 7

[State 700,]
type = Velmul
trigger1 = time > 14
x = 0.85


[State 3000, Super Roll FX]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7103
ID =  7103
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Roll BACK
[Statedef 710]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,10
channel = 4


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 2
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = -4

[State 700,]
type = Velmul
trigger1 = time > 20
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7103
ID =  7103
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Roll BACK - Super
[Statedef 715]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 715
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 0
volume = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]; Block Roll
type = Poweradd
trigger1 = time = 0
value = -500

[State 700,]; Block Roll
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = F800,10
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,10
channel = 4


[State 700,]
type = AfterImage
trigger1 = AnimElem = 3
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = -7

[State 700,]
type = Velmul
trigger1 = time > 14
x = 0.85


[State 3000, Super Roll FX]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7104
ID =  7104
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;Roll FWD Fall Down
[Statedef 720]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 720
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,10
channel = 4


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 1
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 0
x = 4

[State 700,]
type = Velmul
trigger1 = time > 15
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;Roll FWD Fall Down
[Statedef 725]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 725
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,10
channel = 4

[State 700,]
type = AfterImage
trigger1 = AnimElem = 1
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10


[State 700,]
type = VelSet
trigger1 = time = 0
x = -4

[State 700,]
type = Velmul
trigger1 = time > 15
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw Basic - Catch
[Statedef 810]
type    = S
movetype= A
physics = S
anim = 810
poweradd = 0



[State 810, Throw Tech]
type = ChangeState
trigger1 = enemynear,stateno = 840
value = 850



[State 810, Holding Back Turn]
type = Turn
trigger1 = Time = [0,8]
trigger1 = command = "holdback"


[State 0, TargetFacing]
type = TargetFacing
trigger1 = Time = [0,8]
trigger1 = command = "holdback"
value = -1

[State 0, SprPriority]
type = SprPriority
trigger1 = time >= 8
value = -1



[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
pos = 20, -5
[State 810, Bind 1]
type = TargetBind
trigger1 = time = 8
pos = 15, -15
[State 810, Bind 1]
type = TargetBind
trigger1 = time = 11
pos = 5, -40
[State 810, Bind 1]
type = TargetBind
trigger1 = time = 15
pos = 10, -50
[State 810, Bind 1]
type = TargetBind
trigger1 = time = 23
pos = 20, 0


[State 810, Grab Sound]
type = PlaySnd
trigger1 = time = 20
value = 1, 10

[State 810, Throw Sound]
type = PlaySnd
trigger1 = time = 25
value = 0, 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 10
freq = 120
ampl = -4
phase = 90



[State 60, Explod Ground]
type = Explod
trigger1 = time = 21
anim = 7102
ID =  7102
pos = -5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, Explod Ground]
type = Explod
trigger1 = time = 25
anim = 7200
ID =  7200
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.2
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw Basic - P2 Catch
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0




[State 820, Trow Tech]
type = ChangeState
triggerall = statetime < 8
trigger1 = command = "b"
trigger1 = command = "c"
value = 840




[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 822
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 820
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 820
elem = 1


[State 0, LifeAdd]
type = LifeAdd
trigger1 = Animtime = 0
value = -80
kill = 1

[State 820, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 821

;---------------------------------------------------------------------------
; Throw Basic - P2 Bounce
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -1.5,-7.5


[State 821, 1]
type = VelAdd
Trigger1 = 1
y = 0.3


[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 6030
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 5030+var(10)
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 5030+var(10)
elem = 1



[State 820, 2]
type = SelfState
trigger1 = time > 2
value = 5050








;--------------------------------------------------------------------
;Tech Throw (Counter) P1
;--------------------------------------------------------------------
[Statedef 840]
type = S
movetype = I
physics = S
ctrl = 0
anim = 840

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 8
movetime = 1


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -2.8

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 10
value = 1
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50
channel = -1


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = F800,10

[State 3000, Super Roll FX]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, Dust FX]
type = Explod
trigger1 = Time = 0
anim = 7102
ID = 7102
pos = -25,5
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, SelfState]
type = SelfState
triggerall = time >= 10
trigger1 = command = "a"
value = 200
ctrl = 0

[State 0, SelfState]
type = SelfState
triggerall = time >= 10
trigger1 = command = "b"
value = 210
ctrl = 0

[State 0, SelfState]
type = SelfState
triggerall = time >= 10
trigger1 = command = "c"
value = 220
ctrl = 0



[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------
;Tech Throw (Counter) P2
;--------------------------------------------------------------------
[Statedef 850]
type = S
physics = S
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 1860, change chars whit Zoan activated]
type = ChangeAnim
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 6000
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 5000+var(10)
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 5000+var(10)
elem = 1


[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -2.8

[State 0, SelfState]
type = SelfState
trigger1 = time = 15
value = 0
ctrl = 1
;===============================================================================
;-------------------------------------------------------------------------------

[Statedef 8877]
type    = A
movetype= I
physics = N
anim = 8877
sprpriority = 3

[State 0, PalFX]
type = PalFX
Triggerall = numhelper(780)= 0
trigger1 = 1
time = 5
add = 0,0,0
mul = 0,256,0
invertall = 0
color = 256
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------

[Statedef 6877]
type    = A
movetype= I
physics = N
anim = 8002
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = -100,220,0
sinadd = 85,110,55,1
invertall = 0
color = 0


[State 0, PalFX]
type = PalFX
Triggerall = numhelper(780)= 0
trigger1 = 1
time = 5
add = 0,0,0
mul = 0,256,0
invertall = 0
color = 256
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

[Statedef 9877]
type    = A
movetype= I
physics = N
anim = 80022
sprpriority = 3




[State 0, PalFX]
type = PalFX
Triggerall = numhelper(780)= 0
trigger1 = 1
time = 5
add = 0,0,0
mul = 0,256,0
invertall = 0
color = 256
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================

[Statedef 8887]
type    = A
movetype= I
physics = N
anim = 7009
sprpriority = 3

[State 0, PalFX]
type = PalFX
Triggerall = numhelper(8887)= 0
trigger1 = 1
time = 5
add = 0,0,0
mul = 0,256,0
invertall = 0
color = 256
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Helper - P2 Crash
[Statedef 760]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S119,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S119,3

[State 0, Broken wall]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -25,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
vel = -2,-2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Helper - P2 Dust
[Statedef 765]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%3 = 0
anim = 7015
ID = 7015
pos = 10,3
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999
[State 0, Explod]
type = Explod
triggerall = time%5 = 0
trigger1 = time > 0
anim = 755
ID = 755
pos = 15,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Speed]
type = Explod
triggerall = time > 0
trigger1 = time%2 = 0
anim = 7016
ID = 6100
pos = -5+random%20,-5-random%40
postype = p2
facing = -1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 999
scale = .125,.175
vel = -3,0
ontop = 1
ownpal = 1
angle = 90

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 750
;-------------------------------------------------------------------------------
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
;------------------------------------------------------------------------------