;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Franky Beam
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, Humo Sekando angledraw]
type = Explod
triggerall = time = [35,55]
trigger1 = timemod = 8,0
anim = 8215
ID = 1
pos = -5+random%15,-70-random%15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 60 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Katon Endan]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Katon Endan"
ID = 1050
stateno = 1050
pos = -3,-73
postype = p1
facing = 1
ownpal = 1

[State 0, Viento]
type = Explod
triggerall = numexplod(6019)= 0
trigger1 = time = 30
anim = 6019
ID = 6019
pos = 7,-73
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = numexplod(7023)= 0
trigger1 = time = 35
anim = 7022
ID = 7023
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Hold FX
[Statedef 1020]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; beam - Start
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1504
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -12
scale = .5,.15
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1040
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,75
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15
y = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -5
trigger3 = movecontact = 1
value = 1040

;-------------------------------------------------------------------------------
; Beam - Fin
[Statedef 1040]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3060
ID = 3060
pos = 0,0
postype = p1
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Fuego en P1 - horizontal
[Statedef 2203]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 1,0
anim = 450
ID = 450
pos = 0,0
postype = p1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
vel = -1.5,0
ontop = 1
ownpal = 1
bindtime = -1
removeongethit = 1
supermovetime 	= 999
ignorehitpause = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 2

;-------------------------------------------------------------------------------
; Fuego en P1 - digonal
[Statedef 2204]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 1,0
anim = 450
ID = 450
pos = 0,0
postype = p1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
vel = -3,5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 2

;-------------------------------------------------------------------------------
; Fuego en P1 - digonal baixo cima
[Statedef 2205]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 1,0
anim = 450
ID = 450
pos = 0,0
postype = p1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
vel = -4,-4
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 2

;-------------------------------------------------------------------------------
; Fuego en P1 - horizontal grande
[Statedef 2206]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 1,0
anim = 450
ID = 450
pos = 0,0
postype = p1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
vel = -4,0
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 2
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7013
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
trigger1 = enemy,stateno != 3105
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
;-------------------------------------------------------------------------------
; Coup de Boo
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 60, Arena Grande atras]
type = Explod
triggerall = time > 30 && time < 60
trigger1 = Time%2 = 0
anim = 7060
ID =  7060
pos = 0,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 30
x = 15
y = -1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, Soru]
type = Explod
triggerall = numexplod(101)= 101
trigger1 = time = 30
anim = 580
ID = 101
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Pistolo kiss]
type = Helper
trigger1 = timemod = 4,0 && time > 30 && time < 60
helpertype = normal
name = ""
ID = 1140
stateno = 1140
pos = 30,-25
postype = p1
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 30 && time < 60
anim = 7017
ID = 1051
pos = -25*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,50
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = High
damage    = 160,80
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
fall.recover = 0
envshake.time = 30
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 30 && time < 60
value = 0
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
; Humo Cańon
[Statedef 1140]
type    = A
movetype= I
physics = N
anim = 1140
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = 1+time*.2,1+time*.2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 768-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Weapons left
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, Viento]
type = Explod
triggerall = time >= 30 && time < 95
trigger1 = timemod = 8,0
anim = 7022
ID = 7023
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 30 && time < 100
trigger1 = timemod = 10,0
value = 1200
elem = 4
ignorehitpause = 1

[State 0, Pistolo kiss]
type = Helper
triggerall = time = [31,95]
trigger1 = timemod = 3,0
helpertype = normal
name = ""
ID = 1140
stateno = 1140
pos = 43-random%10,-45-random%5
postype = p1
facing = 1
ownpal = 1
size.xscale = .05
size.yscale = .05

[State 0, Humo Sekando angledraw]
type = Explod
triggerall = time = [31,100]
trigger1 = timemod = 5,0
anim = 8215
ID = 1
pos = 40-random%8,-45-random%10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .08,.08
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
trigger2 = time = 95
value = S5,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,34
volume = 999
channel = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 20
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Katon Endan]
type = Helper
triggerall = time = [31,95]
trigger1 = timemod = 4,0
helpertype = normal
name = "Katon Endan"
ID = 1250
stateno = 1250
pos = 40-random%5,-42-random%10
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; bullet - Start
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1505
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1240
time = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 5
scale = .05,.05
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = 1
x = 0
y = 2-random%3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [1,999]
x = 15
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 10,5
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -5
trigger3 = movecontact = 1
value = 1240

;-------------------------------------------------------------------------------
; bullet - Fin
[Statedef 1240]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,82
volume = 10

[State 0, Spark Bala]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark Bala"
ID = 7011
stateno = 7011
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Kenbunshoku Haki:
;-------------------------------------------------------------------------------
; Franky Destroy Hou
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, Viento]
type = Explod
triggerall = time >= 30 && time < 95
trigger1 = timemod = 8,0
anim = 7022
ID = 7023
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 30 && time < 90
trigger1 = timemod = 10,0
value = 1300
elem = 4
ignorehitpause = 1

[State 0, Balas]
type = Helper
trigger1 = time >= 30 && time < 70 && timemod = 8,0
helpertype = normal
name = "Balas"
ID = 1350
stateno = 1350
pos = 30+random%15,-50-random%15
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
trigger2 = time = 90
value = S5,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Spark Bala
[Statedef 7011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; missiles - Start
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, Fire FX]
type = Explod
triggerall = time > 5
trigger1 = timemod = 1,0
anim = 450
ID = 450
pos = -5,0
postype = p1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
vel = -1,0
ontop = 1
ownpal = 1
bindtime = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause = 1
angle = 0+random%360

[State 0, Pistolo kiss]
type = Helper
trigger1 = timemod = 5,0 && time < 5
helpertype = normal
name = ""
ID = 1140
stateno = 1140
pos = 5,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1340
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 5
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = 1
x = 0
y = 2-random%4
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,999]
x = 15
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 1340

;-------------------------------------------------------------------------------
; missiles - Fin
[Statedef 1340]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1120
ID = 1120
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Franky Radical beam
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, Humo Sekando angledraw]
type = Explod
triggerall = time > 65
trigger1 = timemod = 8,0
anim = 8215
ID = 1
pos = 15+random%15,-35-random%15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Katon Endan]
type = Helper
trigger1 = time = 61
helpertype = normal
name = "Katon Endan"
ID = 1450
stateno = 1450
pos = 35,-48
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = numexplod(6019)= 0
trigger1 = time = 33
anim = 6019
ID = 6019
pos = 35,-48
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = numexplod(7023)= 0
trigger1 = time = 60
anim = 7022
ID = 7023
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 33 && time < 60
trigger1 = timemod = 10,0
value = 1400
elem = 9
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 60 && time < 120
trigger1 = timemod = 10,0
value = 1400
elem = 11
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,76
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,45
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 60
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,45
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1401
ctrl = 1

;-------------------------------------------------------------------------------
; Radical beam - fim
[Statedef 1401]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1401
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 10
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 16
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S5,62
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,38
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,45
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Flash FX
[Statedef 1420]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7078
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S900,1
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .2+time*.7,.2+time*.7
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root, stateno != 1600

;-------------------------------------------------------------------------------
; Cortes
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1504
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.15
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,75
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 39460

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -50

;-------------------------------------------------------------------------------
; Energy Ball Explota - Start
[Statedef 39460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39460
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 39450

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .02

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.02

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 40*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .4+fvar(2),.4+fvar(2)
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, NP
animtype  = Heavy
damage    = 12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Envshake.time = 20

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 39465
;-------------------------------------------------------------------------------
; Energy Ball Explota - Fin
[Statedef 39465]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,83
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .6+fvar(2),.6+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Up
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
fall.recover = 0
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
;-------------------------------------------------------------------------------
; Coup de Vent
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, Vento]
type = Explod
triggerall = numexplod(7065) = 0
trigger1 = time = 100
anim = 7065
ID = 7065
pos = 25,-48
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Vento]
type = Explod
triggerall = numexplod(7066) = 0
trigger1 = time = 100
anim = 7066
ID = 7066
pos = 30,-48
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(593) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 593
stateno = 593
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,60]
trigger1 = timemod = 25,0
value = S3,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 80
value = S3,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,80]
trigger1 = timemod = 10,0
value = S3,9
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time = [30,80]
trigger1 = timemod = 5,0
time = 5
ampl = -2
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 100
time = 30
ampl = -4
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = time = [30,83]
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = -5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = numexplod(7500)= 0
trigger1 = time = 83
anim = 7500
ID = 7500
pos = 15*Helper(999999),Fvar(16),-38
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [30,83]
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Vento]
type = Explod
triggerall = numexplod(455) = 0
trigger1 = time = 101
anim = 455
ID = 455
pos = 70,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
vel = -5,0
removeongethit = 0
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 99
id = 7041
ignorehitpause = 1

[State 0, Vento]
type = Explod
triggerall = time = [35,90]
trigger1 = timemod = 10,0
anim = 7041
ID = 7041
pos = 95,-38
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.2
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2,0
removeongethit = 0
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,22
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 110
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = numexplod(7023)= 0
trigger1 = time = 100
anim = 7022
ID = 7023
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -4,0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 100 && time < 130
trigger1 = timemod = 10,0
value = 1500
elem = 16
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,43
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,41
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 100
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,45
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 2]
type = HitDef
triggerall = !movecontact
trigger1 =  1
attr = S, SA
animtype  = HEAVY
damage    = 200
Hitflag = MAFDE
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -20,-30
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = -5
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [3105,3106]
trigger1 = movehit = 1
value = 3105

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1401
ctrl = 1

;-------------------------------------------------------------------------------
; Franky Lights nipple
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -500
sprpriority = 2

[State 0, Viento]
type = Explod
triggerall = numexplod(6019)= 0
trigger1 = time = 5
anim = 6019
ID = 6019
pos = 5,-38
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = numexplod(6020)= 0
trigger1 = time = 5
anim = 6019
ID = 6020
pos = 15,-32
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(2950) = 0
trigger1 = animtime = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 2950
stateno = 2950
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,76
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 32
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 0,70
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-30
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
fall.recover = 0
p2stateno = 1655
sprpriority = 3
numhits = 0
palfx.time = 100
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10

[State 0, Sennin FX]
type = Helper
triggerall = numhelper(1420) = 0
trigger1 = time = 31
helpertype = normal
name = "Sennin FX"
ID = 1420
stateno = 1420
pos = 5,-38
postype = p1
ownpal = 1
supermovetime = 999
size.xscale = .5
size.yscale = .5

[State 0, Sennin FX]
type = Helper
triggerall = numhelper(1421) = 0
trigger1 = time = 31
helpertype = normal
name = "Sennin FX"
ID = 1421
stateno = 1420
pos = 15,-32
postype = p1
ownpal = 1
supermovetime = 999
size.xscale = .5
size.yscale = .5

[State 0, STUNNED]
type = Helper
trigger1 = movehit = 1 && numhelper(1680) = 0
helpertype = normal
name = "STUNNED"
ID = 1680
stateno = 1680
pos = 0,0
postype = left
ownpal = 1
ignorehitpause = 1
supermovetime = 999
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Notas P2
[Statedef 1655]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5300+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = 5050
;-------------------------------------------------------------------------------
; STUNNED
[Statedef 1680]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 480
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 15*Helper(999999),Fvar(16)
y = p2bodydist y - 60*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 1
value = .025

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 1
value = -.025

[State 200, End]
type = Changestate
trigger1 = time >= 100
trigger2 = p2stateno != 1655
value = 1681
;-------------------------------------------------------------------------------
; STUNNED FIN
[Statedef 1681]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 1
value = .025

[State 200, End]
type = Destroyself
trigger1 = time = 10


;-------------------------------------------------------------------------------
; Genjutsu Sharingan - Evitador de Infinitos
[Statedef 2950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2


[State 200, End]
type = Destroyself
trigger1 = time = 250



;===============================================================================
; Franky Trojan
;===============================================================================
[Statedef 14009]
type    = S
physics = S
juggle  = 7
poweradd = 50
velset = 0,0
ctrl = 0
anim = 14009
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 12
value = 2, 0
volume = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1600
ctrl = 1

;===============================================================================
; Heavy Nunchaku
;===============================================================================
[Statedef 30009]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 30009
poweradd = -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = High
damage    = 50
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2,0
envshake.time 	= 5
envshake.freq  	= 100
envshake.ampl  	= -4
envshake.phase 	= 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) < 1
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 30019, End]
type = ChangeState
trigger1 = Animtime = 0
value	= 30019
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 30019]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 30019
poweradd = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,19


[State 0, PlaySnd - Coup de Vent]
type = PlaySnd
trigger1 = animelem = 5
value = S3,13
volume = 50

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger2 = animelem = 7
attr = S, NA
animtype  = High
damage    = 50
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = ifelse(p2bodydist x > 80,2,ifelse(p2bodydist x < 30,-1,0)),-9.5
air.velocity = ifelse(p2bodydist x > 80,2,ifelse(p2bodydist x < 30,-1,0)),-9.5
envshake.time 	= 5
envshake.freq  	= 100
envshake.ampl  	= -4
envshake.phase 	= 1
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) < 1
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 30019, End]
type = ChangeState
trigger1 = Animtime = 0
value	= 30029
ctrl = 0

;---------------------------------------------------------
[Statedef 30029]
type = A
movetype = A
physics = N
ctrl = 0
anim = 30029

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.5
y = -6.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,19


[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = High
damage    = 50
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-3
air.velocity = -2,-3
envshake.time 	= 5
envshake.freq  	= 100
envshake.ampl  	= -4
envshake.phase 	= 1
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) < 1
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = Movehit = 1
time = 1
id = -1
pos = 50,-50

[State 30019, End]
type = ChangeState
trigger1 = animtime = 0
value	= 3003
ctrl = 0

;---------------------------------------------------------
[Statedef 3003]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3003

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.5


[State 0, PlaySnd - Coup de Vent]
type = PlaySnd
trigger1 = time = 0
value = S1,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,3


[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
animtype  = High
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,6
air.velocity = -4,6
envshake.time 	= 5
envshake.freq  	= 100
envshake.ampl  	= -4
envshake.phase 	= 1
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) < 1
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 30019, End]
type = ChangeState
trigger1 = pos y > -1
value	= 3004
ctrl = 0

;---------------------------------------------------------
[Statedef 3004]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3004
VELSET = 0,0


[State 0, PlaySnd - Coup de Vent]
type = PlaySnd
trigger1 = time = 0
value = S3,13
volume = 50

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 1
attr = S, NA
animtype  = High
damage    = 50
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) < 1
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, fx arriba]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
postype = P1
pos = 100,10
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.45,0.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 160
ampl = -8
phase = 90

[State 3250: Spadas]
type		= Helper
triggerall = Numhelper(3090) < 3
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, Pedazo de columna]
type = Explod
trigger1 = time = 31
anim = 3005
ID = 3005
postype = P1
pos = 100,-25
vel = 0.5,-4
accel = 0,0.2
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Pedazo de columna]
type = Explod
trigger1 = time = 31
anim = 3006
ID = 3006
postype = P1
pos = 100,-5
vel = 1,-3
accel = 0,0.2
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Pedazo de columna]
type = Explod
trigger1 = time = 31
anim = 3007
ID = 3007
postype = P1
pos = 110,-15
vel = 2,-2
accel = 0,0.2
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Pedazo de columna]
type = Explod
trigger1 = time = 31
anim = 3008
ID = 3008
postype = P1
pos = 115,-25
vel = 3,-2
accel = 0,0.2
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Pedazo de columna]
type = Explod
trigger1 = time = 31
anim = 3009
ID = 3009
postype = P1
pos = 65,-5
vel = 1,-4
accel = 0,0.2
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Pedazo de columna]
type = Explod
trigger1 = time = 41
anim = 3010
ID = 3010
postype = P1
pos = 10,-40
vel = -2,-6
accel = 0,0.2
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 30019, End]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 3090]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, Cámara lenta]
type = Pause
trigger1 = time = [0, 15]
time = 1
movetime = 0

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 16
