;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0, Run Atras]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = statetype != A
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = pos y = [-20,-100]
triggerall = p2bodydist x = [0,35]
trigger1 = random < (ailevel * 100)*2
value = 350

[State 0, C]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,35]
trigger1 = random < (ailevel * 100)*2
value = 35099

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = numhelper(320) = 0
triggerall = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Franky Beam]
type = ChangeState
triggerall = numhelper(1050) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,250]
trigger1 = random < (ailevel * 100)
value = 1000

[State 0, Coup de Boo]
type = ChangeState
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [0,80]
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Coup de Boo]
type = ChangeState
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [0,50]
trigger1 = random < (ailevel * 100)
value = 400

[State 0, Weapons Left]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 80
trigger1 = random < (ailevel * 100)
trigger2 = p2bodydist y > 0
value = 21099

[State 0, Weapons Left]
type = ChangeState
triggerall = numhelper(1250) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 60
trigger1 = random < (ailevel * 100)
trigger2 = p2bodydist y > 0
value = 1200

[State 0, Franky Destroy Hou]
type = ChangeState
triggerall = numhelper(1350) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x > 60
trigger2 = random < (ailevel * 100)
value = 1300

[State 0, Franky Radical beam]
type = ChangeState
triggerall = numhelper(1450) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 60
trigger1 = random < (ailevel * 100)
value = 1400

[State 0, Coup de Vent Full charge]
type = ChangeState
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x < 55
trigger1 = random < (ailevel * 100)
value = 30009

[State 0, Coup de Vent Full charge]
type = ChangeState
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x < 55
trigger1 = random < (ailevel * 100)
value = 1500

[State 0, Franky Lights nipple]
type = ChangeState
triggerall = numhelper(2950) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 14009

[State 0, Franky Shogun: Gaon Cannon]
type = ChangeState
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x > 60
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)
value = 2000

[State 0, Franky Shogun: General Cannon]
type = ChangeState
Triggerall = power >= 2500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x > 60
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)
value = 3000

[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno != 190 && time > 5
channel = 14
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno != 190 && time > 5
channel = 15

[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno != 191 && time > 5
channel = 16
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno != 191 && time > 5
channel = 17

[State 1400, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1400 && time > 5
channel = 6
[State 1400, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1400 && time > 5
channel = 7
[State 1400, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1400 && time > 5
channel = 8
[State 1400, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1400 && time > 5
channel = 9

[State 3000, StopSnd]
type = StopSnd
trigger1 = prevstateno = 3000 && time > 5
channel = 10
[State 3000, StopSnd]
type = StopSnd
trigger1 = prevstateno = 3000 && time > 5
channel = 11

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = stateno = 310 && movecontact
trigger5 = stateno = 330 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 310 && time > 5
id = 70190
ignorehitpause = 1

;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 1460
stateno = 1460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
triggerall = enemy,pos y >= 0
trigger1 = p2stateno = 3105
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
triggerall = enemy,pos y >= 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; Pared Rota:
;------------------------------------------------------------------------------
[State 0, Boquete Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(3151) = 0
trigger1 = p2stateno = 3106
helpertype = normal
name = "Boquete Pared"
ID =  3151
stateno = 3151
pos = -75,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6

;===============================================================================
; Girl:
;-------------------------------------------------------------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1-fvar(3)+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(3)

;===============================================================================
;-------------------------------------------------------------------------------
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70||stateno = 620)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; sons comuns
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 4|| animelem = 8
value = S20,1
volume = 50

[State 0, correndo]
type = PlaySnd
triggerall = stateno = 60
trigger1 = animelem = 4|| animelem = 8
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, Rock]
type = PlaySnd
triggerall = enemy,stateno = 15501
trigger1 = time = 1
value = S5,33
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
