;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Franky Shogun: General Cannon - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,67
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,67
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,59
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S1,12
volume = 999

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(1450)= 0
trigger1 = time = 55
anim = 1450
ID = 1450
postype = P1
pos = 0,0
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
triggerall = numexplod(7082)= 0
trigger1 = time = 30
anim = 7082
ID = 7082
pos = -28*Helper(999999),Fvar(16),-84
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
angle = -23
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S5,62
volume = 999

[State 0, Humo]
type = Helper
triggerall = time = [60,150]
trigger1 = timemod = 4,0
helpertype = normal
name = "Humo"
ID = 1470
stateno = 1470
pos = -30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%95*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Unguardable
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 110
movetime = 110
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 110
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 100 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = -5*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 3001
ctrl = 1

;-------------------------------------------------------------------------------
; Franky Shogun: General Cannon - part 2
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 0
helpertype = Player
name = "Escudo Invisible"
ID = 3257
stateno = 3257
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .9
size.yscale = .9

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 200,100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15
scale = .8,.8
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Unguardable
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 80
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 250 && Var(12) < 0
v = 12
value = 6

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 80
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 0 && time < 60
trigger1 = timemod = 19,0
value = 3304
elem = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,59
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,66
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,66
volume = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 3002
ctrl = 1
;-------------------------------------------------------------------------------
; Franky Shogun: General Cannon - fim
[Statedef 3002]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3305
poweradd = -1000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 180
trigger1 = timemod = 15,0
value = 3305
elem = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15
scale = .8,.8
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = time < 230
trigger1 = 1
y = 80
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 231
y = 0
ignorehitpause = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 250
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 250 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 20
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,46
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 230
value = S5,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [20,100]
trigger1 = timemod = 10,0
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [20,100]
trigger1 = timemod = 10,0
value = S5,31
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 0

[State 0, Katon Endan]
type = Helper
trigger1 = time = 102
helpertype = normal
name = "Katon Endan"
ID = 3050
stateno = 3050
pos = 35,-45
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,65
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,65
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 999

[State 0, Humo]
type = Helper
triggerall = time = [200,250]
trigger1 = timemod = 3,0
helpertype = normal
name = "Humo"
ID = 1470
stateno = 1470
pos = -50*Helper(999999),Fvar(16)+random%120*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%170*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Vento]
type = Explod
triggerall = time = [20,90]
trigger1 = timemod = 10,0
anim = 3075
ID = 3075
pos = 175,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Humo Sekando angledraw]
type = Explod
triggerall = time = [180,225]
trigger1 = timemod = 6,0
anim = 8215
ID = 1
pos = 160+random%30,-90-random%45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 231
value = 80
ctrl = 0

;-------------------------------------------------------------------------------
; General cannon - Helper
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -8
ignorehitpause = 1
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,81
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,81
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,81
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 5
pos = 280,-150
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1
;persistent =

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 35
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 2]
type = HitDef
triggerall = !movecontact
trigger1 =  1
attr = S, SA
animtype  = HEAVY
damage    = 450
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,-15
air.velocity = -15,-15
Fall = 1
fall.recover = 0
sprpriority = 5
envshake.time = 30
envshake.ampl = -5
getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(595) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  595
stateno = 595
pos = 0,-25
postype = p2
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root, stateno !=3002

;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 3257]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3306
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3001
pos = 0,-60

[State 0, Width]
type = Width
trigger1 = 1
player = 280,125

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3306

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
trigger2 = time = 150
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 3106

;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 3106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -80

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Boquete Pared]
type = Helper
trigger1 = p2stateno = 3106 && numhelper(3150) = 0 && p2movetype = H
helpertype = normal
name = "Boquete Pared"
ID =  3151
stateno = 3151
pos = -75,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 3151]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1,0
ctrl = 0
anim = 8260
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,79
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0


;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100


;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3071
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100


Gaon Cannon
;Gaon Cannon
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 2000
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,60]
trigger1 = timemod = 25,0
value = S3,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 80
value = S3,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,80]
trigger1 = timemod = 10,0
value = S3,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 100
time = 30
ampl = -4
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime = 999999
pausemovetime = 999999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Water"
ID = 546
stateno = 546 
pos = 0,25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = Animelem = 1
time = 130
movetime = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3071
stateno = 3071
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 20
time = 1
add = Var(12),Var(12),Var(12)

[State 0, EnvShake]
type = EnvShake
triggerall = time = [30,80]
trigger1 = timemod = 5,0
time = 5
ampl = -2
ignorehitpause = 1


[State 4000, MugShot]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "MugShot"
ID = 6131
stateno = 6131
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.height = 10010
supermovetime = 9999
pausemovetime = 9999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,43
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,41
volume = 999



[State 300, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Caure"
ID = 7100
stateno = 2002
pos = 0,2
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
;ignorehitpause =
;persistent =

[State 300, 4]
type = ChangeState
trigger1 =  time = 200
value = 2001
ctrl = 1
;---------------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 2001]
type = S
ctrl = 0
anim = 2001
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 574
ID = 574
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 575
ID = 574
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
ownpal = 1



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 576
ID = 574
pos = 75,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,21
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,22
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
trigger2 = time = 30
value = S2,8
volume = 100

[State 200, Papel Picado]
type = Explod
triggerall = time = [25,30]
trigger1 = time%1 = 0
anim = 182+(random%4)
ID = 182
postype = P1
pos = 30+(random%70),-70
vel = 0,-2
accel = 0, 0.05
facing = 1
sprpriority = 3
supermove = 1
removetime = 110
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Papel Picado]
type = Explod
triggerall = time = [33,40]
trigger1 = time%1 = 0
anim = 182+(random%4)
ID = 182
postype = P1
pos = -52-(random%70),-70
vel = 0,-2
accel = 0, 0.05
facing = 1
sprpriority = 3
supermove = 1
removetime = 110
bindtime = 1
ownpal = 1
scale = 0.95,0.95
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 25
anim = 7057
ID = 7057
postype = P1
pos = 65,-30
vel = 0,0
accel = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
trigger1 = time = 40
anim = 7057
ID = 7057
postype = P1
pos = -90,-30
vel = 0,0
accel = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time = 100
value = S1,2
volume = 100

[State 300, 4]
type = ChangeState
trigger1 =  time = 100
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Kamehameha
[StateDef 2002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2002
poweradd = 0
sprpriority = 2



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S79,0
volume = 100

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S79,0
volume = 100

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S79,0
volume = 100

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S79,0
volume = 100





[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time= 0
value = S1,2
volume = 100

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time= 10
value = S1,20
volume = 100


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time= 80
value = S3,19
volume = 100


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time= 80
trigger2 = time= 110
trigger3 = time= 140
value = S1,6
volume = 100

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time= 140
value = S1,15
volume = 100

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time= 140
value = S80,0
volume = 100

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time= 140
value = S80,0
volume = 100


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time= 140
value = S80,0
volume = 100

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 90
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add



[State 0, Pause]
type = Pause
trigger1 = time = [0,300]
time = 2
movetime = 1
;endcmdbuftime = 0
;pausebg = 1
;ignorehitpause = 
;persistent = 



[State 0, KameHameHa]
type = Helper
helpertype = normal
trigger1 = time = 140
name = "KameHameHa"
stateno = 6040
postype = p1
pos = 0, -75
keyctrl = 0
ownpal = 1
id = 6030
size.xscale = 2
size.yscale = 2


[State 0, KameHameHa]
type = Helper
helpertype = normal
trigger1 = time = 140
name = "KameHameHa"
stateno = 6041
postype = p1
pos = 0, -75
keyctrl = 0
ownpal = 1
id = 6030
size.xscale = 2
size.yscale = 2
removeongethit = 1

[State 0, Super BG]
type = Explod
trigger1 = time = 140
anim = 70129
ID = 70129
pos = 160,120
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 350
supermovetime = 999999
pausemovetime = 999999
scale = 1,.75
sprpriority = -99999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Ball]
type = Explod
trigger1 = time = 140
Anim = 7063
Pos = 0, -75
Id = 6020
sprpriority = 3
removeongethit = 1
removetime= 100
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 1.5,5

[State 0, Ball]
type = Explod
trigger1 = time = 80
Anim = 6020
Pos = 0, -75
Id = 6020
sprpriority = 3
removeongethit = 1
removetime= 130
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.5,0.5

[State 0, Ball]
type = Explod
trigger1 = time = 80
Anim = 6020
Pos = 0, -75
Id = 6020
sprpriority = 3
removeongethit = 1
removetime= 110
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.5,0.5

[State 0, Ball]
type = Explod
trigger1 = animelem= 136
Anim = 6020
Pos = 0, -75
Id = 6020
sprpriority = 5
removeongethit = 1
removetime= 1
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.5,0.5

[State 60, Absorción de aire 1]
type = Explod
triggerall = time > 36
trigger1 = time%2 = 0
anim = 8100
ID =  8100
pos = 20+(random%50),-75-(random%35)
vel = -1,1
accel = 0,-0.03
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.2, 0.1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

ignorehitpause = 1
[State 60, Absorción de aire 2]
type = Explod
triggerall = time > 30
trigger1 = time%2 = 0
anim = 8100
ID =  8100
pos = 20+(random%50),-75+(random%35)
vel = -1,-1
accel = 0,0.03
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.2, 0.1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0,Pause]
type = SuperPause
trigger1= animelem= 1
time = 100
movetime = 100
sound = -1
anim= -1
pos = 0,0
darken = 1
poweradd = 0
unhittable = 1

;[State 0,PosAdd]
;type  = PosAdd
;triggerall = (time > 50) && (power >=500)
;trigger1= (command = "y")
;x = (P2BodyDist X+55)


[State 210, 5]
type = ChangeState
trigger1 = Time = 400
value = 2003
ctrl = 1

;---------------------------------------------------------------------------------
[StateDef 2003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2003
poweradd = 0
sprpriority = 2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Animelem  = 6
value = S1,2
volume = 100

[State 210, 5]
type = DestroySelf
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 6040]
type = A
movetype = A
physics  = N
velset = 0, 0
anim = 6040
ctrl = 0
sprpriority = 6

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time= 0
value = S0,200
volume = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1  = Animelem= 1
trigger2  = Animelem= 2
trigger3  = Animelem= 3
trigger4  = Animelem= 4
trigger5  = Animelem= 5
trigger6  = Animelem= 6
trigger7  = Animelem= 7
trigger8  = Animelem= 8
trigger9  = Animelem= 9
trigger10 = Animelem= 10
trigger11 = Animelem= 11
trigger12 = Animelem= 12
trigger13 = Animelem= 13
trigger14 = Animelem= 14
trigger15 = Animelem= 15
trigger16 = Animelem= 16
trigger17 = Animelem= 17
trigger18 = Animelem= 18
trigger19 = Animelem= 19
trigger20 = Animelem= 20
trigger21 = Animelem= 21
trigger22 = Animelem= 22
trigger23 = Animelem= 23
trigger24 = Animelem= 24
trigger25 = Animelem= 25
trigger26 = Animelem= 26
trigger27 = Animelem= 27
trigger28 = Animelem= 28
trigger29 = Animelem= 29
trigger30 = Animelem= 30
value = S1,12
volume = 50
channel = -1

;abspan = 
;ignorehitpause = 
;persistent = 


[State 3001, Smokes]
type = Helper
triggerall = Movehit&&Numtarget&&Numhelper(1705)<1
trigger1 = !(Target,Time)&&(Target,Movetype=H)
helpertype = Normal
stateno = 1705
ID = 1705
name = "Smokes"
postype = p2
ownpal = 1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = !time
time = 999
;facing = 0
pos = 0,-75
;[state 0]
;type = Allpalfx
;trigger1 = 1
;time = 10
;add = 200,200,256
;mul = 200,200,256
;sinadd = 200,200,256,150
;invertall = 0
;color = 256
;persistent = 25

[State 0, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, Super BG]
type = Explod
trigger1 = time = 0
anim = 70129
ID = 70129
pos = 160,120
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 90
supermovetime = 999999
pausemovetime = 999999
scale = 1,.75
sprpriority = -99999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;ignorehitpause =
;persistent =

[State 0, No Shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[State 0,HitDef]
type = HitDef
trigger1 = 1
attr = S, HP
hitflag = MAF
guardflag = 
animtype= Hard
air.animtype = Heavy
fall.animtype = Back
priority = 4,Hit
damage = 4,4
pausetime = 1,5
guard.pausetime =  0,10
sparkno = 1200
sparkxy = 0, 0
guardsound = S3 ,0
ground.type= High
air.type= High
ground.slidetime = 25
ground.hittime= 25
guard.hittime= 25
air.hittime= 25
ground.velocity= -15, -4
air.velocity= -15, -4
air.juggle= 1
fall= 1
fall.recover= 0
fall.damage = 0
air.fall= 1
down.velocity= -7, 1
down.hittime = 0
down.bounce= 1
numhits = 1
envshake.time 	= 5
envshake.freq  	= 100
envshake.ampl  	= -4
envshake.phase 	= 1
palfx.time = 100
palfx.mul = 256,256,256
palfx.add = 255,255,255
palfx.sinadd = -100,-100,-155,40
kill= 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[StateDef 6041]
type = A
movetype = A
physics  = N
velset = 0, 0
anim = 6040
ctrl = 0
sprpriority = 6

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time= 0
value = S0,200
volume = 100

[State 0, BindToParent]
type = BindToParent
trigger1 = !time
time = 999
;facing = 0
pos = 0,-75
;[state 0]
;type = Allpalfx
;trigger1 = 1
;time = 10
;add = 200,200,256
;mul = 200,200,256
;sinadd = 200,200,256,150
;invertall = 0
;color = 256
;persistent = 25

[State 0, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;ignorehitpause =
;persistent =

[State 0, No Shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,HitDef]
type = HitDef
trigger1 = 1
attr = S, HP
hitflag = MAF
guardflag = 
animtype= Hard
air.animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 4,4
pausetime = 1,5
guard.pausetime =  0,10
sparkno = 1200
sparkxy = 0, 0
guardsound = S3 ,0
ground.type= High
air.type= High
ground.slidetime = 25
ground.hittime= 25
guard.hittime= 25
air.hittime= 25
ground.velocity= -15, -4
air.velocity= -15, -4
air.juggle= 1
fall= 1
fall.recover= 0
fall.damage = 0
air.fall= 1
down.velocity= -7, 1
down.hittime = 0
down.bounce= 1
numhits = 1
envshake.time 	= 5
envshake.freq  	= 100
envshake.ampl  	= -4
envshake.phase 	= 1
palfx.time = 100
palfx.mul = 256,256,256
palfx.add = 255,255,255
palfx.sinadd = -100,-100,-155,40
kill= 1


[State 0,HitDef]
type = HitDef
trigger1 = Animelem = 29
attr = S, HP
hitflag = MAF
guardflag = 
animtype= Hard
air.animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 4,4
pausetime = 1,5
guard.pausetime =  0,10
sparkno = 1200
sparkxy = 0, 0
guardsound = S3 ,0
hitsound = S0,13
ground.type= High
air.type= High
ground.slidetime = 25
ground.hittime= 25
guard.hittime= 25
air.hittime= 25
ground.velocity= -15, -4
air.velocity= -15, -4
air.juggle= 1
fall= 1
kill= 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0



;------------------------------------------------------------------
;water
[statedef 546]
type    = A
physics = N
velset = 0,0
anim = 546
ctrl = 0
sprpriority = 30


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -0.5
y = -0.7

[State 0, VelMul]
type = VelMul
trigger1 = time = 60
x = 1
y = 0

[State 0, VelMul]
type = Veladd
trigger1 = time = 730
x = 0
y = 2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S22,9
volume = 100

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 730
value = S22,9
volume = 100

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 790

;-------------------------------------------------------------------------------------------------------------------
[Statedef 1705]
physics = N
velset = 0,0
anim = 9741
sprpriority = 4

[State 2000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 2000, Smokes]
type = Explod
trigger1 = 1
anim = 1705
ID = 1705
sprpriority = 3
postype = p1
pos = 0, -40
random = 30,30
vel = (random/225.0), -.5-(random/225.0)
facing = ifelse(random<500, -1, 1)
vfacing = ifelse(random<500, -1, 1)
scale= .25,.25
ownpal = 1

[State 2000, PosAdd]
type = PosAdd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State 2000, 1]
type = DestroySelf
trigger1 = Time>=120
trigger2 = enemynear,ctrl||(enemynear,movetype!=H)||(enemynear,statetype=L)



;------------------------------------------------------------

[Statedef 6131]

Physics = N
Anim    = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = const(size.height)



[state -1]
Type        = Explod
Trigger1    = Time = 0
trigger1    = var(1)!=10015
Anim        = 6131
ID          = 6131
PosType     = back
Pos         = 0,0
bindtime = -1
vel = 0,0
OwnPal      = 1
Scale       = 1.25,1.25
SprPriority = -2
OnTop = 0
ReMoveTime  = -2
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
