;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
; Animal Soul Festival:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = heavy
damage    = 20,10
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,0
air.velocity = -10,-2
Fall = 0
envshake.time = 20
getpower = 0,0

;---------------------
[State 0, Super Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Super Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, Portrait 1]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portraid 1"
ID = 3071
stateno = 3071
pos = 290,-80
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999

[State 0, Portrait 2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portraid 2"
ID = 3072
stateno = 3072
pos = 220,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .38
size.yscale = .38
supermovetime = 999

[State 0, Portrait 3]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portraid 3"
ID = 3073
stateno = 3073
pos = 50,-210
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .38
size.yscale = .38
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 60
value = 3001


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Continuacion
[Statedef 3001]
type = A
movetype = A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 80 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1500, VelSet]
type = VelSet
triggerall = pos y > -20
trigger1 = AnimElem = 2
x = -6
y = -6

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = -1
y = -2

[State 1500, Helper]
type = Helper
triggerall = NumHelper(1504)<8
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(5)<0
helpertype = normal ;player
name = "PAPER SPEAR FORMING"
ID = 1504
stateno = 1504
pos = -50+(10*NumHelper(1504)),-97
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = .5
size.yscale = .5

[State 1500, Helper]
type = Helper
trigger1 = AnimElemTime(4)>=1 && !NumHelper(1504)
helpertype = normal ;player
name = "PAPER SPEAR"
ID = 1505
stateno = 1505
pos = 0,-97
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
persistent = 0

[State 1500, Helper]
type = Helper
trigger1 = AnimElemTime(5) = 80
helpertype = normal ;player
name = "PAPER TORNADO"
ID = 1501
stateno = 1501
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3002
;-----------------------------------------------------------------------
;Paper Tornado
[StateDef 1501]
type = A
movetype = A
physics = N
anim = 1304
velset = 0,0

[State 1501, PosSet]
type = PosSet
trigger1 = !time
y = 10

[State 1501, Explod]
type = Explod
triggerall = NumExplod(1503)<20
trigger1 = time % 5 = 0
anim = 1503
ID = 1503
pos = 0, -20*NumExplod(1503)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1501, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1501, HitDef]
type = HitDef
trigger1 = !time
attr = A,HT
hitflag = MAFD
priority = 4, Miss
sparkno = -1
sprpriority = 4
p1facing = 1
p2facing = -1
p1stateno = 1502
p2stateno = 1503
fall = 1
numhits = 0

[State 1501, DestroySelf]
type = DestroySelf
trigger1 = time >= 200
;-----------------------------------------------------------------------
;Paper Tornado (Effects State)
[StateDef 1502]
anim = 1304

[State 1502, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 1502, Explod]
type = Explod
trigger1 = NumExplod(1503)<20
anim = 1503
ID = 1503
pos = 0, -20*NumExplod(1503)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1502, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 100
ID = 1503

[State 1502, Explod]
type = Explod
trigger1 = time>=100
anim = 900
ID = 1003
pos = floor(random/500.0*50-25), floor(random/500.0*-200)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (random/500.0*10-5)*ifelse(random%2,1,-1), -(random/500.0*10-5)
accel = (random/500.0*.5)*ifelse(random%2,1,-1), (random/500.0*.5)*ifelse(random%2,1,-1)
random = 0,0
removetime = -2
pausemovetime = 0
scale = random/500.0, random/500.0
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1

[State 1502, Explod]
type = Explod
trigger1 = time>=100
anim = 900
ID = 1003
pos = floor(random/500.0*50-25), floor(random/500.0*-200)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (random/500.0*10-5)*ifelse(random%2,1,-1), -(random/500.0*10-5)
accel = (random/500.0*.5)*ifelse(random%2,1,-1), (random/500.0*.5)*ifelse(random%2,1,-1)
random = 0,0
removetime = -2
pausemovetime = 0
scale = random/500.0, random/500.0
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1

[State 1502, Explod]
type = Explod
trigger1 = time>=100
anim = 900
ID = 1003
pos = floor(random/500.0*50-25), floor(random/500.0*-200)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (random/500.0*10-5)*ifelse(random%2,1,-1), -(random/500.0*10-5)
accel = (random/500.0*.5)*ifelse(random%2,1,-1), (random/500.0*.5)*ifelse(random%2,1,-1)
random = 0,0
removetime = -2
pausemovetime = 0
scale = random/500.0, random/500.0
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time % 15 = 0 && time < 100
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time % 15 = 0 && time >= 100
value = S1,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time % 10 = 0 && time < 100
value = S1,26
volume = 999

[State 1502, Explod]
type = Explod
triggerall = NumTarget
trigger1 = time % 5 = 0 && time < 100
anim = 7016
ID = 15000
pos = 0, floor(target,pos y-(random/500.0*target,const(size.height)))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
angle=0+random%360

[State 1502, EnvShake]
type = EnvShake
trigger1 = time % 10 = 0 && time<100
time = 10
freq = 60
ampl = 4
phase = 90

[State 1502, HitAdd]
type = HitAdd
trigger1 = time % 5 = 0 && time<100
value = 1
ignorehitpause = 1

[State 1502, DestroySelf]
type = DestroySelf
trigger1 = time >= 200
;-------------------------------------------------------------------------------
; Viento Fin
[Statedef 1055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+time*.05,1-time*.05

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-----------------------------------------------------------------------
;Paper Tornado (P2 State)
[StateDef 1503]
type = A
movetype = H
velset = 0,-3

[State 1503, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 5001
elem = 1

[State 1503, VelSet]
type = VelSet
trigger1 = time >= 40
x = -5
y = -20

[State 1503, LifeAdd]
type = LifeAdd
trigger1 = time % 5 = 0
value = -20

[State 1503, EnvShake]
type = EnvShake
trigger1 = time % 10 = 0
time = 10
freq = 70
ampl = -8
phase = 90

[State 1503, SelfState]
type = SelfState
trigger1 = time >= 50
value = 5035

;-----------------------------------------------------------------------
;Paper Spear (Forming)
[StateDef 1504]
type = A
movetype = I
physics = N
anim = 1503
velset = 0,0
sprpriority = 3

[State 1504, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1504, VarSet]
type = VarSet
trigger1 = 1
fvar(5) = cos(time*.05)

[State 1504, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = fvar(5), 1

[State 1504, DestroySelf]
type = DestroySelf
trigger1 = fvar(5)<=0.0 && time>=5

;-----------------------------------------------------------------------
;Paper Spear
[StateDef 1505]
type = A
movetype = A
physics = N
anim = 1360
sprpriority = 3
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,22
volume = 999

[State 1505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1505, VelSet]
type = VelSet
trigger1 = root,animelem = 8
x = 20

[State 1505, PlaySnd]
type = PlaySnd
trigger1 = root,animelem = 8
value = 0,17

[State 1505, AfterImage]
type = AfterImage
trigger1 = root,animelem = 8
time = 30
length = 30
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 1505, Helper]
type = Helper
trigger1 = root,animelemtime(8)>=0
helpertype = normal ;player
name = "SPEAR WAVE"
ID = 1506
stateno = 1506
pos = -37,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1505, HitDef]
type = HitDef
trigger1 = root,animelem = 8
attr = A,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 300,200
pausetime = 0 ,15
sparkno = -1
guard.sparkno = S16000
sparkxy = 0,0
hitsound = S1,24
guardsound = S4,1
ground.type = High      ;Low,Trip,None
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
ground.velocity = -20,-5
air.velocity = -20,-5
sprpriority = 1
p1getp2facing = 0
fall = 1
air.fall = 1
hitonce = 0
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2,2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle=0+random%360
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7004
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2,2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle=0+random%360

[State 1505, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist < -10 || root,stateno!=3001
value = 1004

;-----------------------------------------------------------------------
;Paper Spear Wave
[StateDef 1506]
type = A
movetype = I
physics = N
anim = 1362
sprpriority = 4

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1506, VarSet]
type = VarSet
trigger1 = 1
var(5) = 256-(time*15)

[State 1506, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(5), 256

[State 1506, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = sin(time*.09)*2, sin(time*.09)*2

[State 1506, DestroySelf]
type = DestroySelf
trigger1 = var(5)<=0
;-------------------------------------------------------------------------------
; Fin
[Statedef 3002]
type = A
movetype = I
physics = A
anim = 3202
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 1401, VelSet]
type = VelSet
triggerall = prevstateno!=410
trigger1 = !time
x = -1

[State 1401, VelSet]
type = VelSet
trigger1 = !time
y = -1

[State 1401, CtrlSet]
type = CtrlSet
trigger1 = prevstateno=410 && time>8
value = 1

[State 1401, ChangeAnim]
type = ChangeAnim
trigger1 = pos y > -50
value = 50
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;---------------------------------------------------------------------------------
;Portraid 
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 7500
ID = 3033
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 700
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
id = 3033
;ignorehitpause =
;persistent =


[State 200, End]
type = Destroyself
trigger1 = time = 90
;---------------------------------------------------------------------------------
;Portraid 2
[Statedef 3071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7504
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -25
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,80]
x = -0.2
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 81
x = 26
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y - 80


[State 200, End]
type = Destroyself
trigger1 = time = 90
;---------------------------------------------------------------------------------
;Portraid 3
[Statedef 3072]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7502
sprpriority = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -56
y = -8
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,80]
x = -0.5
y = -0.1
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 81
x = 26
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 60

[State 200, End]
type = Destroyself
trigger1 = time = 90
;---------------------------------------------------------------------------------
;Portraid 4
[Statedef 3073]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7503
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 16
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,80]
x = -0.1
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 81
x = 26
y = 15

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 220

[State 200, End]
type = Destroyself
trigger1 = time = 90