[StateDef -2]

[State 0, breathing]
type = angledraw
triggerall = (alive)
trigger1 = 1
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0)
scale = 1, 1 + (sin((time / 50.0) * (pi / 2)) * 0.0135)
ignorehitpause = 1

;Basic:
;===========================================================================
[State -1, Run]
type = ChangeState
triggerall = var(2) != 0
triggerall = stateno != 2060
triggerall = stateno != 2070
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 2060

[State -1, Run Atras]
type = ChangeState
triggerall = var(2) != 0
triggerall = stateno != 2060
triggerall = stateno != 2070
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 2070

[State -1, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State -1, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State -1, Power Charge]
type = ChangeState
triggerall = statetype != A && ctrl
triggerall = power != powermax
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State -1, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
triggerall = ctrl
trigger1 = p2bodydist x < 50 || enemy,numproj > 0
trigger2 = power = powermax
value = 501

[State -1, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/3
value = 200

[State -1, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/3
value = 300

[State -1, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/3
value = 400

[State -1, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ENEMY,statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist y) > -30
triggerall = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/3
value = 600

[State -1, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ENEMY,statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist y) > -30
trigger1 = random < (ailevel * 100)/3
value = 610

[State -1, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ENEMY,statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist y) > -30
trigger1 = random < (ailevel * 100)/3
value = 620

[State -1, Jogan A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/3
value = 7200

[State -1, Jogan B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/3
value = 7300

[State -1, Jogan C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/3
value = 7400

[State -1, Jogan A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ENEMY,statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist y) > -30
triggerall = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/3
value = 7600

[State -1, Jogan B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ENEMY,statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist y) > -30
triggerall = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/3
value = 7610

[State -1, Jogan C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ENEMY,statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist y) > -30
triggerall = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/3
value = 7620

[State -1, Air Rasengan]
type = ChangeState
Triggerall = pos y >= -10
triggerall = abs(P2BodyDist x) <= 50
triggerall = power >= 1000
triggerall = ctrl
trigger1 = statetype = A
trigger1 = random < (ailevel * 100)
value = 1007

;------------------------------------------------------------------------------
; Specials
;==============================================================================
[State -1, Power of Gaia]
type = ChangeState
triggerall = var(7) = 1
triggerall = var(5) = 0
triggerall = var(3) = 0
triggerall = var(30) = 0
triggerall = power >= powermax/2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = statetype != A
trigger1 = random < (ailevel * 100)/4
value = 1700

[State -1, Uzuhiko Protection]
type = ChangeState
triggerall = var(7) = 1
triggerall = var(3) = 0
triggerall = var(5) = 0
Triggerall = numhelper(1950) = 0
Triggerall = power >= 1400
triggerall = ailevel > 0 && RoundState = 2 
triggerall = StateType != A
triggerall = Ctrl
trigger1 = random < (ailevel * 100)*2
value = 1900

[State -1, Chidori Stream Burst]
type = ChangeState
triggerall = var(7) = 1 
triggerall = RoundState = 2 && ailevel > 0 
triggerall = statetype != A
triggerall = P2BodyDist x <= 50
Triggerall = power >= 1600
triggerall = Ctrl
trigger1 = random < (ailevel * 100)
value = 2200

[State -1, Uzumaki Rendan]
type = ChangeState
triggerall = var(7) = 0 || var(5) = 1
triggerall = numhelper(2350) = 0
triggerall = RoundState = 2 && ailevel > 0 
triggerall = statetype != A
triggerall = P2BodyDist x >= 50
Triggerall = power >= powermax/2
triggerall = ctrl
trigger1 = random < (ailevel * 100)
value = 2300

[State -1, Typhoon Water Vortex Jutsu]
type = ChangeState
triggerall = NumHelper(2401) = 0 && NumHelper(2402) = 0
triggerall = var(7) = 1
triggerall = var(5) = 0
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ctrl
trigger1 = random < (ailevel * 100)
value = 2400

[State -1, Tornado Valley]
type = ChangeState
triggerall = numhelper(2404) = 0
triggerall = var(7) = 1
triggerall = var(5) = 0
Triggerall = power >= 2500
triggerall = statetype != A
triggerall = ctrl
trigger1 = random < (ailevel * 100)*2
value = 2403

[State -1, Hiraishin no Jutsu - Seal Marking]
type = changestate
Triggerall = numhelper(3099) = 0
Triggerall = power >= 1000
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = p2bodydist x <= 50
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)*2
value = 3000

[State -1, Hiraishin no Jutsu : Chase]
type = changestate
Triggerall = numhelper(3099) >= 1
Triggerall = power >= 2000
Triggerall = RoundState = 2 && ailevel > 0
triggerall = ctrl || numhelper(700) > 0
triggerall = statetype != A
Trigger1 = P2bodydist X >= 50
trigger2 = random < (ailevel * 100)
value = 3050

[State -1, Hiraishin Rasengan Combo]
type = ChangeState
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = numhelper(3099) = 0
trigger1 = p2bodydist x < 160
trigger1 = random < (ailevel * 100)*1.5
trigger2 = numhelper(3099) > 0
trigger2 = random < (ailevel * 100)*3
value = 3100

[State -1, Air Kaiten]
type = ChangeState
Triggerall = P2BodyDist X >= -30
Triggerall = P2BodyDist X <= 30
Triggerall = power >= 200
Triggerall = P2BodyDist Y >= -20
Triggerall = P2BodyDist Y <= 20
Triggerall = StateType = A
Triggerall = numhelper(655) = 0
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = ctrl
trigger1 = Random = [600,650]
value = 650

[State -1, Kaiten]
type = ChangeState
Triggerall = numhelper(3355) = 0
Triggerall = power >= 500
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X >= -30
Triggerall = P2BodyDist X <= 30
Triggerall = ctrl
trigger1 = Random = [600,800]
value = 3300

;-------------------------------------------------------------------------------
; Transform
;-------------------------------------------------------------------------------
; Awakening blue
[State -1, Awakening]
type = ChangeState
Triggerall = fvar(23) >= 1000
Triggerall = var(7) = 0
triggerall = var(5) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = ctrl
trigger1 = random < (ailevel * 100)
value = 550
;---------------------------------------------------------------------------
; Awakening purple
[State -1, Awakening sage]
type = ChangeState
Triggerall = fvar(25) >= 1000
triggerall = var(7) = 0
triggerall = var(5) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = ctrl
trigger1 = random < (ailevel * 100)
value = 555

;-------------------------------------------------------------------------------
; Dodge
;-------------------------------------------------------------------------------
[State 0, Uzuhiko HitOverride]
type = HitOverride
triggerall = random = [100,200]
Trigger1 = var(7) = 1 || var(5) = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 7781
time = 1

[StateDef -3]
;-------------------------------------------------------------------------------
; Reversal
;-------------------------------------------------------------------------------
[State 0, Uzuhiko HitOverride]
type = HitOverride
triggerall = random = [100,800]
Trigger1 = numhelper(7785) > 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 7781
time = 1
;-------------------------------------------------------------------------------
; Uzuhiko: Counter
;-------------------------------------------------------------------------------
[State 0, Uzuhiko HitOverride]
type = HitOverride
triggerall = random = [100,900]
triggerall = statetype != A
Trigger1 = numhelper(1950) > 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 7781
time = 1

[State 0, Uzuhiko NotHitBy]
type = NotHitBy
triggerall = random = [100,900]
trigger1 = numhelper(1950) > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
;-------------------------------------------------------------------------------
; Power of Gaia: Counter
;-------------------------------------------------------------------------------
[State 0, Power of Gaia HitOverride]
type = HitOverride
triggerall = var(3) > 0
trigger1 = random = [100,900]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1805
time = 1

[State 0, Aura FX]
type = Helper
triggerall = var(3) = 1
trigger1 = numhelper(1870) = 0
helpertype = normal
name = "Aura FX"
ID = 1870
stateno = 1870
pos = 200,120
postype = p1
ownpal = 1
Supermovetime = 9999999999
Pausemovetime = 9999999999

[State 0, HitOverride]
type = HitOverride
triggerall = var(3) > 0
triggerall = P2BodyDist x < 50
triggerall = statetype != A
trigger1 = random = [100,900]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 7200

[State 0, Camara Lenta]
type = Pause
triggerall = var(3) = 1
trigger1 = timemod = 5,0
time = 1
movetime = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(3) > 0
value = 2.5
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(3) > 0
value = 0.5
ignorehitpause = 1

;------------------------------------------------------
;jogan blue
[State 0, jogan blue]
type = PowerAdd
trigger1 = var(7) = 1
value = 2

[State -2, Combo]
type = VarSet
trigger1 = 1
fvar(8) = (GetHitVar(damage))
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(7) = 1
value = cond(var(7) = 1,1.3,1)

[State 0, lifeadd support]
type = LifeAdd
trigger1 = var(7) = 1
value = floor(0.1*gethitvar(damage))

[State 0, Jogan_DefenceMulSet_simulate]
type = LifeAdd
triggerall = Var(7) = 1
trigger1 = movetype = H
trigger1 = 1
trigger2=sysvar(4)=gametime*1836
trigger3=movetype=H||stateno=[5000,5150]
value= 0.4*fvar(8) 
ignorehitpause = 1

;--------------------------------------------------------
;senin purple
[State 0, jogan purple]
type = PowerAdd
trigger1 = var(5) = 1
value = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(5) = 1
value = cond(var(5) = 1,1.5,1)

[State 0, lifeadd support]
type = LifeAdd
trigger1 = var(5) = 1
value = floor(0.2*gethitvar(damage))

[State 0, Jogan_DefenceMulSet_simulate]
type = LifeAdd
triggerall = Var(5) = 1
trigger1 = movetype = H
trigger1 = 1
trigger2=sysvar(4)=gametime*1836
trigger3=movetype=H||stateno=[5000,5150]
value= 0.5*fvar(8) 
ignorehitpause = 1

;------------------------------------------------------ 
[State 0, Manto de chakra]
type = Explod
triggerall = alive
triggerall = stateno != 555
triggerall = Var(5) = 1
trigger1 = timemod = 7,0
anim = 4
ID = 4
pos = -15+random%35,0-random%70
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale = .2,.2
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Manto de chakra]
type = Explod
triggerall = alive
triggerall = stateno != 555
triggerall =  Var(5) =1
trigger1 = timemod =7,0
anim = 4
ID = 4
pos = -15+random%35,0-random%70
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale = .1,.1
sprpriority = -1
ontop = 1
ownpal = 1
supermovetime = 999
ignorehitpause = 1

[State 0]
type = ChangeState
triggerall = ctrl = 1
trigger1 = helper(2226),movecontact = 1
value = 2202

[State 0]
type = ChangeState
triggerall = ctrl = 1
trigger1 = helper(2350), stateno = 2325
trigger1 = !ISHELPER
value = 7801

[State 0, BGPalFX]
type = BGPalFX
triggerall = var(7) = 1
triggerall = stateno != 8000
trigger1 = movehit = 1
time = 5
add = -50,-50,-50
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
triggerall = var(7) = 1
trigger1 = movehit = 1
triggerall = stateno != 8000
time = 5+random%8
freq = 60
ampl = -10
phase = 90
ignorehitpause =  1

[State 0, Pause]
type = Pause
triggerall = var(4) = 1
trigger1 = timemod = 2,0
triggerall = p2bodydist x < 50
triggerall = p2bodydist y > -100
time = 1
movetime = 1

[State 200, Eliminar]
type = varset
triggerall = var(4) = 1
trigger1 = lose
trigger2 = win
trigger3 = life = 0
trigger4 = drawgame
trigger5 = NUMHELPER(7785)= 0
v = 4
value = 0

[State 0, PalFX]
type = PalFX
triggerall = var(4) = 1
trigger1 = timemod=2,0
triggerall = p2bodydist x <50
triggerall = p2bodydist y >-100
time = 2
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 1
color = 256

[State 0, VarSet]
type = VarSet
triggerall = var(4) = 1
trigger1 = time = 200
v = 4   ;fv = 10
value = 0

[State 0, Pause]
type = Pause
triggerall = var(5) = 0
triggerall = var(7) = 1
triggerall = stateno != 8000
trigger1 = movehit = 1
time = 0+random%3
movetime = 0+random%3
ignorehitpause = 1
persistent =  1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [7801,7806]
scale = 1.1,1.1
ignorehitpause = 1

;----------------------------------------
[State 0, Helper Polvo]
type = Helper
triggerall = numhelper(463) = 0
trigger1 = p2stateno = 460
helpertype = normal
name = "Helper Polvo"
ID = 463
stateno = 463
pos = 0,-40
postype = p2
facing = 1

 ;--------------------------------------
[State 0, Helper Polvo]
type = Helper
triggerall = numhelper(263) = 0
trigger1 = p2stateno = 2260
helpertype = normal
name = "Helper Polvo"
ID = 263
stateno = 263
pos = 0,-40
postype = p2
facing = 1

;--------------------------------------
[State 0, Helper Polvo]
type = Helper
triggerall = numhelper(263) = 0
trigger1 = p2stateno = 260
helpertype = normal
name = "Helper Polvo"
ID = 263
stateno = 263
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

;===============================================================================
; Team Supers:
;-------------------------------------------------------------------------------
[State 0, Double Rasengan]
type = ChangeState
triggerall = statetype != A && pos y = 0
triggerall = movetype != H && movetype != A
triggerall = partner,stateno = 1000
Triggerall = teammode = simul
triggerall = partner,name = "Uzumaki Naruto" && partner,authorname = "Ismael De Jesus Perez"
triggerall = stateno != 1000
trigger1 = partner,time <= 1
value = 1000

[State 0, PosSet]
type = Posset
triggerall = facing = partner,facing
triggerall = statetype != A && pos y = 0
triggerall = movetype != H && movetype != A
triggerall = partner,stateno = 1000
Triggerall = teammode = simul
triggerall = partner,name = "Uzumaki Naruto" && partner,authorname = "Ismael De Jesus Perez"
triggerall = stateno = 1000
trigger1 = time = 1
x = partner,pos x + 40
y = 0

[State 0, PosSet]
type = Posset
triggerall = facing != partner,facing
triggerall = statetype != A && pos y = 0
triggerall = movetype != H && movetype != A
triggerall = partner,stateno = 1000
Triggerall = teammode = simul
triggerall = partner,name = "Uzumaki Naruto" && partner,authorname = "Ismael De Jesus Perez"
triggerall = stateno = 1000
trigger1 = time = 1
x = partner,pos x + 150
y = 0

;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(252) = 0
trigger1 = p2stateno = 261
helpertype = normal
name = "Pared Rota"
ID = 262
stateno = 262
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(7542) = 0
trigger1 = p2stateno =7541
helpertype = normal
name = "Pared Rota"
ID = 7542
stateno = 7542
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(462) = 0
trigger1 = p2stateno = 461
helpertype = normal
name = "Pared Rota"
ID = 462
stateno = 462
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1670) = 0
trigger1 = p2stateno = 1606
helpertype = normal
name = "Pared Rota"
ID = 1670
stateno = 1670
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(7575) = 0
trigger1 = p2stateno = 7506
helpertype = normal
name = "Pared Rota"
ID = 7570
stateno = 7570
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(7543) = 0
trigger1 = p2stateno = 7540
helpertype = normal
name = "Polvo en P2"
ID = 7543
stateno = 7543
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = enemy,pos y >= 0
triggerall = numhelper(8035) = 0
trigger1 = p2stateno = 8020
trigger2 = p2stateno = 8030
helpertype = normal
name = "Polvo en P2"
ID = 8035
stateno = 8035
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(7575) = 0
trigger1 = p2stateno = 7505
helpertype = normal
name = "Polvo en P2"
ID = 7575
stateno = 7575
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1675) = 0
trigger1 = p2stateno = 1605
helpertype = normal
name = "Polvo en P2"
ID = 1675
stateno = 1675
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Jogan:
;-------------------------------------------------------------------------------
; var(7) = jogan blue
[State -3, VarSet - Jogan Blue]
type = VarSet
trigger1 = numhelper(560) = 1
v = 7
value = 1

[State -3, VarSet - Jogan]
type = VarSet
trigger1 = numhelper(561) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 7
value = 0

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
triggerall = var(7) = 1
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(7) = 1
trigger1 = time = 1
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(7) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Pause]
type = Pause
triggerall = var(7) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(7) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, angleset]
type = AngleSet
trigger1 = stateno != 50
value = 0

[state 0, StopSnd]
type = stopsnd
trigger1 = stateno != 190
channel = 1
;-------------------------------------------------------------------------------
;snake
[State 0, Helper]
type = Helper
trigger1 = NUMHELPER(60008) = 0
helpertype = normal
name = "ESCUDO"
ID = 60008
stateno = 60008
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 1

[State 0, VarSet]
type = Varadd
trigger1 = helper(60006),stateno= 60007
fv = 30 ;fv = 10
value = -4.5

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(60000)
trigger1 = helper(60000),stateno!=60001
trigger1 = helper(60000),stateno!=60002
trigger1 = root,fvar(30) = 0
value = 60001

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(60000)
trigger1 = helper(60006),stateno = 60007
trigger1 = helper(60000),stateno!= 65000
value = 65000

[State 0, VarSet]
type = VarSet
triggerall = fVar(30) <= 0
trigger1 = 1
fv = 30   ;fv = 10
value = 0

; Sets blue to 0
[State 0, VarSet]
type = VarSet
triggerall = fVar(23) <= 0
trigger1 = 1
fv = 23   ;fv = 10
value = 0

; Sets blue to 1000
[State 0, VarSet]
type = VarSet
triggerall = fVar(23) >= 1000
trigger1 = 1
fv = 23  ;fv = 10
value = 1000

; Sets purple to 0
[State 0, VarSet]
type = VarSet
triggerall = fVar(25) <= 0
trigger1 = 1
fv = 25   ;fv = 10
value = 0

; Sets purple to 1000
; Counts up and sets to 1000
[State 0, VarSet]
type = VarSet
triggerall = fVar(25) >= 1000
trigger1 = 1
fv = 25  ;fv = 10
value = 1000
;-------------------
[State 0, RemapPal]
type = Remappal
triggerall = Var(7) = 0
triggerall = Var(5) = 0
trigger1 = 1
source = 1,1
dest = 1,4
persistent =0

[State 0, RemapPal]
type = Remappal
triggerall = root,Var(5) = 1
trigger1 = 1
source = 1,1
dest = 1,2
persistent =0

[State 0, RemapPal]
type = Remappal
triggerall = Var(5) = 1
trigger1 = 1
source = 1,1
dest = 1,2
persistent =0

;-----------------------------------
[State 0]
type = Explod
triggerall =!isHELPER
Triggerall = Teamside = 2
trigger1 = 1
anim = 90000
ID = 22
pos = -22,177
postype = Right
removetime = -2
ontop = 1
scale =.015,.015
ownpal = 1
FACING = -1
ignorehitpause =  1
SPRPRIORITY = 9999
PRIORITY = 9999

;jogan
;-----------------------------------
[State 0]
type = Explod
triggerall =!isHELPER
Triggerall = Teamside = 2
trigger1 = 1
anim = 90000
ID = 23
pos = -22,174
postype = Right
removetime = -2
ontop = 1
scale =.035,.035
ownpal = 1
FACING = -1
ignorehitpause =  1
SPRPRIORITY = 9999
PRIORITY = 9999

[State 0]
type = Explod
triggerall =!isHELPER
Triggerall = Teamside = 2
trigger1 = 1
anim = 90001
ID = 22
pos = -22,174
postype = Right
removetime = -2
ontop = 1
scale =-fVar(23)*.00021,.035
ownpal = 1
FACING = -1
ignorehitpause =  1
SPRPRIORITY = 9999
PRIORITY = 9999

[State 0]
type = Explod
Triggerall = Teamside = 2
triggerall =!isHELPER
trigger1 = 1
anim = 90006
ID = 22
pos = -22,177
postype = Right
removetime = -2
ontop = 1
scale =-fVar(25)*.000088,.012
ownpal = 1
FACING = -1
ignorehitpause =  1
SPRPRIORITY = 9999
PRIORITY = 9999

;jogan purple awakened 2
[State 0]
type = Explod
Triggerall = Teamside = 2
triggerall =!isHELPER
trigger1 = var(5) = 1
trigger1 = var(7) = 0
anim = 90005
ID = 22
pos = -7,166
postype = Right
removetime = -2
ontop = 1
scale = .1,.1
ownpal = 1
FACING = -1
ignorehitpause =  1
SPRPRIORITY = 999999
PRIORITY = 999999

[State 0]
type = Explod
Triggerall = Teamside = 2
triggerall =!isHELPER
trigger1 = var(7) = 0
trigger1 = var(5) = 0
anim = 90002
ID = 22
pos = -7,166
postype = Right
removetime = -2
ontop = 1
scale = .1,.1
ownpal = 1
FACING = -1
ignorehitpause =  1
SPRPRIORITY = 999999
PRIORITY = 999999

; jogan blue awakened 2
[State 0]
type = Explod
Triggerall = Teamside = 2
triggerall =!isHELPER
trigger1 = var(7) = 1
trigger1 = var(5) = 0
anim = 90003
ID = 22
pos = -7,166
postype = Right
removetime = -2
ontop = 1
scale = .1,.1
ownpal = 1
FACING = -1
ignorehitpause =  1
SPRPRIORITY = 999999
PRIORITY = 999999

;-----------------------------------
; Bar
[State 0]
type = Explod
triggerall =!isHELPER
Triggerall = Teamside = 1
trigger1 = 1
anim = 90000
ID = 22
pos = 13,177
postype = left
removetime = -2
ontop = 1
scale =.015,.015
ownpal = 1
FACING = 1
ignorehitpause =  1
SPRPRIORITY = 9999
PRIORITY = 9999

;jogan bar
;-----------------------------------
[State 0]
type = Explod
triggerall =!isHELPER
Triggerall = Teamside = 1
trigger1 = 1
anim =90000
ID = 23
pos = 13,174
postype = left
removetime = -2
ontop = 1
scale =.035,.035
ownpal = 1
FACING = 1
ignorehitpause =  1
SPRPRIORITY = 9999
PRIORITY = 9999

[State 0]
type = Explod
triggerall =!isHELPER
trigger1 = 1
anim =90001
ID = 22
pos = 13,174
postype = left
removetime = -2
ontop = 1
Triggerall = Teamside = 1
scale =-fVar(23)*.00021,.035
ownpal = 1
FACING = 1
ignorehitpause =  1
SPRPRIORITY = 9999
PRIORITY = 9999

[State 0]
type = Explod
triggerall =!isHELPER
trigger1 = 1
anim =90006
ID = 22
pos = 13,177
postype = left
removetime = -2
Triggerall = Teamside = 1
ontop = 1
scale =-fVar(25)*.000088,.012
ownpal = 1
FACING = 1
ignorehitpause =  1
SPRPRIORITY = 9999
PRIORITY = 9999

;jogen purple awakened 
[State 0]
type = Explod
triggerall =!isHELPER
trigger1 = var(5) = 1
trigger1 = var(7) = 0
anim = 90005
ID = 22
pos = -2,166
postype = left
removetime = -2
ontop = 1
Triggerall = Teamside = 1
scale = .1,.1
ownpal = 1
FACING = 1
ignorehitpause =  1
SPRPRIORITY = 999999
PRIORITY = 999999

[State 0]
type = Explod
triggerall =!isHELPER
trigger1 = var(7) = 0
trigger1 = var(5) = 0
anim =90002
ID = 22
Triggerall = Teamside = 1
pos = -2,166
postype = left
removetime = -2
ontop = 1
scale = .1,.1
ownpal = 1
FACING = 1
ignorehitpause =  1
SPRPRIORITY = 999999
PRIORITY = 999999

; jogan blue awakened
[State 0]
type = Explod
triggerall =!isHELPER
trigger1 = var(7) = 1
trigger1 = var(5) = 0
Triggerall = Teamside = 1
anim = 90003
ID = 22
pos = -2,166
postype = left
removetime = -2
ontop = 1
scale = .1,.1
ownpal = 1
FACING = 1
ignorehitpause =  1
SPRPRIORITY = 999999
PRIORITY = 999999

;-------------------------------------------
; Increase blue bar filling rate for var(7)
[State 0, VarAdd]
type = Varadd
triggerall = fVar(23) >= 0
triggerall = fVar(23) <= 1000
triggerall = var(7) = 0
trigger1 = timemod = 1,0
fv = 23
value = IFELSE(VAR(5) = 1,1.7,1.5)

; Increase purple bar filling rate for var(5)
[State 0, VarAdd]
type = Varadd
triggerall = fVar(25) >= 0
triggerall = fVar(25) <= 1000
triggerall = var(5) = 0
trigger1 = timemod = 1,0
fv = 25
value = IFELSE(VAR(7) = 1,1.3,0.5) ; Increase the values to make it fill faster

[State 0, VarAdd]
type = Varadd
triggerall = fVar(23) > 0
triggerall = var(7) = 1
trigger1 = movehit = 1
fv = 23 ;fv = 10
value = 10

[State 0, VarAdd]
type = Varadd
triggerall = fVar(25) > 0
triggerall = var(5) = 1
trigger1 = movehit = 1
fv = 25  ;fv = 10
value = 10

; DECREASE BLUE AFTER ACTIVATED
[State 0, VarAdd]
type = Varadd
triggerall = fVar(23) > 0
triggerall = var(7) = 1
triggerall = stateno != [550,551]
triggerall = stateno != 6010
trigger1 = time%2 = 0
fv = 23
value = IFELSE(life <= lifemax*0.5,-2,-1.4)

; DECREASE PURPLE AFTER ACTIVATED
[State 0, VarAdd]
type = Varadd
triggerall = fVar(25) > 0
triggerall = var(5) = 1
triggerall = stateno != [555,556]
triggerall = stateno != 6010
trigger1 = time%2 = 0
fv = 25
value = -1 ;IFELSE(VAR(7) = 1,-0.5,-0.8)

; revert from blue
[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(7) = 1
triggerall = stateno != 551
triggerall = statetype = S || statetype = C || statetype = A || stateno = 5101
triggerall = fVar(23) <= 0
triggerall = roundstate = 2
trigger1 = 1
value = 551

;revert from purple
[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(5) = 1
triggerall = stateno != 556
triggerall = statetype = S || statetype = C || statetype = A || stateno = 5101
triggerall = fVar(25) <= 0
triggerall = roundstate = 2
trigger1 = 1
value = 556