;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Danku:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, Barrera]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Barrera"
ID = 1050
stateno = 1050
pos = 50,12
postype = p1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Danku - Start
[Statedef 1050]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time > 0 && p2bodydist x != [-100,100]
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = p2bodydist x = [-100,100]
v = 1
value = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 1,0+time*.1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,5
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Borde 1]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Borde 1"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
size.height = 500
size.ground.back = 30
size.ground.front = 30
size.air.back = 30
size.air.front = 30

[State 0, Borde 2]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Borde 2"
ID = 1060
stateno = 1065
pos = 0,0
postype = p1
ownpal = 1
size.height = 500
size.ground.back = 30
size.ground.front = 30
size.air.back = 30
size.air.front = 30

[State 200, End]
type = ChangeState
trigger1 = time = 1000
value = 1055
;-------------------------------------------------------------------------------
; Danku - Fin
[Statedef 1055]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Danku - Helper
[Statedef 1060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1060
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1068
time = 9999
ignorehitpause = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -10,0

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1050
;-------------------------------------------------------------------------------
; Danku - Helper Fin
[Statedef 1065]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1060
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1069
time = 9999
ignorehitpause = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,0

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1050
;-------------------------------------------------------------------------------
; Danku - Golpeado 1
[Statedef 1068]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1068
time = 9999
ignorehitpause = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -10,0

[State 200, End]
type = Changestate
trigger1 = hitover
value = 1060
;-------------------------------------------------------------------------------
; Danku - Golpeado 2
[Statedef 1069]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1069
time = 9999
ignorehitpause = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,0

[State 200, End]
type = Changestate
trigger1 = hitover
value = 1065
;===============================================================================
; Kyouka Suigetsu Counter:
;-------------------------------------------------------------------------------
; Kyouka Suigetsu Illusion - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
velset = 0,0
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time >= 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S900,4
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT
pausetime = 0,ifelse(p2bodydist x < 50,30,0)
sparkno = -1
hitsound = -1
p1stateno = 1101

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kyouka Suigetsu Counter - Fin
[Statedef 1101]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,58
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1110
sprpriority = 21
removetime = 25
pos = 0,-70
postype = p2
bindtime = 1
id = 1110
ownpal = 1
scale = 0.5,0.5
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time =0
time = 8
freq = 20
ampl = -6
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1102
sprpriority = 21
removetime = 120
scale = 1,1
pos = 0,0
postype = p1
bindtime = 1
id = 1102
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 90

[state ]
type = turn
trigger1 = time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1120
sprpriority = 50
ontop = 1
removetime =36
pos = ifelse(facing=-1,0,-320),0
postype = front
bindtime = -1
id = 1120
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =10
value = S5,48
volume = 999

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SA
animtype  = Heavy
damage    = 200
Hitflag = MAFDE
guardflag = MA
pausetime = 15,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,49
guardsound = S5,49
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
p2stateno = 1105
Fall = 1
fall.recover = 0
envshake.time = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact = 1
pos = 15,0
ignorehitpause = 1

[State 0, E]
type = Explod
trigger1 = animelem = 3
anim = 1115
ID = 1115
pos = 20,-18
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
vel = 0,0
sprpriority = 5
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 1105]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 9
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050
;===============================================================================
; Raikohou:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1200
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 40
ampl = -2

[State 0, Auritas]
type = Helper
triggerall = time = [5,30]
trigger1 = timemod = 5,0
helpertype = normal
name = "Auritas"
ID = 1230
stateno = 1230
pos = 22,-36
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, Rayo Charge]
type = Explod
trigger1 = time = 42
anim = 1230
ID = 1230
pos = 23*Helper(999999),Fvar(16),-46*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 1230

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0 && time > 42
trigger2 = time = 42
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 251, Helper]
type = Helper
trigger1 = time = 42
helpertype = normal
name = "Trueno lanza"
ID = 1260
stateno = 1260
pos = 160,-47
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =40
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =40
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =40
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 40
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Raikohou - Charge
[Statedef 1230]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(random < 500,1220,1221)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -180+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(5)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Raikohou - Helper
[statedef 1260]
type    = s
movetype= a
physics = s
anim = 1260
ctrl = 0
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10
ampl = -5

[State 3010, HitDef]
type = HitDef
trigger1 = (Time%3) = 0
trigger1 = Time <= 115
attr = A, HP
getpower = 0
animtype  = Heavy
damage    = 7,3
guardflag = MA
hitflag = MAFDE
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
guard.sparkno = s7000
sparkno = s3510
sparkxy = 0,0
hitsound   = s5,43
guardsound = s4,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-1
air.juggle = 3
air.type = Low
air.velocity = -2,-1
air.animtype = Back
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1270
ID = 7000
postype = P2
pos = -10+random%20,-10-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1200
;===============================================================================
; Rikujokoro:
;-------------------------------------------------------------------------------
[StateDef 1300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,51
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1320) = 0
trigger1 = animelem = 2
anim = 1320
ID = 1320
postype = P1
pos = 22,-31
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Rikujokoro"
ID = 1301
stateno = 1301
pos = 44,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rikujokoro - Start
[StateDef 1301]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 20
value = 61

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
v = 20
value = 61

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
p1stateno = 1302

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Rikujokoro - Fin
[StateDef 1302]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S340,3
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1303
id = 1303
pos = 0,50
postype = p1
facing = 1
bindtime = 1
vel = 0,-10
removetime = 200
sprpriority = 3
scale = 0.3,0.3
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1304
id = 1304
pos = 40,30
postype = p1
facing = 1
bindtime = 1
vel = -8,-6
removetime = 200
sprpriority = 3
scale = 0.3,0.3
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1305
id = 1305
pos = 40,-20
postype = p1
facing = 1
bindtime = 1
vel = -8,4
removetime = 200
sprpriority = -1
scale = 0.3,0.3
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1306
id = 1306
pos = 0,-40
postype = p1
facing = 1
bindtime = 1
vel = 0,8
removetime = 200
sprpriority = -1
scale = 0.3,0.3
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1307
id = 1307
pos = -40,-20
postype = p1
facing = 1
bindtime = 1
vel = 8,4
removetime = 200
sprpriority = -1
scale = 0.3,0.3
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1308
id = 1308
pos = -40,30
postype = p1
facing = 1
bindtime = 1
vel = 8,-6
removetime = 200
sprpriority = 3
scale = 0.3,0.3
ontop = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 1303
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 1304
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 1305
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 1306
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 1307
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 1308
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 20
value = 61

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
v = 20
value = 61

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, BindToTarget]
type = BindToTarget
trigger1 = 1
time = 10
pos = 0,0,MID

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable

[State 0, HitDef]
type = HitDef
trigger1 = timemod = 15,0
attr = S, NP
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = -1
sparkxy = -15,0
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
fall = 1

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Slashing:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
velset = 0,0
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[state posadd]
type = posadd
trigger1 = animelem = 6
x = p2bodydist x + 50
Y = p2bodydist Y - 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 5

[State 0, Explod]
type = Explod
triggerall = numexplod(7088)= 0
trigger1 = animelem = 10
anim = 7088
ID = 7088
pos = -10,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
trans = sub
Angle = -40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S1,34
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 50,25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,36
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,1
Fall = 0
Envshake.time = 20
Envshake.AMPL = -10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Camara Lent"
ID = 590
stateno =  591
pos = 999,999
postype = p1

[State 200, End]
type = ChangeState
Triggerall = P2LIFE > 0
Trigger1 = movehit && time >= 5
value = 1401

[State 200, End]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Start
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1401
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[state posadd]
type = posadd
trigger1 = animelem = 6
x = p2bodydist x + 50
Y = p2bodydist Y - 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 5

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 4012
ID = 4012
pos = 45*Helper(999999),Fvar(16),-115*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20,10
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,36
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -10,1
Fall = 0
Envshake.time = 15
Envshake.AMPL = -8

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = P2LIFE > 0
Trigger1 = movehit && time >= 5
value = 1402

[State 200, End]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1402]
type = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1402
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[state posadd]
type = posadd
trigger1 = animelem = 6
x = p2bodydist x + 50
Y = p2bodydist Y - 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 5

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 4001
ID = 4001
pos = 55*Helper(999999),Fvar(16),33*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20,10
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,36
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -10,1
Fall = 0
Envshake.time = 10
Envshake.AMPL = -5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = P2LIFE > 0
Trigger1 = movehit && time >= 5
value = 1403

[State 200, End]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1403]
type = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1403
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[state posadd]
type = posadd
trigger1 = animelem = 6
x = p2bodydist x + 100
Y = p2bodydist Y - 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 30

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 4011
ID = 4007
pos = -35*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,35
volume = 50

[State 0, ]
type = Helper
trigger1 = animelem = 6
helpertype = normal
ID = 1430
stateno = 1430
pos = 150*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20,10
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,36
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -10,1
Fall = 0
Envshake.time = 10
Envshake.AMPL = -5
p2stateno = 305

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = P2LIFE > 0
Trigger1 = movehit && time >= 20
value = 1404

[State 200, End]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1404]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1404
poweradd = -500
velset = 0,0
sprpriority = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[state posadd]
type = posadd
trigger1 = time = 6
x = p2bodydist x - 40
Y = p2bodydist Y - 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [11,120]
trigger1 = timemod = 4,0
trigger2 = time = 11
value = 1404
elem = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 120
value = 1404
elem = 12

[State 0, EnvShake]
type = EnvShake
triggerall = time = [11,120]
trigger1 = timemod = 10,0
trigger2 = time = 11
time = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [11,120]
trigger1 = timemod = 4,0
trigger2 = time = 11
value = S5,3
volume = 50

[State 0, Slash FX]
type = Explod
triggerall = time = [11,120]
trigger1 = time = 11
anim = 355
ID = 355
pos = 10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 5
ignorehitpause = 0

[State 0, Explod]
type = Explod
triggerall = time = [11,120]
trigger1 = timemod = 8,0
anim = 7022
ID = 1051
pos = 0,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 12
id = 355

[State 0, NotHitBy]
type = NotHitBy
trigger1 = power >= 0
value = ,HA,HP,HT,SA,SP,ST,NA,NP,NT
time = 1
ignorehitpause = 1

[State 0, Super Armor]
type = Helper
trigger1 = power >= 0 && numhelper(920) = 0
helpertype = normal
name = "Super Armor"
ID = 920
stateno = 920
pos = 0,0
postype = p1

[State 0, ]
type = Helper
trigger1 = animelem = 6
helpertype = normal
ID = 1440
stateno = 1440
pos = 80*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = time = [11,120]
trigger1 = timemod = 2,0
attr = S, SP
animtype  = heavy
damage    = 3,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,5
hitsound   = S1,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,1
Fall = 0
Getpower = 0,0
Sprpriority = 3
Envshake.time = 20
Envshake.AMPL = -10
p2stateno = 305

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 995
pos = -15*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = P2LIFE > 0
Trigger1 = movehit && time >= 120
value = 1405

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1405]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1405
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 5
anim = 4006
ID = 4006
pos = -5*Helper(999999),Fvar(16),8*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, ]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 1450
stateno = 1450
pos = 80*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = medium
damage    = 60,30
guardflag = MA
pausetime = 4,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 0
Envshake.time = 30
Envshake.AMPL = -10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Camara Lent"
ID = 590
stateno =  590
pos = 999,999
postype = p1

[State 200, End]
type = ChangeState
Triggerall = P2LIFE > 0
Trigger1 = movehit && time >= 15
value = 1406

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1406]
type = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1406
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[state posadd]
type = posadd
trigger1 = animelem = 5
x = p2bodydist x - 10
Y = p2bodydist Y - 30

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 4007
ID = 4007
pos = -8*Helper(999999),Fvar(16),-135*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,35
volume = 50

[State 0, ]
type = Helper
trigger1 = animelem = 5
helpertype = normal
ID = 1460
stateno = 1460
pos = 65*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20,10
guardflag = MA
pausetime = 10,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,36
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,8
air.velocity = 0,8
Fall = 0
Envshake.time = 10
Envshake.AMPL = -5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Trigger1 = movehit && time >= 20
value = 1420

[State 200, End]
type = ChangeState
trigger1 = animtime =0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1410]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1410
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Blood Screen]
type = Explod
trigger1 = time = 3
anim = 1451
ID = 1451
pos = 160,120
postype = Left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 3
time = 20

[State 0, AllPalFX]
type = BGPalFX
trigger1 = movehit=1
time = 15
add = 0,0,0
mul = 256,256,256
sinadd = 1,1,1,1
invertall = 1
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 100
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,24
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
Fall = 1
Fall.Recover = 0
envshake.time = 60
getpower = 0
numhits = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7088
ID = 7088
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Cut Spark"
ID = 907
stateno = 907
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .9*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7088
ID = 7088
postype = P2
pos = 0,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans=sub

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7066) = 0
trigger1 = Movehit = 1 && time = 5
anim = 7066
ID = 7066
postype = P2
pos = -4,30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = destroyself
trigger1 = time = 8
;-------------------------------------------------------------------------------
[Statedef 1420]
type = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1420
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,54
volume = 999

[state posadd]
type = posadd
trigger1 = animelem = 5
x = p2bodydist x - 50
Y = p2bodydist Y - 0

[State 0,]
type = posset
trigger1 = animelem = 5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S1,34
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S1,34
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S1,33
volume = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = animelem = 10
framegap = 5
time = 50
trans =add
length = 10
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = 2, 2, 2

[State 0, Soru]
type = Explod
trigger1 = animelem = 10
anim = 580
ID = 580
pos = -15,-30
postype = p1
bindtime = -1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans =SUB
angle = -90

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "Cut Spark"
ID = 906
stateno = 906
pos = 0,-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = movehit=1
x = 15

[State 0, ]
type = Helper
trigger1 = animelem = 5
helpertype = normal
ID = 1470
stateno = 1470
pos = 150*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,80
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Kill = 0
Envshake.time = 5
getpower = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =9
value = S5,25
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 200, 5]
type = ChangeState
trigger1 = movehit && time = 60
value = 1421
ctrl = 1

[State 200, 5]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1421]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1421
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 0
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
Fall = 1
envshake.time = 60
getpower = 0
numhits = 3

[State 0, Pos Cortes]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Pos Cortes"
ID = 1425
stateno = 1425
pos = 0,-30
postype = p2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5 && movehit
value = S5,23
volume = 50

[State 0, Shockwave]
type = Explod
trigger1 = time = 5 && movehit
anim = 7021
ID = 7021
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = -.5,-.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5 && movehit
time = 30
freq = 60
ampl = -25
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50

[State 210, 5]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1425]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Hit Spark]
type = Helper
trigger1 = time =0
helpertype = normal
name = "Delayed Slash"
ID = 1410
stateno = 1410
pos = 0,0
postype = p2
facing = 1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 14
;-------------------------------------------------------------------------------
; Fin
[Statedef 1430]
type = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1430
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 30

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 4011
ID = 4007
pos = -35*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20,10
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,36
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -10,1
Fall = 0
Envshake.time = 10
Envshake.AMPL = -5
p2stateno = 305

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime =0
;-------------------------------------------------------------------------------
[Statedef 1440]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1440
velset = 0,0
sprpriority = -2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [4,120]
trigger1 = timemod = 4,0
trigger2 = time = 4
value = 1440
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 120
value = 1440
elem = 7

[State 0, EnvShake]
type = EnvShake
triggerall = time = [4,120]
trigger1 = timemod = 10,0
trigger2 = time = 4
time = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [4,120]
trigger1 = timemod = 4,0
trigger2 = time = 4
value = S5,3
volume = 50

[State 0, Slash FX]
type = Explod
triggerall = time = [4,120]
trigger1 = time = 4
anim = 355
ID = 355
pos = 10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 5
ignorehitpause = 0

[State 0, Explod]
type = Explod
triggerall = time = [4,120]
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = 0,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 355

[State 200, End]
type = Destroyself
trigger1 = animtime =0
;-------------------------------------------------------------------------------
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1450
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 5
anim = 4006
ID = 4006
pos = -5*Helper(999999),Fvar(16),8*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = animtime =0
;-------------------------------------------------------------------------------
; Fin
[Statedef 1460]
type = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1460
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 4007
ID = 4007
pos = -8*Helper(999999),Fvar(16),-135*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,35
volume = 50

[State 200, End]
type = Destroyself
trigger1 = animtime =0
;-------------------------------------------------------------------------------
; Fin
[Statedef 1470]
type = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1470
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = animelem = 5
framegap = 5
time = 50
trans =add
length = 10
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = 2, 2, 2

[State 0, Soru]
type = Explod
trigger1 = animelem = 5
anim = 580
ID = 580
pos = -15,-30
postype = p1
bindtime = -1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans =SUB
angle = -90

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Cut Spark"
ID = 906
stateno = 906
pos = 0,-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 20

[State 200, 5]
type = ChangeState
trigger1 = time = 50
value = 1471
;---------------------------------------------------------------------------
[Statedef 1471]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1471
velset = 0,0

[State 200, End]
type = Destroyself
trigger1 = animtime =0
;===============================================================================
; Reatsu Crush:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1600
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,101
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,101
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,101
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S300,15
volume = 250

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 20
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time >= 20
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 2550, Envshake]
type = envshake
trigger1 = animelem = 2
time = 80
ampl = 5

[State 0, AllPalFX]
type = AllPalFX
trigger1 = animelem = 2
time = 80
add = 0,0,15
color = 0
ignorehitpause = 1

[State 0, Reiatsu Lines]
type = Explod
trigger1 = animelem = 2
anim = 1650
pos = 10,-180
postype = p1
sprpriority = 4
ownpal = 1
scale= .8,1.5

[State 0, Reiatsu Lines]
type = Explod
trigger1 = animelem = 2
anim = 1650
pos = -135,-180
postype = p1
sprpriority = 4
ownpal = 1
scale= .8,1.5

[State 220, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 80
animtype = Medium
guardflag = N
hitflag = MAFDE
priority = 3, Hit
pausetime = 0,80
numhits = 1
sparkno = -1
sparkxy = -10, 30
guard.sparkno = S7000
guard.sparkxy = -10, 30
guardsound = -1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = 0
airguard.velocity = 0, 1
air.velocity = 0,3
air.type = Low
getpower = 0
envshake.time =60
envshake.ampl=5
PalFX.time = 60
PalFX.add = 0,0,0
PalFX.mul = 0,0,0
PalFX.sinadd = 0,0,0,0
PalFX.invertall = 0
PalFX.color = 0

[State 2000, 2]
type = HitDef
trigger1 = Time = 80
attr = S, HA
animtype  = Hard
damage    = 150
guardflag = N
hitflag = MAFDE
pausetime = 0,5
guard.sparkno = S7000
sparkno = -1
sparkxy = -20,-60
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3, 5
air.velocity = -3, 25
getpower = 0
fall = 0
fall.Recover = 0
envshake.time =20
envshake.ampl=7
PalFX.time = 60
PalFX.add = 0,0,0
PalFX.mul = 0,0,0
PalFX.sinadd = 0,0,0,0
PalFX.invertall = 0
PalFX.color = 0

[State 0, Explod]
type = Explod
triggerall = time >= 80 
trigger1 = movehit = 1
anim = 1660
sprpriority = 50
ontop = 1
removetime =36
pos = ifelse(facing=-1,0,-320),0
postype = front
bindtime = -1
id = 1660
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 80 
trigger1 = movehit = 1
value = S5,48
volume = 999

[State 200, End]
type = ChangeState
Trigger1 = movehit && time >= 90
value = 1601

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;======================================================================================================================
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,96
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,96
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,96
volume = 999

[State 0, Kurohitsugi]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kurohitsugi"
ID = 1650
stateno = 1650
pos = 0,30
postype = p2
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1610]
type = S
movetype = H
physics = S
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+var(10)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 80
value = 5120
;-------------------------------------------------------------------------------
; Kurohitsugi - Proyectil
[Statedef 1650]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1670
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .7,.8
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 40,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 200
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20
Envshake.AMPL = -5

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 1665
;-------------------------------------------------------------------------------
; Kurohitsugi - Fin
[Statedef 1665]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 1675
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .7+fvar(2),.8+fvar(2)
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-time*25,256-time*25,256-time*25
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
sprpriority = 3
Getpower = 0,0
P2stateno = 1610

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(9075) = 0
trigger1 = movehit = 1
anim = 9075
ID = 9075
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans =
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Start
[Statedef 1900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = -500
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 30
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S7,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 30
x = 5

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 30
time = 100
trans = SUB
length = 5
timegap = 10
framegap = 1
paladd = 0,100,50
palmul = 20,120,24

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
P1stateno = 1901
P2stateno = 1905
hitonce = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1901]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1901
sprpriority = 2

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1
trans = Add
length = 5
timegap = 10
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 200
paladd = 20,0,200
palmul = 120,20,124

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,95
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,95
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,95
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 5
anim = 7011
ID = 7001
postype = P1
pos = 7*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,34
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
volume = 50

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(7088)= 0
trigger1 = time = 0
anim = 7088
ID = 7088
pos = -10,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
trans = sub
Angle = -20

[State 0, ]
type = Helper
trigger1 = time = 20
helpertype = normal
ID = 1910
stateno = 1910
pos = 20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.05*Helper(999999),Fvar(16)
size.yscale = 1.05*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
Trigger1 = p2stateno = 307 && time >= 35
value = 1920

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 1905]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5300+var(10)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Clon
[Statedef 1910]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1910
poweradd = -200
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 5
anim = 4004
ID = 4004
pos = -30*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -150

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,33
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 70,35
guardflag = MA
hitflag = MAFDE
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -10,1
Fall = 0
Envshake.time = 15
Envshake.AMPL = -3
p2stateno = 307

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 995
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Clon 2
[Statedef 1920]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1920
poweradd = -300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61
volume = 999

[State 0, Explod]
type = Explod
triggerall = numexplod(7088)= 0
trigger1 = time = 2
anim = 7088
ID = 7088
pos = -10,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
trans = sub
Angle = -20

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = ligh
damage    = 150,70
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,36
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
envshake.time = 30
envshake.ampl = -10
Fall = 1
fall.recover = 0
Envshake.time = 20
Envshake.AMPL = -10

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 455
value = 455

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Camara Lent"
ID = 590
stateno =  590
pos = 999,999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S1,34
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S1,34
volume = 50

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Camara Lent"
ID = 590
stateno =  590
pos = 999,999
postype = p1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 995
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,97
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,97
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,97
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0,]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 2050
stateno = 2050
pos = -20+random%150,10
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2050
sprpriority = 3

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 2030
ID = 2030
pos = 5+random%150,10
vel = 5,-5
postype = p1
facing = -1
bindtime = 1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S340,5
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = timemod = 20,0
time = 20
Ampl = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .5

[State 200, 1]
type = HitDef
trigger1 = timemod = 1,0
attr = A, HP
animtype  = Heavy
damage    = 3,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,2
guard.velocity = -2
airguard.velocity = -2,2
Fall = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 2060
;-------------------------------------------------------------------------------
[Statedef 2060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2060
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S340,4
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,25
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-12
air.velocity = -10,-10
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999
channel = 15

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, NotHitBy]
type = NotHitBy
triggerall = time >= 300
trigger1 = power >= 300
value = ,HA,HP,HT,SA,SP,ST,NA,NP,NT
time = 1
ignorehitpause = 1

[State 0, Super Armor]
type = Helper
triggerall = time >= 300
trigger1 = power >= 300 && numhelper(920) = 0
helpertype = normal
name = "Super Armor"
ID = 920
stateno = 920
pos = 0,0
postype = p1

[State 0, Orbes]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Orbes"
ID = 557
stateno = 557
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Kurohitsugi Charge]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kurohitsugi Charge"
ID = 2220
stateno = 2220
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)

[State 0, Kurohitsugi Charge]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kurohitsugi Charge"
ID = 2230
stateno = 2230
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .035*Helper(999999),Fvar(16)
size.yscale = .035*Helper(999999),Fvar(16)

[State 0, Kurohitsugi Charge]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kurohitsugi Charge"
ID = 2240
stateno = 2240
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time = 30+random%60
trigger4 = time = 1270
value = ifelse(time < 1265,2202,2201)
;======================================================================================================================
[Statedef 2201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2201
poweradd = -1500
sprpriority = 2

[State 0, Kurohitsugi]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kurohitsugi"
ID = 2250
stateno = 2250
pos = 0,-100
postype = p2
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)
supermovetime = 30

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;======================================================================================================================
[Statedef 2202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2201
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kurohitsugi - Charge
[statedef 2220]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2220
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 1265
scale = 1+time*.01,2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 1265
scale = 1.2,2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 2200
trigger2 = root,stateno = 2200 && root,time >= 1265
value = 2225
;-------------------------------------------------------------------------------
; Fin
[Statedef 2225]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = 1
fv = 5
value = .025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(5),2
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = time = 1
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Kurohitsugi - Charge
[statedef 2230]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2230
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 100
scale = .0001+time*.01,.0001+time*.01

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 6*Helper(999999),Fvar(16),-56*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S5,53
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 2200
trigger2 = root,stateno = 2200 && root,time >= 1265
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 2200
trigger2 = root,stateno = 2200 && root,time >= 1265
;-------------------------------------------------------------------------------
; Kurohitsugi - Charge
[statedef 2240]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 335
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 6*Helper(999999),Fvar(16),-56*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = ADD
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 2200
trigger2 = root,stateno = 2200 && root,time >= 1265
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 2200
trigger2 = root,stateno = 2200 && root,time >= 1265
;-------------------------------------------------------------------------------
; Kurohitsugi - Proyectil
[Statedef 2250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0
y = 10

[State 200, End]
type = Changestate
trigger1 = pos y >= -30
value = 2260
;-------------------------------------------------------------------------------
; Kurohitsugi - Start
[Statedef 2260]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2260
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
y = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.5,2
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 600
Hitflag = MAFDE
guardflag = MA
pausetime = 0,150
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20
Envshake.AMPL = -10

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7015
ID = 7001
postype = P2
pos = -75+random%150,-120+random%120
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 2265
;-------------------------------------------------------------------------------
; Kurohitsugi - Fin
[Statedef 2265]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 2265
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S340,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1.5+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-time*25,256-time*25,256-time*25
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 10,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
fall.Recover = 0
sprpriority = 3
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(9075) = 0
trigger1 = movehit = 1
anim = 9075
ID = 9075
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans =
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

[Statedef 4000]
type = S
movetype = I
physics = S
anim = 40000
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 21
value = ceil(parent,life)

[State 0, LifeSet]
type = LifeSet
trigger1 = 1
value = parent,life

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 22
value = ceil(parent,pos x)

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 23
value = ceil(enemy,life)

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 22
value = ceil(enemy,pos x)

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 1
add = 100,0,100
mul = 120,20,124

[State 0, VelSet]
type = VelSet
trigger1 = parent,statetype = A
x = parent,vel x
y = parent,vel y

[State 0, ChangeState]
type = ChangeState
trigger1 = !time
value = IfElse((parent,statetype=A),50,11)
ctrl = 1





[Statedef 4001]
type = S
movetype = A
physics = S
anim = 8801
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = unguardable

[State 0, HitDef]
type = HitDef
trigger1 = 1
attr = S,NA
hitflag = MAF
ground.type = Low
air.type = Low
damage = 0,0
pausetime = 0,0
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
fall.recover = 1
persistent = 0
p1stateno = 4002
p2stateno = 4003
id = 4000



[Statedef 4002]
type = S
movetype = I
physics = S
anim = 8800
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = timerfreeze

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,35
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time < 56
time = 1
invertall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volume = 50
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,48
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3001
sprpriority = 50
ontop = 1
removetime=52
pos = -230,-290
scale = 1.5,1.5
bindtime = -1
id = 3001
ownpal = 1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 3002
sprpriority = 50
ontop = 1
removetime=36
pos = ifelse(facing=-1,0,-320),0
postype = front
bindtime = -1
id = 3001
ownpal = 1
ignorehitpause=1

[State 0, EnvColor]
type = EnvColor
trigger1 = time = [54,57]
value = 255,255,255
time = 1
under = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = parent,var(24)
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 56
time = 1
id = 4000
pos = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = time = 56
value = 4005
ID = 4000

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 57








[Statedef 4003]
type = S
movetype = H
physics = S
anim = 5010+var(10)
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1









[Statedef 4004]
type = S
movetype = I
physics = S
anim = 0+var(11)
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -15000
y = 1500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(9) = 1
value = 4007
ctrl = 0




[Statedef 4005]
type = S
movetype = H
physics = S
anim = 5300+var(10)
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 44
value = 5050
ctrl = 0





[Statedef 4006]
type = S
movetype = I
physics = S
sprpriority = 1
anim = 8800
velset = 0,0
ctrl = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = helper(4001),stateno = 4002
trigger1 = helper(4001),time = 56
v = 9
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 56
x = 9999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = helper(4001),time = 57





[Statedef 4007]
type = S
movetype = I
physics = S
sprpriority = 1
anim = 0
velset = 0,0
ctrl = 0

[State 0, LifeSet]
type = LifeSet
trigger1 = !time
value = helper(4000),var(21)

[State 0, PowerSet]
type = PowerSet
trigger1 = !time
value = var(28)-2000

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = helper(4000),var(22)
y = 0

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 44
value = 0
ctrl = 1