;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Hado 99:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,99
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,99
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,99
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,100
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,100
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,100
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 155
movetime = 155
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Charge]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Charge"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 2*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, Honda]
type = Helper
trigger1 = time = 130
helpertype = normal
name = "Honda"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Honda]
type = Helper
trigger1 = time = 130
helpertype = normal
name = "Honda"
ID = 3050
stateno = 3051
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Honda]
type = Helper
trigger1 = time = 130
helpertype = normal
name = "Honda"
ID = 3050
stateno = 3052
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Honda]
type = Helper
trigger1 = time = 130
helpertype = normal
name = "Honda"
ID = 3050
stateno = 3053
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Honda]
type = Helper
trigger1 = time = 130
helpertype = normal
name = "Honda"
ID = 3050
stateno = 3054
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
supermovetime = 999

[State 200, End]
type = ChangeState
Trigger1 = p2stateno = 3005 && time >= 350
value = 3010

[State 200, End]
type = ChangeState
trigger1 = Time = 350
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3005]
type = S
movetype = H
physics = S
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300+var(10)
elem = 1

[State 0,VelSet]
type = VelSet
trigger1 = !Time
x = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = !Time
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = 5050
;-------------------------------------------------------------------------------
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,69
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 20

[state posadd]
type = posadd
triggerALL = pos Y >= 0
trigger1 = animelem = 6
x = p2bodydist x + 95
Y = p2bodydist Y - 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 6
ignorehitpause =  1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S1,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S1,34
volume = 999

[State 0, Viento]
type = Explod
triggerALL = pos Y = 0
trigger1 = animelem = 10
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
vel = -3,0
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 200
hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-8
air.velocity = -10,-8
envshake.time = 30
Fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -20
numhits = 1

[State 0, Pos Cortes]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Pos Cortes"
ID = 3025
stateno = 3025
pos = 0,-30
postype = p2
ownpal = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(905) = 0
helpertype = player
name = "Hit Spark"
ID = 905
stateno = 905
pos= 140*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
postype = p1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(905) = 0
helpertype = player
name = "Hit Spark"
ID = 905
stateno = 905
pos= 140*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
postype = p1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 200,]
type = Explod
trigger1 = movehit = 1 && numexplod(3065) = 0
anim = 3065
ID = 3065
postype = P1
pos = 80*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = movehit = 1 && numhelper(9075) = 0
anim = 9075
ID = 9075
postype = P2
pos = 10*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(591) = 0
helpertype = normal
name = "Camara Lent"
ID = 591
stateno = 591
pos = 999,999
postype = p1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1410
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 0
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
Fall = 1
Fall.Recover = 0
getpower = 0
numhits = 3

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 4550
value = 4550

[State 200, End]
type = destroyself
trigger1 = time = 8
;-------------------------------------------------------------------------------
[Statedef 3025]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Hit Spark]
type = Helper
trigger1 = time =0
helpertype = normal
name = "Delayed Slash"
ID = 3020
stateno = 3020
pos = 0,0
postype = p2
facing = 1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 14
;-------------------------------------------------------------------------------
; Charge
[statedef 3030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S340,2
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3000
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Charge
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3050
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Honda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 3055
;-------------------------------------------------------------------------------
; Charge
[Statedef 3051]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3051
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),35*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Honda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 3056
;-------------------------------------------------------------------------------
; Charge
[Statedef 3052]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3052
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Honda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 3057
;-------------------------------------------------------------------------------
; Charge
[Statedef 3053]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3053
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Honda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 3058
;-------------------------------------------------------------------------------
; Charge
[Statedef 3054]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3054
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Honda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 3059
;-------------------------------------------------------------------------------
; Charge
[Statedef 3055]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3055
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Charge
[Statedef 3056]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3056
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Charge
[Statedef 3057]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3057
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Charge
[Statedef 3058]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3058
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Charge
[Statedef 3059]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3059
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; FX
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S340,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 15,0
time = 15
ampl = -5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 150*Helper(999999),Fvar(16),-180*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = UNGUARDABLE

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, SP
animtype  = Heavy
damage = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3
p2stateno = 3005

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3050
;-------------------------------------------------------------------------------
; Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140