;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Yoton Yokai no Jutsu 1:
;-------------------------------------------------------------------------------
; Yoton Yokai no Jutsu 1 - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = -10,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 30
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 30
value = S0,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,42
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7
value = S5,15
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 31
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 31
value = S0,16
volume = 999

[State 0, Fuuton]
type = Explod
triggerall = var(2) = 1
Triggerall = numexplod(1006) = 0
trigger1 = time = 30
anim = 1006
ID = 1006
pos = 11,-16
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.9,0.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 1006

[State 0, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 31
anim = 1105
ID = 1120
pos = 20,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 10

[State 0, Yoton]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 31
helpertype = normal
name = "Yoton"
ID = 1050
stateno = 1050
pos = 66,-90
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, Helper]
type = Helper
triggerall = var(2) = 1
trigger1 = time = 40
helpertype = normal
name = "Full Mist"
ID = 1050
stateno = 1060
pos = 160,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Full Mist - Start
[Statedef 1060]
type = S
movetype = A
physics = S
anim = 1012
sprpriority = 5
velset = 0,0
ctrl = 0

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist X > 0
trigger1 = 1
x = .5

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist X < 0
trigger1 = 1
x = -.5

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist Y < 0
trigger1 = 1
y = -.5

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist Y > 100
trigger1 = 1
y = .5

;------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 255
channel = -1
freqmul = .8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 1016
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
value = 1013
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 1017
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 1007
elem = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State Hit]
type = HitDef
triggerall = timemod = 10,0
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 8,0
Hitflag = MAF
guardflag = MA
pausetime = 0,150
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S0,27
guardsound = S0,27
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
sprpriority = 5
envshake.time = 3

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(3012) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 3012
stateno = 3012
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = movecontact

[State 0, Helper]
type = Helper
trigger1 = time = 199
helpertype = normal
name = "Full Mist Final Hit"
ID = 1061
stateno = 1061
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 1062
;-------------------------------------------------------------------------------
; Full Mist - Final Hit
[Statedef 1061]
type = S
movetype = A
physics = S
anim = 1019
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist X >= 0
trigger1 = 1
x = .5

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist X <= 0
trigger1 = 1
x = -.5

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist Y <= 0
trigger1 = 1
y = -.5

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist Y >= 100
trigger1 = 1
y = .5

;------------------------
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S0,27
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4;-6
air.velocity = -4,-4;-6
Fall = 1
Fall.recover = 0
envshake.time = 10

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(3012) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 3012
stateno = 3012
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = movecontact

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Full Mist - Fin
[Statedef 1062]
type = S
movetype = I
physics = S
anim = 1014
sprpriority = 5
velset = 0,0
ctrl = 0

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist X >= 0
trigger1 = 1
x = .5

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist X <= 0
trigger1 = 1
x = -.5

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist Y <= 0
trigger1 = 1
y = -.5

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist Y >= 100
trigger1 = 1
y = .5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1014
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 1017
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 1013
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 1016
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 1012
elem = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80
;-------------------------------------------------------------------------------
; Yoton
[Statedef 1050]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, Gotas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 1,0
anim = 3500
ID = 1051
pos = 0+random%50,20-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
postype = p1
bindtime = 1
vel = -2,2
removetime = -2
scale = 0.3,0.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5+random%4
y = -2-random%4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,17
guardsound = S1,17
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-8
air.velocity = -7,-7
Fall = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
envshake.time = 20
getpower = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1196) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1196
stateno = 1196
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(251) = 0
trigger1 = Movecontact
anim = 1261
ID = 251
postype = P2
pos = 0,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
trigger2 = time = 500
value = 1051
;-------------------------------------------------------------------------------
; Yoton Fin
[Statedef 1051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1051
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 11
id = 1051

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,13
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Suiton Mizurappa:
;-------------------------------------------------------------------------------
; Suiton Mizurappa - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = -10,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Suiton Mizurappa]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Suiton Mizurappa"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30 && numhelper(1150) = 1
value = 1100
elem = 10

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Suiton Mizurappa - Helper
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,23
volume = 20

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 23,-49

[State 200, 1]
type = HitDef
triggerall = hitcount < 8
triggerall = time < 50
trigger1 = timemod = 5,0
attr = S, SA
animtype  = up
damage    = 20,10
Hitflag = MAFDE
guardflag= MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,50
hitsound   = -1
guardsound = s4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Fall.recover = 0
getpower = 0,0
getpower = 0,0
PalFX.time = 30
PalFX.add = 100,100,0
PalFX.mul = 256,256,256
PalFX.sinadd = 10,10,10,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1100
;===============================================================================
; Lava Ball:
;-------------------------------------------------------------------------------
; Lava Ball - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Chorro]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Chorro"
ID = 1250
stateno = 1250
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1250) > 0 && timemod = 10,0
value = 1200
elem = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 35 && numhelper(1250) > 0 && timemod = 20,0
trigger2 = time = 35
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chorro - Start
[Statedef 1250]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 395,-48

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-.5
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = 0,0,100
PalFX.mul = 256,256,256
PalFX.sinadd = -10,-10,-10,10
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 10

[State 0, Hit Spark]
type = Explod
trigger1 = movecontact = 1
anim = 1260
ID = 7001
postype = P2
pos = -15+random%20,-30-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1200

[State 200, End]
type = Changestate
trigger1 = time = 65
value = 1255
;-------------------------------------------------------------------------------
; Chorro - Fin
[Statedef 1255]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Suiton Daibakufu no Jutsu:
;-------------------------------------------------------------------------------
; Suiton Daibakufu no Jutsu - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 3||animelem = 5
value = S5,15
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = -20,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30
value = 1300
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 9
trigger1 = numhelper(1650) = 0
value = 1300
elem = 9

[State 0, Suiton Daibakufu no Jutsu Posicion]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Suiton Daibakufu no Jutsu Posicion"
ID = 1651
stateno = 1651
pos = 200,-100
postype = left
facing = facing
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
triggerall = time >= 31
trigger1 = numhelper(1650) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Suiton Daibakufu no Jutsu - Wave
[Statedef 1650]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, EnvShake]
type = EnvShake
triggerall = time < 130
trigger1 = time = 0||timemod = 40,0
time = 50

[State 0, BindToParent]
type = BindToParent ;Pegado al Helper de POS
trigger1 = 1
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,56
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 130
trigger1 = time = 0||timemod = 25,0
value = S5,51
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -25
scale = 3,3
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time < 140
trans = add

[State 200, 1]
type = HitDef
triggerall = time = [20,130]
trigger1 = timemod = 4,0
attr = A, SA
animtype  = heavy
damage    = 6,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,40
hitsound   = -18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-.8
Fall = 1
Fall.recover = 0
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time = 40
getpower = 0,0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = time >= 140
trans = addalpha
alpha = 256-(time*1),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Suiton Daibakufu no Jutsu - Wave Posicion
[Statedef 1651]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Suiton Daibakufu no Jutsu]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Suiton Daibakufu no Jutsu"
ID = 1650
stateno = 1650
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = parent,numhelper(1650) = 0
;===============================================================================
; Suiton Shigure:
;-------------------------------------------------------------------------------
; Suiton Shigure - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Nube]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Nube"
ID = 1420
stateno = 1420
pos = 20,-100
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1420) > 0
value = 1400
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Nube
[Statedef 1420]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -5
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
y = 0
x = 0

[State 0, Nubes]
type = Explod
trigger1 = timemod = 4,0
anim = 1520
ID = 1520
pos = -50+random%100,20-random%40
postype = p1
bindtime = 1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Gotas]
type = Helper
trigger1 = time = [10,100]
trigger1 = timemod = 5,0
helpertype = normal
name = "Gotas"
ID = 1450
stateno = 1450
pos = -50+random%100,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time = 120
trigger2 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Gotas - Start
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -135
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1455
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,3
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,3
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2
Fall = 1
PalFX.time = 60
PalFX.add = 0,0,100
PalFX.mul = 256,256,256
PalFX.sinadd = -10,-10,-10,10
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
trigger4 = pos y >= -5
value = 1455
;-------------------------------------------------------------------------------
; Gotas - Fin
[Statedef 1455]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 336
ID = 326
pos = 40,10
postype = p1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 1406]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1420]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,12]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;===============================================================================
; Suiton Water Pillars:
;-------------------------------------------------------------------------------
; Suiton Water Pillars - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 980
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,15
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Suiton Water Pillars]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Suiton Water Pillars"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = 1
[State 0, Suiton Water Pillars]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Suiton Water Pillars"
ID = 1550
stateno = 1551
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Suiton Water Pillars - Pilar
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, Decorativo]
type = Explod
trigger1 = time = 0
anim = 1560
ID = 1560
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove
pausemove
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 60,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,56
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,51
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 150,-1,0),ifelse(time >= 150,-8,-6)
air.velocity = ifelse(time >= 150,-1,0),ifelse(time >= 150,-8,-2)
Fall = 1
Fall.recover = 0
getpower = 0,0
Palfx.time = 20
palfx.add = 0,50,240
palfx.mul = 120,224,150
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9||hitcount = 13||hitcount = 17
trigger2 = hitcount = 21||hitcount = 25||hitcount = 29||hitcount = 33||hitcount = 37
anim = 9027
ID = 7016
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10||hitcount = 14||hitcount = 18
trigger2 = hitcount = 22||hitcount = 26||hitcount = 30||hitcount = 34||hitcount = 38
anim = 9027
ID = 7017
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7018) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11||hitcount = 15||hitcount = 19
trigger2 = hitcount = 23||hitcount = 27||hitcount = 31||hitcount = 35||hitcount = 39
anim = 9027
ID = 7018
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7019) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12||hitcount = 16||hitcount = 20
trigger2 = hitcount = 24||hitcount = 28||hitcount = 32||hitcount = 36||hitcount = 40
anim = 9027
ID = 7019
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 12
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 150
v = 12
value = -25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(12),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 160
trigger2 = root,stateno != 1500
id = 1560

[State 200, End]
type = DEstroyself
trigger1 = time = 160
trigger2 = root,stateno != 1500
;-------------------------------------------------------------------------------
; Suiton Water Pillars - Pilar
[Statedef 1551]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, Decorativo]
type = Explod
trigger1 = time = 0
anim = 1560
ID = 1560
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove
pausemove
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -60,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,56
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,51
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 150,1,0),ifelse(time >= 150,-8,-6)
air.velocity = ifelse(time >= 150,1,0),ifelse(time >= 150,-8,-2)
Fall = 1
Fall.recover = 0
getpower = 0,0
Palfx.time = 20
palfx.add = 0,50,240
palfx.mul = 120,224,150
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9||hitcount = 13||hitcount = 17
trigger2 = hitcount = 21||hitcount = 25||hitcount = 29||hitcount = 33||hitcount = 37
anim = 9027
ID = 7016
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10||hitcount = 14||hitcount = 18
trigger2 = hitcount = 22||hitcount = 26||hitcount = 30||hitcount = 34||hitcount = 38
anim = 9027
ID = 7017
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7018) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11||hitcount = 15||hitcount = 19
trigger2 = hitcount = 23||hitcount = 27||hitcount = 31||hitcount = 35||hitcount = 39
anim = 9027
ID = 7018
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7019) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12||hitcount = 16||hitcount = 20
trigger2 = hitcount = 24||hitcount = 28||hitcount = 32||hitcount = 36||hitcount = 40
anim = 9027
ID = 7019
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 12
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 150
v = 12
value = -25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(12),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 160
trigger2 = root,stateno != 1500
id = 1560

[State 200, End]
type = DEstroyself
trigger1 = time = 160
trigger2 = root,stateno != 1500

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15

;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

