;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(12) = Oscurecer Pantalla
; - Var(19) = PalFX Lose
; - FVar(16) = ESCALA

[Data]
life = 1000
power = 3000
attack = 100
defence = 110
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2
walk.back = -2
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -3
jump.fwd = 3
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 120
flag = roundnotover

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 16
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time = [30,59]
v = 16
value = -4

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = var(16),var(16),var(16)

[State 0, Rayos]
type = Helper
trigger1 = timemod = 20,0
helpertype = normal
name = "Rayos"
ID = 178
stateno = 178
pos = (-6+random%10)*Helper(999999),Fvar(16),(-30-random%30)*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .215*Helper(999999),Fvar(16)
Size.Yscale = .215*Helper(999999),Fvar(16)

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Rayos
[Statedef 178]
type    = A
movetype= I
physics = N
anim = 178
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999999
add = -100,-100,0
mul = 300,300,300
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;-------------------------------------------------------------------------------
; Win Pose
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
Fv = 33
value = ifelse(random < 500,10,ifelse(random < 500,26,29))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,Fvar(33)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,37
volume = 50
Persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(3)>= 0
trigger1 = (Fvar(33) = 10 || Fvar(33) = 26) && time < 80
trigger2 = Fvar(33) = 29 && time < 120
value = anim
elem = 3

[State 0, Soru Jus Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Soru Jus Helper"
ID = 260
stateno = 265
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .45*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
Persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
y = -600
Persistent = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(4)>= 0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = animelemtime(4) < 50
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
; Preintro
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2
[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190
[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
[State 190, 4]
type = ChangeState
trigger1 = roundstate != 0
value = 191
;-------------------------------------------------------------------------------
; Intro Start
[Statedef 191]
type = S
ctrl = 0
velset = 0,12
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,8
volume = 50

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -300

[State 0, Soru Jus Helper]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Soru Jus Helper"
ID = 260
stateno = 260
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 190, 4]
type = ChangeState
trigger1 = pos y >= -10
value = 192
;-------------------------------------------------------------------------------
; Intro
[Statedef 192]
type = S
ctrl = 0
velset = 0,0
Anim = 191
sprpriority = 2

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, VarSet] ; Ivankov
type = VarSet
Triggerall = Enemynear,Name = "Ivankov"
trigger1 = time = 0
Fv = 33
value = 19
[State 0, VarSet] ; Luffy
type = VarSet
Triggerall = Enemynear,Name = "Luffy"
trigger1 = time = 0
Fv = 33
value = 20
[State 0, VarSet] ; Moria
type = VarSet
Triggerall = Enemynear,Name = "Moria"
trigger1 = time = 0
Fv = 33
value = 21
[State 0, VarSet] ; Sabo
type = VarSet
Triggerall = Enemynear,Name = "Sabo"
trigger1 = time = 0
Fv = 33
value = 22
[State 0, VarSet] ; Zoro
type = VarSet
Triggerall = Enemynear,Name = "Zoro"
trigger1 = time = 0
Fv = 33
value = 23

[State 0, VarSet]
type = VarSet
Triggerall = Enemynear,Name != "Ivankov"
Triggerall = Enemynear,Name != "Luffy"
Triggerall = Enemynear,Name != "Moria"
Triggerall = Enemynear,Name != "Sabo"
Triggerall = Enemynear,Name != "Zoro"
trigger1 = time = 0
Fv = 33
value = ifelse(random < 500,9,ifelse(random < 500,5,ifelse(random < 500,32,ifelse(random < 500,33,34))))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,Fvar(33)
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(6)>= 0
trigger1 = (Fvar(33) = 9||Fvar(33) = 33||Fvar(33) = 21) && time < 140
trigger2 = (Fvar(33) = 5||Fvar(33) = 32) && time < 260
trigger3 = Fvar(33) = 34 && time < 180
trigger4 = Fvar(33) = 19 && time < 310
trigger5 = Fvar(33) = 20 && time < 250
trigger6 = Fvar(33) = 22 && time < 480
trigger7 = Fvar(33) = 23 && time < 300
value = anim
elem = 6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

;---------------------------------------------------------------
[State 0, Polvo]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 8230
pos = -2*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8310
ID = 8310
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .275*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 2*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
;---------------------------------------------------------------

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(prevstateno = 60,5,1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-47
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
Velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/6
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Instant Stomp:
;-------------------------------------------------------------------------------
; Start
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 0, Soru Jus Helper]
type = Helper
trigger1 = animelem = 2||animelem = 7
helpertype = normal
name = "Soru Jus Helper"
ID = 260
stateno = 265
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .45*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
movetype = A
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = ifelse((p2bodydist x = [-100,100]),p2bodydist x - 15,100)
y = -90

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 251
;-------------------------------------------------------------------------------
; Vuelo
[Statedef 251]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 251
poweradd = 50
sprpriority = 2

[State 0, Soru Jus Helper]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Soru Jus Helper"
ID = 260
stateno = 260
pos = 5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = prevstateno = 250
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = -4

[State 0, VelSet]
type = VelSet
Persistent = 0
trigger1 = animelem = 3
y = 12

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,10
Fall = 0
Envshake.time = 5
Numhits = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 252
;-------------------------------------------------------------------------------
; Caida
[Statedef 252]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 252
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

;---------------------------------------------------------------
[State 0, Polvo]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 8230
pos = -2*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8310
ID = 8310
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .275*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 2*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
;---------------------------------------------------------------

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -20,4,-4),-4
air.velocity = ifelse(p2bodydist x < -20,4,-4),-4
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Air
[Statedef 253]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 253
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 251
;-------------------------------------------------------------------------------
; Soru Jus Helper
[Statedef 260]
type    = A
movetype= I
physics = N
anim = 580
sprpriority = 3
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Teleport
[Statedef 265]
type    = A
movetype= I
physics = N
anim = 265
sprpriority = 3
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 99999
color = 0
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; B:
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
Velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, Pad Hou]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Pad Hou"
ID = 320
stateno = 320
pos = 20*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pad Hou
[Statedef 320]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 10,0
ctrl = 0
anim = 320
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Root,Fvar(3)

[State 0, Soru Jus Helper]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Soru Jus Helper"
ID = 325
stateno = 325
pos = 10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .35*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-2
Fall = 1
Envshake.time = 15
Sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 5

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 10,0
postype = p1
ownpal = 1
size.xscale = .125*Helper(999999),Fvar(16)
size.yscale = .125*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 5

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -.5

[State 200, End]
type = ChangeState
trigger1 = time >= 10
value = 321
;-------------------------------------------------------------------------------
; Pad Hou Fin
[Statedef 321]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(7)

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .8
y = .8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
value = 321
;-------------------------------------------------------------------------------
; Soru Jus Helper
[Statedef 325]
type    = A
movetype= I
physics = N
anim = 580
sprpriority = 3
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999
add = -20,-10,0
mul = 300,300,300
color = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Nikyu Reflection:
;-------------------------------------------------------------------------------
; Start
[Statedef 350]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
poweradd = 50
sprpriority = -1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [6,35]
reversal.attr = SCA,NA,NT,SA,ST
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 351
Numhits = 0

[State 0, Nikyu]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Nikyu"
ID = 360
stateno = 360
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .275*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 351]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 351
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NP
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 370
stateno = 370
pos = 9999,9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Nikyu Start
[Statedef 360]
type    = A
movetype= I
physics = N
anim = 360
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 5
v = 1
value = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 350 && root,time >= 36
value = 361

[State 200, End]
type = Changestate
trigger1 = root,stateno = 351
value = 362
;-------------------------------------------------------------------------------
; Nikyu Fin
[Statedef 361]
type    = A
movetype= I
physics = N
sprpriority = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; Nikyu Explosion
[Statedef 362]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 5
v = 1
value = 20

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = -20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
Fv = 1
value = .035

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) <= 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 370]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
Triggerall = ishelper(370)
trigger1 = time = [10,20]
time = 1

[State 0, Pause]
type = Pause
Triggerall = ishelper(1190)
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 30
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; C - Start
[Statedef 400]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(prevstateno = 60,3,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX"
ID = 405
stateno = 405
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
Triggerall = time >= 15
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x <= 60
trigger3 = ailevel > 0 && time = 15+random%30
trigger4 = time >= 45
value = 401
;-------------------------------------------------------------------------------
; C - Lv 1
[Statedef 401]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 50
Velset = 0,0
sprpriority = 2

[State 0, Laser]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Laser"
ID = 410
stateno = 410
pos = -4*Helper(999999),Fvar(16),-79*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .05*Helper(999999),Fvar(16)
Size.Yscale = .05*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 25
value = 401
Persistent = 0

[State 200, End]
type = ChangeState
Triggerall = anim != 400
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 405]
type    = A
movetype= I
physics = N
anim = 405
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1*Helper(999999),Fvar(16),-78*Helper(999999),Fvar(16)

[State 0, FX]
type = Helper
Triggerall = ishelper(405)
trigger1 = timemod = 10,0
helpertype = normal
name = "FX"
ID = 406
stateno = 406
pos = 0,0
postype = p1
ownpal = 1

[State 0, FX]
type = Helper
Triggerall = ishelper(1505)
trigger1 = timemod = 5,0
helpertype = normal
name = "FX"
ID = 406
stateno = 406
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
Triggerall = ishelper(405)
trigger1 = time < 5
Fv = 1
value = .2

[State 0, VarAdd]
type = VarAdd
Triggerall = ishelper(1505)
trigger1 = time < 5
Fv = 1
value = .3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*10
Scale = Fvar(1),Fvar(1)

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 400 && root,stateno != 1500
trigger2 = root,stateno = 1500 && root,time >= 60
;-------------------------------------------------------------------------------
; FX
[Statedef 406]
type    = A
movetype= I
physics = N
anim = 406
sprpriority = 3

[State 0, BindToRoot]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
Fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
Triggerall = parent,ishelper(405)
trigger1 = 1
Scale = .2+Fvar(1),.2+Fvar(1)

[State 0, AngleDraw]
type = AngleDraw
Triggerall = parent,ishelper(1505)
trigger1 = 1
Scale = .6+Fvar(1),.6+Fvar(1)

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; Laser Start
[Statedef 410]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 410
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Root,Fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 8
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 16
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 11
Fv = 1
value = 1.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = 1+Fvar(1),.5

[State 0, Explosion]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Explosion"
ID = 415
stateno = 415
pos = 110*Helper(999999),Fvar(16),82*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Heavy
damage    = 15
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,35
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2,-1
Fall = 0
Sprpriority = 3
Envshake.time = 5

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2

[State 0, Spark]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
name = "Spark"
ID = 420
stateno = 420
pos = 0,-45*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)
Pausetime = 2

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Explosion
[Statedef 415]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 415
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Root,Fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
Fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 6+fvar(1),6+fvar(1)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NP
animtype  = Heavy
damage    = 35
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-2
Fall = 1
Sprpriority = 3
Envshake.time = 20
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Spark]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
name = "Spark"
ID = 420
stateno = 420
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .25*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Spark
[Statedef 420]
type    = A
movetype= I
physics = N
anim = 420
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, PalFXWiz]
type = PalFX
Triggerall = !ishelper(1260)
trigger1 = 1
time = 9999999
add = 0,-20,-150
mul = 700,512,512

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;===============================================================================
; Teleport:
;-------------------------------------------------------------------------------
; Start
[Statedef 450]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
poweradd = -500
sprpriority = -1

[State 0, Enfriamiento]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Enfriamiento"
ID = 460
stateno = 460
pos = -1000,-1000
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,37
volume = 50

[State 0, Soru Jus Helper]
type = Helper
trigger1 = animelem = 2||animelem = 7
helpertype = normal
name = "Soru Jus Helper"
ID = 260
stateno = 265
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .45*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = p2bodydist x + 50
y = ifelse(enemynear,pos y < -30,p2bodydist y + 15,0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && animelem = 8
statetype = A
movetype = I
physics = N

[State 0, Turn]
type = Turn
trigger1 = animelem = 8

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0 && animtime = 0
x = 2
y = -2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Enfriamiento
[Statedef 460]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 300
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 120,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
channel = 2

[State 0, Pulsos]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal
name = "Pulsos"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2,10
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,19]
x = ifelse(vel x <= 0,-.1,.1)
y = -.1

[State 0, Pad Hou]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Pad Hou"
ID = 615
stateno = 615
pos = 20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Pad Hou
[Statedef 615]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 7.5,7.5
ctrl = 0
anim = 615
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Root,Fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 7
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(7)

[State 0, Soru Jus Helper]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Soru Jus Helper"
ID = 616
stateno = 616
pos = 10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .35*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -5,5
Fall = 1
Envshake.time = 15
Sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 5

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 10,10
postype = p1
ownpal = 1
size.xscale = .125*Helper(999999),Fvar(16)
size.yscale = .125*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 5

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -.5
y = -.5

[State 200, End]
type = ChangeState
trigger1 = time >= 10
value = 321
;-------------------------------------------------------------------------------
; Soru Jus Helper
[Statedef 616]
type    = A
movetype= I
physics = N
anim = 580
sprpriority = 3
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999
add = -20,-10,0
mul = 300,300,300
color = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = .1
y = .1

[State 0, Laser]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Laser"
ID = 625
stateno = 625
pos = 16*Helper(999999),Fvar(16),-67*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .05*Helper(999999),Fvar(16)
Size.Yscale = .05*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
trigger2 = time = 30
value = anim
elem = 3

[State 0, Gravity]
type = Gravity
trigger1 = animelemtime(5) >= 0
trigger2 = time < 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Laser Start
[Statedef 625]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 625
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Root,Fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 8
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 16
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 11
Fv = 1
value = 1;.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = 1+Fvar(1),.5

[State 0, Explosion]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Explosion"
ID = 630
stateno = 630
pos = 95*Helper(999999),Fvar(16),52*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Heavy
damage    = 15
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,35
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
Sprpriority = 3
Envshake.time = 5

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2

[State 0, Spark]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
name = "Spark"
ID = 420
stateno = 420
pos = 0,-45*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)
Pausetime = 2

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Explosion
[Statedef 630]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 630
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Root,Fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
Fv = 1
value = .3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 6+fvar(1),6+fvar(1)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Heavy
damage    = 35
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-2
Fall = 1
Sprpriority = 3
Envshake.time = 20
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Spark]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
name = "Spark"
ID = 420
stateno = 420
pos = 0,-45*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .25*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 801]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999
add = 0,-100,-100
mul = 700,500,500
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7016
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Rocas
[Statedef 990]
type    = A
movetype= I
physics = A
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -4-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 3
value = ifelse(vel x >= 0,-10-random%5,10+random%5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 8300
elem = var(2)

[State 200, End]
type = Changestate
trigger1 = time > 5 && pos y >= -10
value = 991
;-------------------------------------------------------------------------------
; Rocas Fin
[Statedef 991]
type    = S
movetype= I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
