;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
;===============================================================================
; Burner Finger 1 :
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =12348
ID =7401
pos = -3,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 0,Helper]
type=Helper
trigger1=!Time
helpertype=normal
ID=100
stateno=575
postype=p1
pos=0,-28
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
Size.XScale=.24
Size.YScale=.24

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =576
ID =7401
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,18
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 12
ampl = -7

[State 200, FX]
type = Explod
trigger1 = time = 37
anim = 3020
ID = 3020
postype = P1
pos = 42,-29
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.4
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 99999
ignorehitpause  = 1

[State 0, Throw FX]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Throw FX"
ID = 1160
stateno = 1160
pos = 25,-29
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .22
size.yscale = .22
supermovetime=99999

[State 0, Slash FX]
type = Explod
trigger1 = time = 30
anim = 194
ID = 194
pos = 25*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),0.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999
angle=52

[State 0, Death Beam]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Burner Finger 1"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = .115
supermovetime = 12
pausemovetime = 12
supermovetime=99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Burner Finger 1 Helper
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25,-29

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,66
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,66
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,200
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,67
guardsound = S1,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -7

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7009) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
trigger1 = movehit = 1 
anim = 7008
ID = 7008
pos = 10*Helper(999999),Fvar(16),-10
postype = p2
bindtime = 1
facing = -1
removetime = -2
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = ""
ID = 940
stateno = 940
pos = -5,-25
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .4
size.yscale = .4

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = ""
ID = 940
stateno = 940
pos = -5,-25
postype = p2    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .4
size.yscale = .4

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 1234
ID = 7039
pos = -5,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,.4
random = 0,0
removetime = -2
pausemovetime = 3
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 12345
ID = 7040
pos = -5,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,.4
random = 0,0
removetime = -2
pausemovetime = 3
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "blood"
ID = 2504
stateno = 12346
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 5555
size.xscale = .15
size.yscale = .15

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0

;--------------------------------
; blood
[Statedef 12346]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 12346
velset = 0,0
sprpriority = 5

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < -3
x = 0
y = .4

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -3
y = -3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim!=12347
trigger1 = pos y >= -3
value = 12347

[State 0, AngleDraw]
type = AngleDraw
trigger1 = anim=12347
scale = 3,3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 250

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0


;---------------------;-------------------------------------------------------------------------------
; Throw FX
[Statedef 1160]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1160
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H

;===============================================================================
; Volstading :
;-------------------------------------------------------------------------------
[Statedef 1800]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -2000
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = time = 12
anim = 1802
ID = 1802
pos = 0,-63
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 1
ownpal = 1
supermovetime=99999

[State 0, Fire FX]
type = Explod
trigger1 = time = 42
anim = 1807
ID = 406
pos = 0,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
sprpriority = 1
ownpal = 1
supermovetime=99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =12348
ID =7401
pos = -3,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 0,Helper]
type=Helper
trigger1=!Time
helpertype=normal
ID=100
stateno=575
postype=p1
pos=0,-28
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
Size.XScale=.24
Size.YScale=.24

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =576
ID =7401
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,1
volume = 999


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 12
ampl = -7

[State 200, FX]
type = Explod
trigger1 = time = 62
anim = 3020
ID = 3020
postype = P1
pos = 42,-49
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.4
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 99999
ignorehitpause  = 1

[State 0, Death Beam]
type = Helper
trigger1 = time = 122
helpertype = normal
name = "Burner Finger 1"
ID = 1850
stateno = 1850
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .215
supermovetime = 12
pausemovetime = 12
supermovetime=99999

[State 0, Death Beam]
type = Helper
trigger1 = time = 62
helpertype = normal
name = "Burner Finger 1"
ID = 1850
stateno = 1850
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .215
supermovetime = 12
pausemovetime = 12
supermovetime=99999

[State 0, Death Beam]
type = Helper
trigger1 = time = 82
helpertype = normal
name = "Burner Finger 1"
ID = 1850
stateno = 1850
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .215
supermovetime = 12
pausemovetime = 12
supermovetime=99999

[State 0, Death Beam]
type = Helper
trigger1 = time = 102
helpertype = normal
name = "Burner Finger 1"
ID = 1850
stateno = 1850
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .215
supermovetime = 12
pausemovetime = 12
supermovetime=99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Burner Finger 1 Helper
[Statedef 1850]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1850
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-44

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 70,35
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,26
guardsound = S1,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -7

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7009) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1


[State 200, End]
type = Destroyself
trigger1 = Animtime = 0


;---------------------;-------------------------------------------------------------------------------
;===============================================================================
; Counter:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, After Image FX]
type = Helper
triggerall = time >= 10
trigger1 = timemod = 10,0
helpertype = normal
name = ""
ID = 1201
stateno = 1201
pos = 0,0
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,25
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =12348
ID =7401
pos = -3,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 0,Helper]
type=Helper
trigger1=!Time
helpertype=normal
ID=100
stateno=575
postype=p1
pos=0,-28
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
Size.XScale=.24
Size.YScale=.24

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =576
ID =7401
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,NT,ST
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 1202
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; 
[StateDef 1201]
type = S
physics = S
ctrl = 0
anim = 1201
sprpriority = 5

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1+(time/20.000),1+(time/30.000)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time*10),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 20
trigger2 = root, stateno!= 1200
;-------------------------------------------------------------------------------
; Burner Finger 
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1202
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Slash FX]
type = Explod
trigger1 = animelem = 3
anim = 1205
ID = 1205
pos = 25*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .18*Helper(999999),Fvar(16),0.18*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, Slash FX]
type = Explod
trigger1 = animelem = 3
anim = 194
ID = 194
pos = 25*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),0.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999
angle=52

[State 0, Slash FX]
type = Explod
trigger1 = animelem = 3
anim = 1206
ID = 1206
pos = 41*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),0.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999
angle=40

[State 0, Slash FX]
type = Explod
trigger1 = movehit = 1
anim = 1207
ID = 1207
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
scale = .4*Helper(999999),Fvar(16),0.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999
angle= 120

[State 0, Slash FX]
type = Explod
trigger1 = movehit = 1
anim = 1207
ID = 1207
pos = 5*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p2
scale = .4*Helper(999999),Fvar(16),0.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999
angle= 120

[State 0, Slash FX]
type = Explod
trigger1 = movehit = 1
anim = 107
ID = 107
pos = 5*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p2
scale = .4*Helper(999999),Fvar(16),0.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,76
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,76
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,76
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,76
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT,SA,HA,SP,HP,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,52
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,52
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [40,45]
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,29
volume = 50

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(592) = 0
helpertype = normal
name = "Camara Lenta"
ID = 592
stateno = 592
pos = 999999,99999999
postype = p1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 250
Hitflag = MAFDE
guardflag = MA
pausetime = 0,80
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
Envshake.time = 20
fall.recover = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Burning Stomp :
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, Slash FX]
type = Explod
trigger1 = animelem = 3
anim = 1010
ID = 1010
pos = 0*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
scale = 1.2*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 1
facing = 1
bindtime = 1
removetime=90
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, Slash FX]
type = Explod
trigger1 = animelem = 3
anim = 333333
ID = 333333
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 0
facing = 1
bindtime = 1
removetime=90
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =12348
ID =7401
pos = -3,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 0,Helper]
type=Helper
trigger1=!Time
helpertype=normal
ID=100
stateno=575
postype=p1
pos=0,-28
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
Size.XScale=.24
Size.YScale=.24

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =576
ID =7401
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S2,3
volume = 999 


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 12
ampl = -7

[State 0, Death Beam]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Burner Finger 1"
ID = 1030
stateno = 1030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999
pausemovetime = 99999


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Stomp - Start
[Statedef 1030]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1030
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 200
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha;Sub
alpha = 256-var(1),256

;[State 0, PalFX]
;type = PalFX
;trigger1 = time > 200
;time = 1
;add = var(1),var(1),var(1)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 200
v = 1
value = -25

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 5,2
HItflag = MAFDE
guardflag = MA
pausetime = 0,7
guard.pausetime = 0,30
sparkno = -1
guard.sparkno = S6200
sparkxy = 0,0
hitsound = S5,50
guardsound = S2,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
getpower = 0,0
envshake.time = 8
envshake.ampl = -4
sprpriority = 3
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Fuego P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 90

;-------------------------------------------------------------------------------
; Fire P2
[Statedef 1080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 3061
ID = 1080
pos = -20+random%40,0-random%60
postype = p2
facing = -1
bindtime = -1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60

;===============================================================================
; Burner Finger 3:
;-----------------------------------------------------------------------------
; Aura Explosion
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,3
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =12348
ID =7401
pos = -3,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 0,Helper]
type=Helper
trigger1=!Time
helpertype=normal
ID=100
stateno=575
postype=p1
pos=0,-28
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
Size.XScale=.24
Size.YScale=.24

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =576
ID =7401
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,64
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,64
volume = 999

[State 0, Explosion]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Explosion"
ID = 1650
stateno = 1650
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1650) > 0 && timemod = 10,0
value = 1600
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 9
triggerall = animelem != 10
trigger1 = time > 32 && numhelper(1650) = 0
value = 1600
elem = 10

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura Explosion - FX
[Statedef 1650]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = time < 50 && timemod = 10,0
anim = 1560
ID = 1560
pos = 0,40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Giros]
type = Explod
trigger1 = time < 90 && timemod = 10,0
anim = 3043
ID = 1560
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
vel = 0,-20
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
angle=-90

[State 0, Giros]
type = Explod
trigger1 = time < 90 && timemod = 10,0
anim = 3043
ID = 1560
pos = 0,100*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
vel = 0,-20
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
angle=-90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 1560

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 50 && timemod = 4,0
value = 1650
elem = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time < 50 && timemod = 4,0
time = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-15*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 1+random%2,1
HITFLAG = MAFDE
guardflag = MA
pausetime = 1,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,ifelse(time > 120,26,2666)
guardsound = Sifelse(time > 120,5,4),ifelse(time > 120,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 120,-2,0),ifelse(time > 120,-5,-3)
air.velocity = ifelse(time > 120,-2,0),ifelse(time > 120,-5,-1)
Fall = 1
Sprpriority = 3
GETPOWER = 0,0
PalFX.time = ifelse(time > 120,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256


[State 0, Explosion]
type = Explod
triggerall = time > 110
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 3161
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.3*Helper(999999),Fvar(16),1.3*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 120
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 1600
;===============================================================================
; Burner Finger 4:
;-----------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2


[State 0, Fire FX]
type = Explod
trigger1 = animelem = 16
anim = 1402
ID = 1402
pos = 4,-64
postype = p1
facing = 1
vel=0,0
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.81,0.81
sprpriority = 4
ownpal = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S40,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S5,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 28
value = S52,1
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 7,52
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 20
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =12348
ID =7401
pos = -3,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 0,Helper]
type=Helper
trigger1=!Time
helpertype=normal
ID=100
stateno=575
postype=p1
pos=0,-28
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
Size.XScale=.24
Size.YScale=.24

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =576
ID =7401
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1


[State 200, COMBO]
type = ChangeState
trigger1 = Movehit && Animelem = 29
value = 1401

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-----------------------------------------------------------------------------
; Aura Explosion
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -1500
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = time = 22
anim = 1410
ID = 1410
pos = -40,-31
postype = p1
facing = 1
vel=0,0
vfacing = 1
bindtime = 1
removetime = 25
scale = 0.3,0.3
sprpriority = 4
ownpal = 1
supermovetime=99999

[State 0, Fire FX]
type = Explod
trigger1 = time = 10
anim = 1420
ID = 1420
pos = 60,-10
postype = p1
facing = -1
vel=0,0
vfacing = 1
bindtime = 1
removetime = 90
scale = 1.5,1.5
sprpriority = 4
ownpal = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,11
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Explosion]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Explosion"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Aura Explosion - FX
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1435
ID = 1435
pos = 35,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime=99999
angle=-14

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1440
ID = 1440
pos = 35,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel=2,0
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime=99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time < 50 && timemod = 4,0
time = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 65,10*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 10+random%3,5
HITFLAG = MAFDE
guardflag = MA
pausetime = 1,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,ifelse(time > 45,26,2666)
guardsound = Sifelse(time > 120,5,4),ifelse(time > 120,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 45,-4,-2),ifelse(time > 45,-10,-6)
air.velocity = ifelse(time > 45,-4,-1),ifelse(time > 45,-10,-2)
Fall = 1
Sprpriority = 3
GETPOWER = 0,0
PalFX.time = ifelse(time > 120,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256


[State 0, Explosion]
type = Explod
triggerall = time > 45
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 7222
ID = 406
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 45
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 1401

;===============================================================================
; Burner Finger 2:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

[State 0, Slash FX]
type = Explod
trigger1 = animelem = 3
anim = 1205
ID = 1205
pos = 25*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .18*Helper(999999),Fvar(16),0.18*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =12348
ID =7401
pos = 0,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 0,Helper]
type=Helper
trigger1=!Time
helpertype=normal
ID=100
stateno=575
postype=p1
pos=3,-28
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
Size.XScale=.24
Size.YScale=.24

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =576
ID =7401
pos = 3,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime=999
pausemovetime=999
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans=add
remappal=2,1+var(20)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S211,0
volume = 50

[State 0, Shuriken]
type = Helper
trigger1 =animelem = 3
helpertype = normal
name = "Shuriken"
ID = 1310
stateno = 1310
pos = 6*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = 0.4*Helper(999999),Fvar(16)
size.yscale = 0.4*Helper(999999),Fvar(16)


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Finger 2 - Start
[Statedef 1310]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1310
sprpriority = 3

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(592) = 0
helpertype = normal
name = "Camara Lenta"
ID = 592
stateno = 592
pos = 999999,99999999
postype = p1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 6
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1311
time = 9999999999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 200
guardflag = MA
pausetime = 5,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1
sprpriority = 3
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Slash FX]
type = Explod
trigger1 = movehit = 1
anim = 1207
ID = 1207
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
scale = .4*Helper(999999),Fvar(16),0.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999
angle= 120

[State 0, Slash FX]
type = Explod
trigger1 = movehit = 1
anim = 1207
ID = 1207
pos = 5*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p2
scale = .4*Helper(999999),Fvar(16),0.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999
angle= 120


[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = time = 500
value = 1311
;-------------------------------------------------------------------------------
; Finger  - Override
[Statedef 1311]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim=1311
sprpriority = 2

[State 0, Slash FX]
type = Explod
trigger1 = Time=0
anim = 1314
ID = 1314
pos = 6*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),0.4*Helper(999999),Fvar(16)
sprpriority = 5
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, Slash FX]
type = Explod
trigger1 = Time=0
anim = 1312
ID = 1312
pos = 10*Helper(999999),Fvar(16),6*Helper(999999),Fvar(16)
postype = p1
scale = .6*Helper(999999),Fvar(16),0.6*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
facing = 1
bindtime = 1
trans = add
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 200, End]
type = Destroyself
trigger1 = time = 10