;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Gear 4:
;-------------------------------------------------------------------------------
; Gear 4 - Fin
[Statedef 2905]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2905
sprpriority = 2

; Anti bugs
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 666
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 667
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 668
ignorehitpause = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6667
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 6668
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 6669
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 2120
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 6670
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 766
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 66667
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1

[State 0, FX]
type = Explod
triggerall = TeamSide = 1
triggerall = numexplod(2069)= 0
trigger1 = time = 20
anim = 2072
ID = 2072
pos = 32,52
postype = left
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = -1
ontop = 0
ownpal = 1

[State 0, FX]
type = Explod
triggerall = TeamSide = 2
triggerall = numexplod(2072)= 0
trigger1 = time = 20
anim = 2072
ID = 2069
pos = -40,52
postype = Right
facing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = -1
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 20
trigger1 = timemod = 5,0
value = S7,2
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 20
trigger1 = timemod = 5,0
value = S7,2
volume = 999
channel = -1

[State 0, Humo Sekando]
type = Explod
trigger1 = timemod = 4,0
anim = 8215
ID = 2424
pos = -20+random%40,0-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-.5,.5),-1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PowerAdd]
type = PowerAdd
trigger1 = timemod = 2,0
value = -100
ignorehitpause = 1
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,32
volume = 999

[State 0, VarSet]
type = VarSet
triggerall = var(13) > 0
trigger1 = time = 8
v = 13
value = 0
ignorehitpause =1
persistent =1

[State 0, SnakeMan Desactivado]
type = Helper
trigger1 = time = 8
helpertype = Normal
name = "SnakeMan Desactivado"
ID = 461
stateno = 461
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, BoundMan Desactivado]
type = Helper
trigger1 = time = 8
helpertype = Normal
name = "BoundMan Desactivado"
ID = 861
stateno = 861
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,25
volume = 999
channel = 4

[State 0, Humo]
type = Explod
trigger1 = timemod = 1,0
anim = 11200
ID = 11200
pos = -5+random%10,-30+random%10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Humo Sekando]
type = Explod
trigger1 = time < 20
trigger1 = timemod = 1,0
anim = 11200
ID = 8215
pos = -40+random%80,10-random%65
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-.5,.5),-1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, FX]
type = Explod
trigger1 = time < 20
anim = 1780
ID = 1780
pos = 50-random%85,5-random%80
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5+random%10
y = -15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*3,1+time*3)

[State 0, StopSnd]
type = StopSnd
triggerall = time > 5
trigger1 = pos y >= -5
channel = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1


[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = pos y >= -20
value = 5050
;-------------------------------------------------------------------------------
; Gear4 - Activado
[Statedef 860]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = changestate
trigger1 = life = 200
trigger2 = stateno = 2905
trigger3 = RoundState != 2
value = 861

;-------------------------------------------------------------------------------
; Gear4 - Batsu
[Statedef 760]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time >= 100
;-------------------------------------------------------------------------------
; Gear4 - Desactivado
[Statedef 861]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6666
ignorehitpause = 1


[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 2
value = 1000

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 2
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Tank Man - Start
;===============================================================================
[Statedef 13600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13600
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,10
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 1,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Humo Sekando]
type = Explod
triggerall = numexplod(8216)= 0
trigger1 = time = 15
anim = 8216
ID = 8216
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 0
value = 9901
;--------------------------------------------------------------
; Tank Man - Phase 1
[Statedef 9901]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9900
poweradd = -1000
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7042) = 0
trigger1 = time = 28
anim = 7042
ID = 7042
postype = p1
pos = 0,-25
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = 150
time = 20
color = 0
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = time = 150
anim = 9036
ID = 9036
pos = 35,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Humo Sekando]
type = Explod
triggerall = numexplod(8216)= 0
trigger1 = time = 117
anim = 8216
ID = 8216
pos = 3,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Humo Sekando]
type = Explod
trigger1 = time > 120
trigger1 = timemod = 1,0
anim = 11200
ID = 18215
pos = -40+random%80,10-random%65
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-.5,.5),-1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, FX]
type = Explod
trigger1 = time > 100
anim = 1780
ID = 1780
pos = 50-random%85,5-random%80
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7041) = 0
triggerall = time = [72,135]
trigger1 = timemod = 10,0
anim = 7041
ID = 7041
postype = p1
pos = 0,0
facing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
trigger2 = time = 80
trigger3 = time = 120
value = S7,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S7,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S7,65
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S7,65
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S7,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S7,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S7,25
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 126
time = 30
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S6,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S6,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S7,70
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S7,70
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 165
movetime = 165
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 165
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 155 && Var(12) < 0
v = 12
value = 6

[State 200, End]
type = ChangeState
;triggerall = var(6) = 0
;trigger3 = var(6) = 1
trigger1 = animtime = 0
value = 33602
ctrl = 1
;---------------------------------------------------------------------------
;Tank Man - Remate Comienzo
[Statedef 33602]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33601
sprpriority = 2
poweradd = -1000

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 90000
stateno = 90000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 60
ignorehitpause = 1
persistent = 1

[State 0, Humo Sekando]
type = Explod
trigger1 = timemod = 1,0
trigger2 = time = 0
anim = 8215
ID = 1
pos = -58+random%95,-15-random%-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-.5,.5),-1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Glow FX]
type = Explod
triggerall = numexplod(6666)= 0
trigger1 = time = [0,60]
anim = 863
ID = 6666
pos = 5,15
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 3000, EnvShake]
type = EnvShake
trigger1 =  time = 1
time = 20
freq = 150
ampl = -4
phase = 50

[State 1705]
type = PosSet
trigger1 = time = 0
y = 0

[State 1705]
type = PalFX
trigger1 = time = 0
time = 15
add = 255,255,255
sinadd = -255,-255,-255,60

[State 1705]
type = AllPalFX
trigger1 = time=0
time = 1
add = 255,255,255

[State 1705]
type = ChangeState
trigger1 = time = 60
value = 13100
;===============================================================================
; Tank Man Bound Attack
;-------------------------------------------------------------------------------
[Statedef 13100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 13100
poweradd = 10
velset = 0,0
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 90000
stateno = 90000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 200
ignorehitpause = 1
persistent = 1

[State 0, Humo Sekando]
type = Explod
trigger1 = timemod = 1,0
trigger2 = time = 0
anim = 8215
ID = 1
pos = -58+random%95,-15-random%-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-.5,.5),-1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Glow FX]
type = Explod
triggerall = numexplod(6666)= 0
trigger1 = time = 0
anim = 863
ID = 6666
pos = 5,15
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 200
id = 6666
ignorehitpause = 1
persistent = 5

[State 0, Glow FX]
type = Explod
triggerall = numexplod(6666)= 0
trigger1 = time = 40
anim = 865
ID = 6666
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1.5,1.5
sprpriority = -5
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 39
id = 6666
ignorehitpause = 1
persistent = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -40,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 40,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 10
y = -20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 30
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 30 && pos y < -210
x = -10+random%20
y = 20
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 30 && pos y >= -15
x = -10+random%20
y = -20
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 30 && backedgebodydist < 0
x = 20
y = -20+random%30
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 30 && frontedgebodydist < 0
x = -20
y = -20+random%30
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30 && pos y >= -15
trigger2 = time > 30 && pos y < -200
value = 0
scale = 1.3,.7
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30 && backedgebodydist < 0
trigger2 = time > 30 && frontedgebodydist < 0
value = 0
scale = .7,1.3
ignorehitpause = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time > 30 && pos y >= -15
trigger2 = time > 30 && pos y < -200
trigger3 = time > 30 && backedgebodydist < 0
trigger4 = time > 30 && frontedgebodydist < 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 30 && pos y >= -15
trigger2 = time > 30 && pos y < -200
trigger3 = time > 30 && backedgebodydist < 0
trigger4 = time > 30 && frontedgebodydist < 0
time = 5
ampl = -2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 10 && pos y >= -15
trigger2 = time > 10 && pos y < -200
trigger3 = time > 10 && backedgebodydist < 0
trigger4 = time > 10 && frontedgebodydist < 0
value = S5,12
volume = 25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 35
value = -1-(time*50)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 30
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
Hitflag = MAFDE
animtype  = Heavy
damage    = 15,7
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S96,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 10-random%20,-5-random%5
air.velocity = 10-random%20,5-random%10
Fall = 0
Getpower = 0,0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 200
y = -6
x = ifelse(vel x >= 0,6,-6)

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 11402
ctrl = 1
;-------------------------------------------------------------------------------
; TankMan - Phase 1 Fin Start
[Statedef 11402]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 2,-6
ctrl = 0
anim = 11402
poweradd = -500
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 90000
stateno = 90000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 50
ignorehitpause = 1
persistent = 1

[State 0, Humo Sekando]
type = Explod
trigger1 = timemod = 1,0
trigger2 = time = 0
anim = 8215
ID = 1
pos = -58+random%95,-15-random%-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-.5,.5),-1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Glow FX]
type = Explod
triggerall = numexplod(6666)= 0
trigger1 = time = [0,60]
anim = 863
ID = 6666
pos = 5,15
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7022
pos = 0,0
postype = p1
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Pause]
type = Pause
trigger1 = 1
time = 1
movetime = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -20
value = 11403
;-------------------------------------------------------------------------------
; Tank Man - Phase 1 Fin
[Statedef 11403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11403
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0

[State 0, Humo Sekando]
type = Explod
trigger1 = timemod = 1,0
trigger2 = time = 0
anim = 8215
ID = 1
pos = -58+random%95,-15-random%-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-.5,.5),-1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(9460) = 0
helpertype = normal
name = "Camara Lenta"
ID = 9460
stateno = 9460
pos = 999,999
postype = p1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, FX]
type = Explod
trigger1 = time = 2
anim = 866
ID = 9460
pos = 65,-95
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Glow FX]
type = Explod
triggerall = numexplod(6666)= 0
trigger1 = time = [0,60]
anim = 863
ID = 6666
pos = 5,15
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 1
Envshake.time = 30
Getpower = 0,0
Hitflag = MAFDE

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(8240) = 0
trigger1 = time = 0
anim = 8230
ID = 8240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(numhelper(41400) = 0,21500,2905)
ctrl = 1
;----------------------------------------------------
; Tank Man Phase 2 - Start
[Statedef 9900]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9900
poweradd = -1000
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7042) = 0
trigger1 = time = 28
anim = 7042
ID = 7042
postype = p1
pos = 0,-25
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = 150
time = 20
color = 0
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = time = 150
anim = 9036
ID = 9036
pos = 35,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Humo Sekando]
type = Explod
triggerall = numexplod(8216)= 0
trigger1 = time = 117
anim = 8216
ID = 8216
pos = 3,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Humo Sekando]
type = Explod
trigger1 = time > 120
trigger1 = timemod = 1,0
anim = 11200
ID = 18215
pos = -40+random%80,10-random%65
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-.5,.5),-1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, FX]
type = Explod
trigger1 = time > 100
anim = 1780
ID = 1780
pos = 50-random%85,5-random%80
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7041) = 0
triggerall = time = [72,135]
trigger1 = timemod = 10,0
anim = 7041
ID = 7041
postype = p1
pos = 0,0
facing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
trigger2 = time = 80
trigger3 = time = 120
value = S7,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S7,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S7,65
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S7,65
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S7,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S7,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S7,25
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 126
time = 30
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S6,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S6,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S7,70
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S7,70
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 165
movetime = 165
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 165
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 155 && Var(12) < 0
v = 12
value = 6

[State 200, End]
type = ChangeState
;triggerall = var(6) = 0
;trigger3 = var(6) = 1
trigger1 = animtime = 0
value = 33601
ctrl = 1
;---------------------------------------------------------------------------
;TankMan - Phase 2 Comienzo Ataque
[Statedef 33601]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33601
sprpriority = 2
poweradd = -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 90000
stateno = 90000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 60
ignorehitpause = 1
persistent = 1

[State 0, Glow FX]
type = Explod
triggerall = numexplod(6666)= 0
trigger1 = time = [0,60]
anim = 863
ID = 6666
pos = 5,15
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 33601
id = 6666
ignorehitpause = 1

[State 1000, 1]
type = PlaySnd
trigger1 =  time = 1
value = S3,17
volume = 50

[State 3000, Humo]
type = Explod
trigger1 = time = 1
anim = 865
ID = 8200
pos = 3,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000:	EnvShake]
type = EnvShake
trigger1 =  time = 1
time = 20
freq = 150
ampl = -4
phase = 50

[State 1705]
type = PosSet
trigger1 = time = 0
y = 0

[State 1705]
type = PalFX
trigger1 = time = 0
time = 15
add = 255,255,255
sinadd = -255,-255,-255,60

[State 1705]
type = AllPalFX
trigger1 = time=0
time = 1
add = 255,255,255

[State 1705]
type = ChangeState
trigger1 = time = 60
value = 11400
;===============================================================================
; TankMan - Phase 2 Remate Comienzo:
;-------------------------------------------------------------------------------
; Start
[Statedef 11400]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11400
poweradd = -1000
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 90000
stateno = 90000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 70
ignorehitpause = 1
persistent = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
p2defmul = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, Explod]
type = Explod
triggerall = numhelper(8240) = 0
trigger1 = time = 0
anim = 8230
ID = 8240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(8240) = 0
trigger1 = movehit = 1
anim = 8230
ID = 8240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Glow FX]
type = Explod
triggerall = numexplod(6666)= 0
trigger1 = time = [0,70]
anim = 863
ID = 6666
pos = 5,15
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 4,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -4,-1
Fall = 0
Envshake.time = 20
Getpower = 0,0
Hitflag = MAFDE

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4
volume = 50

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time = 69
value = 11402

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 11401
;-------------------------------------------------------------------------------
; Fin
[Statedef 11401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
poweradd = 1000
anim = 11401
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 90000
stateno = 90000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2905
ctrl = 1
;-------------------------------------------------------------------------------
; TankMan - Phase 2 Remate Start
[Statedef 11402]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 2,-6
ctrl = 0
anim = 11402
poweradd = -500
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 90000
stateno = 90000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 50
ignorehitpause = 1
persistent = 1

[State 0, Glow FX]
type = Explod
triggerall = numexplod(6666)= 0
trigger1 = time = [0,60]
anim = 863
ID = 6666
pos = 5,15
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7022
pos = 0,10
postype = p1
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Pause]
type = Pause
trigger1 = 1
time = 1
movetime = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -20
value = 11403
;-------------------------------------------------------------------------------
; TankMan - Phase 2 Remate Fin
[Statedef 11403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11403
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(9460) = 0
helpertype = normal
name = "Camara Lenta"
ID = 9460
stateno = 9460
pos = 999,999
postype = p1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, FX]
type = Explod
trigger1 = time = 2
anim = 865
ID = 9460
pos = 65,-95
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Glow FX]
type = Explod
triggerall = numexplod(6666)= 0
trigger1 = time = [0,60]
anim = 863
ID = 6666
pos = 5,15
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 90000
stateno = 90000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 50
ignorehitpause = 1
persistent = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 1
Envshake.time = 30
Getpower = 0,0
Hitflag = MAFDE

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(8240) = 0
trigger1 = time = 0
anim = 8230
ID = 8240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(numhelper(41400) = 0,21500,2905)
ctrl = 1
;-------------------------------------------------------------------------------
; TankMan _ Remate
[Statedef 21500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21500
poweradd = 1000
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0

[State 0, Humo Sekando]
type = Explod
trigger1 = timemod = 1,0
trigger2 = time = 0
anim = 8215
ID = 1
pos = -58+random%95,-15-random%-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-.5,.5),-1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Glow FX]
type = Explod
triggerall = numexplod(6666)= 0
trigger1 = time = [0,60]
anim = 863
ID = 6666
pos = 5,15
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(593) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 593
stateno = 593
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 90000
stateno = 90000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 60
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,60]
trigger1 = timemod = 25,0
value = S7,49
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 80
value = S7,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,80]
trigger1 = timemod = 10,0
value = S7,49
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S7,68
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S7,68
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,69
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = time = [30,80]
trigger1 = timemod = 5,0
time = 5
ampl = -2
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 100
time = 30
ampl = -4
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = time = [30,83]
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = -5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [30,83]
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Vento]
type = Explod
triggerall = numexplod(87166) = 0
trigger1 = time = 100
anim = 87166
ID = 87166
pos = 75,-45
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
vel = 2,0
removeongethit = 0
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Vento]
type = Explod
triggerall = numexplod(858) = 0
trigger1 = time = 100
anim = 858
ID =858
pos = 63,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2,0
removeongethit = 0
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Vento]
type = Explod
triggerall = numexplod(7018) = 0
trigger1 = time = 101
anim = 7018
ID = 7018
pos = 70,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
vel = 3,0
removeongethit = 0
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 99
id = 17041
ignorehitpause = 1

[State 0, Vento]
type = Explod
triggerall = time = [35,90]
trigger1 = timemod = 10,0
anim = 864
ID = 17041
pos = 85,-48
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.2
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2,0
removeongethit = 0
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S96,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S96,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S96,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S96,11
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 110
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = numexplod(7023)= 0
trigger1 = time = 100
anim = 7022
ID = 7023
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
vel = -4,0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,43
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,41
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,45
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 2]
type = HitDef
triggerall = !movecontact
trigger1 =  1
attr = S, SA
animtype  = HEAVY
damage    = 300,300
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -20,-30
hitsound   = S96,81
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -55,-4
air.velocity = -55,-4
Fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = -5
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [3105,3106]
trigger1 = movehit = 1
value = 3105

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 2905
ctrl = 1
;===============================================================================
; Elephant Gatling:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = -1500
velset = 0,0
sprpriority = -1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7042) = 0
trigger1 = time = 30
anim = 7042
ID = 7042
postype = p1
pos = -40,-45
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7041) = 0
trigger1 = time = 30
anim = 7042
ID = 7041
postype = p1
pos = 40,-40
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
triggerall = movehit && time > 120
trigger1 = 1
value = 0
ignorehitpause =  1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
p2defmul = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Gatoringu FX]
type = Explod
triggerall = time = [41,200]
trigger1 = animelem = 8||animelem = 10||animelem = 12
anim = 7018
ID = 7018
pos = 50+random%260,-5-random%80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Gatoringu FX 2]
type = Explod
triggerall = time = [41,200]
trigger1 = animelem = 7||animelem = 9||animelem = 11
trigger2 = animelem = 8||animelem = 10||animelem = 12
anim = 7018
ID = 7019
pos = 50+random%260,10-random%80
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 999999
priority = 999999
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Viento]
type = Explod
triggerall = numexplod(1051)= 0
trigger1 = animelem = 7||animelem = 9||animelem = 11
anim = 7022
ID = 1051
pos = -15,-3
postype = p1
facing = 1
vel = -4,0
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,53
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,86
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,86
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,86
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,86
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 85
trigger3 = time = 110
trigger4 = time = 135
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 85
trigger3 = time = 110
trigger4 = time = 135
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 85
trigger3 = time = 110
trigger4 = time = 135
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 85
trigger3 = time = 110
trigger4 = time = 135
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 85
trigger3 = time = 110
trigger4 = time = 135
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 85
trigger3 = time = 110
trigger4 = time = 135
value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0 && time = [30,150]
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0 && time = [30,150]
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0 && time = [30,150]
value = S5,29
volume = 999

[State 200, 1]
type = HitDef
triggerall = hitcount < 53
trigger1 = animelem = 8||animelem = 10||animelem = 12
attr = S, HA
animtype  = Heavy
damage    = 3+random%2,2
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,ifelse(time > 202,11,9)
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = ifelse(time > 202,-2,-1.5),ifelse(time > 202,-2,0)
air.velocity = -1,-0.5
Fall = ifelse(time > 202,1,0)
Envshake.time = 20
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = time = [199,201]
triggerall = enemy,stateno != [3105,3106]
trigger1 = movehit = 1
value = 3105

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-5-random%45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = sub
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 9,0 && time = [40,200]
trigger2 = time = 40
value = 3000
elem = 7

[State 0, Puńos FX]
type = Explod
trigger1 = time > 40 && time < 200
anim = 3050+random%2
ID = 215
pos = 150+random%200,40-random%110
random = 0,30
angle = 10-random%20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .86,.86
vel = 3,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Puńos FX]
type = Explod
trigger1 = time > 40 && time < 200
anim = 3050+random%2
ID = 215
pos = 20+random%140,40-random%110
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Humo]
type = Helper
trigger1 = animelem = 8||animelem = 10||animelem = 12
helpertype = normal
name = "Humo"
ID = 1140
stateno = 1140
pos = 300+random%50,20-random%120
postype = p1
ownpal = 1
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1
ignorehitpause  = 1

[State 0, speed]
type = Helper
trigger1 = animelem = 7||animelem = 9||animelem = 11
helpertype = normal
name = ""
ID = 1061
stateno = 1061
pos = 40+random%250,10-random%80
facing = 1
postype = p1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.6
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S5,13
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 205
time = 10
ampl = -2
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 205
id = 215
[State 1, RemoveExplod]
type = RemoveExplod
trigger1 = time = 205
id = 7018

[State 200, End]
type = ChangeState
trigger1 = Time = 258
value = 2060
ctrl = 1

;-------------------------------------------------------------------------------
; Grizzly Magnum:
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -1500
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7042) = 0
trigger1 = time = 9
anim = 7042
ID = 7042
postype = p1
pos = -85,-25
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Gatoringu FX]
type = Explod
trigger1 = time = 47
anim = 7018
ID = 7018
pos = 40,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
angle = -15
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, Humo]
type = Helper
trigger1 = time = 47
helpertype = normal
name = "Humo"
ID = 1140
stateno = 1140
pos = 75,-30
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S5,13
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 47
time = 10
ampl = -2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,15
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,15
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 215
[State 1, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7018

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Hondas]
type = Explod
trigger1 = animelem = 6||animelem = 7  && movecontact
anim = 7018
ID = 7018
pos = 150,-30
postype = p1
vel = -5,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
angle = -15

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = animelem = 5
anim = 7022
ID = 1051
pos = -25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
y = -.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 45
x = -4
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 26
x = 15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,91
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,91
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,91
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,91
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 45
value = S5,20
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,13
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [26,40]
time = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 6
attr = S,SA
hitflag = MAFDE
guardflag = MA
animtype = Heavy
damage = 100
pausetime = 12,12
sparkno = -1
guard.sparkno = S7010
hitsound = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -12,-7
air.velocity = -12,-7
sprpriority = 3
priority = 3
Fall = 1
fall.recover = 0
getpower = 0,0
Envshake.time = 10

[State 200, 2]
type = HitDef
trigger1 = animelem = 7
attr = A,SA
hitflag = MAFDE
guardflag = MA
animtype = Heavy
damage = 100
pausetime = 12,12
sparkno = -1
guard.sparkno = S7010
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5
air.velocity = 0
sprpriority = 3
priority = 3
Fall = 1
fall.recover = 0
getpower = 0,0
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = time = [36,39]
triggerall = enemy,stateno != [3105,3106]
trigger1 = movehit = 1
value = 3105

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,50-time*2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
trans = sub
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 40
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 3106

;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 3106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -60

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 3107]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Viento Volando FX]
type = Explod
triggerall = numexplod(7018) = 0
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 25,-15
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .7,.7
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add 
persistent = 5
supermove = 999
pausemove = 999
angle = -15

[State 0, Viento Gigante FX]
type = Explod
triggerall = numexplod(858) = 0
trigger1 = time = 3
anim = 858
ID = 858
pos = 45,-25
postype = p2 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = 1.5,.5
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add 
persistent = 5
supermove = 999
pausemove = 999

[State 0, Viento Rapido FX]
type = Explod
triggerall = numexplod(8808) = 0
trigger1 = timemod = 10,0
anim = 8808
ID = 8808
pos = -20,-23
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .5,.3
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add 
persistent = 5
supermove = 999
pausemove = 999

[State 0, Viento Rapido FX]
type = Explod
triggerall = numexplod(859) = 0
trigger1 = timemod = 5,0
anim = 859
ID = 859
pos = 5,-21
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .8,.5
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add 
persistent = 5
supermove = 999
pausemove = 999

[State 0, Speed FX]
type = Explod
triggerall = numexplod(580) = 0
trigger1 = time = 0
anim = 580
ID = 580
pos = 18,-24
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .8,.4
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add 
persistent = 5
supermove = 999
pausemove = 999

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 3105
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Boquete Pared]
type = Helper
trigger1 = p2stateno = 3106 && numhelper(3150) = 0 && p2movetype = H
helpertype = normal
name = "Boquete Pared"
ID =  3151
stateno = 3151
pos = -75,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 3151]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1,0
ctrl = 0
anim = 8260
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Gear 4 - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7021
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SEMI-SUPER RIGHT - Portrait
[Statedef 2071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2071
sprpriority = 11

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 2073
ID = 2073
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = root,pos y- 110

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 54
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 54
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; SEMI-SUPER LEFT - Portrait
[Statedef 2072]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2072
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = 300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 78
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 110

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .3,.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 54
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 54
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; King Kong Gun:
[Statedef 3300]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3300
poweradd = -3000
velset = 0,0
sprpriority = 10

[State 0, Back Negro]
type = Explod
trigger1 = time = 0
anim = 90220
ID = 9022
pos = 0,0
postype = p1
removetime = -1
scale = 999,999
sprpriority = 9
ontop = 0
trans = sub
ownpal = 1
removeongethit = 1
supermovetime = 999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 60
value = 0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1

[State 0, efeito FX]
type = Helper
trigger1 = time = 34
helpertype = normal
name = ""
ID = 665
stateno = 665
pos = 25,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 152
id = 777
ignorehitpause = 1
;persistent =

[State 0, Glow FX]
type = Explod
triggerall = numexplod(7777)= 0
triggerall = var(2) > 0
trigger1 = time = 0
anim = 86002
ID = 7777
pos = 0,2
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 33
id = 7777
ignorehitpause = 1
;persistent =

[State 0, Jet FX]
type = Explod
triggerall = var(2) > 0
trigger1 = animelem = 2||animelem = 4
anim = 7016
ID = 777
pos = -2,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
vel = 0,3
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Jet FX]
type = Explod
triggerall = var(2) > 0
trigger1 = animelem = 2||animelem = 4
anim = 10200
ID = 777
pos = -5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
angle = -90
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Jet FX]
type = Explod
triggerall = var(2) > 0
trigger1 = animelem = 2||animelem = 4
anim = 10200
ID = 777
pos = 5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
angle = -90
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Glow FX]
type = Explod
triggerall = numexplod(7777)= 0
triggerall = var(2) > 0
trigger1 = time = 152
anim = 86002
ID = 7777
pos = 0,12
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 0, Glow FX]
type = Explod
triggerall = numexplod(7777)= 0
triggerall = var(2) > 0
trigger1 = time = 318
anim = 86003
ID = 7777
pos = -37,-15
postype = p1
bindtime = -1
removetime = -1
angle = -90
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 317
id = 7777
ignorehitpause = 1
;persistent =

[State 0, Explosion]
type = Explod
triggerall = var(2) > 0
trigger1 = animelem = 4
anim = 8808
ID = 777
pos = -8,-95
facing = 1
vfacing = 1
bindtime = -1
angle = 90
removetime = -2
scale = 0.3,0.3
sprpriority = 9
supermovetime = 999
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Soru]
type = Explod
triggerall = var(2) > 0
trigger1 = animelem = 2
anim = 9036
ID = 777
pos = 20,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Andando]
type = PlaySnd
triggerall = var(2) > 0
trigger1 = animelem = 2||animelem = 4
value = S5,35
volume = 999
[State 0, Andando]
type = PlaySnd
triggerall = var(2) > 0
trigger1 = animelem = 2||animelem = 4
value = S5,35
volume = 999

[State 0, Viento]
type = Explod
triggerall = pos y = 0
trigger1 = time = 29
anim = 7022
ID = 777
pos = -15,8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 1
ontop = 0
ownpal = 1
supermovetime = 999
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = pos y = 0
trigger1 = time = 29
anim = 7022
ID = 777
pos = 10,8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 1
ontop = 0
ownpal = 1
supermovetime = 999
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 200
time = 55
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 31
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,58
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S6,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S6,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 260
value = S6,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 260
value = S6,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 260
value = S6,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S7,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S7,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S7,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S7,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S7,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S7,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S7,22
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = 1
time = 2
movetime = 2
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7405
ID = 7405
pos = 5,-35
postype = p1
bindtime = -1
scale = .2,.2
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,2
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 100
x = 0
y = 120

[State 0, PosSet]
type = PosSet
trigger1 = time = [120,150]
x = 0
y = -70

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 120
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 120
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [34,151]
trigger1 = timemod =18,0
value = 3300
elem = 3
ignorehitpause = 1
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 31
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
y = -10

[State 0, FX Hyper]
type = Explod
trigger1 = time = 170
anim = 35000
ID = 3060
pos = 160,100
postype = left
bindtime = -1
removetime = -1
scale = 1,1
facing = facing
sprpriority = 10
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
pausemove = 9999
supermove = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 169
id = 3060

[State 0, FX Hyper]
type = Explod
trigger1 = time = 30
anim = 3060
ID = 3060
pos = 160,120
postype = left
bindtime = -1
removetime = -1
scale = 1.5,1.5
facing = facing
sprpriority = 10
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
pausemove = 9999
supermove = 999
angle = 90

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3301

;-------------------------------------------------------------------------------
; Invisible
[Statedef 3301]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7777

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9022

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3060

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 777

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 8215
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -300

[State 0, Puńo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Puńo"
ID = 3350
stateno = 3350
pos = 0,320
postype = p1
ownpal = 0
size.xscale = .86
size.yscale = .86

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 2905
;-------------------------------------------------------------------------------
; Puńo
[Statedef 3350]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3350
velset = 0,0
sprpriority = 2

[State 3500, Explod]
type = Explod
trigger1 = time = 0
anim = 35011
ID = 35011
pos = 50, 220
postype = back
removetime = -2
pausemovetime = 10
scale = .5,.5
ownpal = 1
sprpriority = 3

[State 3500, Explod]
type = Explod
trigger1 = time = 0
anim = 35011
ID = 35011
pos = 160, 220
postype = back
removetime = -2
pausemovetime = 10
scale = .5,.5
ownpal = 1
sprpriority = 3

[State 3500, Explod]
type = Explod
trigger1 = time = 0
anim = 35011
ID = 35011
pos = 270, 220
postype = back
removetime = -2
pausemovetime = 10
scale = .5,.5
ownpal = 1
sprpriority = 3

[State 3500, Explod]
type = Explod
trigger1 = time = 0
anim = 35012
ID = 35012
pos = 85, 215
postype = back
removetime = -2
pausemovetime = 12
scale = 1, 1
ownpal = 1
sprpriority = 3

[State 3500, Explod]
type = Explod
trigger1 = time = 0
anim = 35012
ID = 35012
pos = 235, 215
postype = back
facing = -1
removetime = -2
pausemovetime = 12
scale = 1, 1
ownpal = 1
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
y = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,29
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,31
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = -12

[State 0, Crash]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = -10,-10
postype = p1
facing = 1
scale = .8,.4
sprpriority = -9
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = -10,50
postype = p1
facing = 1
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 30500
ID = 30500
pos = 0,-10
postype = p1
facing = 1
scale = 1,.75
sprpriority = -2
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,HP
hitflag = MAFDE
guardflag = MA
animtype = Heavy
damage = 400
pausetime = 0,15
sparkno = -1
guard.sparkno = S7010
hitsound = S1,15
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -1
air.velocity = -1,10
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 2

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7010) = 0 && movehit = 1
anim = 7010
ID = 7010
pos = 0,-40
postype = p2
facing = -1
scale = 1,1
sprpriority = 4
ownpal = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3360) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3360
stateno = 3360
pos = 99999,99999
postype = p1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3301
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3360]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; efeito - FX
[Statedef 665]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 86003
sprpriority = 11

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1
persistent = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 40,-48

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3300
trigger2 = root,stateno = 3300 && root,time >= 151

