;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Bandana
; - Var(3) = Poundo Hou
; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(13) = Susanoo Transformaciones
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones
; - FVar(16) = ESCALA

[Data]
life = 1200
power = 3000
attack = 120
defence = 120
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -40
mid.pos = -5, -20
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,19
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 180
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,0
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 220
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=20
value = S0,23
volume=999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=20
value = S0,23
volume=999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=20
value = S0,23
volume=999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=20
value = S0,23
volume=999

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 50
velset = 0,0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 6
movetime = 6
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Land]
type = Explod
trigger1 = time = 2
anim = 243
ID = 243
pos = 25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 201
ID = 201
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 201
ID = 201
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 201
ID = 201
pos = 25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 6"
triggerall = power >= 2000
value = 1000
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 4"
triggerall = power >= 1500
value = 1500
ctrl = 1

[State 231, end]
type = ChangeState
triggerall = p2life > 0
;triggerall = movehit
Triggerall = ailevel > 0
trigger1 = movehit = 1
value = 210
ctrl = 1

[State 230, end]
type = ChangeState
triggerall = movehit
trigger1 = command = "a"
value = 210
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, End]
type = ChangeState
triggerall = power >= 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1615
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -1
ownpal = 1
removeongethit = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 16,16
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(8001) = 0
trigger1 = Movehit = 1
anim = 8001
ID = 8001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SUPER1"
triggerall = power >= 3000
value = 3000
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 5"
triggerall = power >= 2000
value = 1600
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 3"
triggerall = power >= 1500
value = 1400
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 1"
triggerall = power >= 1000
value = 1100
ctrl = 1

[State 231, end]
type = ChangeState
triggerall = p2life > 0
;triggerall = movehit
Triggerall = ailevel > 0
trigger1 = movehit = 1
value = 220
ctrl = 1

[State 230, end]
type = ChangeState
triggerall = movehit
trigger1 = command = "a"
value = 220
ctrl = 1
[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, End]
type = ChangeState
triggerall = power >= 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 70
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 35,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 45,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 55,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 65,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 25,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 35,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 45,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 55,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 65,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 75,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 85,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SUPER1"
triggerall = power >= 3000
value = 3000
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 5"
triggerall = power >= 2000
value = 1600
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 3"
triggerall = power >= 1500
value = 1400
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 1"
triggerall = power >= 1000
value = 1100
ctrl = 1

[State 231, end]
type = ChangeState
triggerall = p2life > 0
;triggerall = movehit
Triggerall = ailevel > 0
trigger1 = movehit = 1
value = 240
ctrl = 1

[State 230, end]
type = ChangeState
triggerall = movehit
trigger1 = command = "a"
value = 240
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, End]
type = ChangeState
triggerall = power >= 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=0
id = 241

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Byakurai"
ID = 1350
stateno = 1350
pos = 29,-32
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 0.7
persistent = 0
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Byakurai
[StateDef 1350]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 20
value = 4

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
v = 20
value = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 500
time = 1
pos = 42,-82

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F11,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time < 20
trigger1 = time%3 = 0
anim = F1310
pos = 20+random%150,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.8,0.8
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = 0;movehit = 1 && p2movetype = H
anim = F10+random%2
pos = p2bodydist x+30,10-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 1.1,1.1
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = 0;movehit = 1 && p2movetype = H
anim = F13+random%2
pos = p2bodydist x+30,0
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 2.2,2.2
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NT
damage = 4,2
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 1420+random%2
sparkxy = -25+random%20, 10-random%20
hitsound = s5,43
guardsound = s6,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-1
air.hittime = 12
envshake.time = 20
envshake.freq = 25
envshake.ampl = -5
envshake.phase = 10
palfx.time = 50
palfx.mul = 100,200,200
palfx.add = 50,120,200
palfx.sinadd = 150,150,150,4
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(426) = 0
trigger1 = Movehit = 1
anim = 426
ID = 426
postype = P2
pos = 0,-20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; A - 2
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 240
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 241
ID = 241
pos = 13,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 58
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop=1
ownpal = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
triggerall = time > 5
trigger1 = timemod = 4,0
anim = 581
ID =   581
pos = 20+random%30,-5-random%40
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
angle = -90

[State 0, Estellas]
type = Explod
triggerall = time > 5
trigger1 = timemod = 6,0
anim = 242
ID =   242
pos = 55+random%5,-15-random%30
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
ignorehitpause = 1
scale = 0.07, 0.07
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
removeongethit = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5
attr = S, SP
animtype  = Medium
damage    = 3,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,3
damage    = 15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(8001) = 0
trigger1 = Movehit = 1
anim = 8001
ID = 8001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = time >= 60
value = 230
ctrl = 1
;===============================================================================
; B :
;-------------------------------------------------------------------------------
; B - 1
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 330
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = animelem=1
anim = 332
ID =  332
pos = 23*Helper(999999),Fvar(16),-37*Helper(999999),Fvar(16)
postype = p1
facing = 2
vfacing = 2
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, FX Corte]
type = Explod
trigger1 = animelem=1
anim = 331
ID =  331
pos = 20*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)
postype = p1
facing = 2
vfacing = 2
bindtime = -1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Light
damage    = 7
guardflag = MA
pausetime = 8,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1
air.velocity = -1,-2
Fall = 0
PalFX.time = 20
palfx.mul = 100,200,200
palfx.add = 50,120,200
palfx.sinadd = 150,150,150,4
PalFX.invertall = 1
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(426) = 0
trigger1 = Movehit = 1
anim = 426
ID = 426
postype = P2
pos = 0,-20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 6"
triggerall = power >= 2000
value = 1000
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 4"
triggerall = power >= 1500
value = 1500
ctrl = 1


[State 231, end]
type = ChangeState
triggerall = p2life > 0
;triggerall = movehit
Triggerall = ailevel > 0
trigger1 = movehit = 1
value = 340
ctrl = 1

[State 230, end]
type = ChangeState
triggerall = movehit
trigger1 = command = "b"
value = 340
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact && time > 25
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;B - 2
[Statedef 340]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 340
poweradd = 150
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,25
volumescale = 100

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1,18
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, 0
guard.velocity = -1
airguard.velocity = -2,0
air.type = High
air.velocity = -1,-2
air.hittime = 12
envshake.time = 7
fall = 0
air.fall = 1
PalFX.time = 120
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10
PalFX.invertall = 1
PalFX.color = 0
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1961
ID = 7001
postype = P2
pos = 0,-20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, FX]
type = Explod
trigger1 = animelem=4
anim = 341
ID = 341
pos = 15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 6"
triggerall = power >= 2000
value = 1000
ctrl = 1

[State 231, end]
type = ChangeState
triggerall = p2life > 0
;triggerall = movehit
Triggerall = ailevel > 0
trigger1 = movehit = 1
value = 350
ctrl = 1

[State 230, end]
type = ChangeState
triggerall = movehit
trigger1 = command = "b"
value = 350
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1;
;------------------------------------------------------------------------------
;B - 3
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 350
poweradd = 150
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,42
volumescale = 100

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 17
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1,18
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, 0
guard.velocity = -1
airguard.velocity = 0,0
air.type = High
air.velocity = -1,-2
air.hittime = 12
envshake.time = 7
fall = 1
air.fall = 1
PalFX.time = 20
palfx.mul = 100,200,200
palfx.add = 50,120,200
palfx.sinadd = 150,150,150,4
PalFX.invertall = 1
PalFX.color = 256
PalFX.color = 0
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(426) = 0
trigger1 = Movehit = 1
anim = 426
ID = 426
postype = P2
pos = 0,-20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, FX]
type = Explod
trigger1 = animelem=2
anim = 351
ID = 351
pos = 18*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
postype = p1
scale = .16*Helper(999999),Fvar(16),.16*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit =1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SUPER1"
triggerall = power >= 3000
value = 3000
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 6"
triggerall = power >= 2000
value = 1000
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 3"
triggerall = power >= 1500
value = 1400
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 1"
triggerall = power >= 1000
value = 1100
ctrl = 1

[State 231, end]
type = ChangeState
triggerall = p2life > 0
;triggerall = movehit
Triggerall = ailevel > 0
trigger1 = movehit = 1
value = 360
ctrl = 1

[State 230, end]
type = ChangeState
triggerall = movehit
trigger1 = command = "b"
value = 360
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 200

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 360]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 360
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Electricidad]
type = Explod
trigger1 = time = 4
anim = 365
ID =  365
pos = 38*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 10,10
guard.pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,41
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
PalFX.time = 30
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Envshake.time = 30

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 426
ID = 7001
postype = P2
pos = 0,-20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SUPER1"
triggerall = power >= 3000
value = 3000
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 6"
triggerall = power >= 2000
value = 1000
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 3"
triggerall = power >= 1500
value = 1400
ctrl = 1

[State 271, end]
type = ChangeState
triggerall = movehit
triggerall = Ailevel = 0
trigger1 = command = "SPECIAL 1"
triggerall = power >= 1000
value = 1100
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Hado 1: sho :
;-------------------------------------------------------------------------------
; 
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 250
velset = 0,0
sprpriority = 2

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 311
ID = 311
pos = 15,-32
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
removetime= -2
ontop = 1
ownpal = 1
Supermovetime = 99999
Bindtime = -1
Removeongethit = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5000,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5000,2
volume = 999

[State 0, Leg Knife]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Leg Knife"
ID = 405
stateno = 405
pos = 5*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.1*Helper(999999),Fvar(16)
size.yscale = 0.1*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
Triggerall = time >=  20 
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sho - Start
[Statedef 405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 406
time = 9999999999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 13
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, FX Corte]
type = Explod
trigger1 = movehit=1
anim = 7010
ID =  7010
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p2
facing = 2
vfacing = 2
bindtime = -1
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop=1
removeongethit = 1
supermovetime=99999

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = pos y >= -5
trigger4 = time = 500
value = 406
;-------------------------------------------------------------------------------
; Sho -  Fin
[Statedef 406]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x > 0
value = -1-time*25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= 0
value = 1+time*25
ignorehitpause = 1

[State 1050,Afterimage Cancelar]
type = AfterImage
trigger1 = time = 0
time = 1
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -4.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add


[State 200, End]
type = Destroyself
trigger1 = time = 10

;===============================================================================
; C:
;-------------------------------------------------------------------------------
; C - Start
[Statedef 410]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 410
poweradd = 250
velset = 0,0
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,47
volume = 50


[State 0, C - Helper]
type = Helper
trigger1 = animelemtime(3) = 0||animelemtime(3) = 5||animelemtime(4) = 3
helpertype = normal
name = "C - Helper"
ID = 450
stateno = 450
pos = 0-random%15,-40+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1




[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - Start
[Statedef 450]
type    = S
movetype= A
physics = N
anim = 450
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0
anim = 411
ID = 411
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = -1
bindtime = -1
scale = 0.25,0.3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = 100,256
angle = -10


[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 50
scale = 1,1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%3



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10+fvar(1)
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
hitflag = MAF
animtype  = Up
damage    = 15
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,49
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
postype = P2
pos = 0,-50*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(244) = 0
trigger1 = movecontact = 1 || animtime = 0
anim = 244
ID = 244
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(700004) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 700004
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = destroyself
trigger1 = animtime = 0
trigger2 = movecontact = 1
;-------------------------------------------------------------------------------
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2



[State 0]
type = AssertSpecial
triggerall = prevstateno = 4000
trigger1 = 1
flag = invisible

[State 0, NotHitBy] ; Susanoo Mode
type = NotHitBy
triggerall = prevstateno = 4000
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 150,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 1200, Flames]
type = Explod
trigger1 = time >= 10
trigger1 = Timemod = 3, 2
anim = 8221
pos = 0,-30
random = 50,50
sprpriority = 10+var(9)
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2
scale= .3,.3

[State 1200, Flames]
type = Explod
trigger1 = time >= 10
trigger1 = Timemod = 3, 2
anim = 8221
pos = 0,-50
random = 50,50
sprpriority = 10+var(9)
ownpal = 1
accel = 0.2,-0.05
velocity = -3,-2
scale= .3,.3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time >= 2&&timemod=12,0 && pos y >-1
anim = 95150
ID = 5188
pos = 0,-3
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
trans = add
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7029
ID = 550
pos = 5*Helper(999999),Fvar(16),32*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7029
ID = 550
pos = -5*Helper(999999),Fvar(16),35*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 120,0
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
channel = 3

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 555
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 555]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 5188
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-time*20,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 200, End]
type = Destroyself
trigger1 = time = 10
;----------------------------------------------------------------------------
; do not touch
[Statedef 8330]
type=A
physics=N
movetype=I
anim=9741
ctrl=0
velset=0,0

[State 8330, Bind]
type=bindtoroot
trigger1= (root,stateno=500)
pos=-7,0

[State 1200, Flames]
type = Playsnd
trigger1 = !Time
channel = 1
Value = 7,8

[State 1200, Flames]
type = Playsnd
trigger1 = Timemod = 100,50
Value = 7,9

[State 8330, Aura]
type=explod
trigger1= !numexplod(8330)
ID=8330
anim=8330
sprpriority=3
postype=p1
bindtime=-1
removetime=-1
scale=.3,.3
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8330, Dust]
type=explod
trigger1= !(time%6)
anim=8105
sprpriority=-3
postype=p1
pos=0,-ceil(pos y)
scale=.3,.3
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8330, FX]
type=modifyexplod
trigger1= numexplod(8330) && root,power<3000
ID=8330
scale= .3, .1 + .4*(root,power/3000.0)

[State 8330, FX]
type=modifyexplod
trigger1= numexplod(8330) && root,power>=3000
ID=8330
scale= .3, .3

[State 8330, End]
type=stopsnd
trigger1= root,stateno!=500
channel=0
channel=1

[State 8330, End]
type=removeexplod
trigger1= root,stateno!=500

[State 8330, End]
type=destroyself
trigger1= root,stateno!=500

;---Particles---
[Statedef 8331]
type=A
physics=N
movetype=I
anim=9741
ctrl=0
velset=0,0

[State 8331, Bind]
type=bindtoroot
trigger1= !(time%8)
pos=ceil(-151+(random/3.125)),ceil(98-(random/3.125))

[State 8331, Particle]
type=explod
trigger1= (time%8)=1
anim=8331
sprpriority=ifelse(random<750,5,-1)
postype=p1
vel= ((rootdist x+9)/32.0), ((rootdist y-62)/32.0)
scale= ifelse(random<500,.3,-.3), ifelse(random<500,.3,-.3)
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8331, End]
type=removeexplod
trigger1= root,stateno!=500

[State 8331, End]
type=destroyself
trigger1= root,stateno!=500
;-------------------------------------------------------------------------------
; Sharingan Mode - Activado
[Statedef 560]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 0
flag = nomusic
ignorehitpause = 1

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 2
value = 1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 390
value = S0,65
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 390
value = S0,65
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 390
value = S0,65
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 390
value = S0,65
volume = 999
channel = -1

[State 200, End]
type = destroyself
trigger1 = time >= 500

;-------------------------------------------------------------------------------
; Sharingan Mode - Desactivado
[Statedef 561]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 2
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 30
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 4
anim = 601
ID =  601
pos = 70*Helper(999999),Fvar(16),27*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Slash Spark"
ID = 801
stateno = 801
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = numhelper(405) = 0
triggerall = power >= 400
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Slash Spark - NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 70150
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark - NEW
[Statedef 801]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 99999]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 40
anim = 99999
ctrl = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 40

[State 0, Trans]
type = Trans
trigger1 = time < 8
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 8
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 900]
type    = A
movetype= I
physics = N
anim = 7007
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1

;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
poweradd = -100
sprpriority = 2

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 611
ID = 611
pos = -5,0
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Soru]
type = Explod
trigger1 = animelem = 2
anim = 580
ID = 580
pos = -30,-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 16
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2
y = -2

[State 0, Garrazos Pos]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Garrazos Pos"
ID = 630
stateno = 630
pos = 0,-12*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Garrazos Pos
[Statedef 630]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 0, Garrazos]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Garrazos"
ID = 650
stateno = 650
pos = -6*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; Garrazos
[Statedef 650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 626
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-4
Fall = 1
Envshake.time = 10

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1



[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
; C - Aire:
;-------------------------------------------------------------------------------
; C - Aire
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = -400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,47
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1.5
y = -4

[State 0, C - Helper]
type = Helper
trigger1 = animelemtime(3) = 0||animelemtime(3) = 5||animelemtime(4) = 3
helpertype = normal
name = "C - Helper"
ID = 640
stateno = 640
pos = 0-random%15,-40+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; C air - Helper
[Statedef 640]
type    = S
movetype= A
physics = N
anim = 450
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0
anim = 411
ID = 411
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = -1
bindtime = -1
scale = 0.25,0.3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = 100,256
angle = 40


[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
scale = 1,1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%3



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8+fvar(1)
y = 8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
hitflag = MAFD
animtype  = up
damage    = 15
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,49
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
postype = P2
pos = 0,-50*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(700004) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 700004
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 0, Guard Spark]
type = Explod
triggerall = numexplod(244) = 0
trigger1 = movecontact = 1 || pos y > -10
anim = 244
ID = 244
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = destroyself
trigger1 = movecontact = 1
trigger2 = pos y > -10