
;===============================================================================
; Hado 90 : Kurohitsugi:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -2000
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 200
anim = 1080
postype = p2 
ID = 1080
pos = -95,-30
facing = 1
sprpriority = 9
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.44,0.45
supermovetime=99999
[State 0, Explod]
type = Explod
trigger1 = time = 200
anim = 1080
postype = p2 
ID = 1080
pos = 95,-30
facing = -1
sprpriority = 9
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.44,0.45
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 20
postype = p1 
anim = 1091
ID = 1091
pos = p2dist x-65,0
facing = -1
sprpriority = -1
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.43,0.44
supermovetime=99999
[State 0, Explod]
type = Explod
trigger1 = time = 20
postype = p1 
anim = 1091
ID = 1091
pos = p2dist x+65,0
facing = 1
sprpriority = -1
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.43,0.44
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 1090
postype = p1 
ID = 1090
pos = p2dist x-100,0
facing = 1
sprpriority = 8
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.44,0.45
supermovetime=99999
[State 0, Explod]
type = Explod
postype = p1 
trigger1 = time = 20
anim = 1090
ID = 1090
pos = p2dist x+100,0
facing = -1
sprpriority = 8
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.44,0.45
supermovetime=99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT,SA,HA,SP,HP,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,48
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 321456, 1]
type = Helper
trigger1 = animelem = 2
pos = 0,0
postype = p1
helpertype = normal
stateno = 1019
ownpal = 1
sprpriority = 5

;-------------------------------------------------------------------------------
;--------------------------------------------------------------------------
;(HELPER)
[Statedef 1019]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1019
ctrl     = 0
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,8
volume = 100
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 84
value = S3,20
volume = 100
channel = 2




[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1020
ID = 1020
pos = 0,0
sprpriority = 1
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1

[State 0, Explod]
type = Explod
trigger1 = time = 84
anim = 1099
ID = 1099
pos = 0,-35
sprpriority = 7
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 2,2

[state a]
type = posset
trigger1 = time = 0
x = enemynear(root,var(58)),pos x

[State 1001, ????]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, HP
animtype = hard
damage  = 0,0
priority = 4, Hit
getpower = 0
Hitflag = M
guardflag =
pausetime = 0,999
sparkno = -1;s10002
sparkxy = 0,-20
hitsound   = s0,11
guard.sparkno = -1;s10040
guardsound = s0,120
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
air.recover = 0
fall.recover = 0
p2stateno = 7701

[State 1000, 0]
type = Changestate
trigger1 = time >= 160
Value = 1018
;-------------------------------------------------------------------------------
;(HELPER)
[Statedef 1018]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1018
ctrl     = 0
sprpriority = 8

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1070
postype = p2 
ID = 1070
pos = 0,-50
facing = 1
sprpriority = 7
bindtime = 1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.55,0.75
supermovetime=99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,13
volume = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,13
volume = 100
channel = -1

[State 600, 2]
type = HitDef
trigger1 = Time%4=1
attr = A, HP
animtype  = hard
damage = 50,37
priority = 4, Hit
getpower = 0
guardflag =
pausetime = 1,10
sparkno = s10002
sparkxy = -10,-60
guard.sparkno = s10040
guardsound = s0,120
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = 0
yaccel = .4
fall = 1
air.recover = 0
fall.recover = 0

[State 1000, 0]
type = DestroySelf
trigger1 = time >= 20


;-------------------------------------------------------------------------------
;P2 - Shaking from the hit
[Statedef 7701]
type    = S;A
movetype= H
physics = N
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
id = 5000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[state 0]
type = lifeadd
trigger1 = time = 0
value = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 145
value = ifelse(life = 0,5000,5000)
ctrl = 1


;-------------------------------------------------------------------------------
[Statedef 7702]
type    = S;A
movetype= H
physics = N
velset = 0,0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 7702

[State 1830]
type = SelfState
trigger1 = time = 145
value = 0
ctrl = 1
;===============================================================================
; Bakudou 63: Sajosabaku:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S0,34
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Cinturon]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Cinturon"
ID = 1250
stateno = 1250
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
ownpal = 1
supermovetime=99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Sajosabaku
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1


[State 200, 1]
type = HitDef
trigger1 = timemod = 10,0
attr = S, SP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
sprpriority = 3
Getpower = 0,0
numhits=0
p1stateno = 1255

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;Sajosabaku Helper
[StateDef 1255]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1255
poweradd = 0
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1240) = 0
trigger1 = time=0
anim = 1240
ID = 1240
postype = P2
pos = 0,5*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime 	= 99999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1245) = 0
trigger1 = time=0
anim = 1245
ID = 1245
postype = P2
pos = 0,-2*Helper(999999),Fvar(16)
facing = -1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime 	= 99999
ignorehitpause  = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F14,5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 20
value = 61

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
v = 20
value = 61

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, BindToTarget]
type = BindToTarget
trigger1 = 1
time = 10
pos = 0,0,MID

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = timemod = 15,0
attr = S, NP
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 1430+random%3
sparkxy = -15, 0
hitsound = 4354345, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
fall = 1


[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0


;===========================================================================
;Bakudo 61. Rikujokoro
;===========================================================================
[StateDef 520]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 520
poweradd = -500
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,38
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 15
movetime = 15
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Rikujokoro"
ID = 521
stateno = 521
pos = 44,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 4
anim = F2016
pos = 44,-82
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.5,0.5
ownpal = 1
ontop = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Bakudo 61. Rikujokoro
[StateDef 521]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 521
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 20
value = 61

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
v = 20
value = 61

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 2456246246
guard.sparkno = -1
sparkxy = -15, 0
hitsound = 5345435, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
p1stateno = 522

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(6100) = 0
trigger1 = moveguarded = 1
anim = 6100
ID = 6100
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;Bakudo 61. Rikujokoro
[StateDef 522]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 522
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F14,5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 523
id = 523
pos = 0,50
postype = p1
facing = 1
bindtime = 1
vel = 0,-10
removetime = 200
sprpriority = 3
scale = 0.3,0.3
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 524
id = 524
pos = 40,30
postype = p1
facing = 1
bindtime = 1
vel = -8,-6
removetime = 200
sprpriority = 3
scale = 0.3,0.3
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 525
id = 525
pos = 40,-20
postype = p1
facing = 1
bindtime = 1
vel = -8,4
removetime = 200
sprpriority = -1
scale = 0.3,0.3
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 526
id = 526
pos = 0,-40
postype = p1
facing = 1
bindtime = 1
vel = 0,8
removetime = 200
sprpriority = -1
scale = 0.3,0.3
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 527
id = 527
pos = -40,-20
postype = p1
facing = 1
bindtime = 1
vel = 8,4
removetime = 200
sprpriority = -1
scale = 0.3,0.3
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 528
id = 528
pos = -40,30
postype = p1
facing = 1
bindtime = 1
vel = 8,-6
removetime = 200
sprpriority = 3
scale = 0.3,0.3
ontop = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 523
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 524
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 525
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 526
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 527
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 5
ID = 528
pos = 0,0
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 20
value = 61

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
v = 20
value = 61

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, BindToTarget]
type = BindToTarget
trigger1 = 1
time = 10
pos = 0,0,MID

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = timemod = 15,0
attr = S, NP
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 1430+random%3
sparkxy = -15, 0
hitsound = 4354345, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
fall = 1

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;===========================================================================
;Hadou 73: Soren Sokatsui
;===========================================================================
[StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S0,18
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 36
movetime = 36
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, Helper]
type = Helper
trigger1 = time = 34
helpertype = normal ;player
name = "Soren Sokatsui"
ID = 1150
stateno = 1150
pos = 18,-31
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7
persistent = 0
supermovetime=99999

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Soren Sokatsui - Start
[Statedef 1150]
type    = S
movetype= I
physics = S
anim = 1150
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 39,0
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 39,0
value = S5,45
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,14
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1
PalFX.color = 0
Numhits=1


[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1155
ID = 1155
postype = P2
pos = 0,-25
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitcount = 21
value = S5,26
volume = 50

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0

;===========================================================================
;Helicopter: 
;===========================================================================
[StateDef 1400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Helicopter"
ID = 1450
stateno = 1450
pos = -70,-31
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
supermovetime=99999




[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 33
movetime = 33
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Helicopter fire - Start
[Statedef 1450]
type    = A
movetype= A
physics = N
anim = 1450
sprpriority = 3
velset =0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 100,0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 100,0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 100,0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 195
value = S5,27
volume = 999


[State 0, Explod]
type = Explod
trigger1 =time = 195
anim = 1451
ID = 1451
pos = 00,-115
sprpriority = 4
facing=-1
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.45,0.45
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 =time = 195
anim = 1452
ID = 1452
pos = 00,-115
sprpriority = 4
facing=-1
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.45,0.45
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 =time = 101
anim = 312
ID = 312
pos = -70,-55
sprpriority = 8
facing=1
bindtime = -1
removetime = 95
removeongethit = 1
supermove = 1
scale = 0.45,0.45
supermovetime=99999
angle=21

[State 0, Explod]
type = Explod
trigger1 =time = 101 
anim = 1420
ID = 1420
pos = 00,-125
sprpriority = 4
facing=-1
bindtime = -1
removetime = 95
removeongethit = 1
supermove = 1
scale = 0.45,0.45
supermovetime=99999
angle=-20

[State 0, Explod]
type = Explod
trigger1 =time = 101
anim = 1410
ID = 1410
pos = 00,-135
facing=-1
sprpriority = 7
bindtime = -1
removetime = 95
removeongethit = 1
supermove = 1
scale = 0.35,0.1
supermovetime=99999
angle=-20

[State 0, Explod]
type = Explod
trigger1 =time = 101
anim = 1453
ID = 1453
pos = -103,-35
sprpriority = 8
facing=1
bindtime = -1
removetime = 95
removeongethit = 1
supermove = 1
scale = 0.35,0.35
supermovetime=99999
angle=21

[State 0, Explod]
type = Explod
trigger1 = time = [101,195]
anim = 1454
ID = 1454
pos = -190+random%80,25-random%20
sprpriority = 4
facing=1
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.15,0.15
supermovetime=99999
angle=-20


[State 0, Explod]
type = Explod
trigger1 = time = [101,195]
anim = 1455
ID = 1455
pos = -190+random%80,25+random%20
sprpriority = -9
ontop = 0
facing=1
bindtime = 1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.2,0.05




[State 0, Explod]
type = Explod
trigger1 = time = [0,100]
anim = 1455
ID = 1455
pos = 155+random%50,25+random%20
sprpriority = -9
ontop = 0
facing=1
bindtime = 1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.2,0.05

[State 0, Explod]
type = Explod
trigger1 = time = [0,100]
anim = 1454
ID = 1454
pos = 155+random%50,25-random%20
sprpriority = 4
facing=1
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
scale = 0.15,0.15
supermovetime=99999
angle=-20

[State 0, Explod]
type = Explod
trigger1 =time = 0 
anim = 1420
ID = 1420
pos = 00,-125
sprpriority = 4
facing=1
bindtime = -1
removetime = 100
removeongethit = 1
supermove = 1
scale = 0.45,0.45
supermovetime=99999
angle=-20

[State 0, Explod]
type = Explod
trigger1 =time = 0
anim = 1410
ID = 1410
pos = 00,-135
facing=1
sprpriority = 7
bindtime = -1
removetime = 100
removeongethit = 1
supermove = 1
scale = 0.35,0.1
supermovetime=99999
angle=-20

[State 0, Explod]
type = Explod
trigger1 =time = 0
anim = 312
ID = 312
pos = 73,-55
sprpriority = 8
facing=-1
bindtime = -1
removetime = 100
removeongethit = 1
supermove = 1
scale = 0.45,0.45
supermovetime=99999
angle=21

[State 0, Explod]
type = Explod
trigger1 =time = 0
anim = 1453
ID = 1453
pos = 103,-35
sprpriority = 8
facing=-1
bindtime = -1
removetime = 100
removeongethit = 1
supermove = 1
scale = 0.35,0.35
supermovetime=99999
angle=21

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,100]
x = 10
y = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = [101,195]
x = -10
y = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 2,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,34
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Getpower = 0,0
Sprpriority = 3
Numhits=0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(701100) = 0
trigger1 = movecontact = 1
anim = 701100
ID = 701100
postype = P2
pos = -25+random%30,-35+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1
trans = add
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 195

;===============================================================================
; Hado 91: Senju Koten Taiho
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 555

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7029

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,20
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 68
movetime = 68
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Cańon Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Senju Koten Taiho Charge"
ID = 1530
stateno = 1530
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.15
supermovetime = 99999

[State 0, Gudodama]
type = Helper
trigger1 = time = 71
helpertype = normal
name = "Senju Koten Taiho"
ID = 1550
stateno = 1550
pos = 2,-28
postype = p1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.15

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Senju Koten Taiho Charge
[Statedef 1530]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1530
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1500
trigger2 = root,movetype = H
trigger3 = root,time = 63
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 0
y = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time  = 0
pos = 2,-28

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1500
trigger2 = root,stateno = 1500 && root,time >= 71
;-------------------------------------------------------------------------------
; Senju Koten Taiho Start
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 1560

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < - 30
;-------------------------------------------------------------------------------
; Senju Koten Taiho Explota
[Statedef 1560]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 5

[State 0, Explosiones]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Explosiones"
ID = 1580
stateno = 1580
pos = 5+random%120,-60+random%120
postype = p1
ownpal = 1
Size.xscale = .6
Size.yscale = .6

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Explosiones
[Statedef 1580]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1580
sprpriority = 6


[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,21
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,25
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-8
Fall = 1
sprpriority = 4
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
; Yugo : Fusion with Aire:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S9,2
volume = 50

[State 0, Kamui Activado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Yugo Activado"
ID = 2720
stateno = 2720
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Yugo - Activado
[Statedef 2720]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 99944

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT,SA,HA,SP,HP,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time =0
flag = invisible

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 4
value = 1

[State 200, End]
type = Changestate
trigger1 = time >= 800
value = 2721
;-------------------------------------------------------------------------------
; Yugo - Desactivado
[Statedef 2721]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 99944

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 4
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,2
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1


;===============================================================================
; Seitai Yugo:
;-------------------------------------------------------------------------------
; Seitai Yugo- Start
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1600
poweradd = -200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999


[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 3002
ID = 3002
pos = 26,-5
postype = p1
bindtime = -1
removetime = 366
scale = 1,1
sprpriority = 9995
removeongethit = 1
supermovetime=99999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 200, COMBO]
type = ChangeState
trigger1 = Movehit && Animelem = 8
value = 1601

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,300
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1
Envshake.time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S1,13
volume = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 8787
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 16070
ctrl = 1
;-------------------------------------------------------------------------------
; Urozakuro
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1601
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Internal system destruction
[Statedef 1602]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1602
poweradd = -1800
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1636
ID = 1636
pos = 150,100*Helper(999999),Fvar(16)
postype = Left
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 150
ontop = 1
ownpal = 1
supermovetime=99999
removetime=220

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1637
ID = 1637
pos = 205,100*Helper(999999),Fvar(16)
postype = Left
scale = 0.66*Helper(999999),Fvar(16),0.6*Helper(999999),Fvar(16)
sprpriority = 140
ontop = 1
supermovetime=99999
removetime=160



[State 0, Humo]
type = Explod
trigger1 = time = 156
anim = 1070
ID = 1070
pos = 150,100*Helper(999999),Fvar(16)
postype = Left
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 180
ontop = 1
ownpal = 1
supermovetime=99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S5,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 228
value = S1,16
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1604
ctrl = 1
;-------------------------------------------------------------------------------
; Explode
[Statedef 1604]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1604
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,4
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, Spark CVS]
type = Explod
trigger1 = time = 2
anim = 1606
ID = 7037
postype = P2
pos = 2,-24
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .68*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 2
anim = 1605
ID = 7037
postype = P2
pos = -10,-24
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .68*Helper(999999),Fvar(16),.68*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Luz]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Luz"
ID = 1614
stateno = 1614
pos = 0,-15
postype = p2
Facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
Ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 3003
ID = 3003
pos = 26,-5
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 9995
removeongethit = 1
supermovetime=99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; End
[Statedef 16070]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 16070
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  time=0
id = 3002

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3003
ID = 3003
pos = 26,-5
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 9995
removeongethit = 1
supermovetime=99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Organs hit
[Statedef 1614]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1614
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 300
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, End]
type = Destroyself
trigger1 = animtime=0
;===============================================================================
; Utsusu
;-------------------------------------------------------------------------------
[Statedef 1800]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S40,2
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 43
x = p2bodydist x + 80

[State 0, Turn]
type = Turn
trigger1 = time = 44

[State 0, PosSet]
type = PosSet
trigger1 = time = 45
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -60,60,0))

[State 0, Teleport]
type = Helper
trigger1 = time = 35||time = 45
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1

