;===============================================================================
;----------------------Super-----------------------------------------------
;===============================================================================
;===============================================================================
; Bankai: Kinshara Butodan
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------


;===============================================================================
; Ultimate Kido:
;===============================================================================
[StateDef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -200
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9800
ID = 9800
pos = 0,-50
;vel = 0,-1
postype = p1  ;p2,front,back,left,right
scale = 10,10
supermove = 999
supermovetime = 999
sprpriority = 9999


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 0*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable



[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
movetime = 45
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0]
type=PlaySnd
trigger1= Time = 16
value=S0,99
[State 0]
type=PlaySnd
trigger1= Time = 16
value=S0,99
[State 0]
type=PlaySnd
trigger1= Time = 16
value=S0,99

[State 0, 1]
type = HitDef
affectteam = B
trigger1 = time =0
attr = S, NA
damage = 50
kill = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1;S6055
sparkxy = -10, -30
hitsound = S1,26
guard.sparkno = S7000
guardsound = S200,40
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,0
air.hittime = 12
p2facing = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 4606

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,20
volumescale = 200

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, end]
type = ChangeState
trigger1 = movehit = 1
value = 3001
ctrl = 1

[State 3000, end]
type = ChangeState
trigger1 = animTime = 0
value = 3006
ctrl = 1

;-------------------------------------------------------------------------------
; Utsusu
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3008
poweradd = 0
velset = 0,0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; end
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3007
poweradd = 0
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .27,.27
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3001,3005]
id = 4000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3001,3005]
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3001,3005]
value = 4011
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,190]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,190]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 300
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 300

;---------------------------------------------------------------------------
; Hado 96 : Itto Kaso
[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2800
sprpriority = 9996

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time =0
value = 1000

[State 0, Explod]
type = Explod
trigger1 = time = 525
anim = 3014
ID = 3014
pos = -5,0
postype = p1
bindtime = 1
vel=0,0
removetime = -2
scale = 1,1
sprpriority = 9992
removeongethit = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 550
anim = 3010
ID = 3010
pos = 0,40
postype = left
bindtime = 1
vel=0,0
removetime = 250
scale = 1,1
sprpriority = 9991
removeongethit = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 141
anim = 3013
ID = 3013
pos = 200,32
postype = left
bindtime = 1
vel=-0.3,0
removetime = 450
scale = 0.2,0.2
sprpriority = 9990
removeongethit = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 141
anim = 3013
ID = 3013
pos = 0,72
postype = left
bindtime = 1
vel=0.3,0
removetime = 450
scale = 0.2,0.2
sprpriority = 9990
removeongethit = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 141
anim = 3013
ID = 3013
pos = 200,112
postype = left
bindtime = 1
vel=-0.3,0
removetime = 450
scale = 0.2,0.2
sprpriority = 9990
removeongethit = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 141
anim = 3013
ID = 3013
pos = 0,152
postype = left
bindtime = 1
vel=0.3,0
removetime = 450
scale = 0.2,0.2
sprpriority = 9990
removeongethit = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 100
anim = 3002
ID = 3002
pos = -36,-5
postype = p1
bindtime = -1
removetime = 705
scale = 1,1
sprpriority = 9995
removeongethit = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time = 550
anim = 3011
ID = 3011
pos = 0,30
facing = 1
postype = p2
bindtime = -1
removetime = 250
scale = 1.6,1.2
sprpriority = 9997
ontop=1
trans= add
removeongethit = 1
supermovetime=99999




[State 0, Portrait]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Portrait MAX"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)= 0
trigger1 = Time = 141
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = [120,340]
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -50
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = -50
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, Turn]
type = Turn
trigger1 = facing!=1

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
time = 450
move = 1;
movetime = 450
anim = -1;S8000
darken = 0
sound = -1
unhittable = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nobardisplay


;--- Voices-----

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S0,14
volumescale = 300
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S0,14
volumescale = 300
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S0,14
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 550
value = S0,9
volumescale = 300
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 550
value = S0,9
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 141
value = S0,15
volumescale = 300

[State 0, Explod]
type = Explod
trigger1 = Time= 770
anim = 9800
ID = 9800
pos = 0,-50
;vel = 0,-1
postype = p1  ;p2,front,back,left,right
scale = 10,10
supermove = 999
supermovetime = 999
sprpriority = 9999

[State 3000, end]
type = ChangeState
trigger1 = Time = 805
value = 3007
ctrl = 1
;----------------------------------------------------------------------
;------------------------------
[Statedef 4606]
type    = S
movetype= H
physics = N
velset =0,0



[State 0, PalFX]
type = PalFX
trigger1 = time = 550
time = 150
add = -250,-250,-250
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1 = time = 804
time = 30
add = -250,-250,-250
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, SuperPause]
type = SuperPause
trigger1 = time= 0
time = 0
anim = -1
sound = -1
unhittable = 0
pos = 0,0
move = 370
movetime = 370
darken = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 50
y = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 9991

[State 0, Turn]
type = Turn
trigger1 = facing = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 804
value = -700
kill = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 216, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = time = 805
value = 5050
ctrl = 0
;===============================================================================