


;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Stand
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; Stand
[Statedef 25000]
type = S
physics = S
sprpriority = 0

[State 25000]
type = ScreenBound
trigger1 = 1
value = 0

[State 25000]
type = Turn
trigger1 = p2bodydist x < -5

[State 25000]
type = ChangeAnim
trigger1 = (Anim != 0 && Anim != 5 && Anim != 25000 && Anim != 25005)
trigger2 = (Anim = 5||Anim = 25005) && AnimTime = 0
value = ifelse(parent,var(13) = 1||parent,var(15) = 1||parent,var(17) = 1,0+parent,var(11),0)

[State 25000]
type = VelSet
trigger1 = Time = 0
y = 0

[State 25000]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 25000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 25000, End]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

;=============================
; Comandos Basicos
;=============================

[State 25000, Andar]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x > 30 && random < 700
value = 25020

[State 25000, Salto Atras]
type = ChangeState
triggerall = time > 10
trigger1 = p2movetype = A && random < 100 && p2bodydist x < 50
trigger2 = random < 100 && p2bodydist x < 30
value = 25105

[State 25000, Saltar]
type = ChangeState
triggerall = time > 20
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 25040

;=============================
; Golpes
;=============================

[State 25000, Golpe 1]
type = changestate
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 30
trigger1 = Random = [10,50]
value = 25200

[State 25000, Golpe 2]
type = changestate
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 30
trigger1 = Random = [10,50]
value = 25300

[State 25000, Golpe 3]
type = changestate
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 30
trigger1 = Random = [10,50]
value = 25400

;=============================
; Jutsus
;=============================

[State -1, Shuriken]
type = changestate
Triggerall = power >= 100
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 200
trigger1 = Random = [10,50]
value = 25500

[State -1, Dragon de agua]
type = changestate
Triggerall = power >= 1500
Triggerall = numhelper(25610) = 0
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 70
trigger1 = Random = [5,10]
value = 25600

[State -1, Hiraaishingiri]
type = changestate
Triggerall = power >= 1000
Triggerall = numhelper(25710) = 0
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 80
trigger1 = Random = [5,10]
value = 25700

;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu -End
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; End
[Statedef 25001]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 3540
ID = 3540
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1

;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Intro
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; Intro
[Statedef 25002]
type = S
physics = S
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 3540
ID = 3540
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 0
elem = 4

[State 200, Stand]
type = ChangeState
trigger1 = animtime = 0
value = 25000

;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Andar
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; Andar
[Statedef 25020]
type    = S
physics = S
anim = 20
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[state 20]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1+(random%3)
volume = 200

[state 20]
type = PlaySnd
trigger1 = timemod=14,0
value = S0,5
volume =255

[state 20]
type = Explod
triggerall = anim = 20
trigger1 = timemod=7,0
anim = 22
pos = -10,0
postype = p1
removetime=-2
facing = -1
vel = -.55,-.25
scale = 0.2,0.2
random = 30,20
sprpriority = 3

[state 20]
type = Explod
triggerall = anim = 21 
trigger1 = timemod=7,0
anim = 22
pos = 10,0
postype = p1
removetime=-2
facing = 1
vel = .55,-.25
scale = 0.2,0.2
random = 30,20
sprpriority = 3

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 200, Saltar]
type = ChangeState
triggerall = time > 5
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 25040

[State 100: ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 30
value = 25000

;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Salto Atras
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; Dash <<
[Statedef 25105]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = ifelse(pos y < 0,106,105)
sprpriority = 2


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 70]
type = Helper
trigger1 = time = 2
helpertype = normal 
name = "Flash Spark I"
ID = 850
stateno = 850
pos = -20,-35
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1

[State 70]
type = Helper
trigger1 = time = 12
helpertype = normal 
name = "Flash Spark III"
ID = 870
stateno = 870
pos = -10,-35
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1

[State 70]
type = VelSet
trigger1 = animelem = 3
x = -35

[State 70]
type = VelSet
Triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 3
y = -2

[State 70]
type = VelSet
trigger1 = animelem = 4
x = -2

[State 70]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 70, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,25106,25000)
ctrl = 1


;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - RUN_BACK2 (land)
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; RUN_BACK2 (land)
[Statedef 25106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52]
type = PlaySnd
trigger1 = time=1
value = S0,7
volume =255

[state 52]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1+(random%3)
volume = 200

[State 52]
type = Explod
trigger1 = time = 1
anim = 23
pos = 0,0
postype = p1
removetime = -2
bindtime = 1
facing = 1
ontop = 1
ownpal = 1
scale = 0.5,0.5
sprpriority = 10

[State 0]
type = Explod
trigger1 = time = 1
anim = 25
pos = 0,0
postype = p1
removetime = -2
bindtime = 1
facing = 1
ontop = 1
ownpal = 1
scale = 0.3,0.3
sprpriority = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 25000

;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - RUN_BACK2 (land)
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; Jump Start
[Statedef 25040]
type = A
movetype = I
physics = N
anim = 50
velset = 2.5,-5.5
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[state 60, CtrlSet]
type = CtrlSet
trigger1 = Time >= 1
value = 1

[state 60, VelAdd]
type = VelAdd
trigger1 = Time > 10
x = 0
y = .50

[State 50]
type = PlaySnd
trigger1 = animelem = 1
value = S0,6
volume = 200

[state 50]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1+(random%3)
volume = 200

[State 50]
type = Explod
trigger1 = animelem  = 1
anim = 24
pos = 0,2
postype = p1
facing = 1
scale = 0.4,0.4
sprpriority = 1

[state 60, End]
type = ChangeState
triggerall = time > 2
trigger1 = Pos Y > -5
value = 25106

;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 1
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; Golpe 1 - Chute
[Statedef 25200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 30
velset = 0,0
sprpriority = 2

[state 20]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1+(random%3)
volume = 200

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1.5
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 7
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2,-2
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 25210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 25000


;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 1
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

[Statedef 25210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
velset = 0,0
sprpriority = 2

[state 20]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1+(random%3)
volume = 200

[State 60]
type = Helper
trigger1 = time = 0
helpertype = normal 
name = "Flash Spark I"
ID = 850
stateno = 850
pos = 0,-40
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = p2bodydist x - 50
y = p2bodydist y - 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 25106
ctrl = 1


;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 2
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; Golpe 2 - Soco
[Statedef 25300]
type = S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[state 20]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1+(random%3)
volume = 200

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype = Light
damage = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 25310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 25000


;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 2
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

[Statedef 25310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2

[state 20]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1+(random%3)
volume = 200

[State 60]
type = Helper
trigger1 = time = 6
helpertype = normal 
name = "Flash Spark I"
ID = 850
stateno = 850
pos = 0,-40
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1

[State 60]
type = Helper
trigger1 = time = 11
helpertype = normal 
name = "Flash Spark III"
ID = 870
stateno = 870
pos = 0,-40
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Turn]
type = Turn
trigger1 = time = 11

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 11
x = p2bodydist x - 80

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 2
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,5
volume = 50

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -10
value = 25315


;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                                     Combo C 3/6
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

[Statedef 25315]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 411
velset = 2,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -3
air.type = High
air.velocity = -3
air.hittime = 12
palfx.time = 20
palfx.add = 0,200,255
palfx.mul = 0,120,175
palfx.sinadd = 0,55,110,10
Palfx.color = 0
palfx.invertall = 0
fall=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 0]
type = Explod
trigger1 = time = 5
anim = 1550
pos = 0,30 
postype = p1
sprpriority = 7
bindtime = -1
scale=.65,.65
ontop = 1
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S7,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 25000
ctrl = 1


;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 3
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; Golpe 3
[StateDef 25400]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1500
sprpriority = 10

[state 20]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1+(random%3)
volume = 200

[State 0]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Suiton Effect 3"
stateno = 25410
ID = 25410
pos = 0,0
postype = p1
facing = 1
keyctrl = 0;1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 0]
type = ChangeState
trigger1 = time = 60
value = 25000
ctrl = 0

;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 3
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

[StateDef 25410]
type = S
movetype = A
physics = S
anim = 8001
sprpriority = 0
ctrl = 0
poweradd = 0

[State 0]
type = PlaySnd
trigger1 = time=1
value = s4,23
volume = 200

[State 0]
type = EnvShake
trigger1 = time=1
time = 10
ampl = 1

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = 25,-44


[State 0]
type = AngleDraw
trigger1 = 1
value = -25+var(1)
scale = 1,1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = time%3=0
attr = S, NA
damage = 2, 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 30, Hit
pausetime = 0, 10
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,0
airguard.velocity = -4,0
air.type = High
air.velocity = -4,0
air.hittime = 12
palfx.time = 20
palfx.add = 0,200,255
palfx.mul = 0,120,175
palfx.sinadd = 0,55,110,10
Palfx.color = 0
palfx.invertall = 0
fall=1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 7006
pos = 0,-36
postype = p2
sprpriority = 7
scale=.25,.25
random=40,40
ontop = 1
removetime = -2
ignorehitpause=1

[State 0]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 25400

;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 3
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; Kunai
[StateDef 25500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 8002
sprpriority = 2
poweradd = -100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S4,3
volume = 50

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 15000, End]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 2500]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Kunai"
ID = 700
stateno = 700
pos = 30,-30
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 25000

;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 3
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; Onda 
[StateDef 25600]
type = S
physics = S
ctrl = 0
anim = 8003
poweradd = -1500
sprpriority = -1

[State 0]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
supermove = 30
anim = s10100
sound=s6000,1
darken = 1
unhittable = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 5 || animelem = 7
value = s0,8
volume = 200

[State 0]
type = Helper
trigger1 = animelem = 6
ID = 25610
pos = 50,0
postype = p1
stateno = 25610
helpertype = normal
name = "Nami"
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 15000, End]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 25000


;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 3
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

[Statedef 25610]
type = S
movetype = A
physics = S
anim = 8004
sprpriority = 90
ctrl = 0
poweradd = 0

[State 0]
type = PlaySnd
trigger1 = time=3
value = s10,0
volume = 200

[State 0]
type = PlaySnd
trigger1 = time=40
value = s10,1
volume = 200

[State 0]
type = velset
trigger1 = time=[13,30]
x = 3

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 140, 70
animtype = Light
guardflag = MA
hitflag = MAF
priority = 30, Hit
pausetime = 0, 10
sparkno = -1
hitsound = s4,24
guardsound = s4,24
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,0
airguard.velocity = -2,0
air.type = High
air.velocity = -2,0
air.hittime = 12
palfx.time = 20
palfx.add = 0,50,240
palfx.mul = 120,250,256
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 0
fall=1

[State 330]
type = Explod
trigger1 = movecontact=1
anim = 7006
ID = 7006
pos = 0, -40
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 30,30
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = 99999

[State 330]
type = Explod
trigger1 = time=33
anim = 8005
ID = 8005
pos = 30, 0
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1.3,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0]
type = EnvShake
trigger1 = timemod=5,0
time = 20
freq = 100
ampl = 1
phase = 100

[State 0]
type = DestroySelf
trigger1 = animtime=0


;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 3
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

; tsunami
[StateDef 25700]
type = S
physics = S
ctrl = 0
anim = 8006
poweradd = -1000
sprpriority = -1

[State 0]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
value = s0,8
volume = 200

[State 0]
type = Helper
trigger1 = animelem = 8
ID = 15710
pos = 0,0
postype = p1
stateno = 15710
helpertype = normal
name = "Tsunami"
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = animelem = 8
ID = 15710
pos = 0,0
postype = p1
stateno = 15710
helpertype = normal
name = "Tsunami"
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 25001
time = 999

[State 15000, End]
type = ChangeState
trigger1 = parent,stateno = 170
trigger1 = parent,stateno = 181
trigger1 = parent,life = 0
value = 25001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 25000

;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================
;  		                           Kage Bunshin No Jutsu - Golpe 3
;====================================================================================================================================
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;====================================================================================================================================

[StateDef 25710]
type = S
movetype = A
physics = S
anim = 8007
sprpriority = 90
ctrl = 0
poweradd = 0

[State 0]
type = PlaySnd
trigger1 = animelem=1 || animelem=10
value = s10,2
volume = 200

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = 150,0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = time%6=0
attr = S, NA
damage = 12, 8
animtype = Light
guardflag = MA
hitflag = MAF
priority = 30, Hit
pausetime = 0, 10
sparkno = -1
hitsound = s4,24
guardsound = s4,24
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,0
airguard.velocity = -2,0
air.type = High
air.velocity = -2,0
air.hittime = 12
palfx.time = 20
palfx.add = 0,50,240
palfx.mul = 120,250,256
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 0
fall=1

[State 0]
type = Explod
trigger1 = movehit
anim = 7006
ID = 7006
pos = 0,-40
postype = p2  
facing = 1
vfacing = 1
bindtime = 1
vel = (random/999.0)*ifelse(random%2,1,-1), (random/999.0)*ifelse(random%2,1,-1)
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0]
type = EnvShake
trigger1 = timemod=5,0
time = 10
freq = 100
ampl = 2
phase = 100

[State 0]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno != 25700

















