;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================
[Data]
life = 1200
power = 3000
attack = 110
defence = 120
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 8, 0
run.back = -5.5, -5
jump.neu = 0,-8.5
jump.back = -2.2
jump.fwd = 2.4
runjump.back = -3.3,-5
runjump.fwd = 4,-5
airjump.neu = 0,-5.1
airjump.back = -0.55
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180: Winner Portrait]
type		= Helper
triggerall	= time = 0
trigger1        = NumPartner
trigger1        = (ID < Partner, ID)
trigger2        = NumPartner = 0
trigger3	= (ID > Partner, ID) && NumPartner ; significa que eres el p3
trigger3        = partner, Alive = 0
helpertype	= Normal
name		= "Winner Portrait"
id		= 8000
pos             = 0,0
postype         = Left
facing		= 1
stateno		= 8000
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 180: Score]
type		= Helper
triggerall	= time = 0
trigger1        = NumPartner
trigger1        = (ID < Partner, ID)
trigger2        = NumPartner = 0
trigger3	= (ID > Partner, ID) && NumPartner ; significa que eres el p3
trigger3        = partner, Alive = 0
helpertype	= Normal
name		= "Score"
id		= 8600
pos             = 0,0;300,-140
postype         = left
facing		= 1
stateno		= 8600
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1


[State 180, 1]
type = ChangeState
trigger1 =  time = 0
value = 181



;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S4,23
volume = 100
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S4,24
volume = 100
channel = 1


[State 60, Explod zzzzz]
type = Explod
trigger1 = time = 180
anim = 185
ID =  185
pos = 5,-75
postype = p1  ;p2,front,back,left,right
facing = facing
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover



;---------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno !=181





;===============================================================================
; INTRO state decider
;===============================================================================
[Statedef 190]
type = S



[State 180, 1]
type = ChangeState
trigger1 = time = 0
value = 191

;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 4, 20

[State 210, 2]
type = PlaySnd
trigger1 = time = 177
value = 1, 10

[State 60, Bolsa de Galletas]
type = Explod
trigger1 = time = 177
anim = 195
ID =  195
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 1,-3
accel = 0,0.1
bindtime = 1
removetime = 40
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 192


;-----------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 210, 2]
type = PlaySnd
trigger1 = time = 17
value = 4, 21



[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0





;===============================================================================
; Taunt
;===============================================================================
[Statedef 197]
type = S
ctrl = 0
anim = 197


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,33
volume = 100


[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0
CTRL = 1


;---------------------------------------------------------------
; Intro - Zoom camara
[Statedef 199]
type    = A
physics = N
anim = 3090
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1000
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 50
x = -200
y = 0


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 52


;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2


[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4


[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-45
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-45
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 300


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 202
poweradd = 100
velset = 0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20
damage    = 20,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value =220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =215




[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 203
poweradd = 100
velset = 10,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 3
volume = 10


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 30,10
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-8
air.velocity = -2.5,-4
fall=1

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value =280

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =1020


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 2
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 204
poweradd = 100
velset = 0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10



[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value =225

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =400


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;daskmag
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = Time = [0,4]
x = 0.85

[State 200, 2]
type = velset
trigger1 = Time = 4
x = 5

[State 0, VelMul]
type = VelMul
trigger1 = time > 4
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 10
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 40,10
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.velocity = -1.5,-8
Fall = 0

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .06
size.yscale = .06
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power>=1000
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 2000

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" 
value = 1400

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power<1000
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 1400



[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power>=2000
trigger1 = ailevel = 0 && command = "holddown" 
trigger1 = ailevel = 0 && command = "b" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2601

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" 
value = 260

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power<2000
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 260



[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" 
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 1200

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; catch
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 260
poweradd = 100
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x =12


[State 200, 1]
type = HitDef
triggerall=!movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 10
Hitflag = MAFDE
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,2
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =0
air.velocity = 0
Fall = 0
Envshake.time = 10
p2stateno = 30101

[State 200, End]
type = ChangeState
trigger1 =movehit
value =261
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; P2 - state throw
[Statedef 30101]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1



[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [10,20]
value = -90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [20,30]
value = -135

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 30
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -5
y =6

[State 0, LifeAdd]
type = LifeAdd
trigger1 = pos y>=0
value = -50
kill = 0

[State 200, End]
type = selfstate
trigger1 = pos y>=0
value = 5050
;-------------------------------------------------------------------------------
;throw
[Statedef 261]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 261
sprpriority = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=6
time = 30
freq = 90
ampl = -9



[State 200, 2]
type = PlaySnd
trigger1 = Time = 20
value = 4, 8
volume = 10
channel=-1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem=6
anim =  7200
ID = 7200
pos = 70,0
facing = -1
sprpriority = -6
supermove = 1
removetime = -2
bindtime = 1
ownpal = -1
scale = .3,.1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem=6
anim =  8230
ID = 8230
pos = 70,0
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = -1
scale = .4,.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,8
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [0,10]
pos = 20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [10,20]
pos = 15*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [20,30]
pos = 0*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 30
pos = 30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)


[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1

;----------------------------------------
;Meteo - Projetile FWD
[Statedef 250]
movetype = A
juggle  = 2
ctrl = 0
velset = ifelse(prevstateno = 250,-8,8),-1+(random%2)
anim = 250
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 5
y = 0.2



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
getpower = 40,10
damage    = 20
guardflag = HA
pausetime = 10,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1.5
air.velocity = -2.5,-3
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 259
time = 1
Ignorehitpause = 1

[State 1050]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 1050]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP,SP,HP
time = 1




;-- Reflect effect ---------

[State 0, Turn]
type = Turn
triggerall = prevstateno = 250
trigger1 =  time = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 250
trigger1 = p2name = "Bartholomew Kuma"
trigger1 = p2stateno = 1620
trigger1 = p2bodydist x < 20
trigger2 = p2name = "Monkey D. Luffy"
trigger2 = p2stateno = 1920
trigger2 = p2bodydist x < 20
trigger3 = p2name = "Nico Robin" ;"Spider Net - Mano"
trigger3 = p2stateno = 1505 || p2stateno = 1506
value = 250
ctrl = 0


[State 210, 1]
type = HitDef
Triggerall = prevstateno = 250
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
getpower = 0,0
damage    = 20
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -2.5,-3
affectteam = F  ; Friendly Fire after Refelct

;-------------------------



[State 0, DestroySelf]
type = Changestate
trigger1 = movecontact = 1
trigger2 = time = 14
value = 259
ignorehitpause = 1


;----------------------------------------
;Meteo - Projetile Finish
[Statedef 259]
movetype = A
ctrl = 0
velset = 0,0
anim = 259
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 1, 6
volume = 10

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7044) = 0
trigger1 = Time = 0
anim = 7044
ID = 7044
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7035) = 0
trigger1 = Time = 0
anim = 7035
ID = 7035
postype = P1
pos = 0,0
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0





;-------------------------------------------------------------------------------
;Corner Throw - Attack
;---------------------------------------------------------------------
[Statedef 280]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 280

[State 0, Posadd]
type = Posadd
trigger1 =  time = 5
y = p2bodydist y - 20

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 4
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = 0

[State 0, Velmul]
type = Velmul
trigger1 = Time > 0
x = 0.85

[State 210, 1]
type = HitDef
triggerall = p2stateno != [140,155]
triggerall = !movecontact
triggerall = time = [0,11]
trigger1 = 1
attr = S, ST
animtype = hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit
getpower = 0,0
damage    = 0,0
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,9
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 281
p2stateno = 1480
fall = 1



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Movehit = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1


;---------------------------------------
;Corner Throw - Catch
[Statedef 281]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 281
poweradd = 0
sprpriority = 1
velset = 0,0

[State 0, Turn]
type = Turn
triggerall = numhelper(1490) = 0
trigger1 = time = 0


[State 1470, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 1
pos = 0,0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 2
pos = -10,0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 3
pos = -15,0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 4
pos = -15,-10

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 5
pos = 20,-20



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 13
x = 25
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 19
x = 15
y = 0

[State 1480, sprpriority]
type = SprPriority
trigger1 = time < 13
value = 2

[State 1480, sprpriority]
type = SprPriority
trigger1 = time >= 13
value = -1

[State 1470, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S4,10
volume = 0


[State 1470, end]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------


;===============================================================================
; B: - 1
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = Time = [0,4]
x = 0.85

[State 200, 2]
type = velset
trigger1 = Time = 4
x = 5

[State 0, VelMul]
type = VelMul
trigger1 = time > 4
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 10
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.velocity = -1.5,-8
Fall = 0

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .06
size.yscale = .06
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" 
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 270

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; b- 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 201
poweradd = 100
velset = 0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10



[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value =320

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random< (ailevel * 100)
value =400


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; b- 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 215
poweradd = 100
velset =10,-3
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10

[State 0, VarSet]
type = Veladd
trigger1 = animelem=4
x =-10


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 2
volume = 10



[State 0, VelSet]
type = VelSet
trigger1 = animelem=7
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 30,10
damage    = 20
guardflag = MA
pausetime = 8,20
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-3
air.velocity = -2.5,-4
fall=0

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random< (ailevel * 100)
value =620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;B: option 2
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 270
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = Time = [0,4]
x = 0.85

[State 200, 2]
type = velset
trigger1 = Time = 7
x = 5

[State 0, VelMul]
type = VelMul
trigger1 = time > 4
x = 0.9


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
getpower = 20,10
damage    = 20,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.velocity = -1.5,-8
Fall = 0

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-45
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-45
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 271

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;B: option 2 - 2
[Statedef 271]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 271
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = Time = [0,4]
x = 0.85

[State 200, 2]
type = velset
trigger1 = Time = 7
x = 5

[State 0, VelMul]
type = VelMul
trigger1 = time > 4
x = 0.9



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
getpower = 20,10
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.velocity = -1.5,-8
Fall = 0

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .06
size.yscale = .06
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 0
volume = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 272

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;B: option 2  -3
[Statedef 272]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 272
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = Time = [0,4]
x = 0.85

[State 200, 2]
type = velset
trigger1 = Time = 11
x = 3

[State 0, VelMul]
type = VelMul
trigger1 = time > 4
x = 0.9



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
getpower = 20
damage    = 20,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5,0
air.velocity = -1.5,-8
Fall = 0
[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-45
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-45
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 273

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;B: option 2 - 4
[Statedef 273]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = Time = [0,4]
x = 0.85

[State 200, 2]
type = velset
trigger1 = Time = 7
x = 5

[State 0, VelMul]
type = VelMul
trigger1 = time > 4
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 10
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20,5
guardflag = MA
pausetime = 10,30
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
Ground.Type=High
Ground.SlideTime=5
Ground.HitTime=12
Ground.Velocity=-12.0
Air.Velocity=-1,0
EnvShake.Time=7
EnvShake.Ampl=-6
Air.CornerPush.VelOff=0
Down.CornerPush.VelOff=0
Guard.CornerPush.VelOff=0
Ground.CornerPush.VelOff=0
AirGuard.CornerPush.VelOff=0
Fall = 0

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .07
size.yscale = .07
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.1,.1
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 3
volume = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" 
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 276

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 274

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;B: option 2 -5
[Statedef 274]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 204
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = Time = [0,4]
x = 0.85

[State 200, 2]
type = velset
trigger1 = Time = 7
x = 9

[State 0, VelMul]
type = VelMul
trigger1 = time > 4
x = 0.9


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,0
air.velocity = -1.5,-8
Fall = 0

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-45
postype = p2
facing = -1
ownpal = 1
size.xscale = .06
size.yscale = .06
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-45
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" 
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 276

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 275

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;B: option 2 - finale
[Statedef 275]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 275
sprpriority = -1

[State 0, posadd]
type = posadd
trigger1 = animelem=3
x =p2bodydist x - 20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime=0
id =7031 

[State 0]
Type=VelSet
Trigger1=!AnimElemTime(7)
X=5
IgnoreHitPause=1

[State 0]
Type=VarSet
Trigger1=!Time
V=1
Value=Random%3
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=!AnimElemTime(2)
Value=S1100,0+Var(1)
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=!AnimElemTime(2)
Value=S1100,0+Var(1)
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=!AnimElemTime(2)
Value=S1100,0+Var(1)
IgnoreHitPause=1


[State 0]
Type=PlaySnd
Trigger1=Time=17
Value=S2,1+Random%7
VolumeScale=100
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=MoveHit=1
Value=S0,13
Persistent=0
VolumeScale=100
IgnoreHitPause=1

[State 200, 2]
type = velset
trigger1 = animelem=3
x = 5

[State 0]
Type=PlaySnd
Trigger1=animelem=2
Value=S0,15
Persistent=0
VolumeScale=80
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=animelem=6
Value=S4,13
Persistent=1
VolumeScale=100
IgnoreHitPause=1


[State 0]
Type=PlaySnd
Trigger1=MoveHit=1
Value=S0,3
Persistent=0
VolumeScale=80
IgnoreHitPause=1

[State 0]
Type=HitDef
triggerall = !movecontact
Trigger1=1
Attr=S,SA
HitFlag=MAF
GuardFlag=MA
AnimType=Hard
Priority=4,Hit
Damage=50
SparkNO=-1
SparkXY=-1,-26
Guard.SparkNO=s6000
PauseTime=10,1
Guard.PauseTime=4,3
Guard.Velocity=-6
GuardSound=S1,0+Random%2
Ground.Type=Trip
Ground.SlideTime=7
Ground.HitTime=15
Ground.Velocity=-1,-2
Air.Velocity=-1,-2
EnvShake.Time=8
EnvShake.Ampl=-12
Air.CornerPush.VelOff=0
Down.CornerPush.VelOff=0
Guard.CornerPush.VelOff=0
Ground.CornerPush.VelOff=0
AirGuard.CornerPush.VelOff=0
P2StateNO=9010
GetPower=0,0
GivePower=0,0

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.2,.2
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;P2 STATE - SLIDE
[StateDef 9010]
Type=S
MoveType=H
Physics=N
Juggle=1
SprPriority=2
Facep2=1
Ctrl=0

[State 0]
Type=StateTypeSet
Trigger1=Time=5;10
StateType=L
MoveType=H
Physics=N

[State 0]
Type=EnvShake
TriggerAll=Time>=5;10
Trigger1=Time%5=0
Time=10
Ampl=-3

[State 0]
Type=HitFallSet
TriggerAll=(Time>=10)&&(Time<=45)
Trigger1=1
Value=0

[State 0]
Type=ChangeAnim
Trigger1=!Time
Value=5080

[State 0]
Type=ChangeAnim
Trigger1=Time>=10
Value=5100

[State 0]
Type=ChangeAnim
Trigger1=Time>=10
Value=5110

[State 0]
Type=VelSet
Trigger1=Time=5;10
X=-13

[State 0]
Type=PosAdd
TriggerAll=Time>=5;10
Trigger1=!Time
X=P2BodyDist X-55;52

[State 200, Spark CVS]
type = Explod
triggerall=pos y >-5
trigger1 = timemod=3,0
anim = 7031
ID = 7031
pos = 0,2
facing = -1
sprpriority = -5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.09,0.05
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = timemod=4,0
anim = 7100
ID = 7100
pos = 0,2
facing = -1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = timemod=4,0
anim = 7048
ID = 7048
pos = 0,2
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
trigger1 = timemod=4,0
anim = 7048
ID = 7048
pos = 0,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=70
id =7031 
;ignorehitpause = 
;persistent = 

[State 0]
Type=PosSet
TriggerAll=Time>=5
Trigger1=1
Y=0

[State 0]
Type=VelAdd
TriggerAll=Time>=5
Trigger1=Vel X<=-.3
X=.3

[State 0]
Type=PlayerPush
Trigger1=1
Value=0
IgnoreHitPause=1

[State 0]
Type=NotHitBy
Trigger1=1
Value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time=1

[State 0]
Type=SelfState
Trigger1=Time=45
Value=5110
;-------------------------------------------------------------------------------
;B: option 2  -4-other route
[Statedef 276]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 276
sprpriority = 1

[State 0, VelSet]
type = posadd
trigger1 = animelem=2
x =4

[State 200, 1]
type = HitDef
triggerall=!movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,2
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =0
air.velocity = 0
Fall = 0
Envshake.time = 10
p2stateno = 278

[State 200, End]
type = ChangeState
trigger1 =movehit
value =277
ctrl = 1

[State 1251, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Slam on Floor
[Statedef 277]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 277
sprpriority = 4


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=2
time = 50
freq = 120
ampl = -12


[State 200, 2]
type = PlaySnd
trigger1 = Time = 20
value = 4, 8
volume = 10
channel=-1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem=2
anim =  7031
ID = 7031
pos = 40,1
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = -1
scale = .25,.04
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem=2
anim =  7200
ID = 7200
pos = 40,0
facing = -1
sprpriority = -6
supermove = 1
removetime = -2
bindtime = 1
ownpal = -1
scale = .3,.1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem=2
anim =  1653
ID = 1653
pos = 40,0
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
trigger1 = animelem=2
anim =  8230
ID = 8230
pos = 40,0
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = -1
scale = .4,.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,8
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [0,20]
pos = 40*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [20,40]
pos = 40*Helper(999999),Fvar(16),0


[State 200, End]
type = ChangeState
Triggerall =time>38
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value =279

[State 200, End]
type = ChangeState
trigger1 = animtime=0
value = 0
CTRL=1


;-------------------------------------------------------------------------------
; P2 - state throw
[Statedef 278]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1



[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,20]
value = -90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [20,40]
value = -135

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
y =7
x=-4

[State 0, LifeAdd]
type = LifeAdd
trigger1 = pos y>=0
value = -50
kill = 0

[State 200, End]
type = SelfState
triggerall=time>10
trigger1 = pos y>=0
value = 5110


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; finale
[Statedef 279]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 278
poweradd = 100
velset = 0,0
sprpriority = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4
fall=1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = -10,0
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = -10,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; counter
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2400
poweradd = -100
velset = 0,0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 18
value = 0, 0
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 || time=7
value = 1, 5
volume = 10
channel=1

[State 0, PosAdd]
type = PosAdd
trigger1 = time=4
x = p2bodydist x + 50

[State 200, 2]
type = PlaySnd
trigger1 = Time = 4
value = 500, 5
volume = 90

[State 0, Turn]
type = Turn
trigger1 = animelem=2
;ignorehitpause = 
;persistent = 


[State 200, 2]
type = PlaySnd
trigger1 = Time = 20
value = 4, 0
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 200

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 300


[State 200, End]
type = ChangeState
trigger1 = time=9
value = 0
ctrl = 1

;===============================================================================
; C:
;-------------------------------------------------------------------------------
; C - 1
[Statedef 400]
type    = S
Movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 0
sprpriority = 1



;--- Reversal --------------------------
[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = prevstateno = [150,153]
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall = prevstateno = [150,153]
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
triggerall = prevstateno = [150,153]
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
triggerall = prevstateno = [150,153]
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]
type = Poweradd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = -500

[State 700,]
type = palfx
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = F800,10

[State 700,]
type = AfterImage
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 3000, Super Roll FX]
type = Explod
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


;-----------------------------------


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S2,8

[State 60, Explod atras]
type = Explod
trigger1 = time = 19
anim = 7102
ID =  7102
pos = -20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 19
anim = 7103
ID =  7103
pos = 20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, Haki Shield]
type = Explod
trigger1 = time = 19
anim = 7051
ID = 7051
postype = P1
pos = 0,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 200, Haki Shield]
type = Explod
trigger1 = time = 19
anim = 7500
ID = 7500
postype = P1
pos = 0,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 19
time = 10
freq = 120
ampl = -4
phase = 90

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
attr = S, SA
animtype  = Light
getpower = 0,0
damage    = 80,5
guardflag = MA
pausetime = 12,14
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.5,-9.5
air.velocity = -2.5,-6
fall = 1
envshake.time 	= 10
envshake.freq  	= 210
envshake.ampl  	= -8
envshake.phase 	= 1




[State 200, End]
type = ChangeState
triggerall = time > 27
trigger1 = command = "up"
trigger2 = command = "holdup"
value = 40


[State 1251, 3]
type = Changestate
trigger1 =  Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Fire FX
[Statedef 405]
type    = A
movetype= I
physics = N
anim = 315
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; C - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 410+var(11)
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Fire FX]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Fire FX"
ID = 415
stateno = 415
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70035) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 70035
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 450

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fire FX
[Statedef 415]
type    = A
movetype= I
physics = N
anim = 315
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 7
add = 255,255,255
sinadd = -255,-255,-255,37

[State 0, FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1260
ID = 560
pos = (-15+random%30)*Helper(999999),Fvar(16),(10-random%50)*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Vel = 0,-1*Helper(999999),Fvar(16)

[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7100
ID = 550
pos = 5,-3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -1,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7100
ID = 550
pos = -5,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 1,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 3
value = 4,13
volume = 10
channel=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 7
add = 255,255,255
sinadd = -255,-255,-255,37

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Flag2 = Invisible

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 0*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -10*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 120,0
value = S500,0
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
channel = 3

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 555
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 555]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Flag2 = Invisible

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
;===============================================================================
;Jump Punch
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
sprpriority = 2



[State 0, Velmul]
type = Velmul
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
X = 0.8
persistent = 0

[State 0, Velset]
type = Velset
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
y = -1.5
persistent = 0



[State 600, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = A, NA
getpower = 40,20
damage = 20
guardflag = HA
priority = 3
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5
air.velocity = -1.3,-1.5


[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 2
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 14
trigger1 = command = "b"
value = 610

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
;Jump Palm
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
sprpriority = 2

[State 0, Velmul]
type = Velmul
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
X = 0.8
persistent = 0

[State 0, Velset]
type = Velset
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
y = -1.5
persistent = 0



[State 610, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = A, NA
getpower = 60,30
damage = 30
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5
air.velocity = -3.3,-3.5
[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 610, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 1
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 15
trigger1 = command = "c"
value = 620

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1






;===============================================================================
;Jump Meteo
;===============================================================================
[Statedef 620]
type    = A
physics = A
juggle  = 10
ctrl = 0
anim = 620
sprpriority = 1

[State 0, VelMul]
type = Velset
trigger1 = Time = 0
x = ifelse((vel x > 0), 1, -1)

[State 0, VelMul]
type = Velset
triggerall = (vel y > -2)
trigger1 = Time = 0
y = -3.5


[State 210, 2]
type = PlaySnd
trigger1 = Time =0
value = 4, 7
volume = 10


[State 210, 2]
type = PlaySnd
trigger1 = Time = 15
value = 1, 10
volume = 10

[State 200, Spark CVS]
type = Explod
trigger1 = time = 15
anim = 7042
ID = 7042
postype = P1
pos = 45,-55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 220: Meteo - Shot]
type		= Helper
trigger1 = time = 15
helpertype	= Normal
name		= "Meteo - Shot"
id		= 255
pos		= 28,-50
postype		= p1
facing		= 1
stateno		= 255
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 210, End]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time > 5
trigger1 = pos y > -1
value = 52
ctrl = 1

;----------------------------------------
;Meteo - Projetile Down
[Statedef 255]
movetype = A
Physics = N
juggle  = 2
ctrl = 0
velset = ifelse(prevstateno = 255,-7,7),ifelse(prevstateno = 255,-1,3)
anim = 250
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 5
y = 0.2

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
getpower = 60,30
damage    = 30
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5
air.velocity = -2.5,-3
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
fall=1


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 259
time = 1
Ignorehitpause = 1

[State 1050]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 1050]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP,SP,HP
time = 1


;-- Reflect effect ---------

[State 0, Turn]
type = Turn
triggerall = prevstateno = 255
trigger1 =  time = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 255
trigger1 = p2name = "Bartholomew Kuma"
trigger1 = p2stateno = 1620
trigger1 = p2bodydist x < 20
trigger2 = p2name = "Monkey D. Luffy"
trigger2 = p2stateno = 1920
trigger2 = p2bodydist x < 20
trigger3 = p2name = "Nico Robin" ;"Spider Net - Mano"
trigger3 = p2stateno = 1505 || p2stateno = 1506
value = 255
ctrl = 0


[State 210, 1]
type = HitDef
Triggerall = prevstateno = 255
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 30
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -2.5,-3
Palfx.time       = 30
Palfx.add       = 40,-70,-200
Palfx.sinadd   = 40,30,0,10
Palfx.color     = 0
fall=1
;-------------------------


[State 0, DestroySelf]
type = Changestate
trigger1 = time = 25
trigger2 = movecontact = 1
trigger3 = pos y > -1
value = 259
ignorehitpause = 1


;===============================================================================
;---- Rolls -------------------------------------------------------------------
;===============================================================================
;Roll FWD
[Statedef 700]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 700
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0



[State 700,]
type = PlaySnd
trigger1 = time = 5
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
value = s0,1
channel = 4


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 2
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = ifelse(prevstateno = 100,5.5,4)

[State 700,]
type = Velmul
trigger1 = time > 20
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;Roll FWD - Super
[Statedef 705]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 705
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0



[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 4
volume = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]; Block Roll
type = Poweradd
trigger1 = time = 0
value = -500

[State 700,]; Block Roll
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = F800,10
[State 700,]
type = PlaySnd
trigger1 = time = 10
value = s1,5
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
value = s0,1
channel = 4

[State 700,]
type = AfterImage
trigger1 = AnimElem = 3
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = 7

[State 700,]
type = Velmul
trigger1 = time > 14
x = 0.85


[State 3000, Super Roll FX]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7103
ID =  7103
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Roll BACK
[Statedef 710]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 700,]
type = PlaySnd
trigger1 = time = 5
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
value = s0,1
channel = 4

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 2
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = -4

[State 700,]
type = Velmul
trigger1 = time > 20
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7103
ID =  7103
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Roll BACK - Super
[Statedef 715]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 715
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 4
volume = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]; Block Roll
type = Poweradd
trigger1 = time = 0
value = -500

[State 700,]; Block Roll
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = F800,10
[State 700,]
type = PlaySnd
trigger1 = time = 10
value = s1,5
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
value = s0,1
channel = 4

[State 700,]
type = AfterImage
trigger1 = AnimElem = 3
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = -7

[State 700,]
type = Velmul
trigger1 = time > 14
x = 0.85


[State 3000, Super Roll FX]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7104
ID =  7104
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;Roll FWD Fall Down
[Statedef 720]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 720
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
value = s0,1
channel = 4

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 1
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 0
x = 4

[State 700,]
type = Velmul
trigger1 = time > 15
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;Roll FWD Fall Down
[Statedef 725]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 725
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 700,]
type = PlaySnd
trigger1 = time = 0
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
value = s0,1
channel = 4

[State 700,]
type = AfterImage
trigger1 = AnimElem = 1
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10


[State 700,]
type = VelSet
trigger1 = time = 0
x = -4

[State 700,]
type = Velmul
trigger1 = time > 15
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-----------------------------------------------------------------------------
; hit spark
[Statedef 800]
type    = S
movetype= I
physics = S
anim = 7142
sprpriority = 5



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================

;----------------------------------------------------------------------------

; earth
[Statedef 4256]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim =2109
sprpriority = 3


[State 0, PalFX]
type = PalFX
Triggerall = numhelper(780)= 1
trigger1 = 1
time = -1
color = 0

[State 0, Trans]
type = Trans
Triggerall = numhelper(780)= 0
trigger1 = 1
trans = add

[State 0, Trans]
type = Trans
Triggerall = numhelper(780)= 1
trigger1 = 1
trans = sub

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = 0
;ignorehitpause = 
;persistent = 


[State 201,Electrico C]
type = Helper
trigger1 = timemod=10,0
helpertype = normal
name = "Electrico"
ID = 2505
stateno = 2505
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.01
size.yscale = 0.01
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S3,13
volume = 10
channel = -1


[State 60, yuta]
type = Explod
trigger1 = time%10 = 0
anim =70661
ID =221
pos = 30,0
postype=p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 0.7, 0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0,yuta]
type = Explod
trigger1 = time%5 = 0
anim = 7031
ID =  7031
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.08
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1



[State 0, Explod]
type = Explod
trigger1 = time%10 = 0
anim = 2054
ID = 226
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time%5 = 0
anim =70662
ID = 70662
pos = 10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/10.000),0+(time/10.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 10
triggerall = time < 20
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
ignorehitpause = 1

;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = frontedgebodydist < - 50
;ignorehitpause = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 5,0
value = S3,13
volume = 999
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall=hitcount<50
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    =2,1
guardflag = MA
sparkno = -1
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,0
Fall = 1
Envshake.time = 20
Sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 1326
;------------------------------------------------------------------
; earth fin
[Statedef 1326]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   =s0,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Getpower = 0,0
Sprpriority = 3


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+time*.05,1-time*.05

[State 200, End]
type = Destroyself
trigger1 = time = 10


[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-45
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.1,.1
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0, shot Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos = 0,-45
postype = p2
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 28 && numhelper(225) > 0 && timemod = 20,0
trigger2 = time = 28
time = 20

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 960]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; P2 Haki
[Statedef 990]
type    = A
movetype= H
physics = N
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5300+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && pos y < 0
x = ifelse(vel x > 0,1,ifelse(vel x < 0,-1,0))
y = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = pos y >= 0 && time >= 100
value = 5000
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = .93

[State 200, End]
type = Destroyself
trigger1 = time = -1
