;===============================================================================
; Gen Kotsu Ryuuseigun
;===============================================================================
; Gen Kotsu Ryuuseigun - Start
[Statedef 3000]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500


[State 3250: portrait: Gen Kotsu Ryuuseigun]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "portrait"
id		= 3070
pos             = 300,-125
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -200

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 10

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
persistent = 1

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [70, 90]
time = 1
movetime = 0





[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 3, > 0)
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Super Charge - Faction]
type = Explod
trigger1 = Time = 25
anim = 7401
ID = 7401
pos = 0,-30
facing = facing
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S3,0
volume = 50
channel = 1




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,13

[State 220: Bomb Carrier]
type		= Helper
trigger1 = time = 0
helpertype	= Normal
name		= "Bomb Carrier"
id		= 3060
pos		= -400,20
postype		= p1
facing		= 1
stateno		= 3060
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.75
size.yscale     = 0.75


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 3001, End]
type = ChangeState
trigger1 = time = 73
value	= 3010
ctrl = 0


;---------------------------------------------------------------
;Gen Kotsu Ryuuseigun - lanzamiento
[Statedef 3010]
type    = S
physics = S
velset = 0,0
anim = 3010
ctrl = 0
sprpriority = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 10
value = SCA,NA,NP,NT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = time < 10
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,12


[State 200, brazo 1]
type = Explod
triggerall = time > 3
trigger1 = time%6 = 0
anim = 3041
ID = 3041
postype = P1
pos = 20+(random%20),-30-(random%30)
vel = 3,0
accel = -0.3,0
facing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, brazo 2]
type = Explod
triggerall = time > 3
trigger1 = time%6 = 0
anim = 3042
ID = 3042
postype = P1
pos = 0+(random%20),-30-(random%30)
vel = 2.4,0
accel = -0.3,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 200, Humo]
type = Explod
triggerall = time > 3
trigger1 = time%6 = 0
anim = 7600
ID = 7600
postype = P1
pos = 20+(random%20),-35-(random%50)
vel = -1,-1
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 220: Meteo - Shot]
type		= Helper
triggerall = time > 3
trigger1 = time%3 = 0
helpertype	= Normal
name		= "Meteo - Shot"
id		= 3050
pos		= 0+(random%20),-10-(random%50)
postype		= p1
facing		= 1
stateno		= 3050
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3001, End]
type = ChangeState
trigger1 = time = 84
value	= 3011
ctrl = 0


;---------------------------------------------------------------
;Gen Kotsu Ryuuseigun - Terminación
[Statedef 3011]
type    = S
physics = S
velset = 0,0
anim = 3011
ctrl = 0
sprpriority = 1

[State 3090: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3090) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1


;---------------------------------------------------------------------
;Gen Kotsu Ryuuseigun - Hits
[Statedef 3050]
movetype = A
physics = N
juggle  = 2
ctrl = 0
velset = ifelse(prevstateno = 3050,-18,18),0
anim = 3050
sprpriority = 2


[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7041
ID = 7041
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = 8
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 259
time = 1
Ignorehitpause = 1

[State 1050]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 1050]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP,SP,HP
time = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Light
getpower = 0,0
damage    = 10,1
guardflag = MA
pausetime = 5,2
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,ifelse((parent,stateno = 3011),-5,0)
air.velocity = ifelse((parent,stateno = 3011),-5,-1),ifelse((parent,stateno = 3011),-5,-2)
fall = ifelse((parent,stateno = 3011),1,0)
envshake.time 	= 10
envshake.freq  	= 120
envshake.ampl  	= -2
envshake.phase 	= 1


[State 3050: Super Finisher]
type		= Helper
triggerall	= parent, Numhelper(8700) = 0
triggerall	= Hitcount >= 1
trigger1	= p2life <= 0
helpertype	= Normal
name		= "Super Finisher"
id		= 8700
pos             = 0,0
postype         = left
facing		= 1
stateno		= 8700
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1




;-- Reflect effect ---------

[State 0, Turn]
type = Turn
triggerall = prevstateno = 3050
trigger1 =  time = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 3050
trigger1 = p2name = "Bartholomew Kuma"
trigger1 = p2stateno = 1620
trigger1 = p2bodydist x < 20
trigger2 = p2name = "Monkey D. Luffy"
trigger2 = p2stateno = 1920
trigger2 = p2bodydist x < 20
value = 3050
ctrl = 0


[State 210, 1]
type = HitDef
Triggerall = prevstateno = 3050
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Light
getpower = 0,0
damage    = 10,1
guardflag = MA
pausetime = 5,2
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,ifelse((parent,stateno = 3011),-5,0)
air.velocity = ifelse((parent,stateno = 3011),-5,-1),ifelse((parent,stateno = 3011),-5,-2)
fall = ifelse((parent,stateno = 3011),1,0)
envshake.time 	= 10
envshake.freq  	= 120
envshake.ampl  	= -2
envshake.phase 	= 1
affectteam = F  ; Friendly Fire after Refelct


;-------------------------




[State 0, DestroySelf]
type = Changestate
trigger1 = time = 7+(random%3)
trigger2 = time = 10
trigger3 = movecontact = 1
value = 259
ignorehitpause = 1


;-------------------------------------------------------------------------
;Gen Kotsu Ryuuseigun - Portrait
[Statedef 3070]
type    = A
physics = N
velset = 0,0
anim = 3070
ctrl = 0
sprpriority = -2

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 15
add = 1,1,1
mul = 256,256,256
sinadd = 255,255,255,30
invertall = 0
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
time = 15
add = 1,1,1
mul = 256,256,256
sinadd = 255,255,255,30
invertall = 0
color = 256

[State 200, Portrait -  Banda Negra]
type = Explod
trigger1 = time = 0
anim = 9005
ID = 9005
pos= -300,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,1
sprpriority= -4
ontop= 0
ownpal= 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9005
scale = 1,fvar(8)


[State 200, Portrait -  Vetas]
type = Explod
trigger1 = time%6 = 0
anim = 9010
ID = 9010
pos= 200-(random%100),0
vel = -10,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,1
sprpriority= -3
ontop= 0
ownpal= 1
[State 200, Portrait -  Vetas adelante]
type = Explod
trigger1 = time = 0
anim = 9011
ID = 9011
pos= 0,0
vel = -4.5,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,1
sprpriority= -1
ontop= 0
ownpal= 1


[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9010
scale = 1,fvar(8)
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9011
scale = 1,fvar(8)



[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -20

[State 0, VelMul]
type = VelMul
trigger1 = time = 12
x = 0.04

[State 0, VelMul]
type = Velset
trigger1 = time = 60
x = -20


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 9
value = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,9]
fv = 9
value = -0.05

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 8
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,10]
fv = 8
value = 0.05
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [60,70]
fv = 8
value = -0.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,10]
Scale = fvar(9) ,fvar(8)-0.05
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [11,59]
Scale = fvar(9) ,0.55
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 60
Scale = fvar(9) ,fvar(8)+0.05

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9010
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9011

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;---------------------------------------------------------------
;Bomb Carrier - Terminación
[Statedef 3060]
type    = S
physics = S
velset = 0,0
anim = 3060
ctrl = 0
sprpriority = 3

[State 0, PosSet]
type = Posadd
trigger1 = time >= 0
x = (parentdist x/4)-10

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0





;-------------------------------------------------------------------------
;Auxiliar de cámara lenta
[Statedef 3090]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, Cámara lenta]
type = Pause
trigger1 = time = [0, 15]
time = 1
movetime = 0

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 16


;-------------------------------------------------------------------------
;Inhibidor de recuperación
[Statedef 3095]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 75







;===============================================================================
; Fist of Justice
;===============================================================================
; Fist of Justice - Start
[Statedef 3100]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1500


[State 3250: portrait: Fist of Justice]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "portrait"
id		= 3170
pos             = 300,-125
postype         = back
facing		= 1
stateno		= 3170
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -200

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 10

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
persistent = 1

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [70, 90]
time = 1
movetime = 0





[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 3, > 0)
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Super Charge - Faction]
type = Explod
trigger1 = Time = 25
anim = 7401
ID = 7401
pos = 0,-30
facing = facing
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S3,0
volume = 50
channel = 1




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,8


[State 3250: Fist of Justice]
type		= Helper
trigger1 = time = 70
helpertype	= Normal
name		= "Fist of Justice - Punch"
id		= 3150
pos		= 100,-100
postype		= p1
facing		= 1
stateno		= 3150
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 80
value = SCA,NA,NP,NT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = time < 80
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1


;---------------------------------------------------------------------
;Fist Of Justice - Hits
[Statedef 3150]
Movetype = A
juggle  = 10
ctrl = 0
anim = 3150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,3


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -1
value = 3151
ctrl = 0



;---------------------------------------------------------------------
;Fist Of Justice - Hits
[Statedef 3151]
Movetype = A
juggle  = 10
ctrl = 0
anim = 3151
sprpriority = 2
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 180
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,13


[State 200, ground]
type = Explod
trigger1 = time = 0
anim = 7078
ID = 7078
postype = P1
pos = 0,0
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = roundstate = 2
triggerall = !movecontact
trigger1 = 1
attr = A, HA
hitflag	= MAFDP
guardflag = HA
animtype = Hard
priority = 7, Hit
getpower = 0,0
damage    = 250,10
pausetime = 12,14
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,10
guardsound = s0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, 10
air.velocity = -1,10
guard.velocity = -7
airguard.velocity =-1,-6.5
Fall = 1
fall.recover = 0




[State 200, Water Hit]
type = Explod
triggerall = Numexplod(7020) < 3
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-20-(random%10)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3090: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3090) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1 = Hitcount >= 1
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3050: Super Finisher]
type		= Helper
triggerall	= parent, Numhelper(8700) = 0
triggerall	= Hitcount >= 1
triggerall      = roundstate = 3
trigger1	= p2life <= 0
helpertype	= Normal
name		= "Super Finisher"
id		= 8700
pos             = 0,0
postype         = left
facing		= 1
stateno		= 8700
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;-------------------------------------------------------------------------
;Fist Of Justice - Portrait
[Statedef 3170]
type    = A
physics = N
velset = 0,0
anim = 3170
ctrl = 0
sprpriority = -2

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 15
add = 1,1,1
mul = 256,256,256
sinadd = 255,255,255,30
invertall = 0
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
time = 15
add = 1,1,1
mul = 256,256,256
sinadd = 255,255,255,30
invertall = 0
color = 256

[State 200, Portrait -  Banda Negra]
type = Explod
trigger1 = time = 0
anim = 9005
ID = 9005
pos= -300,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,1
sprpriority= -4
ontop= 0
ownpal= 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9005
scale = 1,fvar(8)


[State 200, Portrait -  Vetas]
type = Explod
trigger1 = time%6 = 0
anim = 9010
ID = 9010
pos= 200-(random%100),0
vel = -10,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,1
sprpriority= -3
ontop= 0
ownpal= 1
[State 200, Portrait -  Vetas adelante]
type = Explod
trigger1 = time = 0
anim = 9011
ID = 9011
pos= 0,0
vel = -4.5,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,1
sprpriority= -1
ontop= 0
ownpal= 1


[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9010
scale = 1,fvar(8)
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9011
scale = 1,fvar(8)



[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -20

[State 0, VelMul]
type = VelMul
trigger1 = time = 12
x = 0.04

[State 0, VelMul]
type = Velset
trigger1 = time = 60
x = -20


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 9
value = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,9]
fv = 9
value = -0.05

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 8
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,10]
fv = 8
value = 0.05
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [60,70]
fv = 8
value = -0.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,10]
Scale = fvar(9) ,fvar(8)-0.05
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [11,59]
Scale = fvar(9) ,0.55
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 60
Scale = fvar(9) ,fvar(8)+0.05

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9010
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9011

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 70





;===============================================================================
; Super Marine Buster Backbreaker
;===============================================================================
; Super Marine Buster Backbreaker- Start
[Statedef 3200]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -500




[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -200

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 10

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
persistent = 1

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [70, 90]
time = 1
movetime = 0



[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 3, > 0)
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Super Charge - Faction]
type = Explod
trigger1 = Time = 25
anim = 7401
ID = 7401
pos = 0,-30
facing = facing
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S3,0
volume = 50
channel = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 80
value = SCA,NA,NP,NT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = time < 80
value = SCA,SA,HA,SP,HP,ST,HT
time = 1



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 7
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 5



[State 200, Shoryuken]
type = Explod
trigger1 = time = 73
anim = 7055
ID = 7055
postype = P1
pos = 7,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.75,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 210, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, HA
animtype  = Light
getpower = 0,0
damage    = 30
guardflag = MA
pausetime = 14,16
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.5,0
air.velocity = -1.5,-6
fall = 0
envshake.time 	= 5
envshake.freq  	= 210
envshake.ampl  	= -6
envshake.phase 	= 1

[State 210, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
animtype  = Light
getpower = 0,0
damage    = 30
guardflag = MA
pausetime = 16,16
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 1.5,-6.5
air.velocity = 1.5,-6.5
fall = 1
fall.recover = 0
envshake.time 	= 10
envshake.freq  	= 210
envshake.ampl  	= -8
envshake.phase 	= 1


[State 200, Strong Hit]
type = Explod
triggerall = Numexplod(7020) < 1
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-20-(random%10)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3010: Super Finisher]
type		= Helper
triggerall	= Numhelper(8700) = 0
triggerall	= Hitcount >= 1
trigger1	= p2life <= 0
helpertype	= Normal
name		= "Super Finisher"
id		= 8700
pos             = 0,0
postype         = left
facing		= 1
stateno		= 8700
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1



[State 1251, 3]
type = Changestate
trigger1 =  animtime = 0
value = 3201
ctrl = 0


;-------------------------------------------------
; Super Marine Buster Backbreaker - salto start
[Statedef 3201]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3201
poweradd = -1000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 7055
pos = 3,-55
postype = p1  ;p2,front,back,left,right


[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -15,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 9012
ID =  9012
pos = 10,14
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.5
y = -8.5

[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > 0
x = -0.1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
getpower = 0,0
damage    = 30
guardflag = MA
pausetime = 14,16
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,13
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,0
air.velocity = 0,0
fall = 1
fall.recover = 0
envshake.time 	= 10
envshake.freq  	= 210
envshake.ampl  	= -8
envshake.phase 	= 1
p1stateno = 3202
p2stateno = 3260

[State 200, Strong Hit]
type = Explod
triggerall = Numexplod(7020) < 2
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-20-(random%10)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 7055


[State 3010: Super Finisher]
type		= Helper
triggerall	= Numhelper(8700) = 0
triggerall	= Hitcount >= 1
trigger1	= p2life <= 0
helpertype	= Normal
name		= "Super Finisher"
id		= 8700
pos             = 0,0
postype         = left
facing		= 1
stateno		= 8700
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1


[State 1251, 3]
type = Changestate
trigger1 =  animtime = 0
value = 50
ctrl = 1

;-------------------------------------------------------
; Super Marine Buster Backbreaker - salto Catch
[Statedef 3202]
type    = A
physics = N
juggle  = 1
ctrl = 0
anim = 3202
sprpriority = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
time = -1
pos = 10,-65


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -15.5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0


[State 0, VelMul]
type = VelMul
trigger1 = time > 20
y = 0.8

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 3210
ctrl = 0


;-----------------------------------------------------------------------------
; Super Marine Buster Backbreaker - Caida
[Statedef 3210]
type    = A
physics = N
juggle  = 1
ctrl = 0
anim = 3210
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,8
volume = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
time = -1
pos = 0,17


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 20.5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = pos y < -80
value = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > 1
value = 3211
ctrl = 0


;-----------------------------------------------------------
; Super Marine Buster Backbreaker - Choque contra el piso
[Statedef 3211]
type    = A
physics = N
juggle  = 1
ctrl = 0
anim = 3211
sprpriority = 1


[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 46
pos = 0,10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,20
volume = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,46]
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 200
ampl = -8
phase = 90


[State 60, Explod Humo]
type = Explod
trigger1 = time = 0
anim = 7053
ID =  7053
pos = 0,65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod Suelo]
type = Explod
trigger1 = time = 0
anim = 7054
ID =  7054
pos = 0,80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, tierra]
type = Explod
trigger1 = time = 10
anim = 7052
ID =  7052
pos = 0,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 3250: Roca Ground A]
type		= Helper
triggerall      = Stagevar(Info.Name) != "Baratie"
triggerall      = Stagevar(Info.Name) != "Going Merry"
triggerall      = Stagevar(Info.Name) != "Marine Ship"
triggerall      = Stagevar(Info.Name) != "Maxim Arc"
triggerall      = Stagevar(Info.Name) != "Mobydick"
triggerall      = Stagevar(Info.Name) != "Thousband Sunny"
trigger1	= time = 0
helpertype	= Normal
name		= "Roca Ground A"
id		= 7621
pos		= -50,10
postype		= p1
facing		= -1
stateno		= 7621
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 0.23
[State 3250: Roca Ground B]
type		= Helper
triggerall      = Stagevar(Info.Name) != "Baratie"
triggerall      = Stagevar(Info.Name) != "Going Merry"
triggerall      = Stagevar(Info.Name) != "Marine Ship"
triggerall      = Stagevar(Info.Name) != "Maxim Arc"
triggerall      = Stagevar(Info.Name) != "Mobydick"
triggerall      = Stagevar(Info.Name) != "Thousband Sunny"
trigger1	= time = 0
helpertype	= Normal
name		= "Roca Ground B"
id		= 7622
pos		= 40,10
postype		= p1
facing		= 1
stateno		= 7622
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 0.23
[State 3250: Roca Ground C]
type		= Helper
triggerall      = Stagevar(Info.Name) != "Baratie"
triggerall      = Stagevar(Info.Name) != "Going Merry"
triggerall      = Stagevar(Info.Name) != "Marine Ship"
triggerall      = Stagevar(Info.Name) != "Maxim Arc"
triggerall      = Stagevar(Info.Name) != "Mobydick"
triggerall      = Stagevar(Info.Name) != "Thousband Sunny"
trigger1	= time = 0
helpertype	= Normal
name		= "Roca Ground C"
id		= 7623
pos		= -20,10
postype		= p1
facing		= -1
stateno		= 7623
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 0.23



[State 3250: Madera Ground A]
type		= Helper
triggerall      = Stagevar(Info.Name) = "Baratie" || Stagevar(Info.Name) = "Going Merry"  || Stagevar(Info.Name) = "Marine Ship"  || Stagevar(Info.Name) = "Maxim Arc"  || Stagevar(Info.Name) = "Mobydick" || Stagevar(Info.Name) = "Thousband Sunny"
trigger1	= time = 0
helpertype	= Normal
name		= "Madera Ground A"
id		= 7631
pos		= -25,10
postype		= p1
facing		= 1
stateno		= 7631
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.23
size.yscale     = 0.35
[State 3250: Madera Ground B]
type		= Helper
triggerall      = Stagevar(Info.Name) = "Baratie" || Stagevar(Info.Name) = "Going Merry"  || Stagevar(Info.Name) = "Marine Ship"  || Stagevar(Info.Name) = "Maxim Arc"  || Stagevar(Info.Name) = "Mobydick" || Stagevar(Info.Name) = "Thousband Sunny"
trigger1	= time = 0
helpertype	= Normal
name		= "Madera Ground B"
id		= 7632
pos		= 0,10
postype		= p1
facing		= 1
stateno		= 7632
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.23
size.yscale     = 0.35
[State 3250: Madera Ground C]
type		= Helper
triggerall      = Stagevar(Info.Name) = "Baratie" || Stagevar(Info.Name) = "Going Merry"  || Stagevar(Info.Name) = "Marine Ship"  || Stagevar(Info.Name) = "Maxim Arc"  || Stagevar(Info.Name) = "Mobydick" || Stagevar(Info.Name) = "Thousband Sunny"
trigger1	= time = 0
helpertype	= Normal
name		= "Madera Ground C"
id		= 7633
pos		= -25,10
postype		= p1
facing		= 1
stateno		= 7633
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.35
size.yscale     = 0.35


[State 0, VelSet]
type = VelSet
trigger1 = time = 47
x = -2
y = -6

[State 3090: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3090) = 0
trigger1	= time = 47
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1	= time = 47
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3010: Super Finisher]
type		= Helper
triggerall	= Numhelper(8700) = 0
trigger1	= p2life <= 0
helpertype	= Normal
name		= "Super Finisher"
id		= 8700
pos             = 0,0
postype         = left
facing		= 1
stateno		= 8700
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;===============================================================================
;-------------------------------------------------------------------------------
; Argentine Backbreacker - P2
[Statedef 3260]
type    = A
movetype= H
physics = N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0




[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 3202
trigger1 = time = 0
value = 3265
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 3202
trigger1 = time = 0
value = 3260
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = p2stateno = 3202
trigger1 = time = 0
value = 3260
elem = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno = 3210
value = 3261
ctrl = 0


;---------------------------------------------------
; Argentine Backbreacker - P2
[Statedef 3261]
movetype= H
physics = N
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0




[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 3210
trigger1 = time = 0
value = 3266
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 3210
trigger1 = time = 0
value = 3261
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = p2stateno = 3210
trigger1 = time = 0
value = 3261
elem = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno = 3211
value = 3262
ctrl = 0

;---------------------------------------------------
; Argentine Backbreacker - P2
[Statedef 3262]
movetype= H
physics = N
sprpriority = 2


[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -300
kill = 1


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1




[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 3211
trigger1 = time = 0
value = 3267
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 3211
trigger1 = time = 0
value = 3262
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = p2stateno = 3211
trigger1 = time = 0
value = 3262
elem = 1



[State 0, VelSet]
type = VelSet
trigger1 =  1
x = 0
y = 0


[State 1291, Hit ground]
type = selfState
trigger1 = time = 47
trigger2 = p2stateno != 3202
trigger2 = p2stateno != 3210
trigger2 = p2stateno != 3211
value = 5110



;-------------------------------------------------------------------------
;Same Gawara Sei Ken -  Banda negra
[Statedef 3270]
type    = A
physics = N
velset = 0,0
anim = 3270
ctrl = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -300


[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 15
add = 1,1,1
mul = 256,256,256
sinadd = 255,255,255,30
invertall = 0
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
time = 15
add = 1,1,1
mul = 256,256,256
sinadd = 255,255,255,30
invertall = 0
color = 256

[State 200, Portrait -  Banda Negra]
type = Explod
trigger1 = time = 0
anim = 9006
ID = 9006
pos= 0,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,1
sprpriority= -4
ontop= 0
ownpal= 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9006
scale = fvar(8),1


[State 200, Portrait -  Vetas]
type = Explod
trigger1 = time%6 = 0
anim = 9012
ID = 9012
pos= 0,200-(random%100)
vel = 0,10
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,1
sprpriority= -3
ontop= 0
ownpal= 1
[State 200, Portrait -  Vetas adelante]
type = Explod
trigger1 = time = 0
anim = 9013
ID = 9013
pos= 0,0
vel = 0,4.5
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,1
sprpriority= -1
ontop= 0
ownpal= 1


[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9012
scale = fvar(8),1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9013
scale = fvar(8),1



[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 20

[State 0, VelMul]
type = VelMul
trigger1 = time = 15
y = 0.04

[State 0, VelMul]
type = Velset
trigger1 = time = 60
y = 20


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 9
value = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,9]
fv = 9
value = -0.05

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 8
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,10]
fv = 8
value = 0.05
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [60,70]
fv = 8
value = -0.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,10]
Scale = fvar(8)-0.05,fvar(9)
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [11,59]
Scale = 0.55,fvar(9)
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 60
Scale = fvar(8)+0.05,fvar(9)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9012
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9013

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 70





;===============================================================================
; Extra Iron Chain Ball
;===============================================================================
; Extra Iron Chain Ball - Start
[Statedef 3300]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -3000



[State -3, Super Cancel - Notification]
type = Explod
triggerall = numexplod(8541) = 0
triggerall = Prevstateno = [3000,3299]
trigger1 = time = 0
anim = 8541+ifelse(teamside = 1,0,1)
pos = ifelse(teamside = 1,50,250),80
postype = left  ;p2,front,back,left,right
removetime = 103
supermove = 1
scale = 0.5,0.5
sprpriority = 2
id = 8541
bindtime = -1
ontop = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0



[State 3250: portrait: Extra Iron Chain Ball]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "portrait"
id		= 3370
pos             = 310,-100
postype         = back
facing		= 1
stateno		= 3370
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -200

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [60, 80]
time = 1
movetime = 0

[State 3000, VarAdd]
type = VarAdd
triggerall =  Var(12) < 0
trigger1 = time = [60, 80]
v = 12
value = 10

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 1)
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 15,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Super Charge - Banda]
type = Explod
trigger1 = Time = 25
anim = 7401
ID = 7401
pos = 15,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S3,1
volume = 50
channel = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 90
value = SCA,NA,NP,NT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = time < 90
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 200, Bola Aparición]
type = Explod
trigger1 = time = 0
anim = 3350
ID = 3350
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,6

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = S, HP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
getpower = 0,0
damage    = 120,50
guardflag = MA
pausetime = 10,12
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,10
guardsound = s0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.5, -10
air.velocity = -2,-8
guard.velocity = -7
airguard.velocity =-1,-6.5
Fall = 1
fall.recover = 0

[State 200, ground Hit]
type = Explod
triggerall = Numexplod(7020) < 3
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-20-(random%10)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3010: Super Finisher]
type		= Helper
triggerall	= Numhelper(8700) = 0
triggerall	= Hitcount >= 1
trigger1	= p2life <= 0
helpertype	= Normal
name		= "Super Finisher"
id		= 8700
pos             = 0,0
postype         = left
facing		= 1
stateno		= 8700
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3301
ctrl = 0

;-----------------------------------------------------------
; Extra Iron Chain Ball - Start
[Statedef 3301]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3301


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S4,22

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 22
time = 30
freq = 300
ampl = -20
phase = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S3,21
channel = 1
ignorehitpause = 1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S3,22
channel = 2
ignorehitpause = 1
freqmul = 1.0
loop = 0
pan = 0


[State 200, ground]
type = Explod
triggerall = numexplod(7078) = 0
trigger1 = time = 22
anim = 7078
ID = 7078
postype = P1
pos = 200,0
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 22
anim = 7100
ID =  7100
pos = 180,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod adelante]
type = Explod
trigger1 = time = 22
anim = 7101
ID =  7101
pos = 220,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
trigger5 = animelem = 8
trigger6 = animelem = 9
trigger7 = animelem = 10
attr = S, HP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
getpower = 0,0
damage    = 350,10
guardflag = MA
pausetime = 16,18
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s3,13
guardsound = s0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, 10
air.velocity = -1,10
guard.velocity = -7
airguard.velocity =-1,-6.5
Fall = 1
fall.recover = 0



[State 200, ground Hit]
type = Explod
triggerall = Numexplod(7020) < 3
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-20-(random%10)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3090: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3090) = 0
trigger1	= time = 23
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3390
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3390
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1	= time = 23
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3010: Super Finisher]
type		= Helper
triggerall	= Numhelper(8700) = 0
triggerall	= Hitcount >= 1
trigger1	= p2life <= 0
helpertype	= Normal
name		= "Super Finisher"
id		= 8700
pos             = 0,0
postype         = left
facing		= 1
stateno		= 8700
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1






[State 3250: Roca Ground A]
type		= Helper
triggerall      = Stagevar(Info.Name) != "Baratie"
triggerall      = Stagevar(Info.Name) != "Going Merry"
triggerall      = Stagevar(Info.Name) != "Marine Ship"
triggerall      = Stagevar(Info.Name) != "Maxim Arc"
triggerall      = Stagevar(Info.Name) != "Mobydick"
triggerall      = Stagevar(Info.Name) != "Thousband Sunny"
trigger1	= time = 21
helpertype	= Normal
name		= "Roca Ground A"
id		= 7621
pos		= 200,10
postype		= p1
facing		= -1
stateno		= 7621
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 0.23
[State 3250: Roca Ground B]
type		= Helper
triggerall      = Stagevar(Info.Name) != "Baratie"
triggerall      = Stagevar(Info.Name) != "Going Merry"
triggerall      = Stagevar(Info.Name) != "Marine Ship"
triggerall      = Stagevar(Info.Name) != "Maxim Arc"
triggerall      = Stagevar(Info.Name) != "Mobydick"
triggerall      = Stagevar(Info.Name) != "Thousband Sunny"
trigger1	= time = 21
helpertype	= Normal
name		= "Roca Ground B"
id		= 7622
pos		= 240,10
postype		= p1
facing		= 1
stateno		= 7622
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 0.23
[State 3250: Roca Ground C]
type		= Helper
triggerall      = Stagevar(Info.Name) != "Baratie"
triggerall      = Stagevar(Info.Name) != "Going Merry"
triggerall      = Stagevar(Info.Name) != "Marine Ship"
triggerall      = Stagevar(Info.Name) != "Maxim Arc"
triggerall      = Stagevar(Info.Name) != "Mobydick"
triggerall      = Stagevar(Info.Name) != "Thousband Sunny"
trigger1	= time = 21
helpertype	= Normal
name		= "Roca Ground C"
id		= 7623
pos		= 170,10
postype		= p1
facing		= -1
stateno		= 7623
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 0.23



[State 3250: Madera Ground A]
type		= Helper
triggerall      = Stagevar(Info.Name) = "Baratie" || Stagevar(Info.Name) = "Going Merry"  || Stagevar(Info.Name) = "Marine Ship"  || Stagevar(Info.Name) = "Maxim Arc"  || Stagevar(Info.Name) = "Mobydick" || Stagevar(Info.Name) = "Thousband Sunny"
trigger1	= time = 21
helpertype	= Normal
name		= "Madera Ground A"
id		= 7631
pos		= 170,10
postype		= p1
facing		= 1
stateno		= 7631
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.23
size.yscale     = 0.35
[State 3250: Madera Ground B]
type		= Helper
triggerall      = Stagevar(Info.Name) = "Baratie" || Stagevar(Info.Name) = "Going Merry"  || Stagevar(Info.Name) = "Marine Ship"  || Stagevar(Info.Name) = "Maxim Arc"  || Stagevar(Info.Name) = "Mobydick" || Stagevar(Info.Name) = "Thousband Sunny"
trigger1	= time = 21
helpertype	= Normal
name		= "Madera Ground B"
id		= 7632
pos		= 240,10
postype		= p1
facing		= 1
stateno		= 7632
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.23
size.yscale     = 0.35
[State 3250: Madera Ground C]
type		= Helper
triggerall      = Stagevar(Info.Name) = "Baratie" || Stagevar(Info.Name) = "Going Merry"  || Stagevar(Info.Name) = "Marine Ship"  || Stagevar(Info.Name) = "Maxim Arc"  || Stagevar(Info.Name) = "Mobydick" || Stagevar(Info.Name) = "Thousband Sunny"
trigger1	= time = 21
helpertype	= Normal
name		= "Madera Ground C"
id		= 7633
pos		= 200,10
postype		= p1
facing		= 1
stateno		= 7633
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.35
size.yscale     = 0.35




;-------------------------------------------
[State 200, Bola Quiebre 1]
type = Explod
trigger1 = time = 48
anim = 3361
ID = 3361
postype = P1
pos = 200,0
vel = 1,-4
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = 40
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Bola Quiebre 2]
type = Explod
trigger1 = time = 48
anim = 3362
ID = 3362
postype = P1
pos = 200,0
vel = -1,-4
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = 40
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Bola Quiebre 3]
type = Explod
trigger1 = time = 48
anim = 3363
ID = 3363
postype = P1
pos = 200,0
vel = 0,-5
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = 40
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Bola Quiebre 4]
type = Explod
trigger1 = time = 48
anim = 3364
ID = 3364
postype = P1
pos = 200,0
vel = 2,-4
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = 40
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Bola Quiebre 5]
type = Explod
trigger1 = time = 48
anim = 3365
ID = 3365
postype = P1
pos = 200,0
vel = -2,-4
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = 40
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Bola Quiebre 6]
type = Explod
trigger1 = time = 48
anim = 3366
ID = 3366
postype = P1
pos = 200,0
vel = 1,-5
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = 40
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Bola Quiebre 7]
type = Explod
trigger1 = time = 48
anim = 3367
ID = 3367
postype = P1
pos = 200,0
vel = 1,-5
accel = 0,0.2
facing = 1
removetime = 40
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
;-------------------------------------------------


[State 3090: chain]
type		= Helper
trigger1	= time = 55
helpertype	= Normal
name		= "chain"
id		= 3368
pos		= -30,-50
postype		= p1
facing		= 1
stateno		= 3368
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------
;chain
[Statedef 3368]
type    = A
physics = N
anim = 3368
ctrl = 0
sprpriority = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4
y = -5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  var(12)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0


[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 12
value = 35



[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 30



;-------------------------------------------------------------------------
;Extra Iron Chain Ball  -  Portrait
[Statedef 3370]
type    = A
physics = N
velset = 0,0
anim = 3370
ctrl = 0
sprpriority = -1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10

[State 0, VelMul]
type = VelMul
trigger1 = time = 12
x = 0.04

[State 0, VelMul]
type = Velset
trigger1 = time = 60
x = -5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 60
scale =  fvar(13),fvar(13)



[State 0, VarSet]
type = VarSet
trigger1 = Time = 60
fv = 13
value = 1

[State 6000, Scale]
type = VarAdd
trigger1 = Time > 60
fv = 13
value = 0.025
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0, Trans]
type = Trans
trigger1 = Time > 60
trans = AddAlpha
alpha = 256-Var(16),256

[State 6000, Alpha]
type = VarAdd
trigger1 = Time > 60
v = 16
value = 17
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999




[State 3290, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0




;-------------------------------------------------------------------------
;Samegawara Seiken - Auxiliar de cámara lenta
[Statedef 3390]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, Cámara lenta]
type = Pause
trigger1 = time = [0, 50]
time = 1
movetime = 0

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 51



;===============================================================================
;------ Rocas Ground -----------------------------------------------------------
;-------------------------------------------------------------------------------
; Roca A
[Statedef 7621]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7621
sprpriority = -3


[State 0, PalFX - Blanca]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Tower of Justice"
trigger2 = Stagevar(Info.Name) = "Amazon Lily"
trigger3 = Stagevar(Info.Name) = "Marine Ford - Oris Place"
trigger4 = Stagevar(Info.Name) = "Arlong Park"
trigger5 = Stagevar(Info.Name) = "Desolation Bridge"
trigger6 = Stagevar(Info.Name) = "Dressrosa"
trigger7 = Stagevar(Info.Name) = "Drum Island"
trigger8 = Stagevar(Info.Name) = "Enies Lobby - Buster Call"
trigger9 = Stagevar(Info.Name) = "Marine Ford - Ice Field"
trigger10 = Stagevar(Info.Name) = "Orange Town"
trigger11 = Stagevar(Info.Name) = "Water 7"
time = 100
add = 20,20,20
sinadd = 100,100,100,0
invertall = 0
color = 1

[State 0, PalFX - Violeta]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Thriller Bark Bridge"
trigger2 = Stagevar(Info.Name) = "Thriller Bark Castle Ruins"
trigger3 = Stagevar(Info.Name) = "Okama Bar"
trigger4 = Stagevar(Info.Name) = "Impel Down Exit"
time = 100
add = -30,-60,0
sinadd = 50,0,50,0
invertall = 0
color = 10

[State 0, PalFX - Rojo]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Impel Down - 4th Level"
time = 100
add = 0,-255,-60
sinadd = 50,0,0,0
invertall = 0
color = 10

[State 0, PalFX - Verde]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Loguetown"
trigger2 = Stagevar(Info.Name) = "Perona Room"
trigger3 = Stagevar(Info.Name) = "Sabaody City"
time = 100
add = -20,0,-255
sinadd = 50,0,0,0
invertall = 0
color = 10

[State 0, PalFX - Azul]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Iceburg Mansion"
trigger2 = Stagevar(Info.Name) = "Whikey Peaks"
time = 100
add = -80,-20,0
sinadd = 50,0,0,0
invertall = 0
color = 10



[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 7110]
type = DestroySelf
trigger1 = Animtime = 0


;----------------------------------------
; Roca B
[Statedef 7622]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7622
sprpriority = 3


[State 0, PalFX - Blanca]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Tower of Justice"
trigger2 = Stagevar(Info.Name) = "Amazon Lily"
trigger3 = Stagevar(Info.Name) = "Marine Ford - Oris Place"
trigger4 = Stagevar(Info.Name) = "Arlong Park"
trigger5 = Stagevar(Info.Name) = "Desolation Bridge"
trigger6 = Stagevar(Info.Name) = "Dressrosa"
trigger7 = Stagevar(Info.Name) = "Drum Island"
trigger8 = Stagevar(Info.Name) = "Enies Lobby - Buster Call"
trigger9 = Stagevar(Info.Name) = "Marine Ford - Ice Field"
trigger10 = Stagevar(Info.Name) = "Orange Town"
trigger11 = Stagevar(Info.Name) = "Water 7"
time = 100
add = 20,20,20
sinadd = 100,100,100,0
invertall = 0
color = 1

[State 0, PalFX - Violeta]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Thriller Bark Bridge"
trigger2 = Stagevar(Info.Name) = "Thriller Bark Castle Ruins"
trigger3 = Stagevar(Info.Name) = "Okama Bar"
trigger4 = Stagevar(Info.Name) = "Impel Down Exit"
time = 100
add = -30,-60,0
sinadd = 50,0,50,0
invertall = 0
color = 10

[State 0, PalFX - Rojo]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Impel Down - 4th Level"
time = 100
add = 0,-255,-60
sinadd = 50,0,0,0
invertall = 0
color = 10

[State 0, PalFX - Verde]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Loguetown"
trigger2 = Stagevar(Info.Name) = "Perona Room"
trigger3 = Stagevar(Info.Name) = "Sabaody City"
time = 100
add = -20,0,-255
sinadd = 50,0,0,0
invertall = 0
color = 10

[State 0, PalFX - Azul]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Iceburg Mansion"
trigger2 = Stagevar(Info.Name) = "Whikey Peaks"
time = 100
add = -80,-20,0
sinadd = 50,0,0,0
invertall = 0
color = 10




[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 7110]
type = DestroySelf
trigger1 = Animtime = 0


;----------------------------------------
; Roca C
[Statedef 7623]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7623
sprpriority = 2


[State 0, PalFX - Blanca]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Tower of Justice"
trigger2 = Stagevar(Info.Name) = "Amazon Lily"
trigger3 = Stagevar(Info.Name) = "Marine Ford - Oris Place"
trigger4 = Stagevar(Info.Name) = "Arlong Park"
trigger5 = Stagevar(Info.Name) = "Desolation Bridge"
trigger6 = Stagevar(Info.Name) = "Dressrosa"
trigger7 = Stagevar(Info.Name) = "Drum Island"
trigger8 = Stagevar(Info.Name) = "Enies Lobby - Buster Call"
trigger9 = Stagevar(Info.Name) = "Marine Ford - Ice Field"
trigger10 = Stagevar(Info.Name) = "Orange Town"
trigger11 = Stagevar(Info.Name) = "Water 7"
time = 100
add = 20,20,20
sinadd = 100,100,100,0
invertall = 0
color = 1

[State 0, PalFX - Violeta]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Thriller Bark Bridge"
trigger2 = Stagevar(Info.Name) = "Thriller Bark Castle Ruins"
trigger3 = Stagevar(Info.Name) = "Okama Bar"
trigger4 = Stagevar(Info.Name) = "Impel Down Exit"
time = 100
add = -30,-60,0
sinadd = 50,0,50,0
invertall = 0
color = 10

[State 0, PalFX - Rojo]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Impel Down - 4th Level"
time = 100
add = 0,-255,-60
sinadd = 50,0,0,0
invertall = 0
color = 10

[State 0, PalFX - Verde]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Loguetown"
trigger2 = Stagevar(Info.Name) = "Perona Room"
trigger3 = Stagevar(Info.Name) = "Sabaody City"
time = 100
add = -20,0,-255
sinadd = 50,0,0,0
invertall = 0
color = 10

[State 0, PalFX - Azul]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Iceburg Mansion"
trigger2 = Stagevar(Info.Name) = "Whikey Peaks"
time = 100
add = -80,-20,0
sinadd = 50,0,0,0
invertall = 0
color = 10



[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 7110]
type = DestroySelf
trigger1 = Animtime = 0



;===============================================================================
;------ Maderas Ground ---------------------------------------------------------
;-------------------------------------------------------------------------------
; Maderas Ground A
[Statedef 7631]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7631
sprpriority = 3

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFX - Madera Clara]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Going Merry"
trigger2 = Stagevar(Info.Name) = "Thousband Sunny"
time = 100
add = 80,65,30
sinadd = 50,0,0,0
invertall = 0
color = 255


[State 7110]
type = DestroySelf
trigger1 = Animtime = 0


;----------------------------------------
; Maderas Ground B
[Statedef 7632]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7632
sprpriority = 3



[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFX - Madera Clara]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Going Merry"
trigger2 = Stagevar(Info.Name) = "Thousband Sunny"
time = 100
add = 80,65,30
sinadd = 50,0,0,0
invertall = 0
color = 255



[State 7110]
type = DestroySelf
trigger1 = Animtime = 0


;----------------------------------------
; Maderas Ground C
[Statedef 7633]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7633
sprpriority = -2



[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFX - Madera Clara]
type = PalFX
trigger1 = Stagevar(Info.Name) = "Going Merry"
trigger2 = Stagevar(Info.Name) = "Thousband Sunny"
time = 100
add = 80,65,30
sinadd = 50,0,0,0
invertall = 0
color = 255



[State 7110]
type = DestroySelf
trigger1 = Animtime = 0









;===============================================================================
; Navy High Experience Command
;===============================================================================
; Navy High Experience Command - Start
[Statedef 3800]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000



[State 0, Turn]
type = Turn
triggerall = prevstateno = 940
triggerall = p2bodydist x < 0
trigger1 = time = 0


[State 3250: Tag Change Announcement]
type		= Helper
triggerall      = prevstateno != 940
triggerall      = numhelper(3890) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Tag Change Announcement"
id		= 3890
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3890
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 3250: Tag Change Announcement]
type		= Helper
triggerall      = prevstateno = 940
triggerall      = numhelper(3891) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Tag Change Announcement 2"
id		= 3891
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3891
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1




[State 3250: portrait: Navy High Experience Command]
type		= Helper
triggerall	= prevstateno != 940
trigger1	= time = 0
helpertype	= Normal
name		= "portrait: Navy High Experience Command"
id		= 3070
pos             = 300,-95
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 3250: portrait: Gyojin Flood Blast]
type		= Helper
triggerall	= prevstateno = 940
trigger1	= time = 1
helpertype	= Normal
name		= "portrait: Navy High Experience Command"
id		= 3070
pos             = 300,-95
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1



[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno != 940
triggerall = NumPartner
trigger1 = Partner, Stateno = 3800
trigger1 = Partner, time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1



[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno = 940
triggerall = NumPartner
trigger1 = time = 1
time = 70
movetime = 70
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1






[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -200

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 10

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
persistent = 1

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [70, 90]
time = 1
movetime = 0





[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 3, > 0)
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 10,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Super Charge - Faction]
type = Explod
trigger1 = Time = 25
anim = 7401
ID = 7401
pos = 10,-45
facing = (facing)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 4
value = S3,0
volume = 50
channel = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,10
volume = 0
channel = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 80
value = SCA,NA,NP,NT,SA,SP,ST
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = time < 80
value = SCA,HA,HP,HT
time = 1



[State 3001, End]
type = ChangeState
triggerall = Numpartner
triggerall = prevstateno = 940
trigger1 = time = 80
value	= 3810
ctrl = 0

[State 3001, End]
type = ChangeState
triggerall = Numpartner
triggerall = prevstateno != 940
trigger1 = partner,stateno = 3810
value	= 3810
ctrl = 0






;-------------------------------------------------
; Navy High Experience Command - Love Fist
[Statedef 3810]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1010
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S4,5

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -15,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, viento]
type = Explod
trigger1 = time = 0
anim = 7061
ID =  7061
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, golpe]
type = Explod
trigger1 = time = 0
anim = 7046
ID =  7046
pos = 70,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 7046
pos = 88,-38
postype = p1  ;p2,front,back,left,right


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, Velmul]
type = Velmul
trigger1 = time > 10
x = 0.75


[State 0, Velmul]
type = Velmul
trigger1 = hitcount >= 1
x = 0.6


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = Animelem = 4
trigger2 = Animelem = 5
trigger3 = Animelem = 6
trigger4 = Animelem = 7
attr = S, SA
animtype  = Light
getpower = 0,0
damage    = 30,5
guardflag = MA
pausetime = 14,16
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,13
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1,0
air.velocity = -1,0
fall = 0
kill = 0
envshake.time 	= 10
envshake.freq  	= 210
envshake.ampl  	= -4
envshake.phase 	= 90

[State 200, Water Hit]
type = Explod
triggerall = Numexplod(7020) < 1
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 80
value = SCA,NA,NP,NT,SA,SP,ST
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = time < 80
value = SCA,HA,HP,HT
time = 1


[State 200, End]
type = ChangeState
triggerall = time >= 18
trigger1 = hitcount >= 1
value = 3811

[State 200, End]
type = ChangeState
triggerall = hitcount >= 0
trigger1 = animtime = 0
value = ifelse((numhelper(3890)= 1),905,0)
ctrl = 1





;-------------------------------------------------
; Navy High Experience Command - Finish
[Statedef 3811]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = 0
ctrl = 0
;velset = 0,0
anim = 3811

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 19
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -5


[State 0, VelMul]
type = VelMul
trigger1 = time > 0
x = 0.9

[State 60, Rush Dust]
type = Explod
trigger1 = Time = 2
anim = 7100
ID =  7100
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 210, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype  = Light
getpower = 0,0
damage    = 30,5
guardflag = MA
pausetime = 0,15
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S3,13
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1.5,0
air.velocity = -2,0
fall = 0
fall.recover = 0
kill = 0
envshake.time = 15
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90


[State 210, 1]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
animtype  = Light
getpower = 0,0
damage    = 30,5
guardflag = MA
pausetime = 10,15
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S3,13
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-9.5
air.velocity = 0,-9.5
fall = 1
fall.recover = 0
kill = 0
envshake.time = 15
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
triggerall = hitcount = 1
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7021) = 0
triggerall = hitcount = 2
trigger1 = Movehit = 1
anim = 7020
ID = 7021
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
volume = 10



[State 230, 3]
type = ChangeState
triggerall = numpartner
trigger1 = time = 147
value = ifelse((numhelper(3890)= 1),905,0)
ctrl = 1





;-------------------------------------------------------------------------
;Tag Change Announcement
[Statedef 3890]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 500



;===============================================================================
; Navy Recruits Receive Lessons
;===============================================================================
; Navy Recruits Receive Lessons - Start
[Statedef 3900]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 3900
poweradd = -1000



[State 0, Turn]
type = Turn
triggerall = prevstateno = 940
triggerall = p2bodydist x < 0
trigger1 = time = 0


[State 3250: Tag Change Announcement]
type		= Helper
triggerall      = prevstateno != 950
triggerall      = numhelper(3990) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Tag Change Announcement"
id		= 3990
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3990
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1



[State 3250: Tag Change Announcement]
type		= Helper
triggerall      = prevstateno = 950
triggerall      = numhelper(3991) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Tag Change Announcement 2"
id		= 3991
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3991
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1




[State 3250: portrait: Navy Recruits Receive Lessons]
type		= Helper
triggerall	= prevstateno != 950
trigger1	= time = 0
helpertype	= Normal
name		= "portrait: Navy Recruits Receive Lessons"
id		= 3070
pos             = 300,-155
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 3250: portrait: Navy Recruits Receive Lessons]
type		= Helper
triggerall	= prevstateno = 950
trigger1	= time = 1
helpertype	= Normal
name		= "portrait: Navy Recruits Receive Lessons"
id		= 3070
pos             = 300,-155
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1



[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno != 950
triggerall = NumPartner
trigger1 = Partner, Stateno = 3900
trigger1 = Partner, time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1



[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno = 950
triggerall = NumPartner
trigger1 = time = 1
time = 70
movetime = 70
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1






[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -200

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 10

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
persistent = 1

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [70, 90]
time = 1
movetime = 0





[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 3, > 0)
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 10,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Super Charge - Faction]
type = Explod
trigger1 = Time = 25
anim = 7401
ID = 7401
pos = 10,-45
facing = (facing)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 4
value = S3,0
volume = 50
channel = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,10
volume = 0
channel = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 80
value = SCA,NA,NP,NT,SA,SP,ST
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = time < 80
value = SCA,HA,HP,HT
time = 1




[State 3001, End]
type = ChangeState
triggerall = Numpartner
triggerall = prevstateno = 950
trigger1 = time = 80
value	= 3910
ctrl = 0

[State 3001, End]
type = ChangeState
triggerall = Numpartner
triggerall = prevstateno != 950
trigger1 = partner,stateno = 3910
value	= 3910
ctrl = 0





;-------------------------------------------------
; Navy Recruits Receive Lessons - Risa
[Statedef 3910]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3910
sprpriority = 1


[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 8,10
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -1
numhits = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S4,13

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -15,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 200, End]
type = ChangeState
triggerall = Numpartner
trigger1 = partner,stateno = 3911
value = 3911



;-------------------------------------------------
; Navy Recruits Receive Lessons - Lanzamientos
[Statedef 3911]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = 0
ctrl = 0
;velset = 0,0
anim = 3911

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
trigger2 = time = 45
x = 0.5

[State 0, VelMul]
type = VelMul
trigger1 = time > 0
x = 0.85


[State 210, 2]
type = PlaySnd
trigger1 = time = 13
trigger2 = time = 45
value = 0, 1
volume = 10


[State 60, Rush Dust]
type = Explod
trigger1 = time = 13
trigger2 = time = 45
anim = 7100
ID =  7100
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1




[State 200, 2]
type = PlaySnd
trigger1 = time = 13
trigger2 = time = 45
value = 0, 1
volume = 10



[State 230, 3]
type = ChangeState
triggerall = numpartner
trigger1 = animtime = 0
value = ifelse((numhelper(3990)= 1),905,0)
ctrl = 1





;-------------------------------------------------------------------------
;Tag Change Announcement
[Statedef 3990]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 500

;-------------------------------------------------------------------------
;Tag Change Announcement 2
[Statedef 3991]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 500






