[Data]
life = 1000
power = 3000
attack = 120
defence = 110
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -3
run.fwd  = 6, 0
run.back = -5.5, -5
jump.neu = 0,-8.5
jump.back = -2.2
jump.fwd = 2.4
runjump.back = -3.3,-5
runjump.fwd = 4,-5
airjump.neu = 0,-5.1
airjump.back = -0.55
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180: Winner Portrait]
type		= Helper
triggerall	= time = 0
trigger1        = NumPartner
trigger1        = (ID < Partner, ID)
trigger2        = NumPartner = 0
trigger3	= (ID > Partner, ID) && NumPartner ; significa que eres el p3
trigger3        = partner, Alive = 0
helpertype	= Normal
name		= "Winner Portrait"
id		= 8000
pos             = 0,0
postype         = Left
facing		= 1
stateno		= 8000
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 180: Score]
type		= Helper
triggerall	= time = 0
trigger1        = NumPartner
trigger1        = (ID < Partner, ID)
trigger2        = NumPartner = 0
trigger3	= (ID > Partner, ID) && NumPartner ; significa que eres el p3
trigger3        = partner, Alive = 0
helpertype	= Normal
name		= "Score"
id		= 8600
pos             = 0,0;300,-140
postype         = left
facing		= 1
stateno		= 8600
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1


[State 180, 1]
type = ChangeState
trigger1 =  time = 0
value = 181



;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S4,23
volume = 100
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S4,24
volume = 100
channel = 1


[State 60, Explod zzzzz]
type = Explod
trigger1 = time = 180
anim = 185
ID =  185
pos = 5,-75
postype = p1  ;p2,front,back,left,right
facing = facing
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover



;---------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno !=181





;===============================================================================
; INTRO state decider
;===============================================================================
[Statedef 190]
type = S

[State 192: Zoom Camara]
type		= Helper
triggerall = Stagevar(Info.Name) != "Training for One Piece"
triggerall = Stagevar(Info.Name) != "Training for One Piece 4"
trigger1	= time = 0
helpertype	= normal
name		= "Zoom Camara"
id		= 199
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 199
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 180, 1]
type = ChangeState
trigger1 = time = 0
value = 191

;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 4, 20

[State 210, 2]
type = PlaySnd
trigger1 = time = 177
value = 1, 10

[State 60, Bolsa de Galletas]
type = Explod
trigger1 = time = 177
anim = 195
ID =  195
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 1,-3
accel = 0,0.1
bindtime = 1
removetime = 40
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 192


;-----------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 210, 2]
type = PlaySnd
trigger1 = time = 17
value = 4, 21



[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0





;===============================================================================
; Taunt
;===============================================================================
[Statedef 197]
type = S
ctrl = 0
anim = 197


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,33
volume = 100


[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0
CTRL = 1



;---------------------------------------------------------------
; Intro - Zoom camara
[Statedef 199]
type    = A
physics = N
anim = 3090
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1000
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 50
x = -200
y = 0


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 52


;===============================================================================
; Stand Light Atack - 1st Hit
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4


[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 0]
Type=Explod
TriggerAll=!NumExplod(7035)
Trigger1=MoveHit=1
Anim=7035
ID=7035
postype = P2
pos = 0,-40
facing = -1
SprPriority=3
OwnPal=1
OnTop=1
Scale=.06,.06
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10


[State 200, End]
type = ChangeState
triggerall = time > 9
trigger1 = command = "a"
value = 201

[State 200, End]
type = ChangeState
triggerall = movecontact = 1
triggerall = time > 9
trigger1 = command = "b"
value = 210

[State 200, End]
type = ChangeState
triggerall = movecontact = 1
triggerall = time > 9
trigger1 = command = "c"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Light Atack - 2st Hit
;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
sprpriority = 1

[State 200, 2]
type = velset
trigger1 = Time = 8
x = 10
y = 0

[State 60, Explod atras]
type = Explod
trigger1 = time = 2
anim = 7102
ID =  7102
pos = -15,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 40
guardflag = MA
pausetime = 12,14
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,0
air.velocity = -2.5,-4

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 0]
Type=Explod
TriggerAll=!NumExplod(7035)
Trigger1=MoveHit=1
Anim=7035
ID=7035
postype = P2
pos = 0,-40
facing = -1
SprPriority=3
OwnPal=1
OnTop=1
Scale=.06,.06
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999
[State 200, 2]
type = PlaySnd
trigger1 = Time = 7
value = 0, 2
volume = 10


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10



[State 200, End]
type = ChangeState
triggerall = movecontact = 1
triggerall = time > 9
trigger1 = command = "holddown"
trigger1 = command = "b"
value = 215

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
value = 203

[State 200, End]
type = ChangeState
triggerall = movecontact = 1
triggerall = time > 9
trigger1 = command = "c"
value = 220

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Light Atack - 2st Hit
;===============================================================================
[Statedef 203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 203
sprpriority = 1

[State 200, 2]
type = velset
trigger1 = Time = 8
x = 10
y = 0

[State 60, Explod atras]
type = Explod
trigger1 = time = 2
anim = 7102
ID =  7102
pos = -15,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
getpower = 20,10
damage    = 40
guardflag = MA
pausetime = 12,14
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,0
air.velocity = -2.5,-4

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 0]
Type=Explod
TriggerAll=!NumExplod(7035)
Trigger1=MoveHit=1
Anim=7035
ID=7035
postype = P2
pos = 0,-40
facing = -1
SprPriority=3
OwnPal=1
OnTop=1
Scale=.06,.06
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999
[State 200, 2]
type = PlaySnd
trigger1 = Time = 7
value = 0, 2
volume = 10


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10


[State 0, PosAdd]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Stand Strong Kick 1st Hit
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 200, 2]
type = velset
trigger1 = Time = 12
x = 10
y = 0


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = Medium
getpower = 40,20
damage    = 30
guardflag = MA
pausetime = 12,14
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6,0
air.velocity = -2.5,-4
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 0]
Type=Explod
TriggerAll=!NumExplod(7001)
Trigger1=MoveHit=1
Anim=7001
ID=7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 5
OwnPal=1
OnTop=1
Scale=.09,.09
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999


[State 0]
Type=Explod
TriggerAll=!NumExplod(7035)
Trigger1=MoveHit=1
Anim=7035
ID=7035
postype = P2
pos = 0,-35
facing = -1
SprPriority=3
OwnPal=1
OnTop=1
Scale=.06,.06
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 210, 2]
type = PlaySnd
trigger1 = Time = 14
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 13
value = 4, 2
volume = 10



[State 200, End]
type = ChangeState
triggerall = movecontact = 1
triggerall = time > 14
trigger1 = command = "c"
value = 220


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Stand Wrestling Kick
;===============================================================================
[Statedef 215]
type    = C
movetype= A
physics = N
juggle  = 2
ctrl = 0
;velset = 0,0
anim = 215
sprpriority = -1

[State 200, 2]
type = velset
trigger1 = Time = 5
x = 5
y = 0
[State 0, VelMul]
type = VelMul
trigger1 = Time > 5
x = 0.9


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = 7
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 22
x = 10



[State 60, Explod atras]
type = Explod
trigger1 = Time = 0
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = C, NA
animtype  = Medium
getpower = 40,20
damage    = 30
guardflag = L
pausetime = 12,14
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.5,-4.5
air.velocity = -2.5,-4
fall = 1
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 14
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 13
value = 4, 2
volume = 10

[State 200, End]
type = ChangeState
triggerall = movecontact = 1
triggerall = time > 13
trigger1 = command = "b"
value = 210

[State 200, End]
type = ChangeState
triggerall = movecontact = 1
triggerall = time > 13
trigger1 = command = "c"
value = 220


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;===============================================================================
; Meteo A
;===============================================================================
[Statedef 220]
type    = S
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 1



[State 210, 2]
type = PlaySnd
trigger1 = Time =0
value = 4, 7
volume = 10



[State 210, 2]
type = PlaySnd
trigger1 = time = 14
value = 1, 5
volume = 10



[State 200, Spark CVS]
type = Explod
trigger1 = time = 14
anim = 7041
ID = 7041
postype = P1
pos = 65,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = 8
bindtime = -1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 220: Meteo - Shot]
type		= Helper
trigger1 = time = 14
helpertype	= Normal
name		= "Meteo - Shot"
id		= 250
pos		= 50,-40
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 0, ChangeState]
type = ChangeState
triggerall = time > 14
trigger1 = command = "c"
value = 221
ctrl = 0

[State 210, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1


;==========================================
; Meteo B
[Statedef 221]
type    = S
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 1




[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 5
volume = 10



[State 210, 2]
type = PlaySnd
trigger1 = time = 10
value = 1, 10
volume = 10



[State 200, Spark CVS]
type = Explod
trigger1 = time = 10
anim = 7041
ID = 7041
postype = P1
pos = 65,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = 8
bindtime = -1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 220: Meteo - Shot]
type		= Helper
trigger1 = time = 10
helpertype	= Normal
name		= "Meteo - Shot"
id		= 250
pos		= 50,-35
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 210, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1



;----------------------------------------
;Meteo - Projetile FWD
[Statedef 250]
movetype = A
juggle  = 2
ctrl = 0
velset = ifelse(prevstateno = 250,-8,8),-1+(random%2)
anim = 250
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 5
y = 0.2



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
getpower = 40,10
damage    = 20
guardflag = HA
pausetime = 10,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1.5
air.velocity = -2.5,-3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 259
time = 1
Ignorehitpause = 1

[State 1050]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 1050]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP,SP,HP
time = 1




;-- Reflect effect ---------

[State 0, Turn]
type = Turn
triggerall = prevstateno = 250
trigger1 =  time = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 250
trigger1 = p2name = "Bartholomew Kuma"
trigger1 = p2stateno = 1620
trigger1 = p2bodydist x < 20
trigger2 = p2name = "Monkey D. Luffy"
trigger2 = p2stateno = 1920
trigger2 = p2bodydist x < 20
trigger3 = p2name = "Nico Robin" ;"Spider Net - Mano"
trigger3 = p2stateno = 1505 || p2stateno = 1506
value = 250
ctrl = 0


[State 210, 1]
type = HitDef
Triggerall = prevstateno = 250
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
getpower = 0,0
damage    = 20
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -2.5,-3
affectteam = F  ; Friendly Fire after Refelct

;-------------------------



[State 0, DestroySelf]
type = Changestate
trigger1 = movecontact = 1
trigger2 = time = 14
value = 259
ignorehitpause = 1


;----------------------------------------
;Meteo - Projetile Finish
[Statedef 259]
movetype = A
ctrl = 0
velset = 0,0
anim = 259
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 1, 6
volume = 10

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7044) = 0
trigger1 = Time = 0
anim = 7044
ID = 7044
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0





;===============================================================================
; Run - Wrestling Kick
;===============================================================================
; Run - Wrestling Kick - start
[Statedef 300]
type    = S
movetype= A
physics = N
juggle  = 1
;velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2

[State 0, VelMul]
type = VelMul
trigger1 = time > 0
x = 0.9



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 12
value = 0, 0
volume = 10


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10


[State 200, End]
type = ChangeState
triggerall = time > 11
trigger1 = command = "a"
value = 201

[State 200, End]
type = ChangeState
triggerall = movecontact = 1
triggerall = time > 11
trigger1 = command = "b"
value = 210

[State 200, End]
type = ChangeState
triggerall = movecontact = 1
triggerall = time > 11
trigger1 = command = "c"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;===============================================================================
; Run Body Slam
;===============================================================================
[Statedef 310]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 310
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = Time = [0,4]
x = 0.85


[State 200, 2]
type = velset
trigger1 = Time = 4
x = 5

[State 0, VelMul]
type = VelMul
trigger1 = time > 4
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 10
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.velocity = -1.5,-8
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 40,-37
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 7
trigger1 = command = "c"
value = 220

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Run - Meteo A
;===============================================================================
[Statedef 320]
type    = S
physics = N
poweradd = 35
ctrl = 0
anim = 220
sprpriority = 1


[State 0, VelMul]
type = VelMul
trigger1 = time > 0
x = 0.9

[State 210, 2]
type = PlaySnd
trigger1 = Time =0
value = 4, 7
volume = 10


[State 210, 2]
type = PlaySnd
trigger1 = time = 14
value = 1, 5
volume = 10



[State 200, Spark CVS]
type = Explod
trigger1 = time = 14
anim = 7041
ID = 7041
postype = P1
pos = 65,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = 8
bindtime = -1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 220: Meteo - Shot]
type		= Helper
trigger1 = time = 14
helpertype	= Normal
name		= "Meteo - Shot"
id		= 250
pos		= 50,-40
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 0, ChangeState]
type = ChangeState
triggerall = time > 14
trigger1 = command = "c"
value = 221
ctrl = 0

[State 210, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Power Charge
[Statedef 500]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 500
ctrl = 0

[State 500, 3]
type = PowerAdd
trigger1 = Time >= 5
value = 10

[State 500, 6]
type = ChangeState
triggerall = Time >= 5
triggerall = AnimTime = 0
trigger1 = command != "hold_s"
trigger2 = command != "hold_s"
trigger3 = power >= 3000
value = 501

;---------------------------------------------------------------------------
; Power Charge End
[Statedef 501]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 501
ctrl = 0

[State 501, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
;Jump Punch
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
sprpriority = 2



[State 0, Velmul]
type = Velmul
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
X = 0.8
persistent = 0

[State 0, Velset]
type = Velset
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
y = -1.5
persistent = 0



[State 600, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = A, NA
getpower = 40,20
damage = 20
guardflag = HA
priority = 3
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5
air.velocity = -1.3,-1.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 1
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 2
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 14
trigger1 = command = "b"
value = 610

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
;Jump Palm
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
sprpriority = 2

[State 0, Velmul]
type = Velmul
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
X = 0.8
persistent = 0

[State 0, Velset]
type = Velset
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
y = -1.5
persistent = 0



[State 610, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = A, NA
getpower = 60,30
damage = 30
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 1
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 15
trigger1 = command = "c"
value = 620

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1






;===============================================================================
;Jump Meteo
;===============================================================================
[Statedef 620]
type    = A
physics = A
juggle  = 10
ctrl = 0
anim = 620
sprpriority = 1

[State 0, VelMul]
type = Velset
trigger1 = Time = 0
x = ifelse((vel x > 0), 1, -1)

[State 0, VelMul]
type = Velset
triggerall = (vel y > -2)
trigger1 = Time = 0
y = -3.5


[State 210, 2]
type = PlaySnd
trigger1 = Time =0
value = 4, 7
volume = 10


[State 210, 2]
type = PlaySnd
trigger1 = Time = 15
value = 1, 10
volume = 10

[State 200, Spark CVS]
type = Explod
trigger1 = time = 15
anim = 7042
ID = 7042
postype = P1
pos = 45,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 220: Meteo - Shot]
type		= Helper
trigger1 = time = 15
helpertype	= Normal
name		= "Meteo - Shot"
id		= 255
pos		= 28,-50
postype		= p1
facing		= 1
stateno		= 255
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 210, End]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time > 5
trigger1 = pos y > -1
value = 52
ctrl = 1

;----------------------------------------
;Meteo - Projetile Down
[Statedef 255]
movetype = A
Physics = N
juggle  = 2
ctrl = 0
velset = ifelse(prevstateno = 255,-7,7),ifelse(prevstateno = 255,-1,3)
anim = 250
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 5
y = 0.2

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
getpower = 60,30
damage    = 30
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -2.5,-3


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 259
time = 1
Ignorehitpause = 1

[State 1050]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 1050]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP,SP,HP
time = 1


;-- Reflect effect ---------

[State 0, Turn]
type = Turn
triggerall = prevstateno = 255
trigger1 =  time = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 255
trigger1 = p2name = "Bartholomew Kuma"
trigger1 = p2stateno = 1620
trigger1 = p2bodydist x < 20
trigger2 = p2name = "Monkey D. Luffy"
trigger2 = p2stateno = 1920
trigger2 = p2bodydist x < 20
trigger3 = p2name = "Nico Robin" ;"Spider Net - Mano"
trigger3 = p2stateno = 1505 || p2stateno = 1506
value = 255
ctrl = 0


[State 210, 1]
type = HitDef
Triggerall = prevstateno = 255
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 30
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -2.5,-3
affectteam = F  ; Friendly Fire after Refelct

;-------------------------


[State 0, DestroySelf]
type = Changestate
trigger1 = time = 14
trigger2 = movecontact = 1
trigger3 = pos y > -1
value = 259
ignorehitpause = 1


;===============================================================================
;---- Rolls -------------------------------------------------------------------
;===============================================================================
;Roll FWD
[Statedef 700]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 700
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0



[State 700,]
type = PlaySnd
trigger1 = time = 5
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
value = s0,1
channel = 4


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 2
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = ifelse(prevstateno = 100,5.5,4)

[State 700,]
type = Velmul
trigger1 = time > 20
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;Roll FWD - Super
[Statedef 705]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 705
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0



[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 4
volume = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]; Block Roll
type = Poweradd
trigger1 = time = 0
value = -500

[State 700,]; Block Roll
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = F800,10
[State 700,]
type = PlaySnd
trigger1 = time = 10
value = s1,5
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
value = s0,1
channel = 4

[State 700,]
type = AfterImage
trigger1 = AnimElem = 3
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = 7

[State 700,]
type = Velmul
trigger1 = time > 14
x = 0.85


[State 3000, Super Roll FX]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7103
ID =  7103
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Roll BACK
[Statedef 710]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 700,]
type = PlaySnd
trigger1 = time = 5
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
value = s0,1
channel = 4

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 2
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = -4

[State 700,]
type = Velmul
trigger1 = time > 20
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7103
ID =  7103
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Roll BACK - Super
[Statedef 715]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 715
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 4
volume = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]; Block Roll
type = Poweradd
trigger1 = time = 0
value = -500

[State 700,]; Block Roll
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = F800,10
[State 700,]
type = PlaySnd
trigger1 = time = 10
value = s1,5
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
value = s0,1
channel = 4

[State 700,]
type = AfterImage
trigger1 = AnimElem = 3
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = -7

[State 700,]
type = Velmul
trigger1 = time > 14
x = 0.85


[State 3000, Super Roll FX]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7104
ID =  7104
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;Roll FWD Fall Down
[Statedef 720]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 720
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
value = s0,1
channel = 4

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 1
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 0
x = 4

[State 700,]
type = Velmul
trigger1 = time > 15
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;Roll FWD Fall Down
[Statedef 725]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 725
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 700,]
type = PlaySnd
trigger1 = time = 0
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
value = s0,1
channel = 4

[State 700,]
type = AfterImage
trigger1 = AnimElem = 1
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10


[State 700,]
type = VelSet
trigger1 = time = 0
x = -4

[State 700,]
type = Velmul
trigger1 = time > 15
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
;---- Basic  Throw -------------------------------------------------------------
;===============================================================================
; Throw Basic - Start
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 800, 1]
type = HitDef
triggerall = (p2statetype = S) || (p2statetype = C)
triggerall = p2movetype != H
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
getpower = 0,0
pausetime = 0,0
sparkno = -1
guard.dist = 0
priority = 5,dodge
hitsound = S0,9
p1sprpriority = 2
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw Basic - Catch
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0
sprpriority = -1


[State 810, Throw Tech]
type = ChangeState
trigger1 = enemynear,stateno = 840
value = 850


[State 810, Holding Back Turn]
type = Turn
trigger1 = Time = [0,8]
trigger1 = command = "holdback"


[State 0, TargetFacing]
type = TargetFacing
trigger1 = Time = [0,8]
trigger1 = command = "holdback"
value = -1



[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
pos = 20, -30
[State 810, Bind 1]
type = TargetBind
trigger1 = time = 8
pos = 15, -35
[State 810, Bind 1]
type = TargetBind
trigger1 = time = 11
pos = 13, -37
[State 810, Bind 1]
type = TargetBind
trigger1 = time = 15
pos = 11, -39
[State 810, Bind 1]
type = TargetBind
trigger1 = time = 21
pos = 40, -30
[State 810, Bind 1]
type = TargetBind
trigger1 = time = 23
pos = 50, 0


[State 810, Grab Sound]
type = PlaySnd
trigger1 = time = 20
value = 1, 10

[State 810, Throw Sound]
type = PlaySnd
trigger1 = time = 25
value = 0, 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 10
freq = 120
ampl = -4
phase = 90



[State 60, Explod Ground]
type = Explod
trigger1 = time = 21
anim = 7102
ID =  7102
pos = -5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, Explod Ground]
type = Explod
trigger1 = time = 25
anim = 7200
ID =  7200
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.2
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw Basic - P2 Catch
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0



[State 820, Trow Tech]
type = ChangeState
triggerall = statetime < 8
trigger1 = command = "b"
trigger1 = command = "c"
value = 840



[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 822
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 820
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 820
elem = 1


[State 0, LifeAdd]
type = LifeAdd
trigger1 = Animtime = 0
value = -80
kill = 1

[State 820, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 821

;---------------------------------------------------------------------------
; Throw Basic - P2 Bounce
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -1.5,-7.5


[State 821, 1]
type = VelAdd
Trigger1 = 1
y = 0.3


[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 6030
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 5030
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 5030
elem = 1



[State 820, 2]
type = SelfState
trigger1 = time > 2
value = 5050






;--------------------------------------------------------------------
;Tech Throw (Counter) P1
;--------------------------------------------------------------------
[Statedef 840]
type = S
movetype = I
physics = S
ctrl = 0
anim = 840

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 8
movetime = 1


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -2.8

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 10
value = 1
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50
channel = -1


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = F800,10

[State 3000, Super Roll FX]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, Dust FX]
type = Explod
trigger1 = Time = 0
anim = 7102
ID = 7102
pos = -25,5
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, SelfState]
type = SelfState
triggerall = time >= 10
trigger1 = command = "a"
value = 200
ctrl = 0

[State 0, SelfState]
type = SelfState
triggerall = time >= 10
trigger1 = command = "b"
value = 210
ctrl = 0

[State 0, SelfState]
type = SelfState
triggerall = time >= 10
trigger1 = command = "c"
value = 220
ctrl = 0



[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------
;Tech Throw (Counter) P2
;--------------------------------------------------------------------
[Statedef 850]
type = S
physics = S
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 1860, change chars whit Zoan activated]
type = ChangeAnim
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 6000
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 5000
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 5000
elem = 1


[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -2.8

[State 0, SelfState]
type = SelfState
trigger1 = time = 15
value = 0
ctrl = 1


;===============================================================================
;---- Tag System ---------------------------------------------------------------
;===============================================================================
; Tag System  - Exit Command Offensive
[Statedef 900]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 900
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  8903

;--- Guard Cancel --------------------------
[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = prevstateno = [150,153]
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall = prevstateno = [150,153]
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
triggerall = prevstateno = [150,153]
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
triggerall = prevstateno = [150,153]
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]
type = Poweradd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = -500

[State 700,]
type = palfx
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = F800,10

[State 700,]
type = AfterImage
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 3000, Super Roll FX]
type = Explod
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


;-----------------------------------





[State 0, VelMul]
type = VelMul
trigger1 = time < 21
x = 0.9

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = -8.5
y = -6.5
[State 0, VelAdd]
type = VelAdd
trigger1 = time > 21
y = 0.2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 21
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 16
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
triggerall = time > 21
trigger1 = backedgebodydist < 0
value = 909


;-------------------------------------------------------------------------------
; Tag System  - Exit Command Defensive
[Statedef 901]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 900
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  8903

[State 0, VelMul]
type = VelMul
trigger1 = time < 21
x = 0.9

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = -8.5
y = -6.5
[State 0, VelAdd]
type = VelAdd
trigger1 = time > 21
y = 0.2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 21
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 16
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
triggerall = time > 21
trigger1 = backedgebodydist < 0
value = 909



;-------------------------------------------------------------------------------
; Tag System  - Exit Command Super Move 1
[Statedef 902]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 900
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  8903

;--- Guard Cancel --------------------------
[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = prevstateno = [150,153]
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall = prevstateno = [150,153]
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
triggerall = prevstateno = [150,153]
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
triggerall = prevstateno = [150,153]
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]
type = Poweradd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = -500

[State 700,]
type = palfx
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = F800,10

[State 700,]
type = AfterImage
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 3000, Super Roll FX]
type = Explod
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


;-----------------------------------




[State 0, VelMul]
type = VelMul
trigger1 = time < 21
x = 0.9

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = -8.5
y = -6.5
[State 0, VelAdd]
type = VelAdd
trigger1 = time > 21
y = 0.2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 21
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 16
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
triggerall = time > 21
trigger1 = backedgebodydist < 0
value = 909


;-------------------------------------------------------------------------------
; Tag System  - Exit Command Super Move 2
[Statedef 903]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 900
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  8903

;--- Guard Cancel --------------------------
[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = prevstateno = [150,153]
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall = prevstateno = [150,153]
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
triggerall = prevstateno = [150,153]
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
triggerall = prevstateno = [150,153]
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]
type = Poweradd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = -500

[State 700,]
type = palfx
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = F800,10

[State 700,]
type = AfterImage
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 3000, Super Roll FX]
type = Explod
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


;-----------------------------------




[State 0, VelMul]
type = VelMul
trigger1 = time < 21
x = 0.9

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = -8.5
y = -6.5
[State 0, VelAdd]
type = VelAdd
trigger1 = time > 21
y = 0.2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 21
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 16
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
triggerall = time > 21
trigger1 = backedgebodydist < 0
value = 909

;-------------------------------------------------------------------------------
; Tag System  - Exit Forced
[Statedef 905]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 905
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  8903

[State 0, VelMul]
type = VelMul
trigger1 = time < 5
x = 0.8


[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -8.5
y = -6.5
[State 0, VelAdd]
type = VelAdd
trigger1 = time > 5
y = 0.2


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = backedgebodydist < 0
value = 909

;-------------------------------------------------------------------------------
; Tag System  - Out of Screen Hold
[Statedef 909]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 909

[State 0, Turn]
type = Turn
trigger1 = facing != partner,facing

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = ifelse(facing = 1,-1000,1000)
y = -100

[State 0, LifeAdd]
type = LifeAdd
triggerall = time < 500
trigger1 = time%5 = 0
value = 1



[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = Invisible

[State 200, Change enter hit]
type = ChangeState
trigger1 = partner,stateno = 900
trigger1 = partner,time >= 10
value = 910

[State 200, Change enter Super Move]
type = ChangeState
trigger1 = partner,stateno = 902
trigger1 = partner,time >= 10
value = 920

[State 200, Change enter Super Move]
type = ChangeState
trigger1 = partner,stateno = 903
trigger1 = partner,time >= 10
value = 930


[State 200, Change enter Super Move Unite - Sengoku]
type = ChangeState
triggerall = NumPartner
trigger1 = partner,stateno = 3800
value = 940
persistent =  1

[State 200, Change enter Super Move Unite - Coby]
type = ChangeState
triggerall = NumPartner
trigger1 = partner,stateno = 3900
value = 950
persistent =  1


[State 200, Change enter Pasive]
type = ChangeState
triggerall = NumPartner
trigger1 = partner,stateno = 901
trigger1 = partner,time = 10
value = 915

[State 200, Change enter Pasive Winpose]
type = ChangeState
triggerall = NumPartner
trigger1 = roundstate = 3
trigger1 = time > 20
value = 916
persistent =  1


[State 200, Change enter Partner Die]
type = ChangeState
triggerall = NumPartner
trigger1 = partner,life = 0
value = 917
persistent =  1


;-------------------------------------------------------------------------------
; Tag System  - Change enter hit
[Statedef 910]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 910

[State 700,]
type = AfterImage
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-300,300)
y = -50


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.3
[State 0, VelSet]
type = VelSet
trigger1 =  time = 0
x = 3.5



[State 0, PosSet]
type = Posadd
trigger1 = time >= 0
x = p2bodydist x/5; (partner, pos x/5)



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Velmul]
type = Velmul
triggerall = movehit = 1
triggerall = p2statetype = A
trigger1 = 1
X = 0.8
persistent = 0



[State 600, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = A, NA
getpower = 40,20
damage = 20
guardflag = HA
priority = 3
pausetime = 12,14
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5
air.velocity = -0.5,-3
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90



[State 1000, Spark]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = movehit = 1
anim = 7020
ID = 7020
postype = P1
pos = 10,-10
sprpriority = 2
supermove = 0
removetime = -2
facing = -1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 0
ignorehitpause  = 1


[State 600, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 1
volume = 10


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -1
value = 52
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 0


;-------------------------------------------------------------------------------
; Tag System  - Change enter Pasive
[Statedef 915]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41

[State 700,]
type = AfterImage
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-300,300)
y = -70


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.3

[State 0, Velset]
type = Velset
trigger1 = time = 8
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = time > 8
x = 0.9


[State 0, PosSet]
type = Posadd
trigger1 = time <= 8
x = ((Partner, BackEdgeBodyDist+50))/7



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -1
value = 52
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 0




;-------------------------------------------------------------------------------
; Tag System  - Change enter Winpose
[Statedef 916]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41

[State 700,]
type = AfterImage
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-300,300)
y = -70


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.3

[State 0, Velset]
type = Velset
trigger1 = time = 8
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = time > 8
x = 0.9


[State 0, PosSet]
type = Posadd
triggerall = NumPartner
trigger1 = time <= 8
x = ((Partner, BackEdgeBodyDist+100))/7



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1



[State 3090: Helper no forced screen out]
type		= Helper
triggerall      = numhelper(918) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Helper no forced screen out"
id		= 918
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 918
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -1
value = 52
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 0


;-------------------------------------------------------------------------
; Tag System - Change enter Partner Die - Helper no forced screen out
[Statedef 918]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = roundstate = 4









;-------------------------------------------------------------------------------
; Tag System  - Change enter Partner Die
[Statedef 917]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41

[State 700,]
type = AfterImage
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-300,300)
y = -70


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.3

[State 0, Velset]
type = Velset
trigger1 = time = 8
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = time > 8
x = 0.9


[State 0, PosSet]
type = Posadd
triggerall = NumPartner
trigger1 = time <= 8
x = (BackEdgeBodyDist+50)/7



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -1
value = 52
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 0




;-------------------------------------------------------------------------------
; Tag System  - Change enter Super Move 1
[Statedef 920]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41

[State 700,]
type = AfterImage
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-300,300)
y = -50


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.3

[State 0, Velset]
type = Velset
trigger1 = time = 8
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = time > 8
x = 0.9


[State 0, PosSet]
type = Posadd
trigger1 = time <= 8
x = ((Partner, BackEdgeBodyDist+30))/7



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, ChangeState]
type = ChangeState
triggerall = time > 10
trigger1 = pos y > -1
value = 3000
ctrl = 0


;-------------------------------------------------------------------------------
; Tag System  - Change enter Super Move 2
[Statedef 930]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41

[State 700,]
type = AfterImage
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-300,300)
y = -50


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.3

[State 0, Velset]
type = Velset
trigger1 = time = 8
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = time > 8
x = 0.9


[State 0, PosSet]
type = Posadd
trigger1 = time <= 8
x = ((Partner, BackEdgeBodyDist+30))/7



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, ChangeState]
type = ChangeState
triggerall = time > 10
trigger1 = pos y > -1
value = 3100
ctrl = 0





;-------------------------------------------------------------------------------
; Tag System  - Change enter Super Move Unite  1
[Statedef 940]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41



[State 700,]
type = AfterImage
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-300,300)
y = -50


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.3

[State 0, Velset]
type = Velset
trigger1 = time = 8
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = time > 8
x = 0.9


[State 0, PosSet]
type = Posadd
triggerall = NumPartner
trigger1 = time <= 8
x = ((Partner, BackEdgeBodyDist+300))/7



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, ChangeState]
type = ChangeState
triggerall = time > 10
trigger1 = pos y > -1
value = 3800
ctrl = 0



;-------------------------------------------------------------------------------
; Tag System  - Change enter Super Move Unite  2
[Statedef 950]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41



[State 700,]
type = AfterImage
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-300,300)
y = -50


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.3

[State 0, Velset]
type = Velset
trigger1 = time = 8
x = 8
[State 0, VelMul]
type = VelMul
trigger1 = time > 8
x = 0.9


[State 0, PosSet]
type = Posadd
triggerall = NumPartner
trigger1 = time <= 8
x = ((Partner, BackEdgeBodyDist+10))/7



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, ChangeState]
type = ChangeState
triggerall = time > 10
trigger1 = pos y > -1
value = 3900
ctrl = 0










