;===============================================================================
;----- Winner Portrait ---------------------------------------------------------
;===============================================================================
[Statedef 8000]
type    = A
physics = N
velset = 0,0
anim = 8000
ctrl = 0

[State 8600, Banda Negra]
type = explod
trigger1 = time = 50
anim = 8001
ID = 8001
postype = left
pos = 150,90
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0,0
ownpal = 0
sprpriority = 2
ontop = 0
pausemovetime = -1
supermovetime = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [50,60]
ID = 8001
scale = 1,fvar(8)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 8
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [50,60]
fv = 8
value = 0.05

[State 0, VarSet]
type = VarSet
trigger1 = time > 60
fv = 8
value = 0.55


[State 3000, Winner Portrait - Marco 1]
type = Explod
trigger1 = Time = 50
anim = 8010
ID = 8010
postype = left
pos = 150,90
bindtime = -1
sprpriority = 6
supermove = 1
removetime = -1
ownpal = 1
scale = 0.75,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Winner Portrait - Marco 2]
type = Explod
trigger1 = Time = 50
anim = 8011
ID = 8011
postype = left
pos = 150,90
bindtime = -1
sprpriority = 6
supermove = 1
removetime = -1
ownpal = 1
scale = 0.75,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Winner Portrait - Marco Sombra]
type = Explod
trigger1 = Time = 50
anim = 8012
ID = 8012
postype = left
pos = 150,98
bindtime = -1
sprpriority = 2
supermove = 1
removetime = -1
ownpal = 1
scale = 0.75,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, Winner Portrait - Wins]
type = Explod
trigger1 = Time = 90
anim = 8003
ID = 8003
postype = left
pos = 110,90
bindtime = -1
sprpriority = 5
supermove = 1
removetime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Winner Portrait - Name]
type = Explod
trigger1 = Time = 80
anim = 8055
ID = 8055
postype = left
pos = 35,90
bindtime = -1
sprpriority = 4
supermove = 1
removetime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Winner Portrait - Jolly Roger]
type = Explod
trigger1 = Time = 60
anim = 8002
ID = 8002
postype = left
pos = 190,90
bindtime = -1
sprpriority = 3
supermove = 1
removetime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Winner Portrait - Portrait]
type = Explod
trigger1 = Time = 70
anim = 8205
ID = 8205
postype = left
pos = 260,90
bindtime = -1
sprpriority = 4
supermove = 1
removetime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 500
id = 8010
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 500
id = 8011

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 500


;-------------------------------------
; Winner Portrait - Character
[Statedef 8001]
physics = N
anim = 8001
ctrl = 0
sprpriority = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
[State 0, VelMul]
type = VelMul
trigger1 = time > 7
x = 0.85

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 500
;-------------------------------------
; Winner Portrait - Jolly Roger
[Statedef 8002]
physics = N
anim = 8002
ctrl = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
[State 0, VelMul]
type = VelMul
trigger1 = time > 7
x = 0.85

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 500





;===============================================================================
;----- Stun Bar ----------------------------------------------------------------
;===============================================================================
[Statedef 8300]
type    = A
physics = N
velset = 0,0
anim = 8299
ctrl = 0
sprpriority = -1



[State 0, VarSet]; Contador del Stun cuando llega a 68 Stunea
type = VarSet
trigger1 = time = 0
trigger2 = Parent, stateno = 5400 ;Reset del contador cuando se entra en stun
v = 20
value = 0
[State 0, VarAdd]; Contador de dańo para sumar a la barra (equivale a 748 de dańo continuo)
type = VarAdd
triggerall = Parent, stateno = 5000 || Parent, stateno = 5010 || Parent, stateno = 5020 || (Parent, stateno = 5030) && (parent, prevstateno != [5000,5050])
triggerall = Parent, stateno != 5400
triggerall = var(22) != [1,30]; para que no sume barra de stun mientras lo golpean en el Stun
trigger1 = parent, time = 1
v = 20
value = (parent, var(23))
[State 0, VarAdd]; Ritmo de Enfriamiento
type = VarAdd
triggerall = var(21) > 15 ;Tiempo para que comience el Enfriamiento
triggerall = var(20) > 0
trigger1 = time%20 = 0
v = 20
value = -1

[State 0, VarSet] ;Contador para que comience el Enfriamiento
type = VarSet
triggerall = Parent, stateno = [5000,5030]
trigger1 = parent, time = 1
v = 21
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time%10 = 0
v = 21
value = 1



[State 0, VarSet] ;Certificados de cumplimiento de todo el Ciclo
type = VarSet
trigger1 = time = 0
trigger2 = Parent, stateno = [5000,5050]
trigger2 = var(22) >= 30
v = 22
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = var(22) = 0
trigger1 = var(20) > 67
v = 22
value = 1
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = var(22) = 1
trigger1 = parent, stateno = 5400
v = 22
value = 2
ignorehitpause = 1
[State 0, VarAdd] ; con esto da margen para que empiece a sumar la barra luego del stun
type = VarAdd
triggerall = var(22) >= 2
triggerall = var(22) <= 29
trigger1 = time%15 = 0
v = 22
value = 1

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = Roundstate != [2,4]


;===============================================================================
;Dizzy Icons A
[Statedef 8381]
physics = N
velset = 0,0
anim = 8380
ctrl = 0
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = parentdist x

[State 0, Posset]
type = Posset
trigger1 = 1
y = -(const(size.height))*0.8

[State 3250: Dizzy Icons A]
type		= Helper
triggerall = time%25 = 0
trigger1 = time = [1,76]
helpertype	= Normal
name		= "Dizzy Icons A"
id		= 83813
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 83813
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5



[State 3290, Changestate]
type = Changestate
trigger1 = parent, Stateno != [5000,5400]
trigger2 = Parent, stateno = [5000,5050]
trigger2 = Parent, prevstateno = 5400
trigger3 = Roundstate != [2,3]
trigger4 = parent, life = 0
value = 83812

;----------------------------------------------
; Dizzy Icons A - Finish
[Statedef 83812]
physics = N
ctrl = 0
anim = 8380
sprpriority = 3


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 1


;----------------------------------------------
; Dizzy Icons A - Giratorios
[Statedef 83813]
physics = N
ctrl = 0
anim = 8381
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 0, PosSet]
type = PosSet
trigger1 = 1
x =-25*cos(time*(pi/40))+(parent,pos x)
y = 10*sin(time*(pi/40))+(parent,pos y-15)
ignorehitpause = 1



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 24
value = 0.70
[State 0, VarAdd]
type = VarAdd
trigger1 = parent,stateno = 8381
fv = 24
value = 0.035*cos(time*(pi/40))

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,stateno = 8381
scale = fvar(24),fvar(24)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = ifelse((fvar(24)< 0.7),-2,2)




[State 0, Varset]
type = Varset
trigger1 = parent,stateno = 8381
fv = 25
value = fvar(24)
[State 0, VarAdd]
type = VarAdd
trigger1 = parent,stateno = 83812
fv = 25
value = 0.1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,stateno = 83812
scale = fvar(25),fvar(25)




[State 0, Trans]
type = Trans
trigger1 = parent,stateno = 83812
trans = AddAlpha
alpha = 256-Var(16),256

[State 6000, Alpha]
type = VarAdd
trigger1 = parent,stateno = 83812
v = 16
value = 17
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno = 83812
trigger1 = parent,time = 1



;===============================================================================
;Dizzy Icons B  - Invocador
[Statedef 8382]
physics = N
velset = 0,0
anim = 8380
ctrl = 0
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = parentdist x

[State 0, Posset]
type = Posset
trigger1 = 1
y = -(const(size.height))*0.8

[State 3250: Dizzy Icons A]
type		= Helper
triggerall = time%25 = 0
trigger1 = time = [1,76]
helpertype	= Normal
name		= "Dizzy Icons A"
id		= 83823
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 83823
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5

[State 3290, Changestate]
type = Changestate
trigger1 = parent, Stateno != [5000,5400]
trigger2 = Parent, stateno = [5000,5050]
trigger2 = Parent, prevstateno = 5400
trigger3 = Roundstate != [2,3]
trigger4 = parent, life = 0
value = 83822

;----------------------------------------------
; Dizzy Icons B - Finish
[Statedef 83822]
physics = N
ctrl = 0
anim = 8380
sprpriority = 3





[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 1


;----------------------------------------------
; Dizzy Icons B - Giratorios
[Statedef 83823]
physics = N
ctrl = 0
anim = 8389
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 0, PosSet]
type = PosSet
trigger1 = 1
x =-25*cos(time*(pi/40))+(parent,pos x)
y = 10*sin(time*(pi/40))+(parent,pos y-15)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 24
value = 0.70
[State 0, VarAdd]
type = VarAdd
trigger1 = parent,stateno = 8382
fv = 24
value = 0.035*cos(time*(pi/40))

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,stateno = 8382
scale = fvar(24),fvar(24)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = ifelse((fvar(24)< 0.7),-2,2)




[State 0, Varset]
type = Varset
trigger1 = parent,stateno = 8382
fv = 25
value = fvar(24)
[State 0, VarAdd]
type = VarAdd
trigger1 = parent,stateno = 83822
fv = 25
value = 0.1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,stateno = 83822
scale = fvar(25),fvar(25)




[State 0, Trans]
type = Trans
trigger1 = parent,stateno = 83822
trans = AddAlpha
alpha = 256-Var(16),256

[State 6000, Alpha]
type = VarAdd
trigger1 = parent,stateno = 83822
v = 16
value = 17
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno = 83822
trigger1 = parent,time = 1



;===============================================================================
;Dizzy Icons C  - Invocador
[Statedef 8383]
physics = N
velset = 0,0
anim = 8380
ctrl = 0
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = parentdist x

[State 0, Posset]
type = Posset
trigger1 = 1
y = -(const(size.height))*0.8

[State 3250: Dizzy Icons A]
type		= Helper
triggerall = time%25 = 0
trigger1 = time = [1,76]
helpertype	= Normal
name		= "Dizzy Icons A"
id		= 83833
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 83833
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5

[State 3290, Changestate]
type = Changestate
trigger1 = parent, Stateno != [5000,5400]
trigger2 = Parent, stateno = [5000,5050]
trigger2 = Parent, prevstateno = 5400
trigger3 = Roundstate != [2,3]
trigger4 = parent, life = 0
value = 83832

;----------------------------------------------
; Dizzy Icons C - Finish
[Statedef 83832]
physics = N
ctrl = 0
anim = 8380
sprpriority = 3




[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 1


;----------------------------------------------
; Dizzy Icons C - Giratorios
[Statedef 83833]
physics = N
ctrl = 0
anim = 8393
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 0, PosSet]
type = PosSet
trigger1 = 1
x =-25*cos(time*(pi/40))+(parent,pos x)
y = 10*sin(time*(pi/40))+(parent,pos y-15)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 24
value = 0.70
[State 0, VarAdd]
type = VarAdd
trigger1 = parent,stateno = 8383
fv = 24
value = 0.035*cos(time*(pi/40))

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,stateno = 8383
scale = fvar(24),fvar(24)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = ifelse((fvar(24)< 0.7),-2,2)




[State 0, Varset]
type = Varset
trigger1 = parent,stateno = 8383
fv = 25
value = fvar(24)
[State 0, VarAdd]
type = VarAdd
trigger1 = parent,stateno = 83832
fv = 25
value = 0.1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,stateno = 83832
scale = fvar(25),fvar(25)




[State 0, Trans]
type = Trans
trigger1 = parent,stateno = 83832
trans = AddAlpha
alpha = 256-Var(16),256

[State 6000, Alpha]
type = VarAdd
trigger1 = parent,stateno = 83832
v = 16
value = 17
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno = 83832
trigger1 = parent,time = 1



;===============================================================================
;----- Guard Bar ----------------------------------------------------------------
;===============================================================================
[Statedef 8400]
type    = A
physics = N
velset = 0,0
anim = 8299
ctrl = 0
sprpriority = -1


[State 0, VarSet]; Contador del Guard cuando llega a 0 se quiebra la Guardia
type = VarSet
trigger1 = time = 0
trigger2 = var(32) >= 30 ;Reset del contador cuando se entra el Guard Break
v = 30
value = 68
[State 0, VarAdd]; Contador de desgaste para quitar a la Guard Bar
type = VarAdd
triggerall = Parent, stateno = 150 || Parent, stateno = 152 || Parent, stateno = 154
triggerall = Parent, stateno != 160 || Parent, stateno != 161
triggerall = var(30) > 0
trigger1 = parent, time = 2
v = 30
value = -(parent, var(33))*ifelse(numhelper(8561)=1,0,1)
; el helper 8561 es para que no gaste barra de guard si se realiza un Instant Block
[State 0, VarAdd]; Ritmo de recuperación
type = VarAdd
triggerall = var(31) > 20 ;Tiempo para que comience la Recuperación
triggerall = var(30) < 68
triggerall = var(32) < 3
trigger1 = time%15 = 0
v = 30
value = 1

[State 0, VarSet] ;Contador para que comience el Recuperación
type = VarSet
triggerall = Parent, stateno = [150,155]
trigger1 = parent, time = 1
v = 31
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time%5 = 0
v = 31
value = 1



[State 0, VarSet] ;Certificados de cumplimiento de todo el Ciclo
type = VarSet
trigger1 = time = 0
trigger2 = Parent, stateno = [150,155]
trigger2 = var(32) >= 30
v = 32
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = var(32) = 0
trigger1 = var(30) <= 0
v = 32
value = 1
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = var(32) = 1
trigger1 = parent, stateno = 160
trigger2 = parent, stateno = 161
v = 32
value = 2
ignorehitpause = 1
[State 0, VarAdd] ; Este es el tiempo que dura el Guard Break (y el personaje no se puede defender)
type = VarAdd
triggerall = var(32) = [2,29]
trigger1 = time%20 = 0
v = 32
value = 1

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = Roundstate != [2,4]



;===============================================================================
;----- Instant Block -----------------------------------------------------------
;===============================================================================
[Statedef 8560]
type    = A
physics = N
velset = 0,0
anim = 8600
ctrl = 0
sprpriority = -2

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = parentdist x


[State 192: Instant Block - Activate]
type		= Helper
triggerall      = numhelper(8561) = 0
trigger1	= time < 10
trigger1	= parent,stateno = [150,154]
helpertype	= normal
name		= "Instant Block - Activate"
id		= 8561
postype         = p1
pos             = 0,0
facing		= 1
stateno		= 8561
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, command != "holdback"
trigger1 = parent, stateno != [130,155]
trigger2 = numhelper(8561) = 1

;--------------------------------
[Statedef 8561]
type    = A
physics = N
velset = 0,0
anim = 8600
ctrl = 0
sprpriority = -2

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = parentdist x

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5





;===============================================================================
;----- Score Winner  Stats -----------------------------------------------------
;===============================================================================
[Statedef 8600]
type    = A
physics = N
velset = 0,0
anim = 8600
ctrl = 0
sprpriority = -2


[State 192: Zoom Camara]
type		= Helper
triggerall      = teamside = 1
triggerall      = parentdist x < 150
trigger1	= time = 0
helpertype	= normal
name		= "Zoom Camara"
id		= 8610
postype         = left
pos             = ifelse(teamside = 1, 20,270)
facing		= 1
stateno		= 8610
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 192: Zoom Camara]
type		= Helper
triggerall      = teamside = 2
triggerall      = parentdist x > 200
trigger1	= time = 0
helpertype	= normal
name		= "Zoom Camara"
id		= 8610
postype         = right
pos             = ifelse(teamside = 1, 20,270)
facing		= -1
stateno		= 8610
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


;------------------------ Visuals ----------------------------------------
[State 8600, Banda Negra P1];P1 Side.
type = Explod
triggerall = teamside = 1
triggerall = time = [70,100]
trigger1 = time%10 = 0
anim = 8601
pos = 45,ifelse(time < 71,140, ifelse(time < 81,150,ifelse(time < 91,160,170)))
postype = left  ;p2,front,back,left,right
removetime = -1
supermove = 1
scale = 0.35,0.25
sprpriority = 4
id = 8601
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
[State 8600,  Banda Negra P2];P2 Side.
type = Explod
triggerall = teamside = 2
triggerall = time = [70,100]
trigger1 = time%10 = 0
anim = 8602
pos = -45,ifelse(time < 71,140, ifelse(time < 81,150,ifelse(time < 91,160,170)))
postype = right  ;p2,front,back,left,right
removetime = -1
supermove = 1
scale = 0.35,0.25
sprpriority = 4
id = 8602
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1


[State 8600, Banda Madera P1];P1 Side.
type = Explod
triggerall = teamside = 1
trigger1 = time = 110
anim = 8603
pos = 45,192
postype = left  ;p2,front,back,left,right
removetime = -1
supermove = 1
scale = 0.75,0.5
sprpriority = 5
id = 8603
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State 8600,  Banda Madera P2];P2 Side.
type = Explod
triggerall = teamside = 2
trigger1 = time = 110
anim = 8604
pos = -45,192
postype = right  ;p2,front,back,left,right
removetime = -1
supermove = 1
scale = 0.75,0.5
sprpriority = 5
id = 8604
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State 3000, Banda Madera P1 - Sombra]
type = Explod
triggerall = teamside = 1
trigger1 = time = 110
anim = 8605
ID = 8605
postype = left
pos = 45,205
bindtime = -1
sprpriority = 2
supermove = 1
removetime = -1
ownpal = 1
scale = 0.229,0.65
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
trigger2 = time = 80
trigger3 = time = 90
trigger4 = time = 100
trigger5 = time = 110
value = F800,8
volume = 100



[State 8600, Score Word "Time Bonus"]
type = Explod
trigger1 = time = 80
anim = 8611
pos = ifelse(teamside = 1,32,292),137
postype = left  ;p2,front,back,left,right
removetime = -1
supermove = 1
scale = 0.5,0.5
sprpriority = 5
id = 8611
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State 8600, Score Word "Life Bonus"]
type = Explod
trigger1 = time = 90
anim = 8612
pos = ifelse(teamside = 1,35,295),147
postype = left  ;p2,front,back,left,right
removetime = -1
supermove = 1
scale = 0.5,0.5
sprpriority = 6
id = 8612
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State 8600, Score Word "Hits Score"]
type = Explod
trigger1 = time = 100
anim = 8613
pos = ifelse(teamside = 1,35,295),157
postype = left  ;p2,front,back,left,right
removetime = -1
supermove = 1
scale = 0.5,0.5
sprpriority = 6
id = 8613
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State 8600, Score Word "Objetives"]
type = Explod
trigger1 = time = 110
anim = 8614
pos = ifelse(teamside = 1,35,295),167
postype = left  ;p2,front,back,left,right
removetime = -1
supermove = 1
scale = 0.5,0.5
sprpriority = 6
id = 8614
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State 8600, Score Word "Rank"]
type = Explod
trigger1 = time = 130
anim = 8615
pos = ifelse(teamside = 1,35,285),187
postype = left  ;p2,front,back,left,right
removetime = -1
supermove = 1
scale = 0.5,0.5
sprpriority = 6
id = 8615
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0



;------  Time Bonus Numbers --------------------------------------
[State 8600, Ones]
type = explod
trigger1 = time = 90
anim = 8630+(parent, var(41))
ID = 8630
postype = left
pos = ifelse(teamside = 1,86,250),137
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Tens]
type = explod
trigger1 = time = 90
anim = 8630+(parent, var(42))
ID = 8630
postype = left
pos = ifelse(teamside = 1,82,246),137
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Hundreds Place]
type = explod
trigger1 = time = 90
anim = 8630+(parent, var(43))
ID = 8630
postype = left
pos = ifelse(teamside = 1,78,242),137
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Thousands Place]
type = explod
trigger1 = time = 90
anim = 8630+(parent, var(44))
ID = 8630
postype = left
pos = ifelse(teamside = 1,74,238),137
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1




;------  Life Bonus Numbers --------------------------------------
[State 8600, Ones]
type = explod
trigger1 = time = 100
anim = 8630+(parent, var(46))
ID = 8630
postype = left
pos = ifelse(teamside = 1,86,250),147
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Tens]
type = explod
trigger1 = time = 100
anim = 8630+(parent, var(47))
ID = 8630
postype = left
pos = ifelse(teamside = 1,82,246),147
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Hundreds Place]
type = explod
trigger1 = time = 100
anim = 8630+(parent, var(48))
ID = 8630
postype = left
pos = ifelse(teamside = 1,78,242),147
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Thousands Place]
type = explod
trigger1 = time = 100
anim = 8630+(parent, var(49))
ID = 8630
postype = left
pos = ifelse(teamside = 1,74,238),147
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1



;------  Hit Score Numbers --------------------------------------
[State 8600, Ones]
type = explod
trigger1 = time = 110
anim = 8630+(parent, var(51))
ID = 8630
postype = left
pos = ifelse(teamside = 1,86,250),157
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Tens]
type = explod
trigger1 = time = 110
anim = 8630+(parent, var(52))
ID = 8630
postype = left
pos = ifelse(teamside = 1,82,246),157
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Hundreds Place]
type = explod
trigger1 = time = 110
anim = 8630+(parent, var(53))
ID = 8630
postype = left
pos = ifelse(teamside = 1,78,242),157
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Thousands Place]
type = explod
trigger1 = time = 110
anim = 8630+(parent, var(54))
ID = 8630
postype = left
pos = ifelse(teamside = 1,74,238),157
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Ten Thousands Place]
type = explod
triggerall =  parent, var(55) > 0
trigger1 = time = 110
anim = 8630+(parent, var(55))
ID = 8630
postype = left
pos = ifelse(teamside = 1,70,232),157
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1




;------  Objetives Score Numbers --------------------------------------
[State 8600, Ones]
type = explod
trigger1 = time = 120
anim = 8630+floor(parent, fvar(31))
ID = 8630
postype = left
pos = ifelse(teamside = 1,86,250),167
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Tens]
type = explod
trigger1 = time = 120
anim = 8630+floor(parent, fvar(32))
ID = 8630
postype = left
pos = ifelse(teamside = 1,82,246),167
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Hundreds Place]
type = explod
trigger1 = time = 120
anim = 8630+floor(parent, fvar(33))
ID = 8630
postype = left
pos = ifelse(teamside = 1,78,242),167
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Thousands Place]
type = explod
trigger1 = time = 120
anim = 8630+floor(parent, fvar(34))
ID = 8630
postype = left
pos = ifelse(teamside = 1,74,238),167
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.25,0.25
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

;--- Rank S-A-B-C-D  Asigned ---------------------------------------------------

; Rank S (root,var(59) > 13000)
; Rank A (root,var(59) = [11000,12999])
; Rank B (root,var(59) = [9000,10999])
; Rank C (root,var(59) = [7000,5999])
; Rank D (root,var(59) < 7000)


[State 8600, Rank Sombra]
type = explod
trigger1 = time = 149
anim = ifelse((root,var(59) > 12000),8626,8627)
ID = 8626
postype = left
pos = ifelse(teamside = 1,100,220),192  ;ifelse(teamside = 1,floor(GameWidth/3),GameWidth-floor(GameWidth/3)),-floor(GameHeight/10)
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 0.35,0.35
ownpal = 0
sprpriority = 6
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 8600, Rank S-A-B-C-D]
type = explod
trigger1 = time = 150
anim = ifelse((root,var(59) > 13000),8621,ifelse((root,var(59) = [11000,12999]),8622,ifelse((root,var(59) = [9000,10999]),8623,ifelse((root,var(59) = [7000,8999]),8624,8625))))
ID = 8620
postype = left
pos = ifelse(teamside = 1,100,220),192  ;ifelse(teamside = 1,floor(GameWidth/3),GameWidth-floor(GameWidth/3)),-floor(GameHeight/10)
bindtime = -1
removetime = -1
supermove = 1
facing = 1
scale = 1,1
ownpal = 0
sprpriority = 8
ontop = 1
pausemovetime = -1
supermovetime = -1






[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 8620
scale = fvar(13),fvar(13)

[State 0, VarSet]
type = VarSet
trigger1 = Time = 150
fv = 13
value = 1.5

[State 6000, Scale]
type = VarAdd
trigger1 = time = [150,170]
fv = 13
value = -0.0575
[State 6000, Scale]
type = VarSet
trigger1 = time = 171
fv = 13
value = 0.35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 171
value = F800,7
volume = 0

[State 200, Rank Spark FX]
type = Explod
trigger1 = time = 171
anim = 8629
ID = 8629
postype = left
pos = ifelse(teamside = 1,100,220),192
facing = 1
sprpriority = 8
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 500
flag = roundnotover

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 500

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 500



;-------------------------------------------------------------------------
;Auxiliar resetear el Time Bonus al inicio de cada Round
[Statedef 8601]
type    = A
physics = N
velset = 0,0
anim = 8600
ctrl = 0
sprpriority = 3

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = Roundstate != [2,4]




;----------------------------------------------------
; Winner - Zoom camara
[Statedef 8610]
type    = A
physics = N
anim = 8600
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4


[State 0, Velmul]
type = Velmul
trigger1 = parentdist x > 140
x = 0.85


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = roundstate != [3,4]




;===============================================================================
; ---- Super Finisher ----------------------------------------------------------
;===============================================================================

[Statedef 8700]
type    = A
physics = N
anim = 8700
ctrl = 0



[State 0, Increase Score - Super Finisher]
type = ParentVarAdd
trigger1 = time = 0
fv = 30
value = 1000



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F800,9

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarAdd]
type = VarAdd
trigger1 = time = [0,10]
v = 12
value = -20
ignorehitpause = 1
persistent = 1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
ignorehitpause = 1
persistent = 1


[State 200, Finisher - Jolly Roger]
type = Explod
trigger1 = time = 0
anim = 8701
ID = 8701
pos = 0,0
postype= Left
bindtime= -1
removetime = -2
supermovetime= 999
pausemovetime= 999
scale= 0.4,0.4
sprpriority= -4
ontop= 0
ownpal= 1
ignorehitpause = 1
persistent = 1
[State 200, Finisher - Background]
type = Explod
trigger1 = time = 20
anim = 8702
ID = 8702
pos = 0,0
postype= Left
bindtime= -1
removetime = -2
supermovetime= 999
pausemovetime= 999
scale= 1,1
sprpriority= -5
ontop= 0
ownpal= 1
ignorehitpause = 1
persistent = 1



[State 3000, VarAdd]
type = VarAdd
trigger1 = time = [112,122]
v = 12
value = 20
ignorehitpause = 1
persistent = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 122
v = 12
value = 0
ignorehitpause = 1
persistent = 1



[State 3290, DestroySelf]
type = DestroySelf
trigger1 = roundstate != [2,3]
trigger2 = time = 200



;===============================================================================
; Pasiva de Envenenado Vs Chopper/Crocodile/Maguellan---------------------------
;===============================================================================

[Statedef 8800]
type    = A
physics = N
anim = 8800
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = p2name = "Crocodile"
trigger1 = enemy, numhelper(3330) = 0
trigger2 = p2name = "Magellan"
trigger2 = enemy, numhelper(1090) = 0
trigger3 = p2name = "Tony Tony Chopper"
trigger3 = enemy, numhelper(1090) = 0
trigger4 = p2name = "Usopp"
trigger4 = enemy, numhelper(1660) = 0
trigger5 = p2name = "Don Krieg"
trigger5 = enemy, numhelper(3060) = 0
trigger6 = p2name = "Portgas D. Ace"
trigger6 = enemy, numhelper(1816) = 0
trigger7 = p2name = "Portgas D. Ace"
trigger7 = enemy, numhelper(1817) = 0
value =  8801
ctrl = 0





;---------------------
[Statedef 8801]
type    = A
physics = N
anim = 8800
ctrl = 0

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 1


;===============================================================================
;----- Tag System Bar ----------------------------------------------------------
;===============================================================================
[Statedef 8900]
type    = A
physics = N
velset = 0,0
anim = 8900
ctrl = 0
sprpriority = 3


[State 0, VarSet]
type = VarSet
triggerall = roundstate >= 2
trigger1 = time = 0
v = 18
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(18) < 500
trigger1 = time%1 = 0
trigger2 = stateno != [900,910]
v = 18
value = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 500
trigger1 = partner, alive
value = 8901
ctrl = 0


;-------------------------------------
[Statedef 8901]
type    = A
physics = N
velset = 0,0
anim = 8900
ctrl = 0
sprpriority = 3


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno = [900,910]
trigger1 = parent, time = 10






