;===============================================================================
; Love Fist
;===============================================================================
; Love Fist - start
[Statedef 1000]
type    = S
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100
sprpriority = 1


;--- Reversal --------------------------
[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = prevstateno = [150,153]
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall = prevstateno = [150,153]
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
triggerall = prevstateno = [150,153]
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
triggerall = prevstateno = [150,153]
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]
type = Poweradd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = -500

[State 700,]
type = palfx
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = F800,10

[State 700,]
type = AfterImage
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 3000, Super Roll FX]
type = Explod
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


;-----------------------------------


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,0



[State 200, Arena]
type = Explod
trigger1 = animelem = 4
anim = 7102
ID = 7102
postype = P1
pos = -10,5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0




[State 1251, 3]
type = Changestate
triggerall = time > 13
trigger1 = command != "hold_a"
trigger2 =  time > 50
value = ifelse(command = "holdup", 1020,1010)
ctrl = 0

[State 1251, 3]
type = Changestate
triggerall = var(9) = 1
trigger1 = command != "hold_a"
trigger2 =  time > 50
value = ifelse(p2dist x < -50, 1020,1010)
ctrl = 0


;------------------------------
; Love Fist - Front
[Statedef 1010]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1010
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S4,5

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -15,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, viento]
type = Explod
trigger1 = time = 0
anim = 7061
ID =  7061
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 60, golpe]
type = Explod
trigger1 = time = 0
anim = 7046
ID =  7046
pos = 70,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 7046
pos = 88,-38
postype = p1  ;p2,front,back,left,right


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, Velmul]
type = Velmul
trigger1 = time > 10
x = 0.75


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = Animelem = 4
trigger2 = Animelem = 5
trigger3 = Animelem = 6
trigger4 = Animelem = 7
attr = S, SA
animtype  = Light
getpower = 0,0
damage    = 70,5
guardflag = MA
pausetime = 14,16
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,13
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-8
air.velocity = -5,-3
fall = 1
envshake.time 	= 10
envshake.freq  	= 210
envshake.ampl  	= -4
envshake.phase 	= 90

[State 200, Water Hit]
type = Explod
triggerall = Numexplod(7020) < 1
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 1251, 3]
type = Changestate
trigger1 =  animtime = 0
value = 0
ctrl = 1




;------------------------------
; Love Fist - Up
[Statedef 1020]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1020
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S4,5

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -15,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, viento]
type = Explod
trigger1 = time = 0
anim = 7060
ID =  7060
pos = 10,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.8, 1.1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 60, Golpe]
type = Explod
trigger1 = time = 10
anim = 7079
ID =  7079
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6.5
y = -8

[State 0, Velmul]
type = Velmul
trigger1 = time > 12
x = 0.90
y = 0.90

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = Animelem = 6
trigger2 = Animelem = 7
attr = A, SA
animtype  = Light
damage    = 70,5
guardflag = HA
pausetime = 14,16
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,13
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-2
air.velocity = -3,10
fall = 1
envshake.time 	= 10
envshake.freq  	= 210
envshake.ampl  	= -4
envshake.phase 	= 90

[State 200, Water Hit]
type = Explod
triggerall = Numexplod(7020) < 1
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = -5,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 1251, 3]
type = Changestate
trigger1 =  animtime = 0
value = 50
ctrl = 0



;===============================================================================
; Love Fist - Air
;===============================================================================
;---------------------------------------------------------------------------
; Love Fist - Air - Start
[Statedef 1100]
type    = A
Movetype = A
physics = N
juggle  = 1
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 1


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 4
time = 20
anim = 1100
sound = S80,0
pos = 0,0
move = 0
movetime = 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse((vel x >= 0)||(prevstateno = 1001), 1.5,-1.5)
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S4,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S1,4

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
x = 0
y = 10

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 7
trigger2 = animelem = 8
attr = A, SA
animtype  = Light
getpower = 0,0
damage    = 50,5
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.5,-8
air.velocity = -1.5,-6
fall = 1


[State 3090: Puńo Vertical]
type		= Helper
triggerall      = numhelper(1120) = 0
trigger1	= time = 16
helpertype	= Normal
name		= "Puńo Vertical"
id		= 1120
pos		= 10,10
postype		= p1
facing		= 1
stateno		= 1120
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.4
size.yscale     = 0.4

[State 3090: Viento Vertical]
type		= Helper
triggerall      = numhelper(1121) = 0
trigger1	= time = 18
helpertype	= Normal
name		= "Viento Vertical"
id		= 1121
pos		= 0,-30
postype		= p1
facing		= 1
stateno		= 1121
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 1200
id = 7054

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7047) = 0
trigger1 = Movehit = 1
anim = 7047
ID = 7047
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 1251, 3]
type = Changestate
trigger1 =  pos y > -1
value = 1101
ctrl = 0


;---------------------------------------
; Love Fist - Air - Finish
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 120
ampl = -4
phase = 90


[State 200, Ground]
type = Explod
trigger1 = time = 0
anim = 7200
ID = 7200
postype = P1
pos = 0,0
facing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 200, Splash]
type = Explod
trigger1 = time = 0
anim = 7610
ID = 7610
postype = P1
pos = 0,20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 1
trigger2 = animelem = 2
attr = S, SA
animtype  = Light
getpower = 0,0
damage    = 20,5
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.5,-8
air.velocity = -1.5,-6
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 1251, 3]
type = Changestate
trigger1 =  Animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------
;Fx Puńo Vertical
[Statedef 1120]
type    = A
physics = N
velset = 0,0
anim = 7046
ctrl = 0
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
pos = 10,20



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent, stateno != 1100


;-------------------------------------------------------------------------
;Fx Viento Vertical
[Statedef 1121]
type    = A
physics = N
velset = 0,0
anim = 7061
ctrl = 0
sprpriority = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
pos = 0,-70

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent, stateno != 1100


;===============================================================================
; Gatoringu
;===============================================================================
;---------------------------------------------------------------------------
; Gatoringu -  Start
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1400
poweradd = -1000

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 4
time = 20
anim = 1201
sound = S80,0
pos = 0,0
move = 0
movetime = 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S1,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,6


[State 0, VelSet]
type = VelSet
trigger1 = time = [0,11]
x = 0
y = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 10

[State 0, Velmul]
type = Velmul
trigger1 = Time > 18
x = 0.85

[State 60, viento]
type = Explod
trigger1 = time = 12
anim = 7061
ID =  7061
pos = -30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 1400, Explod atras]
type = Explod
trigger1 = time = 1
anim = 7102
ID =  7102
pos = -10,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 28
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0




[State 1400, 4]
type = ChangeState
triggerall = time > 10
trigger1 = p2bodydist X < 10
trigger2 = time = 16
value = 1201
ctrl = 0


;------------------------------------------------------
; Gatoringu -  Puńos
[Statedef 1201]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1201
velset = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, Velmul]
type = Velmul
trigger1 = Time > 0
x = 0.85




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,12


[State 200, brazo 1]
type = Explod
trigger1 = animelem = 4
anim = 1211
ID = 1211
postype = P1
pos = 20+(random%30),-20-(random%40)
vel = 3,0
accel = -0.3,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, brazo 2]
type = Explod
trigger1 = animelem = 6
anim = 1212
ID = 1212
postype = P1
pos = 40+(random%30),-20-(random%40)
vel = 3,0
accel = -0.3,0
facing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, explod]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 6
anim = 7047
ID = 7047
postype = P1
pos = 10+(random%50),-20-(random%50)
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 11
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4 ||  AnimElem = 6
value = S0,0
volume = 50

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 6
attr = S, SA
animtype  = high
getpower = 0,0
damage    = 5,1
guardflag = MA
pausetime = ifelse(hitcount >8,10,5),ifelse(hitcount >8,12,4)
sparkno = -1
guard.sparkno = s7000
sparkxy = 10-(random%20),-50+(random%40)
hitsound   = S0,ifelse(hitcount >8,10,6)
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5,ifelse(hitcount >8,-6.5,0)
air.velocity = -2,-6.5
fall = ifelse(hitcount >8,1,0)
envshake.time = ifelse(hitcount >8,10,0)
envshake.freq = ifelse(hitcount >8,120,0)
envshake.ampl = ifelse(hitcount >8,-4,0)
envshake.phase = ifelse(hitcount >8,90,0)



[State 0, shot Spark]
type = Helper
triggerall =numhelper(800) = 0
triggerall = hitcount = 1 || hitcount = 5 || hitcount = 9
trigger1 = movehit = 1
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos =30+(random%30),-50+(random%40)
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 0, shot Spark]
type = Helper
triggerall =numhelper(800) = 0
triggerall = hitcount = 2 || hitcount = 6 || hitcount = 10
trigger1 = movehit = 1
helpertype = normal
name = "damage"
ID = 800
stateno = 800
pos =30+(random%30),-50+(random%40)
postype = p2
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 7 || hitcount = 11
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 8 || hitcount = 12
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 =  moveguarded = 1
v = 10
value = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 56
trigger2 = var(10) >= 3
value = 1209
ctrl = 0


;------------------------------------------------------
; Gatoringu -  Finish
[Statedef 1209]
type    = S
physics = S
ctrl = 0
anim = 1209

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;===============================================================================
; Argentine Backbreacker
;===============================================================================
;---------------------------------------------------------------------------
; Argentine Backbreacker - Start
[Statedef 1300]
type = A
Movetype = A
physics = N
anim = 1300
ctrl = 0
juggle  = 1
poweradd = 0




[State 0, Turn]
type = Turn
triggerall = prevstateno = 1411
trigger1 = p2bodydist x < 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,6

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,12]
x = 0
y = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 2
y = -7

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 13
x = 10

[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 13
y = 0.3


[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 13
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.45, 0.45
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 210, 1]
type = HitDef
triggerall = p2stateno != [140,155]
triggerall = p2statetype = A
triggerall = !movecontact
trigger1 = Animelem = 5
attr = A, ST
animtype = hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit
getpower = 0,0
damage    = 0,0
guardflag = HA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,9
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 1310
p2stateno = 1360
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Movehit = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 1251, 3]
type = Changestate
trigger1 = animtime = 0
value = 50
ctrl = 0

;------------------------------------------------------------
; Argentine Backbreacker - Agarrado
[Statedef 1310]
Type = A
movetype = A
physics = N
juggle  = 10
ctrl = 0
anim = 1310
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = -8


[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.45


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = -1
pos = 0,-70


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -1
value = 1311

;------------------------------------------------------------
; Argentine Backbreacker - Choque contra el piso
[Statedef 1311]
type = S
physics = S
juggle  = 10
ctrl = 0
anim = 1311
sprpriority = 2
velset = 0,0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 0,-50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 180
ampl = -4
phase = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13

[State 1470, Ground Fx]
type = Explod
trigger1 = time = 0
anim = 7200
ID =  7200
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.25
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7610
ID =  7610
pos = 0,30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.8, 0.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1312

;------------------------------------------------------------
; Argentine Backbreacker  - Finish
[Statedef 1312]
type = S
physics = S
juggle  = 10
ctrl = 0
anim = 1312
sprpriority = 1

[State 1470, change to Rolling Cradle]
type = ChangeState
triggerall = Time > 5
trigger1 = command = "holddown"
trigger1 = command = "b"
value = 1420
ctrl = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 1
pos = -15,-45

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime =  0
value = 0
ctrl = 1


;---------------------------------------------------
; Argentine Backbreacker - P2
[Statedef 1360]
type    = A
movetype= H
physics = N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0




[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1310
trigger1 = time = 0
value = 1370
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1310
trigger1 = time = 0
value = 1360
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = p2stateno = 1310
trigger1 = time = 0
value = 1360
elem = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno = 1311
value = 1361
ctrl = 0




;---------------------------------------------------
; Argentine Backbreacker - P2
[Statedef 1361]
type    = A
movetype= H
physics = N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -90
kill = 1



[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1311
trigger1 = time = 0
value = 1371
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1311
trigger1 = time = 0
value = 1361
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = p2stateno = 1311
trigger1 = time = 0
value = 1361
elem = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno = 1312
value = 1362
ctrl = 0



;---------------------------------------------------
; Argentine Backbreacker - P2
[Statedef 1362]
type    = A
movetype= H
physics = N
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 6
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 6
value = 1


[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1312
trigger1 = time = 0
value = 1370
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1312
trigger1 = time = 0
value = 1360
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = p2stateno = 1312
trigger1 = time = 0
value = 1360
elem = 1



[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -5
y = 5


[State 1291, Hit ground]
type = SelfState
trigger1 = time = 12
trigger2 = p2stateno != 1310
trigger2 = p2stateno != 1311
trigger2 = p2stateno != 1312
value = 5050



;===============================================================================
; Marine Buster Backdrop
;===============================================================================
;---------------------------------------------------------------------------
; Marine Buster Backdrop - Start
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1400
poweradd = -500

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 4
time = 20
anim = 1000
sound = S80,0
pos = 0,0
move = 0
movetime = 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S1,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,6


[State 0, VelSet]
type = VelSet
trigger1 = time = [0,11]
x = 0
y = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 10

[State 0, Velmul]
type = Velmul
trigger1 = Time > 18
x = 0.85

[State 60, viento]
type = Explod
trigger1 = time = 12
anim = 7061
ID =  7061
pos = -30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 1400, Explod atras]
type = Explod
trigger1 = time = 1
anim = 7102
ID =  7102
pos = -10,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 28
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0




[State 1400, 4]
type = ChangeState
triggerall = time > 14
trigger1 = p2bodydist X < 10
trigger2 = time = 25
value = 1410
ctrl = 0

;-------------------------------------------------------------
;Marine Buster Backdrop - Attack
[Statedef 1410]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1410

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7061


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, Velmul]
type = Velmul
trigger1 = Time > 0
x = 0.85

[State 210, 1]
type = HitDef
triggerall = p2stateno != [140,155]
triggerall = p2statetype != A
triggerall = !movecontact
trigger1 = Animelem =  2
attr = S, ST
animtype = hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit
getpower = 0,0
damage    = 0,0
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,9
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 1411
p2stateno = 1460
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Movehit = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------
;Marine Buster Backdrop - Catch
[Statedef 1411]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1411
poweradd = -500
sprpriority = 2

[State 1470, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1470, bind1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 15,0

[State 1470, bind2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 12,-10

[State 1470, bind3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 20,-50

[State 1470, bind4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -20, -45

[State 1470, bind4]
type = TargetBind
trigger1 = AnimElem = 5
pos = -40, 0

[State 1470, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S4,3
volume = 0

[State 1470, quake]
type = EnvShake
trigger1 = time = 30
time = 5
ampl = -2
freq = 100

[State 1470, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 0

[State 1470, Ground Fx]
type = Explod
trigger1 = AnimElem = 5
anim = 7200
ID =  7200
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.25
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 1470, Ground Fx]
type = Explod
trigger1 = AnimElem = 5
anim = 7610
ID =  7610
pos = -30, 10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Turn]
type = Turn
trigger1 =  Time = 43


[State 1470, change to Argentine Backbreacker]
type = ChangeState
triggerall = Time > 45
trigger1 = command = "a"
value = 1300
ctrl = 0

[State 1470, change to Rolling Cradle]
type = ChangeState
triggerall = Time > 34
trigger1 = command = "b"
value = 1420
ctrl = 0


[State 1470, change to Throw Corner]
type = ChangeState
triggerall = Time > 34
trigger1 = command = "c"
value = 1430
ctrl = 0

[State 3090: Auxiliar de contecto]
type		= Helper
triggerall      = numhelper(1490) = 0
trigger1	= Time = 34
helpertype	= Normal
name		= "Auxiliar de contecto"
id		= 1490
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 1490
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 1470, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;----------------------------------------------------------------------
;Rolling Cradle - Attack
;---------------------------------------------------------------------
[Statedef 1420]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1420
juggle = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 0, Turn]
type = Turn
triggerall = prevstateno = 1411
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = 0

[State 0, Velmul]
type = Velmul
trigger1 = Time > 0
x = 0.85

[State 210, 1]
type = HitDef
triggerall = p2stateno != [140,155]
triggerall = !movecontact
triggerall = time = [0,11]
trigger1 = 1
attr = S, ST
animtype = hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit
getpower = 0,0
damage    = 0,0
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,9
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 1421
p2stateno = 1470
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Movehit = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------
;Rolling Cradle - Catch
[Statedef 1421]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1421
poweradd = 0
sprpriority = 2

[State 1470, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1470, bind1]
type = TargetBind
trigger1 = 1
pos = 0,-10

[State 0, VelSet]
type = VelSet
trigger1 = time > 13
x = 3

[State 1470, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S4,22
volume = 0

[State 1470, PlaySnd]
type = PlaySnd
triggerall = time > 13
trigger1 = time%15 = 0
value = S2,4
volume = 0

[State 1470, quake]
type = EnvShake
trigger1 = time = 13
time = 45
ampl = -2
freq = 80

[State 1470, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,10
volume = 0

[State 1470, Ground Fx]
type = Explod
trigger1 = AnimElem = 6
anim = 7103
ID =  7103
pos = 30, 10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 1470, end]
type = ChangeState
trigger1 = animTime = 0
value = 1422
ctrl = 0


;---------------------------------------
;Rolling Cradle - Catch
[Statedef 1422]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1422
poweradd = 50
sprpriority = 2


[State 0, Turn]
type = Turn
trigger1 = Time = 40

[State 1470, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;----------------------------------------------------------------------
;Corner Throw - Attack
;---------------------------------------------------------------------
[Statedef 1430]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1420

[State 0, PosSet]
type = PosSet
trigger1 =  time = 0
y = 0

[State 0, Turn]
type = Turn
triggerall = prevstateno = 1411
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = 0

[State 0, Velmul]
type = Velmul
trigger1 = Time > 0
x = 0.85

[State 210, 1]
type = HitDef
triggerall = p2stateno != [140,155]
triggerall = !movecontact
triggerall = time = [0,11]
trigger1 = 1
attr = S, ST
animtype = hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit
getpower = 0,0
damage    = 0,0
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,9
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 1431
p2stateno = 1480
fall = 1



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Movehit = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------
;Corner Throw - Catch
[Statedef 1431]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1431
poweradd = 0
sprpriority = 1
velset = 0,0

[State 0, Turn]
type = Turn
triggerall = numhelper(1490) = 0
trigger1 = time = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1470, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 1
pos = 0,0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 2
pos = -10,0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 3
pos = -15,0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 4
pos = -15,-10

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 5
pos = 20,-20



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 13
x = 25
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 19
x = 15
y = 0

[State 1480, sprpriority]
type = SprPriority
trigger1 = time < 13
value = 2

[State 1480, sprpriority]
type = SprPriority
trigger1 = time >= 13
value = -1

[State 1470, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S4,10
volume = 0


[State 1470, end]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Marine Buster Backdrop - P2
[Statedef 1460]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0


[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1461
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1460
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1460
elem = 1




[State 1480, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1480, sprpriority]
type = SprPriority
trigger1 = AnimElem = 1
value = 1

[State 0, Turn]
type = Turn
trigger1 = time = 34


[State 1480, damage]
type = LifeAdd
trigger1 = time = 34
value = -90

[State 1480, vel]
type = velset
trigger1 = time = 44
x = -1
y = -9

[State 1480, end]
type = SelfState
trigger1 = time = 45
value = 5050



;---------------------------------------------------------------------------
; Rolling Cradle - P2
[Statedef 1470]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0


[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1471
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1470
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1470
elem = 1



[State 1480, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1480, sprpriority]
type = SprPriority
trigger1 = AnimElem = 1
value = 0

[State 1480, damage]
type = LifeAdd
trigger1 = time%10 =0
value = -10


[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno = 1422
value = 1471
ctrl = 0

;-----------------------
; Rolling Cradle - P2
[Statedef 1471]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 1480, vel]
type = velset
trigger1 = time = 0
x = 5
y = -2

[State 1480, damage]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 1480, end]
type = SelfState
trigger1 = time = 1
value = 5050







;---------------------------------------------------------------------------
; Throw Corner - P2
[Statedef 1480]
type    = A
movetype= H
physics = N
juggle  = 0


[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = p2bodydist x < -15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(90101) = 0
trigger1 = time = 10
anim = 9010
ID = 90101
postype = P2
pos = 55,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0




[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1481
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1480
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1480
elem = 1




[State 1480, damage]
type = LifeAdd
trigger1 = time = 19
value = -50


[State 4420]
type = VelSet
trigger1 = time = 19
x = -18

[State 1880,ChangeState]
type = ChangeState
triggerall = Stagevar(Info.Name) = "Merveille Town"
trigger1 = BackEdgeBodydist <= 10
trigger2 = time > 35
value = 1481
ctrl = 0

[State 1880,ChangeState]
type = ChangeState
triggerall = Stagevar(Info.Name) != "Merveille Town"
trigger1 = backEdgeBodydist <= 0
value = 1481
ctrl = 0

;----------------------------------------------
;Choque contra la Pared - P2 choque
[Statedef 1481]
type    = A
movetype= H
physics = N
velset = 2,-7.5

[State 1321, 1];Gravity
type = VelAdd
Trigger1 = 1
y = .3

[State 1321,EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
freq = 120
ampl = -4
phase = 90


[State 1321]
type = StateTypeSet
trigger1 = Time = 1
statetype = A


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S3,13


[State 200, Spark CVS]
type = Explod
trigger1 = Time = 0
anim = 7020
ID = 7025
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 1321, end]
type = SelfState
trigger1 = time >= 1 ;Vel Y > 0
value = 5050




;-------------------------------------------------------------------------
;Auxiliar de contacto
[Statedef 1490]
type    = A
physics = N
velset = 0,0
anim = 1490
ctrl = 0
sprpriority = 3


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;===============================================================================
; Counter Lessons
;===============================================================================
; Counter Lessons - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
poweradd = -250
velset = 0,0
ctrl = 0
anim = 1500

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 4
time = 20
anim = 1500
sound = S80,0
pos = 0,0
move = 0
movetime = 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 11
value = 0,1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 11
value = 4,22


[State 1070, 3]
type = ReversalDef
triggerall = !enemynear, ishelper
triggerall = time >= 10
trigger1 = 1
;attr = SCA,NA,SA,HA
reversal.attr = SCA,NA,SA,HA,HT
numhits = 0
pausetime = 1,20
sparkno = -1
hitsound = S0,8
p1stateno = 1509

[State 0, HitBy]
type = HitBy
triggerall = time >= 10
trigger1 = 1
value = SCA,NP,SP,HP,NT,ST
time = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 1501
ctrl = 1

;------------------------------------------------------------
; Counter Lessons - Finish
[Statedef 1501]
type = S
physics = S
juggle  = 10
ctrl = 0
anim = 1501
sprpriority = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime =  0
value = 0
ctrl = 1


;----------------------------------------------------------------------
;Counter Lessons - Catch
;---------------------------------------------------------------------
[Statedef 1509]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1420
poweradd = -250



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, Velmul]
type = Velmul
trigger1 = Time > 0
x = 0.85

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 210, 1]
type = HitDef
triggerall = !movecontact
triggerall = time = [0,11]
trigger1 = 1
attr = S, ST
animtype = hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit
getpower = 0,0
damage    = 50
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,9
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 1510
p2stateno = 1560
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Movehit = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------
;Counter Lessons - Catch
[Statedef 1510]
type    = S
physics = S
juggle  = 0
ctrl = 0
anim = 1510
poweradd = 0
sprpriority = 1

[State 1470, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 1
pos = 30,-30


[State 3090: Auxiliar de tiempo]
type		= Helper
triggerall      = numhelper(1550) = 0
triggerall      = prevstateno !=1511
trigger1	= time = 0
helpertype	= Normal
name		= "Auxiliar de tiempo"
id		= 1550
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 1550
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 1470, end]
type = ChangeState
trigger1 = numhelper(1550) = 0
value = 1501
ctrl = 0

[State 0, ChangeState - Corner Throw]
type = ChangeState
triggerall = time > 1
triggerall = command = "holdback"
trigger1 = command = "b"
value = 1430
ctrl = 0

[State 0, ChangeState - Eat Ground]
type = ChangeState
triggerall = time > 1
triggerall = command = "holddown"
trigger1 = command = "b"
value = 1530
ctrl = 0

[State 0, ChangeState - Punch Up]
type = ChangeState
triggerall = time > 1
triggerall = command = "holdup"
trigger1 = command = "b"
value = 1520
ctrl = 0

[State 0, ChangeState - to Headbut]
type = ChangeState
triggerall = time > 1
trigger1 = command = "b"
value = 1511
ctrl = 0


;---------------------------------------
;Counter Lessons - Headbut
[Statedef 1511]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1511
poweradd = 0
sprpriority = 1

[State 1470, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 1
pos = 28,-32

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 2
pos = 26,-34

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 3
pos = 15,-20

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 4
pos = 30,-30

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Time = 11
anim = 7002
ID = 7002
postype = P2
pos = 5,-45
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 11
value = 0, 6
volume = 10


[State 1470, end]
type = ChangeState
triggerall = time > 0
trigger1 = animtime = 0
value = 1510
ctrl = 0



;---------------------------------------
;Counter Lessons - Punch UP prev
[Statedef 1520]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1520
poweradd = 0
sprpriority = 1

[State 1470, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 1
pos = 32,-28
[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 2
pos = 34,-26


[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 1470, end]
type = ChangeState
trigger1 = animtime = 0
value = 1521
ctrl = 0


;--------------------------------------
; Counter Lessons - Punch Up
[Statedef 1521]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1521
sprpriority = -1
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S4,7

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 50,-40
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
getpower = 40,10
damage    = 40
guardflag = MA
pausetime = 14,16
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,13
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-9
air.velocity = -4,-9
fall = 1
envshake.time 	= 10
envshake.freq  	= 210
envshake.ampl  	= -8
envshake.phase 	= 1

[State 200, Water Hit]
type = Explod
triggerall = Numexplod(7020) < 1
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = -10,-45
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 1251, 3]
type = Changestate
trigger1 =  animtime = 0
value = 0
ctrl = 1


;---------------------------------------
;Counter Lessons - Eat Ground
[Statedef 1530]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1530
poweradd = 0
sprpriority = 1

[State 1470, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 1
pos = 23,-32

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 2
pos = 21,-34

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 3
pos = 20,-34

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 4
pos = 40,-15

[State 1470, bind1]
type = TargetBind
trigger1 = animelem = 5
pos = 50,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S3,20

[State 1470, Ground Fx]
type = Explod
trigger1 = time = 23
anim = 7078
ID =  7078
pos = 60, 5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 23
time = 5
freq = 120
ampl = -4
phase = 90


[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1	= time = 0
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 1470, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Auxiliar de tiempo
[Statedef 1550]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 200




;---------------------------------------------------------------------------
; Counter Lessons - P2
[Statedef 1560]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0

[State 1480, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1480, sprpriority]
type = SprPriority
trigger1 = AnimElem = 1
value = 2


;----------------------------------------------
[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1431
trigger1 = time = 0
value = 1481
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1431
trigger1 = time = 0
value = 1480
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = p2stateno = 1431
trigger1 = time = 0
value = 1480
elem = 1


;----------------------------------------------
[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1530
trigger1 = time = 0
value = 1573
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1530
trigger1 = time = 0
value = 1563
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = p2stateno = 1530
trigger1 = time = 0
value = 1563
elem = 1



;----------------------------------------------
[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1570
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1560
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1560
elem = 1




;----------------------------------------------
[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1520
trigger1 = time = 0
value = 1572
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1520
trigger1 = time = 0
value = 1562
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = p2stateno = 1520
trigger1 = time = 0
value = 1562
elem = 1


;----------------------------------------------
[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1511
trigger1 = time = 0
value = 1571
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = p2stateno = 1511
trigger1 = time = 0
value = 1561
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = p2stateno = 1511
trigger1 = time = 0
value = 1561
elem = 1


[State 1480, end]
type = SelfState
trigger1 = p2stateno != 1510
trigger1 = p2stateno != 1511
trigger1 = p2stateno != 1520
value = 5050


;--------------------------------
; Counter Lessons Headbut - P2
[Statedef 1561]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0

[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1571
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1561
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1561
elem = 1


[State 1480, damage]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 1480, end]
type = SelfState
trigger1 = p2stateno != 1510
trigger1 = p2stateno != 1511
value = 5050


[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno = 1510
value = 1560
ctrl = 0

;--------------------------------
; Counter Lessons Punch Up - P2
[Statedef 1562]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0

[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1570
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1560
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1560
elem = 1


[State 1480, end]
type = SelfState
trigger1 = p2stateno != 1510
trigger1 = p2stateno != 1511
trigger1 = p2stateno != 1520
value = 5050


;--------------------------------
; Counter Lessons Eat Ground - P2
[Statedef 1563]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0

[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1573
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake" || name="Sengoku"
trigger1 = time = 0
value = 1563
elem = 1


[State 0, AngleDraw]
type = AngleDraw
triggerall = var(2) = 1
Triggerall = name ="Sengoku"
trigger1 = 1
scale =  0.65,0.65

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Sengoku"
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1563
elem = 1

[State 1480, damage]
type = LifeAdd
trigger1 = time = 22
value = -80

[State 0, VelSet]
type = VelSet
trigger1 = time = 24
x = -1
y = -9

[State 1480, end]
type = SelfState
trigger1 = time = 25
value = 5050


;===============================================================================
; Busoshoku Haki
;===============================================================================
;---------------------------------------------------------------------------
; Busoshoku Haki
[Statedef 1600]
type    = S
Movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -500
sprpriority = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 4
time = 20
anim = 1600
sound = S80,0
pos = 0,0
move = 0
movetime = 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


;--- Reversal --------------------------
[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = prevstateno = [150,153]
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall = prevstateno = [150,153]
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
triggerall = prevstateno = [150,153]
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
triggerall = prevstateno = [150,153]
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]
type = Poweradd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = -500

[State 700,]
type = palfx
triggerall = prevstateno = [150,153]
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
triggerall = prevstateno = [150,153]
trigger1 = time = 0
value = F800,10

[State 700,]
type = AfterImage
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 3000, Super Roll FX]
type = Explod
triggerall = prevstateno = [150,153]
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


;-----------------------------------


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S2,8

[State 60, Explod atras]
type = Explod
trigger1 = time = 19
anim = 7102
ID =  7102
pos = -20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 19
anim = 7103
ID =  7103
pos = 20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, Haki Shield]
type = Explod
trigger1 = time = 19
anim = 7051
ID = 7051
postype = P1
pos = 0,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 200, Haki Shield]
type = Explod
trigger1 = time = 19
anim = 7500
ID = 7500
postype = P1
pos = 0,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 19
time = 10
freq = 120
ampl = -4
phase = 90

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
attr = S, SA
animtype  = Light
getpower = 0,0
damage    = 80,5
guardflag = MA
pausetime = 12,14
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.5,-9.5
air.velocity = -2.5,-6
fall = 1
envshake.time 	= 10
envshake.freq  	= 210
envshake.ampl  	= -8
envshake.phase 	= 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3090: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3090) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
triggerall = time > 27
trigger1 = command = "up"
trigger2 = command = "holdup"
value = 40


[State 1251, 3]
type = Changestate
trigger1 =  Animtime = 0
value = 0
ctrl = 1


;===============================================================================
; Meteo Gambling
;===============================================================================
[Statedef 1700]
type    = S
physics = S
juggle  = 10
poweradd = -500
ctrl = 0
velset = 0,0
anim = 1700
sprpriority = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 4
time = 20
anim = 1700
sound = S80,0
pos = 0,0
move = 0
movetime = 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 8
value = 4, 13
volume = 10



[State 210, 2]
type = PlaySnd
trigger1 = time = 31
value = 0, 1
volume = 10


[State 220: Meteo - Gambling]
type		= Helper
trigger1 = time = 31
helpertype	= Normal
name		= "Meteo - Gambling"
id		= 1750
pos		= 10,-55
postype		= p1
facing		= 1
stateno		= 1750
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1
[State 220: Meteo - Gambling]
type		= Helper
trigger1 = time = 34
helpertype	= Normal
name		= "Meteo - Gambling"
id		= 1751
pos		= 0,-60
postype		= p1
facing		= 1
stateno		= 1751
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 210, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;----------------------------------------
;Meteo - Projetile FWD
[Statedef 1750]
movetype = A
juggle  = 2
ctrl = 0
velset = ifelse(prevstateno = 1750,-10,0+(random%2)),ifelse(prevstateno = 1750,-6,-10)
anim = 250
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 5
y = 0.35

[State 200, Humo]
type = Explod
triggerall = time > 10
trigger1 = time%4 = 0
anim = 7600
ID = 7600
postype = P1
pos = 0,-10
vel = -1,-1
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 259
time = 1
Ignorehitpause = 1

[State 1050]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 1050]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP,SP,HP
time = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
getpower = 0,0
damage    = 80,20
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -2.5,-3




;-- Reflect effect ---------

[State 0, Turn]
type = Turn
triggerall = prevstateno = 1750
trigger1 =  time = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 1750
trigger1 = p2name = "Bartholomew Kuma"
trigger1 = p2stateno = 1620
trigger1 = p2bodydist x < 20
trigger2 = p2name = "Monkey D. Luffy"
trigger2 = p2stateno = 1920
trigger2 = p2bodydist x < 20
trigger3 = p2name = "Nico Robin" ;"Spider Net - Mano"
trigger3 = p2stateno = 1505 || p2stateno = 1506
value = 1750
ctrl = 0


[State 210, 1]
type = HitDef
Triggerall = prevstateno = 1750
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 80,5
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -2.5,-3
affectteam = F  ; Friendly Fire after Refelct

;-------------------------





[State 0, DestroySelf]
type = Changestate
trigger1 = movecontact = 1
trigger2 = pos y > -1
value = 259
ignorehitpause = 1

;----------------------------------------
;Meteo - Projetile FWD
[Statedef 1751]
movetype = A
juggle  = 2
ctrl = 0
velset = ifelse(prevstateno = 1751,-10,2+(random%1)),ifelse(prevstateno = 1751,-7,-10)
anim = 250
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 5
y = 0.2

[State 200, Humo]
type = Explod
triggerall = time > 10
trigger1 = time%4 = 0
anim = 7600
ID = 7600
postype = P1
pos = 0,-10
vel = -1,-1
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 259
time = 1
Ignorehitpause = 1

[State 1050]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 1050]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP,SP,HP
time = 1



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
getpower = 0,0
damage    = 80,5
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -2.5,-3





;-- Reflect effect ---------

[State 0, Turn]
type = Turn
triggerall = prevstateno = 1751
trigger1 =  time = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 1751
trigger1 = p2name = "Bartholomew Kuma"
trigger1 = p2stateno = 1620
trigger1 = p2bodydist x < 20
trigger2 = p2name = "Monkey D. Luffy"
trigger2 = p2stateno = 1920
trigger2 = p2bodydist x < 20
trigger3 = p2name = "Nico Robin" ;"Spider Net - Mano"
trigger3 = p2stateno = 1505 || p2stateno = 1506
value = 1751
ctrl = 0


[State 210, 1]
type = HitDef
Triggerall = prevstateno = 1751
trigger1 = 1
attr = A, SP
animtype  = Light
getpower = 0,0
damage    = 80,5
guardflag = HA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,6
guardsound = -1; S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -2.5,-3
affectteam = F  ; Friendly Fire after Refelct

;-------------------------



[State 0, DestroySelf]
type = Changestate
trigger1 = movecontact = 1
trigger2 = pos y > -1
value = 259
ignorehitpause = 1
