;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]
;===============================================================================

[State 0, Armor Break]
type = Helper
triggerall = movetype = H
trigger1 = life <= lifemax/2 && numhelper(950) = 0
helpertype = normal
name = "Armor Break"
ID = 950
stateno = 950
pos = 0,-40
postype = p1
facing = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 99999999
pausemovetime = 99999999999

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
trigger1 = stateno = [0,2200000]
value = 0
scale = .90,.90
ignorehitpause = 1
;===============================================================================
[State 0, Explod]
type = Explod
trigger1 = teamside = 1
anim = 66200+var(6)
ID = 66200
pos = -235,30
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = teamside = 2
anim = 66200+var(6)
ID = 66200
pos = 235,30
postype = left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
[State 0, ChangeState]
type = ChangeState
triggerall = ailevel = 0
triggerall = numhelper(60003) = 0
trigger1 = var(6) < 5
trigger1 = stateno = [5000,5110]
trigger1 = command = "x"
value = 66100
ctrl = 0

[State 0, Kawarimi AI]
type = ChangeState
triggerall = roundstate = 2
triggerall = ailevel > 0
triggerall = random < 1
triggerall = var(6) < 5
trigger1 = stateno = [5000,5110]
value = 66100
ctrl = 0

[State -3, Run]
type = ChangeState
Triggerall = var(2) = 0
triggerall = stateno != 2060
triggerall = stateno != 2070
triggerall = ailevel > 0 && roundstate = 32
triggerall = ctrl
trigger1 = P2bodydist X >= 200 && random = [100,400]
value = 2060

[State -3, Run2]
type = ChangeState
Triggerall = var(2) = 0
triggerall = stateno != 2060
triggerall = stateno != 2070
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 32
triggerall = ctrl
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [-10,100]
trigger1 = random = [20,100]
value = 2070

[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A
triggerall = random <= 600
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

[State 0, Power Charge]
type = ChangeState
triggerall = power < powermax
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 500
;===============================================================================

[State -1, Combo 1 Start]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 200

[State -1, Combo 2 Start]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 300

[State -1, Shuriken]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = ifelse(statetype = A,630,400)
; Jutsu:
;-------------------------------------------------------------------------------
[State -1, Chidori]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = power >= 1000
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X = [150,300]
trigger1 = Ctrl
trigger1 = Random = [100,200]
value = 1000
;-------------------------------------------------------------------------------
[State -1, Katon Gokakyu no Jutsu]
type = changestate
triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = numhelper(1150) = 0
Triggerall = power >= 1000
triggerall = RoundState = 32 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [150,300]
trigger1 = Ctrl
trigger1 = Random = [100,200]
value = 1100
;-------------------------------------------------------------------------------
[State -1, Katon Gokakyu no Jutsu Aire]
type = changestate
triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = numhelper(1190) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = pos y < -50
triggerall = P2BodyDist X = [-50,50]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1180
;-------------------------------------------------------------------------------
[State -1, Chidori Zembon]
type = changestate
triggerall = var(2) = 0
Triggerall = numhelper(1250) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [150,200]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1200
;-------------------------------------------------------------------------------
[State -1, Genjutsu : Sharingan]
type = changestate
triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2bodydist X >= 200
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1300
;-------------------------------------------------------------------------------
[State -1, Chidori Eiso]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = power >= 1500
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X = [150,300]
trigger1 = Ctrl
trigger1 = Random = [100,200]
value = 1400
;-------------------------------------------------------------------------------
[State -1, Chidori Nagashi]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = numhelper(1550) = 0
Triggerall = power >= 1500
triggerall = RoundState = 32 && ailevel > 0
triggerall = StateType != A
triggerall = P2bodydist x = [-50,45]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1500
;-------------------------------------------------------------------------------
[State -1, Kirin]
type = changestate
triggerall = var(2) = 0
Triggerall = power >= 2000
Triggerall = numhelper(2040) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [180,200]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 2000
;-------------------------------------------------------------------------------
[State -1, Kirin]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = numhelper(2040) = 1
Triggerall = power >= 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2bodydist X >= 100
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 2002
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = var(2) = 0
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 205 && movecontact
trigger3 = stateno = 210 && movecontact && time >= 15 
trigger4 = stateno = 215 && movecontact
trigger5 = stateno = 220 && Time > 40
trigger6 = stateno = 300 && movecontact
trigger7 = stateno = 305 && movecontact
trigger8 = stateno = 310 && movecontact
trigger9 = stateno = 315 && movecontact
trigger10 = stateno = 320 && movecontact
trigger11 = stateno = 325 && time > 100
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,0+random%10
volume = 999
;===============================================================================
; GUARD SPARK:
;-------------------------------------------------------------------------------
[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = enemy, name != "Hoshigaki Kisame"
triggerall = p3name != "Hoshigaki Kisame"
triggerall = p4name != "Hoshigaki Kisame"
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;===============================================================================
;===============================================================================