;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,3
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break - Letras
[Statedef 960]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, NEGRO]
type = Explod
Triggerall = parent,teamside = 1
trigger1 = time = 0
anim = 12571
ID = 12571
pos = 61,63;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
ontop = 1
removeongethit = 1
removetime = -2
scale = .25,.25
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, ARMADURA ROTA]
type = Explod
Triggerall = parent,teamside = 1
trigger1 = time = 0
anim = 12570
ID = 12571
pos = 61,63;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
ontop = 1
removeongethit = 1
removetime = -2
scale = .25,.25
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, J2 NEGRO]
type = Explod
Triggerall = parent,teamside = 2
Triggerall = parent,var(2) = 0
trigger1 = time = 0
anim = 12573
ID = 12572
pos = 259,63;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
ontop = 1
removeongethit = 1
removetime = -2
scale = .25,.25
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, J2 ARMADURA ROTA]
type = Explod
Triggerall = parent,teamside = 2
Triggerall = parent,var(2) = 0
trigger1 = time = 0
anim = 12572
ID = 12572
pos = 259,63;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
ontop = 1
removeongethit = 1
removetime = -2
scale = .25,.25
sprpriority = -1
ownpal = 1
ignorehitpause = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
[StateDef 66000] ;410
type    = A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 66000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S21,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,37
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,37

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,N,S,H,P,T
slot = 7
stateno = 66100
time = 7
forceair = 1

[State 66000, 5]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 66100] ;411
type = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 66001
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,11

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
vel = 0,-1
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.4
sprpriority = 3
ontop = 0
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 1000, Helper]
type = Helper
trigger1 = time = 0
ID = 60002
pos = 0,-20
postype = p1
stateno = 60002
helpertype = normal
name = "60002"
ownpal = 1
size.xscale = .9
size.yscale = .9

[State 0, FX Corte]
type = Explod
trigger1 = time = 1
anim = 199
ID = 199
vel = 0,-1
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.4
sprpriority = 3
ontop = 0
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - -100
y = -30

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 4
v = 6     ;fv =
value = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
ID = 66200
pos = -99999,0
postype = back
stateno = 66200
helpertype = normal
name = "Blanco"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 66200] ;412
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 20
sprpriority = 2

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = parent,var(6) > 0
trigger1 = time = 800
v = 6     ;fv =
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 200, End]
type = Destroyself
trigger1 = time = 801
;---------------------------------------------------------------------------
[StateDef 60002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 66002
poweradd = 20
sprpriority = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0
value = 66003

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 60003
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 60003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 66010
poweradd = 20
sprpriority = -2

[State 200, End]
type = Destroyself
trigger1 = time = 22