;===============================================================================
;-----------------Ultimate Jutsu------------------------------------------------
;===============================================================================
;===============================================================================
; Kirin :
;-------------------------------------------------------------------------------
; Kirin
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2000
poweradd = -2500
velset = 0,0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Super Charge2]
type = Explod
trigger1 = Time = 0
anim = 7402
ID = 7402
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 66
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 66
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S8,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S8,47
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 36
anim = 1163
ID = 1163
pos = -8,-55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .05,.05
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 66
trigger2 = time = 86
trigger3 = time = 106
anim = 1120
ID = 1120
pos = 10,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 25

[State 0]
type = Helper
trigger1 = time = 66
helpertype = normal
name = "Effect"
ID = 2051
stateno = 2051
pos = 5,-45
postype = p1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 66
helpertype = normal
name = "Goryuka"
ID = 2050
stateno = 2050
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0]
type = Helper
trigger1 = time = 86
helpertype = normal
name = "Effect"
ID = 2051
stateno = 2051
pos = 5,-45
postype = p1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 86
helpertype = normal
name = "Goryuka"
ID = 2050
stateno = 2050
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0]
type = Helper
trigger1 = time = 106
helpertype = normal
name = "Effect"
ID = 2051
stateno = 2051
pos = 5,-45
postype = p1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 106
helpertype = normal
name = "Goryuka"
ID = 2050
stateno = 2050
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Helper]
type = Helper
triggerall = numhelper(2040) = 0
trigger1 = time = 120
helpertype = normal
name = "Rain"
ID = 2040
stateno = 2040
pos = 0,0
postype = left
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 326
ctrl = 1
;-------------------------------------------------------------------------------
; Kirin
[Statedef 2002]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2002
poweradd = 0
velset = 0,0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 330 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Super Charge2]
type = Explod
trigger1 = Time = 0
anim = 7402
ID = 7402
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 60
time = 120
movetime = 120
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S8,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S8,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S8,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S8,50
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 223
ID = 223
pos = 15,-38;228 Para postura Mugen de Alexey
postype = p1
facing = 1
vfacing = 1
bindtime = -1
ontop = 1
removeongethit = 1
removetime = 30
scale = .4,.4
sprpriority = 5
ownpal = 1
supermovetime 	= 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1014
ID = 1014
pos = 10,-66;228 Para postura Mugen de Alexey
postype = p1
facing = 1
vfacing = 1
bindtime = -1
ontop = 1
removeongethit = 1
removetime = 120
scale = .4,.4
sprpriority = 5
ownpal = 1
supermovetime 	= 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S9,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S9,13
volume = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "kirin"
ID = 2042
stateno = 2042
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S9,0+random%8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S9,0+random%8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S9,0+random%8

[State 0, Explod]
type = Explod
trigger1 = time = 179
anim = 2075
ID = 2075
pos = 0,0;228 Para postura Mugen de Alexey
postype = front
facing = 1
vfacing = 1
bindtime = -1
ontop = 1
removeongethit = 1
removetime = -2
scale = 99,99
sprpriority = 5
ownpal = 1
supermovetime 	= 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 180
value = 2003
ctrl = 1
;-------------------------------------------------------------------------------
; Kirin
[Statedef 2003]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2003
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,12

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
pausemovetime = 999
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 150 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1014
ID = 1014
pos = -15,-44;228 Para postura Mugen de Alexey
postype = p1
facing = 1
vfacing = 1
bindtime = -1
ontop = 1
removeongethit = 1
removetime = 90
scale = .4,.4
sprpriority = 5
ownpal = 1
supermovetime 	= 999
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1014
ID = 1014
pos = -15,-50;228 Para postura Mugen de Alexey
postype = p1
facing = 1
vfacing = 1
bindtime = -1
ontop = 1
removeongethit = 1
removetime = 5
scale = .4,.4
sprpriority = 5
ownpal = 1
supermovetime 	= 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1014
ID = 1014
pos = 25,-30;228 Para postura Mugen de Alexey
postype = p1
facing = 1
vfacing = 1
bindtime = -1
ontop = 1
removeongethit = 1
removetime = 55
scale = .4,.4
sprpriority = 5
ownpal = 1
supermovetime 	= 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,47
volume = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "kirin"
ID = 2046
stateno = 2046
pos = 0,0
postype = p2
facing = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S9,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S9,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S9,10

[State 200, End]
type = ChangeState
trigger1 = Time = 150
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1162
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = timemod=2,0 && time > 1
anim = 1121
ID = 1121
pos = 0+random%30,-30+random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0 
value = S8,46
volume = 999
channel = 23
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0 
value = S8,46
volume = 999
channel = 23

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = -5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 6
trigger1 =time%15=0
attr = A, SP
animtype  = Medium
damage    = 15,5
Hitflag = MAFDE
guardflag = MA
pausetime = 2,4
guard.pausetime = 5,6
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S8,84+random%2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12,0
air.velocity = -6,-1
air.hittime = 12
fall.recover=0
ground.cornerpush.veloff=0
Palfx.time = 20
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = timemod=5,0 && Movehit = 1
anim = 330
ID = 330
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = DestroySelf
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
;-------------------------------------------------------------------------------
[Statedef 2051]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2050
sprpriority = 15

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = -5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
scale = .8,.8
ignorehitpause = 1
persistent = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 500
;-------------------------------------------------------------------------------
[Statedef 2040]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2070
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=180,0 && time > 80 && time < 990
value = S9,0+random%8
volumescale=300
IgnoreHitPause=1
Persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=180,0 && time > 80 && time < 990
value = S9,1+random%8
volumescale=300
IgnoreHitPause=1
Persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=180,0 && time > 80 && time < 990
value = S9,0+random%8
volumescale=300
IgnoreHitPause=1
Persistent=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S9,8
volume = 999
channel = 20
volumescale=900
IgnoreHitPause=1
Persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S9,8
volume = 999
channel = 20
volumescale=900
IgnoreHitPause=1
Persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S9,8
volume = 999
channel = 20

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 999
channel = 20

[State 0]
type = Explod
trigger1 = time = 60
anim = 2060
ID = 4161
pos = -160,190
postype = front
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .41,.41
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0]
type = Explod
trigger1 = time = 30
anim = 2055
ID = 2055
pos = 80,-2
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 34
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0]
type = Explod
trigger1 = time = 30
anim = 2055
ID = 2055
pos = -80,-2
postype = front
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 34
ontop = 1
ownpal = 0
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0]
type = Explod
trigger1 = time = 999
anim = 2056
ID = 2056
pos = 80,20
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 8
ontop = 1
ownpal = 0
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0]
type = Explod
trigger1 = time = 999
anim = 2056
ID = 2056
pos = -80,20
postype = front
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 8
ontop = 1
ownpal = 0
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0]
type = Explod
trigger1 = timemod=180,0 && time > 80 && time < 990
anim = 2076
ID = 4168
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0]
type = Explod
trigger1 = timemod=180,0 && time > 80 && time < 990
anim = 2062+random%4
ID = 4164
pos = -50-Random%250,10-Random%20
postype = front
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .34,.34
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0]
type = Explod
trigger1 = timemod=1,0 && time > 70 && time < 990
anim = 2061
ID = 4162
pos = -500+random%1500,5-random%25
postype = p1
facing = ifelse(random < 500,1,-1)
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -12
ontop = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0]
type = Explod
trigger1 = timemod=1,0 && time > 70 && time < 990
anim = 2061
ID = 4162
pos =  500-random%1500,5-random%25
postype = p1
facing = ifelse(random < 500,1,-1)
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -12
ontop = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, ChangeState]
type = Changestate
Triggerall =  time > 1000
trigger1 = root,stateno !=2001
trigger1 = root,stateno !=2002
value = 2041

[State 0, ChangeState]
type = Changestate
Triggerall =  time < 1000
trigger1 = helper(2045),stateno = 2045
trigger2 = helper(2046),stateno = 2046
value = 2041
;-------------------------------------------------------------------------------
[Statedef 2041]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 4611
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 2055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 4161
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 4162

[State 200, End]
type = Destroyself
trigger1 = time = 25
;-------------------------------------------------------------------------------
[StateDef 2042]
type = S
physics = S
sprpriority = 3
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,14
volume = 999

[State 0]
type = Explod
trigger1 = time = 0
anim = 2071
ID = 2071
pos = 120,50
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = 120
ontop = 0
scale = .34,.34
sprpriority = 33
supermovetime = 999
pausemovetime = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60
;-------------------------------------------------------------------------------
[StateDef 2045]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 2080
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = time = [20,24]
time = 1
[State 0, Pause]
type = Pause
trigger1 = time = [24,32]
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,10

[State 0]
type = Explod
trigger1 = time = 0
anim = 2089
ID = 2056
pos = P2Dist x,0
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 8
ontop = 1
ownpal = 0
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0]
type = Explod
trigger1 = time = 0
anim = 2081
ID = 2081
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -10
supermovetime = 999
ontop = 0
ownpal = 0
removeongethit = 0
[State 0]
type = Explod
trigger1 = time = 0
anim = 2090
ID = 2090
vel = 0,-6
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -10
supermovetime = 999
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 0
anim = 2076
ID = 2076
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 6
supermovetime = 999
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,30
guard.pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0
getpower = 0,0
palfx.time = 3
palfx.add = 0,50,240
palfx.mul = 120,250,256
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 150
ampl = -4
phase = 90
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 3
value = 2046
;-------------------------------------------------------------------------------
[StateDef 2046]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 2085
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = time = [20,40]
time = 2

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 2
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,13
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,13

[State 0]
type = Explod
trigger1 = time = 0
anim = 2089
ID = 2056
pos = P2Dist x,0
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 8
ontop = 1
ownpal = 0
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0]
type = Explod
trigger1 = time = 0
anim = 2081
ID = 2081
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -10
supermovetime = 999
ontop = 0
ownpal = 0
removeongethit = 0
[State 0]
type = Explod
trigger1 = time = 0
anim = 2090
ID = 2090
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -10
supermovetime = 999
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 0
anim = 2075
ID = 2075
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 6
supermovetime = 999
pausemovetime = 999
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S9,11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S9,11

[State 0]
type = Explod
trigger1 = time = 6
anim = 2082
ID = 4658
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 6
anim = 2083
ID = 4659
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.65
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, FX Corte]
type = Explod
trigger1 = time = 6
anim = 2086
ID = 4451
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -5
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 6
anim = 4452
ID = 4452
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 2092
ID = 2092
pos = 0,0;228 Para postura Mugen de Alexey
postype = p1
facing = 1
vfacing = 1
bindtime = 1
ontop = 0
removeongethit = 1
removetime = -2
scale = .5,.5
sprpriority = -15
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 333
ID = 4660
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 333
ID = 4660
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 333
ID = 4660
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S8,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S8,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S8,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S8,53
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 20
freq = 150
ampl = -4
phase = 90
ignorehitpause = 1

[State 0]
type = HitDef
trigger1 = timemod=5,0 && time > 5 && time < 10
attr = S, SP
animtype  = Heavy
damage    = 350
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
guard.pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 0
Fall.recover = 0
palfx.time = 4
palfx.add = 0,50,240
palfx.mul = 120,250,256
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 0

[State 0]
type = HitDef
triggerall = time > 10
triggerall = time < 12
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 350
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Fall.recover = 50
palfx.time = 50
palfx.add = 0,50,240
palfx.mul = 120,250,256
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 0

[State 0, Explod]
type = Explod
trigger1 = time = 76
anim = 2084
ID = 4467
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 76
value = S9,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 76
value = S9,5
volume = 999
[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 2091
ID = 2091
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 2067]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 200
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time <= 20
x = -8
[State 0, VelSet]
type = VelSet
trigger1 = time <= 20
y = 5
[State 0, VelSet]
type = VelSet
trigger1 = time >= 21
y = 0
[State 0, PosSet]
type = PosSet
Trigger1 = Pos Y >= -1
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <= 29
value = 5001+(var(10))
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30
value = 5001+(var(10))
elem = 1

[State 200, End]
type = ChangeState
trigger1 = time = 520
value = 5000
ctrl = 1
;===============================================================================
;===============================================================================