;===============================================================================
;----------------------SS1------------------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
; SS1 - Start
[Statedef 700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = -1000
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,20
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7032
ID = 7032
pos = 5,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 1
ontop = 1
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,7
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 207
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 197 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 0, SS1 Activado]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "SS1 Activado"
ID = 760
stateno = 760
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SS1 - Fin
[Statedef 705]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 705
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S40,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,11
volume = 999

[State 0, SS1 Desactivado]
type = Helper
trigger1 = time = 15
helpertype = Normal
name = "SS1 Desactivado"
ID = 761
stateno = 761
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SS1 - Activado
[Statedef 760]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = ifelse(ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; SS1 - Desactivado
[Statedef 761]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
; Demon Permanente Aura
[Statedef 570]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, FX Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 4,0
anim = 565
ID = 560
pos = -20+random%40,10-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
scale = 0.3, 0.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 1
trigger2 = root,life = 0
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 2500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2500
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 0,-90
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
supermove = 999
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 500,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 500,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 500,40
volume = 999


[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 24 && time%10 = 0
anim = 552
ID = 552
pos = 35,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 24 && time%10 = 0
anim = 552
ID = 552
pos = -35,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.6
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 120,0
trigger2 = time = 7
value = 500,30
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%2


[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 2501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 2501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2060]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,2
volumescale = 99
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = IfElse(Var(50)=0,10,12.5)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 15


[State 0, Sunshin]
type = Explod
trigger1 = Animelem = 2
anim = 580
ID = 580
pos = 15,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Sunshin]
type = Explod
trigger1 = Animelem = 2
anim = 580
ID = 580
pos = 15,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7022
pos = -5,8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; Correr Atras:
;-------------------------------------------------------------------------------
[Statedef 2070]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2105
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,2
volumescale = 99
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = IfElse(Var(50)=0,-10,-12.5)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -15

[State 0, Sunshin]
type = Explod
trigger1 = Animelem = 2
anim = 580
ID = 580
pos = -15,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Sunshin]
type = Explod
trigger1 = Animelem = 2
anim = 580
ID = 580
pos = -15,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7022
pos = -5,8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
[Statedef 2080]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,-9
anim = 2080
sprpriority = 2
ctrl = 0

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 1,0
anim = 7001
ID = 7001
pos = -5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 1
trigger1 = timemod = 4,0
anim = 565
ID = 560
pos = -20+random%30,10-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
scale = 0.2, 0.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7101
ID =  7101
pos = 50,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.75, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod adelante]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -50,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.75, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -4

[State 0, Veladd]
type = Veladd
trigger1 = time > 10
y = .4
x = 0

[State 200, End]
type = ChangeState
triggerall = time > 0
trigger1 = pos y >= -1
value = 52
;---------------------------------------------------------------------------
[Statedef 111120]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 111120
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,2
volume = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 1
trigger1 = timemod = 4,0
anim = 565
ID = 560
pos = -20+random%40,10-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
scale = 0.3, 0.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7040
ID = 7040
pos = 0,-50
postype = p1
facing = 1
vfacing = 0
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
trans = sub
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,1
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 111121


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 302
ctrl = 1
;===============================================================================
[Statedef 111121]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 111121
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,3
volume = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 1
trigger1 = timemod = 4,0
anim = 565
ID = 560
pos = -20+random%40,10-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
scale = 0.3, 0.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,1
volumescale = 250

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7040
ID = 7040
pos = -10,-40
postype = p1
facing = -1
vfacing = 0
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
trans = sub
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority =0
ontop = 1
trans = sub
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 111122

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 302
ctrl = 1
;===============================================================================
[Statedef 111122]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 111122
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,0
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7041
ID = 7041
pos = 10,-35
postype = p1
facing = 1
vfacing = 0
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
trans = sub
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,1
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -4,-3
Fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 500
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 111130


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 302
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 111130]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 111130
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,7
volume = 999

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,22
volumescale = 250

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 7041
ID = 7041
pos = 20,-60
postype = p1
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 2
trans = sub
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 13
helpertype = normal
name = ""
ID = 111131
stateno = 111131
pos = 25,-30
postype = p1
trans = sub
facing = 1
keyctrl = 0
ontop = 0
ownpal = 1
size.xscale = 0.65
size.yscale = 0.65
supermovetime = 999
pausemovetime = 999

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 302
ctrl = 1
;===============================================================================
[Statedef 111131]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 111131
poweradd = 0
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 9



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
trans = sub
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, 5]
type = Destroyself
trigger1 = movehit = 1

[State 200, 5]
type = Destroyself
trigger1 = Time = 200
;===============================================================================
; Start
[Statedef 111610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 111610
poweradd = 50
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 1,0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S620,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S620,0
volume = 999


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Soru]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Soru"
ID = 615
stateno = 615
pos = -30,-5
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x < 0,-1,1)
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time >= 5
y = 12


[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -20
value = 111611
;-------------------------------------------------------------------------------
; C Aire - Fin
[Statedef 111611]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 111611
poweradd = 100
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,21
volume = 100

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 7009
ID = 7009
pos = 2,0
postype = p1
scale = .65,.6
sprpriority = -2
ontop = 0
ownpal = 1

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7043
ID = 7043
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = I
physics = S

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,4,-4),-4
air.velocity = ifelse(p2bodydist x < -10,4,-4),-4
Fall = 1
Envshake.time = 20

[State 0, Explod]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 302
ctrl = 1
;-------------------------------------------------------------------------------
; C Aire - Soru
[Statedef 615]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 580
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 11162]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11162
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,7
volume = 999

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 0,-105
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time >0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,22
volumescale = 250

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7040
ID = 7040
pos = 20,-60
postype = p1
facing = -1
vfacing = 0
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
trans = sub
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 15

[State 0, Helper]
type = Helper
trigger1 = time = 9
helpertype = normal
name = ""
ID = 11163
stateno = 11163
pos = 30,-25
postype = p1
trans = sub
facing = 1
keyctrl = 0
ontop = 0
ownpal = 1
size.xscale = 0.65
size.yscale = 0.65
supermovetime = 999
pausemovetime = 999

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
[Statedef 11163]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 111131
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -45

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 6
y = 9

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
trans = sub
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, 5]
type = Destroyself
trigger1 = movehit = 1

[State 200, 5]
type = Destroyself
trigger1 = Time = 80
;-------------------------------------------------------------------------------
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1020
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -5,-65
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,500
volume = 999
[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,500
volume = 999
[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,500
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1205
;-------------------------------------------------------------------------------
; The Fool - Helper
[Statedef 1205]
type    = S
movetype= A
physics = S
juggle  = 2
anim = 1205
ctrl = 0
poweradd = -500
sprpriority = 1

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S2,2
volumescale = 250

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30


[State 0, Super Guard]
type = Helper
trigger1 = time = 30
helpertype = Player
name = "Shield"
ID = 1210
stateno = 1210
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 240
value = 1206
;-------------------------------------------------------------------------------
; The Fool - Helper - Fin
[Statedef 1206]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1206
sprpriority = 1

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,55
volumescale = 200

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20



[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; The Fool - Body
[Statedef 1210]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1210
sprpriority = 2


[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1205
pos = 0,0

[State 0, Width]
type = Width
trigger1 = time >= 0
player = 95,95

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1210

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1205
;-------------------------------------------------------------------------------
[Statedef 111012]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
anim = 111012
sprpriority = 8

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7300
ID = 7300
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 7032
ID = 7032
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2.5,2.5
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 256
channel = -1

[State 0, 2]
type = AssertSpecial
trigger1 = time >= 0
flag = nobardisplay

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !animtime
Time = 70
color = 0

[State 3000, 5]
type = ChangeState
trigger1 = !animtime
value = 111001
ctrl = 1
;-------------------------------------------------------------------------------
;hakicon
[Statedef 111001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 111001

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S40,6
volume = 256
channel = -1

[State 3001, 1]
type = HitDef
trigger1 = timemod = 1,0
attr = S, NA
damage = 0
animtype = Light
guardflag = NA
hitflag = MAF
priority = 3, Hit
pausetime = 0,100
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.type = High
air.velocity = -2,0
air.hittime = 12
fall = 1
palfx.time = 5
palfx.add = 255,255,255
palfx.mul = 45,190,255
palfx.invertall = 1
palfx.color = 256

[State 0, bullet]
type = Helper
trigger1 =  animelem=1
helpertype = normal
name = "haki"
ID = 111002
stateno = 111002
pos = 0 ,0
postype = p1
ownpal = 1
scale=.1,.1
facing = 1 ;ifelse(random < 500,1,-1)

[State 0, HitAdd]
type = HitAdd
trigger1 = movehit = 1
value = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 50
freq = 100
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7013
ID = 7013
pos = 2,-36
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1.5,1.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, PalFX]
type = PalFX
trigger1 = time = 1
time = 1
add = 255,255,255
mul = 45,190,255
invertall = 1
color = 256

[State 3001, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;haki damage
[Statedef 111002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 111002

[State 3001, 1]
type = HitDef
trigger1 = timemod = 1,0
attr = S, NA
damage = 20
animtype = Light
guardflag = NA
hitflag = MAF
priority = 3, Hit
pausetime = 0,100
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.type = High
air.velocity = 0,0
air.hittime = 0
fall = 1
palfx.time = 5
palfx.add = 255,255,255
palfx.mul = 45,190,255
palfx.invertall = 1
palfx.color = 256

[State 0, HitAdd]
type = HitAdd
trigger1 = movehit = 1
value = 1

[State 200, End]
type = Destroyself
trigger1 =animtime=0

;-------------------------------------------------------------------------------
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
anim = 1030
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 13
value = S3,2
volume = 50

[State 60, Explod atras]
type = Explod
trigger1 = time = 13
anim = 7002
ID =  7002
pos = 15,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.2, 0.2
sprpriority = -9
ontop = 0
trans = sub
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 13
helpertype = normal
name = ""
ID = 1014
stateno = 1014
pos = 50,5
postype = p1
facing = 1
keyctrl = 0
ontop = 0
ownpal = 1
size.xscale = 0.35
size.yscale = 0.35
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 23
helpertype = normal
name = ""
ID = 1014
stateno = 1014
pos = 100,5
postype = p1
facing = 1
keyctrl = 0
ontop = 0
ownpal = 1
size.xscale = 0.35
size.yscale = 0.35
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 33
helpertype = normal
name = ""
ID = 1014
stateno = 1014
pos = 150,5
postype = p1
facing = 1
keyctrl = 0
ontop = 0
ownpal = 1
size.xscale = 0.35
size.yscale = 0.35
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 0

[State 200, Into A-2]
type = ChangeState
Triggerall = time > 54
triggerall = power >= 500
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11130


[State 3000, 5]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1014]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1031
poweradd = 0
velset = 0,0
sprpriority = -9

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S2,4
volume = 50

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7101
ID =  7101
pos = 50,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.75, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = heavy
damage    = 80
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-1
air.velocity = -10,-1
Fall = 1
fall.recover = 0
Envshake.time = 20

[State 0, Explod]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7036
ID =  7036
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
[Statedef 1035]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1035
poweradd = -1500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,7
volume = 999

[State 0, FX Arriba]
type = Explod
trigger1 = time = [0,15]
anim = 7001
ID = 7001
pos = -5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 15
value = S60,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = 21

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7022
ID = 7022
pos = 0,8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 20
anim = 580
ID = 580
pos = 30,-40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Sunshin]
type = Explod
trigger1 = time = 20
anim = 580
ID = 580
pos = 30,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = NA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = -10


[State 0, Veneno en P2]
type = Helper
triggerall = numhelper(4017) = 0
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 =  movehit = 1
trigger2 =  movehit = 2
trigger3 =  movehit = 3
trigger4 =  movehit = 4
trigger5 =  movehit = 5
trigger6 =  movehit = 6
helpertype = normal
name = ""
ID = 1037
stateno = 1037
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1036
ctrl = 1

[State 200, 5]
type = ChangeState
trigger1 = Time = 25
value = 1038
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1036]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1036
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 15

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 302
ctrl = 1
;===============================================================================
[Statedef 1038]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1036
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 8

[State 200, 5]
type = ChangeState
trigger1 = Time = 20
value = 302
ctrl = 1
;===============================================================================
[Statedef 1037]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 1037
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x + 2
y = p2dist y - 30

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1038
ID = 1038
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority =9
trans = sub
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 30
guardflag = NA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -1
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1
air.velocity = 0,-1
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 3
envshake.time = 5


[State 200, 5]
type = destroyself
trigger1 = Time = 36
;===============================================================================
