;===============================================================================
;----------------------SS1------------------------------------------------------
;===============================================================================
; SS2 - Start
[Statedef 800]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 800
poweradd = -500
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = time=0
anim = 7001
ID = 7001
pos = 5,-85
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,11
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7032
ID = 7032
pos = 5,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 1
ontop = 1
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, SS2 Activado]
type = Helper
trigger1 = time = 5
helpertype = Normal
name = "SS2 Activado"
ID = 860
stateno = 860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 150
value = anim
elem = 11

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SS2 - Fin
[Statedef 805]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 805
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 0, SS2 Desactivado]
type = Helper
trigger1 = time = 5
helpertype = Normal
name = "SS2 Desactivado"
ID = 861
stateno = 861
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; SS2 - Activado
[Statedef 860]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = ifelse(ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; SS2 - Desactivado
[Statedef 861]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 11500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11500
sprpriority = 2

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 50,-85
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = -35,-90
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,402
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,402
volume = 999

[State 0, Helper]
type = Helper
trigger1 =time>0 && time%10=0
helpertype = normal ;player
name = "clones"
ID = 11510
stateno = 11510
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 0, Estellas]
type = Explod
triggerall = time > 1
trigger1 = timemod = 4,0
anim = 566
ID =   566
pos = -10+random%30,10-random%80
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = 0.2, 0.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 50,0
trigger2 = time = 7
value = 5,28
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 120,0
trigger2 = time = 7
value = 500,30
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%2

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 11501
;-------------------------------------------------------------------------------
[StateDef 11510]
type = S
physics = S
anim = 11500
sprpriority = -9

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 5
add = 250,0,0
mul = 256,256,256
invertall = 2
color = 256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =1+(time/60.0),1+(time/60.0)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, Trans]
type = Trans
trigger1 = time>5
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time=20
trigger2 = root,stateno !=11500
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 11501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 25
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 11100]
type    = A
movetype= I
physics = A
anim = 11100
ctrl = 1
sprpriority = 1

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 1,0
anim = 7001
ID = 7001
pos = 20,-35
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = -5,30
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = -10,30
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, Aspas]
type = Explod
Triggerall = var(4) = 0
trigger1 = timemod = 4,0 && time > 5
anim = 7007
ID = 7007
pos = -5+random%3,-10-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
velocity = -4,0


[State 40, 4]
type = VelSet
trigger1 = command != "holdfwd"
trigger2 = command != "holdback"
trigger3 = command != "holdup"
trigger4 = command != "holddown"
x = 0
y = 0

[State 40, 4]
type = VelSet
trigger1 = command = "holdfwd"
x = 9
y = 0.5


[State 100]
type = PlaySnd
trigger1 = time = 0
value = s40,2


[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100]
type = ChangeState
trigger1 = command != "holdfwd"
value = 25
ctrl = 1


;-------------------------------------------------------------------------------
;Fly Dash Back
[Statedef 11105]
type    = A
movetype= I
physics = A
anim = 11105
ctrl = 1
sprpriority = 1

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 1,0
anim = 7001
ID = 7001
pos = -20,-35
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 5,30
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 10,30
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 5
anim = 7007
ID = 7007
pos = -5+random%3,-10-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
velocity = 4,0

[State 40, 4]
type = VelSet
trigger1 = command != "holdfwd"
trigger2 = command != "holdback"
trigger3 = command != "holdup"
trigger4 = command != "holddown"
x = 0
y = 0


[State 40, 4]
type = VelSet
trigger1 = command = "holdback"
x = -9
y = 0.5

[State 100]
type = PlaySnd
trigger1 = time = 0
value = s40,2


[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 105]
type = ChangeState
trigger1 = command != "holdback"
value = 25
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 4200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4200
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 50,-65
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -35,-70
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,1
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360


[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4210


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 25
ctrl = 1
;===============================================================================
[Statedef 4210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4210
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 2,0
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 50,-65
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -35,-70
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,1
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 90


[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4220

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4300

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 25
ctrl = 1
;===============================================================================
[Statedef 4220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4220
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = -25,-40
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -40,-50
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -45,-50
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = time = 14
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,1
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12,-1
air.velocity = -12,-1
Fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 25
ctrl = 1
;===============================================================================
[Statedef 4300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4300
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 50,-65
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -35,-70
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,1
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,-12
Fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360


[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4310


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 25
ctrl = 1
;===============================================================================
[Statedef 4310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4310
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999

[State 5120, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = 40,2
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 8
anim = 580
ID = 580
pos = 20,-40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = -45

[State 0, Estellas]
type = Explod
triggerall = time > 16
trigger1 = timemod = 4,0
anim = 580
ID =   580
pos = 5+random%10,-10-random%30
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = 0.15, 0.15
sprpriority = 3
ontop = 1
trans = sub
ownpal = 1
removeongethit = 1
numhits = 0
hitonce = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 5
time = 15
movetime = 15
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[state 702, 2]
type = posadd
trigger1 = animelem = 4
x = p2dist x -10
y = p2dist y

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = -25,-40
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -40,-50
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -45,-50
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 4,0
value = S5,1
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 5
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1
air.velocity = 0,-1
Fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = time>90 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4220

[State 200, 5]
type = ChangeState
trigger1 = Time = 100
value = 25
ctrl = 1
;===============================================================================
[Statedef 111200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 111200
poweradd = -1000
sprpriority = 2

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time<18
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time<18
anim = 7001
ID = 7001
pos = 50,-65
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time<18
anim = 7001
ID = 7001
pos = -35,-70
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 42
trigger2 = time = 62
trigger3 = time = 82
trigger4 = time = 102
trigger5 = time = 122
value = 111200
elem = 4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 9
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = animelem = 7
anim = 580
ID = 580
pos = -20,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, Soru]
type = Explod
trigger1 = animelem = 9
anim = 580
ID = 101
pos = -20,-20
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 200, 1]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 8
attr = S, SA
animtype  = Heavy
damage    = 25,10
HITFLAG = MAFDE
guardflag = MA
pausetime = 5,ifelse(time > 110,10,20)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-7
air.velocity = 0,-7
Fall = 1
Getpower = 0,0
Envshake.time = 10

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 8
anim = 7003
ID = 7003
pos = 0,-25
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = -25+random%30,-35+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1
trans = add
angle = 0+random%360

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = -25+random%30,-35+random%30
postype = p2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
angle = 0+random%360
[State 200, End]
type = ChangeState
trigger1 = time = 130
value = 111201
;-------------------------------------------------------------------------------
; Fin
[Statedef 111201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 111201
sprpriority = 2

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 50,-65
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -35,-70
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 25
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 111300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 111300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time<32
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time<32
anim = 7001
ID = 7001
pos = 50,-65
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time<32
anim = 7001
ID = 7001
pos = -35,-70
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 32
x = 15

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -4

[State 0, Soru]
type = Explod
trigger1 = timemod = 2,0 && time >= 32
ID = 580
anim = 580
pos = -10+random%30,10-random%-20
postype = p1
facing = -1
ownpal = 1
scale = .2,.3
bindtime = 1
ignorehitpause = 1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
Ignorehitpause = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S40,2
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S40,2
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S0,4+random%2
volume = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 4,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 5
P1stateno = 111302
P2stateno = 111305

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time > 32
anim = 7001
ID = 7001
pos = 20,-35
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time > 32
anim = 7001
ID = 7001
pos = -20,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 45
trigger2 = moveguarded
value = 111301
;-------------------------------------------------------------------------------
; Lariat Express - Fin
[Statedef 111301]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 111301
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1230

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 25
ctrl = 1
;-------------------------------------------------------------------------------
; Lariat Express Hacia la Pared
[Statedef 111302]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 2,0
anim = 7001
ID = 7001
pos = 20,-35
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 2,0
anim = 7001
ID = 7001
pos = -20,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Hit Spark]
type = Explod
trigger1 = timemod = 2,0
ID = 580
anim = 580
pos = -10+random%30,10-random%-20
postype = p1
facing = -1
ownpal = 1
scale = .2,.3
bindtime = 1
ignorehitpause = 1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
Ignorehitpause = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 20,-5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 5
value = 111303
;-------------------------------------------------------------------------------
; Lariat Express - Golpe
[Statedef 111303]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 111303
sprpriority = 3

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time>32
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time>32
anim = 7001
ID = 7001
pos = 50,-65
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = time>32
anim = 7001
ID = 7001
pos = -35,-70
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 50
value = 0
scale = 1.1,1.1
;ignorehitpause =
;persistent =


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -40

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1230

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45
ampl = -12

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = 70,0
postype = p1
vel = -2,-2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 9999
pausemovetime 	= 9999
removeongethit = 0
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = time = 0
anim = 7010
ID = 7005
postype = P2
pos = 0,-32
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 9999
pausemovetime 	= 9999
ignorehitpause  = 1
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 25
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 111305]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+var(10)
elem = 2

[State 200, End]
type = Changestate
trigger1 = enemy,stateno = 111301
trigger2 = enemy,stateno != [111300,111302]
value = 111306
;-------------------------------------------------------------------------------
; P2 Fin
[Statedef 111306]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -16
y = -3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -200

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 40
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1270]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 99999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = 20,0
postype = p1
vel = -2,-2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 9999
pausemovetime 	= 9999
removeongethit = 0
ignorehitpause = 1


[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
[Statedef 1021]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,-9
anim = 1021
sprpriority = 2
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,2
volume = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 10,25
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 60, Explod atras]
type = Explod
Triggerall = statetype != A
trigger1 = time = 0
anim = 7101
ID =  7101
pos = 50,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.75, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod adelante]
type = Explod
Triggerall = statetype != A
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -50,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.75, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, Veladd]
type = Veladd
trigger1 = time > 16
y = -25
x = 0.5

[State 200, 5]
type = ChangeState
trigger1 = animtime = 0
value = 1012
ctrl = 1
;===============================================================================
; Start
[Statedef 1012]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1012
poweradd = -1000
sprpriority = 2

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = 50,-65
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
triggerall = var(2) = 2
trigger1 = timemod = 3,0
anim = 7001
ID = 7001
pos = -35,-70
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x < 0,-1,1)
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time >= 5
y = 25

[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -20
value = 1013
;-------------------------------------------------------------------------------
; C Aire - Fin
[Statedef 1013]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1013
poweradd = 0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 5,-45
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = 40,-15
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
trigger1 = timemod = 6,0
anim = 7001
ID = 7001
pos = -40,-15
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7043
ID = 7043
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 7017
ID = 7017
pos = 2,15
postype = p1
scale = .3,.3
sprpriority = -2
ontop = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50


[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 7009
ID = 7009
pos = 25,5
postype = p1
scale = .7,.5
sprpriority = -9
ontop = 0
ownpal = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = I
physics = S

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = heavy
damage    = 200
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-1
air.velocity = -10,-1
Fall = 1
fall.recover = 0
Envshake.time = 20

[State 0, Explod]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 25
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1025]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1025
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 0, FX Arriba]
type = Explod
trigger1 = time > 16
anim = 7001
ID = 7001
pos = 5,-55
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999


[State 0, FX Arriba]
type = Explod
trigger1 = time > 16
anim = 7001
ID = 7001
pos = 50,-65
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
trigger1 = time > 16
anim = 7001
ID = 7001
pos = -35,-70
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
trigger1 = time = 0
anim = 7001
ID = 7001
pos = 40,-60
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
trigger1 = time = 0
anim = 7001
ID = 7001
pos = 10,-60
vel=0,2
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
trigger1 = time = 0
anim = 7001
ID = 7001
pos = 5,-65
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, FX Arriba]
type = Explod
trigger1 = time = 6
anim = 7001
ID = 7001
pos = 5,-65
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = 0.15, 0.15
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7023
ID = 7023
pos = 0,-55
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 2
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999


[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = ""
ID = 1026
stateno = 1026
pos = 0,15
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 99999990
pausemovetime = 99999990
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 25
ctrl = 1
;===============================================================================
[Statedef 1026]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1026
poweradd = 0
sprpriority = 3

[State 0, PosAdd]
type = PosSet
trigger1 = time = 0
y = 15


[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 1

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 60,0
value = S5,42
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S5,33
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S5,33
volume = 999
channel = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 20,-20



[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 8
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -1
hitsound   = S5,41
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 3
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7011) = 0
trigger1 = moveguarded = 1
anim = 7011
ID = 7011
postype = P2
pos = -25+random%30,-35+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
ignorehitpause = 1
trans = add
angle = 0+random%360

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
anim = 7011
ID = 7011
pos = -25+random%30,-35+random%30
postype = p2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
angle = 0+random%360

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 50,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -50,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = Destroyself
trigger1 = time = 180
;-------------------------------------------------------------------------------
