;===================================================================================
;----------------------------------- Skills ---------------------------------------;
;===================================================================================
;===============================================================================
; Double Crush Ball
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32

[State 0, Double Crush Ball - Honda Left]
type = Helper
trigger1 = time = 0
name = "Double Crush Ball - Honda Left"
ID = 1025
stateno = 1025
pos = -14,-32
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Double Crush Ball - Honda Right]
type = Helper
trigger1 = time = 0
name = "Double Crush Ball - Honda Right"
ID = 1025
stateno = 1025
pos = 13,-32
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Double Crush Ball - Charge Left]
type = Helper
trigger1 = time = 12
name = "Double Crush Ball - Charge Left"
ID = 1020
stateno = 1020
pos = -14,-32
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Double Crush Ball - Charge Right]
type = Helper
trigger1 = time = 12
name = "Double Crush Ball - Charge Right"
ID = 1020
stateno = 1020
pos = 13,-32
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 99999999
pausemovetime = 99999999

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 40+random%50
trigger4 = time = 90
value = 1001
;-------------------------------------------------------------------------------
; Double Crush Ball - Launch
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20

[state sound]
Type = playsnd
Trigger1 = AnimElem = 2
Value = S5,42

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 2

[State 0, Double Crush Ball - Launch FX]
type = Helper
trigger1 = animelem = 3
name = "Double Crush Ball - Launch FX"
ID = 1040
stateno = 1040
pos = 36,-28
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .2

[State 251, Double Crush Ball - Helper]
type = Helper
trigger1 = animelem = 3
name = "Double Crush Ball - Helper"
ID = 1050
stateno = 1050
pos = 20,-28
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 0, Double Crush Ball - Launch FX]
type = Helper
trigger1 = animelem = 7
name = "Double Crush Ball - Launch FX"
ID = 1040
stateno = 1040
pos = 28,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .2

[State 251, Double Crush Ball - Helper II]
type = Helper
trigger1 = animelem = 7
name = "Double Crush Ball - Helper II"
ID = 1051
stateno = 1051
pos = 20,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, ChangeState]
type = ChangeState
Triggerall = helper(1051), movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 1002
;-------------------------------------------------------------------------------
; Double Crush Ball - Kick
[Statedef 1002]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1002
velset = 0,0
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 75
y = p2bodydist y

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(330) = 0
name = "Base Hit Spark"
ID = 330
stateno = 8000
pos = 25,-25
postype = P1
facing = -1
ownpal = 1
size.xscale = .12
size.yscale = .12
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Double Crush Ball - Charge
[Statedef 1020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 40
scale = .1+time*.039,.1+time*.039

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
scale = 1.4,1.4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1000
channel = 7

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1001
trigger1 = root,stateno != 1000

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1001
trigger1 = root,AnimElem = 1
;--------------------------------------------------------------------------------
; Double Crush Ball - Honda
[Statedef 1025]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1025
sprpriority = 5

[state 0]
type = AngleDraw
triggerall = time < 50
trigger1 = 1
scale = 7.0-(time/3.0),7.0-(time/3.0)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Double Crush Ball - Launch FX
[Statedef 1040]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1040
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;---------------------------------------------------------------------------------------------------
; Double Crush Ball - Helper
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1055
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 50,30
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s5,26
guardsound = s5,26
ground.type = High
ground.slidetime = 33
ground.hittime  = 33
ground.velocity = -4
air.velocity = -4,0
Envshake.time = 20
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 1050, Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time >= 500
trigger3 = frontedgebodydist < 0
value = 1055
;---------------------------------------------------------------------------------------------------
; Double Crush Ball - Helper II
[Statedef 1051]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1055
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 50,30
Hitflag = MAFD
guardflag = MA
pausetime = 5,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s5,26
guardsound = s5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Envshake.time = 20
fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 1050, Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time >= 500
trigger3 = frontedgebodydist < 0
value = 1055
;-------------------------------------------------------------------------------
; Double Crush Ball - Helper End
[Statedef 1055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Double Crush Ball - Explosion FX]
type = Explod
trigger1 = time = 0
anim = 1055
ID = 1055
pos = 0,0
postype = p1
scale = .45,.45
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Ki Liberation
;===============================================================================
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,27
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,27
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,27

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 40
ampl = -2

[State 0, Viento]
type = Explod
TriggerAll = Time = [30,60]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = -5,3
postype = p1
facing = 1
vel = -2,0
scale = .35,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento 2]
type = Explod
TriggerAll = Time = [30,60]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,-1
postype = p1
facing = -1
vel = 2,0
scale = .35,.45
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Ki Liberation - Honda]
type = Helper
trigger1 = time = 31
name = "Ki Liberation - Honda"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Ki Liberation - Honda]
type = Helper
trigger1 = time = 37
name = "Ki Liberation - Honda"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, Ki Liberation - Honda II]
type = Helper
trigger1 = time = 47
name = "Ki Liberation - Honda II"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Ki Liberation - Honda II]
type = Helper
trigger1 = time = 55
name = "Ki Liberation - Honda II"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Ki Liberation - Honda II]
type = Helper
trigger1 = time = 65
name = "Ki Liberation - Honda II"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Liberation - Honda
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,14

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,-25

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3+time*.1,.3+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 25,18
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,6,-6),-6
air.velocity = ifelse(p2bodydist x < -10,6,-6),-6
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Ki Liberation - Honda II
[Statedef 1155]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1155
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,14

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,-25

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .4+time*.1,.4+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 30,15
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,6,-6),-6
air.velocity = ifelse(p2bodydist x < -10,6,-6),-6
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Speed Attack
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34

[State 0, Slow Motion]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
name = "Slow Motion"
ID = 590
stateno = 590
pos = 999,999
postype = p1

[State 0, Honda FX]
type = Explod
TriggerAll = NumExplod(450)=0
trigger1 = AnimElem = 3
anim = 450
ID = 450
postype = p1
pos = 20,-25
scale = .225,.225
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Speed FX]
type = Explod
trigger1 = AnimElem = 3
anim = 580
ID = 001
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = !Movecontact
TriggerAll = Time = [30,45]
Trigger1 = TimeMod = 3,0
anim = 7022
ID = 1051
pos = 5,1
scale = .25,.35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S40,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S40,3
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
trigger1 = time = [30,39]
trigger1 = p2bodydist x < 20
value = 1200
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20,10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Hitflag = MAFD
Getpower = 0,0
Envshake.time = 10
kill = 0

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8000) = 0
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 29,-22
postype = P1
facing = -1
ownpal = 1
size.xscale = .12
size.yscale = .12
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && animelem = 8
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Speed Attack - Combo
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 7||animelem = 10
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 7||animelem = 10
value = S5,3

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,72]
Trigger1 = TimeMod = 2,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%30)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.2
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 7||animelem = 10
attr = S, SA
animtype  = Heavy
damage    = 7,4
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Hitflag = MAFD
Getpower = 0,0
Envshake.time = 10
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Hit Spark"
ID = 8000
stateno = 8000
pos = -10+random%20,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
persistent = 3

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 1202
;-------------------------------------------------------------------------------
; Speed Attack - Final
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time < 10
time = 1
movetime = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,9

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Hitflag = MAFD
Getpower = 0,0
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(330) = 0
name = "Base Hit Spark"
ID = 330
stateno = 8000
pos = 25,-25
postype = P1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Universal Crusher
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32

[State 0, Universal Crusher - Charge]
type = Helper
trigger1 = time = 12
name = "Universal Crusher - Charge"
ID = 1320
stateno = 1320
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25
Supermovetime = 999

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [12,90]
Trigger1 = TimeMod = 2,0
anim = 580
ID = 580
pos = (7-Random%15),(-7-Random%30)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.13
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Vel = -2,0
Angle = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 12
time = 72
ampl = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
id = 580

[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5,3
postype = p1
facing = 1
vel = -2,0
scale = .25,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0,-1
postype = p1
facing = -1
vel = 2,0
scale = .25,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 50+random%40
trigger4 = time = 90
value = 1301
;-------------------------------------------------------------------------------
; Universal Crusher - Rush
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, Honda FX]
type = Explod
trigger1 = AnimElem = 1
anim = 450
ID = 450
postype = p1
pos = 20,-25
scale = .225,.225
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Vel = -.5,0

[State 0, Speed FX]
type = Helper
trigger1 = AnimElem = 1
name = "Speed FX"
ID = 581
stateno = 581
pos = 40,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .25

[State 0, Dust FX]
type = Explod
TriggerAll = !Movecontact
TriggerAll = Time = [0,10]
Trigger1 = TimeMod = 3,0
anim = 7022
ID = 1051
pos = 5,1
scale = .25,.35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 0
value = S5,40

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(2) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [0,10]
value = 1301
elem = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 200, Universal Crusher - FX]
type = Explod
trigger1 = animelem = 2
anim = 1310
ID = 1310
postype = P1
pos = 32,-18
sprpriority = 6
removetime = -2
bindtime = -1
ownpal = 1
scale = .27,.27
removeongethit = 1
ontop = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause  = 1

[State 0, Universal Crusher - Ball Grab]
type = Helper
trigger1 = animelem = 2
name = "Universal Crusher - Ball Grab"
ID = 1350
stateno = 1350
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .55

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Slow Motion]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
name = "Slow Motion"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,41
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4
air.velocity = -4,0
Fall = 0
Fall.recover = 0
Getpower = 0,0
Envshake.time = 10
Envshake.ampl = -7

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 42,-18
postype = P1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1360) > 0
value = 1300
elem = 8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Universal Crusher - Charge
[Statedef 1320]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1320
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,anim = 1300
trigger1 = 1
pos = -17,-35

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,anim = 1301
trigger1 = 1
pos = -8,-30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .3+time*.03,.1+time*.03
value = 1+time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale = 1.2,1
value = 1+time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Universal Crusher - Particles]
type = Helper
triggerall = time = [0,10]
trigger1 = timemod = 5,0
name = "Universal Crusher - Particles"
ID = 1325
stateno = 1325
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25
size.yscale = .25
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
channel = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1300
channel = 7

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1301
trigger1 = root,stateno != 1300

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1301
trigger1 = root,AnimElem = 2
;-------------------------------------------------------------------------------
; Universal Crusher - Particles
[Statedef 1325]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 3-time*.1,3-time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, BindToPARENT]
type = BindToPARENT
trigger1 = 1
pos = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(random < 500,1325,1326)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -180+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(5)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300
trigger2 = root,movetype = H
trigger3 = root,time = 50
;-------------------------------------------------------------------------------
; Universal Crusher - Helper
[Statedef 1350]
type = A
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, Universal Crusher - Helper Ball]
type = Helper
trigger1 = Time = 0
name = "Universal Crusher - Helper Ball"
ID = 1351
stateno = 1351
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.XScale = .5
Size.YScale = .55

[State 0, Universal Crusher - Helper Ball II]
type = Helper
Triggerall = Numhelper(1352) = 0
trigger1 = Time = 0
name = "Universal Crusher - Helper Ball II"
ID = 1352
stateno = 1352
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.XScale = .175
Size.YScale = .25

[State 0, Universal Crusher - Helper Ball Curved]
type = Helper
Triggerall = Numhelper(1353) = 0
trigger1 = Time = 0
name = "Universal Crusher - Helper Ball Curved"
ID = 1353
stateno = 1353
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.XScale = .625
Size.YScale = .575

[State 0, Speed FX]
type = Explod
trigger1 = Time%4 = 0
anim = 1354
ID = 580
postype = p1
pos = -35,0
scale = .8,.25
vel = -.25,0
facing = 1
VFacing = Cond(Random<500,1,-1)
bindtime = 6
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Angle = 90

[State 0, Viento FX]
type = Explod
trigger1 = Time%4 = 0
anim = 7022
ID = 7022
postype = p1
pos = 25,38
scale = .3,.4
vel = -.5,0
facing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 30,45

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
Getpower = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1355
time = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT
time = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1355

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 5
trigger2 = time = 100
value = 1355
;-------------------------------------------------------------------------------
; Universal Crusher - Helper Ball
[Statedef 1351]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1351
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -25,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 1350 && Parent,StateNo != 1355
trigger2 = Parent,StateNo = 1360
;-------------------------------------------------------------------------------
; Universal Crusher - Helper Ball II
[Statedef 1352]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1352
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 5,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 1350 && Parent,StateNo != 1355
trigger2 = Parent,StateNo = 1360
;-------------------------------------------------------------------------------
; Universal Crusher - Helper Ball Curved
[Statedef 1353]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1353
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 22.5,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 1350 && Parent,StateNo != 1355
trigger2 = Parent,StateNo = 1360
;-------------------------------------------------------------------------------
; Universal Crusher - Helper
[Statedef 1355]
type = A
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = !movecontact
pos = 25,25
ignorehitpause = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 5
x = 0

[State 0, Universal Crusher - Helper Ball]
type = Helper
trigger1 = Time = 0
name = "Universal Crusher - Helper Ball"
ID = 1351
stateno = 1351
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.XScale = .5
Size.YScale = .55

[State 0, Universal Crusher - Helper Ball II]
type = Helper
Triggerall = Numhelper(1352) = 0
trigger1 = Time = 0
name = "Universal Crusher - Helper Ball II"
ID = 1352
stateno = 1352
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.XScale = .175
Size.YScale = .25

[State 0, Universal Crusher - Helper Ball Curved]
type = Helper
Triggerall = Numhelper(1353) = 0
trigger1 = Time = 0
name = "Universal Crusher - Helper Ball Curved"
ID = 1353
stateno = 1353
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.XScale = .625
Size.YScale = .575

[State 0, Speed FX]
type = Explod
trigger1 = Time%4 = 0
anim = 1354
ID = 580
postype = p1
pos = -35,0
scale = .8,.25
vel = -.25,0
facing = 1
VFacing = Cond(Random<500,1,-1)
bindtime = 6
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Angle = 90

[State 0, Viento FX]
type = Explod
trigger1 = Time%4 = 0
anim = 7022
ID = 7022
postype = p1
pos = 25,38
scale = .3,.4
vel = -.5,0
facing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT
time = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 5
trigger2 = time = 50
value = 1360
;-------------------------------------------------------------------------------
; Universal Crusher - Helper End
[Statedef 1360]
type = S
movetype = A
physics = S 
juggle = 2
ctrl = 0
anim = 1360
velset = 0,0
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 580

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
Time = 20
Ampl = -12
Freq = 30

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 3
y = 0

[State 0, Universal Crusher - Explosion ADD]
type = Helper
trigger1 = Time = 0
name = "Universal Crusher - Explosion ADD"
ID = 1361
stateno = 1361
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 0, Universal Crusher - Explosion SUB]
type = Helper
trigger1 = Time = 0
name = "Universal Crusher - Explosion SUB"
ID = 1362
stateno = 1362
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 0, Universal Crusher - Explosion ADD]
type = Helper
trigger1 = Time = 5
name = "Universal Crusher - Explosion ADD"
ID = 1361
stateno = 1361
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, Universal Crusher - Explosion SUB]
type = Helper
trigger1 = Time = 5
name = "Universal Crusher - Explosion SUB"
ID = 1362
stateno = 1362
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 200, HitDef]
type = HitDef
Triggerall = !MoveContact
trigger1 = 1
attr = A,SP
animtype = Heavy
damage = 140,60
Hitflag = MAF
guardflag = MA
pausetime = 0,10
guard.pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -1,-10
guard.velocity = -3
air.velocity = -2,-4
Fall = 1
Fall.Recover = 0
ground.cornerpush.veloff = 0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
numhits = 0

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Universal Crusher - Explosion ADD
[Statedef 1361]
type = A
movetype = I
physics = N
anim = 1361
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Universal Crusher - Explosion SUB
[Statedef 1362]
type = A
movetype = I
physics = N
anim = 1362
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;===============================================================================
; Eraser Beam
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 3

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47

[State 0, Eraser Beam - Balls Particles]
type = Helper
triggerall = timemod = 2,0
trigger1 = time = [0,40]
name = "Eraser Beam - Balls Particles"
ID = 1435
stateno = 1435
pos = -40+random%80,-20-random%30
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .05
size.yscale = .05

[State 0, Universal Crusher - Particles LEFT]
type = Explod
trigger1 = time = 5
anim = 1325
ID = 1325
pos = -16,-21
bindtime = 9999
removeongethit = 1
postype = p1
sprpriority = 4
scale = .25, .25
supermovetime = 999
pausemovetime = 999

[State 0, Universal Crusher - Particles RIGHT]
type = Explod
trigger1 = time = 5
anim = 1325
ID = 1325
pos = 11,-22
bindtime = 9999
removeongethit = 1
facing = -1
postype = p1
sprpriority = 4
scale = .25, .25
supermovetime = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 112
ampl = -1

[State 0, Eraser Beam - Energy Charge]
type = Helper
trigger1 = Time = 10
name = "Eraser Beam - Energy Charge"
ID = 1420
stateno = 1420
facing = 1
postype = p1
ownpal = 1
size.xscale = .22
size.yscale = .22
Supermovetime = 999

[State 0, Eraser Beam - Energy Charge II]
type = Helper
trigger1 = Time = 10
name = "Eraser Beam - Energy Charge II"
ID = 1420
stateno = 1422
facing = 1
postype = p1
ownpal = 1
size.xscale = .22
size.yscale = .22
Supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5,3
postype = p1
facing = 1
vel = -2,0
scale = .25,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0,-1
postype = p1
facing = -1
vel = 2,0
scale = .25,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 200, End]
type = ChangeState
triggerall = time >= 60
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 60
trigger4 = time = 100
value = 1401
;-------------------------------------------------------------------------------
; Eraser Beam - Release
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -1000
sprpriority = 2

[State 5210, 1]
type = PalFX
trigger1 = Time = 6
time = 120
add = 0,16,32

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [6,120]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (-10-Random%10),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [6,110]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .35,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 1 && time < 120
trigger1 = Timemod = 6,0
value = 1401
elem = 3

[State 0, Eraser Beam - Helper]
type = Helper
trigger1 = time = 6
name = "Eraser Beam - Helper"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Eraser Beam - Energy Charge
[Statedef 1420]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, Eraser Beam - Energy Charge SUB]
type = Helper
trigger1 = Time = 0
name = "Eraser Beam - Energy Charge SUB"
ID = 1420
stateno = 1421
facing = 1
postype = p1
ownpal = 1
size.xscale = .22
size.yscale = .22
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,stateno = 1400
trigger1 = 1
pos = -18,-21

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,stateno = 1401
trigger1 = 1
pos = -19,-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 40
scale = .1+time*.039,.1+time*.039

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
scale = 1.4,1.4

[State 0, VelSet]
type = VelSet
trigger1 = Root,StateNo = 1401 && Root,Time >= 1
x = 8
Y = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1401
trigger1 = root,stateno != 1400

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1401
trigger1 = root,time >= 7
;-------------------------------------------------------------------------------
; Eraser Beam - Energy Charge LEFT SUB
[Statedef 1421]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1421
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 512,512,512
color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 40
scale = .1+time*.039,.1+time*.039

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
scale = 1.4,1.4

[State 0, VelSet]
type = VelSet
trigger1 = Root,StateNo = 1401 && Root,Time >= 1
x = 8
Y = 1

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1401
trigger1 = root,stateno != 1400

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1401
trigger1 = root,time >= 7
;-------------------------------------------------------------------------------
; Eraser Beam - Energy Charge II
[Statedef 1422]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1422
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, Eraser Beam - Energy Charge II SUB]
type = Helper
trigger1 = Time = 0
name = "Eraser Beam - Energy Charge II SUB"
ID = 1420
stateno = 1423
facing = 1
postype = p1
ownpal = 1
size.xscale = .22
size.yscale = .22
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,stateno = 1400
trigger1 = 1
pos = 11,-22

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,stateno = 1401
trigger1 = 1
pos = 14,-23

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 40
scale = .1+time*.039,.1+time*.039

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
scale = 1.4,1.4

[State 0, VelSet]
type = VelSet
trigger1 = Root,StateNo = 1401 && Root,Time >= 1
x = 8
Y = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1401
trigger1 = root,stateno != 1400

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1401
trigger1 = root,time >= 7
;-------------------------------------------------------------------------------
; Eraser Beam - Energy Charge II SUB
[Statedef 1423]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1423
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 512,512,512
color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 40
scale = .1+time*.039,.1+time*.039

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
scale = 1.4,1.4

[State 0, VelSet]
type = VelSet
trigger1 = Root,StateNo = 1401 && Root,Time >= 1
x = 8
Y = 1

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1401
trigger1 = root,stateno != 1400

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1401
trigger1 = root,time >= 7
;-------------------------------------------------------------------------------
; Eraser Beam - Beam FX
[Statedef 1430]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 7
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
Alpha = 128,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 1401
trigger1 = Time >= 130
trigger2 = Root,Stateno != 1401
;-------------------------------------------------------------------------------
; Eraser Beam - Beam FX ADD
[Statedef 1431]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 7
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
Alpha = 128,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 1401
trigger1 = Time >= 130
trigger2 = Root,Stateno != 1401
;-------------------------------------------------------------------------------
; Eraser Beam - Beam FX SUB
[Statedef 1432]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 512,512,512
color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 1401
trigger1 = Time >= 120
fv = 8
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(8)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 1401
trigger1 = Time >= 130
trigger2 = Root,Stateno != 1401
;-------------------------------------------------------------------------------
; Eraser Beam - Balls Particles
[Statedef 1435]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1320
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = rootdist x /60
y = rootdist y /80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-time*.03,1-time*.03

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = rootdist x = [-5,5]
;-------------------------------------------------------------------------------
; Eraser Beam - FX ADD
[Statedef 1440]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1440
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -15,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 9
value = .015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.175-Fvar(9)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 1401
trigger1 = Time >= 130
trigger2 = Root,StateNo != 1401
;-------------------------------------------------------------------------------
; Eraser Beam - FX SUB
[Statedef 1441]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1440
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 512,512,512
color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -15,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 9
value = .015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.175-Fvar(9)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 1401
trigger1 = Time >= 130
trigger2 = Root,StateNo != 1401
;-------------------------------------------------------------------------------
; Eraser Beam - Skill Hitspark
[Statedef 1445]
type    = A
movetype= I
physics = N
anim = 8013
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Eraser Beam - Helper
[Statedef 1450]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 110
trigger1 = timemod = 6,0
time = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 28,-27
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Eraser Beam - Beam FX]
type = Helper
trigger1 = Time = 0
name = "Eraser Beam - Beam FX"
ID = 1430 
stateno = 1430
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1.6
size.yscale = 1.2

[State 0, Eraser Beam - Beam FX II]
type = Helper
trigger1 = Time = 0
name = "Eraser Beam - Beam FX II"
ID = 1431
stateno = 1431
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1.6
size.yscale = 1.2

[State 0, Eraser Beam - Beam FX SUB]
type = Helper
trigger1 = Time = 0
name = "Eraser Beam - Beam FX SUB"
ID = 1432
stateno = 1432
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1.6
size.yscale = 1.2

[State 0, Eraser Beam - FX ADD]
type = Helper
trigger1 = Time = 0
name = "Eraser Beam - FX ADD"
ID = 1440
stateno = 1440
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Eraser Beam - FX SUB]
type = Helper
trigger1 = Time = 0
name = "Eraser Beam - FX SUB"
ID = 1441
stateno = 1441
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 4,0
attr = S,NP
animtype = Heavy
damage = 10,7
Hitflag = MAF
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -4
air.velocity = -4,-1
kill = 0
Fall = 0
Fall.Recover = 0
Ground.CornerPush.VelOff = 0
Getpower = 0,0
sprpriority = 3

[State 0, Eraser Beam - Skill Hitspark]
type = Helper
trigger1 = MoveContact = 1
name = "Eraser Beam - Skill Hitspark"
ID = 1445
stateno = 1445
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .4
Size.Yscale = .4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 1401

[State 200, End]
type = ChangeState
trigger1 = Parent,StateNo = 1401 && time = 120
trigger2 = Parent, Time >= 120
value = 1460
;-------------------------------------------------------------------------------
; Eraser Beam - Explosion
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,27
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Envshake.time = 25
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Eraser Beam - Explosion]
type = Explod
triggerall = Numexplod(1460) = 0
trigger1 = Movehit = 1
anim = 1460
ID = 1460
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9024) = 0
trigger1 = Movehit = 1
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Gigantic Burst
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [12,90]
Trigger1 = TimeMod = 2,0
anim = 580
ID = 580
pos = (7-Random%15),(-7-Random%25)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.11
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Vel = -2,0
Angle = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 12
time = 72
ampl = -1

[State 0, Gigantic Burst - Honda]
type = Helper
trigger1 = time = 0
name = "Gigantic Burst - Honda"
ID = 1525
stateno = 1525
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,38
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,39

[State 251, Gigantic Burst - Charge UP]
type = Helper
trigger1 = time = 12
name = "Gigantic Burst - Charge UP"
ID = 1520
stateno = 1520
pos = -21,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .14
size.yscale = .14
supermovetime = 9999
pausemovetime = 9999
[State 251, Gigantic Burst - Charge LEFT]
type = Helper
trigger1 = time = 12
name = "Gigantic Burst - Charge LEFT"
ID = 1520
stateno = 1520
pos = -27,-18
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .14
size.yscale = .14
supermovetime = 9999
pausemovetime = 9999
[State 251, Gigantic Burst - Charge RIGHT]
type = Helper
trigger1 = time = 12
name = "Gigantic Burst - Charge RIGHT"
ID = 1520
stateno = 1520
pos = -10,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .14
size.yscale = .14
supermovetime = 9999
pausemovetime = 9999

[State 251, Gigantic Burst - Charge II UP]
type = Helper
trigger1 = time = 12
name = "Gigantic Burst - Charge II UP"
ID = 1530
stateno = 1530
pos = 10,-36
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .12
size.yscale = .12
supermovetime = 9999
pausemovetime = 9999
[State 251, Gigantic Burst - Charge II LEFT]
type = Helper
trigger1 = time = 12
name = "Gigantic Burst - Charge II LEFT"
ID = 1530
stateno = 1530
pos = 1,-19
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .12
size.yscale = .12
supermovetime = 9999
pausemovetime = 9999
[State 251, Gigantic Burst - Charge II RIGHT]
type = Helper
trigger1 = time = 12
name = "Gigantic Burst - Charge II RIGHT"
ID = 1530
stateno = 1530
pos = 17,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .12
size.yscale = .12
supermovetime = 9999
pausemovetime = 9999

[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5,3
postype = p1
facing = 1
vel = -2,0
scale = .25,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0,-1
postype = p1
facing = -1
vel = 2,0
scale = .25,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 50
trigger4 = time = 80
value = 1501
;-------------------------------------------------------------------------------
; Gigantic Burst - Launch
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22

[state sound]
Type = playsnd
Trigger1 = time = 5 || time = 20
Value = S5,42

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5 || time = 20
value = S5,43

[State 0, Gigantic Burst - Launch FX SUB]
type = Explod
trigger1 = time = 0
anim = 1511
ID = 1510
pos = 5,-24
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.3
vel = 0,0
sprpriority = 1
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
angle = -80

[State 0, Gigantic Burst - Launch FX]
type = Explod
trigger1 = time = 0
anim = 1510
ID = 1510
pos = 5,-24
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.3
vel = 0,0
sprpriority = 2
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
angle = -80

[State 0, Gigantic Burst - Launch II FX SUB]
type = Explod
trigger1 = time = 19
anim = 1513
ID = 1512
postype = P1
pos = 5,-28
facing = 1
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 0
scale = .2,.1
removeongethit = 1
ontop = 1
ignorehitpause  = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Gigantic Burst - Launch II FX]
type = Explod
trigger1 = time = 19
anim = 1512
ID = 1512
postype = P1
pos = 5,-28
facing = 1
sprpriority = 3
removetime = -2
bindtime = -1
ownpal = 0
scale = .2,.1
removeongethit = 1
ontop = 1
ignorehitpause  = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Gigantic Burst - Helper]
type = Helper
trigger1 = time = 5
name = "Gigantic Burst - Helper"
ID = 1550
stateno = 1550
pos = 26,-26
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Gigantic Burst - Helper]
type = Helper
trigger1 = time = 8
name = "Gigantic Burst - Helper"
ID = 1550
stateno = 1550
pos = 26,-26
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Gigantic Burst - Helper]
type = Helper
trigger1 = time = 11
name = "Gigantic Burst - Helper"
ID = 1550
stateno = 1550
pos = 26,-26
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Gigantic Burst - Helper II]
type = Helper
trigger1 = time = 20
name = "Gigantic Burst - Helper II"
ID = 1551
stateno = 1551
pos = 20,-26
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Gigantic Burst - Helper II]
type = Helper
trigger1 = time = 23
name = "Gigantic Burst - Helper II"
ID = 1551
stateno = 1551
pos = 20,-26
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Gigantic Burst - Helper II]
type = Helper
trigger1 = time = 26
name = "Gigantic Burst - Helper II"
ID = 1551
stateno = 1551
pos = 20,-26
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Gigantic Burst - Charge
[Statedef 1520]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 251, Gigantic Burst - Charge SUB]
type = Helper
trigger1 = time = 0
name = "Gigantic Burst - Charge SUB"
ID = 1521
stateno = 1521
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 9999
pausemovetime = 9999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 40
scale = .1+time*.039,.1+time*.039
value = 1+time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
scale = 1.4,1.4
value = 1+time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1501
trigger1 = root,stateno != 1500

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1501
trigger1 = root,time >= 8
;-------------------------------------------------------------------------------
; Gigantic Burst - Charge SUB
[Statedef 1521]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 40
scale = .1+time*.039,.1+time*.039
value = 1+time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
scale = 1.4,1.4
value = 1+time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1501
trigger1 = root,stateno != 1500

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1501
trigger1 = root,time >= 8
;--------------------------------------------------------------------------------
; Gigantic Burst - Honda
[Statedef 1525]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1025
sprpriority = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-24

[state 0]
type = AngleDraw
triggerall = time < 40
trigger1 = 1
scale = 7.0-(time/6.0),7.0-(time/6.0)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 40
;-------------------------------------------------------------------------------
; Gigantic Burst - Charge II
[Statedef 1530]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 251, Gigantic Burst - Charge II SUB]
type = Helper
trigger1 = time = 0
name = "Gigantic Burst - Charge II SUB"
ID = 1531
stateno = 1531
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .13
size.yscale = .13
supermovetime = 9999
pausemovetime = 9999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 40
scale = .1+time*.039,.1+time*.039
value = 1+time*-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
scale = 1.4,1.4
value = 1+time*-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1501
trigger1 = root,stateno != 1500

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1501
trigger1 = root,time >= 20
;-------------------------------------------------------------------------------
; Gigantic Burst - Charge II SUB
[Statedef 1531]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 40
scale = .1+time*.039,.1+time*.039
value = 1+time*-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
scale = 1.4,1.4
value = 1+time*-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1501
trigger1 = root,stateno != 1500

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1501
trigger1 = root,time >= 20
;---------------------------------------------------------------------------------------------------
; Gigantic Burst - Helper
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, Gigantic Burst - Helper SUB]
type = Helper
trigger1 = time = 0
name = "Gigantic Burst - Helper SUB"
ID = 1552
stateno = 1552
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1555
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10+random%10
y = 2-random%5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 35,20
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s5,26
guardsound = s5,26
ground.type = High
ground.slidetime = 33
ground.hittime  = 33
ground.velocity = -4
air.velocity = -4,0
Envshake.time = 20
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time >= 500
trigger3 = frontedgebodydist < 0
value = 1560
;---------------------------------------------------------------------------------------------------
; Gigantic Burst - Helper II
[Statedef 1551]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, Gigantic Burst - Helper SUB]
type = Helper
trigger1 = time = 0
name = "Gigantic Burst - Helper SUB"
ID = 1552
stateno = 1552
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1555
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10+random%10
y = 2-random%5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 35,20
Hitflag = MAFD
guardflag = MA
pausetime = 5,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = s5,26
guardsound = s5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Envshake.time = 20
fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time >= 500
trigger3 = frontedgebodydist < 0
value = 1560
;---------------------------------------------------------------------------------------------------
; Gigantic Burst - Helper SUB
[Statedef 1552]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1520
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 33
ground.hittime  = 33
ground.velocity = -4
air.velocity = -4,0
Envshake.time = 20
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time >= 500
trigger3 = frontedgebodydist < 0
value = 1560
;-------------------------------------------------------------------------------
; Gigantic Burst - Helper End
[Statedef 1560]
type = S
movetype = A
physics = S 
juggle = 2
ctrl = 0
anim = 1560
velset = 0,0
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 580

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
Time = 20
Ampl = -6
Freq = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 3
y = 0

[State 0, Gigantic Burst - Explosion ADD]
type = Helper
trigger1 = Time = 0
name = "Gigantic Burst - Explosion ADD"
ID = 1561
stateno = 1561
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, Gigantic Burst - Explosion SUB]
type = Helper
trigger1 = Time = 0
name = "Gigantic Burst - Explosion SUB"
ID = 1562
stateno = 1562
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, Gigantic Burst - Explosion ADD]
type = Helper
trigger1 = Time = 5
name = "Gigantic Burst - Explosion ADD"
ID = 1561
stateno = 1561
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, Gigantic Burst - Explosion SUB]
type = Helper
trigger1 = Time = 5
name = "Gigantic Burst - Explosion SUB"
ID = 1562
stateno = 1562
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Gigantic Burst - Explosion ADD
[Statedef 1561]
type = A
movetype = I
physics = N
anim = 1561
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Gigantic Burst - Explosion SUB
[Statedef 1562]
type = A
movetype = I
physics = N
anim = 1562
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime