;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===================================================================================
; Hyper Ray Blast
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 99
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time > 30 && timemod = 15,0
anim = 7022
ID = 550
pos = -5,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time > 30 && timemod = 15,0
anim = 7022
ID = 550
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, Hyper Ray Blast - Charge]
type = Helper
trigger1 = time = 30
name = "Hyper Ray Blast - Charge"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .09
size.yscale = .09
Supermovetime = 70

[State 0, Hyper Ray Blast - Charge II]
type = Helper
trigger1 = time = 30
name = "Hyper Ray Blast - Charge II"
ID = 3031
stateno = 3031
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .08
size.yscale = .08
Supermovetime = 70

[State 0, Hyper Ray Blast - Laser]
type = Helper
trigger1 = time >= 100 && timemod = 4,0
name = "Hyper Ray Blast - Laser"
ID = 3050
stateno = 3050
pos = 0,-25
postype = p1
ownpal = 1
facing = ifelse(random < 500,1,-1)
size.xscale = .8
size.yscale = .4

[State 0, Hyper Ray Blast - Multiple Lasers]
type = Helper
trigger1 = time = 100
name = "Hyper Ray Blast - Multiple Lasers"
ID = 3060
stateno = 3060
pos = 140,-45
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 350
value = 3001
;-------------------------------------------------------------------------------
; Hyper Ray Blast - End
[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 3001

[State 200, End]
type = ChangeState
trigger1 = anim = 3001 && AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hyper Ray Blast - Charge
[Statedef 3030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(1) < 12
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,-20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 150,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3001]

[State 200, End]
type = Changestate
trigger1 = root,stateno = 3001
value = 3035
;-------------------------------------------------------------------------------
; Hyper Ray Blast - Charge I
[Statedef 3031]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3031
sprpriority = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(1) < 10
fv = 1
value = .15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,-20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 100,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3001]

[State 200, End]
type = Changestate
trigger1 = root,stateno = 3001
value = 3035
;-------------------------------------------------------------------------------
; Hyper Ray Blast - Charge End
[Statedef 3035]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180-time*9,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Hyper Ray Blast - Skill Hitspark
[Statedef 3045]
type    = A
movetype= I
physics = N
anim = 8012
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Hyper Ray Blast - Laser
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+random%360

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 8,4
Hitflag = MAFD
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,31
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 1
Fall.recover = 0
Getpower = 0,0

[State 0, Hyper Ray Blast - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Hyper Ray Blast - Skill Hitspark"
ID = 3045
stateno = 3045
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 0, Hyper Ray Blast - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Hyper Ray Blast - Skill Hitspark"
ID = 3045
stateno = 3045
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Hyper Ray Blast - Multiple Lasers
[Statedef 3060]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Hyper Ray Blast - Multiple Lasers FX]
type = Helper
trigger1 = timemod = 4,0
name = "Hyper Ray Blast - Multiple Lasers FX"
ID = 3065
stateno = 3065
pos = -140+random%250,0-random%15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .15

[State 0, Hyper Ray Blast - Multiple Lasers FX]
type = Helper
trigger1 = timemod = 4,0
name = "Hyper Ray Blast - Multiple Lasers FX"
ID = 3065
stateno = 3065
pos = -125+random%250,0-random%15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .15

[State 0, Hyper Ray Blast - Multiple Lasers FX]
type = Helper
trigger1 = timemod = 4,0
name = "Hyper Ray Blast - Multiple Lasers FX"
ID = 3065
stateno = 3065
pos = -105+random%250,0-random%22
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .12

[State 0, Hyper Ray Blast - Multiple Lasers FX]
type = Helper
trigger1 = timemod = 3,0
name = "Hyper Ray Blast - Multiple Lasers FX"
ID = 3065
stateno = 3065
pos = -105+random%250,0-random%15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .12

[State 0, Hyper Ray Blast - Multiple Lasers FX]
type = Helper
trigger1 = timemod = 3,0
name = "Hyper Ray Blast - Multiple Lasers FX"
ID = 3065
stateno = 3065
pos = -85+random%250,0-random%22
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .12

[State 0, Hyper Ray Blast - Multiple Lasers FX]
type = Helper
trigger1 = timemod = 3,0
name = "Hyper Ray Blast - Multiple Lasers FX"
ID = 3065
stateno = 3065
pos = -65+random%250,0-random%15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .12

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Hyper Ray Blast - Multiple Lasers FX
[Statedef 3065]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3050
sprpriority = ifelse(random <500,5,-1)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = -1+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H