;===============================================================================
;----------------------SPECIALS-------------------------------------------------
;===============================================================================
;===============================================================================
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,53]
trigger1 = timemod = 1,0
anim =  1020
ID = 1020
pos = -10+(random%20),0-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,-1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [60,70]
trigger1 = timemod = 1,0
anim =  1020
ID = 1020
pos = 10+(random%20),-20-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-2-random%2
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time > 70 && ifelse(movehit,time < 90,time < 80)
trigger1 = timemod = 1,0
anim =  1020
ID = 1020
pos = 70+(random%20),-10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -1,-2+random%4
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,0.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Chidori]
type = Explod
trigger1 = time = 30
anim = 1030
ID = 1030
pos = -4,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 1030

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 1030
ID = 9026
pos = 17,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9026

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 1030
ID = 9027
pos = 68,-54
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 9027

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S6,38
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S4,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 15

[State 0, VelSet]
type = VelSet
triggerall = movehit
trigger1 = time = 80
x = 40

[State 0, PlayerPush]
type = PlayerPush
triggerall = movehit
trigger1 = time >= 80
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 86
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movehit
trigger1 = time = 86||time = 91
value = 1000
elem = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 5

[State 0, Width]
type = Width
trigger1 = time >= 70
player = 30,0

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 9,4
Hitflag = MAFDE
guardflag = MA
pausetime = 10,8
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,ifelse(time >= 80,-4,0)
air.velocity = -4,ifelse(time >= 80,-4,0)
Fall = ifelse(time >= 80,1,0)
Fall.recover = 0
envshake.time = 6
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(9028) = 0
trigger1 = movehit = 1
anim = 1040
ID = 9028
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Amaterasu]
type = Helper
triggerall = numhelper(1050) = 0
triggerall = movehit
trigger1 = time = 80
helpertype = normal
name = "Amaterasu"
ID = 1050
stateno = 1050
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1190) = 0
helpertype = normal
name = "Fuego P2"
ID = 1190
stateno = 1190
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 2995
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, SA
animtype  = Heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S4,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -110,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 60
;===============================================================================
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,36
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [34,60]
trigger1 = timemod = 12,0
value = 1100
elem = 6

[State 0, Katon Gokakyu]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "Katon Gokakyu"
ID = 1150
stateno = 1150
pos = 40,-35
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Fuego Negro]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 2,0
anim =  1170
ID = 219
pos = 50,0+random%50-random%50
postype = p1
facing = 1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1155
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -110,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1180) = 0
helpertype = normal
name = "Fuego P2"
ID = 1180
stateno = 1180
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1190) = 0
helpertype = normal
name = "Fuego P2"
ID = 1190
stateno = 1190
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
value = 1155
;-------------------------------------------------------------------------------
[Statedef 1155]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1160
ID = 1160
pos = 0,0
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1161
ID = 1160
pos = 0,0
postype = p1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
[Statedef 1180]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 1180
ID = 1180
pos = -20+random%40,0-random%60
postype = p2
facing = -1
bindtime = -1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60
;-------------------------------------------------------------------------------
[Statedef 1190]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 1020
ID = 1020
pos = -20+random%40,0-random%60
postype = p2
facing = -1
bindtime = -1
scale = .12,.12
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60
;===============================================================================
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 30
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 52
trigger2 = time = 72
trigger3 = time = 92
trigger4 = time = 112
value = 1200
elem = 8


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 11
value = S4,5
volume = 50

[State 0, Soru]
type = Explod
trigger1 = animelem = 8
anim = 1251
ID = 101
pos = -20,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, Soru]
type = Explod
trigger1 = animelem = 11
anim = 1251
ID = 101
pos = -20,-30
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 200, 1]
type = HitDef
trigger1 = animelem = 9
trigger2 = animelem = 12
attr = S, SA
animtype  = Heavy
damage    = 18,9
HITFLAG = MAFDE
guardflag = MA
pausetime = 5,ifelse(time > 110,5,20)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S4,18
guardsound = S4,18
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-7
air.velocity = 0,-7
Fall = 1
Getpower = 0,0
Envshake.time = 10

[State 0, Garrazo Random]
type = Helper
trigger1 = animelem = 9
trigger2 = animelem = 12
helpertype = normal
name = "Garrazo Random"
ID = 1250
stateno = 1250
pos = 0,-20
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(900) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 900
stateno = 900
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = 0.6
size.yscale = 0.6
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Amaterasu]
type = Helper
triggerall = numhelper(1050) = 0
triggerall = movehit
trigger1 = time = 120
helpertype = normal
name = "Amaterasu"
ID = 1260
stateno = 1260
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S6,43
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 1201
;-------------------------------------------------------------------------------
[Statedef 1201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 11

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1250]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = SUB

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 1260]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1260
sprpriority = 3

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1190) = 0
helpertype = normal
name = "Fuego P2"
ID = 1190
stateno = 1190
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2,.3
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 90
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 7,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -110,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,16
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kunai]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kunai"
ID = 1350
stateno = 1350
pos = 20,-40
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1350) > 0
value = 1300+var(14)
elem = 3

[State 200, End]
type = ChangeState
trigger1 = helper(1350),movehit = 1
value = 1301

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 30
value = S5,14
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 0
trigger1 = time = 30
value = 2060
elem = 2

[State 0, Kamui FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kamui FX"
ID = 800
stateno = 800
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Kamui FX]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Kamui FX"
ID = 800
stateno = 800
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 0
trigger1 = time = 40
value = 1301
elem = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2bodydist x - 5
y = 0

[State 0, Chakra Punch]
type = Explod
trigger1 = time = 0
anim = 1370
ID = 1370
pos = 5,-22
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 0.5,0.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = 0
trigger1 = time = 30
id = 1370

[State 0, Chakra Punch 2]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 40
anim = 1371
ID = 1371
pos = 5,-22
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 0.5,0.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7022
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,0.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ifelse(var(2) = 1,time = 40,time = 30)
value = S0,11
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 0
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ifelse(var(2) = 1,time = 40,time = 30)
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S1,13
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
envshake.time = 10
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != [1360,1361]
trigger1 = movehit =1
value = 1360

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 40,-36
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.55,0.55
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1355
time = 99999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = medium
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S1,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
trigger2 = movecontact = 1
value = 1355
;-------------------------------------------------------------------------------
[Statedef 1355]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -6

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = ifelse(vel x <= 0,1+time*25,-1-time*25)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
[Statedef 1360]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "Mikel8888"
trigger1 = time = 0
value = 5030+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "Mikel8888"
trigger1 = time = 0
value = 5030

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -13-ifelse(enemy,var(2) = 1,10,0)

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
value = 1361
;-------------------------------------------------------------------------------
[Statedef 1361]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
[Statedef 1365]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,9
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  1360
ID = 365
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Sharingan"
ID = 195
stateno = 195
pos = 5,-64
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,15
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,50]
value = 1400
elem = 3

[State 0, Meteoritos]
type = Helper
trigger1 = time = 30 ;[30,150]
helpertype = normal
name = "Meteoritos"
ID = 1450
stateno = 1450
pos = 0,-500
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1401]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -500
sprpriority = -2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = S5,17
volume = 200

[State 0]
type = PlaySnd
trigger1 = time = 31
value = S6,52
volume = 200

[State 0]
type = Helper
trigger1 = time = 31
ID = 1402
pos = 0,-40
postype = p1
stateno = 1402
helpertype = normal
name = "sharingan"
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
triggerall = time >= 80
trigger1 = helper(1402),movehit
value = 1400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1402]
type = S
movetype = A
physics = S
anim = 1402
sprpriority = 9000
ctrl = 0
poweradd = 0

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = 5,5
volume = 200

[State 0]
type = AngleDraw
trigger1 = time <= 50
scale = 0.30+(time*.045),0.30+(time*.045)

[State 0]
type = Bindtoroot
trigger1 = 1
pos = 100,-45

[State 0]
type = AngleDraw
trigger1 = 1
value = time*20

[State 0]
type = HitDef
trigger1 = timemod=5,0
attr = S, NA
damage = 15,12
animtype = Light
guardflag = MA
hitflag = MAF
priority = 30, Hit
pausetime = 0,150
sparkno = -1
hitsound = s1,1
guardsound = s1000,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 7000
pos = 0,-40
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
random = 80,80
scale=.35,.35
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = EnvShake
trigger1 = movehit = 1
time = 5
ampl = 3

[State 0]
type = DestroySelf
trigger1 = Animtime = 0
trigger2 = parent,stateno != 1401
;-------------------------------------------------------------------------------
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,15
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Meteor FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Meteor FX"
ID = 1480
stateno = 1480
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 20
add = 50,0,0
mul = 200,200,200

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 1050,Afterimage Fin]
type = AfterImage
trigger1 = time = 139
time = 1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 0
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -40
value = 1460
;-------------------------------------------------------------------------------
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 2

[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 1470
stateno = 1470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .35
Size.yscale = .35
[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 1470
stateno = 1470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .35
Size.yscale = .35
[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 1470
stateno = 1470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .35
Size.yscale = .35

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, Crashed Ground]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7100
pos = 0,0+random%20
postype = p1
facing = -1
scale = 1,1
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,60
postype = p1
scale = .3,.4
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1485
ID = 7110
pos = 0,0
postype = p1
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 60,45
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
[Statedef 1470]
type    = A
movetype= I
physics = A
juggle  = 1
velset = -4+random%8,-6
ctrl = 0
anim = 1470+random%3
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x > 0
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= 0
value = 1+time*25

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = pos y >= -20
value = 1471
;-------------------------------------------------------------------------------
[Statedef 1471]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,33
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10

[State 200, End]
type = Changestate
trigger1 = time = 50
value = 1472
;-------------------------------------------------------------------------------
[Statedef 1472]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
[Statedef 1480]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1480
sprpriority = 4

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = -1
trans = Add
length = 3
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 0,20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1450
;===============================================================================
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,39
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 7,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Onda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Onda"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1550) > 0
trigger1 = time > 30 && helper(1550),stateno = 1550
value = 1500
elem = 3

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1550) > 0
trigger1 = time > 30 && timemod = 10,0 && helper(1550),stateno = 1550
trigger2 = time = 30
time = 10
ampl = -8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
color = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5,-45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .0075

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SP
animtype  = medium
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -40,.5,-.5),-2
air.velocity = ifelse(p2bodydist x < -40,.5,-.5),-2
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 1555
;-------------------------------------------------------------------------------
[Statedef 1555]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -40,6,-6),-8
air.velocity = ifelse(p2bodydist x < -40,6,-6),-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != [1360,1361]
trigger1 = movehit =1
value = 1360

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1500

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1650) > 0 && timemod = 10,0
value = 1600
elem = 3

[State 0, Snake]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Snake"
ID = 1650
stateno = 1650
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1.3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1650]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,57
volume = 50
channel = 9

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = S
movetype = I
physics = S
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 11
value = S5,7
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S6,58
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S6,58
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 9
time = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 11
time = 10

[State 0, Humo]
type = Explod
trigger1 = animelem = 1
anim = 7230
ID = 7230
pos = -5,5
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = animelem = 4
anim = 7230
ID = 7230
pos = 55,5
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = animelem = 7
anim = 7230
ID = 7230
pos = 70,5
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = animelem = 11
anim = 7230
ID = 7230
pos = 70,5
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Rajas]
type = Explod
trigger1 = animelem = 1
anim = 7240
ID = 8230
pos = -5,5
postype = p1
scale = .4,.4
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rajas]
type = Explod
trigger1 = animelem = 4
anim = 7240
ID = 7230
pos = 55,5
postype = p1
scale = .4,.4
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rajas]
type = Explod
trigger1 = animelem = 7
anim = 7240
ID = 7230
pos = 70,5
postype = p1
scale = .4,.4
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, SP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -8,-4
Fall = 0
Getpower = 0,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, SP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-7
air.velocity = -7,-7
Fall = 1
Getpower = 0,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 9
attr = S, SP
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time >= 25
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,19
volume = 999

[State 0, Chidori Charge]
type = Explod
trigger1 = time = 5
anim = 1030
ID = 1030
pos = -10,-60
postype = p1
bindtime = -1
removetime = -1
supermovetime = 95
supermove = 95
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 1030

[State 0, Chidori Mano]
type = Explod
trigger1 = time = 32
anim = 1030
ID = 1031
pos =  -10,-60
postype = p1
bindtime = -1
removetime = -1
supermovetime = 95
supermove = 95
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 1031

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,1
volume = 50

[State 1700, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 1700, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 1700, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 1700, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1700, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1700, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Kirin]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Kirin"
ID = 1750
stateno = 1750
pos = 170,5
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(1750) > 0
value = 1700
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1705]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
[Statedef 1750]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1750
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
ampl = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 40
statetype = S
movetype = I
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S6,59
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0 && time < 40
anim = 1760
ID = 1760
pos = -10,190
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Heavy
damage    = 400
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
sprpriority = 3
getpower = 0,0
PalFX.time = 100
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
EnvShake.time = 60
EnvShake.ampl = -8

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1705
trigger1 = movehit = 1
value = 1705

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && numhelper(1820) > 0
value = 1800
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem !>= 4
trigger1 = time > 40 && numhelper(1820) = 0
value = 1800
elem = 4

[State 0, Susanoo]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Susanoo"
ID = 1820
stateno = 1820
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1
supermove = 20
supermovetime = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1820]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1820
sprpriority = 3

[State 0, Aura]
type = Explod
trigger1 = time = 0
anim = 4005
ID = 1825
pos = 0,40
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 20
supermove = 20

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 1870
ID = 2995
pos = -30,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .05,.05
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
trigger2 = root,stateno != 1800
id = 1825

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 70
value = S5,7
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,10
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5,3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,10]
v = 1
value = 25

[State 0, VarSet]
type = VarSet
trigger1 = time = 10
v = 1
value = 256

[State 0, VarSet]
type = Varadd
trigger1 = time > 70
v = 1
value = -25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Yasaka Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Yasaka Charge"
ID = 1830
stateno = 1830
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 0.7
Size.yscale = 0.7
supermove = 10
supermovetime = 10

[State 0, Yasaka Proyectil]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Yasaka Proyectil"
ID = 1850
stateno = 1850
pos = 74,-109
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 0.7
Size.yscale = 0.7

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = root,stateno != 1800
;-------------------------------------------------------------------------------
[Statedef 1830]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1830
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = timemod=2,1
anim = 1020
ID = 1020
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -.1,-.5
accel = 0,0
random = 150,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans =sub

[State 0, Explod]
type = Explod
trigger1 = timemod=2,1
anim = 1020
ID = 1020
pos = 90,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = -.1,-.5
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans =sub

[State 0, Explod]
type = Explod
trigger1 = timemod=2,1
anim = 1020
ID = 1020
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 200,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans =sub

[State 0, Explod]
type = Explod
trigger1 = timemod=2,1
anim = 1020
ID = 1020
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -.1,-.5
accel = 0,0
random = 150,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans =sub

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 74,-109

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,time = 30
trigger2 = root,stateno != 1800
;-------------------------------------------------------------------------------
[Statedef 1850]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 15,3
ctrl = 0
anim = 1850
sprpriority = 5

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1190) = 0
helpertype = normal
name = "Fuego P2"
ID = 1190
stateno = 1190
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = timemod=2,1
anim = 1170
ID = 1020
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -.1,-.5
accel = 0,0
random = 150,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans =sub

[State 0, Explod]
type = Explod
trigger1 = timemod=2,1
anim = 1170
ID = 1020
pos = 90,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = -.1,-.5
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans =sub

[State 0, Explod]
type = Explod
trigger1 = timemod=2,1
anim = 1170
ID = 1020
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 200,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans =sub

[State 0, Explod]
type = Explod
trigger1 = timemod=2,1
anim = 1170
ID = 1020
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -.1,-.5
accel = 0,0
random = 150,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans =sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S4,31
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S4,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S4,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 30
Getpower = 0,0
sprpriority = 5
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -110,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 1860
ID = 7001
postype = P1
pos = 30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist < -10
;===============================================================================
[Statedef 1900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
triggerall = helper(1910),time = [4,28]
Triggerall = p2bodydist x >= -30
trigger1 = numhelper(1910) != 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Fujutsu Kyuin Absorbcion]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Fujutsu Kyuin Absorbcion"
ID = 1910
stateno = 1910
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Fujutsu Kyuin Golpe]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Fujutsu Kyuin Golpe"
ID = 1910
stateno = 1911
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1910) != 0
trigger1 = time > 30
value = 1900
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1910]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1910
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20,-55

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1910
ID = 1910
pos = 0,18
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, Rinnegan Absorbe Tecnicas]
type = ReversalDef
triggerall = time = [4,28]
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 10,0
sparkno = S7030
sparkxy = 0,0
hitsound = S5,33
sprpriority = 3
numhits = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
trigger2 = root,stateno != 1900
id = 1910

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1900
;-------------------------------------------------------------------------------
[Statedef 1911]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1910
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 22,-50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = time = [4,28]
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0
numhits = 0

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -40

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
trigger2 = root,stateno != 1900
id = 1910

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1900
;===============================================================================
[Statedef 1950]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1950
poweradd = 100
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 1955
ID = 1550
pos = 130,-39
postype = p1
bindtime = -1
removetime = -2
scale = 1,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = p2bodydist x / 6
air.velocity = p2bodydist x / 12
Fall = 0
numhits = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 48
value = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 1960

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1960]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1960
poweradd = -500
sprpriority = 2

[State 0, Amaterasu Entenka]
type = Helper
triggerall = numhelper(1965) = 0
trigger1 = time = 2
helpertype = normal
name = "Amaterasu Entenka"
ID = 1965
stateno = 1965
pos = -2,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 200, End]
type = ChangeState
trigger1 =  time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1965]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 4

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1190) = 0
helpertype = normal
name = "Fuego P2"
ID = 1190
stateno = 1190
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, SA
animtype  = Heavy
damage    = 17,9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S4,10
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0
sprpriority = 4
getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -110,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim =  1051
ID = 1051
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.09,0.15
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
trans = sub

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .07,.08
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = time = 60

