;===============================================================================
;----------------------SUSANOO--------------------------------------------------
;===============================================================================
;===============================================================================
; Susanoo Charge:
;-------------------------------------------------------------------------------
; Susanoo Charge - Start
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,12
volume = 50

[State 0, Aura]
type = Explod
trigger1 = time = 5
anim = 4005
ID = 4005
pos = -2,25
postype = p1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 5
anim = 7022
ID = 4005
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 5
anim = 7022
ID = 4005
pos = 5,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,1
volume = 50
channel = 9

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time > 10
trigger1 = command != "hold_s"
value = 4001

[State 200, End IA]
type = ChangeState
triggerall = ailevel > 0
triggerall = time > 10
trigger1 = p2bodydist x < 50
trigger2 = roundstate != 2
value = 4001

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 4002
;-------------------------------------------------------------------------------
; Susanoo Charge - Fin
[Statedef 4001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,12
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo - Subida
[Statedef 4002]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 44
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 3270
ID = 4550
pos = 0,55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.7,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,10
volume = 999

[State 0, Tiempo Limite]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Tiempo Limite"
ID = 4005
stateno = 4005
pos = 999999,9999999999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -3

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Bajada
[Statedef 4003]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 44
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3270
ID = 4550
pos = 0,155
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -100

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Susanoo Tiempo Limite
[Statedef 4005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time >= 1500
;-------------------------------------------------------------------------------
; Susanoo - Stand
[Statedef 4050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4050
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0 && prevstateno = 4002
value = -1500

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno != [4050,4999]
scale = .6,.6
value = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = [4050,4999]
trigger1 = time > 0
scale = .6,.6
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Turn]
type = Turn
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = p2bodydist x < -30

; SPECIALS:

[State 0, SPECIAL 1]
type = ChangeState
triggerall = power >= 1500;triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,250]
value = 4500

[State 0, SPECIAL 2]
type = ChangeState
triggerall = power >= 1000
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 2"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2 && p2bodydist x = [100,300]
value = 4600

[State 0, SPECIAL 3]
type = ChangeState
triggerall = power >= 1000
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2 && p2bodydist x = [150,250]
value = 4700

[State 0, SPECIAL 4]
type = ChangeState
triggerall = power >= 1500
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 4"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [250,500]
value = 4800

[State 0, SPECIAL 5]
type = ChangeState
triggerall = power >= 2500
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)*1.75 && p2bodydist x = [-250,250]
value = 4900

[State 0, SPECIAL 6]
type = ChangeState
triggerall = power >= 1000
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 6"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2 && p2bodydist x = [-50,50]
value = 4850


;[State 0, SUPER 1]
;type = ChangeState
;triggerall = power >= 1000
;triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
;trigger1 = ailevel = 0 && command = "SPECIAL 9"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2 && p2bodydist x = [-50,50]
;value = 4991

; COMANDOS:

[State 200, WALK FWD]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x > 100 && roundstate = 2 && random < (ailevel * 100)/4
value = 4055

[State 200, WALK BACK]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "holdback"
value = 4056

[State 0, Hit 1]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 100
value = 4200

[State 0, Hit 2]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 100
value = 4300

[State 0, Hit 3]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [50,100]
value = 4400

; MUERTE:
[State 0, PlaySnd]
type = PlaySnd
trigger1 = life = 0
value = S4,10
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = life = 0
anim = 3270
ID = 4550
pos = 0,55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 4052]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4052
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
player = 30,30
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4053
time = -1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [4050,4999]
trigger1 = root,stateno != 13600
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 4053]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4052
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
player = 30,30
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 1
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 1
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4053
time = -1

[State 200, End]
type = Changestate
trigger1 = hitover
value = 4052

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [4050,4999]
trigger1 = root,stateno != 13600
;-------------------------------------------------------------------------------
; Susanoo - Walk FWD
[Statedef 4055]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4055
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 6
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
value = S20,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

; COMANDOS:

[State 200, WALK BACK]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "holdback"
value = 4056

[State 0, Hit 1]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4200

[State 0, Hit 2]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4300

[State 0, Hit 3]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4400

[State 200, End]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x < 50
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Walk BACK
[Statedef 4056]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4056
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 6
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
value = S20,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

; COMANDOS:

[State 200, WALK FWD]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x > 100 && roundstate = 2 && random < (ailevel * 100)/4
value = 4055

[State 0, Hit 1]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4200

[State 0, Hit 2]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4300

[State 0, Hit 3]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4400

[State 200, End]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command != "holdback"
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Hit 1
[Statedef 4200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4200
poweradd = 100
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-3
Fall = 1
envshake.time = 10
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7005
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Hit 2
[Statedef 4300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4300
poweradd = 100
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,12
Fall = 1
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,5
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 25

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-20
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7005
postype = P2
pos = 0,-20
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-20
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Gran Humo]
type = Explod
trigger1 = time = 5
anim = 7110
ID =  9024
pos = 105,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Hit 3
[Statedef 4400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4400
poweradd = 100
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
y = 40

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 5
movetime = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-4
Fall = 1
envshake.time = 10
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7002
postype = P2
pos = 0,-20
facing = ifelse(random < 500,1,-1)
Vfacing = ifelse(random < 500,1,-1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Mountains Cutter
[Statedef 4500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4500
sprpriority = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,13
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = time > 5
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 320,160
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-12
air.velocity = -.5,-12
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 33
time = 60
ampl = -8

[State 0, Honda Rosa]
type = Explod
trigger1 = time = 33
anim = 4550
ID = 4250
pos = 180,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,1
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,26
volume = 999

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Chidori
[Statedef 4600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4600
sprpriority = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 40

[State 0, Chidori]
type = Explod
trigger1 = time = 1
anim = 1030
ID = 9025
pos = 0,-300
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 31
id = 9025

[State 0, Chidori]
type = Explod
trigger1 = time = 31
anim = 1030
ID = 9025
pos = 160,-190
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 110
id = 9025

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 10
movetime = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,12
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = hitcount < 9
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 35,17
guardflag = MA
pausetime = 0,0
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,0
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -4,-1
Fall = 1
Fall.recover = 0
envshake.time = 6
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = numexplod(9028) = 0
trigger1 = movehit = 1
anim = 1030
ID = 9028
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 50
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
pausemovetime = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,51
volume = 999

[State 200, End]
type = Changestate
trigger1 = time = 116
value = 4050
;===============================================================================
; Shinra Tensei:
;-------------------------------------------------------------------------------
[Statedef 4700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4700
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,60]
value = 4700
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 4700
elem = 3

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shinra Tensei"
ID = 4750
stateno = 4750
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Shinra Tensei
[Statedef 4750]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4750
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2+time*.02,2+time*.02
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1490) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3221
stateno = 3221
pos = 99990,999999999
postype = p1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-160
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -80,6,-6),-8
air.velocity = ifelse(p2bodydist x < -80,6,-6),-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 4700
;===============================================================================
; Chibaku Tensei:
;-------------------------------------------------------------------------------
[Statedef 4800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4800
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,190]
value = 4800
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 190
value = 4800
elem = 3

[State 0, Meteoritos]
type = Helper
trigger1 = time = [30,150]
trigger1 = timemod = 4,0
helpertype = normal
name = "Meteoritos"
ID = 1450
stateno = 1450
pos = -300+random%600,-500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .3
Size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;===============================================================================
; Amaterasu:
;-------------------------------------------------------------------------------
[Statedef 4850]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4850
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,150]
value = 4850
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 150
value = 4850
elem = 3

[State 0, Rasen Shuriken Negro]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rasen Shuriken Negro"
ID = 3260
stateno = 4860
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Kagetsuchi no Tsurugi - Helper de Golpes
[Statedef 4860]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4860
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 999

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 2,0
anim =  1020
ID = 219
pos = -100+(random%200),100-(random%200)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,-2
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 250,-80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8,.8
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 200, 1]
type = HitDef
triggerall = time > 5
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Up
damage    = 18,9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-9,0)
air.velocity = 0,ifelse(time >= 40,-9,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 5
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0||time = 0
time = 10
freq = 60
ampl = -6
phase = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S4,8
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Indora no Ya
[Statedef 4900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4900
sprpriority = 3

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Aura Susano]
type = Explod
trigger1 = time = 0
anim = 4005
ID = 123456789
pos = -100,150
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 2,2;1,1.2;1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 250,256
supermove = 999
pausemove = 999
suermovetime = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 123456789

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 200
x = 0
y = 2.5

[State 0, Honda Rosa]
type = Explod
trigger1 = time = 0||time = 200
anim = 4550
ID = 4250
pos = 0,ifelse(time > 0,100,50)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 200
value = S4,10
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,13
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Indora no ya]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Indora no Ya"
ID = 4950
stateno = 4950
pos = 80,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Ya - Proyectil
[Statedef 4950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4950
sprpriority = 2

[State 0, Luz]
type = Helper
triggerall = numhelper(4680) < 5
trigger1 = movehit = 1
helpertype = normal
name = "Luz"
ID = 4980
stateno = 4980
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 50

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3221
pos = 999,999
postype = p1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 1060
ID = 7002
postype = P2
pos = 0,-30
facing = -1
Vfacing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 20
y = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 320,160
Hitflag = MAFDE
guardflag = MA
pausetime = 8,15
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S4,8
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-15
air.velocity = -4,-15
Fall = 1
Fall.Recover = 0
envshake.time = 50
getpower = 0,0
PalFX.time = 60
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Ya FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ya FX"
ID = 4951
stateno = 4951
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 4990
;-------------------------------------------------------------------------------
; Ya - Proyectil FX
[Statedef 4951]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4950
sprpriority = 4

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,pos y >= -10
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Luz - Helper
[Statedef 4980]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .01+time*.05,.01+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 750-time*20,256

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Indora no Ya Explosion
[Statedef 4990]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4990
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,14
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4990
ID = 1050
pos = 0,-140
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
y = 30

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0,0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [1,40]
pos = 0,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 200, 1]
type = HitDef
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Heavy
damage    = 14
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-7,0)
air.velocity = 0,ifelse(time >= 40,-7,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = time = 0
trigger2 = time%1 = 0
time = 10
freq = 60
ampl = -15
phase = 90
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
triggerall = movehit = 0
trigger1 = time = 0
trigger2 = time%10 = 0
time = 10
freq = 60
ampl = -15
phase = 90
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1 = time = 40
value = S5,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit = 0
trigger1 = time = 126
value = S5,26
volume = 50

[State 200, End]
type = Destroyself
triggerall = movehit = 0
trigger1 = time = 136

[State 200, End]
type = Destroyself
triggerall = movehit
trigger1 = time = 50






















































[Statedef 4991]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4600
sprpriority = 3




[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 40

[State 0, Chidori]
type = Explod
trigger1 = time = 1
anim = 1030
ID = 9025
pos = 0,-300
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 31
id = 9025

[State 0, Kirin]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Kirin"
ID = 1750
stateno = 1750
pos = 170,5
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 110
id = 9025

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 10
movetime = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,12
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = hitcount < 9
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 35,17
guardflag = MA
pausetime = 0,0
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,0
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -4,-1
Fall = 1
Fall.recover = 0
envshake.time = 6
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = numexplod(9028) = 0
trigger1 = movehit = 1
anim = 1030
ID = 9028
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 50
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
pausemovetime = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,51
volume = 999

[State 200, End]
type = Changestate
trigger1 = time = 116
value = 4050
;===============================================================================