;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Party Music: Quinte Tierce Fantasia
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 60, Explod atras]
type = Explod
triggerall = time > 31
trigger1 = time%4 = 0
anim = 2714
ID =  2714
pos = 100-random%150,20-random%100
vel = -2,0
accel = 0,0.01
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Portrait]
type = Helper
trigger1 = time = 31
helpertype = normal
name = ""
ID = 2711
stateno = 2711
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Notas]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Notas"
ID = 1650
stateno = 1650
pos = 5,-40
postype = p1
Facing = 1
ownpal = 1
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
triggerall = time = [30,60]
trigger1 = timemod = 5,0
anim = 1090
ID = 460
pos = 20-random%45,-15-random%50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
vel = -1,0
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = animelem = 2||animelem = 3||animelem = 4
trigger1 = time = [30,60]
x = 6
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = [60,80]
x = 3
y = 2

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = time > 31
trigger1 = pos y >= 0
statetype = A
movetype = I
physics = A

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = time > 70
trigger1 = pos y < 0
statetype = S
movetype = I
physics = S

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y > 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S40,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,32
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 5*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time > 50
trigger1 = helper(1650), movehit
trigger2 = p2stateno = 1506
value = 3001
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Party Music: Quinte Tierce Fantasia - Fim
[Statedef 3001]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2
y = 1

[State 201, End]
type = ChangeState
triggerall = time = [0,999]
trigger1 = pos Y > -5
value = 3002
ctrl = 1

;-------------------------------------------------------------------------------
; Finale
[Statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 149
flag = nobardisplay
flag2 = noBG
flag3 = noFG
ignorehitpause = 1

[State -1]
type = Explod
trigger1 = Time = 0
anim = 2018
ID = 1071
postype = back
pos = 0,240
bindtime=-1
vel = 0,0
ownpal = 1
scale= 1.1,1.1
SprPriority = -10
ontop = 0
removetime = -2
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
trans = add

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root, stateno != 3001
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S52,1
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 0, Portrait]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999999,99999999
postype = p1

[State 0, Viento]
type = Explod
triggerall = numexplod(7022)= 0
trigger1 = time = 110
anim = 7022
ID = 7022
pos = 5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = numexplod(7023)= 0
trigger1 = time = 110
anim = 7022
ID = 7023
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
triggerall = numexplod(2019)= 0
trigger1 = time = 110
anim = 2019
ID = 2019
pos = 7*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
angle = -60
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,24
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,39
volume = 999

[State 200, 2]
type = Explod
triggerall = Numexplod(2016)= 0
trigger1 = movehit = 1
anim = 2017
ID = 2016
postype = left
pos = 0,-60
facing = -1
sprpriority = 999
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(2016)= 0
trigger1 = movehit = 1
anim = 2016
ID = 2016
postype = left
pos = 0,-60
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = time > 150
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 420
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 3,-9
air.velocity = 3,-9
envshake.time = 30
sprpriority = 999
Fall = 1
fall.recover = 0
envshake.time = 30
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Notas
[Statedef 1650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 2,2
ctrl = 0
anim = 1045
sprpriority = 3

[state 0]
type = angledraw
triggerall = time < 15
trigger1 = 1
scale = 0+(time/10.000),0+(time/10.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 15
triggerall = time < 15
trigger1 = 1
scale = .3,.3
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = -5,-30
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*5)
scale = .6,.6
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 768-time*25,256

[State 0, Trans]
type = Trans
trigger1 = time < 20
trans = add
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
triggerall = p2stateno != 1506
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Light
damage    = 0
guardflag = MA
hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
p2stateno = 1506
sprpriority = 3
numhits = 0

[State 0, STUNNED]
type = Helper
trigger1 = movehit = 1 && numhelper(1683) = 0
helpertype = normal
name = "STUNNED"
ID = 1683
stateno = 1683
pos = 0,0
postype = left
ownpal = 1
ignorehitpause = 1
supermovetime = 999
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
; Stun 2
[Statedef 1506]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5300+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time > 250 && pos y >= 0
value = 5050

;-------------------------------------------------------------------------------
; Lua
[Statedef 2711]
type    = A
movetype= I
physics = N
anim = 2711
sprpriority = -6

[State 200, Corte 3]
type = Explod
trigger1 = time = 0
anim = 2712
ID = 2712
postype = left
pos = 160,130
facing = 1
sprpriority = -4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
trigger1 = time = 0
anim = 2713
ID = 2712
postype = left
pos = 160,25
facing = 1
sprpriority = -5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time = 1
trans = add
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
color = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,60]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,60]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 60
v = 12
value = 25
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time >= 60
trans = addalpha
alpha = 256-var(12),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 70
