;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
;===============================================================================
; Hell Verse:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0,-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(3083)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 3083
stateno = 3083
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4110
stateno = 4110
pos = 9999,9999
postype = p1
Supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time= 20
anim = 3030
ID = 3030
pos =2,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 0.15,0.15
sprpriority = 2
ontop = 1
ownpal = 1
trans=add
removeongethit = 0
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 24051
ID = 24051
pos =0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 195
scale = 0.2,0.3
sprpriority = 0
ownpal = 1
trans=add
removeongethit = 0
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 8750
ID = 88750
pos =190,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,0.5
sprpriority = 2
ontop = 1
ownpal = 1
trans=add
removeongethit = 0
supermovetime=99999



[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 7517
ID = 8200
pos = -5,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.15,0.15
sprpriority = 2
ontop = 1
ownpal = 1
trans=add
removeongethit = 0
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 4444
ID = 8200
pos = 13,-14
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.55,0.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 141
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 141
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 141
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 141
value = S0,8
volume = 999


;=============================
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 160
movetime = 160
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;=============================

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S40,3
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 100
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Numhits = 0

[State 251, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "Proyectil"
ID = 3050
stateno = 3050
pos = 33,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.25
size.yscale = 0.25
supermovetime=99999

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 1


;---------------------------------------------------------------------------

[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3001
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 8320
ID = 8320
facing = 1
pos = 4,30
postype = p1  ;p2,front,back,left,right
scale = 1,0.7
sprpriority = 10
supermovetime=99999


[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3083]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 12083
ID = 3083
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = 9975
ontop = 0
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3003]
id = 3083

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3003]
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 3065]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,16
volume = 9999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 3061
ID = 3061
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H


;-------------------------------------------------------------------------------
; Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,73
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .15,.15
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140

;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 4111
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4111]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10

;--------------------------------
;Hellverse Proyectil
[statedef 3050]
type    = s
movetype= a
physics = s
anim = 3050
ctrl = 0
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(803) = 0
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 803
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.5+time*.01,1+time*.01

[State 865: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 60
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 50, 50, 50
trans=add

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = 6
y = 0


[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = 0,-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 7023
ID = 1051
pos = 10,-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 1
supermovetime=99999

[state sound]
Type = playsnd
Trigger1 = animelem = 1
Value = S5,34

[State 0, TargetState]
type = TargetState
trigger1 = hitcount = 19 && p2stateno != 2760
value = 2760

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2755
time = 999

[state 251 1]
Type = hitdef
Triggerall = !moveguarded
triggerall = hitcount < 19
Trigger1 = 1
attr = a, Sp
animtype  = hard
damage    =  9, 55
getpower = 0,0
hitflag = MAFD
guardflag = MA
pausetime = 3,3
guard.sparkno = s9999999
sparkxy = -8,-25
hitsound   = s1,16
guardsound = s6,0
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -3, 0
air.velocity = -3, 1
guard.velocity = -2
airguard.velocity = -2, 3
sparkno = s23120
guard.sparkno = s23130
guard.kill = 0
Envshake.time = 11
PalFX.time = 25
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[state 251 1]
Type = hitdef
triggerall = hitcount = 19
Trigger1 = 1
trigger2 = moveguarded
attr = a, Sp
animtype  = hard
damage    =  50, 10
getpower = 0,0
givepower = 20,20
hitflag = MAFD
guardflag = MA
pausetime = 8,5
guard.sparkno = s60000
sparkxy = -8,-25
hitsound   = s1,16
guardsound = s4,1
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5, -8
air.velocity = -5, -8
guard.velocity = -3
airguard.velocity = -3,-2
sparkno = s23120
guard.sparkno = s23130
fall = 1
air.fall = 1
guard.kill = 0
Envshake.time = 30
PalFX.time = 55
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitcount = 20
trigger2 = moveguarded
value = S1,24

[State 200, Spark Wave]
type = Explod
triggerall = Numexplod(3059) = 0
trigger1 = hitcount = 20
trigger2 = moveguarded
anim = 3059
ID = 3059
postype = P1
pos = P2BodyDist X+15,-25
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7, .7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
supermovetime=99999

[State 0, EnvShake]
type = EnvShake
trigger1 =  moveguarded
time = 25
freq = 60
ampl = -4
phase = 90

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "Explosion"
ID = 8390
stateno = 8390
pos = -0,87
postype = p2    ;p2,front,back,left,right
ownpal = 1
size.xscale = .5
size.yscale = .5
sprpriority = 99996
supermove = 999
supermovetime = 99999

[State 200, End]
type = Changestate
trigger1 = hitcount = 20
trigger2 = time = 100
trigger3 = moveguarded
value = 2755
;-------------------------------------------------------------------------------
; Hell -  Fin
[Statedef 2755]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 2760]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4


[state 0]
type = lifeadd
trigger1 = time = 0
value = -500

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -1,-1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -2,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,0
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 215
id = 5002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Salah",var(10),0)
facing = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Selfstate
trigger1 = time = 215
value = 5050

;===============================================================================
; Hell Verse
;-------------------------------------------------------------------------------
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2200
velset = 0,0
poweradd = -200
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT,SA,HA,SP,HP,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 15

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7177
ID = 7177
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2300
ctrl = 1

;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
;---------------------------------------------------------------------------

[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT,SA,HA,SP,HP,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7022
ID = 7022
facing = 1
pos = -14,0
postype = p1  ;p2,front,back,left,right
scale = .34,.36
sprpriority = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 100
trigger2 = animelem = 4
x = 15
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6602
ID = 6602
pos = 15,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
scale = .24,.22
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,36

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,26
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,26

[State 0, Explod]
type = Explod
triggerall = numexplod(6750) = 0
trigger1 = movehit = 1
anim = 6750
ID = 6750
pos = -10,-30
postype = p2  ;p2,front,back,left,right
ignorehitpause = 99
scale = .15,.15
sprpriority = 10

[State 0, 1]
type = HitDef
trigger1 = time =0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = -1;S6055
sparkxy = -10, -30
hitsound = S1,22
guard.sparkno = S7100
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,0
air.hittime = 12
Envshake.time = 5


[State 3001, Combo]
type = ChangeState
trigger1 = movehit && time = 20
value = 2400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
ctrl = 0
velset = 4,0
anim = 240

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7120
ID = 7120
facing = 1
pos = -14,0
postype = p1  ;p2,front,back,left,right
scale = .54,.54
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,27
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,27


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger2 = animelem = 4
x = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6604
ID = 6604
pos = 10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
scale = .22,.22
sprpriority = 10


[State 0, Explod]
type = Explod
triggerall = numexplod(6751) = 0
trigger1 = movehit = 1
anim = 6751
ID = 6751
angle = 45
pos = 0,-28
postype = p2  ;p2,front,back,left,right
ignorehitpause = 99
scale = .17,.17
sprpriority = 11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,35

[State 0, 1]
type = HitDef
trigger1 = time =0
attr = S, NA
damage = 25
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = -1;S6055
sparkxy = -10, -30
hitsound = S1,23
guard.sparkno = S7100
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,0
air.hittime = 12
Envshake.time = 5

[State 3001, Combo]
type = ChangeState
trigger1 = movehit && time = 20
value = 2500

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------


[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
ctrl = 0
velset = 4,0
anim = 250

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7120
ID = 7120
facing = 1
pos = -14,0
postype = p1  ;p2,front,back,left,right
scale = .84,.84
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,28
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,28


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger2 = animelem = 4
x = 10
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 30,-35
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .18,.18
sprpriority = 10


[State 0, Explod]
type = Explod
triggerall = numexplod(6750) = 0
trigger1 = movehit = 1
anim = 6750
ID = 6750
angle = 90
pos = 0,-20
postype = p2  ;p2,front,back,left,right
ignorehitpause = 99
scale = .19,.19
sprpriority = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S202,4

[State 0, 1]
type = HitDef
trigger1 = time =0
attr = S, NA
damage = 25
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 25
sparkno = -1;S6055
sparkxy = -10, -30
hitsound = S1,18
guard.sparkno = S7100
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,0
air.hittime = 12
Envshake.time = 10

[State 3001, Combo]
type = ChangeState
trigger1 = movehit && time = 20
value = 2600

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[Statedef 2600]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 2,0
anim = 260
sprpriority = 5



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,33
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,33

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7022
ID = 7022
facing = 1
pos = -14,0
postype = p1  ;p2,front,back,left,right
scale = .34,.36
sprpriority = 10
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6605
ID = 6605
pos = 15,-25
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .4,.3
sprpriority = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger2 = animelem = 3
x = 3
y = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(6751) = 0
trigger1 = movehit = 1
anim = 6751
ID = 6751
angle = 0
pos = 0,-45
postype = p2  ;p2,front,back,left,right
ignorehitpause = 99
scale = .21,.21
sprpriority = 11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S202,5

[State 0, 1]
type = HitDef
trigger1 = time =0
attr = S, NA
damage = 25
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
sparkno = -1;S6055
sparkxy = -10, -30
hitsound = S1,20
guard.sparkno = S7100
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,0
air.hittime = 12
envshake.time = 10

[State 3001, Combo]
type = ChangeState
trigger1 = movehit && time = 20
value = 2700

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 2700]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
ctrl = 0
velset = 4,0
anim = 240

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7120
ID = 7120
facing = 1
pos = -14,0
postype = p1  ;p2,front,back,left,right
scale = .94,.94
sprpriority = 10
supermovetime=99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,27
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,27


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger2 = animelem = 4
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6604
ID = 6604
pos = 10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
scale = .22,.22
sprpriority = 10
supermovetime=99999


[State 0, Explod]
type = Explod
triggerall = numexplod(6751) = 0
trigger1 = movehit = 1
anim = 6751
ID = 6751
angle = 45
pos = 0,-28
postype = p2  ;p2,front,back,left,right
ignorehitpause = 99
scale = .17,.17
sprpriority = 11
SUPERMOVETIME=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,35

[State 0, 1]
type = HitDef
trigger1 = time =0
attr = S, NA
damage = 25
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1;S6055
sparkxy = -10, -30
hitsound = S1,23
guard.sparkno = S7100
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -25
airguard.velocity = -1.9,-25
air.type = High
air.velocity = -2,0
air.hittime = 12
Envshake.time = 5

[State 3001, Combo]
type = ChangeState
trigger1 = movehit && time = 20
value = 3000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------
[StateDef 8390]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8390
sprpriority = 99998

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S203,6
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 60
freq = 60

[State Var]
type = Varadd
Trigger1 = time >= 62
ignorehitpause = 1
fvar(2) = -0.01

[State Angle]
type = AngleDraw
trigger1 = time >= 62
scale = 1-fvar(2),1-fvar(2)

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 8902
ID = 8902
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = 10,10
sprpriority = 99999
supermove = 999
supermovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8903
ID = 8903
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = 10,10
sprpriority = 999
supermove = 999
supermovetime = 99999


;ignorehitpause = 0
;persistent = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -0
y = -80

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8313
ID = 8313
pos = -10,-20
postype = p2  ;p2,front,back,left,right
scale = 1,1
sprpriority = 99997

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S203,5
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = time = 94
anim = 9300
ID = 9300
facing = 1
pos = -10,-25
postype = p2  ;p2,front,back,left,right
scale = .36,.36
sprpriority = 10
supermovetime=99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 95