;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && RoundState = 2
Value = - Ceil(Helper(9000), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1


[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/4
value = 195

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 195
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 70) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 196

[State 0, Run]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, A]
type = ChangeState
triggerall = statetype = S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 23
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype = S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 27
trigger1 = random < (ailevel * 100)
value = 300

[State 0, Especial 1]
type = ChangeState
triggerall = power >= 1000
triggerall = p2bodydist x = [-50,50] 
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, Especial 2]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/2
triggerall = p2bodydist x  < 25
trigger2 = random < (ailevel * 100)/8
value = 1050

[State 0, Especial 3]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 80
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Especial 4]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 75
trigger1 = random < (ailevel * 100)/2
value = 1150

[State 0, Especial 5]
type = ChangeState
triggerall = power >= 1250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 50 
trigger1 = random < (ailevel * 100)/4
value = 1200

[State 0, Especial 6]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 1250

[State 0, Super]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*2
value = 3000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, Helper]
type = Helper
triggerall = numhelper(3100) = 0
trigger1 = p2stateno = 3031
helpertype = normal
name = "Desaparece"
ID = 3100
stateno = 3100
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S20,1


[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = animelem = 3 || animelem = 6|| animelem = 8
value = S20,1

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1


[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70|| stateno = 75
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1



[State 0, PalFXWiz]
type = PalFX
trigger1 = numhelper(1685) > 0 
time = 7
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(1680) > 0
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = numhelper(1680) > 0
trigger1 = 1
value = -var(3)
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = numhelper(6685) > 0 
time = 7
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(6680) > 0
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = numhelper(6680) > 0
trigger1 = 1
value = -var(3)
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = numhelper(2685) > 0 
time = 7
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(2680) > 0
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = numhelper(2680) > 0
trigger1 = 1
value = -var(3)
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = lose = 1
trigger2 = Win=1
trigger3 = numhelper(9998) > 0
id =  7255

[State 0, ChangeState]
type = ChangeState
triggerall = stateno = 6003||stateno = 6004||stateno = 6050||stateno = 6051||stateno = 6052||stateno = 6060||stateno = 6061||stateno = 6070||stateno = 6071||stateno = 6072||stateno = 6073||stateno = 6074||stateno = 6075
trigger1 = numhelper(9998) > 0
value = 50
ignorehitpause = 1
persistent = 5
