    ;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; NOT IS ALL SPECIALS HERE! THE OTHERS IN Big Mom.cns
;---------------------------------------------------------------------------------------
;SPECIAL 2 -Throw
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 2
velset = -2,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S50,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S50,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S50,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S50,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S50,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S50,6
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time  = [0,43]
reversal.attr = SCA,NA,SA,NP,SP,NT,ST
pausetime = 0,ifelse(p2bodydist x < 50,30,0)
sparkno = -1
hitsound = -1
p1stateno = 1601

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1601
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = s50,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 0
air.velocity = 0,0
Fall = 0
sprpriority = 3
Envshake.time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S50,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S50,4
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S50,4
volume = 999



[State 200, End]
type = ChangeState
trigger1 = time = 2
value = 1602
;--------------------------------------------------------------
; Counter Atack fin
[Statedef 1602]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1602
poweradd = -500
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S19,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S19,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S19,0
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Bola FX]
type = Helper
trigger1 = time = 72
helpertype = normal
name = "Bola FX"
ID = 2160
stateno = 2160
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 9999
Pausemovetime = 9999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
hitflag = MAFDE
guardflag = MA
pausetime = 10,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -0.5,15
air.velocity = -1,15
fall.yvelocity = -5
fall.xvelocity = -0.5
Fall = 1
fall.recover = 0
sprpriority = 3
Envshake.time = 20
getpower = 500

[State 0, Explod]
type = Explod
trigger1 = time = 92
anim = 1656
ID = 1656
pos = 65,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
;vel = -1,-1
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S19,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S19,2
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 94
anim = 1653
ID = 1653
pos = 65,17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
vel = -1,-1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 95
anim = 1653
ID = 1653
pos = 50,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
vel = 1,-1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = time = 94
anim = 30500
ID = 30500
pos = 90,-3
postype = p1
facing = 1
scale = .70,.75
sprpriority = -2
ownpal = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1603,1604]
trigger1 = movehit = 1
value = 1603

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 4
pos = 49,-17
ignorehitpause = 1
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 4
pos = 54,-22
ignorehitpause = 1
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 7
pos = 54,-25
ignorehitpause = 1
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 7
pos = 54,-25
ignorehitpause = 1
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 7
pos = 54,0
ignorehitpause = 1

[State 0, Tierra Pared]
type = Explod
trigger1 = animelem = 5
anim = 8230
ID = 8230
pos = 9,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
sprpriority = 999
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Tierra Pared]
type = Explod
trigger1 = animelem = 5
anim = 8240
ID = 8240
pos = -5,29
postype = p1
facing = -1
vfacing = 1
removetime = -2
sprpriority = -9
scale = .5,.5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 155
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 0
air.velocity = 0,0
Fall = 0
sprpriority = 3
Envshake.time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 23
x = 0

[State 200, End]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0
;----------------------------------------------------------
; Energy Hakai Punsh - Hacia la Pared
[Statedef 1603]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,20
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+var(10)
elem = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 1604
;-------------------------------------------------------------------------------
; Energy Hakai Punsh - P2 Reventado Suelo
[Statedef 1604]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1


[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -200

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "Salah"
trigger1 = time = 0
value = 5110+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "Salah"
trigger1 = time = 0
value = 5110+var(10)

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 200
value = ifelse(life = 0,5150,5120)
ctrl = 1

;-------------------------------------------------------------------------------
; Holy Light Grenade - Explosion
[Statedef 2160]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 8

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .085

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(5),1+fvar(5)
ignorehitpause = 1

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = time = 0
;value = S5,57
;volume = 9999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 11
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
Trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 2070
ID = 2070
pos = 50,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 2070
ID = 2070
pos = 50,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
trans = sub
ownpal = 1

[State 3000, FX]
type = Explod
trigger1 = Time = 5
anim = 2071
ID = 2071
pos = 40*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 1070
ID = 1070
Pos = 20,5
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .8,.1
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------------------------
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 2
velset = -2,0
ctrl = 0
anim = 1700
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 80
;ignorehitpause =
;persistent =


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 40
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,0
volume = 999

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 79
x = 8

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8020
ID = 8020
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Hiken]
type = Helper
triggerall = time = [79,150]
trigger1 = time > 81 && timemod = 1,0
trigger2 = time = 81
helpertype = normal
name = "Hiken"
ID = 1790
stateno = 1790
pos = 40,-10
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = .9
supermovetime = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time=90 || time=120 || time= 150
anim =6080
ID = 6080
postype = P1
pos = 10,10
vel = -1,0
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time= 150 || time= 170
anim =6080
ID = 6080
postype = P1
pos = 60,10
vel = 1,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Fuego]
type = Helper
trigger1 = time = 83
helpertype = normal
name = "Flames"
;ID = 1760
;stateno = 1760
ID = 3514
stateno =3514
pos = 120,0
postype = p1
ownpal = 1
bindtime=1
size.xscale = .7
size.yscale = .7
supermovetime = 999


[State 0, Roto]
type = Explod
trigger1 = animelem = 9
anim = 7205
ID = 7205
pos = 45*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1
supermovetime = 999

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 0
ctrl = 1
;---------------------------------------
[Statedef 1701]
type    = S
movetype= A
physics = S
juggle  = 2
velset = -2,0
ctrl = 0
anim = 1701
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 80
;ignorehitpause =
;persistent =

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 40
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,0
volume = 999

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 79
x = 8

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8020
ID = 8020
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Hiken]
type = Helper
triggerall = time = [79,150]
trigger1 = time > 81 && timemod = 1,0
trigger2 = time = 81
helpertype = normal
name = "Hiken"
ID = 1790
stateno = 1790
pos = 40,-60
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = .9
supermovetime = 999

[State 0, Fuego]
type = Helper
trigger1 = time = 83
helpertype = normal
name = "Fuego"
ID = 1760
stateno = 1760
pos = 150,20
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .7
supermovetime = 999

[State 0, Roto]
type = Explod
trigger1 = animelem = 9
anim = 7205
ID = 7205
pos = 45*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1
supermovetime = 999

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 0
ctrl = 1
;------------------------------------------------------------------------------
; Fuego
[Statedef 1760]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1760
sprpriority = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 3
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(4340) = 0
helpertype = normal
name = "Fuego P2"
ID = 4340
stateno = 4340
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 7,0
value = S71,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 7,0
value = S71,1
volume = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 13060
ID = 7001
postype = P2
pos = -15+random%30,-10-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 11

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, SP
animtype  = Up
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S71,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-6
air.velocity = -1,-2
Fall = 1
sprpriority = 5
Envshake.time = 20
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, VelSET]
type = Velset
trigger1 = time = 50
x = 0

[State 200, End]
type = Destroyself
trigger1 = time = 115

;[State 200, End]
;type = ChangeState
;trigger1 = time = 115
;value = 1765
;-------------------------------------------------------------------------------
; Fuego Fin
[Statedef 1765]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1
length = 3
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = Addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------------------------
[Statedef 1710]
type    = S
movetype= A
physics = N
juggle  = 10
velset = 0, 0
ctrl = 0
sprpriority = 4
anim = 1705

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 40
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[state 501,1]
type = PosAdd
trigger1 = time = [0,79]
x= 30*((parentdist x - 50)/(abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))
y= 30*((parentdist y - 70)/(abs(parentdist x- 0)+abs(parentdist y - 20) + 0.0000001))


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [20,200]
;value = 1
scale = .5,.5
;ignorehitpause =
;persistent =

[state 501,1]
type = PosAdd
trigger1 = time = 80
x=130
y = 75



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 6001
ctrl = 1
;ignorehitpause =
;persistent =

;-------------------------------------------------------------------------------
; Hiken
[Statedef 1790]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3530
sprpriority = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = I
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = Velmul
trigger1 = time > 15
x = .9

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(4340) = 0
helpertype = normal
name = "Fuego P2"
ID = 4340
stateno = 4340
pos = 9999,9999999
postype = p1
ownpal = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-5
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-.5
air.velocity = 0,-.5
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 5

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;--------------------------------------------------------------------------------
[Statedef 2700]
type    = S
movetype= A
physics = S
juggle  = 2
velset = -2,0
ctrl = 0
anim = 2700
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S75,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S75,0
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8020
ID = 8020
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0 && numhelper(1350) = 0
trigger1 = time < 20
x = 0
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time > 20 && numhelper(1350) = 0
x = 0
y = 0

[State 4000, Tsunami]
type = Helper
trigger1 = Time = 30
helpertype = Normal
name = "Tsunami"
stateno	= 4003
ID = 4003
pos = -10,40
postype = left
facing	= 1
keyctrl	= 0
ownpal = 1
bindtime = -1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
size.xscale = .75
size.yscale = 1

[State 4000, Tsunami]
type = Helper
trigger1 = Time = 30
helpertype = Normal
name = "Tsunami2"
stateno	= 4005
ID = 4005
pos = -10,40
postype = left
facing	= -1
keyctrl	= 0
ownpal = 1
bindtime = -1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
size.xscale = .75
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time > 80 && numhelper(1350) = 0
value = 50
;-----------------------------------------------------------------------
; Tsunami
[Statedef 4003]
type = A
physics = N
movetype = A
velset = 0,0
anim = 4003
ctrl = 0
sprpriority = 1

[State 4001, VelSet]
type = VelSet
trigger1 = Time > 0
x = 0
y = 0

[State 4001, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 122
freq = 20
ampl = -1
phase = 1

[State 4001, EnvShake]
type = EnvShake
trigger1 = Time = 20
time = 122
freq = 200
ampl = -8
phase = 1

[State 4000, EnvShake]
type = EnvShake
trigger1 = Time = 40
time = 50
freq = 100
ampl = -15
phase = 100

[State 4001, HitOverRide]
type = HitOverRide
trigger1 = 1
time = 1
hitflag = MAF
attr = SCA, AT, NT, ST, HT

[State 4001, Dampener]
type = varset
trigger1 = 1
fvar(11) = (root, fvar(10)) * ifelse(var(9), 1.2, 1)

[State 4001, HitDef]
type = HitDef
trigger1 = Animelem = 5|| Animelem = 6
attr = S, SA
hitflag = MAF
guardflag = A
priority = 4, Hit
damage =  207, 100
getpower =  144
givepower = 36, 36
pausetime = 0, 12
guard.pausetime = 0, 12
hitsound = -1
guardsound = -1
sparkno = -1 + 0
guard.sparkno = -1 + 0
sparkxy = -10 + 0
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 60
airguard.ctrltime = 16
ground.velocity = -3.52, -3.52
ground.cornerpush.veloff = 0
guard.velocity = -6.52
guard.cornerpush.veloff = 0
air.velocity = -4.39, -2.65
air.cornerpush.veloff = 0
airguard.velocity = -5.52,0
airguard.cornerpush.veloff = 0
yaccel = 0.58
fall = 1
air.fall = 1
fall.recover = 1
fall.recovertime = 22

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1030
ID = 7001
postype = P2
pos = -20+random%40,-20-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .85*Helper(999999),Fvar(16),.85*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 5

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = !Animtime
;-----------------------------------------------------------
; Tsunami
[Statedef 4005]
type = A
physics = N
movetype = A
velset = 0,0
anim = 4005
ctrl = 0
sprpriority = 1

[State 4001, VelSet]
type = VelSet
trigger1 = Time > 0
x = 0
y = 0

[State 4001, HitOverRide]
type = HitOverRide
trigger1 = 1
time = 1
hitflag = MAF
attr = SCA, AT, NT, ST, HT

[State 4001, Dampener]
type = varset
trigger1 = 1
fvar(11) = (root, fvar(10)) * ifelse(var(9), 1.2, 1)

[State 4001, HitDef]
type = HitDef
trigger1 = Animelem = 5|| Animelem = 6
attr = S, SA
hitflag = MAF
guardflag = A
priority = 4, Hit
damage =  40, 20
getpower =  144
givepower = 36, 36
pausetime = 0, 12
guard.pausetime = 0, 12
hitsound = -1
guardsound = -1
sparkno = -1 + 0
guard.sparkno = -1 + 0
sparkxy = -10 + 0
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 60
airguard.ctrltime = 16
ground.velocity = -3.52, -3.52
ground.cornerpush.veloff = 0
guard.velocity = -6.52
guard.cornerpush.veloff = 0
air.velocity = -4.39, -2.65
air.cornerpush.veloff = 0
airguard.velocity = -5.52,0
airguard.cornerpush.veloff = 0
yaccel = 0.58
fall = 1
air.fall = 1
fall.recover = 1
fall.recovertime = 22

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1030
ID = 7001
postype = P2
pos = -20+random%40,-20-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .85*Helper(999999),Fvar(16),.85*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 5

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = !Animtime
;---------------------------------------------------------

[Statedef 141500]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2300
poweradd = -1200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S86,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S86,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S86,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S86,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S86,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S86,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S86,2
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8020
ID = 8020
pos = 2,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Speed FX]
type = Helper
triggerall = numhelper(2350) = 0
trigger1 = time = 39
helpertype = normal
name = ""
ID = 2350
stateno = 2350
pos = 90,22
postype = p1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------
; Proyectil
[Statedef 2350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2350
sprpriority = 3

[State 0, Soru]
type = Explod
trigger1 = time = 10
trigger2 = time%12 = 0
anim = 1360
ID = 1360
pos = 15,-15
postype = p1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
bindtime = 1
facing = 1
angle = 90
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%2 = 0
anim = 6011
ID = 6011
pos = -5,25
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .2,.2
sprpriority = 5
ownpal = 1
ignorehitpause = 1
trans = add
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%3 = 0
anim = 35011
ID = 35011
pos = -5,25
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .2,.2
sprpriority = 5
ownpal = 1
ignorehitpause = 1
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%2 = 0
anim = 8260
ID = 8260
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2351
time = 9999999999
ignorehitpause = 1

[State 0, Aspas]
type = Explod
trigger1 = time%2 = 0
anim = 7035
ID = 7035
pos = 20,-12-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 1
vel = -2,0
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 3,0
anim = 111
ID = 111
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
vel = -2,0
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 9

[State 0, PalFX]
type = PalFX
Triggerall = numhelper(780)= 1
trigger1 = 1
time = -1
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 =  1
attr = S, SP
animtype  = HEAVY
damage    = 300,100
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S86,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 990
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = changestate
trigger1 = time=200
value = 2351

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < - 30
ignorehitpause = 1

;-----------------------------------------------------------------------------------
; Lance - Override
[Statedef 2351]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2351
sprpriority = 2



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 111
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.2,1.2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PalFX]
type = PalFX
Triggerall = numhelper(780)= 1
trigger1 = 1
time = -1
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7022
pos = 15,2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.3
sprpriority = 2
ontop = 1
ownpal = 1
vel = 3,0
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7023
pos = -15,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.3
sprpriority = -2
ontop = 0
ownpal = 1
vel = -3,0
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Hiken
[Statedef 30892]
type    = A
movetype= A
physics = N
juggle  = 0
anim = 3530
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y=1

[State 0, VelSet]
type = Velmul
trigger1 = time > 30
x = .10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%1800

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(4340) = 0
helpertype = normal
name = "Fuego P2"
ID = 4340
stateno = 4340
pos = 9999,9999999
postype = p1
ownpal = 1

;[State 0, Guard Spark]
;type = Explod
;trigger1 = movehit = 1
;anim = 1162
;ID = 1162
;postype = P2
;pos = 0,-25
;facing = -1
;sprpriority = 1
;supermove = 1
;removetime = -2
;bindtime = 1
;ownpal = 1
;scale = .15,.15
;removeongethit = 1
;ontop = 1
;ignorehitpause = 1


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 15,10
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7005) = 0
trigger1 = moveguarded = 1
anim = 3160
ID = 7005
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1




[State 200, Spark CVS]
type = Explod
trigger1 = time% 2 = 0
anim = 3160
ID =  3160
postype = P1
pos = 5+(random%5),10 +(random%5)
vel = 1,0
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3 +(random%1)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 200, End]
type = Destroyself
trigger1 = time=50 || hitcount!=0

;-------------------------------------------------------------------------------
; Hiken2
[Statedef 30893]
type    = A
movetype= A
physics = N
juggle  = 0
anim = 3530
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, VelSet]
type = Velmul
trigger1 = time > 30
x = .10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%1800

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(4340) = 0
helpertype = normal
name = "Fuego P2"
ID = 4340
stateno = 4340
pos = 9999,9999999
postype = p1
ownpal = 1




[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 15,10
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7005) = 0
trigger1 = moveguarded = 1
anim =3160
ID =1790
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 200, Spark CVS]
type = Explod
trigger1 = time% 2 = 0
anim = 3160
ID =  3160
postype = P1
pos = 5+(random%5),10 +(random%5)
vel = 1,0
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3 +(random%1)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 200, End]
type = Destroyself
trigger1 = time=50 || hitcount!=0

;-------------------------------------------------------------------------------
; Hiken3
[Statedef 30894]
type    = A
movetype= A
physics = N
juggle  = 0
anim = 3530
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y=4

[State 0, VelSet]
type = Velmul
trigger1 = time > 30
x = .10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%1800

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(4340) = 0
helpertype = normal
name = "Fuego P2"
ID = 4340
stateno = 4340
pos = 9999,9999999
postype = p1
ownpal = 1




[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 15,10
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7005) = 0
trigger1 = moveguarded = 1
anim = 3160
ID = 7005
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 200, Spark CVS]
type = Explod
trigger1 = time% 2 = 0
anim = 3160
ID =  3160
postype = P1
pos = 5+(random%5),10 +(random%5)
vel = 1,0
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3 +(random%1)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 200, End]
type = Destroyself
trigger1 = time=50 || hitcount!=0

;THUNDER rain-------------------------------------------------------------
[Statedef 5550]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -1300
ctrl = 0
;velset = 0,0
anim = 5550
sprpriority = -1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8020
ID = 8020
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,2
volume = 999


[State 0, thunder]
type = Helper
trigger1 =animelem=2
helpertype = normal
name = "thunder"
ID =5551
stateno = 5551
pos = -15,-90
postype = p1
sprpriority=2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S21,0
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 =animelem=4 || animelem=6
x=2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=5 || animelem=7
value = S0,1
volume = 999

[State 0, Explod]
type = Explod
trigger1 =animelem=5 || animelem=7
anim = 8015
ID =  8015
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.2,0.2
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

; A
[State -1, A]
type = ChangeState
value = 230
triggerall = time > 90
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

; B
[State -1, B]
type = ChangeState
value = 240
triggerall = time > 90
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

; C
[State -1, C]
type = ChangeState
value = 400
triggerall = time > 90
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
trigger2 = p2bodydist x = [75,150]



[State 200206, End]
type = ChangeState
trigger1 = TIME=250
value = 0
ctrl = 1

;-----------------------------------------------------------------
; zeus thunder
[Statedef 5551]
type    = A
movetype= A
physics = N
juggle  = 0
velset=2,-1.5
anim = 5551
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,3
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Damage]
type = Helper
trigger1 = time>60 && time<240
helpertype = normal
name = "DAMAGE"
ID =  22216
stateno = 22216
sprpriority=-3
pos = -60 +(random%125) ,65
postype = p1
ownpal = 1
Size.Xscale = .4
Size.Yscale = .28

[State 200, Spark CVS]
type = Explod
triggerall = time>90 && time<220
trigger1=timemod = 4,0
anim =1057
ID =  1057
postype = P1
pos = -60 +(random%125),-20
vel = 1,0
facing = 1
sprpriority = 2+(random%2)
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time>90 && time<200
value = S72,1
volume = 999
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0



[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x=1
y=0

[State 0, VelSet]
type = VelSet
trigger1 =animelem=17
x=0

[State 0, VelSet]
type = VelSet
trigger1 =animelem=21
x=-8
y=1

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 99910 
value = 99911
;[State 200, End]
;type = Destroyself
;trigger1 = animtime=0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 300



;-----------------------------------------------------------------
; zeus thunder
[Statedef 22216]
type    = A
movetype= A
physics = N
juggle  = 0
velset=1,-2
anim = 22216
sprpriority = -2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S72,1
volume = 999

[State 200, 1]
type = HitDef
triggerall =timemod=10,0
trigger1 =1
attr = A, NP
animtype  = Heavy
damage    = 4
sparkno = -1
pausetime = 0,5
sparkxy = -8,-5
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-1
Fall = 1
Envshake.time = 20
Palfx.time       = 50
Palfx.add       = 100,100,100
Palfx.sinadd   = -80,-80,-80,10
Palfx.mul = 256,256,256
Palfx.color     = 0
Palfx.invertall = 1
sinadd =
invertall = 1
color = 0
;ignorehitpause = 0
;persistent = 1
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime=0

;THUNDER strike-------------------------------------------------------------
[Statedef 5554]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -1000
ctrl = 0
;velset = 0,0
anim = 5554
sprpriority = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8020
ID = 8020
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, thunder]
type = Helper
trigger1 =time=20
helpertype = normal
name = "thunder"
ID =5555
stateno = 5555
pos = -15,-90
postype = p1
sprpriority=2
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 =time=20
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,2
volume = 999

 [State 200, Spark CVS]
type = Explod
trigger1 = time=140
anim =1057
ID =  1057
postype = P1
pos = 90,-60
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time=140
anim =1056
ID =  1056
postype = P1
pos = 80,-60
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

 [State 200, Spark CVS]
type = Explod
trigger1 = time=80
anim =1057
ID =  1057
postype = P1
pos = 70,-60
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time=80
anim =1056
ID =  1056
postype = P1
pos = 80,-60
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time=100
anim =1056
ID =  1056
postype = P1
pos = 80,-60
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
trigger1 = time=100
anim =1057
ID =  1057
postype = P1
pos = 50,-60
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time=120
anim =1057
ID =  1057
postype = P1
pos = 60,-60
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4350) = 0
trigger1 = animelem = 6
helpertype = normal ;player
name = "zeus"
ID = 4351
stateno = 4351
pos = 70,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .4
size.yscale = .2


[State 200206, End]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;-----------------------------------------------------------------
; zeus move
[Statedef 5555]
type    = A
movetype= A
physics = N
juggle  = 0
velset=1,-2
anim = 5555
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 =time=0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 0, VelSet]
type = VelSet
trigger1 =time=5
x=2.4
y=2

[State 0, VelSet]
type = VelSet
trigger1 =animelem=2
x=0
y=0

[State 0, VelSet]
type = VelSet
trigger1 =animelem=3
x=-2
y=-2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,3
volume = 999



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow



[State 200, End]
type = Destroyself
trigger1 = animtime=0


;-----------------------------------------------------------------
; flamesssssssss
[Statedef 3514]
type    = A
movetype= A
physics = N
juggle  = 0
velset=0,0
anim = 3514
sprpriority = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S71,1
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8


[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(4340) = 0
helpertype = normal
name = "Fuego P2"
ID = 4340
stateno = 4340
pos = 9999,9999999
postype = p1
ownpal = 1


[State 200, 1]
type = HitDef
trigger1 =1
attr = A, NP
animtype  = Heavy
damage    = 5,3
guardflag = MA
sparkno = -1
pausetime = 0,0
sparkxy = -8,-5
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = 0,-1
Fall = 1
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
;ignorehitpause = 0
;persistent = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 13060
ID = 7001
postype = P2
pos = -15+random%30,-10-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 11

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime=0

;Flame thrower -------------------------------------------------------------
[Statedef 5556]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd = -1000
ctrl = 0
velset = 0,0
anim = 5556
sprpriority = 0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8020
ID = 8020
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,0
volume = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 10
value = S1,1
volume = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 =animelem=5
value = S2,5
volume = 999


[State 0, thunder]
type = Helper
trigger1 =animelem=5
helpertype = normal
name = "fire"
ID =1078
stateno = 1078
pos = 212,-55
postype = p1
sprpriority = 5
ownpal = 0
size.xscale = .6
size.yscale = .6

[State 0, prometheus]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "prometeus"
ID = 5557
stateno = 5557
pos = -60,-90
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6
supermovetime= 999

[State 200206, End]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1


;-----------------------------------------------------------------
; Fire
[Statedef 1078]
type = S
movetype = A
physics = N
juggle  = 0
anim = 1078
sprpriority = 5


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(1556)>= 0
value = -10
ignorehitpause = 1



[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(4340) = 0
helpertype = normal
name = "Fuego P2"
ID = 4340
stateno = 4340
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-2
Fall = 1
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7005) = 0
trigger1 = moveguarded = 1
anim = 3160
ID = 7005
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 200, End]
type = Destroyself
trigger1 = animtime=0

;-----------------------------------------------------------------
; prometeus move
[Statedef 5557]
type    = A
movetype= A
physics = N
juggle  = 1
anim = 5557
sprpriority = 2

[State 0, VelSet]
type = Velset
trigger1 =animelem=1
x = 5
y = 2

[State 0, VelSet]
type = Velset
trigger1 =time=28
x = 0
y = 0

[State 0, VelSet]
type = Velset
trigger1 =animelem=3
x = -5
y = -2


[State 200, End]
type = Destroyself
trigger1 = time=110

;----------------------------------------------------------------------------
;counter
[Statedef 5558]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 5558
sprpriority=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S59,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S58,5
volume = 250
channel = -1

[State 3000]
type = PlaySnd
trigger1 = animelem=2
value = S23,0
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 25
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-35
hitsound   = S58,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -30,0
air.velocity = -3,-1
Fall = 0
Envshake.time = 40

[State 200, End]
type = ChangeState
trigger1 =  power>=1500
trigger1=time= 30
value = 5559

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[Statedef 5559]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 5559
poweradd = -1000

[State 3010, SuperPause]
type = SuperPause
trigger1 = animelem=1
time = 140
movetime = 140
anim = -1
p2defmul = 1
darken = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=2 ||animelem=5
anim = 82601
ID =  82601
pos = 10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.2,0.2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=2 ||animelem=5
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2 ||animelem=5
value = S0,0
volume = 50
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0


[State 300, 1]
type = VelSet
trigger1 = animelem=1
x = 1.5


[State 0, Changestate]
type = Changestate
trigger1 = p2bodydist x<10
value = 55591
ctrl = 1

[State 0, Changestate]
type = Changestate
trigger1 = time=150
value = 55591
ctrl = 1


;----------------------------------------------------------------------------
[Statedef 55591]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 55591
poweradd = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 3000]
type = PlaySnd
trigger1 = animelem=2
value = S50,6
volume = 999

[State 300, 1]
type = VelSet
trigger1 = animelem=1
x = 0


[State 3000]
type = PlaySnd
trigger1 = animelem=5
value = S58,0
volume = 999

[State 210, 1]
type = HitDef
trigger1 = animelem =5
attr = S, NA
animtype  = heavy
getpower = 250,10
damage    = 100
guardflag = MA
pausetime = 0
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S60,0
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5,-15
air.velocity = -3.5,-4
fall=1

[State 0, Changestate]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

