;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]

[State 0, KCM Activar]
type = ChangeState
triggerall = numhelper(760) = 0
triggerall = statetype != A
triggerall = power >= 2000-var(2)*1000
triggerall = var(2) < 2
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 11190

[State 0, KCM Desactivar]
type = ChangeState
triggerall = statetype != A
triggerall = numhelper(860) = 0
triggerall = var(2) = 2
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 11195

[State 0, Run]
type = ChangeState
triggerall = var(3) = 0
triggerall = var(5) = 0
triggerall = var(2) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0, Run]
type = ChangeState
triggerall = var(3) = 0
triggerall = var(5) = 0
triggerall = var(2) = 1
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 11060

[State 0, Run Atras]
type = ChangeState
triggerall = var(3) = 0
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70+var(11)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = random <=100
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State 0, Fuuton Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
Triggerall = power >= 3000
triggerall = numhelper(3060) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 3000

[State -1, Sempou Cho Oodama Rasengan Tarengan]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,180]
trigger1 = random < (ailevel * 100)*2
value = 3100

[State 0, Enton:RasenShuriken]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(3220) = 0
triggerall = numhelper(3260) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 3200

[State 0, Bijuu Wakusey Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 3000
triggerall = numhelper(3350) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [150,300]
trigger1 = random < (ailevel * 100)*2
value = 3300

[State 0, Yoton Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(3450) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 3400

[State 0, Senpo Cho Bijuu Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 3000
triggerall = numhelper(3350) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,250]
trigger1 = random < (ailevel * 100)*2
value = 3500

[State 0, Oodama Rasengan 3Tails]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/2
value = 3600

[State 0, Bijuudama]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 3700

[State 0, 8Tails Beam]
type = ChangeState
triggerall = var(2) = 7
triggerall = numhelper(3850) = 0
triggerall = numhelper(3860) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 3800

[State 0, Final Rasengan]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
Triggerall = power >= 3000
triggerall = numhelper(3951) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 3900
;===========================================================================
; SPECIALS:
;===========================================================================
[State 0, Oodama Rasengan]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1050) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/2
value = 1000

[State -1, Fuuma Shuriken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1150) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 1100

[State -1, Tajuu Kage Bunshin no Jutsu]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(4000) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 1200

[State -1, Tajuu Kage Bunshin no Jutsu Fin]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
Triggerall = numhelper(4000) >= 1
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 1201

[State -1, Kuchiyose no Jutsu]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1350) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1300

[State -1, Cho Oodama Rasengan]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1450) = 0
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 1400

[State -1, Naruto Rendan]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1510) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 1500

[State -1, Naruto Ittai Rendan]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1555) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)/4
value = 1550
;===========================================================================
; Sennin SPECIALS:
;===========================================================================
[State -1, Rasenrengan]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(25050) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/2
value = 25000

[State -1, Kage Bunshin Charge]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(25150) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 25100

[State -1, Senpo Oodama Rasengan]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(25220) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 25200

[State -1, Kuchiyose Fukasaku & Shima]
type = ChangeState
triggerall = var(2) = 1
Triggerall = numhelper(25320) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 25300

[State -1, Fuuton Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(25450) = 0
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 25400

[State -1, Naruto Trick]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,180]
trigger1 = random < (ailevel * 100)/4
value = 25500

[State -1, Kuchiyose Gamaken]
type = ChangeState
triggerall = var(2) = [1,2]
Triggerall = numhelper(25650) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,350]
trigger1 = random < (ailevel * 100)/4
value = 25600

[State -1, Kuchiyose Gamahiro]
type = ChangeState
triggerall = var(2) = 1
Triggerall = numhelper(25750) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/4
value = 25700

[State -1, Kuchiyose Gama Bossu]
type = ChangeState
triggerall = var(2) = [1,2]
Triggerall = numhelper(25820) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,350]
trigger1 = random < (ailevel * 100)/4
value = 25800

[State -1, Kuchiyose no Jutsu]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(29350) = 0
triggerall = numhelper(29360) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [150,250]
trigger1 = random < (ailevel * 100)
value = 29900
;===========================================================================
; KCM SPECIALS:
;===========================================================================
[State -1, Sunshin Rasengan]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(27050) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/2
value = 27000

[State -1, Rasenkyugan]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(27150) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 27100

[State -1, Mini Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(27250) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 27200

[State 0, Bijuudama(HOLD)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [150,250]
trigger1 = random < (ailevel * 100)
value = 27300

[State -1, Rasenrangan]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 27400

[State -1, Wakusey Rasengan]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(27535) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)/4
value = 27500

[State -1, Kuchiyose no Jutsu]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(31350) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 27600
;===========================================================================
; Bijuu Mode SPECIALS:
;===========================================================================
[State -1, Sunshin Rasenrengan]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(29050) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/2
value = 29000

[State -1, Kurama Hunt]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(29150) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 29100

[State -1, Cho Mini Bijuudama]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(29250) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 29200

[State -1, Kuchiyose no Jutsu]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(29350) = 0
triggerall = numhelper(29360) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [150,250]
trigger1 = random < (ailevel * 100)
value = 29300

[State -1, Bijuudama]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(29450) = 0
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 29400

[State -1, Cho Oodama Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(29550) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)/4
value = 29500

[State -1, Kuchiyose no Jutsu]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(1350) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 29600
;===========================================================================
; Armor Break SPECIALS:
;===========================================================================
[State -1, Rasengan]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(31050) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/2
value = 31000

[State -1, Fuuma Shuriken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(31150) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 31100

[State -1, Tajuu Kage Bunshin no Jutsu]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(4000) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 31200

[State -1, Tajuu Kage Bunshin no Jutsu Fin]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
Triggerall = numhelper(4000) >= 1
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 31201

[State -1, Kuchiyose no Jutsu]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(31350) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 31300

[State -1, Cho Oodama Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(31450) = 0
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)/4
value = 31400

[State -1, Senpo Cho Oodama Rasen Tarengan]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 31500
;===========================================================================
; Ashura Mode SPECIALS:
;===========================================================================
[State -1, Jinton Rasengan]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [75,150]
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist x >= 150
trigger2 = random < (ailevel * 100)/6
value = 30000

[State -1, Bijuu Gatoringu]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 30100

[State -1, Cho Oodama Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 0
Triggerall = power >= 1500
triggerall = numhelper(31450) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)/4
value = 30200

[State 0, Kurama Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 9
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*4
value = 9100

[State 0, Son Goku Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 4
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*4
value = 9200

[State 0, Matatabi Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 2
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*4
value = 9300

[State 0, Isobo Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 3
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*4
value = 9400

[State 0, Kukuo Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 5
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*4
value = 9500

[State 0, Saiken Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 6
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*4
value = 9600

[State 0, Choumie Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 7
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*4
value = 9700

[State 0, Gyuki Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 8
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*4
value = 9800

[State -1, Shukaku Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 1
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*4
value = 9900

[State 0, Naruto Ittai Rendan]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [100,250]
trigger1 = random < (ailevel * 100)*1.5
value = 30300

[State 0, Kurama Hunt Bijuudama]
type = ChangeState
triggerall = var(2) = 4
triggerall = numhelper(30420) = 0
triggerall = numhelper(30460) = 0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)*2
value = 30400

[State 0, Bijuu Wakusey Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 2000
triggerall = numhelper(30550) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [150,300]
trigger1 = random < (ailevel * 100)*2
value = 30500
;===========================================================================
; 1Tail SPECIALS:
;===========================================================================
[State 0, Rasengan]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/2
value = 35000

[State 0, Counter]
type = ChangeState
triggerall = var(2) = 5
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 35100

[State 0, Angry Roar]
type = ChangeState
triggerall = var(2) = 5
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 35200

[State 0, Kyubi Catch]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 35300

[State -1, Kyubi Crash]
type = ChangeState
triggerall = var(2) = 5
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,60]
trigger1 = random < (ailevel * 100)/2
value = 35400

[State -1, Kyubi Stab]
type = ChangeState
triggerall = var(2) = 5
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 35500
;===========================================================================
; 4Tails SPECIALS:
;===========================================================================
[State -1, Angry Roar]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)/2
value = 37000

[State 0, Counter]
type = ChangeState
triggerall = var(2) = 6
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 37100

[State -1, Kyubi Hands]
type = ChangeState
triggerall = var(2) = 6
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 37200

[State -1, Kyubi Strike]
type = ChangeState
triggerall = var(2) = 6
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 37300

[State 0, Bijuudama Ball]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 37400

[State -1, Bijuudama Rush]
type = ChangeState
triggerall = var(2) = 6
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)/2
value = 37500
;===========================================================================
; 6Tails SPECIALS:
;===========================================================================
[State -1, Savage Strike]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)/2
value = 39000

[State -1, Angry Roar]
type = ChangeState
triggerall = var(2) = 7
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)/8
value = 39100

[State -1, Kyubi Hands]
type = ChangeState
triggerall = var(2) = 7
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 39200

[State -1, Deeps Hand]
type = ChangeState
triggerall = var(2) = 7
Triggerall = numhelper(39310) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [150,550]
trigger1 = random < (ailevel * 100)/2
value = 39300

[State 0, Bijuudama]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 39400

[State -1, Fire Blasts]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 39500
;===========================================================================
; Attack Normales:
;===========================================================================
[State 0, Sennin]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
triggerall = random < 200
trigger1 = random < (ailevel * 100)
value = 701

[State 0, KCM]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 800

[State 0, KCM Desactivar]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = numhelper(860) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 805

[State -1, Bijuu Mode KCM]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 900

[State -1, Bijuu Mode]
type = ChangeState
triggerall = power >= 1500
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 901

[State 0, Bijuu Mode Desactivar]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = numhelper(960) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 905

[State -1, Ashura Mode]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1900

[State -1, Ashura Mode Break]
type = ChangeState
triggerall = power >= 2000
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1900

[State 0, Ashura Mode Desactivar]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = numhelper(1960) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 1905

[State 0, KURAMA MODE]
type = ChangeState
triggerall = var(2) = [3,4]
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 33001

[State 0, KURAMA SUSANOO MODE]
type = ChangeState
triggerall = var(2) = [3,4]
triggerall = power >= 2000
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)/2
value = 40001

[State 0, 1Tail Mode]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1800

[State 0, 1Tail Mode Desactivar]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = numhelper(1860) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 1805

[State 0, 4Tail Mode]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1700

[State 0, 4Tail Mode Desactivar]
type = ChangeState
triggerall = var(2) = 6
triggerall = statetype != A
triggerall = numhelper(1760) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 1705

[State 0, 6Tail Mode]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1600

[State 0, 6Tail Mode Desactivar]
type = ChangeState
triggerall = var(2) = 7
triggerall = statetype != A
triggerall = numhelper(1660) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 1605

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200+var(11)

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300+var(11)

[State 0, Shuriken Throw]
type = ChangeState
triggerall = var(2) <= 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)
value = 350

[State 0, C]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 100
trigger1 = random < (ailevel * 100)/8
value = 400+var(11)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
Triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610+var(11)

[State 0, Aire Shuriken Throw]
type = ChangeState
triggerall = var(2) <= 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)
value = 618

[State 0, C Aire]
type = ChangeState
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [10,30]
trigger1 = random < (ailevel * 100)
value = 620+var(11)

[State -1, Harem no Jutsu]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(661) = 0
triggerall = numhelper(662) = 0
triggerall = numhelper(663) = 0
Triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 660

[State -1, Kawarimi no Jutsu]
type = ChangeState
triggerall = var(2) <= 1
triggerall = numhelper(690) = 0
Triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 50
trigger2 = random < (ailevel * 100)/4
trigger2 = p2movetype != A
trigger3 = p2bodydist x = [75,150]
trigger3 = random < (ailevel * 100)/8
trigger3 = p2movetype = A
value = 670

[State -1, BijuuRasen Shurikens]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 0
Triggerall = numhelper(9080) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*4
value = 9000

[State -1, Reverse Harem no Jutsu]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 17660

[State -1, Fuuma Shuriken]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(1150) = 0
Triggerall = power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)
value = 11700

[State -1, Mini Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(27250) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 13470

[State -1, Fuuton Ball]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)
value = 13700

[State -1, Gudodama Throw]
type = ChangeState
triggerall = var(2) = 4
triggerall = numhelper(17750) = 0
Triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)/2
value = 17700
;===============================================================================
;---------------------------Armor Break------------------------------
;===============================================================================
[State 0, Armor Break]
type = Helper
Triggerall = var(4) = 0
Triggerall = var(2) = 0
triggerall = movetype = H
trigger1 = life <= lifemax/2 && numhelper(970) = 0
trigger1 = numhelper(970) = 0
helpertype = normal
name = "Armor Break"
ID = 970
stateno = 970
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;-----------------
; Change Pallete
[State -2]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(55)
ignorehitpause = 1
;-----------------

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && helper(225),movecontact
trigger4 = stateno = 300 && movecontact
trigger5 = stateno = 2200 && movecontact
trigger6 = stateno = 2210 && movecontact
trigger7 = stateno = 2220 && movecontact
trigger8 = stateno = 2300 && movecontact
trigger9 = stateno = 11200 && movecontact
trigger10 = stateno = 11210 && movecontact
trigger11 = stateno = 11300 && movecontact
trigger12 = stateno = 13200 && movecontact
trigger13 = stateno = 13210 && movecontact
trigger14 = stateno = 13220 && movecontact
trigger15 = stateno = 13230 && movecontact
trigger16 = stateno = 13300 && movecontact
trigger17 = stateno = 13310 && movecontact
trigger18 = stateno = 15200 && movecontact
trigger19 = stateno = 15210 && movecontact
trigger20 = stateno = 15220 && helper(15225),movecontact
trigger21 = stateno = 15300 && movecontact
trigger22 = stateno = 15310 && movecontact
trigger23 = stateno = 15320 && helper(15325),movecontact
trigger24 = stateno = 17200 && movecontact
trigger25 = stateno = 17210 && movecontact
trigger26 = stateno = 17220 && movecontact
trigger27 = stateno = 17230 && movecontact
trigger28 = stateno = 17240 && movecontact
trigger29 = stateno = 17250 && movecontact
trigger30 = stateno = 17260 && helper(17265),movecontact && helper(17266),movecontact
trigger31 = stateno = 17300 && movecontact
trigger32 = stateno = 17310 && movecontact
trigger33 = stateno = 17320 && movecontact
trigger34 = stateno = 17330 && movecontact
trigger35 = stateno = 17340 && movecontact
trigger36 = stateno = 17350 && movecontact
trigger37 = stateno = 17360 && helper(17365),movecontact
trigger38 = stateno = 19200 && movecontact
trigger39 = stateno = 19210 && movecontact
trigger40 = stateno = 19300 && movecontact
trigger41 = stateno = 19310 && movecontact
trigger42 = stateno = 19320 && movecontact
trigger43 = stateno = 21200 && movecontact
trigger44 = stateno = 21210 && movecontact
trigger45 = stateno = 21220 && movecontact
trigger46 = stateno = 21300 && movecontact
trigger47 = stateno = 21310 && movecontact
trigger48 = stateno = 23200 && movecontact
trigger49 = stateno = 23210 && movecontact
trigger50 = stateno = 23300 && movecontact
trigger51 = stateno = 23310 && movecontact
trigger52 = stateno = 23320 && movecontact
trigger53 = stateno = 23330 && helper(23335),movecontact && time >= 28
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; P2 - Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000 && p2stateno = 8001
helpertype = normal
name = "Thrown"
ID = 8050
stateno = 8050
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Crash In Wall Impact]
type = Helper
triggerall = numhelper(8060) = 0
trigger1 = p2stateno = 8005
helpertype = normal
name = "Crash In Wall Impact"
ID = 8060
stateno = 8060
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000
helpertype = normal
name = "Polvo en P2"
ID = 8050
stateno = 8050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - Down Launched
;-------------------------------------------------------------------------------
[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8150) = 0
trigger1 = p2stateno = 8100
name = "Fall In Ground"
ID = 8150
stateno = 8150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8160) = 0
trigger1 = p2stateno = 8105
name = "Slidding In Floor"
ID = 8160
stateno = 8160
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1
;===============================================================================
; Fuuton Rasen Shuriken Helper:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
trigger1 = enemy,stateno = 3005 && numhelper(3008) = 0
helpertype = normal
name = "Polvo en P2"
ID = 3008
stateno = 3008
pos = 0,0
postype = p1
facing = 1
;===============================================================================
; Enton:RasenShuriken Helper:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
trigger1 = enemy,stateno = 3230 && numhelper(3240) = 0
helpertype = normal
name = "Polvo en P2"
ID = 3240
stateno = 3240
pos = 0,0
postype = p1
facing = 1
;===============================================================================
; Polvo en Tierra:
;-------------------------------------------------------------------------------
[State 0, Choque Suelo]
type = Helper
trigger1 = enemy,stateno = 13613 && numhelper(13618) = 0
helpertype = normal
name = "Choque Suelo"
ID = 13618
stateno = 13618
pos = 0,0
postype = p2
pausemovetime = 5
Persistent = 0
;===============================================================================
; Sunshin Rasengan Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper Pared]
type = Helper
trigger1 = enemy,stateno = 27041 && numhelper(27045) = 0
helpertype = normal
name = "Helper Pared"
ID = 27045
stateno = 27045
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Helper Polvo]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 27040 && numhelper(27046) = 0
helpertype = normal
name = "Helper Polvo"
ID = 27046
stateno = 27046
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; Wakusey Rasengan Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper Polvo]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 27510 && numhelper(27515) = 0
helpertype = normal
name = "Helper Polvo"
ID = 27515
stateno = 27515
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 27511 && numhelper(27590) = 0
helpertype = normal
name = "P2 Clavado Pared"
ID = 27590
stateno = 27590
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 3911 && numhelper(3920) = 0
helpertype = normal
name = "P2 Clavado Pared"
ID = 3920
stateno = 3920
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1

[State 0, Helper Pared 1]
type = Helper
trigger1 = enemy,stateno = 30106 && numhelper(30140) = 0
helpertype = normal
name = "Helper Pared"
ID = 30140
stateno = 30140
pos = 0,-30
postype = p2
facing = 1
;===============================================================================
; Sunshin Rasenrengan Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper Polvo]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 29040 && numhelper(29045) = 0
helpertype = normal
name = "Helper Polvo"
ID = 29045
stateno = 29045
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; Embedding:
;-------------------------------------------------------------------------------
[State 0, Wall Embedding]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(35415) = 0
trigger1 = p2stateno = 35411
helpertype = normal
name = "Embedding"
ID = 35415
stateno = 35415
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(25075) = 0
trigger1 = p2stateno = 25071
helpertype = normal
name = "Pared Rota"
ID = 25075
stateno = 25075
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(37103) = 0
trigger1 = p2stateno = 37102
name = "P2 - Slidding in Floor"
ID = 37103
stateno = 37103
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en Tierra:
;-------------------------------------------------------------------------------
[State 0, Choque Suelo]
type = Helper
triggerall = p2stateno = 39309
trigger1 = numhelper(39310) = 0
helpertype = normal
name = "Choque Suelo"
ID = 39310
stateno = 39310
pos = 0,0
postype = p2
Facing = -1
pausemovetime = 5
Persistent = 0
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Sennin]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn KCM]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005

[State -3, Turn Bijuu]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 13005

[State -3, Turn Armor Break]
type = ChangeAnim
trigger1 = var(2) = 0
trigger1 = var(4) = 1
trigger1 = anim = 5
value = 15005

[State -3, Turn Ashura]
type = ChangeAnim
trigger1 = var(2) = 4
trigger1 = anim = 5
value = 17005

[State -3, Turn 1Tail]
type = ChangeAnim
trigger1 = var(2) = 5
trigger1 = anim = 5
value = 19005

[State -3, Turn 4Tails]
type = ChangeAnim
trigger1 = var(2) = 6
trigger1 = anim = 5
value = 21005

[State -3, Turn 6Tails]
type = ChangeAnim
trigger1 = var(2) = 7
trigger1 = anim = 5
value = 23005
;===============================================================================
; Sennin Mode:
;-------------------------------------------------------------------------------
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(760) = 1 
trigger1 = 1
value = 1+fvar(7)
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
triggerall = numhelper(760) = 1 
trigger1 = 1
value = 1+fvar(7)
ignorehitpause = 1

[State -3, Sennin Mode ON]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 1

[State 0, Sennin Mode OFF]
type = VarSet
trigger1 = Var(2) = 1 && Numhelper(760) = 0
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000
;===============================================================================
; KCM:
;-------------------------------------------------------------------------------
[State -3, VarSet - KCM]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 2

[State -3, VarSet - KCM]
type = VarSet
trigger1 = numhelper(861) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, Chakra Permanente Bijuu]
type = Helper
triggerall = var(2) = [2,4]
triggerall = stateno != [4000,4999] ; Kage Bunshin
triggerall = alive
trigger1 = numhelper(560) = 0
trigger1 = stateno != [33000,34200]
trigger1 = stateno != [40000,41000]
trigger2 = stateno = 33002 && time = 25
trigger2 = stateno = 40002 && time = 25
helpertype = normal
name = "Chakra Permanente Bijuu"
ID = 560
stateno = 561
pos = 0,0
postype = p1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Bijuu Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Bijuu Mode]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 3

[State -3, VarSet - Bijuu Mode]
type = VarSet
trigger1 = numhelper(961) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 9000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 13000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 28000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 3
v = 15
value = 27000
;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(4) = 1
v = 10
value = 11000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(4) = 1
v = 11
value = 15000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(4) = 1
v = 14
value = 30000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(4) = 1
v = 15
value = 29000
;===============================================================================
; Ashura Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Ashura Mode]
type = VarSet
trigger1 = numhelper(1960) = 1
v = 2
value = 4

[State -3, VarSet - Ashura Mode]
type = VarSet
trigger1 = numhelper(1961) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 4
v = 10
value = 13000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 4
v = 11
value = 17000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 4
v = 14
value = 32000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 4
v = 15
value = 31000

[State 0, Gudodama]
type = Helper
triggerall = numhelper(30350) = 0
triggerall = var(2) = 4 && numhelper(1) = 0
trigger1 = stateno != [33000,34200]
trigger1 = stateno != [40000,40901]
trigger2 = stateno = 33001 && time = 25
helpertype = normal
name = "Gudodama"
ID = 1
stateno = 1
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 999999999999
Supermove = 99999999999999
Pausemovetime = 999999999999
Pausemove = 99999999999999
;===============================================================================
; 1Tail Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - 1Tail Mode]
type = VarSet
trigger1 = numhelper(1860) = 1
v = 2
value = 5

[State -3, VarSet - 1Tail Mode]
type = VarSet
trigger1 = numhelper(1861) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 5
v = 10
value = 15000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 5
v = 11
value = 19000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 5
v = 14
value = 34000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 5
v = 15
value = 33000

[State 0, Aura Permanente Kyubi]
type = Helper
triggerall = var(2) = [5,7]
triggerall = alive
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente Kyubi"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; 4Tails Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - 4Tails Mode]
type = VarSet
trigger1 = numhelper(1760) = 1
v = 2
value = 6

[State -3, VarSet - 4Tails Mode]
type = VarSet
trigger1 = numhelper(1761) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 6
v = 10
value = 17000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 6
v = 11
value = 21000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 6
v = 14
value = 36000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 6
v = 15
value = 35000
;===============================================================================
; 6Tails Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - 6Tails Mode]
type = VarSet
trigger1 = numhelper(1660) = 1
v = 2
value = 7

[State -3, VarSet - 6Tails Mode]
type = VarSet
trigger1 = numhelper(1661) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 7
v = 10
value = 19000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 7
v = 11
value = 23000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 7
v = 14
value = 38000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 7
v = 15
value = 37000
;===============================================================================
; KURAMA MODE:
;-------------------------------------------------------------------------------
[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [33000,34200] 
trigger1 = stateno = 33001 && time >= 50
trigger1 = numhelper(33150) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 33150
stateno = 33150
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 50
size.ground.front = 50
size.air.back = 50
size.air.front = 50
size.height = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [33000,34200] 
value = -var(6)
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = stateno != 33002
trigger1 = stateno != 33001
trigger1 = stateno = [33000,34200]
trigger2 = stateno = 33001 && time >= 50
trigger3 = stateno = 33002 && time < 25
edge = 20,20
player = 20,20
ignorehitpause = 1

[State 0, Aura]
type = Helper
triggerall = numhelper(33010) = 0
trigger1 = stateno != [33001,33002]
trigger1 = stateno = [33000,34200] 
trigger2 = stateno = 33001 && time >= 50
helpertype = normal
name = "Aura"
ID = 33010
stateno = 33010
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .8*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)
;===============================================================================
; KYUBI SUSANOO:
;-------------------------------------------------------------------------------
[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [40000,40900] 
trigger1 = stateno = 40001 && time >= 150
trigger1 = numhelper(40150) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 40150
stateno = 40150
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 50
size.ground.front = 50
size.air.back = 50
size.air.front = 50
size.height = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [40000,40900] 
value = -var(6)
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 180
value = 0
scale = .65,.65
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 180
edge = 40,40
player = 40,40
ignorehitpause = 1

[State 0, FX]
type = Helper
triggerall = numhelper(40005) = 0
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 180
helpertype = normal
name = "FX"
ID = 40005
stateno = 40005
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .65*Helper(999999),Fvar(16)
Size.Yscale = .65*Helper(999999),Fvar(16)
Supermovetime = 99999
Supermove = 99999

[State 0, Aura]
type = Helper
triggerall = numhelper(40010) = 0
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 180
helpertype = normal
name = "Aura"
ID = 40010
stateno = 40010
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .8*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)
;===============================================================================
; Tajuu Kage Bunshin no Jutsu:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
trigger1 = stateno = [4000,4999]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4001
time = 9999999999999999
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = stateno = [4000,4999]
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = stateno != 4001
triggerall = stateno != 4002
triggerall = stateno = [4000,4999]
trigger1 = parent,stateno = 1201 && parent,time = 8
trigger2 = parent,stateno = 31201 && parent,time = 8
value = 1250

[State 0, ChangeState]
type = ChangeState
triggerall = stateno != 4001
triggerall = stateno != 4002
triggerall = stateno = [4000,4999]
trigger1 = parent,var(2) != 0
value = 4001

[State 0, RemapPal]
type = RemapPal
trigger1 = stateno = [4000,4999]
trigger2 = stateno = [1520,1525]
source = 1,1
dest = 1,parent,var(55)
ignorehitpause = 1
;===============================================================================
; Kawarimi no Jutsu:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
triggerall = stateno != [4000,4999] ; Kage Bunshin
trigger1 = numhelper(690) > 0 && random < 100
attr = SCA,NA,SA,NP,SP
stateno = 680
time = 5
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && stateno = 90 || stateno = 11090
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
triggerall = stateno != [4000,4999] ; Kage Bunshin
triggerall = stateno != [42000,42999] ; Kurama Kage Bunshin
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
triggerall = stateno != [4000,4999] ; Kage Bunshin
triggerall = stateno != [42000,42999] ; Kurama Kage Bunshin
trigger1 = var(3) = 1
fv = 3
value = .25

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(760) = 1
fv = 7
value = .3
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = var(2) <= 1
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 0, Andando]
type = PlaySnd
triggerall = var(2) = [2,4]
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Andando]
type = PlaySnd
triggerall = var(2) >= 5
triggerall = stateno = 20
trigger1 = animelem = 2
value = S52,2
volume = 50

[State 0, Andando]
type = PlaySnd
triggerall = stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando y Run FWD y BACK Air]
type = PlaySnd
triggerall = stateno = 40 || stateno = 65 || stateno = 70
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60 || stateno = 17060 || stateno = 17070
trigger1 = time = 1
value = S40,3
volume = 50

[State 0, StopSnd] ; Twin Rasen Shuriken
type = StopSnd
trigger1 = stateno != 13401 && prevstateno = 13400 && time < 5
trigger2 = stateno != 13401 && stateno = 13400 && animelem = 5
trigger3 = stateno = 13401 && animelem = 8
channel = 6

[State 0, Getup]
type = PlaySnd
triggerall = var(2) <= 4
triggerall = stateno = 5120
trigger1 = time = 1
value = S5000,10+random%3
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != 191+var(11) && stateno != 192 && stateno != 194 && stateno != 195
channel = 15

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 7

[State 0, Golpeado]
type = PlaySnd
triggerall = var(2) <= 4
triggerall = stateno != [4000,4999] ; Kage Bunshin
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,0+random%11

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1