;===============================================================================
;----------------------Kage Bunshin no Jutsu------------------------------------
;===============================================================================
; Kage Bunshin - Stand
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000+random%3
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(2) = 1
trigger1 = time = 0
value = 26000

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(2) = 2
trigger1 = time = 0
value = 28000

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(4) = 1
trigger1 = time = 0
value = 32000+random%3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(2) = 3
trigger1 = time = 0
value = 50000

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(2) = 4
trigger1 = time = 0
value = 51000

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20

[State 200, Walk FWD]
type = ChangeState
trigger1 = p2bodydist x > 30
trigger1 = random < 200
value = 4020

[State 200, Jump]
type = ChangeState
trigger1 = p2bodydist x < 80
trigger1 = p2bodydist y < -30
trigger1 = random < 200
value = 4040

[State 200, Hit 1]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4200

[State 200, Hit 2]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4300

[State 200, Shuriken Throw]
type = ChangeState
trigger1 = p2bodydist x >= 100
trigger1 = random < 50
value = 4350

[State 200, Hit 3]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4400

[State 200, Hit 3]
type = ChangeState
triggerall = root,var(4) = 1
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4500

[State 200, Hit 3]
type = ChangeState
triggerall = root,var(4) = 1
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4800

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
value = 4001
;-------------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 4001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Kage Bunshin - Intro
[Statedef 4002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4003
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(4) = 1
trigger1 = time = 0
value = 32003

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Walk FWD
[Statedef 4020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20+root,var(11)
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger2 = time > 20 && random < 10
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Jump
[Statedef 4040]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 50+root,var(11)
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -9

[State 0, Saltando]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 200, Air Hit 1]
type = ChangeState
triggerall = time > 5
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4600

[State 200, Air Hit 2]
type = ChangeState
triggerall = time > 5
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 4700

[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -10
value = 4050
;-------------------------------------------------------------------------------
; Kage Bunshin - Jump Caida
[Statedef 4045]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 44+root,var(11)
sprpriority = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 4050
;-------------------------------------------------------------------------------
; Kage Bunshin - Land
[Statedef 4050]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 47+root,var(11)
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, Callendo]
type = PlaySnd
trigger1 = time = 0
value = S52,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Hit 1
[Statedef 4200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200+root,var(11)
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%19

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+var(1)
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Hit 2
[Statedef 4300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(4) = 1
trigger1 = time = 0
value = 32300

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%19

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+var(1)
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Slash FX"
ID = 4305
stateno = 4305
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,40
volume = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 990
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Hit 2 Slash FX
[Statedef 4305]
type    = A
movetype= I
physics = N
anim = 7200
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,movetype = H
;-------------------------------------------------------------------------------
; Kage Bunshin - Shurien Throw
[Statedef 4350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350+root,var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, Shuriken]
type = Helper
trigger1 = time = 7
trigger2 = time = 8
helpertype = normal
name = "Shuriken"
ID = 355
stateno = 355
pos = 12*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Hit 3
[Statedef 4400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4400
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(4) = 1
trigger1 = time = 0
value = 32400

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%19

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+var(1)
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Slash FX"
ID = 327
stateno = 327
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 8
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 2
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 8
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,41
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 10,7
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 990
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Land Forzado]
type = ChangeState
triggerall = time > 10
trigger1 = pos y >= -10
value = 4050

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4045
;-------------------------------------------------------------------------------
; Kage Bunshin - Hit 4
[Statedef 4500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 32500
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%19

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+var(1)
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Air Hit 1
[Statedef 4600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600+root,var(11)
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20+var(1)
volume = 999

[State 0, PlaySnd]
type = velset
trigger1 = movecontact = 1
x = -3
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Land Forzado]
type = ChangeState
trigger1 = pos y >= -10
value = 4050

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4045
;-------------------------------------------------------------------------------
; Kage Bunshin - Air Hit 2
[Statedef 4700]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610+root,var(11)
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%19

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+var(1)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Land Forzado]
type = ChangeState
trigger1 = pos y >= -10
value = 4050

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4045
;-------------------------------------------------------------------------------
; Kage Bunshin - Rasengan
[Statedef 4800]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 32800
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 25
v = 1
value = random%6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,99+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,99+var(1)
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [25,60]
trigger1 = timemod = 10,0
trigger2 = time = 295
value = 32800
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 32800
elem = 8

[State 0, Vientecillos]
type = Explod
triggerall = time = [25,60]
trigger1 = timemod = 10,0
trigger2 = time = 25
anim = 236
ID = 236
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rasengan Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasengan Charge"
ID = 831
stateno = 831
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .05*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Rasengan]
type = Helper
trigger1 = time = 26
helpertype = normal
name = "Rasengan"
ID = 4850
stateno = 4850
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .05*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
triggerall = time = [25,60]
trigger1 = timemod = 10,0
trigger2 = time = 25
time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Rasengan Start
[Statedef 4850]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2240
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 45*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, NP
animtype  = Up
damage    = 2
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 4800

[State 200, End]
type = ChangeState
trigger1 = parent,time = 60
value = 4855
;-------------------------------------------------------------------------------
; Kage Bunshin - Rasengan Fin
[Statedef 4855]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NP
animtype  = Heavy
damage    = 2
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12 
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -4,0
Fall = 0
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
;----------------------Kurama Kage Bunshin no Jutsu-----------------------------
;===============================================================================
; Kage Bunshin - Stand
[Statedef 42000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42000
sprpriority = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 42002 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 42100
stateno = 42100
pos = 0,0
postype = p1

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 3300000
stateno = 3300000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 3300005
stateno = 3300005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 200, Walk FWD]
type = ChangeState
trigger1 = p2bodydist x > 30
trigger1 = random < 200
value = 42020

[State 200, Hit 1]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 42200

[State 200, Hit 2]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 42300

[State 200, Hit 3]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 42400

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
value = 42001
;-------------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 42001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 42010
stateno = 42010
pos = 0*Helper(999999),Fvar(16),-140*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .6*Helper(999999),Fvar(16)
Size.Yscale = .6*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Kage Bunshin - Intro
[Statedef 42002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42002
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 16
value = 0

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Escudo Invisible"
ID = 42080
stateno = 42080
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 30
size.ground.front = 30
size.air.back = 30
size.air.front = 30
size.height = 30

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 3300006
stateno = 3300006
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 3300007
stateno = 3300007
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 42010
stateno = 42010
pos = 0*Helper(999999),Fvar(16),-150*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = 1*Helper(999999),Fvar(16)
Size.Yscale = 1*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 42000
;-------------------------------------------------------------------------------
; Kage Bunshin - Humo
[Statedef 42010]
type    = A
movetype= I
physics = N
anim = 42010
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
mul = 400,400,400
color = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.05,1+time*.05

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Kage Bunshin - Walk FWD
[Statedef 42020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 3300200
stateno = 3300200
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 3300205
stateno = 3300205
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = numhelper(42100) = 0
trigger3 = var(16) >= 500
value = 42001

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger2 = time > 20 && random < 10
value = 42000
;-------------------------------------------------------------------------------
; Kyubi - Escudo Invisible
[Statedef 42080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 33150

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 42085
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = numhelper(42000) = 0
;-------------------------------------------------------------------------------
; Kyubi - Escudo Invisible Golpeado
[Statedef 42085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 33085

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVaradd
trigger1 = time = 0
v = 16
value = gethitvar(damage)
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 42085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 42080
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 42100]
type = S
movetype = I
physics = N
juggle = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 1500
trigger2 = root,stateno != [33000,34100] 
;===============================================================================
; A:
;-------------------------------------------------------------------------------
[Statedef 42200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,151
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,151
volume = 999

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 3320000
stateno = 3320000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 3320005
stateno = 3320005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, Claws FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Claws FX"
ID = 42205
stateno = 42205
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
FACING = -1

[State 0, Claws FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Claws FX"
ID = 42205
stateno = 42206
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
FACING = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,63
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-105
hitsound   = S1,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Slash Spark KCM]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Slash Spark KCM"
ID = 995
stateno = 995
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 42000
;-------------------------------------------------------------------------------
; Claws FX
[Statedef 42205]
type    = A
movetype= I
physics = N
anim = 33205
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 75*Helper(999999),Fvar(16),-155*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Claws FX
[Statedef 42206]
type    = A
movetype= I
physics = N
anim = 33205
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 75*Helper(999999),Fvar(16),-155*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; B:
;-------------------------------------------------------------------------------
[Statedef 42300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42300
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,153
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,153
volume = 999

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 3330000
stateno = 3330000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 3330005
stateno = 3330005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, Claws FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Claws FX"
ID = 42305
stateno = 42305
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .9*Helper(999999),Fvar(16)
size.yscale = .9*Helper(999999),Fvar(16)
FACING = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-55
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,2
air.velocity = -4,4
Fall = 1
Envshake.time = 20

[State 0, Slash Spark KCM]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Slash Spark KCM"
ID = 995
stateno = 995
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 42000
;-------------------------------------------------------------------------------
; Claws FX
[Statedef 42305]
type    = A
movetype= I
physics = N
anim = 33305
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 110*Helper(999999),Fvar(16),-140*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -110

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 42400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42400
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,152
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,152
volume = 999

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 3340000
stateno = 3340000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 3340005
stateno = 3340005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,62
volume = 50

[State 0, Bijuudama]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Bijuudama"
ID = 33450
stateno = 33450
pos = 90*Helper(999999),Fvar(16),-105*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .09*Helper(999999),Fvar(16)
size.yscale = .09*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 42000
;-------------------------------------------------------------------------------
; STANCE - Kurama ADD
[Statedef 3300000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33000
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = numhelper(33080) = 0
trigger2 = parent,stateno != 42000
;-------------------------------------------------------------------------------
; STANCE - Kurama SUB
[Statedef 3300005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33000
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = numhelper(33080) = 0
trigger2 = parent,stateno != 42000
;-------------------------------------------------------------------------------
; STANCE - Kurama ADD
[Statedef 3300006]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42002
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = numhelper(33080) = 0
trigger2 = parent,stateno != 42002
;-------------------------------------------------------------------------------
; STANCE - Kurama SUB
[Statedef 3300007]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42002
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = numhelper(33080) = 0
trigger2 = parent,stateno != 42000
;-------------------------------------------------------------------------------
; WALK FWD - Kurama ADD
[Statedef 3300200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42020
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 7
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(3) = 7
time = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 42020
;-------------------------------------------------------------------------------
; WALK FWD - Kurama SUB
[Statedef 3300205]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42020
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 42020
;-------------------------------------------------------------------------------
; A - Kurama ADD
[Statedef 3320000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33200
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 42200
;-------------------------------------------------------------------------------
; A - Kurama SUB
[Statedef 3320005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33200
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 42200
;-------------------------------------------------------------------------------
; B - Kurama ADD
[Statedef 3330000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33300
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 42300
;-------------------------------------------------------------------------------
; B - Kurama SUB
[Statedef 3330005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33300
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 42300
;-------------------------------------------------------------------------------
; C - Kurama ADD
[Statedef 3340000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33400
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 42400
;-------------------------------------------------------------------------------
; C - Kurama SUB
[Statedef 3340005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33400
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 42400