;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Insect Elevator:
;-------------------------------------------------------------------------------
; Insect Elevator - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Insect Elevator]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Insect Elevator"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Effect"
ID = 3052
stateno = 3052
pos = 0,25
postype = p1
ownpal = 1
size.xscale = 1.5
size.yscale = 1.7

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 3055
ctrl = 1
;-------------------------------------------------------------------------------
; Insect Elevator - Start
[Statedef 3055]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3052]
type = S
physics = N
ctrl = 0
sprpriority = 15
velset = 0,0
anim = 4065

[State 0, Explod]
Type = Explod
Trigger1 = 1
Anim = 2002
ID = 2002
Pos = -50+Random%91,-5
PosType = P1
Facing = 1
VFacing = 1
BindTime = 1
Accel = 0,0.05
vel = 0,-7
RemoveTime = -2
Scale = .5,.5
SprPriority = 5 - 10*(Random<500)
RemoveOnGetHit = 1
IgnoreHitPause = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = DEstroyself
trigger1 = time = 170
trigger2 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Insect Elevator - Elevator
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------
[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 300, 1]
type = PlaySnd
trigger1 = time%30=0
value = S0,27
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 5+random%2,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 150,-1,0),ifelse(time >= 150,-8,-6)
air.velocity = ifelse(time >= 150,-1,0),ifelse(time >= 150,-8,-2)
Fall = 1
Fall.recover = 0
getpower = 0,0
PalFx.Time = 20
PalFx.add = -255,-255,-255
PalFx.sinadd = 255,255,255,60
sprpriority = 3

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -28

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9||hitcount = 13||hitcount = 17
trigger2 = hitcount = 21||hitcount = 25||hitcount = 29||hitcount = 33||hitcount = 37
anim = 7017
ID = 7016
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10||hitcount = 14||hitcount = 18
trigger2 = hitcount = 22||hitcount = 26||hitcount = 30||hitcount = 34||hitcount = 38
anim = 7017
ID = 7017
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7018) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11||hitcount = 15||hitcount = 19
trigger2 = hitcount = 23||hitcount = 27||hitcount = 31||hitcount = 35||hitcount = 39
anim = 7017
ID = 7018
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7019) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12||hitcount = 16||hitcount = 20
trigger2 = hitcount = 24||hitcount = 28||hitcount = 32||hitcount = 36||hitcount = 40
anim = 7017
ID = 7019
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 12
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 150
v = 12
value = -25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(12),256

[State 200, End]
type = DEstroyself
trigger1 = time = 160
trigger2 = root,stateno != 3000

;===============================================================================
; Mushitama Taiso:
;-------------------------------------------------------------------------------
; Mushitama Taiso - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, Helper]
Type = Helper
Trigger1 = time = 30
HelperType = Normal
Name = "Insects"
ID = 3150
StateNO = 3150
Pos = 15,-40
PosType = p1
Facing = 1
OwnPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0]
type = ChangeState
trigger1 = numhelper(3151) = 1
value = 3101
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = time = 150
Value = 0
Ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3101]
type = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
poweradd = -1500
anim = 3101

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,150]
flag = nomusic
ignorehitpause  = 1

[State 300, 1]
type = PlaySnd
trigger1 = time = 30
value = S0,34
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 30
value = S0,34
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 30
value = S0,34
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
animtime = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Following-Insects
[StateDef 3150]
Type = S
MoveType = A
Physics = N
Juggle = 1
Ctrl = 0
Anim = 3150
SprPriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = time%30=0
value = S0,27
volume = 50

[State 0, VelSet]
Type = VelSet
Trigger1 = !Time
X = 4

[State 0, VelAdd]
Type = VelAdd
Trigger1 = Vel X < 7.0
X = .60

[State 0,VelAdd]
Type = VelAdd
Trigger1 = NumEnemy && Root, Var(4)
Trigger1 = (P2Dist Y - Ceil(Enemynear,Const(Size.Height)/2.0)) > 0
Trigger1 = Vel Y < 5.0
Y = 0.25

[State 0, VelAdd]
Type = VelAdd
Trigger1 = NumEnemy && Root, Var(4)
Trigger1 = (P2Dist Y - Ceil(Enemynear,Const(Size.Height)/2.0)) <= 0
Trigger1 = Vel Y > -5.0
Y = -0.25

[State 0, VelMul]
Type = VelMul
Trigger1 = Pos Y >= - 30 && Vel Y > 0
Y = .7

[State 0, Explod]
Type = Explod
Trigger1 = Time >= 2
Anim = 2002
ID = 2002
Pos = 0,0
PosType = P1
Facing = 1 - 2*(Random<500)
VFacing = 1 - 2*(Random<500)
BindTime = 1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = 10
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
Trigger1 = !(Time%4) && Pos Y >= -40
Anim = 7012
ID = 7012
Pos = 0,-Floor(Pos Y)
PosType = P1
Facing = 1 - 2*(Vel X < 0)
BindTime = 1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .5,.5
SprPriority = 15
IgnoreHitPause = 1

[State 0, HitOverRide]
Type = HitOverRide
Trigger1 = 1
Attr = SCA,AA,AP,AT
StateNO = 1006
Time = -1
IgnoreHitPause = 0

[State 0, HitBy]
Type = HitBy
Trigger1 = 1
Value = SCA,SP,HP
Time = -1
IgnoreHitPause = 1

[State 0, EnvShake]
Type = EnvShake
Trigger1 = !(Time%12)
Time = 12
Freq = 40
Ampl = 2
Phase = 56

[State 0, AttackMulSet]
Type = AttackMulSet
Trigger1 = NumTarget
Value = (0.9 ** (Target,GetHitVar(HitCount)))

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, SA
damage = 0
animtype = Light
guardflag = MA
priority = 3, Hit
pausetime = 0,45
hitsound = S0,3
guardsound = S0,2
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
getpower = 0
PalFx.Time = 15
PalFx.add = -255,-255,-255
PalFx.sinadd = 255,255,255,60

[State 0, Null]
Type = Null
Trigger1 = MoveContact = 1
Trigger1 = Var(0) := Var(0) + 1

[State 0, Explod]
Type = Explod
Trigger1 = MoveContact = 1
Anim = 7016
ID = 7016
Pos = 0,-10
PosType = P1
BindTime = 1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .25,.25
SprPriority = 13
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0]
type = Helper
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = movecontact = 1
helpertype = normal
name = "Effect"
ID = 3151
stateno = 3151
pos = 0,5
postype = p1
Facing = -1

[State 0]
type = Destroyself
Trigger1 = Var(0) >= 10
Trigger2 = FrontEdgeDist < 0
trigger2 = movecontact = 1
trigger3 = root,stateno != 3100
;---------------------------------------------------------------------------
[StateDef 3151]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
velset = 0,0
anim = 3151

[State 300, 1]
type = PlaySnd
trigger1 = time%30=0
value = S0,27
volume = 50

[State 0, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Var(0) := 65
Trigger2 = Time && Var(0) > 15
Trigger2 = Var(0) := Var(0) -1
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
Trigger1 = Time <= 60
Anim = 2002
ID = 2002
Pos = Floor(Cos(Time/15.0*PI)*Var(0)), Floor(Sin(Time/15.0*PI)*Var(0))
PosType = P1
Facing = 1 - 2*(Random<500)
VFacing = 1 - 2*(Random<500)
BindTime = -1
RemoveTime = -2
Scale = .9,.9
SprPriority = 10
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
Trigger1 = Time >= 60
Anim = 2002
ID = 2003
Pos = -20+Random%41,-20+Random%41
PosType = P1
Facing = 1 - 2*(Random<500)
VFacing = 1 - 2*(Random<500)
BindTime = -1
RemoveTime = -2
Scale = .9,.9
SprPriority = 10
IgnoreHitPause = 1

[State 0, Exp]
type = ModifyExplod
trigger1 = Time >= 130
ID = 2003
Pos = -20+Random%41,-20+Random%41
postype = p1
scale = .7,.7

[State 0, Exp]
type = ModifyExplod
trigger1 = Time >= 135
ID = 2003
Pos = -20+Random%41,-20+Random%41
postype = p1
scale = .6,.6

[State 0, Exp]
type = ModifyExplod
trigger1 = Time >= 140
ID = 2003
Pos = -20+Random%41,-20+Random%41
postype = p1
scale = .5,.5

[State 0, Exp]
type = ModifyExplod
trigger1 = Time >= 145
ID = 2003
Pos = -20+Random%41,-20+Random%41
postype = p1
scale = .4,.4

[State 0, Exp]
type = ModifyExplod
trigger1 = Time >= 150
ID = 2003
Pos = -20+Random%41,-20+Random%41
postype = p1
scale = .3,.3

[State 0, Exp]
type = ModifyExplod
trigger1 = Time >= 155
ID = 2003
Pos = -20+Random%41,-20+Random%41
postype = p1
scale = .2,.2

[State 0, Exp]
type = ModifyExplod
trigger1 = Time >= 160
ID = 2003
Pos = -20+Random%41,-20+Random%41
postype = p1
scale = .1,.1

[State 0, Exp]
type = ModifyExplod
trigger1 = Time >= 165
ID = 2003
Pos = -20+Random%41,-20+Random%41
postype = p1
scale = 0,0

[State 0, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Var(0) := 65
Trigger2 = Time && Var(0) > 15
Trigger2 = Var(0) := Var(0) -1
IgnoreHitPause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[state 0]
type = velset
trigger1 = animelem = 3
y = -2

[state 0]
type = velset
trigger1 = animelem = 4
y = 0

[state 0]
type = envshake
trigger1 = animelem = 2
ampl = 3
time = 10

[state 0]
type = envshake
trigger1 = animelem =  5
ampl = 5
time = 20

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
priority = 3, Hit
pausetime = 0,5
ground.type = High
hitsound = S0,2
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
getpower = 0
p2stateno = 3160

[State 0]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = 300
animtype = Light
guardflag = MA
priority = 3, Hit
pausetime = 0,5
ground.type = High
hitsound = S2,4
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,-4
airguard.velocity = 0,-4
air.type = High
air.velocity = 0,-4
air.hittime = 20
getpower = 0
fall = 1
Fall.recover = 0
envshake.time = 10

[State 0, Pause]
type = Pause
trigger1 = time = [160,170]
time = 1

[State 0, TargetPowerAdd]
type = TargetPowerAdd
triggerall = time > 160
trigger1 = movehit = 1
value = -1500

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = animelem = 5
anim = 7016
ID = 7001
postype = P1
pos = 0,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
trigger1 = animelem = 5
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
trigger2 = animelem = 4
pos = 0,30

[state 0]
type = velset
trigger1 = animelem = 3
y = -2

[state 0]
type = velset
trigger1 = animelem = 4
y = 0

[State 0]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 3160]
type = A
movetype= H
physics = S
ctrl = 0
velset = 0,0
anim = 5000

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[state 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = NotHitBy
triggerall = time < 125
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0]
type = SelfState
trigger1 = Time = 130
value = 5050
ctrl = 1
;===============================================================================
; Mushitama Paradise:
;-------------------------------------------------------------------------------
; Mushitama Paradise - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = up
damage    = 20,10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -10,-14
air.velocity = -10,-12
Fall = 1
Fall.recover = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 30,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 70011
postype = P1
pos = 30,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = movehit && time = 47
value = 3201

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mushitama Paradise Meteoorito - Start
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,35]
flag = nomusic
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,43
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Meteorito]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Meteorito"
ID = 3250
stateno = 3250
pos = p2bodydist x + 80,-350
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = numhelper(3250) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Meteorito - Helper
[Statedef 3250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 300, 1]
type = PlaySnd
trigger1 = time%3=0
value = S0,27
volume = 50

[State 0, Explod]
Type = Explod
Trigger1 = 1
Anim = 2002
ID = 2002
Pos = -100+Random%200,-5
PosType = P1
Facing = 1
VFacing = 1
BindTime = 1
Accel = 0,0.05
vel = 0,-7
RemoveTime = -2
Scale = .9,.9
SprPriority = 5 - 10*(Random<500)
RemoveOnGetHit = 1
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
Trigger1 = Time >= 0
Anim = 2002
ID = 2002
Pos = 0,0
PosType = P1
Facing = 1 - 2*(Random<500)
VFacing = 1 - 2*(Random<500)
BindTime = -1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 3,3
SprPriority = 7
IgnoreHitPause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 5

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 4
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 6

[State 0, TargetBind]
type = TargetBind
triggerall = hitcount >= 20
trigger1 = movehit = 1
pos = 0,100

[State 0, EnvShake]
type = EnvShake
trigger1 = pos y > -80
time = 50

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = pos y > -80
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > -80
value = S3,2
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = changestate
trigger1 = pos y > -80
value = 3253
;-------------------------------------------------------------------------------
; Meteorito 2 - Helper Fin
[Statedef 3253]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 5

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3221
pos = 999,999
postype = p1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 200
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 6

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -2000

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 1406
trigger1 = movehit = 1
value = 1406

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70016) = 0
trigger1 = time = 0
anim = 7016
ID = 70016
postype = P1
pos = 0,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 370
pos = 0,80
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 2002

[State 0, Destroyself]
type = Destroyself
trigger1 = time = 2
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 15
