;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 98
value = S800,0
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 98
time = 5
freq = 120
ampl = -4

[State 0, Explod]
Type = Explod
trigger1 = Animelem = 98
anim = 70001
ID = 70001
postype = p1
pos = 0,0
scale = .4,.4
ownpal = 1
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = Animelem = 98
anim = 70002
id = 70002
postype = p1
pos = 0,0
scale = .5,.5
ownpal = 1
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = Animelem = 98
anim = 7103
id = 7103
postype = p1
pos = 0,0
scale = .3,.3
ownpal = 1
sprpriority = 5

[State 210, 2]
type = PlaySnd
trigger1 = time = 1250 || time = 1779 || Time = 2500
value = 4, 23
volumescale = 280

[State 210, 2]
type = PlaySnd
trigger1 = time = 1310 || Time = 1820 || Time = 2560
value = 4, 1
volumescale = 280

[State 210, 2]
type = PlaySnd
trigger1 = time = 1380 || Time = 2000 || Time = 2630
value = 4, 24
volumescale = 280

[State 210, 2]
type = PlaySnd
trigger1 = time = 1443 || Time = 2063 || Time = 2693
value = 4, 9
volumescale = 280

[State 210, 2]
type = PlaySnd
trigger1 = time = 1522 || Time = 2120 || Time = 2752
value = 4, 25
volumescale = 280

[State 210, 2]
type = PlaySnd
trigger1 = time = 1683 || Time = 2283 || Time = 2900
value = 4, 21
volumescale = 280

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 0 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0
velset = (PrevStateno = 9000)* 0,(PrevStateno = 9000)* 0
facep2 = !(PrevStateno = 9000)
ctrl = 1

;[State 11, 1] ;Change from turning animation
;type = ChangeAnim
;trigger1 = Anim = 6 && AnimTime = 0
;value = 11

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 11 && Anim != 6)
trigger2 = (Anim = 6) && AnimTime = 0
value = 11


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = (var(2) = 1)
trigger1 = anim = 6
value = 2006

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 20
trigger1 = Animelem = 3 || animelem = 7
value = S40,0
volume = 50
[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 21
trigger1 = Animelem = 3 || animelem = 7
value = S40,0
volume = 50

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 20 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 21 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = Cond(sysvar(1)=0, const(velocity.jump.neu.x), Cond(sysvar(1)=1, const(velocity.jump.fwd.x)-(Cond(var(3) = 1,0.7,0)), const(velocity.jump.back.x)+(Cond(var(3) = 1,0.7,0))))
y = const(velocity.jump.y)+(Cond(var(3) = 1,0.7,0))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,5
volume = 50

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, Explod] ;Circle FX
type = Explod
trigger1 = time = 0 && command != "holdback" && command != "holdfwd"
anim = 70003
pos = -37,13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -52

[State 0, Explod] ;Circle FX
type = Explod
trigger1 = time = 0 && command = "holdfwd"
anim = 70003
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -66

[State 0, Explod] ;Circle FX
type = Explod
trigger1 = time = 0 && command = "holdback"
anim = 70003
pos = 38.5,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -66

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = Cond(sysvar(1)=0, const(velocity.airjump.neu.x), Cond(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = Cond((vel x)=0, 41, Cond((vel x)>0, 42, 43))

[State 0, VelAdd]
type = VelAdd
triggerall = time > 5
trigger1 = command = "holdback"
x = -1.3
[State 0, VelSet]
type = VelSet
triggerall = time > 5
trigger1 = vel x < -3
x = -3
[State 0, VelAdd]
type = VelAdd
triggerall = time > 5
trigger1 = command = "holdfwd"
x = 1.3
[State 0, VelSet]
type = VelSet
triggerall = time > 5
trigger1 = vel x > 3
x = 3

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = prevstateno = 620
trigger1 = time = 0
id = 7050

[State 200, Dark Whirl - Finish]
type = Explod
triggerall = prevstateno = 620
trigger1 = time = 0
anim = 7051
ID = 7051
postype = P1
pos = 55,-50
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

[State 200, End]
type = ChangeState
triggerall = var(25) >= 1
triggerall = p2bodydist x < 5
triggerall = p2bodydist y < 5
triggerall = prevstateno = 45
triggerall = root,stateno = [410,420]
triggerall = numhelper(720) = 0
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = Cond(p2name="Blackbeard [Kuro]",610,620)

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[state 0]
type=explod
trigger1=!time
anim=70001
id=70001
postype=p1
pos=0,0
scale=.4,.4
ownpal=1
sprpriority=3

[state 0]
type=explod
trigger1=!time
anim=70002
id=70002
postype=p1
pos=0,0
scale=.5,.5
ownpal=1
sprpriority=4

[state 0]
type=explod
trigger1=!time
anim=7103
id=7103
postype=p1
pos=0,0
scale=.3,.3
ownpal=1
sprpriority=5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S800,0
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 5
freq = 120
ampl = -4



[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 0, Explod]
type = Explod
trigger1 = (!Time)
anim = 6003
ID = 6003
pos = 1,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1.2,1.2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
triggerall = Time >= 4
triggerall = var(25) >= 1
triggerall = p2bodydist x < 5
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 280

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================================
; Dash Air Fwd
[Statedef 65]
type = A
physics = N
anim = 102
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
triggerall = time > 1 && time < 12
trigger1 = 1
scale = 1.09,1.05

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 49    ;fv = 10
value = cond(random < 500,1,0)

[State 0, PalFXWiz]
type = PalFX
triggerall = var(49) = 1 && var (36) != 1
trigger1 = time < 19
time = 1
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 95

[State 0, PalFXWiz]
type = PalFX
triggerall = var(36) = 1
trigger1 = time < 19 
time = 1
add = 120,120,120
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 120

[State 0, PalFXWiz]
type = PalFX
triggerall = var(49) = 0 && var(36) != 1
trigger1 = time < 19
time = 1
add = 80,80,80
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 100

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,4
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,4
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S60,5

[State 0, Afterimage]
type = Helper
trigger1 = (time <= 17) && (timemod = 6,0)
helpertype = normal
stateno = 10000
pos = -1,0
postype = p1
facing = 1
ownpal = 1
size.xscale=1
size.yscale=1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, onda colorsito]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
stateno = 890
ID = 062
pos = -18,-20
postype = p1    ;p2,front,back,left,right
ownpal = 1 

[State 0, Onda de Aire]
type = Explod
trigger1 = animelem = 2
anim = 70003
vel = -.1,0
accel = -.1,0
ID = 70003
postype = p1
pos = 30,23
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 37

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 70003
trans = addalpha
alpha = 256-(time)*15,256
scale = 0.3+(time)*0.006,0.3+(time)*0.006

[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 70005
pos = 4,(-35+random%30)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
trans = sub
[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 70005
pos = 4,(-35+random%30)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = [0,5]
x = 0

[State 0, VelSet]
type=VelSet
trigger1 = animelemtime(1) = [6,16]
x = 7.5

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = 16
x = 3.4

[State 0, Velset]
type = VelSet
trigger1 = animelemtime(1) <= 16
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(4) = 1
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 17
y = .45

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 10
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 0, ChangeState]
type = ChangeState
trigger1 =  time >= 5 && ailevel = 0 && command = "BB"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time >= 20 && (enemy,stateno != 500)
value = 66

[State 0, ChangeState]
type = ChangeState
trigger1 = (pos y >= 0) && (vel y > 0)
value = 52

;----------------
; Dash Air Backwrd
[Statedef 66]
type = A
physics = N
anim = 103
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 49    ;fv = 10
value = cond(random < 500,1,0)

[State 0, PalFXWiz]
type = PalFX
triggerall = var(49) = 1 && var (36) != 1
trigger1 = time < 19
time = 1
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 95

[State 0, PalFXWiz]
type = PalFX
triggerall = var(36) = 1
trigger1 = time < 19 
time = 1
add = 120,120,120
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 120

[State 0, PalFXWiz]
type = PalFX
triggerall = var(49) = 0 && var(36) != 1
trigger1 = time < 19
time = 1
add = 80,80,80
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 100

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,5
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,5
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S60,6

[State 0, Afterimage]
type = Helper
trigger1 = (time <= 17) && (timemod = 6,0)
helpertype = normal
stateno = 10000
pos = -1,0
postype = p1
facing = 1
ownpal = 1
size.xscale=1
size.yscale=1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Onda de Aire]
type = Explod
trigger1 = animelem = 2
anim = 70003
vel = .5,0
accel = .5,0
ID = 7119
postype = p1
pos = 40,17
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 37
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 70003
trans = addalpha
alpha = 256-(time)*15,256
scale = 0.3+(time)*0.006,0.3+(time)*0.006

[State 0, onda colorsito]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
stateno = 890
ID = 062
pos = 18,-25.5
postype = p1    ;p2,front,back,left,right
ownpal = 1 
facing = -1

[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 70005
pos = 4,(-38+random%30)
vel = 2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
trans = sub
[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 70005
pos = 4,(-38+random%30)
vel = 2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = [0,5]
x = 0

[State 0, VelSet]
type=VelSet
trigger1 = animelemtime(1) = [6,16]
x = -7.5

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = 16
x = -3.4

[State 0, Velset]
type = VelSet
trigger1 = animelemtime(1) <= 16
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(4) = 1
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 17
y = .45

[State 0, ChangeState]
type = ChangeState
trigger1 = ailevel = 0 && command = "FF" && time >= 5
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time >= 20 && (enemy,stateno != 500)
value = 65

[State 0, ChangeState]
type = ChangeState
trigger1 = (pos y >= 0) && (vel y > 0)
value = 52

;=====================================
; Dash Backwrd Hold
[Statedef 70]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 105
velset = 0,0
sprpriority = 2

[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 10)&&(time%2 = 0)
anim = 70005
pos = -7,(-44+random%30)
vel = 2,2
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 40
trans = sub
[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 10)&&(time%2 = 0)
anim = 70005
pos = -7,(-44+random%30)
vel = 2,2
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 40

[State 0, Afterimage]
type = Helper
trigger1 = (time <= 15) && (time%6 = 0)
helpertype = normal
stateno = 10000
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale=1
size.yscale=1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 49    ;fv = 10
value = cond(random < 500,1,0)

[State 0, PalFXWiz]
type = PalFX
triggerall = var(49) = 1 && var (36) != 1
trigger1 = time < 19
time = 1
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 95

[State 0, PalFXWiz]
type = PalFX
triggerall = var(36) = 1
trigger1 = time < 19 
time = 1
add = 120,120,120
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 120

[State 0, PalFXWiz]
type = PalFX
triggerall = var(49) = 0 && var(36) != 1
trigger1 = time < 19
time = 1
add = 80,80,80
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 5
freq = 10
ampl = -5

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,2
volumescale = 80
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value=S40,1

[State 0, Dust FX]
type = Explod
trigger1 = animelem = 2
anim = 7102
facing = -1
postype = p1
pos = 7,0
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
persistent = 0
[State 0, Dust FX]
type = Explod
trigger1 = animelem = 2
anim = 7102
facing = -1
postype = p1
pos = 7,0
scale = 0.3,0.3
sprpriority = 4
removetime = -2
ownpal = 1
trans = sub
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = N        ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = time >= 4 && time < 7
x = -12
y = -6
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 7&& time < 12
x = -5
y = -3
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 12
x = -3
y = -1
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <=11
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 17
value = 50
ctrl = 1

;====================================
; Dash Backwrd Hold 2
[Statedef -70]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 105
sprpriority = 2

[State 0, Speedlines]
type = Explod
trigger1 = (time>0)&&(time < 5)&&(time%2 = 0)
anim = 70005
pos = -7,(-44+random%30)
vel = 2,2
vfacing = -1
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = -40
trans = sub
[State 0, Speedlines]
type = Explod
trigger1 = (time>0)&&(time < 5)&&(time%2 = 0)
anim = 70005
vfacing = -1
pos = -7,(-44+random%30)
vel = 2,2
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = -40

[State 0, Afterimage]
type = Helper
trigger1 = (time <= 15) && (time%6 = 0)
helpertype = normal
stateno = 10000
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale=1
size.yscale=1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PalFXWiz]
type = PalFX
triggerall = var(36) = 1
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 49    ;fv = 10
value = cond(random < 500,1,0)

[State 0, PalFXWiz]
type = PalFX
triggerall = var(49) = 1 && var(36) != 1
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)

[State 0, PalFXWiz]
type = PalFX
triggerall = var(49) = 0 && var(36) != 1
trigger1 = time < 19
time = 1
add = 0,60 + ceil(sin(Time / 11.0 * pi) * 60), 125 + ceil(sin(Time / 11.0 * pi) * 125)
[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 8
ampl = -5
freq = 25

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,2
volumescale = 80
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value=S40,1

[State 0, Dust FX]
type = Explod
trigger1 = animelem = 2
anim = 7102
facing = -1
postype = p1
pos = 9,0
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
persistent = 0
[State 0, Dust FX]
type = Explod
trigger1 = animelem = 2
anim = 7102
facing = -1
postype = p1
pos = 9,0
scale = 0.3,0.3
sprpriority = 4
removetime = -2
ownpal = 1
trans = sub
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -5
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 15
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time > 15
trigger1 = pos y >= -1
value = 52
ctrl = 1
;==========================================================================
;--------------------------------------------------------------------------
; Super Jump Start
[Statedef 80]
type            = A
movetype        = I
physics         = N
anim            = 60
velset          = 0,-8.5
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2
;---------------

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 5
add = 100,100,100
mul = 256,256,256
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 5
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 40
ampl = -6
phase = 90
ignorehitpause = 1
persistent =  1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -4

[State 0, Veladd]
type = Veladd
trigger1 = time > 10
y = .4
x = 0


[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = -10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod adelante]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = 10,15
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s1,4
volume = 50
channel = -1

[state 60, End]
type = ChangeState
trigger1 = Pos Y >= 1
value = 52
;===============================================================================
;---------------------------------------------------------------------------
; Dash Fwd
[Statedef 100]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 100
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
triggerall = var(49) = 1 && var (36) != 1
trigger1 = time < 19
time = 1
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 95

[State 0, PalFXWiz]
type = PalFX
triggerall = var(36) = 1
trigger1 = time < 19 
time = 1
add = 120,120,120
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 120

[State 0, PalFXWiz]
type = PalFX
triggerall = var(49) = 0 && var(36) != 1
trigger1 = time < 19
time = 1
add = 80,80,80
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 100

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,4
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,4
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S60,5

[State 0, Afterimage]
type = Helper
trigger1 = (time <= 17) && (timemod = 6,0)
helpertype = normal
stateno = 10000
pos = -1,0
postype = p1
facing = 1
ownpal = 1
size.xscale=1
size.yscale=1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, onda colorsito]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
stateno = 890
ID = 062
pos = -18,-20
postype = p1    ;p2,front,back,left,right
ownpal = 1 

[State 0, Onda de Aire]
type = Explod
trigger1 = animelem = 2
anim = 70003
vel = -.1,0
accel = -.1,0
ID = 70003
postype = p1
pos = 30,23
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 37

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 70003
trans = addalpha
alpha = 256-(time)*15,256
scale = 0.3+(time)*0.006,0.3+(time)*0.006

[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 70005
pos = 4,(-35+random%30)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
trans = sub
[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 70005
pos = 4,(-35+random%30)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = [0,5]
x = 0

[State 0, VelSet]
type=VelSet
trigger1 = animelemtime(1) = [6,16]
x = 7.5

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = 16
x = 3.4

[State 0, Velset]
type = VelSet
trigger1 = animelemtime(1) <= 16
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(4) = 1
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 17
y = .45

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = Time = [0,26]
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 40
ampl = -6
phase = 90
ignorehitpause = 1
persistent =  1

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 2
x = 12
y = Cond(pos y < 0,.5,0)

[State 0, Gravity]
type = Gravity
trigger1 = time > 2 && pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 200, A]
type = ChangeState
Triggerall = Time >= 4
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 200

[State 200, B]
type = ChangeState
Triggerall = Time >= 4
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 240

[State 200, C]
type = ChangeState
Triggerall = Time >= 4
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 620

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 || Animelem = 6
value = S1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = S1,5
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time > 13
value = 101
;---------------------------------------------------------------------------
; Dash Fwd - Stop
[Statedef 101]
type 		= S
movetype	= I
physics		= N
anim		= 101
velset		= 4,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 1


[State 101, VelMul]
type = VelMul
trigger1 = 1
x = .8
;y =
;ignorehitpause = 0
;persistent = 1


[State 101: 	MakeDust]
type 			= MakeDust
trigger1 		= 1
pos 			= -5, 0
spacing 		= 4

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = 0.5
y = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
;trigger1 = vel X = 0
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = (120 + (statetype = C) + (statetype = A)*2)

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 122

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = (140 + (statetype = C) + (statetype = A)*2)

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0]
type = PalFX
trigger1 = time = 0
time = 7
add = 150,150,150
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
ignorehitpause = 1

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 140
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 0]
type = PalFX
trigger1 = time = 0
time = 7
add = 150,150,150
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
ignorehitpause = 1

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 153

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0]
type = PalFX
trigger1 = time = 0
time = 7
add = 150,150,150
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
ignorehitpause = 1

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 155, 8]
type = ChangeState
trigger1 = sysvar(0)
value = 140


;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0


[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,5
volume = 500


[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0


+Cond(Var(2) = 1, 1000,0)

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = Cond((GetHitVar(groundtype) = 1),5000+var(10),5010+var(10)) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047+var(10) + GetHitVar(animtype)))
value = 5047+var(10) + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+var(10)
trigger2 = anim = 5010+var(10)
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+var(10)
trigger2 = anim = 5011+var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+var(10)
trigger2 = anim = 5002+var(10)
trigger3 = anim = 5030+var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+Cond(Var(2) = 1, 1000,0)

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))+Cond(Var(2) = 1, 1000,0)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+Cond(Var(2) = 1, 1000,0)

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+Cond(Var(2) = 1, 1000,0) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020+Var(10)
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))+Cond(Var(2) = 1, 1000,0)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (Cond((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))+Cond(Var(2) = 1, 1000,0)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+Cond(Var(2) = 1, 1000,0)

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+Cond(Var(2) = 1, 1000,0) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030


[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+Var(10)
trigger2 = anim = 5010+Var(10)
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+Var(10)
trigger2 = anim = 5011+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+Var(10)
trigger2 = anim = 5002+Var(10)
trigger3 = anim = 5030+Var(10)
trigger4 = (anim = [5051,5059])+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = (Anim != [5051,5059])+Cond(Var(2) = 1, 1000,0) ;Not if in hit up anim
trigger1 = Anim != 5090+Cond(Var(2) = 1, 1000,0)          ;Not if hit off ground anim
value = 5035+Cond(Var(2) = 1, 1000,0)

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+Cond(Var(2) = 1, 1000,0) ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+Cond(Var(2) = 1, 1000,0) ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+Cond(Var(2) = 1, 1000,0)
trigger2 = Time = 0
trigger2 = Anim != 5035+Cond(Var(2) = 1, 1000,0)
value = 5040+Cond(Var(2) = 1, 1000,0)

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+Cond(Var(2) = 1, 1000,0)
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035+Cond(Var(2) = 1, 1000,0)
trigger2 = (Anim != [5051, 5059])+Cond(Var(2) = 1, 1000,0) && (Anim != [5061, 5069])+Cond(Var(2) = 1, 1000,0)
trigger2 = Anim != 5090+Cond(Var(2) = 1, 1000,0) ;Not if hit off ground anim
value = 5050+Cond(Var(2) = 1, 1000,0)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = (anim = [5050,5059])+Cond(Var(2) = 1, 1000,0)
trigger1 = Vel Y >= Cond(anim = 5050+Cond(Var(2) = 1, 1000,0), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Cond((anim = [5051,5059])+Cond(Var(2) = 1, 1000,0) || (anim = [5061,5069])+Cond(Var(2) = 1, 1000,0), 0, 0)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070+Cond(Var(2) = 1, 1000,0)

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = Cond(GetHitVar(yvel) = 0, 5080+Cond(Var(2) = 1, 1000,0), 5090+Cond(Var(2) = 1, 1000,0))

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089])+Cond(Var(2) = 1, 1000,0) || (anim = [5111,5119])+Cond(Var(2) = 1, 1000,0)
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090+Cond(Var(2) = 1, 1000,0)
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030+Cond(Var(2) = 1, 1000,0)

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059])+Cond(Var(2) = 1, 1000,0) && (anim != [5061,5069])+Cond(Var(2) = 1, 1000,0)
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100+Cond(Var(2) = 1, 1000,0)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059])+Cond(Var(2) = 1, 1000,0) || (anim = [5061,5069])+Cond(Var(2) = 1, 1000,0)
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = (5100+Cond(Var(2) = 1, 1000,0)) + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, HitGroundMoanVariable]
type = VarRandom
trigger1 = time = 0
v = 7
range = 1,22

[State 5100, Voice-1]
type = PlaySnd
triggerall = Var(7) = 1 && alive = 1
trigger1 = time = 0
value = 5000,0

[State 5100, Voice-2]
type = PlaySnd
triggerall = Var(7) = 2 && alive = 1
trigger1 = time = 0
value = 5001,0

[State 5100, Voice-3]
type = PlaySnd
triggerall = Var(7) = 3 && alive = 1
trigger1 = time = 0
value = 5002,0

[State 5100, Voice-4]
type = PlaySnd
triggerall = Var(7) = 4 && alive = 1
trigger1 = time = 0
value = 5003,0

[State 5100, VarSet]
type = VarSet
trigger1 = Var(7) = 1 || Var(7) = 2 || Var(7) = 3 || Var(7) = 4
v = 7
value = 5

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5101,5109])+Cond(Var(2) = 1, 1000,0)
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160+Cond(Var(2) = 1, 1000,0)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5101,5109])+Cond(Var(2) = 1, 1000,0)
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = (5160+Cond(Var(2) = 1, 1000,0)) + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089])+Cond(Var(2) = 1, 1000,0)
value = (5110+Cond(Var(2) = 1, 1000,0)) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+Cond(Var(2) = 1, 1000,0) ;Not already changed anim
trigger1 = (anim != [5161,5169])+Cond(Var(2) = 1, 1000,0)
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170+Cond(Var(2) = 1, 1000,0)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+Cond(Var(2) = 1, 1000,0) ;Not already changed anim
trigger1 = (anim = [5161,5169])+Cond(Var(2) = 1, 1000,0)
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170+Cond(Var(2) = 1, 1000,0)) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = (anim = [5171,5179])+Cond(Var(2) = 1, 1000,0)
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = (5110+Cond(Var(2) = 1, 1000,0)) + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = (Anim != [5111,5119])+Cond(Var(2) = 1, 1000,0)
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110+Cond(Var(2) = 1, 1000,0)

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = (Anim = [5110,5119])+Cond(Var(2) = 1, 1000,0)
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N



[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+Cond(Var(2) = 1, 1000,0)
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120+Cond(Var(2) = 1, 1000,0)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim = [5111,5119])+Cond(Var(2) = 1, 1000,0)
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120+Cond(Var(2) = 1, 1000,0)) + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, Voice-NotBad]
type = PlaySnd
triggerall = var(8) = [1,3]
trigger1 = time = 0
value = 198,0
volume = 185

[State 5120, varset]
type = varset
trigger1 = var(8) = [1,3]
v=8
value = 5

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1



;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+Cond(Var(2) = 1, 1000,0) && (anim != [5171,5179])+Cond(Var(2) = 1, 1000,0)
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140+Cond(Var(2) = 1, 1000,0)

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119])+Cond(Var(2) = 1, 1000,0) || (anim = [5171,5179])+Cond(Var(2) = 1, 1000,0)
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5140+Cond(Var(2) = 1, 1000,0)) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = (Anim = [5140,5149])+Cond(Var(2) = 1, 1000,0)
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5140,5159])+Cond(Var(2) = 1, 1000,0)
trigger1 = (Anim != [5110,5119])+Cond(Var(2) = 1, 1000,0)
value = 5110+Cond(Var(2) = 1, 1000,0)

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035+Cond(Var(2) = 1, 1000,0)
trigger1 = AnimTime = 0
value = 5050+Cond(Var(2) = 1, 1000,0)

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200+Cond(Var(2) = 1, 1000,0)

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210+Cond(Var(2) = 1, 1000,0)
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
type = S
ctrl = 0
anim = 5300+Cond(Var(2) = 1, 1000,0)
velset = 0,0


[State 5300, 1] ;Use continue animation if available
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300+Cond(Var(2) = 1, 1000,0)
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500+Cond(Var(2) = 1, 1000,0)

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

