
;===============================================================================
; Dark Sun - Start
;===============================================================================
[Statedef 3000]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 1

;---------------------
[State 0, SUPER - Speedline]
type = Helper
TriggerAll = NumHelper(7777)=0
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 7777
stateno = 7777
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, SUPER - Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 7778
stateno = 7778
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
remappal = 7011,0
scale = .2,.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1
;-------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =50
value = S4,13
ignorehitpause = 1


[State 200, Black Hole - Finish]
type = Explod
trigger1 = time = 30
anim = 70742
ID = 70742
postype = P1
pos = 0,2
facing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Dark Explotion Aura]
type = Explod
trigger1 = time = 35
anim = 7075
ID = 7075
postype = P1
pos = 0,10
velset = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3250: Dark Sun  - Projetile]
type		= Helper
trigger1        = time = 39
helpertype	= Normal
name		= "Dark Sun - Projetile"
id		= 3050
pos		= -30,-140
postype		= p1
facing		= 1
stateno		= 3050
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1
ignorehitpause  = 0

[State 200, Dark Aura]
type = Explod
triggerall = time > 20+80
trigger1 = time%1 = 0
anim = 7049
ID = 7049
postype = P1
pos = -10+(random%40),-25-(random%20)
velset = 0,-1
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =20+80
value = S11,13
volume = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =20+80
value = S11,13
volume = 10

[State 3001, End]
type = ChangeState
triggerall = time > 30+15
trigger1 = helper(3050), stateno = 3051
value	= 3010
ctrl = 0
;-------------------------------------------------------------------------------
;Dark Sun - Finish
;-------------------------------------------------------------------------------
[Statedef 3010]
type    = A
physics = N
anim = 3010
ctrl = 0
sprpriority = 1

[State 200, Dark Explotion]
type = Explod
trigger1 = time = 0
anim = 7076
ID = 7076
postype = P1
pos = 0,-37
velset = 0,-0.7
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Dark Explotion]
type = Explod
trigger1 = time = 0
anim = 7076
ID = 7076
postype = P1
pos = 0,-32
velset = 0,-0.7
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1

;-------------------------------------------------------------------------------
;Dark Sun -  Projetile 1
;-------------------------------------------------------------------------------
[Statedef 3050]
Movetype = A
ctrl = 0
anim = 3050


[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 2,5
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = time%60 = 0
value = 2,6
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = time%60 = 0
value = 2,11
volume = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time%30 = 0
time = 30
freq = 150
ampl = -6
phase = 90



[State 0, Velset]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 0, Velset]
type = Velset
trigger1 = time = 42
x = 4
y = 2.5

[State 0, Velset]
type = Velset
trigger1 = time = 22+60
x = 0
y = 0

[State 60, Dark Sun FX]
type = Explod
trigger1 = time = 0
anim = 7072
ID =  7072
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 200, Dark Whirl]
type = Explod
trigger1 = time = 0
anim = 7050
ID = 7050
postype = P1
pos = 0,-0
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 1,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Dark Whirl]
type = Explod
trigger1 = time = 0
anim = 7050
ID = 7050
postype = P1
pos = 0,-0
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 1,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Dark Whirl]
type = Explod
trigger1 = time = 0
anim = 7050
ID = 7050
postype = P1
pos = 0,-0
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 1,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 3000, 1]
type = HitDef
trigger1 = animelem = 3
attr = SC, SA
animtype  = Hard
hitflag = MAFD
damage    = 20,10
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,8
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,10
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -1,cond(hitcount < 8,0,-2)
air.velocity = -0.5,cond(hitcount < 8,0,-1.5)
fall = cond(hitcount < 8,0,1)


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7068) = 0
trigger1 = Movehit = 1
anim = 7068
ID = 7068
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 3250: Kurouzo Atract]
type		= Helper
triggerall      = time > 80
trigger1        = time%20 = 0
helpertype	= Normal
name		= "Kurouzo Atract - Projetile 1"
id		= 1020
pos		= 200,0
postype		= p1
facing		= 1
stateno		= 1020
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3250: Kurouzo Atract]
type		= Helper
triggerall      = time > 80
trigger1        = time%21 = 0
helpertype	= Normal
name		= "Kurouzo Atract - Projetile 2"
id		= 1030
pos		= -200,0
postype		= p1
facing		= 1
stateno		= 1030
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3001, End]
type = ChangeState
trigger1 = time = 170
trigger2 = parent, stateno != 3000
value	= 3051
ctrl = 1
;-------------------------------------------------------------------------------
;Dark Sun - Projetile Finish
;-------------------------------------------------------------------------------
[Statedef 3051]
Movetype = A
anim = 3051
ctrl = 0
sprpriority = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7072

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7050

[State 60, Dark Sun Finish]
type = Explod
trigger1 = time = 0
anim = 7073
ID =  7073
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 200, Dark Whirl - Finish]
type = Explod
trigger1 = time = 0
anim = 7051
ID = 7051
postype = P1
pos = 0,0
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Dark Explotion]
type = Explod
trigger1 = time = 0
anim = 7076
ID = 7076
postype = P1
pos = 0,0
velset = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 2, 16
volume = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 180
ampl = -8
phase = 90

[State 3000, 1]
type = HitDef
trigger1 = animelem = 1
attr = SC, SA
Hitflag = MAFD
animtype  = Hard
damage    = 120,70
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 6,10
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S3,13
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 200, Spark Dark]
type = Explod
triggerall = Numexplod(7068) = 0
trigger1 = Movehit = 1
anim = 7068
ID = 7068
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3090: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3090) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3390
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3390
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1


[State 1460:	Helper]
type		= Helper
triggerall      	= enemy, name !="Arlong"
triggerall      	= enemy, name !="Coby"
triggerall      	= enemy, name !="Krieg"
triggerall      	= enemy, name !="Franky"
triggerall      	= enemy, name !="Jinbei"
triggerall      	= enemy, name !="Kuro"
triggerall      	= enemy, name !="Oden"
triggerall      	= enemy, name !="Mihawk"
triggerall      	= enemy, name !="Nami"
triggerall      	= enemy, name !="Sanji"
triggerall      	= enemy, name !="Shanks"
triggerall      	= enemy, name !="Usopp"
triggerall      	= enemy, name !="Zoro"
triggerall      	= numhelper(1090)= 0
trigger1		= movehit = 1
helpertype	= Normal
name		= "Auxiliar de Darkness"
id		= 1090
pos		= 0,-50
postype		= p2
facing		= 1
stateno		= 1090+(random%2)
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale    	= 1
size.yscale    	= 1


[State 0, destroyself]
type = destroyself
trigger1 = time = 5

;-------------------------------------------------------------------------------
;Auxiliar de cámara lenta
;-------------------------------------------------------------------------------
[Statedef 3090]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3


[State 3290, Cámara lenta]
type = Pause
trigger1 = time = [0, 15]
time = 1
movetime = 0

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 16
;-------------------------------------------------------------------------
;Inhibidor de recuperación
[Statedef 3095]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 75


;===============================================================================
; Gekishin
;===============================================================================
; Gekishin - Start
[Statedef 3300]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -1500


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,5
volume = 500

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [60, 80]
time = 1
movetime = 0

[State 3000, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
freq = 120
ampl = -2
phase = 50

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
remappal = 7011,0
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,4
volume = 500

;------------------------------------------
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S11,51
volume = 100


;-----------------------------------
[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 30+30
anim = 7065
ID = 7065
postype = P1
pos = -18,-58 
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.11,0.11
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 30+30
anim = 7065
ID = 7065
postype = P1
pos = -18,-58 
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S2,11

[State 3001, End]
type = ChangeState
trigger1 = time = 22+55
value	= 3310
ctrl = 0

;-------------------------------------------------------------------------------
; Gekishin - Remate
;-------------------------------------------------------------------------------
[Statedef 3310]
type    = S
physics = S
anim = 3310
ctrl = 0
sprpriority = 3


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 10
value = SCA,NA,NP,NT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = time < 10
value = SCA,SA,HA,SP,HP,ST,HT
time = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 2
value = 3, 8
volume = 10


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 2
id = 7065
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 2
id = 7065


[State 0, EnvShake]
type = EnvShake
trigger1 =  time = 2
time = 55
freq = 500
ampl = -10
phase = 90


[State 200, Ground Quake]
type = Explod
trigger1 = time = 2
anim = 7082
ID = 7082
postype = P1
pos = 150,0
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0
;----------------------------
;----------------------------

[State 3250: Gekishin 1]
type		= Helper
trigger1        = time = 2
helpertype	= Normal
name		= "Gekishin - Projetile 1"
id		= 3340
pos		= 40,-55
postype		= p1
facing		= 1
stateno		= 3340
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kaishin Grande
;-------------------------------------------------------------------------------
[Statedef 3340]
movetype = A
Physics = N
ctrl = 0
anim = 3340
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S2,10

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
x = 5.65


[State 200, Glass Crash]
type = Explod
trigger1 = time = 0
anim = 7060
ID = 7060
postype = P1
pos = 0,12
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0


[State 200, Glass Spark]
type = Explod
trigger1 = time = 10
anim = 7061
ID = 7061
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 200, Glass Wave]
type = Explod
trigger1 = time = 15
anim = 7077
ID = 7077
postype = P1
pos = -30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 200, Glass Wave Resplandor 1]
type = Explod
trigger1 = time = 15
anim = 70771
ID = 70771
postype = P1
pos = -30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 0
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0



[State 1100, 2]
type = HitDef
trigger1 =  animelem = 1
attr = AC, HP
animtype  = hard
hitflag = MAFD
getpower = 0,0
damage    = 20,10
guardflag = MA
priority = 4
pausetime = 13,15
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,12
guardsound = s0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,-6
air.velocity = -5, -3
guard.velocity = -4
airguard.velocity = -4, -4
Fall = 1
fall.recover = 0


[State 1100, 2]
type = HitDef
trigger1 =  animelem = 3
attr = AC, HP
animtype  = hard
Hitflag = MAFD
getpower = 0,0
damage    = 35,17
guardflag = HA
priority = 4
pausetime = 8,8
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,12
guardsound = s0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,-6
air.velocity = -5, -2.5
guard.velocity = -4
airguard.velocity = -4, -4
Fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag = nowalk
flag = unguardable

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7062) = 0
trigger1 = movehit = 1
anim = 7062
ID = 7062
postype = p2
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;=================================================================================================================
; Slow
[State 3090: Auxiliar de cámara lenta]
type = Null;Helper
triggerall = numhelper(3390) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
helpertype = Normal
name = "Auxiliar de cámara lenta"
id	= 3390
pos	= 0,-300
postype	= p1
facing	= 1
stateno	= 3390
keyctrl	= 0
ownpal	= 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1


[State 3090: Inhibidor de recuperación]
type		= Helper
triggerall = Numhelper(3095) = 0
trigger1 = Hitcount >= 1
helpertype	= Normal
name		= "Inhibidor de recuperación"
id		= 3095
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3095
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


;[State 3050: Super Finisher]
;type		= Helper
;triggerall	= Numhelper(8700) = 0
;triggerall	= Hitcount >= 1
;trigger1	= p2life <= 0
;helpertype	= Normal
;name		= "Super Finisher"
;id		= 8700
;pos             = 0,0
;postype         = left
;facing		= 1
;stateno		= 8700
;keyctrl		= 0
;ownpal		= 1
;supermovetime 	= 999
;ignorehitpause  = 1
;size.xscale     = 1
;size.yscale     = 1


[State 3250: Wallquake 1]
type		= Helper
triggerall      = numhelper(3350) = 0
trigger1        = frontedgebodydist < -20
helpertype	= Normal
name		= "Wallquake - Projetile 1"
id		= 3350
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3350
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 0, destroyself]
type = destroyself
trigger1 = time = 80

;-------------------------------------------------------------------------------
; Gekishin - Wallquake 1
;-------------------------------------------------------------------------------
[Statedef 3350]
Movetype = A
ctrl = 0
anim = 3350
sprpriority = -1
velset = 0,0


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -90


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,20


[State 200, Ground wall]
type = Explod
trigger1 = time = 0
anim = 7084
ID = 7084
postype = P1
pos = 50,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Ground wall]
type = Explod
trigger1 = time = 0
anim = 7081
ID = 7081
postype = P1
pos = 0,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 1100, 2]
type = HitDef
triggerall =  !movecontact
trigger1 =  animelem = 1
attr = AC, HP
hitflag = MAFD
getpower = 0,0
animtype = hard
damage    = 130,80
guardflag = HA
priority = 4
pausetime = 12,15
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s3,13
guardsound = s0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 2,-6
air.velocity = 2,-6
fall = 1
fall.recover = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, Corte Hit]
type = Explod
triggerall = Numexplod(7062) < 1
trigger1 = Movecontact = 1
anim = 7062
ID = 7062
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3090: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3390) = 0
triggerall = hitcount >= 10
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3390
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3390
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30


;===============================================================================
; Kaishin - Auxiliar de cámara lenta
[Statedef 3390]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, Cámara lenta]
type = Pause
trigger1 = time = [0, 50]
time = 1
movetime = 0

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 51

;-----------------------------------------------------------------------
; SUPER - Speedline
[Statedef 7777]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 7777
ID = 7777
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .8,.8
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3095]
id = 7777

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3095]
;-------------------------------------------------------------------------------
; SUPER - Dark Screen
[Statedef 7778]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3000,3095]
value = 7779
;-------------------------------------------------------------------------------
; SUPER - Dark Screen End
[Statedef 7779]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 3



