;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Sword Attack:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1001
ID = 1001
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
removetime=25
ownpal = 1
supermovetime=99999

[State 0, Explosion]
type = Explod
trigger1 = time = 26
anim = 1001
ID = 1001
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
removetime=5
ownpal = 1
supermovetime=99999

[State 0, Explosion]
type = Explod
trigger1 = time = 31
anim = 1001
ID = 1001
pos = 0*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
removetime=5
ownpal = 1
supermovetime=99999

[State 0, Explosion]
type = Explod
trigger1 = time = 26
anim = 1001
ID = 1001
pos = 0*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
removetime=52
ownpal = 1
bindtime=52
ownpal = 1
supermovetime=99999
[State 0, Explosion]
type = Explod
trigger1 = time = 26
anim = 1001
ID = 1001
pos = 12*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
removetime=52
ownpal = 1
bindtime=52
ownpal = 1
supermovetime=99999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 7*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999



[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1050) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1050
stateno = 1050
pos = 999999,99999999
postype = p1



[State 0, Viento]
type = Explod
trigger1 = time = 50
anim = 7022
ID = 1051
pos = 0,0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Soru]
type = Explod
trigger1 = time = 50
anim = 580
ID = 1051
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Slash FX]
type = Explod
trigger1 = time = 50
anim = 1050
ID = 1051
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
facing = -1
bindtime = 8
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 6

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [50,55]
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Getpower = 0,0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7028
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1050]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20




;===============================================================================
; Multi Explosions:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 22
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 24
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 26
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 28
y = -2



[State 0, Explosion]
type = Explod
trigger1 = time = 20
anim = 1001
ID = 1001
pos = -6*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
removetime=105
ownpal = 1
bindtime=105
ownpal = 1
supermovetime=99999
[State 0, Explosion]
type = Explod
trigger1 = time = 20
anim = 1001
ID = 1001
pos = 12*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
removetime=105
ownpal = 1
bindtime=105
ownpal = 1
supermovetime=99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,23
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,23
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,23
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,3
volume = 9999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 2*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Wave]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "All Clear - Wave"
ID = 1130
stateno = 1130
pos = 74,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1130) > 0
value = 1100
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1
;-------------------------------------------------------------------------------
; Multi Explosions - Wave
[Statedef 1130]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 6,0
ctrl = 0
anim = 1130
sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, All Clear]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal
name = "All Clear Explosiones"
ID = 1150
stateno = 1150
pos = 5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .65
size.yscale = .65

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1100
trigger2 = time = 50
;-------------------------------------------------------------------------------
; Multi Explosions - Explosion
[Statedef 1150]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 4

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 5*Helper(999999),Fvar(16)

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8210
ID = 8210
Pos = 20,-2
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .8,.1
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -8

[State 200, 1]
type = HitDef
triggerall = !movecontact
Trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -4,-2
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0

;===============================================================================
; Liquid Exploid:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1200
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,13
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bomba]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Bomba"
ID = 1250
stateno = 1250
pos = 10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bomba Start
[Statedef 1250]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*45
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 150
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y > -10
value = 1255
;-------------------------------------------------------------------------------
; Bomba Fin
[Statedef 1255]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3123
ID = 3123
pos = 0,-10
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===============================================================================
; Shikai: Ashisogi jizo:
;-------------------------------------------------------------------------------
;  Poison Mist - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,30
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Helper]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Mist Proyectil"
ID = 1350
stateno = 1350
pos = 70,-23
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = -10,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Full Mist"
ID = 1311
stateno = 1311
pos = 230,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 200, End]
type = ChangeState
triggerall = time > 30
trigger1 = numhelper(1350) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mist - Proyectil
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1310
sprpriority = 3

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 15,15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 3+(random%3),1
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,0
airguard.velocity = -10,0
air.type = high
air.velocity = 0,0
air.hittime = 15
getpower = 0,0

[State 200, End]
type = DEstroyself
trigger1 = time = 180
trigger2 = parent,stateno != 1300
;-------------------------------------------------------------------------------
; Full Mist - Start
[Statedef 1311]
type = S
movetype = A
physics = S
anim = 1312
sprpriority = 5
velset = 0,0
ctrl = 0

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 255
channel = -1
freqmul = .8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 1316
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
value = 1313
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 1314
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 1314
elem = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State Hit]
type = HitDef
triggerall = timemod = 10,0
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,150
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,58
guardsound = S5,58
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
sprpriority = 5

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1332) = 0
trigger1 =  movecontact
helpertype = normal
name = "Fuego en P2"
ID = 1332
stateno = 1332
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = movecontact

[State 0, Helper]
type = Helper
trigger1 = time = 199
helpertype = normal
name = "Full Mist Final Hit"
ID = 1319
stateno = 1319
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 1321
;-------------------------------------------------------------------------------
; Full Mist - Fin
[Statedef 1321]
type = S
movetype = I
physics = S
anim = 1314
sprpriority = 5
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1314
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 1314
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 1313
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 1316
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 1312
elem = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80

;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1332]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Fuego]
type = Explod
trigger1 = timemod = 10,0
anim = 8100
ID = 8100
pos = -30+(random%20),-30-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = -1+(random%2),-1.5+(random%1)
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Full Mist - Final Hit
[Statedef 1319]
type = S
movetype = A
physics = S
anim = 1318
sprpriority = 1
velset = 0,0
ctrl = 0

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,58
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4;-6
air.velocity = -4,-4;-6
Fall = 1
Fall.recover = 0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1332) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1332
stateno = 1332
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = movecontact

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;===============================================================================
; Nemu Call: 
;===============================================================================
; Nemu- Start
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, Nemu]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Nemu"
ID = 1430
stateno = 1430
pos = 20*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1
Supermovetime= 99999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,27
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,25
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 62
anim = 1420
ID = 1420
pos = 60*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
Facing = -1
supermovetime=99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,29
volume = 50

[State 0, Bola]
type = Helper
trigger1 = time = 62
helpertype = normal
name = "Bola"
ID = 1450
stateno = 1450
pos = 0*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
supermovetime=99999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 65 && numhelper(1450) > 0
value = anim
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Nemu - Start
[Statedef 1430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1410
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Soru]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru"
ID = 1435
stateno = 1435
pos = 0*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
Supermovetime=99999

[State 200, End]
type = ChangeState
trigger1 = Time = 7
value = 1432
ctrl = 1
;-------------------------------------------------------------------------------
; Remate
[Statedef 1432]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1411
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 1051
pos = 0*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
supermovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 80
HITFLAG = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
Fall = 1
Fall.recover = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
anim = 7006
ID = 7006
postype = P2
pos = 0,-25*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = add

[State 200, End]
type = ChangeState
trigger1 = Time = 90
value = 1431
ctrl = 1
;-------------------------------------------------------------------------------
; Nemu Fin
[Statedef 1431]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1410
sprpriority = 2

[State 0, Soru]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru"
ID = 1436
stateno = 1436
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 5

;-------------------------------------------------------------------------------
; Soru
[Statedef 1435]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
anim = 580
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Soru
[Statedef 1436]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
anim = 580
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0


;-------------------------------------------------------------------------------
; Gikon jurinju - Start
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = .5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7008
ID = 7001
postype = P1
pos = -2*Helper(999999),Fvar(16)+random%25*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)+random%75*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
trigger2 = timemod = 20,0
time = 20
Ampl = -5

[State 0, TargetBind]
type = TargetBind
triggerall = time < 120
trigger1 = movehit = 1
time = 2
id = -1
pos = 25,25

[State 200, 1]
type = HitDef
trigger1 = timemod = 9,0
attr = A, HP
animtype  = Heavy
damage    = 9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,2
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1 && time >= 120
value = 1455

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1455
;-------------------------------------------------------------------------------
; Gikon jurinju - Fin
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 70
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Getpower = 0,0
ID = 88
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 20


;===============================================================================
; Healing:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,6
volume = 999

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 3
value = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 90
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 80 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,14
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 25
anim = 1550
ID = 1550
pos = 5,-25
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
removetime= 30
ontop = 1
ownpal = 1
Supermovetime = 99999
Bindtime = -1
Removeongethit = 1



[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = [35,74]
value = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Lets Go!
;===============================================================================
; Lets Go!:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 7*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 30
value = S40,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 30
value = S40,2
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 580
ID = 1051
pos = 60*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = SUB

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Getpower = 0,0
Numhits = 0
sprpriority = -1

[State 0, Dańo]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Dańo"
ID = 1650
stateno = 1650
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
Facing = -1
ownpal = 1

[State 0, Cortes Invocador]
type = Helper
trigger1 = movehit =1 
helpertype = normal
name = "Cortes Invocador"
ID = 1660
stateno = 1660
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
facing = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 46 && numhelper(1650) > 0
value = 1600
elem = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Dano
[Statedef 1650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Up
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,35
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 900
stateno = 900
pos = -40+random%80,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50

;-------------------------------------------------------------------------------
; Dash Execution - Cortes Invocador
[Statedef 1660]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, Cortes]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 1670
stateno = 1670
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 24
;-------------------------------------------------------------------------------
; Dash Execution - Cortes
[Statedef 1670]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1670
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Up
damage    = 27,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;=====================================================================================================
; Shikai Counter:
;-------------------------------------------------------------------------------
; Start
[Statedef 1700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 0 && p2bodydist y >= 0
reversal.attr = SCA,NA,SA,NP,SP,NT,ST  

pausetime = 0,ifelse(p2bodydist x < 60,30,0)
sparkno = -1
hitsound = -1
p1stateno = 1701

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 0
ctrl = 1



;------------------------------------------------------------------------------------
;Desaparece
[Statedef 1701]
type    = S
movetype= A
physics = N
juggle = 7
ctrl = 0
anim = 1701
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S40,2
volume = 50

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 1,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = -1
guardsound = s6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
guard.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
getpower = 0,0
givepower = 0,0

[State 200, end]
type = ChangeState
trigger1 = movehit = 1
value = 1702

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
;Lo captura
[Statedef 1702]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1702
velset = -0,0
sprpriority = 2
poweradd = -500

[State 0, Explod]
type = Explod
triggerall = enemy,life >= 5
trigger1 = Timemod = 30,0
anim = 1706
ID = 1706
pos = 0,-50
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SP
animtype  = heavy
damage    = 2
Hitflag = MAFD
guardflag = MA
pausetime = 10,28
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5,-1.5
PalFX.time = 20
PalFX.add = 140,0,120
PalFX.mul = 135,20,124
PalFX.sinadd = 85,110,55,1
envshake.time = 5

[State 1000, 4]
type = ChangeState
trigger1 = Time = 50
value = 1703

;---------------------------------------------------------------------------
;Poison
[Statedef 1703]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1703
velset = 0,0
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 0, TargetState]
type = TargetState
Persistent = 0
trigger1 = movehit
value = 1790

[State 0, FX Corte]
type = Explod
trigger1 = time=0
anim = 1704
ID =  1704
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 1
removeongethit = 1
supermovetime=99999


[State 0, FX Corte]
type = Explod
trigger1 = time=153
anim = 7018
ID =  7018
pos = -3*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7*Helper(999999),Fvar(16),0.7*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 1
removeongethit = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 153
value = S1,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 188
value = S1,17
volume = 50

[State 0, FX Corte]
type = Explod
trigger1 = time=188
anim = 7037
ID =  7037
pos = 7*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.3*Helper(999999),Fvar(16),0.3*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 1
removeongethit = 1
supermovetime=99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 256
movetime = 256
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volume = 999


[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 7045
ID = 7045
pos = -150,-100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 256
scale = 1,1.1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
;Attack
[statedef 1705]
type    = s
movetype= a
physics = s
anim = 1705
ctrl = 0
sprpriority = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 0, TargetState]
type = TargetState
Persistent = 0
trigger1 = movehit
value = 1790


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 01
;-------------------------------------------------------------------------------
; P2 LifeAdd
[Statedef 1790]
type    = A
movetype= H
physics = N
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5300+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time <= 4
value = -100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && pos y < 0
x = ifelse(vel x > 0,1,ifelse(vel x < 0,-1,0))
y = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = pos y >= 0 && time >= 4
value = 5000


;=====================================================================================================
; Acid:
;-------------------------------------------------------------------------------
; Start
[Statedef 1800]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Baba]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Baba"
ID = 1850
stateno = 1850
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
angle=-10
supermovetime=99999


[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Baba
[Statedef 1850]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1850
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 10
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 50
statetype = S
movetype = I
physics = S

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 143*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 5,6
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 1
Envshake.time = 20
Getpower = 0,0
sprpriority = 4

[State 200, Spark CVS]
type = Explod
Persistent = 6
trigger1 = Movehit = 1
anim = 7007
ID = 7007
postype = P2
pos = -10+random%20,0-random%50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


;=====================================================================================================
; Ashisogi jizo kyodo yon:
;-------------------------------------------------------------------------------
; Start
[Statedef 1900]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = -2000
sprpriority = 2




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,10
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0,EnvShake]
type=EnvShake
trigger1=timemod=20,0
time=40
ampl=-4

[State 0,FX]
type=Helper
triggerall=timemod=12,0
trigger1=time>=35
helpertype=normal
name="FX"
ID=1950
stateno=1950
pos=12,-42
postype=p1
ownpal=1
Size.Xscale=.2
Size.Yscale=.2
supermovetime=999
pausemovetime=999

[State 0,FX]
type=Helper
triggerall=timemod=12,0
trigger1=time>=35
helpertype=normal
name="FX"
ID=1955
stateno=1955
pos=12,-42
postype=p1
ownpal=1
Size.Xscale=.2
Size.Yscale=.2
supermovetime=999
pausemovetime=999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1901
ctrl = 1

;-------------------------------------------------------------------------------
; Shikai end
[Statedef 1901]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1901
poweradd = 30
velset = 0,0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1950]
type=A
movetype=I
physics=N
anim=1950
sprpriority=9

[State 0,Trans]
type=Trans
trigger1=1
trans=Addalpha
alpha=256-time*15,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=.1+time*.3,.1+time*.3
value=1+(time*04)

[State 200,End]
type=Destroyself
trigger1=time>=40


;-------------------------------------------------------------------------------
[Statedef 1955]
type=S
movetype=A
physics=S
anim=1955
sprpriority=9

[State 0,Trans]
type=Trans
trigger1=1
trans=Addalpha
alpha=256-time*15,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=.1+time*.3,.1+time*.3
value=1+(time*04)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 0, TargetState]
type = TargetState
Persistent = 0
trigger1 = movehit
value = 1990

[State 200,End]
type=Destroyself
trigger1=time>=40

;-------------------------------------------------------------------------------
; P2 LifeAdd
[Statedef 1990]
type    = A
movetype= H
physics = N
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5300+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)



[State 0, PowerAdd]
type = PowerAdd
trigger1 = time <= 10
value = -50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && pos y < 0
x = ifelse(vel x > 0,1,ifelse(vel x < 0,-1,0))
y = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = pos y >= 0 && time >= 100
value = 5000

;===============================================================================
; Burn the enemy:
;-------------------------------------------------------------------------------
; Burn the enemy
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2000
poweradd = -1500
velset = 0,0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Meteoro]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Meteoro"
ID = 2050
stateno = 2050
pos = 55,10
postype = p1
ownpal = 1
size.xscale = 0.8*Helper(999999),Fvar(16)
size.yscale = 0.8*Helper(999999),Fvar(16)


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time=180
value = 2001
ctrl = 1
;-------------------------------------------------------------------------------
; end
[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Fire- Start
[Statedef 2050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2050
sprpriority = 4

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 2040
ID =  2040
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 132
scale = .5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 200
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha;Sub
alpha = 256-var(1),256

;[State 0, PalFX]
;type = PalFX
;trigger1 = time > 200
;time = 1
;add = var(1),var(1),var(1)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 200
v = 1
value = -25

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 10,5
HItflag = MAFDE
guardflag = MA
pausetime = 0,7
guard.pausetime = 0,30
sparkno = -1
guard.sparkno = S6200
sparkxy = 0,0
hitsound = S5,16
guardsound = S2,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
getpower = 0,0
envshake.time = 8
envshake.ampl = -4
sprpriority = 3
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(2080) = 0
helpertype = normal
name = "Fuego P2"
ID = 2080
stateno = 2080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 132

;-------------------------------------------------------------------------------
; Fire P2
[Statedef 2080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 1260
ID = 2080
pos = -20+random%40,0-random%60
postype = p2
facing = -1
bindtime = -1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60

