;===============================================================================
;----------------------Bankai-----------------------------------------------
;===============================================================================
;===============================================================================
; Bankai: Katen kyokotsu : Karamatsu shinju
;-------------------------------------------------------------------------------
;===============================================================================
; Bankai: Katen Kyokotsu : Karamatsu Shinju
;-------------------------------------------------------------------------------
; Bankai - Start
[Statedef 2000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 0
sprpriority = 2

[State 190, FX ZOOM - INTRODUCCIÓN]
Type = Helper
Triggerall = NumHelper(194) = 0
Trigger1 = Time = 0
HelperType = Normal
Name = "FX ZOOM - INTRODUCCIÓN"
ID = 4500
Stateno = 4500
Pos = 30,0
PosType = P1
IgnoreHitPause = 1
SuperMove = 99999
SuperMoveTime = 99999
PauseMove = 99999
PauseMoveTime = 99999

[State 0, Bg]
type = Explod
trigger1 = time = 5
anim = 369
ID = 369
pos = 160,90
postype = left
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = 310
scale = 0.17,0.17
sprpriority = 100
ignorehitpause = -1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,30
volume = 999





[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,2
volume = 99

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 210
movetime = 210
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1



[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 0, SS2 Activado]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Awakening Activado"
ID = 2060
stateno = 2060
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 200, End]
type = ChangeState
trigger1 = time > 210 && helper(2000),stateno != 2000
value = 2001



;-------------------------------------------------------------------------------
; Bankai - Activado
[Statedef 2060]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1


[state 0]
type = lifeadd
trigger1 = time = 0
value = 1

[State 200, End]
type = Destroyself
trigger1 = ifelse(ailevel > 0,time >= 500,time >= 1)



;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 2070]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = -50


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 1

;-------------------------------------------------------------------------------
; Bankai - Termino
[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2001
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Bankai - Fin
[Statedef 2005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2005
sprpriority = 2


[State 0, SS1 Desactivado]
type = Helper
trigger1 = time = 8
helpertype = Normal
name = "Awakening Desactivado"
ID = 2061
stateno = 2061
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Bankai - Desactivado
[Statedef 2061]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 2
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1



;===============================================================================
; Dash Execution:
;-------------------------------------------------------------------------------
; Dash Execution - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,9
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 2

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 580
ID = 580
pos = -10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 5
numhits = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Cortes Invocador]
type = Helper
trigger1 = movehit && time = 45
helpertype = normal
name = "Cortes Invocador"
ID = 1050
stateno = 1050
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p2
facing = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 45 && numhelper(1050) > 0
value = 1000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cortes Invocador
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Cortes]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 1050
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)


[State 200, End]
type = Destroyself
trigger1 = time = 24
;-------------------------------------------------------------------------------
; Cortes
[Statedef 1060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1060
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Up
damage    = 25,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0+random%20,0-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


;===============================================================================
; Hado 78 : Zangerin
;-------------------------------------------------------------------------------
; Zangerin
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2100
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,3
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 27
anim = 2105
ID =  2105
pos = 0*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .12*Helper(999999),Fvar(16),.12*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 37
anim = 2110
ID =  2110
pos = 0*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SP
animtype  = Heavy
damage    = 70,35
Hitflag = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,99
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
sprpriority = 3
Getpower = 0,0
palfx.time = 60
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10
PalFX.invertall = 1
PalFX.color = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = -30+random%60,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1 && ANIMELEM=5
anim = 1450
ID = 1450
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

;===============================================================================
; Ichidanme :Tameraikizu no Wakachiai:
;-------------------------------------------------------------------------------
[Statedef 2200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,6
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-19*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 2202
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tameraikizu no Wakachiai - Remate
[Statedef 2202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2202
poweradd = -1000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = animelem = 1
anim = 3110
ID = 3310
postype = P1
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=sub

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 1
anim = 7085
ID = 7085
postype = P1
pos = 5,-30
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=sub

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 1
anim = 7085
ID = 7085
postype = P1
pos = 5,-20
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 00
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1






[State 0, Weight - Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Weight - Helper"
ID = 2250
stateno = 2250
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)




[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Tameraikizu no Wakachiai - Helper
[Statedef 2250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 15
statetype = S
movetype = I
physics = N

[state 0]
type = lifeadd
trigger1 = time = 0
value = -180

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
Ampl = -12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 180
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,34
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 1
Getpower = 0,0
Sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,20
volume = 50


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 3110
ID = 3310
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7085
ID = 7085
postype = P1
pos = 5,-10
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add


[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
; Nidanme : Zanke no Shitone :
;-------------------------------------------------------------------------------
; Nidanme : Zanke no shitone- Start
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2300
poweradd = -2000
velset = 0,0
sprpriority = 2


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 40
anim = 7087
ID = 7087
postype = P2
pos = 20,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 25
anim = 2321
ID =  2321
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = 0
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 5
ontop=1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 25
anim = 2320
ID =  2320
pos = -30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = 56
scale = 0.4*Helper(999999),Fvar(16),0.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop=1
removeongethit = 1
supermovetime=99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
postype = p1 
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, Weight - Helper]
type = Helper
trigger1 = TIME = 30
helpertype = normal
name = "Weight - Helper"
ID = 2350
stateno = 2350
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Nidanme : Zanke no shitone - Helper
[Statedef 2350]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 15
statetype = S
movetype = I
physics = N

[state 0]
type = lifeadd
trigger1 = time = 0
value = -180


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 180
Hitflag = MAFDE
guardflag = MA
pausetime = 0,70
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,34
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
Sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,20
volume = 50




[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7086
ID = 7086
postype = P1
pos = 5,40
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7*Helper(999999),Fvar(16),0.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1



[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
; Sandanme : Dangyo no Fuchi:
;-------------------------------------------------------------------------------
[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2400
velset= 0,0
poweradd = -1500
sprpriority = 2

[State ]
type=allpalfx
trigger1=(time=[0,255])  ;;  set this to whatever
add=255*sin(time),255*sin(time),255*sin(time)  ;;  for a slower fade you multiply or divide the sin time
time=2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Portrait"
ID = 8000
stateno = 8000
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,42
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S5,49
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S5,49
volume = 50

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time =60
helpertype = normal
name = "Dangyo no Fuchi"
ID = 2405
stateno = 2405
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dangyo no Fuchi - Start
[Statedef 2405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2405
sprpriority = 3





[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,48
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7001
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;=======================================================
; Potraits
[Statedef 8000]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2


[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time =100
helpertype = normal
name = "Getsuga Tenshou"
ID = 2405
stateno = 2405
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time =300
helpertype = normal
name = "Getsuga Tenshou"
ID = 2405
stateno = 2405
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time =500
helpertype = normal
name = "Getsuga Tenshou"
ID = 2405
stateno = 2405
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time =700
helpertype = normal
name = "Getsuga Tenshou"
ID = 2405
stateno = 2405
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time =900
helpertype = normal
name = "Getsuga Tenshou"
ID = 2405
stateno = 2405
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)


[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time =1020
helpertype = normal
name = "Getsuga Tenshou"
ID = 2405
stateno = 2405
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)



[State 0, Bg]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 160,100
postype = left
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = 1040
scale = 0.30,0.29
sprpriority = -10
ignorehitpause = -1
trans=add


[State 200, End]
type = Destroyself
trigger1 = time = 1040
;-------------------------------------------------------------------------------
;===============================================================================
;===============================================================================
; Tsukiyubi:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2500
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 2520
ID =  2520
pos = 50*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 100
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans=add


[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [2590,2591]
trigger1 = movehit = 1
value = 2590


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 2590]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 1000
value = 2591
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 2591]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 2595]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 2596]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Shockwave]
type = Explod
trigger1 = timemod = 4,0
trigger2 = time = 0
anim = 460
ID = 460
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
vel = -.5,-.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 2590