;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Kageoni
;-------------------------------------------------------------------------------
; Kageoni
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1100
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 37
x = p2bodydist x + 50

[State 0, Turn]
type = Turn
trigger1 = time = 40

[State 0, FX Corte]
type = Explod
trigger1 = movehit=1
anim = 1106
ID =  1106
pos = -30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime=99999
angle=-45

[State 0, FX Corte]
type = Explod
trigger1 = movehit=1
anim = 1105
ID =  1105
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
facing = ifelse(p2dist x = 29, -1, 1)
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999
angle=-45



[State 0, FX Corte]
type = Explod
trigger1 = movehit=1
anim = 7084
ID =  7084
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999


[State 0, FX Corte]
type = Explod
trigger1 = time = 46
anim = 1110
ID =  1110
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.1*Helper(999999),Fvar(16),0.1*Helper(999999),Fvar(16)
sprpriority = 0
removeongethit = 1
supermovetime=99999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,12
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 150
Hitflag = MAFD
guardflag = MA
pausetime = 0,60
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
sprpriority = 3
Envshake.time = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,4
volume = 999
[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Slash Spark"
ID = 900
stateno = 900
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime=99999


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;===============================================================================
; Daruma-san ga Koronda:
;-------------------------------------------------------------------------------
; Start
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2



[State 0, VelSet]
type = VelSet
trigger1 = time > 30
x = 8

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [30,50]
reversal.attr = SCA,NA,SA,NP,SP,NT,ST
pausetime = 0,30
sparkno = -1
hitsound = -1
p1stateno = 1201

[State 200, End]
type = ChangeState
trigger1 = time = 88
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Daruma-san ga Koronda - Start
[Statedef 1201]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 10
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S40,2
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, Teleport]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "Teleport"
ID = 581
stateno = 581
pos = 40,-30*Helper(999999),Fvar(16)
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(592) = 0
trigger1 = time = 34
helpertype = normal
name = "Camara Lenta"
ID = 592
stateno = 592
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 25
x = p2bodydist x + 45*Helper(999999),Fvar(16)
y = p2bodydist y - 30*Helper(999999),Fvar(16)

[State 0, Turn]
type = Turn
trigger1 = time = 25

[State 200, End]
type = ChangeState
trigger1 = time > 35 && pos y >= -1
value = 1202
;-------------------------------------------------------------------------------
; MDaruma-san ga Koronda - Fin
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,21
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage = 150
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,35
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,10
air.velocity = -6,10
Fall = 1
Envshake.time = 25

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1215,1216]
trigger1 = movehit = 1
value = 1215

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Slash Spark"
ID = 900
stateno = 900
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime=99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
; Metal Counter - Hacia la Pared
[StateDef 1215]
type = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
anim = 5100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 1216
;--------------------------------------------------------------------------
; Metal Counter - Empotrado en la Pared
[StateDef 1216]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5160
sprpriority = 2



[State 0, VelSet]
type = VelSet
trigger1 = 1
y = -7

[State 0, SelfState]
type = SelfState
trigger1 = time = 1
value = 5050
;----------------------------------------------------------------------------
; Metal Counter - Rocas
[StateDef 1217]
type = S
movetype= i
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 9999

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 1
range = -12,7
ignorehitpause = 1
persistent = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 2
range = 0,5
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = var(1)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = var(2)

[State 0, Gravity]
type = Gravity
trigger1 = time > 4
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time * 45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag=noshadow

[State 0]
type = Trans
trigger1 = time >= 40
trans = addalpha
alpha = 256-(20*(time-40)), 256

[State 0, end]
type = Destroyself
trigger1 = time = 60

;===============================================================================
;Irooni :
;----------------------------------------------------------------------------
;CNS difficulty: easy
[StateDef 1300]
type = S
movetype = A
physics = S
juggle= 15
anim = 1300
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[state 701, SwordTrail]
type                            = Explod
trigger1                        = AnimElem = 4
anim                            = 1310
pos                             = 6,0 ;160,180
postype                         = p1
supermove                       = 1
facing                          = 1
sprpriority                     = 5
bindtime                        = 700
removetime                      = 15
removeongethit                  = 1
pausemovetime                   = 9999999
scale =0.56,0.56
[state 701, SwordTrail2]
type                            = Explod
trigger1                        = AnimElem = 11
anim                            = 1311
pos                             = 0,0 ;160,180
postype                         = p1
supermove                       = 1
facing                          = 1
sprpriority                     = 5
bindtime                        = 700
removetime                      = 22
removeongethit                  = 1
pausemovetime                   = 9999999
scale =0.56,0.56
[State 710, 1]
type = VelSet
trigger1 = AnimElem = 6 
x = 10

[State 710, move]
type = VelSet
trigger1 = AnimElem = 13
x = 5


[State 710, 0]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
trigger4 = AnimElem = 15
value = 5, 4
volume = 100

[State 710, 2]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 7 || AnimElem = 12 || AnimElem = 15 
attr = S, SP
damage = 40,20
animtype = hard
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 0, 15
GUARD.sparkno = S6014 ;S6010+RANDOM%2
sparkno = S711
sparkxy = -25, -70
hitsound = s1, 27
guardsound = s4, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 2
ground.velocity = -2,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-7
air.hittime = 25
fall = 1

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Slash Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 710, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Bushogoma:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
velset = 0,0
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,46
volume = 50

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time =33
helpertype = normal
name = "Getsuga Tenshou"
ID = 1405
stateno = 1405
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bushogoma - Start
[Statedef 1405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1405
sprpriority = 3



[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 8
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 8,32
Hitflag = MAFD
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Slash Spark"
ID = 901
stateno = 901
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 8
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1410
;-------------------------------------------------------------------------------
; Bushogoma -  Fin
[Statedef 1410]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = 0

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1420
ID = 1420
pos = 15*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;===============================================================================
; Takaoni:
;-------------------------------------------------------------------------------
; Takaoni - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 100

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7021
ID = 7021
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A
movetype = A
physics = A

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
postype = p1 
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = ifelse(p2bodydist x < 100,1.5,3)
y = -10

[State 200, End]
type = ChangeState
triggerall = time >= 35
trigger1 = pos y >= -30
value = 1501
;-------------------------------------------------------------------------------
; Takaoni - Golpe
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S0,11
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S3,2
volume = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 20
freq = 60
ampl = -6
phase = 90

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)
[State 0, Pause]
type = Pause
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = up
damage    = 200,100
Hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,10
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, Aspas]
type = Explod
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = -2*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%25*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(2225) = 0
helpertype = normal
name = "Camara Lenta"
ID = 2225
stateno = 2225
pos = 999999,99999999
postype = p1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 2224
value = 2224

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Slash Spark"
ID = 900
stateno = 900
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1



[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
; Takaoni - Start Aire
[Statedef 1580]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1580
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 100

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A
movetype = A
physics = A

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
postype = p1 
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = ifelse(p2bodydist x < 100,1.5,3)
y = -10

[State 200, End]
type = ChangeState
triggerall = time >= 35
trigger1 = pos y >= -30
value = 1501

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15

;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1


;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 2225]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 2224]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -1,-1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -2,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,0
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 5002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Salah",var(10),0)
facing = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050
;===============================================================================
; Kyoka Shinhanbu
;-------------------------------------------------------------------------------
; Kyoka Shinhanbu
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1600
poweradd = -2000
velset = 0,0
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S369,0
volume = 999
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Slash Spark]
type = Helper
trigger1 = movecontact && numhelper(901) = 0
helpertype = normal
name = "Slash Spark"
ID = 901
stateno = 901
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime=99999






[State 705, 1]
type = Projectile
trigger1 = Time = 17
projremovetime = 44
projhits = 16
projremove = 1
projanim = 1601
projhitanim = -1
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 100,40
velocity = 0
attr = S, HP
damage   = 8, 3
animtype = high
guard.sparkno = S-1
guardflag = MA
hitflag = MAFP
pausetime = 2,2
hitsound   = -1
sparkxy = -1,-1
sparkno = s-1
guardsound = S6,0
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -7		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3.5,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12	        ;Time before opponent regains control in air
envshake.time = 7
envshake.ampl = 3
fall = 1
supermovetime=99999

[State 705, 1]
type = Projectile
trigger1 = Time = 21
projremovetime = 44
projhits = 16
projremove = 1
projanim = 1601
projhitanim = -1
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 180,40
velocity = 0
attr = S, HP
damage   = 8, 3
animtype = high
guard.sparkno = S-1
guardflag = MA
hitflag = MAFP
pausetime = 2,2
hitsound   = -1
sparkxy = -1,-1
sparkno = s-1
guardsound = S6,0
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -7		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3.5,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12	        ;Time before opponent regains control in air
envshake.time = 7
envshake.ampl = 3
fall = 1
supermovetime=99999

[State 705, 1]
type = Projectile
trigger1 = Time = 25
projremovetime = 44
projhits = 16
projremove = 1
projanim = 1601
projhitanim = -1
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 260,40
velocity = 0
attr = S, HP
damage   = 8, 3
animtype = high
guard.sparkno = S-1
guardflag = MA
hitflag = MAFP
pausetime = 2,2
hitsound   = -1
sparkxy = -1,-1
sparkno = s-1
guardsound = S6,0
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -7		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3.5,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12	        ;Time before opponent regains control in air
envshake.time = 7
envshake.ampl = 3
fall = 1
supermovetime=99999

[State 705, 1]
type = Projectile
trigger1 = Time = 29
projremovetime = 44
projhits = 16
projremove = 1
projanim = 1601
projhitanim = -1
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 340,40
velocity = 0
attr = S, HP
damage   = 8, 3
animtype = high
guard.sparkno = S-1
guardflag = MA
hitflag = MAFP
pausetime = 2,2
hitsound   = -1
sparkxy = -1,-1
sparkno = s-1
guardsound = S6,0
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -7		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3.5,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12	        ;Time before opponent regains control in air
envshake.time = 7
envshake.ampl = 3
fall = 1
supermovetime=99999

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

;===============================================================================
; Tenma Sencho
;-----------------
;
[StateDef 680]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = F8,0+random%4
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = F17,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,41

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,41


[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = player
name = "Kula"
ID = 685
stateno = 685
pos = -22*0.88,-46*0.88
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.07
size.yscale = 0.07
supermovetime = 9999
pausemovetime = 9999

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1700
ctrl = 1
;-------------------------------------------------------------------------------
; Tenma Sencho
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1700
poweradd = -2000
velset = 0,0
sprpriority = 2


[state 701, SwordTrail]
type                            = Explod
trigger1                        = AnimElem = 3
trigger2                        = AnimElem = 9
anim                            = 7014
pos                             = 0,0 ;160,180
postype                         = p1
supermove                       = 1
facing                          = 1
sprpriority                     = 0
bindtime                        = 700
removetime                      = 10
removeongethit                  = 1
pausemovetime                   = 999999
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = 15,2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Slash Spark]
type = Helper
trigger1 = movecontact && numhelper(901) = 0
helpertype = normal
name = "Slash Spark"
ID = 901
stateno = 901
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime=99999

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 8 
attr = S, HA			;Attribute: Standing, Normal Attack
damage = 25, 10			;Damage that move inflicts, guard damage
animtype = Heavy		;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF		;Flags of conditions that move can hit
priority = 3, Hit		;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 15		;Time attacker pauses, time opponent shakes
guard.sparkno = S6014	        ;Spark anim no (Def: set above)
sparkno = s711
sparkxy = -25, -70		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = s710, 1		;Sound to play on hit
guardsound = s120, 0		;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -7		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3.5,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12	        ;Time before opponent regains control in air
envshake.time = 7
envshake.ampl = 3
fall = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = F8,0+random%4
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = F17,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,41

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,41




[state 702, 4]
type                            = Explod
trigger1                        = AnimElem = 2
anim                            = 1702
pos                             = -440,-750
postype                         = p1
supermove                       = 1
scale = 0.9,0.9
facing                          = 1
sprpriority                     = 3
removetime                      = 390
removeongethit                  = 1
pausemovetime                   = 999999
supermovetime=99999
trans=add

[State 200, End]
type = ChangeState
trigger1 = Time = 420
value = 0
ctrl = 1
;-----------------
;Przyciaganie
[StateDef 682]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 682
poweradd = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = parent, pos x - pos x != [-10,10]
x = 1+time/2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numtarget
trigger1 = target, ishelper = 0
flag = unguardable


[State 0, hitdef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = 1
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 546346
sparkxy = -15,246245624
hitsound = 32, 3652526
guardsound = 32, 35654625
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,0
airguard.velocity = -5,0
air.type = High
air.velocity = -5,0
air.hittime = 12

[State 0, end]
type = destroyself
trigger1 = parent, pos x - pos x = [-20,20]

[State 0, end]
type = destroyself
trigger1 = parent, stateno = 687
;-----------------
;Przyciaganie
[StateDef 683]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 683
poweradd = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
triggerall = ishelper(683)
y = 20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
triggerall = ishelper(681)
y = -500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = parent, pos y - pos y != [-10,10]
triggerall = ishelper(683)
y = -1-time/2

[State 0, VelSet]
type = VelSet
trigger1 = parent, pos y - pos y != [-10,10]
triggerall = ishelper(681)
y = 1+time/2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numtarget
trigger1 = target, ishelper = 0
flag = unguardable

[State 0, hitdef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = ishelper(683)
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 546346
sparkxy = -15,246245624
hitsound = 32, 3652526
guardsound = 32, 35654625
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-5
airguard.velocity = 0,-5
air.type = High
air.velocity = 0,-5
air.hittime = 12

[State 0, hitdef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = ishelper(681)
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 546346
sparkxy = -15,246245624
hitsound = 32, 3652526
guardsound = 32, 35654625
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,5
airguard.velocity = 0,5
air.type = High
air.velocity = 0,5
air.hittime = 12

[State 0, end]
type = destroyself
trigger1 = parent, pos y - pos y = [-30,30]

[State 0, end]
type = destroyself
trigger1 = parent, stateno = 687
;-----------------
;Ziemia
[StateDef 684]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 684
poweradd = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 40
freq = 40
ampl = -6
phase = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = 15,1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = 15,11

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = -150,150

[State 0, Explod]
type = Explod
trigger1 = 0;timemod = 10,0
anim = 587
ID = 587
pos = var(1),-10+random%30
postype = p1 
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999
scale = 0.6,0.5
sprpriority = 0+random%15
ontop = 0
ownpal = 0

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
trigger2 = time > 1 && timemod = 60,0
anim = 581
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
supermovetime=9999
pausemovetime=9999
scale = 2,0.7
sprpriority = 5
ownpal = 1
trans = addalpha
alpha = 156,256

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
trigger2 = time > 1 && timemod = 70,0
anim = 64
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
supermovetime=9999
pausemovetime=9999
scale = 0.5,0.3
sprpriority = -1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 591
ID = 591
pos = var(1),-10+random%30
postype = p1 
vel = -(var(1)/(90+time/3)),-2
angle = random
facing = 1
vfacing = 1
bindtime = 10
removetime = -2
pausemovetime = 999
scale = 0.3,0.3
sprpriority = -1+random%15
ontop = 0
ownpal = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = parent, pos x
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, end]
type = destroyself
trigger1 = parent, stateno = 687
;-----------------
;Kula
[StateDef 685]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 685
poweradd = -500
sprpriority = 10

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
triggerall = var(11) < 359
v = 11
value = 359

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 680 && parent, time > 14 && parent, time <= 29
time = 2
facing = 0
pos = -22*0.88,-46*0.88

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 680 && parent, time > 29 && parent, time <= 41
time = 2
facing = 0
pos = -15*0.88,-74*0.88

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 10,10

[State 0, VelSet]
type = VelSet
trigger1 = parent, time >= 41
trigger2 = parent, stateno != 680
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = parent, time >= 41
trigger2 = parent, stateno != 680

y = 0.005

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1+(time-50)/10,1+(time-50)/10

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 5
freq = 5
ampl = -1
phase = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S6,35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, end]
type = ChangeState
trigger1 = time = 70
value = 686
ctrl = 1
;-----------------
;Kula
[StateDef 686]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 686
poweradd = 0
sprpriority = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 10,10

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 3,3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 
anim = 688
id = 688
ownpal = 1
pos = 0,0
scale = 0.8,0.8
postype = p1
facing = -1
bindtime = -1
removetime = -1
sprpriority = 8
trans = add
supermovetime = 9999
pausemovetime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 5
freq = 5
ampl = -1
phase = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S6,35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,36

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time < 300 && timemod = 20,0
anim = 690
id = 690
ownpal = 1
pos = 0,0
scale = 0.7,0.7
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 11
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time < 300 && timemod = 25,0
anim = 691
id = 691
ownpal = 1
pos = 0,0
scale = 0.9,0.9
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 12 
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = timemod = 20,0
helpertype = normal;player
name = "Przyciaganie"
ID = 682
stateno = 682
pos = -250,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = timemod = 20,0
helpertype = normal;player
name = "Przyciaganie"
ID = 682
stateno = 682
pos = 250,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = timemod = 20,0
helpertype = normal;player
name = "Przyciaganie"
ID = 681
stateno = 683
pos = 0,-200
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = timemod = 20,0
helpertype = normal;player
name = "Przyciaganie"
ID = 683
stateno = 683
pos = 0,200
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal;player
name = "Ziemia"
ID = 684
stateno = 684
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 300
trigger2 = power <= 0
trigger3 = win
trigger4 = lose
trigger5 = drawgame
trigger6 = life = 0
trigger7 = !ALive
value = 687
;-----------------
;Kula
[StateDef 687]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 687
poweradd = 0
sprpriority = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 10,10

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 3-time/20,3-time/20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 688

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 
anim = 689
id = 689
ownpal = 1
pos = 0,0
scale = 0.8,0.8
postype = p1
facing = -1
removetime = -2
sprpriority = 8
trans = add
supermovetime = 9999
pausemovetime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 5
freq = 5
ampl = -1
phase = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = destroyself
trigger1 = animtime = 0
;-----------------

;===============================================================================
; Kageoni 2:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1800
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, FX Corte]
type = Explod
trigger1 = time = 20
anim = 1810
ID =  1810
pos = 90*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.3*Helper(999999),Fvar(16),0.05*Helper(999999),Fvar(16)
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 2
anim = 1820
ID =  1820
pos = 20+random%20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 4
anim = 1840
ID =  1840
pos = 10+random%25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 3
anim = 1820
ID =  1820
pos = 40+random%20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 4
anim = 1820
ID =  1820
pos = 60+random%30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 2
anim = 1830
ID =  1830
pos = 55+random%20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 3
anim = 1830
ID =  1830
pos = 70+random%30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 3
anim = 1830
ID =  1830
pos = 80+random%50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 4
anim = 1840
ID =  1840
pos = 100+random%10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 2
anim = 1840
ID =  1840
pos = 50+random%10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 3
anim = 1840
ID =  1840
pos = 120+random%25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime=99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,43
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SP
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Slash Spark"
ID = 900
stateno = 900
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = Time = 130
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

;===============================================================================
; Kageokuri:
;-------------------------------------------------------------------------------
; Kageokuri - Start
[Statedef 1900]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = -500
sprpriority = 2


[State 0, Explosion]
type = Explod
trigger1 = time = 20
anim = 1903
ID = 1903
pos = -50,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 0
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999
[State 0, Explosion]
type = Explod
trigger1 = time = 20
anim = 1904
ID = 1904
pos = -50,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 20
anim = 1903
ID = 1903
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 0
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999
[State 0, Explosion]
type = Explod
trigger1 = time = 20
anim = 1904
ID = 1904
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 20
anim = 1903
ID = 1903
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 0
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999
[State 0, Explosion]
type = Explod
trigger1 = time = 20
anim = 1904
ID = 1904
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999



[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 6*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
postype = p1 
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,14
volume = 999


[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 1901
;-------------------------------------------------------------------------------
; Kageokuri - Hacia P2
[Statedef 1901]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1901
poweradd = -1000
sprpriority = 2

[State 0, Hiraishin FX]
type = Explod
trigger1 = time = 0
trigger2 = time = 3
anim = 1950
ID = 580
pos = 0,-10
postype = p1
bindtime = 1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans=sub
[State 0, Hiraishin FX]
type = Explod
trigger1 = time = 0
trigger2 = time = 3
anim = 1950
ID = 580
pos = 25,-10
postype = p1
bindtime = 1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans=sub
[State 0, Hiraishin FX]
type = Explod
trigger1 = time = 0
trigger2 = time = 3
anim = 1950
ID = 580
pos = -20,-10
postype = p1
bindtime = 1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans=sub
[State 0, Hiraishin FX]
type = Explod
trigger1 = time = 0
trigger2 = time = 4
anim = 1950
ID = 580
pos = -50,-10
postype = p1
bindtime = 1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans=sub




[State 0, Hiraishin FX]
type = Explod
trigger1 = time = 0
trigger2 = time = 3
anim = 1950
ID = 580
pos = 5,-10
postype = p1
bindtime = 1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans=sub


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1950

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 5
y = p2bodydist y -180

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1902
;-------------------------------------------------------------------------------
; Kageokuri - Hacia P2 - Final
[Statedef 1902]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1902
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 20
anim = 1907
ID = 1907
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
sprpriority = -1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1906
ID = 1906
pos = -50,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 0
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999
[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1902
ID = 1902
pos = -25,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999
[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1905
ID = 1903
pos = 25,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 0
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
y = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NT
animtype  = heavy
damage    = 0
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
p1stateno = 1930
p2stateno = 1950

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= -15
value = 1930
;-------------------------------------------------------------------------------
; Kageokuri - Continuacion
[Statedef 1930]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7010
ID = 7010
pos = 0,-25
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 1902
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 0,10

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 1940
ctrl = 0
;-------------------------------------------------------------------------------
; Kageokuri - Fin
[Statedef 1940]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1= 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8240
ID = 8240
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10


[State 0, PosSet]
type = PosSet
trigger1 = time = 25
y = 0

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 70
;-------------------------------------------------------------------------------
; Kageokuri - P2
[Statedef 1950]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim2

trigger1 = time = 0
value = 5100

[State 0, ChangeAnim2]
type = ChangeAnim

Triggerall = var(10) > 0
trigger1 = time = 1
value = 5100+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim

trigger1 = time = 0
value = 5100

[State 200, End]
type = Changestate
trigger1 = p2stateno = 1940
value = 1960
;-------------------------------------------------------------------------------
; Kageokuri - P2 Fin
[Statedef 1960]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -160

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim

trigger1 = time = 0
value = 5110

[State 0, ChangeAnim2]
type = ChangeAnim

Triggerall = var(10) > 0
trigger1 = time = 1
value = 5110+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim

trigger1 = time = 0
value = 5110

[State 200, End]
type = Changestate
trigger1 = p2stateno != 1940
value = 1915

;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 1915]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
triggerall = enemy,stateno = 1902
trigger1 = time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1