;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Shadows Asgard:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 220
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 220
value = S0,57
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 140
time = 20
AMpl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S5,14
volume = 50

[State 0, Speedlines]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Speedlines"
ID = 1075
stateno = 1075
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 9999
Supermovetime = 9999
Persistent = 0

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 205
movetime = 205
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time = [100,124]
v = 12
value = -4

[State 3000, VarAdd]
type = VarAdd
trigger1 = time = [150,174]
v = 12
value = 4

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 5
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -2*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Kage]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Kage"
ID = 3020
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)
Supermovetime = 100

[State 0, Ojos]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Ojos"
ID = 3010
stateno = 3010
pos = 160,-100
postype = Left
facing = 1
ownpal = 1
Size.Xscale = .45
Size.Yscale = .45
Supermovetime = 75

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 215
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 50
Ampl = -16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S3,2
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
animtype  = Heavy
damage    = 310,155
Hitflag = MAFDE
guardflag = MA
pausetime = 20,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3.5,-5
air.velocity = -3.5,-5
Fall = 1
Fall.recover = 0
Envshake.time = 50
Envshake.Ampl = -16
Getpower = 0,0
Sprpriority = -1

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3060
stateno = 3060
pos = 9999,9999

[State 0, Tormentas]
type = Helper
trigger1 = time = 240
helpertype = normal
name = "Tormentas"
ID = 3050
stateno = 3050
pos = 150*Helper(999999),Fvar(16),-90*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 0, Tormentas]
type = Helper
trigger1 = time = 260
helpertype = normal
name = "Tormentas"
ID = 3051
stateno = 3050
pos = 200*Helper(999999),Fvar(16),-110*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .6*Helper(999999),Fvar(16)

[State 0, Tormentas]
type = Helper
trigger1 = time = 280
helpertype = normal
name = "Tormentas"
ID = 3052
stateno = 3050
pos = 250*Helper(999999),Fvar(16),-130*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .7*Helper(999999),Fvar(16)

[State 3000, VarAdd]
type = VarAdd
trigger1 = animelemtime(16) > 0 && Var(12) < 0
v = 12
value = 7

[State 3000, VarSet]
type = Varset
trigger1 = animtime = 0
v = 12
value = 0

[State 0, Polvo]
type = Explod
trigger1 = animelem = 12
anim = 7025
ID = 8230
pos = 90*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
trans = add

[State 0, FX]
type = Explod
trigger1 = animelem = 12
anim = 8310
ID = 8310
pos = 90*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
scale = .35*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 12
anim = 7018
ID = 7018
pos = 90*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 90*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 90*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 90*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 90*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = 90*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Viento]
type = Helper
trigger1 = animelem = 16
helpertype = normal
name = "Viento"
ID = 3080
stateno = 3080
pos = 0*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = 1.15*Helper(999999),Fvar(16)
Size.Yscale = 1.15*Helper(999999),Fvar(16)


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ojos
[Statedef 3010]
type    = A
movetype= I
physics = N
anim = 3010
sprpriority = -2

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 40
v = 1
value = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Kage
[Statedef 3020]
type    = S
movetype= I
physics = N
anim = 1450
sprpriority = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
Ampl = -2
freq = 30

[State 0, CGL]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "CGL"
ID = 3021
stateno = 3021
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 50
Fv = 1
value = .1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [50,69]
Fv = 1
value = -.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Fvar(1),1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 70
v = 2
value = 25

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-var(2),256-var(2),256-var(2)

[State 200, End]
type = Destroyself
trigger1 = time = 80
;-------------------------------------------------------------------------------
; Kage CGL
[Statedef 3021]
type    = S
movetype= I
physics = N
anim = 1450
sprpriority = -3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 50
Fv = 1
value = .1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [50,69]
Fv = 1
value = -.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Fvar(1),1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 70
v = 2
value = 50

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 70
v = 3
value = 55

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = -20,-100,0
mul = 550-var(3),500-var(2),500-var(2)
color = 0

[State 200, End]
type = Destroyself
trigger1 = time = 80
;-------------------------------------------------------------------------------
; Tormentas
[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 999999999999
color = 0

[State 200, 1]
type = HitDef
Triggerall = !ishelper(3052)
trigger1 = !movecontact
attr = S, HP
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,45
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(ishelper(3052),-1,-3),ifelse(ishelper(3052),-8,-5)
air.velocity = ifelse(ishelper(3052),-1,-3),ifelse(ishelper(3052),-8,-5)
Fall = 1
Fall.recover = 0
Envshake.time = 30
Envshake.ampl = -8
Getpower = 0,0
Sprpriority = 3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
Triggerall = ishelper(3052)
trigger1 = !movecontact
attr = S, HP
animtype  = Up
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,45
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(ishelper(3052),-1,-3),ifelse(ishelper(3052),-8,-5)
air.velocity = ifelse(ishelper(3052),-1,-3),ifelse(ishelper(3052),-8,-5)
Fall = 1
Fall.recover = 0
Envshake.time = 50
Envshake.ampl = -12
Getpower = 0,0
Sprpriority = 3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 999

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3060
stateno = 3061
pos = 9999,9999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3060]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3061]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
triggerall = 0
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; FX
[Statedef 3080]
type    = A
movetype= I
physics = N
anim = 4850
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
Fv = 1
value = .025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
Scale = 1-fvar(1),1-fvar(1)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
