[Statedef -2]

 [State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=2996
id =2991
ignorehitpause =1
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=2996
id =2992
ignorehitpause =1
persistent = 1
[State 0, RemapPal]
type = Remappal
trigger1=1
source = 900, 1
dest = 900,var(41)+1
ignorehitpause =1
persistent =   1 

;Beast mode
[State 0, Null]
type = Null
trigger1=numtarget>0 && !ishelper
trigger1 =fvar(10):=cond(fvar(10)>1074,1074,fvar(10)+target,gethitvar(damage)*2) 
ignorehitpause = 1
persistent = 1

[State 0, Null]
type = Null
trigger1=fvar(10)>1074
trigger1 =fvar(10):=1074
ignorehitpause = 1
persistent = 1
[State 0, Null]
type = Null
trigger1=numtarget>0
trigger1 =fvar(11):=target,gethitvar(damage) 
ignorehitpause = 1
persistent = 1

;Explod beast mode

;P1
[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=1 && ID =56
triggerall=numexplod(780)=0
triggerall=roundstate=2
trigger1 =fvar(11)>0
trigger2=numhelper(786)=1
trigger3=numhelper(785)=1
trigger4=fvar(10)=1074
anim =780
ID = 780
pos = -316,176
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove=99
pausemove=99
pausemovetime=999
scale = .35,.35
sprpriority = 99
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=1 && ID=56
triggerall=numexplod(781)=0
triggerall=roundstate=2
trigger1 =fvar(11)=0
triggerall=numexplod(781)=0
anim =781
ID = 781
pos = -316,176
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove=99
pausemove=99
scale = .35,.35
pausemovetime=999
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1


[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=1 && ID=56
triggerall=roundstate=2
trigger1 =fvar(11)>0
triggerall=numexplod(782)=0
trigger2=numhelper(786)=1
trigger3=numhelper(785)=1
anim =782
ID = 782
pos = -314,171
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=1 && ID=56
triggerall=roundstate=2
trigger1 =gethitvar(damage)=0
trigger1=numexplod(783)=0
anim =783
ID = 783
pos = -314,171
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

;p2--
 [State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=2
triggerall=roundstate=2
triggerall=numexplod(780)=0
trigger1= teammode=simul && enemy,teammode=single && ID = 57 && numhelper(786)=1
trigger2= teammode=simul && enemy,teammode=simul  && ID = 58 && numhelper(786)=1
trigger3=teammode=single && enemy,teammode=simul && id=58  &&numhelper(786)=1
trigger4=teammode=single && enemy,teammode=single && id=57 &&numhelper(786)=1
trigger5= teammode=simul && enemy,teammode=single && ID = 57 && numhelper(785)=1
trigger6= teammode=simul && enemy,teammode=simul  && ID = 58 && numhelper(785)=1
trigger7=teammode=single && enemy,teammode=simul && id=58  &&numhelper(785)=1
trigger8=teammode=single && enemy,teammode=single && id=57 &&numhelper(785)=1
trigger9= teammode=simul && enemy,teammode=single && ID = 57 && (fvar(11)>0 || fvar(10)=1074)
trigger10= teammode=simul && enemy,teammode=simul  && ID = 58 && (fvar(11)>0 || fvar(10)=1074)
trigger11=teammode=single && enemy,teammode=simul && id=58  && (fvar(11)>0 || fvar(10)=1074)
trigger12=teammode=single && enemy,teammode=single && id=57 && (fvar(11)>0 || fvar(10)=1074)
anim =780
ID = 780
pos = 316,176
postype = left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 99
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=2
triggerall=roundstate=2
triggerall =fvar(11)=0
triggerall=numexplod(781)=0
trigger1= teammode=simul && enemy,teammode=single && ID = 57
trigger2= teammode=simul && enemy,teammode=simul  && ID = 58
trigger3=teammode=single && enemy,teammode=simul && id=58
trigger4=teammode=single && enemy,teammode=single && id=57
anim =781
ID = 781
pos = 316,176
postype = left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=2
triggerall=roundstate=2
triggerall=numexplod(782)=0
trigger1= teammode=simul && enemy,teammode=single && ID = 57 && numhelper(786)=1
trigger2= teammode=simul && enemy,teammode=simul  && ID = 58 && numhelper(786)=1
trigger3=teammode=single && enemy,teammode=simul && id=58  &&numhelper(786)=1
trigger4=teammode=single && enemy,teammode=single && id=57 &&numhelper(786)=1
trigger5= teammode=simul && enemy,teammode=single && ID = 57 && numhelper(785)=1
trigger6= teammode=simul && enemy,teammode=simul  && ID = 58 && numhelper(785)=1
trigger7=teammode=single && enemy,teammode=simul && id=58  &&numhelper(785)=1
trigger8=teammode=single && enemy,teammode=single && id=57 &&numhelper(785)=1
trigger9= teammode=simul && enemy,teammode=single && ID = 57 && (fvar(11)>0 || fvar(10)=1074)
trigger10= teammode=simul && enemy,teammode=simul  && ID = 58 && (fvar(11)>0 || fvar(10)=1074)
trigger11=teammode=single && enemy,teammode=simul && id=58  && (fvar(11)>0 || fvar(10)=1074)
trigger12=teammode=single && enemy,teammode=single && id=57 && (fvar(11)>0 || fvar(10)=1074)
anim =782
ID = 782
pos = 314,171
postype = left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=2
triggerall=roundstate=2
triggerall =fvar(11)=0
triggerall=numexplod(783)=0
trigger1= teammode=simul && enemy,teammode=single && ID = 57
trigger2= teammode=simul && enemy,teammode=simul  && ID = 58
trigger3=teammode=single && enemy,teammode=simul && id  = 58
trigger4=teammode=single && enemy,teammode=single && id=57
anim =783
ID = 783
pos = 314,171
postype =left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1


;p4----------------------------------------------------------------
[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=2
triggerall=roundstate=2
triggerall=numexplod(780)=0
triggerall =fvar(11)>0
trigger1= teammode=simul && enemy,teammode=single && ID = 58
trigger2= teammode=simul && enemy,teammode=simul  && ID = 59
anim =780
ID = 780
pos = 316,120
postype = left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 99
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=2
triggerall=roundstate=2
triggerall =fvar(11)=0
triggerall=numexplod(781)=0
trigger1= teammode=simul && enemy,teammode=single && ID = 58
trigger2= teammode=simul && enemy,teammode=simul  && ID = 59
anim =781
ID = 781
pos = 316,120
postype = left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=2
triggerall=roundstate=2
triggerall =fvar(11)>0
triggerall=numexplod(782)=0
trigger1= teammode=simul && enemy,teammode=single && ID = 58
trigger2= teammode=simul && enemy,teammode=simul  && ID = 59
anim =782
ID = 782
pos = 314,115
postype = left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=2
triggerall=roundstate=2
triggerall =fvar(11)=0
triggerall=numexplod(783)=0
trigger1= teammode=simul && enemy,teammode=single && ID = 58
trigger2= teammode=simul && enemy,teammode=simul  && ID = 59
anim =783
ID = 783
pos = 314,115
postype =left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

;;-p3---------------------------------------------------------------

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=1
triggerall=roundstate=2
triggerall=numexplod(780)=0
trigger1=numhelper(786)=1
trigger2= teammode=simul  && ID=57
trigger3=fvar(11)>0
anim =780
ID = 780
pos = -316,120
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=1
triggerall=roundstate=2
triggerall =fvar(11)=0
triggerall=numexplod(781)=0
trigger1= teammode=simul  && ID=57
anim =781
ID = 781
pos = -316,120
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=1
triggerall=roundstate=2
triggerall=numexplod(782)=0
trigger1=numhelper(786)=1
trigger2= teammode=simul  && ID=57
trigger3=fvar(11)>0
anim =782
ID = 782
pos = -314,115
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
triggerall=fvar(10)>0
triggerall=teamside=1
triggerall=roundstate=2
triggerall =fvar(11)=0
triggerall=numexplod(783)=0
trigger1= teammode=simul  && ID=57
anim =783
ID = 783
pos = -314,115
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .35,.35
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =  1

;;Arriba barra


[State 0, Explod]
type = Explod
triggerall=teamside=1
triggerall=roundstate=2
triggerall=numexplod(21555)<1
triggerall=fvar(10)=1074
trigger1= teammode=simul  && ID=57
anim =785
ID = 21555
pos = -315,84
postype= rigth
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .035,.20
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=1

[State 0, Explod]
type = Explod
triggerall=teamside=1
triggerall=roundstate=2
triggerall=numexplod(784)=0
triggerall=fvar(10)=1074
trigger1= teammode=simul  && ID=57
anim =784
ID = 784
pos = -314,94
postype= rigth
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .05,.2
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=1

[State 0, Explod]
type = Explod
triggerall=teamside=1&& ID =56
triggerall=roundstate=2
triggerall=numexplod(21555)<1
trigger1=fvar(10)=1074
anim =785
ID = 21555
pos = -315,140
postype= rigth
facing = 1
vfacing = 1
bindtime =-1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .035,.20
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=1


[State 0, Explod]
type = Explod
triggerall=teamside=1 && ID =56
triggerall=roundstate=2
triggerall=numexplod(784)=0
trigger1=fvar(10)=1074
anim =784
ID = 784
pos = -314,150
postype= rigth
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .05,.2
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=1

[State 0, Explod]
type = Explod
triggerall=teamside=2
triggerall=roundstate=2
triggerall=numexplod(21555)<1
triggerall=fvar(10)=1074
trigger1= teammode=simul && enemy,teammode=single && ID = 57
trigger2= teammode=simul && enemy,teammode=simul  && ID = 58
trigger3 =teammode=single && enemy,teammode=simul && id = 58
trigger4=teammode=single && enemy,teammode=single && id=57
anim =785
ID = 21555
pos = 315,140
postype= left
facing =-1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .035,.20
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=1

[State 0, Explod]
type = Explod
triggerall=teamside=2
triggerall=roundstate=2
triggerall=numexplod(784)=0
triggerall=fvar(10)=1074
trigger1= teammode=simul && enemy,teammode=single && ID = 57
trigger2= teammode=simul && enemy,teammode=simul  && ID = 58
trigger3= teammode=single && enemy,teammode=simul && id=58
trigger4=teammode=single && enemy,teammode=single && id=57
anim =784
ID = 784
pos = 314,150
postype= left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .05,.2
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=1

[State 0, Explod]
type = Explod
triggerall=teamside=2
triggerall=roundstate=2
triggerall=numexplod(21555)<1
triggerall=fvar(10)=1074
trigger1= teammode=simul && enemy,teammode=single && ID = 58
trigger2= teammode=simul && enemy,teammode=simul  && ID = 59
anim =785
ID = 21555
pos = 315,84
postype= left
facing =-1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .035,.20
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=1

[State 0, Explod]
type = Explod
triggerall=teamside=2
triggerall=roundstate=2
triggerall=numexplod(784)=0
triggerall=fvar(10)=1074
trigger1= teammode=simul && enemy,teammode=single && ID = 58
trigger2= teammode=simul && enemy,teammode=simul  && ID = 59
anim =784
ID = 784
pos = 314,94
postype= left
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .05,.2
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=1

;Borradores y modificadores

[State 0, ModifyExplod]
type = ModifyExplod
trigger1=1
ID = 782
scale = .33,fvar(10)/3010
ignorehitpause =1
persistent = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1=1
ID = 783
scale =.33,fvar(10)/3010
ignorehitpause =1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =fvar(11)=0 && fvar(10)<1074 && numhelper(786)=0 
trigger2=!alive
id =780
ignorehitpause = 1
persistent = 1

 [State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  fvar(11)>0 || fvar(10)>=1074 ||  numhelper(786)=1
trigger2=!alive
id =781
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  fvar(11)=0 && fvar(10)<1074 && numhelper(786)=0
trigger2=!alive
id =782
ignorehitpause = 1
persistent = 1

 [State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  fvar(11)>0 ||fvar(10)>=1074 ||  numhelper(786)=1
trigger2=alive!
id =783
ignorehitpause = 1
persistent = 1

 [State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  fvar(10)<1074 ||  numhelper(786)=1
trigger2=alive!
id =21555
ignorehitpause = 1
persistent = 1
 [State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  fvar(10)<1074 ||  numhelper(786)=1
trigger2=alive!
id =784
ignorehitpause = 1
persistent = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=6000  && stateno!=6050
channel = 3
ignorehitpause = 1
persistent =1 
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=6000  && stateno!=6050
channel = 4
ignorehitpause = 1
persistent =1 
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=6000  && stateno!=6050
channel = 5
ignorehitpause = 1
persistent =1 
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=6000  && stateno!=6050
channel = 6
ignorehitpause = 1
persistent =1 
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=6305 && stateno!=6306 && stateno!=6307
id =6308 
ignorehitpause =1 
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=6304
id =6313 
ignorehitpause =1 
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=6305 && stateno!=6306 
id =6314
ignorehitpause =1 
persistent = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=6100 && stateno!=6101
channel = 7
ignorehitpause = 1
persistent =1 
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=6100 && stateno!=6101
channel = 8
ignorehitpause = 1
persistent =1 
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=6100 && stateno!=6101 && stateno!=6102
channel = 9
ignorehitpause = 1
persistent =1 
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=6100 && stateno!=6101 && stateno!=6102
channel = 10
ignorehitpause = 1
persistent =1 

[State 0, LifeAdd]
type = LifeAdd
trigger1 = numhelper(60288)=1
value = -helper(60288),var(1)
kill = 0
absolute = 0
ignorehitpause =1
persistent =1

;Inteligencia
[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2 && alive
trigger1 =stateno=5110 &&  ailevel>0 && random <500 + ailevel * 20 && time>5
value = cond(random<500,2330,2331)
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=fvar(10)>=1074
triggerall=statetype=S
triggerall=(teammode!=simul) && (enemy,teammode!=simul) 
trigger1=p2bodydist x > 20 && p2bodydist x < 60
value = 6900
ctrl = 0
ignorehitpause=1
persistent=1


 ;Combo 1
[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=p2statetype!=L
triggerall=statetype=s
triggerall=pos y = 0
trigger1=p2bodydist x < 20 && p2bodydist x > -3 && p2bodydist y =[-25,0]
triggerall=random < 700 + ailevel * 20 && time >0  && time<5
value = 200
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=p2statetype!=L
triggerall=statetype=s
triggerall=pos y = 0
trigger1=p2bodydist x < 20 && p2bodydist x > -3 && p2bodydist y =[-15,0]
triggerall=random  < 700 + ailevel * 20 && time >0  && time<5
value = 240
ctrl = 0
ignorehitpause=1
persistent=1


[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=p2statetype!=L
triggerall=statetype=A
trigger1=p2bodydist x < 20 && p2bodydist x > -3
triggerall=random < 300 + ailevel * 20
value = 600
ctrl = 0
ignorehitpause=1
persistent=1

triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=p2statetype!=L
triggerall=statetype=A
trigger1=p2bodydist x < 20 && p2bodydist x > -3
triggerall=random < 300 + ailevel * 20
value = 640
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=200 && movecontact && ailevel>0 &&  time>7 && time <10 && random < (900 + (ailevel * 50))
value = 201
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=240 && movecontact && ailevel>0 &&  time>7 && time <10  && random < (900 + (ailevel * 50))
value = 241
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=201 && movecontact && ailevel>0 && time>7 && time <10  && random < (800 + (ailevel * 50))
value = 202
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=241 && movecontact && ailevel>0 && time>7 && time <10  && random < (800 + (ailevel * 50))
value = 242
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=202 && movehit && ailevel>0  && time>10 && time <13  && random < (700 + (ailevel * 50))
value = 203
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=242 && movehit && ailevel>0  && time=10 && random < (700 + (ailevel * 50))
value = 243
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=243 &&  ailevel>0 && cond(numhelper(2433)>0 ,(helper(2433),var(1)=1),0) && time>30
value = 244
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=246 &&  ailevel>0 && movehit && time>22 &&  random < (600 + (ailevel * 50))
value = 2996
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=246 &&  ailevel>0 && movehit && time>22 &&  power>=500 && random < (600 + (ailevel * 50))
value = 6850
ctrl = 0
ignorehitpause=1
persistent=1


[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=203 &&  ailevel>0  && hitcount>3  &&  power>=1000 && random < (10 + (ailevel * 50)) && time=40
value = 6300
ctrl = 0
ignorehitpause=1
persistent=1


[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=203 &&  ailevel>0  && hitcount>3  &&  power>=500 && random < (200 + (ailevel * 50)) && time=40
value = 6850
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=6853 &&  ailevel>0  && movehit  && time>5 && random < (200 + (ailevel * 50))
value=6854
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=6854 &&  ailevel>0  && movehit && time =10 && random < (200 + (ailevel * 50))
value=cond(random<500,600,640)
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=203 &&  ailevel>0  && hitcount>3   && time= 39 && random < (400 + (ailevel * 50))
value = 205
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=205 && movehit && ailevel>0  && time=10  && random < (400 + (ailevel * 50)) 
value = 206
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=206 && movehit && ailevel>0  && time>17 && random < (400 + (ailevel * 50))
value = 209
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=209 && cond(numhelper(2099)>0 ,(helper(2099),movehit),0) && time > 30 && time <140 && ailevel>0 && random <70 + ailevel * 20
value = 2996
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=2995 &&  ailevel>0  && random < (500 + (ailevel * 5)) 
value = cond(pos y != 0,cond(random<500,600,640),cond(random<500,200,240))
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=600 && movehit && ailevel>0  && random < (800 + (ailevel * 5)) 
value = 601
ctrl = 0
ignorehitpause=1
persistent=1


[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=601 && movehit && ailevel>0  && random < (800 + (ailevel * 5)) && time>17
value = 602
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=640 && movehit && ailevel>0  && random < (800 + (ailevel * 5))
value = 641
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=641 && time>=20 && movehit && ailevel>0  && random < (800 + (ailevel * 5)) 
value = 642
ctrl = 0
ignorehitpause=1
persistent=1


[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=602 && movehit && ailevel>0 &&  power>=1000 && random < (400 + (ailevel * 5)) && time=13
value = 6000
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=642 && movehit && ailevel>0 &&  power>=1000 && random < (4000 + (ailevel * 5)) && time=17
value = 6100
ctrl = 0
ignorehitpause=1
persistent=0


;Combo 3
[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=p2statetype!=L
triggerall=statetype=s
triggerall=pos y = 0
trigger1=p2bodydist x > 80 && p2bodydist y =[-15,0]
triggerall=random <300 + ailevel * 20 && time=0 &&  power >=200
value = 250
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=250 && ailevel>0 && random <700 + ailevel * 20  &&  time=20 && power >=200
value = 251
ctrl = 0
ignorehitpause=1
persistent=0

[State 0, ChangeState]
type = ChangeState
trigger1 =stateno=251 && ailevel>0 && random <700 + ailevel * 20  &&  time=15
value = 2996
ctrl = 0
ignorehitpause=1
persistent=0
;;Dash
[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=p2statetype!=L
trigger1=p2bodydist x > 80
triggerall=random <600 + ailevel * 20  && time=0
value = 2996
ctrl = 0
ignorehitpause=1
persistent=1

;;Tecnicas
[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=numhelper(6001)=0 && numhelper(6110)=0
trigger1=p2bodydist x > 20
triggerall=random <150 + ailevel * 20 && time=0  && POWER>=1000
value = 6100
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=enemynear,statetype!=L
triggerall=ailevel>0
triggerall=statetype=S
triggerall=fvar(10)>107.4 && fvar(10)<1074
triggerall=(teammode!=simul) && (enemy,teammode!=simul) && var(18)<3
trigger1=random <50 + ailevel * 20 && time=0  
value = 6600
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=enemynear,statetype!=L
triggerall=ailevel>0
triggerall=statetype=S
triggerall=fvar(10)>107.4 
triggerall=(teammode=simul) && (enemy,teammode=simul) && var(18)<3
trigger1=random <50 + ailevel * 20 && time=0  
value = 6600
ctrl = 0
ignorehitpause=1
persistent=1


[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=statetype=S
trigger1=enemynear,movetype=A 
triggerall=random <100 + ailevel * 10  && POWER>=1000
value = 6200
ctrl = 0
ignorehitpause=1
persistent=1


[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=statetype=S
trigger1=p2bodydist x > 20 && p2bodydist x < 90
triggerall=random <300 + ailevel * 10  && POWER>=1000 && time = 0
value = 6300
ctrl = 0
ignorehitpause=1
persistent=1


[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=statetype=S
trigger1=p2bodydist x < 30
triggerall=random <100 + ailevel * 10  && POWER>=500 && time = 0
value = 6400
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
triggerall=statetype=S
trigger1=p2bodydist x > 20 && p2bodydist x < 90
triggerall=random <100 + ailevel * 10  && POWER>=500 && time = 0
value = 6700
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
triggerall=roundstate=2
triggerall= movetype=a!
triggerall=movetype=h!
triggerall=ctrl
triggerall=ailevel>0
trigger1=p2bodydist x > 20
triggerall=numhelper(6810)=0
triggerall=random <150 + ailevel * 20 && time=0  && POWER>=1000
value = 6800
ctrl = 0
ignorehitpause=1
persistent=1





[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact && ailevel>0
value = 10
ignorehitpause = 1
persistent =0

 [State 0, PowerAdd]
type = PowerAdd
trigger1 = gethitvar(damage)>0 && ailevel>0
value = 40
ignorehitpause = 1
persistent =0
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]


[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1
trigger1 =Stateno=5100
value = S6,12
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1
trigger1 =Stateno=5100
value = S6,12
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1
trigger1 =Stateno=5100
value = S6,12
volumescale = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1 && fvar(11)=1
trigger1 =Stateno=5000
value = S6,10
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1 && fvar(11)=1
trigger1 =Stateno=5000
value = S6,10
volume = 999
channel = 4
[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1 && fvar(11)=1
trigger1 =Stateno=5000
value = S6,10
volumescale = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1 && fvar(11)=1
trigger1 =Stateno=5010
value = S6,11
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1 && fvar(11)=1
trigger1 =Stateno=5010
value = S6,11
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1 && fvar(11)=1
trigger1 =Stateno=5010
value = S6,11
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1 && fvar(11)=1
trigger1 =Stateno=5020
value = S6,8
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1 && fvar(11)=1
trigger1 =Stateno=5020
value = S6,8
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1 && fvar(11)=1
trigger1 =Stateno=5020
value = S6,8
volumescale = 100
channel = -1


[State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=timemod=10,1
anim = 7000
ID = 7000
pos = -4*facing,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
pausemovetime = 0
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=130,256
persistent =1

[State 0, Explod]
type = Explod
triggerall= stateno = 800
trigger1=timemod=5,1
anim = 7001
ID = 7001
pos = -10,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,10
removetime = -2
scale = .3,.3
pausemovetime = 0
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=130,256
persistent =1


[State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=timemod=5,1
anim = 7001
ID = 7001
pos = -15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,20
removetime = -2
scale = .3,.3
pausemovetime = 0
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=130,256
persistent =1


[State 0, Explod]
type = Explod
triggerall= stateno = 100 
trigger1=timemod=4,1
anim = 7010
ID = 7010
pos = -3*facing,-6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=90,256
persistent =1


[State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=timemod=3,1
anim = 7000
ID = 7000
pos = -1*facing,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -.7,-.5
accel = 0,0
random = 15,5
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=70,256
persistent =1

[State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=timemod=3,1
anim = 7000
ID = 7000
pos = -1*facing,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -1,-.5
accel = 0,0
random = 15,5
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=70,256
persistent =1


 [State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=time=1
anim = 7020
ID = 7020
pos = -20,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -.6,0
accel = 0,0
random = 15,5
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=150,256
persistent =1

 [State 0, Explod]
type = Explod
triggerall= stateno = 40
trigger1=time=1
anim = 7040
ID = 7040
pos = 2,-12
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.3
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=100,256
persistent =1

 [State 0, Explod]
type = Explod
triggerall= anim=41 || anim = 42 || anim=43
trigger1=timemod=5,1
anim = 7000
ID = 7000
pos = -1*facing,-14
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=120,256
persistent =1

 [State 0, Explod]
type = Explod
triggerall= stateno = 40
trigger1=time=1
anim = 7030
ID = 7030
pos = -1,-8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-.3
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=150,256
persistent =0


[State 0, Explod]
type = Explod
triggerall=time<7
triggerall= stateno = 52 || stateno = 106
trigger1=timemod=2,1
anim = 7000
ID = 7000
pos = -4*facing,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
accel = 0,0
random = 40,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=130,256
persistent =1

[State 0, PlaySnd]
type = PlaySnd
triggerall=time = 1
trigger1 = stateno=40 || stateno = 105  || stateno = 45
value = S40,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall=time = 1
trigger1 = stateno=100
trigger2=stateno = 800 || stateno = 801
value = S40,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall=time = 1
trigger1 = stateno=45
value = S40,2
volume = 0
channel = -1

 [State 0, Explod]
type = Explod
triggerall= stateno = 52
trigger1=time=1
anim = 7030
ID = 7030
pos = -1,-8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-.3
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=150,256
persistent =0


 [State 0, Explod]
type = Explod
triggerall= stateno = 106
trigger1=time=1
anim = 7030
ID = 7030
pos = -3,-8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-.3
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=150,256

   ;AL caer
   [State 0, EnvShake]
type = EnvShake
triggerall =time=1
trigger1=stateno=52
trigger2=stateno=106
time = 6
freq = 30
ampl = -2
phase = 90
persistent=0

   [State 0, PlaySnd]
type = PlaySnd
triggerall=time = 1
trigger1 = stateno=52 || stateno = 106
value = S52,0
volume = 0
channel = -1
     [State 0, Explod]
type = Explod
triggerall= stateno = 5100 || stateno = 5110
trigger1=time=1
anim = 7030
ID = 7030
pos = -2,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=150,256
persistent =0


   [State 0, Explod]
type = Explod
triggerall= stateno = 5100 || stateno = 5110
trigger1=time=1
anim = 7090
ID = 7090
pos =3,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -.7,-.5
accel = 0,0
random = 15,5
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=140,256
persistent =1


[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1
trigger1= stateno = 5100 || stateno = 5110
value = S5050,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, ChangeState]
type = ChangeState
trigger1=command="x"
trigger1=command="holdfwd"
trigger1=power>=300
trigger1 = stateno=5110
value = 2330
ctrl = 0
ignorehitpause =1
persistent =1

[State 0, ChangeState]
type = ChangeState
trigger1=command="x"
trigger1=command="holdback"
trigger1=power>=300
trigger1 = stateno=5110
value = 2331
ctrl = 0
ignorehitpause =1
persistent =1


;GUARD CRASH
[State 0, VarAdd]
type = VarAdd
trigger1 =Stateno=[150,155]
v = 15    ;fv =
value =gethitvar(damage)
ignorehitpause = 1
supermove=99999
pausemove=999999999

[State 0, ChangeState]
type = ChangeState
trigger1 = var(15)>180
value = 6541
ignorehitpause = 1
supermove=99999
pausemove=999999999
ctrl = 0



