;Efectos de la onda en el dash
[StateDef 29996]
type = S
movetype= I
physics = S
velset = 0,0
anim = 2994
sprpriority=-1
[State 0, VelSet]
type = VelSet
trigger1 =time=0
y = p2dist y/20
ignorehitpause =1
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
value =  vel y * -4
ignorehitpause =1
persistent =1
[State 0, PosSet]
type = PosSet
trigger1 =1
x = (parent,pos x + 34*facing)+ vel y *2
y = parent,pos y - 20
ignorehitpause =1
persistent = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans =add
ignorehitpause =1
persistent =  1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow
ignorehitpause =1
persistent =  1

[State 29994, end]
type =Changestate
trigger1 =root,stateno!=2996
value=299966

[StateDef 299966]
type = S
movetype= I
physics = S
velset = 0,0
anim = 2994
sprpriority=-1
[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
value =  vel y * -4
scale=1+time*.08,1+time*.08
ignorehitpause =1
persistent =1
[State 0, PosSet]
type = PosSet
trigger1 =time=0
y = parent,pos y - 30
ignorehitpause =1
persistent = 1
[State 0, Trans]
type = Trans
trigger1 =1
trans =addalpha
alpha=256-time*50,256
ignorehitpause =1
persistent =  1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow
ignorehitpause =1
persistent =  1

[State 29994, end]
type =Destroyself
trigger1 =time>5

[StateDef 29994]
type = S
movetype= I
physics = S
velset = 0,0
anim = 2993
sprpriority=9
[State 0, VelSet]
type = VelSet
trigger1 =time=0
y = p2dist y/20
ignorehitpause =1
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
value =  vel y * -4
ignorehitpause =1
persistent =1
[State 0, PosSet]
type = PosSet
trigger1 =1
x = (parent,pos x + 34*facing)+ vel y *2
y = parent,pos y -20
ignorehitpause =1
persistent = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans =addalpha
alpha=100,256
ignorehitpause =1
persistent =  1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow
ignorehitpause =1
persistent =  1

[State 29994, end]
type =Changestate
trigger1 =root,stateno!=2996
value=29944

[StateDef 29944]
type = S
movetype= I
physics = S
velset = 0,0
anim = 2993
sprpriority=9

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
value =  vel y * -4
scale=1+time*.08,1+time*.08
ignorehitpause =1
persistent =1

[State 0, Trans]
type = Trans
trigger1 =1
trans =addalpha
alpha=140-time*20,256
ignorehitpause =1
persistent =  1
[State 0, PosSet]
type = PosSet
trigger1 =time=0
y = parent,pos y - 30
ignorehitpause =1
persistent = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow
ignorehitpause =1
persistent =  1

[State 29994, end]
type =Destroyself
trigger1 =time>5

;Super armor makanko

[StateDef 60288]
type = S
movetype= I
physics = S
juggle  = 1
anim = 0
sprpriority=9

[State 0, AngleDraw]
type = AngleDraw
trigger1 =time<10
scale = 1+time*.1+.05,1+time*.1+.05
ignorehitpause =1
persistent = 1

[State 0, Trans]
type = Trans
trigger1 =time<10
trans =addalpha
alpha =256-time*20,0+time*20
ignorehitpause =1
persistent = 1
 [State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time>=10
flag=invisible
flag2=noshadow
ignorehitpause =1
persistent = 1

[State 0, Turn]
type = Turn
trigger1 = root,facing != facing
ignorehitpause =1
persistent =1

 [State 0, HitOverride]
type = HitOverride
trigger1 =1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno =60288
time = 9999
forceair = 0
ignorehitpause =1
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =anim!=root,anim
value = root,anim
ignorehitpause =1
persistent = 1


[State 0, VarAdd]
type = Varset
trigger1 =gethitvar(damage)>0
v =1
value = gethitvar(damage)
ignorehitpause=1
persistent =   1

[State 0, VarAdd]
type = Varset
trigger1 =gethitvar(damage)=0
v =1
value = 0
ignorehitpause=1
persistent =   1

[State 0, PosSet]
type =Posset
trigger1 =1
x =root, pos x
y =root,pos y
ignorehitpause =1
persistent =   1


[State 6020, end]
type = Destroyself
trigger1 = root,stateno!=6600 && root,stateno!=6601 && root,stateno!=6602

;Superamor
[StateDef 6920]
type = S
movetype= I
physics = S
juggle  = 1
anim = 6920
sprpriority=9

[State 0, AngleDraw]
type = AngleDraw
trigger1 =time<10
scale = 1+time*.1+.05,1+time*.1+.05
ignorehitpause =1
persistent = 1

[State 0, Trans]
type = Trans
trigger1 =time<10
trans =addalpha
alpha =256-time*20,0+time*20
ignorehitpause =1
persistent = 1
 [State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time>=10
flag=invisible
flag2=noshadow
ignorehitpause =1
persistent = 1

[State 0, Turn]
type = Turn
trigger1 = root,facing != facing
ignorehitpause =1
persistent =1

 [State 0, HitOverride]
type = HitOverride
trigger1 =1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno =6920
time = 9999
forceair = 0
ignorehitpause =1
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=root,stateno!=6900
trigger1 =anim!=root,anim
value = root,anim
ignorehitpause =1
persistent = 1

[State 0, VarAdd]
type = Varset
trigger1 =gethitvar(damage)>0
v =1
value = gethitvar(damage)
ignorehitpause=1
persistent =   1

[State 0, VarAdd]
type = Varset
trigger1 =gethitvar(damage)=0
v =1
value = 0
ignorehitpause=1
persistent =   1

[State 0, PosSet]
type =Posset
trigger1 =1
x =root, pos x
y =root,pos y
ignorehitpause =1
persistent =   1

[State 6220, end]
type = Destroyself
trigger1 = root,stateno!=6900 && root,stateno!=6901
;Distancia hyper
 [StateDef 6950]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1
poweradd = 20
sprpriority = 99
[State 0, Explod]
type = Explod
triggerall= enemy,stateno = 69301  && root,stateno=6904
trigger1=timemod=4,1
anim = 7010
ID = 7010
pos = (-3/camerazoom),-2/camerazoom
postype = p2
facing = -1
vfacing = 1
bindtime = 1
vel = (6)/camerazoom,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3/camerazoom,.3/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=180,256
persistent =1

[State 0, PosSet]
type = Posadd
trigger1 =root,stateno!=6906
x =rootdist x + 25/camerazoom
y =rootdist y
ignorehitpause =1
persistent =1
[State 0, PosSet]
type = Posadd
trigger1 =root,stateno=6906
x =rootdist x + 35/camerazoom
y =rootdist y
ignorehitpause =1
persistent =1


[State 6333, end]
type = Destroyself
trigger1 = root,stateno=6915
;Suelo
[StateDef 67911]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6956
poweradd = 20
sprpriority = 10


[State 0, PosSet]
type = PosSet
trigger1 = time=0
y  =floor( bottomedge-30/camerazoom)
x= 0
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=0
scale =(.7)/camerazoom,(.5)/camerazoom
ignorehitpause =1
persistent =  1



[State 6333, end]
type =Changestate
trigger1 = root,stateno=6912
value=67912
[StateDef 67912]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6956
poweradd = 20
sprpriority = 10

[State 0, PosSet]
type = PosSet
trigger1 = 1
y  =(floor( bottomedge-30)+root,fvar(3)*4)/camerazoom
x= 0
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>0 && time<20
scale =(.7+time*.035)/camerazoom,(.5+time*.025)/camerazoom
ignorehitpause =1
persistent =1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=20
scale =(1.1)/camerazoom,(1)/camerazoom
ignorehitpause =1
persistent =1


[State 6333, end]
type = Destroyself
trigger1 = root,stateno=6915

;Roca
[StateDef 69911]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6950
poweradd = 20
sprpriority = 9


[State 0, PosSet]
type = PosSet
trigger1 = time=0
y  =floor( bottomedge-70/camerazoom)
x= (-80*facing)/camerazoom
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=0
scale =(.10)/camerazoom,(.10)/camerazoom
ignorehitpause =1
persistent =  1



[State 6333, end]
type =Changestate
trigger1 = root,stateno=6912
value=69912
[StateDef 69912]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6950
poweradd = 20
sprpriority = 9

[State 0, VelSet]
type = VelSet
triggerall=root,anim=6912
trigger1= pos x >= -250/camerazoom && facing=1
trigger2= pos x <=  250/camerazoom && facing=-1 
x = -10/camerazoom
ignorehitpause =1 
persistent =1 

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y  =floor( bottomedge-70/camerazoom)
x= (-80*facing)/camerazoom
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>0 && time<20
scale =(.10+time*.010)/camerazoom,(.10+time*.010)/camerazoom
ignorehitpause =1
persistent =1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=20
scale =(.30)/camerazoom,(.30)/camerazoom
ignorehitpause =1
persistent =1


[State 6333, end]
type = Destroyself
trigger1 = root,stateno=6915


;Rayos
[StateDef 66300]
type = S
movetype = I
physics = S
juggle = 0
anim = 6655+random%3
ctrl = 0
sprpriority=-5

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0 && (anim=6655 || anim=6656)
value = S6,107
volumescale = 100
channel = -1
pan = 0 
ignorehitpause =1
persistent =1 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale =(.7+root,fvar(3)*.1)/camerazoom,(1+root,fvar(3)*.1)/camerazoom
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 =1 
y = ((root,pos x +80/camerazoom)+root,fvar(3)*10)/camerazoom
ignorehitpause = 1
persistent = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 15
freq = 60
ampl = -1
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1 =time=0 
anim =6658 
ID = 6658
pos = 2,2
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
;angle=-90
pausemovetime = 99
scale = .15/camerazoom,.15/camerazoom
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermove = 999
pausemove = 999

[State 0, Explod]
type = Explod
trigger1 =time=0 
anim =6659
ID = 6659
pos = 2/camerazoom,0
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
;angle=-90
pausemovetime = 99
scale = .15/camerazoom,.15/camerazoom
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermove = 999
pausemove = 999
[State 0, end]
type = Destroyself
trigger1 = AnimTime = 0


;Rayos 
[StateDef 66311]
type = S
movetype = I
physics = S
juggle = 0
anim = 6655+random%3
ctrl = 0
sprpriority=99
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale =(.7+root,fvar(3)*.1)/camerazoom,(.7+root,fvar(3)*.1)/camerazoom
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 =1 
y = ((root,pos x +80/camerazoom)+root,fvar(3)*10)/camerazoom
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1 =time=0 
anim =6659
ID = 6659
pos = 2/camerazoom,0
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
;angle=-90
pausemovetime = 99
scale = .15/camerazoom,.15/camerazoom
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermove = 999
pausemove = 999

[State 0, end]
type = Destroyself
trigger1 = AnimTime = 0

[StateDef 66312]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 64404
poweradd = 0
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0 
value = S6,103
volumescale = 100
channel = -1
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0 
value = S6,103
volumescale = 100
channel = -1
ignorehitpause = 1
persistent = 1

[State 0, EnvShake]
type = EnvShake
trigger1 =time=0 
time = 15
freq = 60
ampl = -9
phase = 90
ignorehitpause = 1
persistent =1 

[State 0, Explod]
type = Explod
trigger1 =time=0 
anim =6663
ID = 6663
pos =0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25+root,var(4)*.1,.25+root,var(4)*.1
trans=sub
sprpriority = 17
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
persistent =1

[State 0, Explod]
type = Explod
trigger1 =time=0 
anim =6405
ID = 6405
pos =0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25+root,var(4)*.1,.15+root,var(4)*.1
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =0
persistent =1

[State 0, Explod]
type = Explod
trigger1 =time=0
anim = 7090
ID =7090 
pos = 0,-20
postype = p1  
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6+root,var(4)*.1,.4+root,var(4)*.1
sprpriority = 99999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
supermove = 1
pausemove = 1

[State 0, Explod]
type = Explod
trigger1 =time=0
anim = 7090
ID =7090 
pos = 0,-20
postype = p1  
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6+root,var(4)*.1,.4+root,var(4)*.1
sprpriority = 99999
trans=sub
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
supermove = 1
pausemove = 1

[State 0, Explod]
type = Explod
trigger1 =time=0
anim = 7090
ID =7090 
pos = 0,-20
postype = p1  
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6+root,var(4)*.1,.4+root,var(4)*.1
sprpriority = 99999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
supermove = 1
pausemove = 1

[State 0, Explod]
type = Explod
trigger1 =time=0
anim = 7090
ID =7090 
pos = 0,-20-root,var(4)*4
postype = p1  
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6+root,var(4)*.1,.4+root,var(4)*.1
sprpriority = 99999
trans=sub
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
supermove = 1
pausemove = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = root,pos x+7*facing
y = root,pos y+10
ignorehitpause = 1
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow
ignorehitpause=1
persistent=1


[State 66312, end]
type = Destroyself
trigger1 = AnimTime = 0
;Efecto frente
[StateDef 66500]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 6650
poweradd =0
sprpriority = 99

[State 0, Explod]
type = Explod
trigger1=numexplod(905)=0
anim =905
ID = 9055
pos = 0,0
postype= p1
bindtime = -1
removetime = -2
pausemovetime = 0
scale =  .3/camerazoom,.3/camerazoom
sprpriority = 99
trans=addalpha
alpha=150,256
ownpal = 1
removeongethit = 1
ignorehitpause=1
persistent=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale = .2/camerazoom,.2/camerazoom
ignorehitpause =1 
persistent =1 

[State 0, PlaySnd]
type = PlaySnd
trigger1 =timemod=30,1 
value = S6,110
volumescale = 100
channel = 25
ignorehitpause = 1
persistent = 1

[State 0, Trans]
type = Trans
trigger1 =1 
trans = add
ignorehitpause =1 
persistent =1 

[State 0, PosSet]
type = Posset
trigger1 = time=0
x = ((parent,pos x +(9/camerazoom)*facing))
y = (parent, pos y -12/camerazoom)
ignorehitpause =1 
persistent =0


[State 6333, end]
type =Changestate
trigger1 = root,stateno=6912
value=69501

[StateDef 69501]
type = S
movetype= I
physics = S
ctrl = 0
anim = 6650
poweradd =0
sprpriority = 99

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time<20
ID =9055
scale=.3+time*.015,.3+time*.015
ownpal = 1
trans=addalpha
alpha=150,256
removeongethit = 0
ignorehitpause =1
persistent = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time>=0
ID =9055
scale=.6/camerazoom,.6/camerazoom
ownpal = 1
trans=addalpha
alpha=150,256
removeongethit = 0
ignorehitpause =1
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>0 && time<20
scale =(.2+time*.02)/camerazoom,(.2+time*.02)/camerazoom
ignorehitpause =1
persistent =1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=20 && root,anim=6911 
scale =(.6)/camerazoom,(.6)/camerazoom
ignorehitpause =1
persistent =1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  root,anim=6911 && root,animelem=11
trigger2=root,anim=6912
scale =(1)/camerazoom,(1)/camerazoom
ignorehitpause =1
persistent =1

[State 0, Trans]
type = Trans
trigger1 =1 
trans = add
ignorehitpause =1 
persistent =1 

[State 0, PosSet]
type = Posset
trigger1 = time<20 
x = (((parent,pos x +(8/camerazoom)*facing)+(root,fvar(3)/camerazoom)*facing))
y = ((parent, pos y -13/camerazoom)-(root,fvar(3)*1.1)/camerazoom)
ignorehitpause =1 
persistent =1 

[State 0, PosSet]
type = Posset
trigger1 = time=20 
x = (((parent,pos x +(7/camerazoom)*facing)+(root,fvar(3)/camerazoom)*facing))
y = ((parent, pos y -13/camerazoom)-(root,fvar(3))/camerazoom)
ignorehitpause =1 
persistent =1 

[State 0, PosSet]
type = Posset
trigger1 =root,anim=6911 && root,animelem= 9
x = (((parent,pos x -(5/camerazoom)*facing)+(root,fvar(3)/camerazoom)*facing))
y = ((parent, pos y -25/camerazoom)-(root,fvar(3))/camerazoom)
ignorehitpause =1 
persistent =1 

[State 0, PosSet]
type = Posset
trigger1 = root,anim=6911 && root,animelem=10
x = (((parent,pos x -(37/camerazoom)*facing)+(root,fvar(3)/camerazoom)*facing))
y = ((parent, pos y -35/camerazoom)-(root,fvar(3))/camerazoom)
ignorehitpause =1 
persistent =1 

[State 0, PosSet]
type = Posset
trigger1 =  root,anim=6911 && root,animelem=11
trigger2=root,anim=6912
x = (((parent,pos x +(12/camerazoom)*facing)+(root,fvar(3)/camerazoom)*facing))
y = ((parent, pos y -22/camerazoom)-(root,fvar(3))/camerazoom)
ignorehitpause =1 
persistent =1 

[State 6333, end]
type = Destroyself
trigger1 = root,stateno=6915

;Suelo

[StateDef 6660]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6660
poweradd = 20
sprpriority = 99

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y  =((root, pos y+4/camerazoom))
x= ((root, pos x+(2/camerazoom)*facing))
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=0
scale =(.15)/camerazoom,(.15)/camerazoom
ignorehitpause =1
persistent =  1


[State 6660, end]
type = changestate
trigger1 = root,stateno=6912
value=6661


[StateDef 6661]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6660
poweradd = 20
sprpriority = 99

[State 0, PosSet]
type = Posset
trigger1 = time<20 
x = ((parent,pos x +(2/camerazoom)*facing)+(root,fvar(3)*.2)/camerazoom)
y = ((parent, pos y +4/camerazoom)+(root,fvar(3)*.2)/camerazoom)
ignorehitpause =1 
persistent =1 

[State 0, PosSet]
type = Posset
trigger1 = time>=20 
x = ((parent,pos x +(6/camerazoom)*facing))
y = ((parent, pos y +12/camerazoom))
ignorehitpause =1 
persistent =1 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>0 && time<20
scale =(.15+time*.015)/camerazoom,(.15+time*.015)/camerazoom
ignorehitpause =1
persistent =1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=20
scale =(.45)/camerazoom,(.45)/camerazoom
ignorehitpause =1
persistent =1


[State 6660, end]
type = Destroyself
trigger1 = root,stateno=6915

[StateDef 66588]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6658
poweradd = 20
sprpriority = 99

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y  =((root, pos y+4/camerazoom))
x= ((root, pos x+(2/camerazoom)*facing))
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=0
scale =(.15)/camerazoom,(.15)/camerazoom
ignorehitpause =1
persistent =  1


[State 6660, end]
type = changestate
trigger1 = root,stateno=6912
value=66589


[StateDef 66589]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6658
poweradd = 20
sprpriority = 99

[State 0, PosSet]
type = Posset
trigger1 = time<20 
x = ((parent,pos x +(2/camerazoom)*facing)+(root,fvar(3)*.2)/camerazoom)
y = ((parent, pos y +4/camerazoom)+(root,fvar(3)*.2)/camerazoom)
ignorehitpause =1 
persistent =1 

[State 0, PosSet]
type = Posset
trigger1 = time>=20 
x = ((parent,pos x +(6/camerazoom)*facing))
y = ((parent, pos y +12/camerazoom))
ignorehitpause =1 
persistent =1 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>0 && time<20
scale =(.15+time*.015)/camerazoom,(.15+time*.015)/camerazoom
ignorehitpause =1
persistent =1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=20
scale =(.45)/camerazoom,(.45)/camerazoom
ignorehitpause =1
persistent =1


[State 6660, end]
type = Destroyself
trigger1 = root,stateno=6915

[StateDef 66610]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6653
poweradd =0
sprpriority = 99

[State 0, PosSet]
type = PosSet
trigger1 =time=0 
x =((root, pos x +(5/camerazoom)*facing))
y =root,pos y -33/camerazoom

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=unguardable
persistent=1
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S6,106
volumescale = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0
ignorehitpause =1 
persistent = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S6,47
volumescale = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0
ignorehitpause =1 
persistent = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S6,104
volumescale = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0
ignorehitpause =1 
persistent = 1

[State 0, SprPriority]
type = SprPriority
trigger1 =1 
value = 9999
ignorehitpause = 1
persistent = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 =1 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 11
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1=numexplod(6958)=0
anim = 6958
ID = 6958
pos =-5/camerazoom,-12/camerazoom
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .07/camerazoom,.07/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=200,256
persistent =1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 15
freq = 60
ampl = -8
phase = 90
ignorehitpause = 1
persistent = 1
[State 0, Explod]
type = Explod
trigger1 = time=0
anim =6952
ID =69522
pos = -50/camerazoom,-29/camerazoom
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
supermove
pausemove
scale = 5/camerazoom,5/camerazoom
sprpriority = 99999999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1


[State 0, EnvShake]
type = EnvShake
trigger1 = gametime%15=1
time = 15
freq = 60
ampl = -3
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1=numexplod(6957)=0
anim = 6957
ID = 6957
pos =-10/camerazoom,-12/camerazoom
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .04/camerazoom,.04/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=200,256
persistent =1

[State 0, VelSet]
type = VelSet
trigger1 = pos x < 0 && facing=1 && root,stateno=6912
trigger2= pos x >0 && facing=-1 && root,stateno=6912
x = 5/camerazoom
y = 0
ignorehitpause =1 
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1= pos x >= -450/camerazoom && facing=1  && root,stateno=6913
trigger2= pos x <=  450/camerazoom && facing=-1 && root,stateno=6913
x = -7/camerazoom
y = 0
ignorehitpause =1 
persistent = 1

[State 0, Explod]
type = Explod
trigger1 =time=0 
anim = 6654
ID = 6654
pos = 36/camerazoom,-12/camerazoom
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
remappal=6650,5
pausemovetime = 99
scale = .6/camerazoom,.20/camerazoom
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =0
persistent =0
supermove = 0
pausemove = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale =.16/camerazoom,.1/camerazoom
ignorehitpause = 
persistent =1 

[State 0, Explod]
type = Explod
trigger1 =time=0 
anim = 6653
ID = 6653
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
trans=sub
remappal=6650,0
pausemovetime = 99
scale = .16/camerazoom,.1/camerazoom
sprpriority = 90
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =0
trans = sub
persistent =0
supermove = 0
pausemove = 0

[State 0, RemapPal]
type = RemapPal
trigger1 =1
source = 0,57
dest = 6650,0
ignorehitpause =1
persistent =1

[State 0, end]
type = ChangeState
trigger1= pos x <= -240/camerazoom && facing=1 && time>5
trigger2= pos x >=  240/camerazoom && facing=-1 && time>5
value = 66611
ctrl = 1

[StateDef 66611]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6653
poweradd =0
sprpriority = 99

[State 0, PosSet]
type = PosSet
trigger1 =time=0 
y =enemy,pos y -1/camerazoom

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=unguardable
persistent=1
ignorehitpause=1


[State 0, SprPriority]
type = SprPriority
trigger1 =1 
value = 9999
ignorehitpause = 1
persistent = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 =1 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 11
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1=numexplod(6958)=0
anim = 6958
ID = 6958
pos =-5/camerazoom,-12/camerazoom
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .07/camerazoom,.07/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=200,256
persistent =1

[State 0, EnvShake]
type = EnvShake
trigger1 = gametime%15=1
time = 15
freq = 60
ampl = -3
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1=numexplod(6957)=0
anim = 6957
ID = 6957
pos =-10/camerazoom,-12/camerazoom
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .04/camerazoom,.04/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=200,256
persistent =1

[State 0, VelSet]
type = VelSet
triggerall=time>40
trigger1 = pos x < 120/camerazoom && facing=1 
trigger2= pos x > -120/camerazoom && facing=-1 
x = 10/camerazoom
y = 0
ignorehitpause =1 
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=42
value = S6,104
volumescale = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0
ignorehitpause =1 
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale =.16/camerazoom,.1/camerazoom
ignorehitpause = 1
persistent =1 

[State 0, RemapPal]
type = RemapPal
trigger1 =1
source = 0,57
dest = 6650,0
ignorehitpause =1
persistent =1

[State 0, end]
type = ChangeState
trigger1 = pos x >= 120/camerazoom && facing=1 
trigger2= pos x <= -120/camerazoom && facing=-1 
value = 66612
ctrl = 1

[StateDef 66612]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6653
poweradd =0
sprpriority = 99

[State 0, Explod]
type = Explod
trigger1=numexplod(6668)=0
anim =6668
ID = 6668
pos = 0,-15/camerazoom
postype= p2
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4/camerazoom,.4/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
persistent=1
removeongethit = 1
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1=numexplod(66688)=0
value = S3,5
volumescale = 100
channel = -1
ignorehitpause =1 
persistent = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1=numexplod(66688)=0
value = S3,5
volumescale = 100
channel = -1
ignorehitpause =1 
persistent = 1

[State 0, Explod]
type = Explod
trigger1=numexplod(66688)=0
anim =6668
ID = 66688
pos = 0,-15/camerazoom
postype= p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4/camerazoom,.4/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
persistent=1
removeongethit = 1
ignorehitpause=1


[State 0, Explod]
type = Explod
trigger1 = time=0
anim =6952
ID =69522
pos = -50/camerazoom,-29/camerazoom
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
supermove
pausemove
scale = 5/camerazoom,5/camerazoom
sprpriority = 99999999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=unguardable
persistent=1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1=numexplod(905)=0
anim =905
ID = 9055
pos = 0,-15/camerazoom
postype= p2
bindtime = -1
removetime = -2
pausemovetime = 0
scale =  .4/camerazoom,.4/camerazoom
sprpriority = 99
trans=addalpha
alpha=150,256
ownpal = 1
removeongethit = 1
ignorehitpause=1
persistent=0


[State 0, Explod]
type = Explod
trigger1 = numexplod(6250)=0
anim = 6665
ID = 6665
pos = -5/camerazoom,-10/camerazoom
postype =p2
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6/camerazoom,.6/camerazoom
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent =1

[State 0, Explod]
type = Explod
trigger1 =numexplod(6250)=0
anim =6250 
ID = 6250
pos = -10/camerazoom,-20/camerazoom
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6/camerazoom,.6/camerazoom
sprpriority = 998
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
supermove = 99
pausemove = 99
[State 0, Explod]
type = Explod
trigger1 =numexplod(6254)=0
anim =6254
ID = 6254
pos = -10/camerazoom,-20/camerazoom
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .27/camerazoom,.27/camerazoom
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
supermove = 99
pausemove = 99
[State 0, Explod]
type = Explod
trigger1 =numexplod(6251)=0
anim =6251
ID = 6251
pos = -10/camerazoom,-15/camerazoom
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5/camerazoom,.5/camerazoom
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
supermove = 99
pausemove = 99


[State 0, NotHitBy]
type = NotHitBy
trigger1 =1 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 11
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1=numexplod(6958)=0
anim = 6958
ID = 6958
pos =-5/camerazoom,-12/camerazoom
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .07/camerazoom,.07/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=200,256
persistent =1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 15
freq = 90
ampl = -12
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = gametime%15=1 && time> 15
time = 15
freq = 90
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1=numexplod(6957)=0
anim = 6957
ID = 6957
pos =-10/camerazoom,-12/camerazoom
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .04/camerazoom,.04/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=200,256
persistent =1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S3,6
volumescale = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0
ignorehitpause =1 
persistent = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S3,6
volumescale = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0
ignorehitpause =1 
persistent = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S3,6
volumescale = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0
ignorehitpause =1 
persistent = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S6,108
volumescale = 50
channel = -1
freqmul = 1.0
loop = 0
pan = 0
ignorehitpause =1 
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale =.16/camerazoom,.1/camerazoom
ignorehitpause = 1
persistent =1 
[State 0, RemapPal]
type = RemapPal
trigger1 =1
source = 0,57
dest = 6650,0
ignorehitpause =1
persistent =1

[State 66612, end]
type = ChangeState
trigger1= time>90
value = 66613
ctrl = 1

[StateDef 66613]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6653
poweradd =0
sprpriority = 99

[State 0, VelSet]
type = VelSet
trigger1 = pos x < 240/camerazoom && facing=1 
trigger2= pos x > -240/camerazoom && facing=-1 
x = 10/camerazoom
y = 0
ignorehitpause =1 
persistent =1 

[State 0, Explod]
type = Explod
trigger1=time=0
anim =6668
ID = 6668
pos = 0,-15/camerazoom
postype= p2
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7/camerazoom,.7/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
persistent=1
removeongethit = 1
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = S6,108
volumescale = 100
channel = -1
ignorehitpause =1 
persistent = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = S6,109
volumescale = 100
channel = -1
ignorehitpause =1 
persistent = 1

[State 0, Explod]
type = Explod
trigger1=time=0
anim =6668
ID = 66688
pos = 0,-15/camerazoom
postype= p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8/camerazoom,.8/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
persistent=1
removeongethit = 1
ignorehitpause=1


[State 0, Explod]
type = Explod
trigger1 = time=0
anim =6952
ID =69522
pos = -50/camerazoom,-29/camerazoom
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
supermove
pausemove
scale = 5/camerazoom,5/camerazoom
sprpriority = 99999999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=unguardable
persistent=1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1=time=0
anim =905
ID = 9055
pos = 0,-15/camerazoom
postype= p2
bindtime = -1
removetime = -2
pausemovetime = 0
scale =  .8/camerazoom,.8/camerazoom
sprpriority = 99
trans=addalpha
alpha=150,256
ownpal = 1
removeongethit = 1
ignorehitpause=1
persistent=0


[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 6665
ID = 6665
pos = -5/camerazoom,-10/camerazoom
postype =p2
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8/camerazoom,.8/camerazoom
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent =1

[State 0, Explod]
type = Explod
trigger1 =time=0
anim =6250 
ID = 6250
pos = -10/camerazoom,-20/camerazoom
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8/camerazoom,.8/camerazoom
sprpriority = 998
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
supermove = 99
pausemove = 99
[State 0, Explod]
type = Explod
trigger1 =time=0
anim =6254
ID = 6254
pos = -10/camerazoom,-20/camerazoom
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6/camerazoom,.6/camerazoom
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
supermove = 99
pausemove = 99
[State 0, Explod]
type = Explod
trigger1 =time=0
anim =6251
ID = 6251
pos = -10/camerazoom,-15/camerazoom
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .9/camerazoom,.9/camerazoom
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
supermove = 99
pausemove = 99

[State 0, NotHitBy]
type = NotHitBy
trigger1 =1 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 11
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1=numexplod(6958)=0
anim = 6958
ID = 6958
pos =-5/camerazoom,-12/camerazoom
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .07/camerazoom,.07/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=200,256
persistent =1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 15
freq = 90
ampl = -12
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1=numexplod(6957)=0
anim = 6957
ID = 6957
pos =-10/camerazoom,-12/camerazoom
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .04/camerazoom,.04/camerazoom
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=200,256
persistent =1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale =.16/camerazoom,.1/camerazoom
ignorehitpause =1 
persistent =1 
[State 0, RemapPal]
type = RemapPal
trigger1 =1
source = 0,57
dest = 6650,0
ignorehitpause =1
persistent =1
[State 0, Explod]
type = Explod
trigger1 = time=0
anim =6952
ID =69522
pos = -50,10
postype = right
facing = facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 26
supermove
pausemove
scale = 5,5
sprpriority = -999998
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1

[State 0, Explod]
type = Explod
trigger1 = time=5
anim =6962
ID =63125
pos = -50,10
postype = right
facing = facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 5,5
sprpriority = 999999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1

[State 66613, end]
type =changestate
trigger1= time>25
value=66614

[StateDef 66614]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6653
poweradd =0
sprpriority = 99

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1
persistent =1 




[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id =6653
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id =6654
ignorehitpause = 1
persistent = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 =1 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 11
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale =.16/camerazoom,.1/camerazoom
ignorehitpause =1 
persistent =1 

[State 0, RemapPal]
type = RemapPal
trigger1 =1
source = 0,57
dest = 6650,0
ignorehitpause =1
persistent =1

[State 66613, end]
type = Destroyself
trigger1= time>1


[StateDef 66620]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 6652
poweradd =0
sprpriority = 9

[State 0, PosSet]
type = PosSet
trigger1 =time>0
x = (root,pos x +(30/camerazoom)*facing)
y = root,pos y -42/camerazoom
ignorehitpause =1 
persistent =1 

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale = -((((((helper(66500),pos x))-helper(66610),pos x -(10/camerazoom)*facing )/1218)))*facing,.18/camerazoom
ignorehitpause =1 
persistent =1 

[State 0, Explod]
type = Explod
trigger1 =time=0
anim = 6652
ID = 6652
pos =0,0
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5/camerazoom,.2/camerazoom
sprpriority = 8
trans=sub
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =0
persistent =1
supermove = 999
pausemove =9999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID=6652
ignorehitpause =1
scale= -((((((helper(66500),pos x))-helper(66610),pos x -(10/camerazoom)*facing )/1218)))*facing, .12/camerazoom
persistent =1
ignorehitpause=1
supermove = 99
pausemove = 99


[State 0, end]
type = ChangeState
trigger1= helper(66610),stateno=66611
value = 66621
ctrl = 1

[StateDef 66621]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 6652
poweradd =0
sprpriority = 9

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6652
ignorehitpause = 1
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=0
id = 66522
ignorehitpause = 1
persistent = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time<5
flag = invisible
persistent =1
ignorehitpause=1
[State 0, PosSet]
type = PosSet
trigger1 =time>0
x = (root,pos x +(30/camerazoom)*facing)
y = enemy,pos y -15/camerazoom
ignorehitpause =1 
persistent =1 

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale =  -((((((helper(66500),pos x))-helper(66610),pos x -(10/camerazoom)*facing )/1218)))*facing,.18/camerazoom
ignorehitpause =1 
persistent =1 

[State 0, Explod]
type = Explod
trigger1 =time=6
anim = 6652
ID = 66522
pos =0,0
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5/camerazoom,.2/camerazoom
sprpriority = 8
trans=sub
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =0
persistent =1
supermove = 999
pausemove =9999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID=66522
ignorehitpause =1
scale= -((((((helper(66500),pos x))-helper(66610),pos x -(10/camerazoom)*facing )/1218)))*facing, .12/camerazoom
persistent =1
ignorehitpause=1
supermove = 99
pausemove = 99

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = helper(66610),stateno=66614
id =66522
ignorehitpause = 1
persistent = 1


[State 0, end]
type = Destroyself
trigger1= helper(66610),stateno=66614
;Planeta
[StateDef 69995]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6961
poweradd = 20
sprpriority = 9

[State 0, Explod]
type = Explod
trigger1 = time=90
anim =6964
ID =63125
pos = -50,10
postype = right
facing = facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 5,5
sprpriority = 999999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1

[State 0, Explod]
type = Explod
trigger1 =time=40 
anim = 6963
ID = 6963
pos = 110/camerazoom,-110/camerazoom
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
angle=-45
scale = .15/camerazoom,.15/camerazoom
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent =1
[State 0, Explod]
type = Explod
trigger1 =time=40 
anim = 6963
ID = 6963
pos = 110/camerazoom,-110/camerazoom
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
angle=-45
scale = .15/camerazoom,.15/camerazoom
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=40 
value = S6,47
volumescale = 100
channel = -1
ignorehitpause =1 
persistent = 1


[State 0, Explod]
type = Explod
trigger1 =time=45
anim = 6652
ID = 6652
pos = 80/camerazoom,-95/camerazoom
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
angle=25
scale = 5/camerazoom,.05/camerazoom
sprpriority = 8
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent =1

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y  =floor( bottomedge+2/camerazoom)
x= ((-130/camerazoom)*facing)
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=0
scale =(.70)/camerazoom,(.70)/camerazoom
ignorehitpause =1
persistent =  1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=109
id = 6652
ignorehitpause =1 
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=109
id = 6963
ignorehitpause =1 
persistent = 1


[State 6333, end]
type =Destroyself
trigger1 =time=110

;Roca intro
[StateDef 9911]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = 20
sprpriority = 9997

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y  =floor( bottomedge-60/camerazoom)
x= (-20*facing)/camerazoom
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=0
scale =(.10)/camerazoom,(.10)/camerazoom
ignorehitpause =1
persistent =  1

[State 99911, end]
type =Changestate
trigger1 = root,stateno=192
value=9912

[StateDef 9912]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = 20
sprpriority = 9997

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y  =floor( bottomedge-60/camerazoom)
x= (-20*facing)/camerazoom
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>0 && time<40
scale =(.10+time*.005)/camerazoom,(.10+time*.005)/camerazoom
ignorehitpause =1
persistent =1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=40
scale =(.30)/camerazoom,(.30)/camerazoom
ignorehitpause =1
persistent =1


[State 6333, end]
type = Destroyself
trigger1 = root,stateno=1944

;Suelo intro
[StateDef 9711]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6956
poweradd = 20
sprpriority = 9998


[State 0, PosSet]
type = PosSet
trigger1 = time=0
y  =floor( bottomedge-25/camerazoom)
x= 0
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=0
scale =(.7)/camerazoom,(.5)/camerazoom
ignorehitpause =1
persistent =  1

[State 9333, end]
type =Changestate
trigger1 = root,stateno=192
value=9712
[StateDef 9712]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6956
poweradd = 20
sprpriority = 9998

[State 0, PosSet]
type = PosSet
trigger1 = time<40
y  =(floor( bottomedge-25/CAMERAZOOM)+time*2.5/camerazoom)
x= 0
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>0 && time<20
scale =(.7+time*.035)/camerazoom,(.5+time*.025)/camerazoom
ignorehitpause =1
persistent =1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=20
scale =(1.1)/camerazoom,(1)/camerazoom
ignorehitpause =1
persistent =1


[State 6333, end]
type = Destroyself
trigger1 = root,stateno=193

;Latido
[StateDef 1900]
type = S
movetype= I
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 190
poweradd = 20
sprpriority = 99999

[State 0, Posset]
type = Posset
trigger1 =1 
x = root,pos x
y = root,pos y
ignorehitpause =1 
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale = ((.4+root,fvar(3)*.02)+time*.1)/camerazoom,((.4+root,fvar(3)*.02)+time*.1)/camerazoom
ignorehitpause =1 
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S10,18
volumescale = 100
channel = -1
freqmul = 1.0
ignorehitpause =1 
persistent =1 


[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time = 5
freq = 60
ampl = -2
phase = 90
ignorehitpause = 1
persistent =1 

[State 0, Trans]
type = Trans
trigger1 =1 
trans = addalpha
alpha = 256-time*25,0+time*25
ignorehitpause =1 
persistent =1 

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time=10


