;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 12
air.front = 12
height = 30
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4.0
walk.back = -4.0
run.fwd  = 4.6, 0
run.back = -3, -3.5
jump.neu = 0,-9.0
jump.back = -2.1
jump.fwd = 2.1
runjump.back = -2.65,-6.5
runjump.fwd = 4,-6.5
airjump.neu = 0,-5.1
airjump.back = -0.55
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170+ifelse(var(2) = 1,2000,0)
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S


[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S35,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S35,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S35,20
volume = 999


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S35,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S35,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S35,15
volume = 999


[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; Combo A,1
;-------------------------------------------------------------------------------
;Combo A,1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 10
velset = 0,0
anim = 200
sprpriority = 2


[State 0, Viento]
type = Explod
trigger1 = time = 1
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .15*Helper(999999),Fvar(16),.22*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S200,0
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S200,0
volume = 99

		;Power to add (Def: 0)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99



[State 0, VelSet]
type = VelSet
trigger1 = Timemod= 5,0
x = -0.4
			;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 15			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -25		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound =S56,0
guardsound = -1
guard.sparkno = -1
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-1		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 1



[State 0, Changeanim]
type = ChangeAnim
triggerall = var(22) = 0
trigger1 = time = 0
value = 200







[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 35,-34
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2




[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Flecha"
ID = 205
stateno = 205
pos = 20,-34
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.4
size.yscale = 0.3





[State 200, Combo]
type = ChangeState
triggerall = time > 20
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 210





			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;===============================================================================
; Ki Blast -  Fin
;FX 2
; Slash FX 2
; Espada Fin
[Statedef 201]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
triggerall = prevstateno != 204
trigger1 = 1
scale = .65,.65


[State 0, AngleDraw]
type = AngleDraw
triggerall = prevstateno = 204
trigger1 = 1
scale = .6,.5

[State 0, PosAdd]
type = PosAdd
trigger1 = prevstateno = 204
y = 2


;persistent = 

;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = time = 0
trans = addalpha
alpha = 256,256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1



[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,256

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5+random%2
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*15,1+time*15)

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = prevstateno = 204
trigger2 = time > 13



;anim =
;ctrl =
;ignorehitpause = 0
;persistent = 1

;--------------------------------------------
; Ki Blast -  Fin
;FX 2
; Slash FX 2
; Espada Fin
[Statedef 202]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-2-time*15,1+time*15)
scale = .65,.65

;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = time = 0
trans = addalpha
alpha = 256,256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1



[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5+random%2
y = -6







[State 200, End]
type = Destroyself
trigger1 = time = 20
;----------------------------------------------------------------------------
; FX 6
[StateDef 204]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 205
sprpriority = 2


[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = -40

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 25
y = 17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,1
volume = 999



;ignorehitpause = 
;persistent = 

;ignorehitpause =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1= root,var(13) = 3
attr = A, NP
animtype  = Heavy
damage    = 30,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
fall = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = root,var(13) < 3
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 25,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256








[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999



;anim =
;ignorehitpause = 
;persistent = 

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 4-random%10,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16);.2
ignorehitpause = 1

;ignorehitpause = 
;persistent = 




[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100




[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 201
ctrl = 1



[State 0, ChangeState]
type = ChangeState
triggerall = movehit = 0
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
value = 201
ctrl = 1
;anim =

[State 271, end]
type = destroyself
trigger1 = movehit = 1
trigger2 = time = 200
;------------------------------------------------------------------------------
;FX
; Slash FX
[StateDef 205]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 205
sprpriority = 2

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7018
ID = 7018
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,1
volume = 999





[State 0, VelSet]
type = VelSet
triggerall = var(22) = 0
triggerall = root,stateno != 211
trigger1 = time= 0
x = 25

[State 0, VelSet]
type = VelSet
triggerall = var(22) = 0
triggerall = root,stateno = 211
trigger1 = time= 0
x = 32




[State 0, VelSet]
type = VelSet
triggerall = var(22) = 1
triggerall = root,stateno != 211
trigger1 = time= 0
x = 35

[State 0, VelSet]
type = VelSet
triggerall = var(22) = 1
triggerall = root,stateno = 211
trigger1 = time= 0
x = 40
;ignorehitpause = 
;persistent = 

;ignorehitpause =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 20+parent,var(22)*5,11+parent,var(22)*2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256





[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999




;anim =
;ignorehitpause = 
;persistent = 

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 4-random%10,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16);.2
ignorehitpause = 1

;ignorehitpause = 
;persistent = 




;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
triggerall = parent,var(22) = 0
trigger1 = time = 15
y = 4

[State 0, Trans]
type = Trans
triggerall = parent,var(22) = 0
trigger1 = time > 15
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 15
v = 1
value = 50



[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100


[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 201
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 



[State 271, end]
type = changestate
trigger1 = pos y >= 0
value = 202
ctrl = 1


[State 0, DestroySelf]
type = DestroySelf
triggerall = parent,var(22) = 0
trigger1 = movecontact
trigger2 = time > 23

[State 0, DestroySelf]
type = DestroySelf
triggerall = parent,var(22) = 1
trigger1 = movecontact
trigger2 = time > 150


;ignorehitpause = 
;persistent = 





;-----------------------------------------------------------------------------------
;FX 2
; Slash FX 2
[StateDef 206]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 205
sprpriority = 2

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7018
ID = 7018
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 40

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 25
y = -17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,1
volume = 999

;ignorehitpause = 
;persistent = 

;ignorehitpause =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256





[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999



;anim =
;ignorehitpause = 
;persistent = 

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 4-random%10,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16);.2
ignorehitpause = 1


;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 201
ctrl = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100

[State 271, end]
type = destroyself
trigger1 = time > 200
trigger2 = movecontact

;---------------------------------------------------------------------------------
;FX 3
[StateDef 207]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 205
sprpriority = 2

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7018
ID = 7018
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 22
y = 0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,1
volume = 999



[State 0, VelAdd]
type = VelAdd
triggerall = parent,var(22) = 0
trigger1 = time = 15
y = 4

[State 0, Trans]
type = Trans
triggerall =parent, var(22) = 0
trigger1 = time > 15
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 15
v = 1
value = 50

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 4-random%10,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16);.2
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,25
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256





[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999



;anim =
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 201
ctrl = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100

[State 271, end]
type = destroyself
triggerall = parent,var(22) = 0
trigger1= time > 23
trigger2 = movecontact

[State 271, end]
type = destroyself
triggerall = parent,var(22) = 1
trigger1= time > 150
trigger2 = movecontact

[State 271, end]
type = changestate
trigger1 = pos y >= 0
value = 202
ctrl = 1
;-----------------------------------------------------------
;---------------------------------------------------------------------------------
;FX 4
[StateDef 208]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 205
sprpriority = 2


[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7018
ID = 7018
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 22
y = -0.5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,1
volume = 999


[State 0, VelAdd]
type = VelAdd
triggerall = parent,var(22) = 0
trigger1 = time = 15
y = 4

[State 0, Trans]
type = Trans
triggerall = parent,var(22) = 0
trigger1 = time > 15
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 15
v = 1
value = 40

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 4-random%10,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16);.2
ignorehitpause = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 25
PalFX.add = -120,-120,-120
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999



;anim =
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 201
ctrl = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100

[State 271, end]
type = destroyself
triggerall = parent,var(22) = 0
trigger1 = time > 23
trigger2 = movecontact

[State 271, end]
type = destroyself
triggerall = parent,var(22) = 1
trigger1 = time > 150
trigger2 = movecontact

[State 271, end]
type = changestate
trigger1 = pos y >= 0
value = 202
ctrl = 1
;------------------------------------------------------------------------------
;FX 5
; Slash FX 
[StateDef 209]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 205
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 35
y = 0


[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7018
ID = 7018
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,1
volume = 999

[State 0,AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 25
paladd = 0, 0, 0
palmul = .75, .75, .75
palcontrast = 85, 85, 85
trans = add


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower  = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,18
volume = 999
;abspan = 
;ignorehitpause = 
;persistent = 






[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 4-random%10,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1



;anim =
;ignorehitpause = 
;persistent = 


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999
;ignorehitpause = 
;persistent = 




[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100


[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 201
ctrl = 1

[State 200, End]
type = Destroyself
trigger1 = time > 500
trigger2 = movecontact




;---------------------------------------------------------------------------
; Combo A,2
;-------------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2


;ignorehitpause = 
;persistent = 
[State 0, Viento]
type = Explod
trigger1 = time = 1
anim = 7022
ID = 550
pos = 12*Helper(999999),Fvar(16),-1*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -1,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, VelSet]
type = Velset
trigger1 = time <= 4
x = -2
y =  -2


[State 0, VelSet]
type = Velset
trigger1 = time = 7
x = -2
y =  -1.5

[State 0, VelSet]
type = Velset
trigger1 = time = 9
x = -2
y =  -0.7

[State 0, VelSet]
type = Velset
trigger1 = time = 11
x = -2
y =  0

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = -2
y = 0.7

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = -2
y = 1 

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = -2
y = 1.6

[State 0, VelSet]
type = VelSet
trigger1 = time >= 17
x = -2
y = 2

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = time >= 19
x = -2
y = 2.5

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = time >= 21
x = -2
y = 3

[State 0, VelSet]
type = VelSet
triggerall = pos y >= 0
trigger1 = time >= 21
x = -0.5
y = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S200,0
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S200,0
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,22
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,22
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,22
volume = 99


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = S        ;A,C,S,N
;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S200,0
volume = 99



[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 15			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 10			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -25		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound =S56,1
guardsound = -1
guard.sparkno = -1
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 1
envshake.time = 5
envshake.ampl = -1


[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 18,-38
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2







[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Flecha"
ID = 207
stateno = 207
pos = 15,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.4
size.yscale = 0.3


[State 0, PosSet]
type = PosSet
trigger1 = time = 22
y = 0

[State 200, Combo]
type = ChangeState
triggerall = pos y>= 0
triggerall = time > 15
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 211




[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1;
;-----------------
;Combo A,3
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
poweradd = 10
sprpriority = 2



;persistent = 

;ignorehitpause = 
;persistent = 

[State 0, Viento]
type = Explod
trigger1 = time = 1
anim = 7022
ID = 550
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .15*Helper(999999),Fvar(16),.22*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S200,0
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S200,0
volume = 99

		;Power to add (Def: 0)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99



[State 0, VelSet]
type = VelSet
trigger1 = Time > 15
x = -0.5
			;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 15			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -25		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound =S56,0
guardsound = -1
guard.sparkno = -1
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-1		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 1



[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = 202






[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 30,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2




[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Flecha"
ID = 205
stateno = 205
pos = 16,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.4
size.yscale = 0.3




[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
;ignorehitpause = 
;persistent = 



[State 200, Combo]
type = ChangeState
triggerall = time > 15
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 240

			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Down A
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 40
velset = 0,0
anim = 215
sprpriority = 2




	;Power to add (Def: 0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S200,0
volume = 99

		;Power to add (Def: 0)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99

		;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 15			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -25		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound =S56,0
guardsound = -1
guard.sparkno = -1
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-1		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 1






[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Lanzar FX"
ID = 420
stateno = 420
pos = 26,-52
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2



[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "bala"
ID = 206
stateno = 206
pos = 5,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.35
size.yscale = 0.2





			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; C,1
;-------------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S55,21
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,16
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,16
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = Timemod= 3,0
x = 0.5

[State 0, PowerAdd]
type = targetPowerAdd
trigger1 = movehit = 1
value = -150
;ignorehitpause = 
;persistent = 


[State 0, Slash FX]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Slash FX"
ID = 225
stateno = 225
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
FACING = -1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 99999

;

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 25			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -25		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound =S56,0
guardsound = -1
guard.sparkno = -1
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
ground.velocity = -1.5,-5
air.velocity = -1.5,-3	;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 1
fall = 1




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S35,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S35,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S35,48
volume = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------
; Slash FX
[Statedef 225]
type    = A
movetype= I
physics = N
anim = 225
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
;C,2
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,12
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,12
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,12
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem =4
x = 0

;ignorehitpause = 
;persistent = 




[State 0, Cortes]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Cortes"
ID = 232
stateno = 232
pos = 0,0
postype = p1
ownpal = 1
facing = -1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .36*Helper(999999),Fvar(16)
pausemovetime = 999



[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Spinning Shield STOP:
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shield
[Statedef 232]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 232
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 6,0
value = S5,5
volume = 50

[State 0, PowerAdd]
type = targetPowerAdd
triggerall = movehit
trigger1 = timemod = 6,0
value = -50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-29*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 6,0
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1
air.velocity = .3,-1.5
Fall = 0
Getpower = 0,0
Envshake.time = 10
sprpriority = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-10-random%30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 26
trigger2 = root,stateno != 230
value = 233

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H
;-------------------------------------------------------------------------------
; Shield - Fin
[Statedef 233]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .8+time*.15,.8+time*.15
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*35,256
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 27,13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.velocity = 3,-4
air.velocity = 3,-4
Fall = 1
Getpower = 0,0
sprpriority = 3
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-10-random%30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 5
trigger2 = root,movetype = H
;------------------------------------------------------------------------------
;B
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 45
velset = 0,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S200,0
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S200,0
volume = 99

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S200,1
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S200,1
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S35,24
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S35,24
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S35,24
volume = 99

[State 3000, Super Charge]
type = Explod
triggerall = prevstateno != 211
trigger1 = Time = 3
anim = 1155
ID = 1155
pos = 30,-34
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, Super Charge]
type = Explod
triggerall = prevstateno = 211
trigger1 = Time = 3
anim = 1155
ID = 1155
pos = 25,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0, Explod]
type = Explod
trigger1 = time = 22
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
		;Power to add (Def: 0)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S55,20
volume = 99



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -2
			;Set layering priority to 2 (in front)
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 211
trigger1 = time = 0
value = 241
;elem = 1
;ignorehitpause = 
;persistent = 




[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Lanzar FX]
type = Helper
triggerall = prevstateno != 211
trigger1 = animelem = 5
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 35,-34
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .23
size.yscale = .23


[State 0, Lanzar FX]
type = Helper
triggerall = prevstateno = 211
trigger1 = animelem = 5
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 30,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .23
size.yscale = .23



[State 0, Helper]
type = Helper
triggerall = prevstateno != 211
triggerall = var(22) = 0
trigger1 = animelem = 5
helpertype = normal ;player
name = "Flecha"
ID = 209
stateno = 209
pos = 20,-34
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.45
size.yscale = 0.35


[State 0, Helper]
type = Helper
triggerall = prevstateno = 211
triggerall = var(22) = 0
trigger1 = animelem = 5
helpertype = normal ;player
name = "Flecha"
ID = 209
stateno = 209
pos = 15,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.45
size.yscale = 0.35



[State 0, Helper]
type = Helper
triggerall = prevstateno != 211
triggerall = var(22) = 1
trigger1 = animelem = 5
helpertype = normal ;player
name = "Flecha"
ID = 888
stateno = 888
pos = 18,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.45
size.yscale = 0.45

[State 0, Helper]
type = Helper
triggerall = prevstateno = 211
triggerall = var(22) = 1
trigger1 = animelem = 5
helpertype = normal ;player
name = "Flecha"
ID = 888
stateno = 888
pos = 15,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.45
size.yscale = 0.45



			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Atake Corriendo:
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = time = 0
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Atake Corriendo:
;-------------------------------------------------------------------------------
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = time = 0
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Atake Corriendo:
;-------------------------------------------------------------------------------
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = time = 0
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
; Lanzar FX
[Statedef 415]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;----------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 11


[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,4
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------
; Aura - Start
[Statedef 550]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256



[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 120,0
value = S35,37
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
channel = 6

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2


[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 551
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 551]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-time*20,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,15

[State 200, End]
type = Destroyself
trigger1 = time = 10
;--------------------------------------------------------------------------------
; Aura Ultra
[Statedef 561]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 6,0
anim = 560
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 6,0
anim = 561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 6,0
anim = 561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
id = 560

[State 0, VarSet]
type = parentVarSet
trigger1 = 1
v = 22    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 200, End]
type = Destroyself
trigger1 = time > 600
trigger2 = root,life = 0
;--------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Atake Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
poweradd = 10
sprpriority = 2
velset = 0,0

[State 0, VelSet]
type = VelSet
triggerall = var(22) = 0
trigger1 = time = 6
x = -1
y = -3

[State 0, VelSet]
type = VelSet
triggerall = var(22) = 1
trigger1 = time = 4
x = -1
y = -3

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 600
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 600
trigger1 = time = 0
v = 13
value = 1


[State 0, Changeanim]
type = ChangeAnim
triggerall = var(22) = 0
trigger1 = time = 0
value = 250

[State 0, Changeanim]
type = ChangeAnim
triggerall = var(22) = 1
trigger1 = time = 0
value = 251

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S200,0
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S200,0
volume = 99

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(13) = 3
trigger1 = animelem=1
value = S35,22
volume = 99

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(13) = 3
trigger1 = animelem=1
value = S35,22
volume = 99


[State 0, PlaySnd]
type = PlaySnd
triggerall = var(13) = 3
trigger1 = animelem=1
value = S35,22
volume = 99


		;Power to add (Def: 0)


[State 0, PlaySnd]
type = PlaySnd
triggerall = var(13) < 3
trigger1 = animelem=3
value = S35,24
volume = 99

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(13) < 3
trigger1 = animelem=3
value = S35,24
volume = 99

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(13) < 3
trigger1 = animelem=3
value = S35,24
volume = 99






[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 27,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Helper]
type = Helper
triggerall = var(13) < 3
trigger1 = animelem = 4
helpertype = normal ;player
name = "Flecha"
ID = 205
stateno = 205
pos = 15,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.35
size.yscale = 0.25

[State 0, Helper]
type = Helper
triggerall = var(13) = 3
trigger1 = animelem = 4
helpertype = normal ;player
name = "Flecha"
ID = 207
stateno = 207
pos = 15,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.3
size.yscale = 0.2





[State 0, Helper]
type = Helper
triggerall = var(13) = 3
trigger1 = animelem = 4
helpertype = normal ;player
name = "Flecha"
ID = 208
stateno = 208
pos = 15,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.3
size.yscale = 0.2





[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 25			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 12			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -25		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound =S56,0
guardsound = -1
guard.sparkno = -1
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,6		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 1
fall = 1



[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 3
triggerall = time > 15
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Atake Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 260
poweradd = 10
sprpriority = 2
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S200,0
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S200,0
volume = 99
		;Power to add (Def: 0)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S35,24
volume = 99






[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 610
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 610
trigger1 = time = 0
v = 13
value = 1


[State 0, Changeanim]
type = ChangeAnim
triggerall = var(22) = 0
trigger1 = time = 0
value = 260

[State 0, Changeanim]
type = ChangeAnim
triggerall = var(22) = 1
trigger1 = time = 0
value = 261

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -1
y = -4


[State 0, Lanzar FX]
type = Helper
triggerall = var(13) < 3
trigger1 = animelem = 4
helpertype = normal
name = "Lanzar FX"
ID = 425
stateno = 425
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Helper]
type = Helper
triggerall = var(13) < 3
trigger1 = animelem = 4
helpertype = normal ;player
name = "Flecha"
ID = 204
stateno = 204
pos = 8,-28
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.4
size.yscale = 0.3





[State 0, Lanzar FX]
type = Helper
triggerall = var(13) = 3
trigger1 = animelem = 4
helpertype = normal
name = "Lanzar FX"
ID = 425
stateno = 425
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3



[State 0, Helper]
type = Helper
triggerall = var(13) = 3
trigger1 = animelem = 4
helpertype = normal ;player
name = "Flecha"
ID = 204
stateno = 204
pos = 13,-33
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.65
size.yscale = 0.55







[State 200, Combo]
type = ChangeState
triggerall = var(13) < 3
triggerall = time > 15
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------; 
;===============================================================================
; Atake:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 220
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S55,21
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,16
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S35,16
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = Timemod= 3,0
x = 0.5



[State 0, Slash FX]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Slash FX"
ID = 625
stateno = 625
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
FACING = -1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 99999

;

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 25			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -25		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound =S56,0
guardsound = -1
guard.sparkno = -1
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
ground.velocity = -3,-5
air.velocity = -3,-3	;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 1
fall = 1




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S35,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S35,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S35,48
volume = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-----------------------------------------------------------------------------------
; Slash FX
[Statedef 625]
type    = A
movetype= I
physics = N
anim = 225
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;---------------------------------------------------------

;------------------------------------------------------------------------------

;===============================================================================
; Statedef Vacio:
;-------------------------------------------------------------------------------
[Statedef 999]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; P2 - Hacia la Pared
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -60

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S886,2
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 450
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 415]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3



[State 0, BindToroot]
type = BindToroot
trigger1 = 1
time = 999
;facing = 0
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------
; Lanzar FX 2
[Statedef 420]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;--------------------------------------
; Lanzar FX 3
[Statedef 425]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = -40

[State 0, BindToroot]
type = BindToroot
triggerall = root,stateno != 610
trigger1 = 1
time = 999
pos = 25,-20

[State 0, BindToroot]
type = BindToroot
triggerall = root,stateno = 610
trigger1 = 1
time = 999
pos = 22,-17



[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;----------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = root,stateno != 2500
trigger1 = time = [0,40]
time = 1

[State 0, Pause]
type = Pause
triggerall = root,stateno = 2500
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 80
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-----------------------------------------------
;FX
; Slash FX
[StateDef 888]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 205
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 25

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 5,5*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0,AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 30
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans = add

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1



[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 15
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 15 && pos y < -200
x = -20+random%40
y = 20

[State 0, VelSet]
type = VelSet
trigger1 = time > 15 && pos y >= -5
x = -20+random%40
y = -20

[State 0, VelSet]
type = VelSet
trigger1 = time > 15 && backedgebodydist < 0
x = 20
y = -20+random%40

[State 0, VelSet]
type = VelSet
trigger1 = time > 15 && frontedgebodydist < 0
x = -20
y = -20+random%40

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time > 15 && pos y >= -5
trigger2 = time > 15 && pos y < -200
trigger3 = time > 15 && backedgebodydist < 0
trigger4 = time > 15 && frontedgebodydist < 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
triggerall = time < 9
trigger1 = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
triggerall = time > 9
trigger1 = vel x != 0
value = -atan(vel y/vel x)*180/PI
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
triggerall = time > 9
trigger1 = vel x = 0
value = cond(vel y < 0,90,-90)
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 1
value = 0

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time > 9 && pos y >= -5
trigger2 = time > 9 && pos y < -200
trigger3 = time > 9 && backedgebodydist < 0
trigger4 = time > 9 && frontedgebodydist < 0
trigger5 = movehit
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 9 && pos y >= -5
trigger2 = time > 9 && pos y < -200
trigger3 = time > 9 && backedgebodydist < 0
trigger4 = time > 9 && frontedgebodydist < 0
time = 5
ampl = -2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 9 && pos y >= -5
trigger2 = time > 9 && pos y < -200
trigger3 = time > 9 && backedgebodydist < 0
trigger4 = time > 9 && frontedgebodydist < 0
value = S5,36
volume = -999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 6,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 5,5*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1



[State 200, End]
type = Changestate
triggerall = time > 100
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = backedgebodydist < 0
value = 201
;-----------------------------------------------------------------------------------
; Spark Corte Random
[Statedef 802]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7001
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;------------------------------------------------------------
; Spark Azul
[Statedef 901]
type    = A
movetype= I
physics = N
anim = 7019;7011
sprpriority = 3

;[State 0, VarSet]
;type = VarSet
;trigger1 = time = 0
;v = 1
;value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;------------------------------------
[Statedef 902]
type    = A
movetype= I
physics = N
anim = 7011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1

