;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;---------------------------------------------------------------------------------------------------------------
;BANKAI
[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12062
poweradd = -3000
sprpriority = 2

[State 3000, Super Charge]
type = Explod
trigger1 = animelem = 1
anim = 1155
ID = 1155
pos = -10,-36
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = animelem = 4
anim = 12031
ID = 12301
pos = 0,-36
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,21
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,21
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,21
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =2
value = S100,21
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =2
value = S100,21
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =2
value = S100,21
volume = 99

[State 3000,Portrait Base]
type		= Helper
trigger1	= time= 0
helpertype	= Normal
name		= "Portrait base"
id		= 3070
pos             = 160,-120
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .33*Helper(999999),Fvar(16),.33*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2501
ctrl = 1
;--------------------------------------------------------------------------------------
;Bankai Inicio
[Statedef 2501]
type    = S
movetype= A
physics = S
anim = 12066
sprpriority = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =100
value = S300,86
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =100
value = S300,86
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =100+2
value = S300,86
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =100+2
value = S300,86
volumescale = 999

[State 3000,bankai bg]
type		= Helper
trigger1	= time= 0
helpertype	= Normal
name		= "bankai bg"
id		= 3071
pos             = 160,-120
postype         = back
facing		= 1
stateno		= 3071
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 3000, espadas]
type = Explod
trigger1 = animelem = 1
anim = 12063
ID = 12063
pos = -20,0
sprpriority = -3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,20
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,20
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 165
value = S1,19
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 165
value = S1,19
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 165
value = S5,9
volume = 99

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 150
movetime = 150
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 120
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(120) < 0
v = 120
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(120),Var(120),Var(120)


[State 200, End]
type = ChangeState
trigger1 = Animelem = 29
value = 2502
ctrl = 1
;------------------------------------------------------------------------------------
;Bankai Dańo
[Statedef 2502]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12067
poweradd = 0
sprpriority = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 50
[State 3000, teleport]
type = PlaySnd
trigger1 = Time = 0
value = S40,2
volume = 50
[State 3000, teleport]
type = PlaySnd
trigger1 = Time = 0
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,0	;voz asnodt
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,0	;voz asnodt
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,100]
trigger1 = timemod = 10,0
value = S1,19		;sonido pistola?
volume = 99
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,100]
trigger1 = timemod = 10,0
value = S1,19		;sonido pistola?
volume = 99
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,100]
trigger1 = timemod = 10,0
value = S1,19		;sonido pistola?
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S2,1		;sonido pistola?
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S2,1		;sonido pistola?
volume = 99

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 121
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(121) < 0
v = 121
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(121),Var(121),Var(121)

[State 200, 1]
type = HitDef
triggerall = time > 15
trigger1 = timemod = 2,0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 12			;Damage that move inflicts, guard damage
animtype = Heavy			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 2		;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -25		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound =S55,6
guardsound = -1
guard.sparkno = -1
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1,-2		;Velocity at which opponent is pushed
airguard.velocity = 0,0	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-2	;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 1

[State 0, Rayo]
type = Helper
triggerall = time < 200
trigger1 = animelem = 5
helpertype = normal
name = "Rayo"
ID = 2503
stateno = 2503
pos = 0,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Helper]
type = Helper
triggerall = time < 200
trigger1 = animelem = 5
helpertype = normal ;player
name = "Petalos"
ID = 2504
stateno = 2504
pos = 18,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.35
size.yscale = 0.30

[State 0, ChangeAnim]
type = ChangeState
trigger1 = time > 200
value = 2506
;ignorehitpause = 
;persistent = 

[State 200, End]
type = ChangeState
trigger1 = time = 220
value = 0
ctrl = 1 
;-------------------------------------------------------------------------------------
;Rayo
[Statedef 2503]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 12065
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;------------------------------------------------------------------------------------
;Petalos
[Statedef 2504]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 12061
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 21
y = 2.5-random%7


[State 0, Gravity]
type = Gravity
trigger1 = time >= 15
;ignorehitpause = 
;persistent = 


[State 0, Trans]
type = Trans
trigger1 = time > 20
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 20
v = 1
value = 1


;ignorehitpause = 
;persistent = 

;ignorehitpause =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 18
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256



[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999



;anim =
;ignorehitpause = 
;persistent = 

[State 0, Hit Petalo]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Petalo"
ID = 2505
stateno = 2505
pos = 4-random%10,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)
ignorehitpause = 1

;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100

[State 271, end]
type = destroyself
trigger1 = time = 60
trigger2 = movecontact

[State 271, end]
type = changestate
trigger1 = pos y >= 0
value = 202
ctrl = 1
;------------------------------------------------------------------------------------
;Hit Petalo
[Statedef 2505]
type    = A
movetype= I
physics = N
anim = 12014;7011
sprpriority = 3

;[State 0, VarSet]
;type = VarSet
;trigger1 = time = 0
;v = 1
;value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------------------
;Bankai Fin
[statedef 2506]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12071
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animelem = 7
value = 0
ctrl = 1 
;-------------------------------------------------------------------------------------
;Espadas
[StateDef 2550]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2550
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = time < 30
trans = addalpha
alpha = 0+var(1),0+var(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 130
v = 1
value = 25


[State 0, VarSet]
type = VarSet
trigger1 = time = 130
v = 1   ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 



[State 0, Trans]
type = Trans
trigger1 = time > 130
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 130
v = 1
value = 25


[State 271, end]
type = destroyself
trigger1 = time = 200
;-----------------------------------------------------------
;-------------------------------------------------------------------------------------
;Espadas aura
[StateDef 2551]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3543
sprpriority = -1


[State 0, Trans]
type = Trans
trigger1 = time < 25
trans = addalpha
alpha = 0+var(1),256+var(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 25
v = 1
value = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 25
v = 1   ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "explosion"
ID = 4556
stateno = 4556
pos = 10,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale =1.12
size.yscale = 1



[State 0, VarSet]
type = parentVarSet
trigger1 = time = 14
v = 27    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 



;ignorehitpause = 
;persistent = 



[State 0, Trans]
type = Trans
trigger1 = time > 25
trans = addalpha
alpha = 256-var(1),256+var(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 25
v = 1
value = 15


[State 271, end]
type = destroyself
trigger1 = time = 200
;----------------------------------------------------------
;Gota de Fogo
[StateDef 2555]
type = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 9032
sprpriority = 10



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
;scale = 
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S5,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S5,9
volume = 999
;ignorehitpause = 
;persistent = 




;ignorehitpause = 
;persistent = 

;ignorehitpause =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 1.5
;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 


;ignorehitpause = 
;persistent = 











[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S0,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,10
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -13
value = S35,28
volume = 999





[State 271, end]
type = destroyself
trigger1 = pos y >= -1
;-------------------------------------------------------------------------
;Counter Transform
[Statedef 3600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3600
poweradd = 0
sprpriority = 2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 50


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = stopSnd
trigger1 = time = 30
channel = 6

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 10
reversal.attr = SCA,NA,SA,NT,ST
pausetime = 0,ifelse(p2bodydist x < 50,30,0)
sparkno = -1
hitsound = s100,4
p1stateno = 3601


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------
;Transform
[Statedef 3601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3601
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,15
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,15
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,15
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =2
value = S-1,21
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =2
value = S-1,21
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =2
value = S-1,21
volume = 99

[State 3000,Portrait Base]
type		= Helper
trigger1	= time= 0
helpertype	= Normal
name		= "Portrait base"
id		= 3700
pos             = 160,-120
postype         = back
facing		= 1
stateno		= 3700
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .33*Helper(999999),Fvar(16),.33*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, flash blanco]
type = Explod
trigger1 = time = 45	
anim = 12079		
ownpal = 1
ID = 3603
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
bindtime = -1
scale = .7,.57
sprpriority = 199
ownpal = 1
ignorehitpause = 1


;[State 0, AssertSpecial]	;Inbloqueable
;type = AssertSpecial
;trigger1 = 1
;flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3602
ctrl = 1
;------------------------------------------------------------------------
;HitP2toHide
[Statedef 3602]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3602
sprpriority = 2

[state 0,1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
P2stateno = 3605	; mover p2

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 3602
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3603
ctrl = 1
;------------------------------------------------------------------------
;acercamiento
[Statedef 3603]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3603
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S100,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S100,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S100,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S100,23
volume = 999

[State 0, rafagabg]
type = Explod
trigger1 = time = 60	;rafaga bg
anim = 12082		;
ownpal = 1
ID = 3603
pos = 160,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
bindtime = -1
scale = .32,.25
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0,ScreenBound]
type=ScreenBound
trigger1=1
value=0

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=3,3
value=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG 
flag3 = nomusic
ignorehitpause = 1

[State 0,PosSet]
type=PosSet
trigger1=!Time
x=0
y=30

[State 0, flash blanco]
type = Explod
trigger1 = time = 800	;flashblanco
anim = 12079		;+36ticks (yasta)
ownpal = 1
ID = 3603
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
bindtime = -1
scale = .7,.57
sprpriority = 199
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 845	;sonido efecto
value = S55,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 845
value = S55,13
volume = 999

[State 0, flash blanco]
type = Explod
trigger1 = time = 840	; rompe hielo
anim = 12078		;+130ticks (yasta)
ownpal = 1
ID = 3603
pos = 160,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
bindtime = -1
scale = .32,.25
sprpriority = 195
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 940	;sonido vidrio roto
value = S100,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 940
value = S100,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 950	;vodstanding
value = S100,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 950
value = S100,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 950
value = S100,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 950
value = S100,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 950
value = S100,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 951	;vodstanding
value = S100,22 ;300,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 951
value = S100,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 951
value = S100,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 951
value = S100,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 951
value = S100,22
volume = 999

[State 0, flash blanco]
type = Explod
trigger1 = time = 950	;temblor vodstanding
anim = 12081		;+180ticks (yasta)
ownpal = 1
ID = 3603
pos = 160,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
bindtime = -1
scale = .32,.25
sprpriority = 190
ownpal = 1
ignorehitpause = 1

[State 0, flash blanco]
type = Explod
trigger1 = time = 950	; aura ascendente
anim = 12080		;+180ticks (yasta)
ownpal = 1
ID = 3603
pos = 160,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
bindtime = -1
scale = .70,.35
sprpriority = 199
ownpal = 1
ignorehitpause = 1

[State 0,PosSet]
type=PosSet
trigger1= time = 1149
x=0
y=0


[State 200, End]
type = ChangeState
trigger1 = Time = 1150
value = 90000
ctrl = 1

;-----------------------------------------------------------------------
;Vodstanding Caida
[Statedef 90000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,25
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 7020
ID = 90000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -999
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 7022
ID = 90000
pos = -2,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -999
trans = sub
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 7022
ID = 90000
pos = 2,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -999
trans = sub
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 101506
ID = 101506
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 4
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S5,11
volume = 999


[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = 3000

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 12
value = 90001
ctrl = 0
;------------------------------------------------------------------------
;Vodstanding Presentacion
[Statedef 90001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90001
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 407
ID = 90000
pos = -20,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 188
value = S300,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 188
value = S300,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 188
value = S300,51
volume = 999

[State 0, super marca]
type = Helper
trigger1 = time = 188
helpertype = normal
name ="marca"		;marca inicio
ID = 101605
stateno = 101605
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 90
pausemovetime = 90
pausemove = 9999
supermove = 9999
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 198
value = S90,2
volumescale = 200

[State 0, BGPalFX]
type = BGPalFX
triggerall = time > 198
trigger1 = 1
time = 100
add = -100,-200,-100
mul = 256,256,256
sinadd = 40,80,40,1
invertall = 0
color = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 987
ID = 90001
pos = -2,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 361
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s35,36
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3066
ID = 3066
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 99
ontop = 1
trans = sub
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = s, na
animtype = light
hitflag = mafd
damage = 50,0
guardflag = ma
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,29
guardsound = S1,29
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
p2stateno = 3610

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 12026
ID = 12026
pos = 0,-20
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
removetime = -1
scale = .3,.3
sprpriority = 999
ontop = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 360
id = 12026

[State 0, End]
type = ChangeState
trigger1 = time = 361
value = 90003
ctrl = 1
;------------------------------------------------------------------------
;Vodstanding Presentacion
[Statedef 90003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90002
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = time > 15
trigger1 = timemod = 2,0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 1		;Damage that move inflicts, guard damage
animtype = Heavy			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 2		;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -25		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound =S-55,6
guardsound = -1
guard.sparkno = -1
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1,-2		;Velocity at which opponent is pushed
airguard.velocity = 0,0	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-2	;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S300,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S300,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S300,56
volume = 999

[State 0, flash blanco]
type = Explod
trigger1 = time = 18
anim = 12080
ownpal = 1
ID = 12080
pos = 160,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
removetime = -1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
bindtime = -1
scale = .70,.35
sprpriority = 199
trans = sub
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 18
anim = 103052
ID = 12080
pos = 90,160
postype = left  ;P2, Front, Back, Left, Right
removetime = -1
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = -16
removeongethit = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 18
time = 150-18
freq = 60
ampl = -4
phase = 90

[State 0, super marca]
type = Helper
trigger1 = time = 150
helpertype = normal
name ="marca"		;marca inicio
ID = 101605
stateno = 101605
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 90
pausemovetime = 90
pausemove = 9999
supermove = 9999
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 987
ID = 12080
pos = -2,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 0

[State 0, TargetState]
type = TargetState
triggerall = time = 150
trigger1 = movehit
value = 455

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 150
id = 12080

[State 0, Vollstandig Activado]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Vollstandig Activado"
ID = 90002
stateno = 90002
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1
supermovetime = 9999

[State 0, BGPalFX]
type = BGPalFX
triggerall = time > 0
trigger1 = 1
time = 1
add = -100,-200,-100
mul = 256,256,256
sinadd = 40,80,40,1
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S90,2
volumescale = 200

[State 0, End]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1
;------------------------------------------------------------------
; P2
[Statedef 3610]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+var(10)
elem = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = !Time
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 362
value = 5000
;-----------------------------------------------------------------------
;dańo caida vodstanding
[statedef 3604]
type = s
movetype = a
physics = n
ctrl = 0
anim = 12083
velset = 0, 0
sprpriority = 4

[state 0]
type = remappal
trigger1 = time = 0
source = 3, 0
dest = 3, 4

[state 0]
type = playsnd
trigger1 = time = 0
value = s-1, 0 ;sonido formacion algo? s110, 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s-1, 0 ;sonido flecha recorrido? s110, 1

[state 0]
type = removeexplod
trigger1 = pos y >= 0
id = 2205

[state 0]
type = velset
trigger1 = animelem = 2
y = 10

[state 0]
type = hitdef
triggerall = !movecontact
trigger1 = 1
attr = s, na
animtype = light
hitflag = mafd
damage = 100
guardflag = ma
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s100, 7
guardsound = s4, 1
ground.type = high
ground.slidetime = 12
ground.hittime = 50
ground.velocity = 0, 10
air.velocity = 0, 10
fall = 1

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movehit
stateno = 8025
id = 8025
pos = 0, -25
postype = p2
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 0
[state 0]
type = helper
trigger1 = moveguarded
stateno = 8000
id = 8000
pos = 0, -25
postype = p2
ownpal = 1
size.xscale = .7
size.yscale = .7
ignorehitpause = 1
persistent = 0

[state 0]
type = playsnd
trigger1 = time = 20
value = s-1, 0 ;choque espada mitigado? s110, 7
[state 0]
type = playsnd
trigger1 = time = 20
value = s-1, 0 ;choque espada aire? s110, 2

[state 0]
type = changestate
trigger1 = pos y >= 0
value = 3607
ctrl = 0
;-------------------------------------------------------------------------
[statedef 3607]
type = s
movetype = a
physics = s
ctrl = 0
anim = 12084
sprpriority = 2

[state 0]
type = explod
trigger1 = time = 0
anim = 12084
id = 12084
pos = 0, 0
postype = p2
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = 1, 1
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = velset
trigger1 = time = 0
y = 0
x = 0

[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s-1, 0 ;choque espada mitigado? s110, 7

[state 0]
type = playsnd
trigger1 = time = 0
value = s3, 2
[state 0]
type = playsnd
trigger1 = time = 0
value = s-1, 0
[state 0]
type = playsnd
trigger1 = time = 0
value = s-1, 0
[state 0]
type = playsnd
trigger1 = time = 0
value = s-1, 0

[state 0]
type = posset
trigger1 = time = 0
y = 0
ignorehitpause = 1

[state 0]
type = envshake
trigger1 = time = 1
time = 35
ampl = -4
ignorehitpause = 1

[state 0]
type = hitdef
triggerall = !movecontact
trigger1 = 1
attr = s, na
animtype = hard
damage = 100
guardflag = ma
hitflag = mafd
pausetime = 5, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 4
guardsound = s4, 1
ground.type = high
ground.slidetime = 12
ground.hittime = 50
ground.velocity = 0, 0
air.velocity = 0, 10
fall = 1
fall.recover = 0
envshake.time = 35

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movehit
stateno = 8025
id = 8025
pos = 0, -25
postype = p2
ownpal = 1
size.xscale = .35
size.yscale = .35
ignorehitpause = 1
persistent = 0
[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movehit
stateno = 8020
id = 8020
pos = 0, -25
postype = p2
ownpal = 1
size.xscale = .35
size.yscale = .35
ignorehitpause = 1
persistent = 0
[state 0]
type = helper
trigger1 = moveguarded
stateno = 8000
id = 8000
pos = 0, -25
postype = p2
ownpal = 1
size.xscale = .75
size.yscale = .75
ignorehitpause = 1
persistent = 0

[state 0]
type = playsnd
trigger1 = time = 25
value = s-1, 0 ;formacion espada? s110, 5

[state 0]
type = destroyself
trigger1 = !animtime
;-------------------------------------------------------------------------
;ocultar p2
[Statedef 3605]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 110
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 30
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 17
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time < 11
fv = 17
value = .1

[State 0, VarSet]
type = Varadd
trigger1 = time = [30,34]
fv = 17
value = -.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 35
value = 0
scale = 1,1-fvar(17)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,1160]
flag = Noshadow
Flag2 = Invisible

[State 0, VelSet]
type = VelSet
trigger1 = time = 1160
x = -4
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 1162
statetype = A
movetype = H
physics = A

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 1160
value = -200
kill = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 1162
value = 0  
;---------------------------------------------------------------------------
;Portrait Transform
[Statedef 3700]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 12018
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 0
anim = 12077
ID = 3070
pos = 130,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
removetime = 67
bindtime = -1
scale = .35,.35
vel = .3,0
sprpriority = -16
ownpal = 0
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 0
anim = 12075
ID = 3700
pos = 20,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;removetime = 78
bindtime = -1
scale = 1,.35
sprpriority = -12
ownpal = 1
ignorehitpause = 1


[State 0, Sparking Bars FX]
type = Explod
trigger1 = time = 0
anim = 12076
ownpal = 1
ID = 3700
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
removetime = 80
bindtime = -1
scale = .7,.37
sprpriority = -20
ownpal = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG 
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------
;Portrait base
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 12018
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 0
anim = 12070
ID = 3070
pos = 130,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
removetime = 67
bindtime = -1
scale = .35,.35
vel = .3,0
sprpriority = -16
ownpal = 0
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 0
anim = 12069
ID = 3070
pos = 20,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;removetime = 78
bindtime = -1
scale = 1,.35
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
trigger1 = time = 0
anim = 12068
ownpal = 1
ID = 3070
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
removetime = 80
bindtime = -1
scale = .7,.37
sprpriority = -20
ownpal = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 100
;---------------------------------------------
;Bankai BG
[Statedef 3071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 12018
sprpriority = -1

[State 0, Portrait FX]
type                           = Explod
Trigger1                    = time = 0
anim                           = 12064
pos                            = 160,180
postype                        = back
supermove                      = 1
facing                         = 1
sprpriority                    = -9
bindtime                       = 700
removetime                     = 450
removeongethit                 = 1
pausemovetime                  = 9999999
scale= .5,.4
Persistent = 0

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 3071
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 450		;tiempo de duracion (100=1.5s aprox)
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 9999999


;[State 0, Sparking Bars FX]
;type = Explod
;trigger1 = time = 0
;anim = 12063
;ownpal = 1
;ID = 3071
;pos = 0,0
;postype = left
;supermove = 999
;supermovetime = 999
pausemove = 999
;pausemovetime = 999
;removetime = 80
;bindtime = -1
;scale = 1,1
;sprpriority = -20
;ownpal = 0
;ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 400

;---------------------------------------------
;Explosion
[Statedef 4556]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
poweradd = 0
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S35,35
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S35,35
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S35,35
volume = 999




[State 0, Roto]
type = Explod
trigger1 = animelem = 6
anim = 7020
ID = 7020
pos = 0,0
postype = p1
scale = 1.3,1
sprpriority = -9
ontop = 0
ownpal = 1




;ignorehitpause = 
;persistent = 

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1060
ID = 7001
postype = P2
pos = -15+random%30,-10-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Trans]
type = Trans
trigger1 = time > 80
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 80
v = 1
value = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 80
scale = 1+time*.1,1+time*.1



[State 200, 1]
type = HitDef
triggerall = time <= 80
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Up
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, 1]
type = HitDef
trigger1 = time > 80
attr = S, SP
animtype  = Up
damage    = 11,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S700
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 81
time = 30



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S35,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S35,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S35,36
volume = 999


;ignorehitpause = 
;persistent = 


[State 200, End]
type = destroyself
trigger1 = time = 100


;----------------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 10080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 10080

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 10085
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 2500
;-------------------------------------------------------------------------------
;  Escudo Invisible Golpeado
[Statedef 10085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 16
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 16
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 10085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 10080

;----------------------------
; Aura Ultra
[Statedef 4561]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 6,0
anim = 560
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 6,0
anim = 561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 6,0
anim = 561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
id = 560

[State 0, VarSet]
type = parentVarSet
trigger1 = 1
v = 22    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 200, End]
type = Destroyself
trigger1 = time > 20
trigger2 = root,life = 0

