;===============================================================================
;----------------------Super-----------------------------------------------
;===============================================================================
;===============================================================================
; Hado 99 - Goryu Tenmetsu:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8052

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 516

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8050

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 5
time = 301
movetime = 301
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
postype = p1
ID = 7400
pos = 1,-26
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S5,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S5,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 400
value = S5,44
volume = 999

[State 0,FX]
type=Helper
triggerall=timemod=12,0
trigger1=time>=300
helpertype=normal
name="FX"
ID=3020
stateno=3020
pos=110,-90
postype=p1
ownpal=1
Size.Xscale=.5
Size.Yscale=.5
supermovetime=999
pausemovetime=999

[State 0,FX]
type=Helper
triggerall=timemod=12,0
trigger1=time>=300
helpertype=normal
name="FX"
ID=3050
stateno=3050
pos=120,-75
postype=p1
ownpal=1
Size.Xscale=.5
Size.Yscale=.5
supermovetime=999
pausemovetime=999

[State 0, FX Corte]
type = Explod
trigger1 = time = 140
anim = 3010
ID =  3010
pos = -85,-170
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 181
anim = 3013
ID =  3013
pos = -15,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 185
anim = 3013
ID =  3013
pos = 145,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 185
anim = 3013
ID =  3013
pos = -165,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 220
anim = 3012
ID =  3012
pos = -145,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.7,0.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 220
anim = 3012
ID =  3012
pos = 145,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.7,0.7
sprpriority = 2
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 180
anim = 3039
ID =  3039
pos = -90,-150
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 85
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 266
anim = 3038
ID =  3038
pos = -90,-150
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 180
anim = 3039
ID =  3039
pos = 65,-150
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 85
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 266
anim = 3038
ID =  3038
pos = 65,-150
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 280
anim = 3040
ID =  3040
pos = -80,-160
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 282
anim = 3041
ID =  3041
pos = -75,-140
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 278
anim = 3042
ID =  3041
pos = -157,-137
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 2
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 275
anim = 3043
ID =  3043
pos = -30,-165
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.2,0.25
sprpriority = 2
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 282
anim = 3041
ID =  3041
pos = -95,-122
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 4
ownpal = 1
removeongethit = 1
supermovetime=99999

[state 0, Explosion]
type = Explod
trigger1 = time = 440
anim = 3011
ID = 3011
postype = p1
pos = 100,10
bindtime = -1
supermove = 1
sprpriority = -1
ownpal = 1
scale = 1.2, 1.2
ignorehitpause = 1

[state 0, Explosion]
type = Explod
trigger1 = time = 440
anim = 3011
ID = 3011
postype = p1
pos = 200,10
bindtime = -1
supermove = 1
sprpriority = -1
ownpal = 1
scale = 1.2, 1.2
ignorehitpause = 1

[state 0, Explosion]
type = Explod
trigger1 = time = 440
anim = 3011
ID = 3011
postype = p1
pos = 400,10
bindtime = -1
supermove = 1
sprpriority = -1
ownpal = 1
scale = 1.2, 1.2
ignorehitpause = 1

[state 0, Explosion]
type = Explod
trigger1 = time = 440
anim = 3011
ID = 3011
postype = p1
pos = 600,10
bindtime = -1
supermove = 1
sprpriority = -1
ownpal = 1
scale = 1.2, 1.2
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 1
;-------------------------------------------------------------------------------
; Hado 99 End
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 190
movetime = 190
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0 || numexplod(3012)
id = 3012

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3013

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[state 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3056
ID = 3056
postype = back
pos = 160,138
bindtime = -1
supermove = 1
sprpriority = 999999
ontop = 1
ownpal = 1
scale = 0.3, 0.3
ignorehitpause = 1
supermovetime=99999

[state 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3057
ID = 3057
postype = back
pos = 160,125
bindtime = -1
supermove = 1
sprpriority = 88888
ownpal = 1
scale = 4, 4
ignorehitpause = 1
supermovetime=99999

[state 0, Explosion]
type = Explod
trigger1 = time = 154
anim = 3055
ID = 3055
postype = back
pos = 0,0
bindtime = -1
supermove = 1
sprpriority = 210
ontop = 1
ownpal = 1
scale = 1.2, 1.2
ignorehitpause = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 999

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimTime = 0
var(45) = 4
persistent = 0 

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3020]
type=A
movetype=I
physics=N
anim=3020
sprpriority=9

[State 0,Trans]
type=Trans
trigger1=1
trans=Addalpha
alpha=256-time*15,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=.3+time*.3,.3+time*.3
value=1+(time*04)

[State 200,End]
type=Destroyself
trigger1=time>=200
;-------------------------------------------------------------------------------
[Statedef 3050]
type=S
movetype=A
physics=S
anim=3050
sprpriority=9

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0,Trans]
type=Trans
trigger1=1
trans=Addalpha
alpha=256-time*15,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=.3+time*.3,.3+time*.3
value=1+(time*04)

[State 200, 1]
type = HitDef
triggerall = root,var(46)=0 && (root,var(45) < 12)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 12,55
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 1
envshake.time = 50
envshake.freq = 70
envshake.ampl = -5
numhits=0

[State 200,End]
type=Destroyself
trigger1=time>=200
;-------------------------------------------------------------------------------
; Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = 99999
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = -1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = 99999
supermovetime = 99999
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = -1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 0
ownpal = 1
ignorehitpause = -1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3 
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 99999
pausemovetime = 99999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = -1
ignorehitpause = -1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3 
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 99999
pausemovetime = 99999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = -1
ignorehitpause = -1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140
;===============================================================================
; Hiasobi Benihime : Juzutsunagi :
;-------------------------------------------------------------------------------
; Shibari Benhimie : combo 1
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3100
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explod]
type = Explod
trigger1 = time = 43
anim = 12085
ID = 12085
pos = 16,-25
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .48,.48
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle=90

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0]
Type=Zoom
Trigger1=Time=[0,10]
Scale=1+(Time * 0.05)
Pos=(Pos X/(1+(Time * 0.05)))* CameraZoom,0
IgnoreHitPause=1

[State 0]
Type=Zoom
Trigger1=Time=[10,60]
Scale=1.5
Pos=(Pos X/2)* CameraZoom,0
IgnoreHitPause=1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 46
ID = 46
pos = 1,-30
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,4
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,24
volume = 50

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 12)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 10,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-1
Fall = 0
envshake.time = 5 
kill=0
numhits=0

[State 0, Hit Spark]
type = Helper
Persistent = 9
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1
supermovetime=9999

[State 200, End]
type = ChangeState
Trigger1 = movecontact && time>=55
value = 3101

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3101
poweradd = -250
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, FX Corte]
type = Explod
trigger1 = time = 17
anim = 12086
ID =  12086
pos = 10,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.15
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVETIME=99999

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3103) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3103
stateno = 3103
pos = 9999,9999
postype = p1
supermovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT,SA,HA,SP,HP,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,3
volume = 999

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 12)
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Heavy
damage    = 60,20
Hitflag = MAFD
guardflag = MA
pausetime = 8,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -4,-2
Fall = 1
Getpower = 0,0
Id = 1
envshake.time = 6
Kill = 0
numhits=0

[State 0, Slash Spark]
type = Helper
Persistent = 9
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 9067
stateno = 9067
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = time = 50
value = 3104

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Aturdido
[Statedef 3102]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 160
id = 5050

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -30

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 160
value = 5050
;-------------------------------------------------------------------------------
; Camara Lenta Especial
[Statedef 3103]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,25]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 25
;==============================================
[Statedef 310101]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0]
Type=Zoom
Trigger1=Time=[0,10]
Scale=1+(time * 0.05)
Pos=(Pos X/(1+(var(9) * 0.05)))* CameraZoom,0
IgnoreHitPause=1

[State 0]
Type=Zoom
Trigger1=Time=[10,9999]
Scale=1.5
Pos=(Pos X/2)* CameraZoom,0
IgnoreHitPause=1

[State 0, VelSet]
type = VelSet
trigger1 = root,time >= 215
x = 6.2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3104 || root,time >305
;-------------------------------------------------------------------------------
; Juzutsunagi Start:
[Statedef 3104]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3104
poweradd = -2750
sprpriority = 5

[State 0, zo0m]
type = Helper
trigger1 = time = 102
helpertype = normal
ID = 310101
stateno = 310101
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 111111111111101
pausemovetime = 111111111111110

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(3084)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 3084
stateno = 3084
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, floor]
type = Explod
triggerall = !numexplod(30005)
trigger1 = time = 103
anim = 30005
ID = 30005
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 99991,1
sprpriority =0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >=642
id = 30005
ignorehitpause = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 641
flag = nomusic
flag2 = nobg
flag3 = nofg
ignorehitpause = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 120
anim = 3110
ID =  3110
pos = 241,20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 160
anim = 3120
ID =  3120
pos = 85+5,-20+5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 5
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 165
anim = 3120
ID =  3120
pos = 160+5,-20+5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 5
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 170
anim = 3120
ID =  3120
pos = 250+5,-20+5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 5
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 175
anim = 3120
ID =  3120
pos = 335+5,-20+5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 5
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 180
anim = 3120
ID =  3120
pos = 410+5,-20+5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 5
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 158
anim = 3120
ID =  3120
pos = 53+5,0+5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 5
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 163
anim = 3120
ID =  3120
pos = 150+5,2+5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 5
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 168
anim = 3120
ID =  3120
pos = 250+5,2+5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 5
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 177
anim = 3120
ID =  3120
pos = 350+5,3+5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 5
removeongethit = 1
supermovetime=99999
[State 0, FX Corte]
type = Explod
trigger1 = time = 182
anim = 3120
ID =  3120
pos = 449+5,-1+5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.25,0.25
sprpriority = 5
removeongethit = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 115 
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 115 
value = S0,39
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180 
value = S0,38
volume = 999


;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3170
stateno = 3170
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 300
movetime = 300
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------
[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Barrera]
type = Helper
trigger1 = time = 270
helpertype = normal
name = "Barrera"
ID = 3150
stateno = 3150
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimTime = 0
var(45) = 4
persistent = 0 

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S5,57
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 70,0
value = S4,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 70,0
value = S4,23
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = nobardisplay
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 6+random%13
Hitflag = MAFD
guardflag = 
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-.65
air.velocity = 0,-.75
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
numhits=0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3155) = 0
trigger1 = time = 1
anim = 3155
ID = 3155
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3160) = 0
trigger1 = time=11
anim = 3160
ID = 3160
postype = P2
pos = 0,-80
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3161) = 0
trigger1 = time=349
anim = 3161
ID = 3161
postype = P2
pos = 0,-10
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1

[State 0, Fuego P2]
type = Helper
trigger1 = TIME = 359 && numhelper(415) = 0
helpertype = normal
name = "Fuego P2"
ID = 3162
stateno = 3162
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3057) = 0
trigger1 = time=142
anim = 3057
ID = 3057
postype = left
pos = -30,-30
facing = 1
sprpriority = 999
supermove = 1
removetime = 206
bindtime = 1
ownpal = 1
scale = 10,10
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3165) = 0
trigger1 = time=142
anim = 3177
ID = 3177
postype = left
pos = 160,130
facing = 1
sprpriority = 999999
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3165) = 0
trigger1 = time=142
anim = 31770
ID = 31770
postype = left
pos = 160,133
facing = 1
sprpriority = 999998
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3165) = 0
trigger1 = time=142
anim = 3165
ID = 3165
postype = left
pos = -30,-30
facing = 1
sprpriority = 99999
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 142
value = S5,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 142
value = S5,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 142
value = S5,74
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 356 
value = S5,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 356 
value = S5,27
volume = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time =360
;-------------------------------------------------------------------------------
; Portrait
[Statedef 3170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3170
ID = 3170
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = 99999
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = -1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = 99999
supermovetime = 99999
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = -1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 0
ownpal = 1
ignorehitpause = -1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 99999
pausemovetime = 99999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = -1
ignorehitpause = -1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 99999
pausemovetime = 99999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = -1
ignorehitpause = -1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 120
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 120
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 3162]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,56
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 3162
ID = 3162
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 70
trigger2 = p2movetype != H

;===============================================================================
; Bankai : Kannon Biraki Benihime Aratame :
;-------------------------------------------------------------------------------
; Hit 1
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3200
poweradd = -200
velset = 0,0
sprpriority = 2

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 110
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3270
stateno = 3270
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999999999999
;---------------------

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 3253
ID = 3253
pos = 15,-36
postype = p1
bindtime = -1
removetime = -2
scale = 0.4,0.6
sprpriority = 2
ontop = 1
trans=add
removeongethit = 1
supermovetime=99999

[State 0, Soru]
type = Explod
trigger1 = animelem=3
anim = 581
ID = 101
pos = -12,-20
postype = p1
facing = 1
vfacing = 1
vel=0,0
bindtime = -1
removetime = -2
scale = .6,.2
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime=99999
Trans = sub
angle=-90

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 3
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

;[State 3000, SuperPause]
;type = SuperPause
;trigger1 = time = 0
;time = 40
;movetime = 40
;anim = -1
;sound = -1
;pos = 32,-80
;darken = 0
;unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 45
ID = 45
postype = p1
pos = 1,-26
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,8
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 6,300
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-1
Fall = 0
Envshake.time = 5
fall.recover = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S1,13
volume = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(909) = 0
helpertype = normal
name = "Hit Spark"
ID = 909
stateno = 909
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .85
size.yscale = .85
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = Movehit && Animelem = 8
value = 32000

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hit 2
[Statedef 32000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 32000
poweradd = -2800
velset = 0,0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 30
time = 25
movetime = 25
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT,SA,HA,SP,HP,ST,HT
time = 1

[State 0, Luz]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Luz"
ID = 3265
stateno = 3265
pos = 0,-30
postype = p1
Facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
Ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 0,10
guard.pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
fall.recover = 0
p2stateno=4606
numhits=0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 4606

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201
ctrl = 1
;-------------------------------------------------------------------------------
; Luz Inicio
[Statedef 3265]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3265
sprpriority = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.3,1+time*.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 55
;-------------------------------------------------------------------------------
; Bankai - Start:
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
sprpriority = 5

[State 0,1]
type = Zoom
trigger1= 1
scale = 3
pos = 0,0 

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 160
movetime = 160
unhittable = 1
anim = -1
sound = -1
pos = 32,-80

[State 0, beni FX]
type = Explod
trigger1 = time = 0
anim = 321000
ID = 3210
pos = 2,0
postype = p1
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
scale = 0.55,0.55
sprpriority = 4
ignorehitpause = -1

[State 0, hand FX]
type = Explod
trigger1 = time = 0
anim = 3209000
ID = 3209
pos = 2,0
postype = p1
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
scale = 0.55,0.55
sprpriority = 7
ignorehitpause = -1

[State 0, Turn]
type = Turn
trigger1 = facing != 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobg
flag3 = nofg
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noshadow

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,0
volumescale = 450
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,1
volumescale = 450
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S0,81
volumescale = 450

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3202
ctrl = 1
;-------------------------------------------------------------------------------
; Sit down
[Statedef 3202]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3202
poweradd = 0
velset = 0,0
sprpriority = 5

[State 0,1]
type = Zoom
trigger1 = time < 11
scale = 3
pos = 0,0

[State 0]
Type = Zoom
Trigger1 = Time=[11,100]
Scale = 3-(Time * 0.02)
Pos = (Pos X/(1+(Time * 0.02)))* CameraZoom,0
IgnoreHitPause=1

[State 0]
Type = Zoom
Trigger1 = Time = [100,999]
Scale = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobg
flag3 = nofg
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 205
movetime = 205
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = [0,100]
value = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noshadow

[State 0, Recover]
type = Explod
trigger1 = time = 38
anim = 1760
ID = 1760
pos = 5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
supermovetime = 999
scale = 0.4,0.2
sprpriority = 34
ontop=1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, Portrait FX]
type = Explod
trigger1 = time = 20
anim = 3250
ID = 3250
pos = 170,90
postype = left
pausemovetime = -1
supermovetime = 99999
removetime = 80
bindtime = -1
scale = 0.6,0.6
sprpriority = 42
ownpal = 1
ontop=1
ignorehitpause = -1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3203
ctrl = 1
;-------------------------------------------------------------------------------
; Benihime Appear
[Statedef 3203]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3203
poweradd = 0
velset = 0,0
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,80
volumescale = 220

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 145
movetime = 145
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Soru]
type = Explod
trigger1 = ANIMELEM=9
anim = 9079
ID = 101
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel=1,0
removetime = -2
scale = .4,.4
sprpriority = 33
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=9
value = S5,34
volume = 9999

[State 0, VelSet]
type = VelSet
trigger1 = animelem=9
x = 20

[State 0, Portrait FX]
type = Explod
trigger1 = time = 0
anim = 3211
ID = 3211
pos = 2,0
postype = p1
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
scale = 0.55,0.55
sprpriority = 4
ignorehitpause = -1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3204
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 4606]
type    = S
movetype= H
physics = N
velset =0,0

[State 0, SuperPause]
type = SuperPause
trigger1 = time= 0
time = 0
anim = -1
sound = -1
unhittable = 0
pos = 0,0
movetime = 0
darken = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <350
flag = invisible

[State 0, Turn]
type = Turn
trigger1 = facing = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 330
value = 0
movecamera = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 340
x = -275
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [350,390]
x = 6
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 460
x = -4
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = [390,459]
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 216, ]
type = SelfState
trigger1 = time = 460
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Portrait
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3270
ID = 3270
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = 99999
removetime = 78
bindtime = -1
scale = .32,.32
vel = .3,0
sprpriority = 0
ownpal = 1
ignorehitpause = -1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = -1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = 99999
supermovetime = 99999
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -1
ownpal = 1
ignorehitpause = -1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
postype = left
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 99999
pausemovetime = 99999
scale = .865,.495
sprpriority = -1
ownpal = 1
removeongethit = -1
ignorehitpause = -1
trans = addalpha
alpha = 220,256
persistent=1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = left
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 99999
pausemovetime = 99999
scale = .865,.225
sprpriority = -1
ownpal = 1
removeongethit = -1
ignorehitpause = -1
trans = addalpha
alpha = 220,256
persistent=1

[State 0, Lights FX]
type = Explod
trigger1 = time = 0
anim = 9027
ID = 3080
pos = 20,90
postype = left
pausemovetime = 99999
supermovetime = 99999
removetime = 405
bindtime = -1
scale = 7,7
sprpriority = -2
trans=sub
ownpal = 1
ignorehitpause = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 3204 || root,ctrl
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3204 || root,ctrl
;-------------------------------------------------------------------------------
; Brave Sword Attack - Fin
[Statedef 3204]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3204
poweradd = 0
sprpriority = 2

[State 0, Garrazos Pos]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Garrazos Pos"
ID = 3268
stateno = 3268
pos = 0,-12
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7009
ID = 7009
pos = 0,-15
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime=99999

[State 0, Throw FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Throw FX"
ID = 3219
stateno = 3219
pos = 0,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime=99999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Viento]
type = Explod
trigger1 = time=0 
anim = 7008
ID = 7008
pos = 10,-10
postype = p2
bindtime = 1
facing = -1
removetime = -2
scale = 1,1
sprpriority = 10
removeongethit = 1
supermovetime = 99999

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(3297) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 3297
stateno = 3297
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Slash FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Slash FX"
ID = 3260
stateno = 3260
pos = 0,0
postype = Left
ownpal = 1
size.xscale = 5
size.yscale = 5
supermovetime = 99999
pausemovetime = 99999
FACING = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3251
ID = 3251
pos = -10,-37
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,.75
sprpriority = 99
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3252
ID = 3252
pos = -10,-36
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 99
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 99999

[State 0, Slash FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Slash FX"
ID = 3255
stateno = 3255
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .60
size.yscale = .55
FACING = -1
supermovetime = 99999
pausemovetime = 99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,48
volume = 999

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Heavy
damage    = 2222
guardflag = MA
pausetime = 45,45
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = 0,-5
air.velocity = 0,-5
Fall = 1
numhits=0
kill=1
getpower = 0,0
givepower = 0,0
fall.recover = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 7
ampl = -5
ignorehitpause = 1


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 907
stateno = 907
pos = -15,-12
postype = p2
facing = -1
ownpal = 1
size.xscale = .7
size.yscale = .7
ignorehitpause = 1
persistent = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimTime = 0
var(45) = 4
persistent = 0 

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Brave Sword Attack - FX
[Statedef 3260]
type    = A
movetype= I
physics = N
anim = 3260
sprpriority = 2000

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,75

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 144
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Brave Sword Attack - FX
[Statedef 3255]
type    = A
movetype= I
physics = N
anim = 3255
sprpriority = 9999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 3000-time*65,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15,-15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Camara Lenta Especial
[Statedef 3297]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 12

[State 0, Pause]
type = Pause
trigger1 = time = [0,100]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Attack the body -  Start
[Statedef 3219]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4350
velset = 0,0
sprpriority = 3

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [4155,4156]
trigger1 = time = 1
value = 4155

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 120
Hitflag = MAFD
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 4111
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4111]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3083]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 12083
ID = 3083
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = 9975
ontop = 0
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3001]
id = 3083

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3001]

;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3084]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0 
anim = 12083
ID = 3084
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = 9975
ontop = 0
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3103,3104]
trigger2 = cond(root,stateno = 3104,time > 642,0)
id = 3084

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3103,3104]

;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4112]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3104
value = 4111

;-------------------------------------------------------------------------------
; B Aire - Helper
[Statedef 3268]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,69
volume = 999

[State 0, Garrazos]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Garrazos"
ID = 3269
stateno = 3269
pos = -30+random%40,-20+random%40
postype = p2
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; B Aire - FX
[Statedef 3269]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3269
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0