;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

[Data]
life = 1700
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.95
yscale = 0.95
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -40
mid.pos = -5, -20
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) = 2
value = 11170

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) = 3
value = 13170

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,57
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 280
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) = 2
value = 11181

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) = 3
value = 13181

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, FX Corte]
type = Explod
trigger1 = time = 50
anim = 193
ID =  193
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 50
anim = 192
ID =  192
pos = 35,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 50
anim = 194
ID =  194
pos = -24,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 36
anim = 581
ID =  581
pos = -24,-40
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = 0.4,0.3
sprpriority = 2
trans=sub
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 36
anim = 581
ID =  581
pos = 20,-30
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = 0.4,0.3
sprpriority = 2
trans=sub
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 36
anim = 581
ID =  581
pos = 35,-34
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = 0.4,0.3
sprpriority = 2
trans=sub
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 37
value = S40,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S52,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,60
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
;===============================================================================
; Introduccin:
;-------------------------------------------------------------------------------
; PREINTRO
[Statedef 1111900]
type = S

[State 0, ChangeState]
type = ChangeState
trigger1 = random = [0,299]
trigger1 = !time
value = 191
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = random = [0,599]
trigger1 = !time
value = 192
ctrl = 1

;===============================================================================
; Introducci n:
;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,58
volume = 99999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,58
volume = 999999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,58
volume = 999999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,58
volume = 999999999

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; Introducci n:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S2030,1
volume = 999999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S2030,1
volume = 999999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S2030,1
volume = 999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=58
value = S2030,0
volume = 999999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=58
value = S2030,0
volume = 999999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=58
value = S2030,0
volume = 999999999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=100
value = S0,58
volume = 999999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=100
value = S0,58
volume = 999999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=100
value = S0,58
volume = 999999999

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) = 2
value = 11190

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) = 3
value = 13190

[state 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 196
ID = 196
postype = p1
pos = 0,0
bindtime = -1
supermove = 1
sprpriority = 5
ontop = 1
ownpal = 1
scale = 1, 1
ignorehitpause = 1

[state 0, Explosion]
type = Explod
trigger1 = time = 34
anim = 197
ID = 197
postype = p1
pos = 0,0
bindtime = -1
supermove = 1
sprpriority = 0
ownpal = 1
scale = 1,1
ignorehitpause = 1

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
[Statedef 11190]
type = S
ctrl = 0
anim = 11190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,58
volumescale = 500

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 11190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
[Statedef 13190]
type = S
ctrl = 0
anim = 13190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,58
volumescale = 500

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 13190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 90
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = animelem=3
anim = 7211
ID =  7211
pos = 0,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volumescale = 122

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 15)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-1
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "a"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 119)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "b"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 50)
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "c"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 10)
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 90
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = animelem= 2
anim = 7209
ID =  7209
pos = 18,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 15)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.5,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "a"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 119)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "b"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 119)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 0
Triggerall = movecontact
trigger1 = !ailevel && command = "c"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 10)
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 2
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 90
velset = 0,0
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 1051
pos = 15,18
postype = p1
facing = 1
vfacing = 1
vel=4,0
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 15)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "b"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 119)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 0
Triggerall = movecontact
trigger1 = !ailevel && command = "c"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 10)
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 90
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = animelem= 1
anim = 7210
ID =  7210
pos = 15,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 15)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.5,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "b"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 119)
value = 310

[State 200, End]
type = ChangeState
triggerall = power >= 0
Triggerall = movecontact
trigger1 = !ailevel && command = "c"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 10)
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 90
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = animelem=3
anim = 7212
ID =  7212
pos = 10,-37
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 15)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -1,-.5
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "b"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 119)
value = 400

[State 200, End]
type = ChangeState
triggerall = power >= 0
Triggerall = movecontact
trigger1 = !ailevel && command = "c"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 10)
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;============================================================================
;B - 3
;-------------------------------------------------------------------------------
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
poweradd = -20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S0,6
volume = 999


[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 15)
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 40
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-0
air.velocity = -0,-0
Fall = 1
Envshake.time = 35
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 360
trigger1 = movecontact = 1
value = 360

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Hit Spark"
ID = 801
stateno = 801
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .35
size.yscale = .35
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 360]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5000
ID = 5002
pos = -2,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -1.025,-0.025
removetime = 75
scale = .8,.8
sprpriority = -2
ontop = 0
ownpal = 1
trans = add

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000

[State 200, End]
type = Selfstate
trigger1 = time = 80
value = 5080
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 100
velset = 0,0
sprpriority = 2

[state 0]
type=explod
trigger1=(time>0)&&(timemod=2,0)
anim=710200
id=710200
pos=(2-random%20),(-10-random%35)
vel=-1,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.25,.1
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=add
postype=p1
angle=90

[State 0, Electricidad]
type = Explod
trigger1 = time = 4
anim = 425
ID = 425
pos = 42,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 15)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 10,19
guard.pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,41
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,-0
Fall = 1
PalFX.time = 30
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Envshake.time = 30

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 426
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "b"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 118)
value = 350

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 410
poweradd = -100
velset = 0,0
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 6
anim = 8060
ID = 550
pos = -15,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
vel = 0,0
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 99999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 7
helpertype = normal ;player
name = "Oukasen"
ID = 427
stateno = 427
pos = 23,-28
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.35
size.yscale = 0.35
persistent = 0
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,8
volumescale = 120

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,45
volume = 50

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimTime = 0
var(45) = 1
persistent = 0 

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Oukasen - Start
[Statedef 427]
type    = S
movetype= I
physics = S
anim = 427
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,69
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,69
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerAll = !root,var(46) && (root,var(45) < 15)
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 4,2
Hitflag = MAFD
guardflag = MA
pausetime = 0,14
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-.0001
Fall = 1
Getpower = 0,0
Sprpriority = 10
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Numhits=1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(428) = 0
trigger1 = hitcount = 10
anim = 428
ID = 428
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitcount = 13
value = S5,27
volume = 50

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Power Charge:
; Aura - Start
[Statedef 550]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7029
ID = 550
pos = 5,32
postype = p1
facing = 1
scale = .3,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7029
ID = 550
pos = -5,35
postype = p1
facing = -1
scale = .3,.4
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 120,0
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -4



[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 555
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 555]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-time*20,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 200, End]
type = Destroyself
trigger1 = time = 10

;_------------------------------------------------------------------------------
[StateDef 557]
type=A
physics=N
Ctrl=0
sprpriority=5

[State 0]
Type=ChangeAnim
Trigger1=1
Value= Root,Anim
Elem=Root,AnimElemNo(0)
IgnoreHitPause=1

[State 0]
Type=BindToRoot
Trigger1=1
Time=-1
IgnoreHitPause=1

[State 0]
Type=PlayerPush
Trigger1=1
Value=1
IgnoreHitPause=1

[State 0]
type=Turn
trigger1=Facing!=Root,Facing
IgnoreHitPause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time=-1
IgnoreHitPause=1

[State 0]
type=AngleDraw
trigger1=1
scale=1+(time/95.000),1+(time/95.000)

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=150-(time*10),256

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Destroyself
trigger1=Time=20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 90
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = animelem=3
anim = 7211
ID =  7211
pos = 4,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 15)
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "b"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 119)
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 210
poweradd = 90
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = animelem= 1
anim = 7209
ID =  7209
pos = 18,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 15)
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,6
air.velocity = -2,6
Fall = 1
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = !ailevel && command = "c"
trigger2 = roundstate = 2 &&  ailevel && random < (ailevel * 119)
value = 615

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 615]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 615
poweradd = 90
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time= 4
anim = 614
ID =  614
pos = -10,45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time= 15
anim = 614
ID =  614
pos = -10,45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = -2
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7
y = 5

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 581
ID = 581
pos = 5,-15
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerAll = !var(46) && (var(45) < 15)
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,5
air.velocity = -2,5
Fall = 1
fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slash Spark - NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 70150
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark - NEW
[Statedef 801]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 99999]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 40
anim = 99999
ctrl = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 40

[State 0, Trans]
type = Trans
trigger1 = time < 8
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 8
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 900]
type    = A
movetype= I
physics = N
anim = 70150
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;------------------------------------------------------------
; Spark Azul
[Statedef 901]
type    = A
movetype= I
physics = N
anim = 7011
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;------------------------------------
[Statedef 902]
type    = A
movetype= I
physics = N
anim = 7013
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 903]
type    = A
movetype= I
physics = N
anim = 7007
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 907]
type    = A
movetype= I
physics = N
anim = 4451
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------
;Spark Cut
[Statedef 908]
type    = A
movetype= I
physics = N
anim = 7002
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 906]
type    = A
movetype= I
physics = N
anim = 4452
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------
;Spark Cut
[Statedef 909]
type    = A
movetype= I
physics = N
anim = 7005
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;------------------------------------
[Statedef 9067]
type    = A
movetype= I
physics = N
anim = 8787
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;------------------------------------------------------------------------------------------------------------------------
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 500+2*(var(2) = 2)+4*(var(2) = 3)
velset = 0,0
sprpriority = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=5
value = S0,47
volumescale = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S501,4
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 6 || (time>6&&timemod =160,0)
value = S501,0
channel = 3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 150,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6 ||(time >=6 && timemod = 15,0)
time = 15
ampl = -3
freq = 30
ignorehitpause=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >=6
trigger1 = 1
value = 10

[State 0, Helper]
type = helper
trigger1 = time >6&&timemod=10,0
helpertype = Normal ;Player
name = "1"
ID = 7902
stateno = 7902
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=1
size.yscale=1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 9900
ID = 9900
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 999,999
sprpriority = 99
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 =time = 7
anim = 7550
ID = 7550
pos = 0,-5
postype = p1
facing = 1 ;P2, Front, Back, Left, Right
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .3,.3
sprpriority = 5
trans = add
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = helper
trigger1 = time=6
helpertype = Normal ;Player
name = "1"
ID = 7900
stateno = 7900
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=1
size.yscale=1

[State 0, Helper]
type = helper
trigger1 = time=0
helpertype = Normal ;Player
name = "1"
ID = 7901
stateno = 7901
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=1
size.yscale=1
[State 0, Helper]
type = helper
trigger1 = time=0
helpertype = Normal ;Player
name = "1"
ID = 515
stateno = 515
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
trigger1 = time=6 && pos y >-1
helpertype = Normal ;Player
name = "1"
ID = 8052
stateno = 8052
pos = 40,2
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
supermovetime=99999
[State 0, Helper]
type = helper
trigger1 = time=6 && pos y >-1
helpertype = Normal ;Player
name = "1"
ID = 8052
stateno = 8052
pos = -40,2
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
supermovetime=99999
[State 0, Helper]
type = helper
trigger1 =  time>=12&&timemod=10,0 && pos y >-1
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = 30,2
postype = p1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
supermovetime=99999
[State 0, Helper]
type = helper
trigger1 =  time>=12&&timemod=10,0 && pos y >-1
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = -30,2
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
supermovetime=99999
[State 0, VelSet]
type = VelSet
trigger1 = pos y <-1
y = .5
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y>=0
y = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time >= 8
trigger1 = power >= const(data.power) || power >= powermax || roundstate != 2
trigger2 = !AIlevel && command != "hold_s"
trigger3 = AIlevel && (((!numhelper(690))*inguarddist || (!numhelper(690))*(p2bodydist x <= 100) ||(!numhelper(690))*(enemynear(var(59)), movetype = A) && cond(ailevel,(PlayerIdExist(helper(33333333),var(3))),0)))
trigger3 = cond(numhelper(511),numhelper(511),1) 
trigger3 = cond(numhelper(511),!((helper(511),pos x-pos x)*facing >= 60)|| p2bodydist x < 50,1)
value = 501
;------------------------------------------------------------------------------------------------------------------------
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 501+2*(var(2)=2)+4*(var(2)=3)
velset = 0,0
sprpriority = 1

[State 0, Helper]
type = helper
trigger1 = time = 6
helpertype = Normal 
name = "1"
ID = 405
stateno = 405
pos = -50,0
postype = P1 
facing = 1
ownpal = 1
[State 0, Helper]
type = helper
trigger1 = time = 6
helpertype = Normal 
name = "1"
ID = 405
stateno = 405
pos = 50,0
postype = P1
facing = -1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
ampl = -3
freq = 30
ignorehitpause=1

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = cond(statetype=A,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 515]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 1



[State 0, Explod]
type = Explod
trigger1 = time =13
anim = 234
ID = 234
pos = 1,-50
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .15,.15
sprpriority = 6
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time =13
anim = 234
ID = 234
pos = 1,-50
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
trans = sub
scale = .15,.15
sprpriority = 5
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 =time=6
anim = 414
ID = 4144
pos = 0,-0
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale =.3,.45
sprpriority = 2
trans=addalpha
angle = -90
alpha = 100,256
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =time=6
anim = 414
ID = 414
pos = 1,-30
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale =.13,.13
sprpriority = 7
angle = -90
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =time=6
anim = 414
ID = 414
pos = 1,-30
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale =.13,.13
sprpriority = 6
angle = -90
trans = sub
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =time>6&&timemod =15,0
anim = 413
ID = 413
pos = 0,-29
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale =.2,.2
sprpriority = 5
trans=addalpha
alpha = 100,256
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 519
ID = 519
pos = 0,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .8,.8
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 6&&timemod=12,0 && pos y >-1
anim = 518
ID = 5188
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .35,.45
trans = sub
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 6&&timemod=14,0&& pos y >-1
anim = 8080
ID = 8080
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .45,.45
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 517
ID = 517
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .25,.25
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 515
ID = 515
pos = 0,-36
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = .35,.35
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 515
ID = 5155
pos = 0,-36
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = .35,.35
trans = sub
sprpriority = -2
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = changestate
trigger1 = root,stateno != 500
value = 516
;-------------------------------------------------------------------------------
[Statedef 516]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7698
ID = 76988
pos = 0,-40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .7,.7
sprpriority = 3
trans= sub
ownpal = 1
removeongethit = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 76988
pos = 0,-40
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
removeongethit = 0
trans = addalpha
alpha = 200-15*(time%20),256
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 76988
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 4144
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 4144
pos = 0,-40
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
removeongethit = 0
trans = addalpha
scale = .3+.01*(time%10),.45+.1*(time%10)
alpha = 100-10*(time%20),256
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 5155
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 5188
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 6
id = 2322
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 6
id = 414
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 3
id = 413
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 8080
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 515
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 515
pos = 0,-36
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
removeongethit = 0
trans = addalpha
alpha = 200-30*(time%20),256
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 516
pos = 0,1
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
remappal = 7500,7
removeongethit = 0
trans = addalpha
alpha = 200-30*(time%20),256
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = destroyself
trigger1 = time >= 10
;------------------------------------------------------------------------------------------------------------------------
[Statedef 560]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 560
poweradd = 90
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S1000,4
volume = 999
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S1000,4
volume = 999
channel = 6

[State 0, Explod]
type = Explod
trigger1 = time =9
anim = 232
ID = 23224
pos = 1,-35
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 135
supermovetime = 9999
pausemovetime = 0
remappal = 7500,0
trans = sub
scale = .29,.16
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time =9
anim = 232
ID = 23224
pos = 1,-35
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 135
supermovetime = 99999
pausemovetime = 0
scale = .29,.16
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time =9
anim = 234
ID = 234
pos = 1,-50
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 99999
pausemovetime = 0
trans = sub
scale = .15,.15
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time =9
anim = 234
ID = 234
pos = 1,-50
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 0
trans = add

scale = .15,.15
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=[8,135]
value = anim
elem = 4
ignorehitpause = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >0&& time <97
value = SCA,NA,SA,HA,NT,ST,HT
time = 2
ignorehitpause = 1


[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >4&& time <97
reversal.attr = SCA,NA,SA,HA,NT,ST,HT
pausetime = 0,20
sparkno = -1
hitsound = S0,0
p1stateno = 230
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------------------- 
[Statedef 7902] 
type     = U
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -5

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0]
type = ChangeAnim
trigger1 = 1
value = parent, Anim
elem = parent, animelemno(0)

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 250,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0]
type = BindToParent
trigger1 = 1
pos = 0,3
ignorehitpause = 1
persistent = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1
persistent = 1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*10),256
ignorehitpause = 1

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1+(time/50.0000),1+(time/50.0000)

[State 0]
type = DestroySelf
trigger1 = Time = 10
;------------------------------------------------------------------------------- 
[Statedef 7900] 
type     = U
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -5

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0]
type = ChangeAnim
trigger1 = 1
value = parent, Anim
elem = parent, animelemno(0)

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 150,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0]
type = BindToParent
trigger1 = 1
pos = 0,1
ignorehitpause = 1
persistent = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1
persistent = 1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*40),256
ignorehitpause = 1

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1+(time/3.5),1+(time/3.5)

[State 0]
type = DestroySelf
trigger1 = Time = 10
;------------------------------------------------------------------------------- 
[Statedef 7901] 
type     = U
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -5

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0]
type = ChangeAnim
trigger1 = 1
value = parent, Anim
elem = parent, animelemno(0)

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 150,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0]
type = BindToParent
trigger1 = 1
pos = 0,1
ignorehitpause = 1
persistent = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1
persistent = 1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+(time*40),256
ignorehitpause = 1

[State 0]
type = AngleDraw
trigger1 = 1
scale = 4-(time/3.5),3-(time/3.5)

[State 0]
type = DestroySelf
trigger1 = Time = 10
;------------------------------------------------------------------------------- 

;-------------------------------------------------------------------------------
[Statedef 8052]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7500
ID = 7500
pos = -5,-1
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .07,.05
sprpriority = 3
angle = -90
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8005
ID = 8005
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = -.9,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .25,.25
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8000
ID = 8000
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = -.9,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .45,.45
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8001
ID = 8001
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = -.9,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .45,.45
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = !time

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 8050]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7500
ID = 7500
pos = -5,-1
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .08,.05
sprpriority = 3
angle = -90
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8005
ID = 8005
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = -.9,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .25,.25
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8050
ID = 8050
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = -.9,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .35,.25
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8050
ID = 8050
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = -.9,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .35,.25
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = !time
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
[Statedef 405]
type    = A
movetype= I
physics = N
anim = 405
velset = 15,0
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1



[State 200, End]
type = Destroyself
trigger1 = time = 10


;-------------------------------------------------------------------------------
[Statedef 545]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 1



[State 0, Explod]
type = Explod
trigger1 = time =13
anim = 234
ID = 234
pos = 1,-50
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0

scale = .15,.15
sprpriority = 6
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time =13
anim = 234
ID = 234
pos = 1,-50
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
trans = sub
scale = .15,.15
sprpriority = 5
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 =time=6
anim = 414
ID = 4144
pos = 0,-0
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale =.3,.45
sprpriority = 2
trans=addalpha
angle = -90
alpha = 100,256

ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =time=6
anim = 414
ID = 414
pos = 1,-30
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale =.13,.13
sprpriority = 7
angle = -90

ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =time=6
anim = 414
ID = 414
pos = 1,-30
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale =.13,.13
sprpriority = 6
angle = -90
trans = sub
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =time>6&&timemod =15,0
anim = 413
ID = 413
pos = 0,-29
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale =.2,.2
sprpriority = 5
trans=addalpha
alpha = 100,256

ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 519
ID = 519
pos = 0,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .8,.8
sprpriority = 4

ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 6&&timemod=12,0 && pos y >-1
anim = 518
ID = 5188
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .35,.45
trans = sub
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 6&&timemod=14,0&& pos y >-1
anim = 8080
ID = 8080
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .45,.45
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 517
ID = 517
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .45,.45
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 545
ID = 545
pos = 0,10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = .5,.5

sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 545
ID = 5455
pos = 0,10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = .5,.5
trans = sub
sprpriority = -2
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = changestate
trigger1 = root,stateno != 502
value = 546
;-------------------------------------------------------------------------------
[Statedef 546]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7698
ID = 76988
pos = 0,-40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .7,.7
sprpriority = 3

trans= sub
ownpal = 1
removeongethit = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 76988
pos = 0,-40
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999

removeongethit = 0
trans = addalpha
alpha = 200-15*(time%20),256
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 76988
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 4144
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 4144
pos = 0,-40
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999

removeongethit = 0
trans = addalpha
scale = .3+.01*(time%10),.45+.1*(time%10)
alpha = 100-10*(time%20),256
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 5455
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 5188
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 6
id = 2322
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 6
id = 414
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 3
id = 413
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 8080
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 545
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 545
pos = 0,10
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999

removeongethit = 0
trans = addalpha
alpha = 200-30*(time%20),256
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 516
pos = 0,1
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
remappal = 7500,7
removeongethit = 0
trans = addalpha
alpha = 200-30*(time%20),256
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = destroyself
trigger1 = time >= 10

;-------------------------------------------------------------------------------
[Statedef 535]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 1



[State 0, Explod]
type = Explod
trigger1 = time =13
anim = 234
ID = 234
pos = 1,-50
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0

scale = .15,.15
sprpriority = 6
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time =13
anim = 234
ID = 234
pos = 1,-50
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
trans = sub
scale = .15,.15
sprpriority = 5
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 =time=6
anim = 414
ID = 4144
pos = 0,-0
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale =.3,.45
sprpriority = 2
trans=addalpha
angle = -90
alpha = 100,256

ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =time=6
anim = 414
ID = 414
pos = 1,-30
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale =.13,.13
sprpriority = 7
angle = -90

ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =time=6
anim = 414
ID = 414
pos = 1,-30
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale =.13,.13
sprpriority = 6
angle = -90
trans = sub
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =time>6&&timemod =15,0
anim = 413
ID = 413
pos = 0,-29
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale =.2,.2
sprpriority = 5
trans=addalpha
alpha = 100,256

ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 519
ID = 519
pos = 0,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .8,.8
sprpriority = 4

ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 6&&timemod=12,0 && pos y >-1
anim = 518
ID = 5188
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .35,.45
trans = sub
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 6&&timemod=14,0&& pos y >-1
anim = 8080
ID = 8080
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .45,.45
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 517
ID = 517
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .45,.45
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 535
ID = 535
pos = 0,10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = .5,.5

sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 535
ID = 5355
pos = 0,10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = .5,.5
trans = sub
sprpriority = -2
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = changestate
trigger1 = root,stateno != 504
value = 536
;-------------------------------------------------------------------------------
[Statedef 536]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7698
ID = 76988
pos = 0,-40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .7,.7
sprpriority = 3

trans= sub
ownpal = 1
removeongethit = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 76988
pos = 0,-40
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999

removeongethit = 0
trans = addalpha
alpha = 200-15*(time%20),256
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 76988
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 4144
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 4144
pos = 0,-40
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999

removeongethit = 0
trans = addalpha
scale = .3+.01*(time%10),.45+.1*(time%10)
alpha = 100-10*(time%20),256
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 5355
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 5188
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 6
id = 2322
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 6
id = 414
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 3
id = 413
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 8080
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 535
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 534
pos = 0,10
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999

removeongethit = 0
trans = addalpha
alpha = 200-30*(time%20),256
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >0
ID = 516
pos = 0,1
postype = P1;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
remappal = 7500,7
removeongethit = 0
trans = addalpha
alpha = 200-30*(time%20),256
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = destroyself
trigger1 = time >= 10
value = 536

;===============================================================================
; Gegai Explosions:
;-------------------------------------------------------------------------------
; Gegai Explosions - Start
[Statedef 670]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 670
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volumescale = 370

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,2
volume = 50

[State 0, Kawarimi no Jutsu]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Gegai Explosions"
ID = 690
stateno = 690
pos = 999,999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Gegai Explosions - Override
[Statedef 680]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 680
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 681
ID = 681
pos = 0,-20
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, FX Corte]
type = Explod
trigger1 = time= 0
anim = 2250
ID =  2250
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 || time = 15
value = S40,3
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = p2bodydist x + 60

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 5
flag = invisible
flag2 = Noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = cond(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Gegai Explosions - Helper Tiempo
[Statedef 690]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time >= 300

;-------------------------------------------------------------------------------
; A - 1
[Statedef 685]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 685
poweradd = 90
velset = 0,0
sprpriority = 0
facep2= 1

[State 0, FX Corte]
type = Explod
trigger1 = time=10
anim = 687
ID =  687
pos = 5,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time=2
anim = 686
ID =  686
pos = 10,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 999


[State 200, 1]
type = HitDef

trigger1 = animelem = 2||animelem = 4
attr = S, SP
animtype  = Medium
damage    = 15,7
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0


[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1

[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[state -2]
type = varset
triggerall = ishelper
trigger1 = !fvar(13) && root,ailevel
fvar(13) = enemynear(root,var(59)),const(data.attack)

[state -2]
type = varset
triggerall = ishelper
trigger1 = !fvar(14) && root,ailevel
fvar(14) = root,const(data.attack)

[state -2]
type = varset
triggerall = ishelper
trigger1 = !fvar(15) && root,ailevel
fvar(15) = enemynear(root,var(59)),const(data.defence)

[state -2]
type = varset
triggerall = ishelper
trigger1 = !fvar(16) && root,ailevel
fvar(16) = root,const(data.defence)

[state -2]
type = varset
triggerall = ishelper
trigger1 = !fvar(17) && root,ailevel
fvar(17) = enemynear(root,var(59)),const(data.life)

[state -2]
type = varset
triggerall = ishelper
trigger1 = !fvar(18) && root,ailevel
fvar(18) = const(data.life)

[State -3, gravitational acceleration]
Type = Null
Trigger1 = fvar(3):= 0 || 1
Trigger1 = fvar(3):=(((EnemyNear(Root,var(58)),Anim != [5051,5059])&&(EnemyNear(Root,var(58)),Anim != [5061,5069]))&&(EnemyNear(Root,var(58)),StateNo = 5050))*25 || 1
Trigger1 = fvar(0):= Ceil((EnemyNear(Root,var(58)),Pos Y - fvar(2) - fvar(10) )*1000.0)*(EnemyNear(Root,var(58)),Pos Y < fvar(3))/1000.0 || 1
Trigger1 = fvar(10):= EnemyNear(Root,var(58)),Pos Y - fvar(2) || 1
Trigger1 = fvar(2):= EnemyNear(Root,var(58)),Pos Y || 1
ignorehitpause = 1

[State 1, 1]
type = assertSpecial
triggerall = ishelper
trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 1, 1]
type = NothitBy
triggerall = ishelper
trigger1 = 1
value = SCa

[State 1, 1]
type = SelfState
trigger1 = !ishelper
value = 0

[State 1, 1]
type = playerpush
triggerall = ishelper
trigger1 = 1
value = 0

[State 1, 1]
type = turn
triggerall = ishelper
trigger1 = root,facing != facing
ignorehitpause = 1

;==========================================================================
;[Info]
;author = "Inktrebuchet" 
;==========================================================================

[Statedef 33333333]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
anim = 9999 
 
[state 33333333, Clipboard] 
type = DisplayToClipboard
trigger1 = 1
text = "Highest Playerid = %d , Projectile helper's PlayerId = %d\nBy Inktrebuchet"
params = var(0)-1, var(3)

[State 33333333, 0]
type = Null
trigger1 = var(0) = 0
trigger1 = (var(0) := id)
ignorehitpause = 1
 
[state 33333333, 1] 
type = varadd
trigger1 = PlayerIdExist(var(0)) 
trigger2 = PlayerIdExist(var(0)+1) 
trigger3 = PlayerIdExist(var(0)+2) 
trigger4 = PlayerIdExist(var(0)+3) 
trigger5 = PlayerIdExist(var(0)+4) 
trigger6 = PlayerIdExist(var(0)+5) 
trigger7 = PlayerIdExist(var(0)+6) 
trigger8 = PlayerIdExist(var(0)+7) 
trigger9 = PlayerIdExist(var(0)+8) 
trigger10 = PlayerIdExist(var(0)+9) 
trigger11 = PlayerIdExist(var(0)+10) 
trigger12 = PlayerIdExist(var(0)+11) 
trigger13 = PlayerIdExist(var(0)+12) 
trigger14 = PlayerIdExist(var(0)+13) 
trigger15 = PlayerIdExist(var(0)+14) 
trigger16 = PlayerIdExist(var(0)+15) 
trigger17 = PlayerIdExist(var(0)+16) 
trigger18 = PlayerIdExist(var(0)+17) 
trigger19 = PlayerIdExist(var(0)+18) 
trigger20 = PlayerIdExist(var(0)+19) 
trigger21 = PlayerIdExist(var(0)+20) 
trigger22 = PlayerIdExist(var(0)+21) 
trigger23 = PlayerIdExist(var(0)+22) 
trigger24 = PlayerIdExist(var(0)+23) 
trigger25 = PlayerIdExist(var(0)+24) 
trigger26 = PlayerIdExist(var(0)+25) 
v = 0
value = 1
ignorehitpause = 1
 
[State 33333333, 2]
type = Null
triggerall = PlayerIdExist(Root,ID)
trigger1 = PlayerIdExist(var(0)-1)
trigger1 = Cond(root,teamside = 1, PlayerID(var(0)-1),teamside = 2, PlayerID(var(0)-1),teamside = 1)
trigger1 = PlayerID(var(0)-1),hitdefattr = ASC, NP, SP, HP
trigger1 = var(3) := (var(0)-1)
trigger2 = PlayerIdExist(var(0)-2)
trigger2 = Cond(root,teamside = 1, PlayerID(var(0)-2),teamside = 2, PlayerID(var(0)-2),teamside = 1)
trigger2 = PlayerID(var(0)-2),hitdefattr = ASC, NP, SP, HP
trigger2 = var(3) := (var(0)-2)
trigger3 = PlayerIdExist(var(0)-3)
trigger3 = Cond(root,teamside = 1, PlayerID(var(0)-3),teamside = 2, PlayerID(var(0)-3),teamside = 1)
trigger3 = PlayerID(var(0)-3),hitdefattr = ASC, NP, SP, HP
trigger3 = var(3) := (var(0)-3)
trigger4 = PlayerIdExist(var(0)-4)
trigger4 = Cond(root,teamside = 1, PlayerID(var(0)-4),teamside = 2, PlayerID(var(0)-4),teamside = 1)
trigger4 = PlayerID(var(0)-4),hitdefattr = ASC, NP, SP, HP
trigger4 = var(3) := (var(0)-4)
trigger5 = PlayerIdExist(var(0)-5)
trigger5 = Cond(root,teamside = 1, PlayerID(var(0)-5),teamside = 2, PlayerID(var(0)-5),teamside = 1)
trigger5 = PlayerID(var(0)-5),hitdefattr = ASC, NP, SP, HP
trigger5 = var(3) := (var(0)-5)
trigger6 = PlayerIdExist(var(0)-6)
trigger6 = Cond(root,teamside = 1, PlayerID(var(0)-6),teamside = 2, PlayerID(var(0)-6),teamside = 1)
trigger6 = PlayerID(var(0)-6),hitdefattr = ASC, NP, SP, HP
trigger6 = var(3) := (var(0)-6)
trigger7 = PlayerIdExist(var(0)-7)
trigger7 = Cond(root,teamside = 1, PlayerID(var(0)-7),teamside = 2, PlayerID(var(0)-7),teamside = 1)
trigger7 = PlayerID(var(0)-7),hitdefattr = ASC, NP, SP, HP
trigger7 = var(3) := (var(0)-7)
trigger8 = PlayerIdExist(var(0)-8)
trigger8 = Cond(root,teamside = 1, PlayerID(var(0)-8),teamside = 2, PlayerID(var(0)-8),teamside = 1)
trigger8 = PlayerID(var(0)-8),hitdefattr = ASC, NP, SP, HP
trigger8 = var(3) := (var(0)-8)
trigger9 = PlayerIdExist(var(0)-9)
trigger9 = Cond(root,teamside = 1, PlayerID(var(0)-9),teamside = 2, PlayerID(var(0)-9),teamside = 1)
trigger9 = PlayerID(var(0)-9),hitdefattr = ASC, NP, SP, HP
trigger9 = var(3) := (var(0)-9)
trigger10 = PlayerIdExist(var(0)-10)
trigger10 = Cond(root,teamside = 1, PlayerID(var(0)-10),teamside = 2, PlayerID(var(0)-10),teamside = 1)
trigger10 = PlayerID(var(0)-10),hitdefattr = ASC, NP, SP, HP
trigger10 = var(3) := (var(0)-10)
ignorehitpause = 1
 
[State 33333333, BindToRoot]
type = BindToRoot
trigger1 = PlayerIdExist(Root,ID)
time = 1
facing = 1
pos =0,-2
ignorehitpause = 1

[state  0]
type = null
trigger1 = root, movetype != h
trigger1 = var(21) := root,stateno
 
[state  1] 
type = explod
trigger1 = var(21) != 0 
trigger1 = PlayerIDExist(var(3))
trigger1 = cond(playerid(var(3)),prevstateno = 0, var(2) := abs(floor(playerid(var(3)),vel x)), 1)
trigger1 = playerid(var(3)),Cond(NumTarget, Target, Cond(1, ID, 0), 0) = root,ID 
trigger1 = numexplod((var(22)*100000000) + var(2)) = 0
anim = anim 
ID = (var(22)*100000000) + var(2)
removetime = -1
 
[state  2]
type = explod
trigger1 = var(21) != 0
trigger1 = PlayerIDExist(var(3))
trigger1 = playerid(var(3)),Cond(NumTarget, Target, Cond(1, ID, 0), 0) = root,ID 
trigger1 = numexplod((var(22)*100000000) + playerid(var(3)),prevstateno) = 0
anim = anim
ID = (var(22)*100000000) + playerid(var(3)),prevstateno
removetime = -1
