;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================


;===============================================================================
; kurosakiii kuuuun :
;===============================================================================
[StateDef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -200
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time =0
flag = unguardable

[State 0, Explod]
type = Explod
trigger1 = time= 45
anim = 7179
ID = 7179
pos = 0,-40
vel = 0,0
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
supermove = 999
supermovetime = 99999
sprpriority = 9999

[State 0, Explod]
type = Explod
trigger1 = time= 5
anim = 7700
ID = 7700
pos = -6,-38
vel = 0,0
postype = p1  ;p2,front,back,left,right
scale = 0.1,0.1
removetime=60
supermove = 999
supermovetime = 99999
sprpriority = 15


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4110
stateno = 4110
pos = 9999,9999
postype = p1
Supermovetime = 999

;-----------------------------------------

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait MAX"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 65
movetime = 65
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0]
type=PlaySnd
trigger1= Time = 16
value=S0,25
[State 0]
type=PlaySnd
trigger1= Time = 16
value=S0,25
[State 0]
type=PlaySnd
trigger1= Time = 16
value=S0,25

[State 0, 1]
type = HitDef
trigger1 = time =0
attr = S, NA
damage = 50
kill = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 0
sparkno = -1;S6055
sparkxy = -10, -30
hitsound = S1,26
guard.sparkno = S7000
guardsound = S200,40
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
affectteam=B
air.type = High
air.velocity = -2,0
air.hittime = 12
p2facing = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 4606

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,20
volumescale = 200

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 4-random%10,pos y-(enemy,pos y)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16);.2
ignorehitpause = 1
supermovetime = 999

[State 3000, end]
type = ChangeState
trigger1 = movehit = 1
value = 3001
ctrl = 1

[State 3000, end]
type = ChangeState
trigger1 = animTime = 0
value = 3008
ctrl = 1

[State 0, Luz]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Luz"
ID = 3265
stateno = 3265
pos = 0,-30
postype = p1
Facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1
Ignorehitpause = 1
pausemovetime = 999
supermovetime = 999


[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 4111
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4111]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Luz Inicio
[Statedef 3265]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3265
sprpriority = 999997

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.5,1+time*.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 55
;-------------------------------------------------------------------------------
; Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .33,.33
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140
;---------------------------------------------
;---------------------------------------------------------------------------
; Inicio
[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -3000
sprpriority = 9992

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 691
movetime = 691
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = time =296
anim = 7700
ID = 7700
pos = 2,-38
vel = 0,0
postype = p1  ;p2,front,back,left,right
scale = 0.08,0.08
removetime=400
supermove = 999
supermovetime = 99999
sprpriority = 9993

[State 0, Explod]
type = Explod
trigger1 = time =296
anim = 7702
ID = 7702
pos = 6,-41
vel = 0,0
postype = p1  ;p2,front,back,left,right
scale = 0.07,0.07
removetime=400
supermove = 999
supermovetime = 99999
sprpriority = 9991

[state 0]
type=explod
trigger1=time=633
anim=2020
id=2020
postype=left
pos=-60,-100
ownpal=1
sprpriority=5000
ignorehitpause=1
ontop=1
bindtime=-1
facing=1
scale=1.45,1.55
supermovetime=99999

[state 0]
type=explod
trigger1=time=562
anim=2300
id=2300
postype=left
pos=-60,-100
ownpal=1
sprpriority=5000
ignorehitpause=1
ontop=1
bindtime=-1
facing=1
scale=1.5,1.5
supermovetime=99999

[state 0]
type=explod
trigger1=time=650
anim=2300
id=2300
postype=left
pos=-60,-100
ownpal=1
sprpriority=5000
ignorehitpause=1
ontop=1
bindtime=-1
facing=1
scale=1.5,1.5
supermovetime=99999

[state 0]
type=explod
trigger1=time=670
anim=3013
id=3013
postype=left
pos=170,100
ownpal=1
sprpriority=5000
ignorehitpause=1
ontop=1
bindtime=-1
facing=1
scale=1,1
supermovetime=99999

[State 0, Explod]
type = Explod
trigger1 = time= 535
anim = 6587
ID = 6587
pos = 0,-46
vel = 0,0
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
removetime=-2
supermove = 999
ontop=1
supermovetime = 99999
sprpriority = 9991

[State 0, Explod]
type = Explod
trigger1 = time= 535
anim = 3012
ID = 3012
pos = -25,-46
vel = 0,0
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
removetime=-2
supermove = 999
ontop=1
supermovetime = 99999
sprpriority = 9991

[State 0, Explod]
type = Explod
trigger1 = animelem= 39
anim = 3005
ID = 3005
pos = 22,-96
vel = 0,0
postype = p1  ;p2,front,back,left,right
scale = 0.45,0.4
removetime=398
supermove = 999
ontop=1
supermovetime = 99999
sprpriority = 9991

[State 0, Explod]
type = Explod
trigger1 = animelem= 39
anim = 3006
ID = 3006
pos = 22,-110
vel = 0,0
postype = p1  ;p2,front,back,left,right
scale = 0.55,0.5
removetime=398
supermove = 999
ontop=1
supermovetime = 99999
sprpriority = 9991

[State 0, Explod]
type = Explod
trigger1 = time= 20
anim = 3003
ID = 3003
pos = 25,0
vel = 0,0
postype = p1  ;p2,front,back,left,right
scale = 1,1
removetime=665
supermove = 999
supermovetime = 99999
sprpriority = 9991

[State 0, VelSet]
type = VelSet
trigger1 = time = [200,260]
x = 2
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -250
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = -250
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, Turn]
type = Turn
trigger1 = facing!=1

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
time = 450
move = 1;
movetime = 450
anim = -1;S8000
darken = 0
sound = -1
unhittable = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nobardisplay

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(3083)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 3083
stateno = 3083
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(3084)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 3084
stateno = 3084
pos = 0,0
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 629
time = 150
freq = 30
ampl = -1
phase = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 691
time = 10
freq = 200
ampl = -20
phase = 220


;--- Voices-----

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,11
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S0,12
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 330
value = S0,13
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 520
value = S0,1
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 560
value = S0,4
volumescale = 300
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 560
value = S0,4
volumescale = 300

[State 3000, end]
type = ChangeState
trigger1 = Time = 690
value = 3009
ctrl = 1
;----------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Attack
[Statedef 3008]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3008
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3280
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3083]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 12083
ID = 3083
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = 9975
ontop = 0
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3001,3003]
id = 3083

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3001,3003]

;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3084]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 3084
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = -1
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3001,3002]
id = 3084

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3001,3002]
;------------------------------
[Statedef 4606]
type    = S
movetype= H
physics = N
velset =0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <690
flag = invisible

[State 0, SuperPause]
type = SuperPause
trigger1 = time= 0
time = 0
anim = -1
sound = -1
unhittable = 0
pos = 0,0
move = 370
movetime = 370
darken = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 50
y = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 9991

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <20
flag = invisible

[State 0, Turn]
type = Turn
trigger1 = facing = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 690
value = -1000
kill = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 216, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = time = 690
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Attack
[Statedef 3009]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3009
poweradd = 0
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1