;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)*4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)*2
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)*2
value = 300

[State 0, c]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)*3
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Impossible]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [40,60]
trigger1 = random < (ailevel * 100)/4
trigger2 = p2bodydist x = [61,160]
trigger2 = random < (ailevel * 100)/2
value = 1100

[State 0, Healing]
type = ChangeState
triggerall = life < lifemax
Triggerall = var(3) < 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/4
value = 1600

[State 0, Star lariat]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [50,250]
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, Counter]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Star Flash]
type = ChangeState
triggerall = power >= 2000
triggerall = numhelper(1330) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x>= 61
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, Star Satsujin Punch]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [0,60]
trigger1 = random < (ailevel * 100)*2
value = 1000

[State 0, Vollstanding : Star Flash Supernova]
type = ChangeState
triggerall = power >= 3000
Triggerall=teammode!=simul && EnemyNear,TeamMode!=simul
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [0,55]
trigger1 = random < (ailevel * 100)*4
trigger2 = p2bodydist x = [56,150]
trigger2 = random < (ailevel * 100)*6
value = 3000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 220||stateno = 600||stateno = 601) && movecontact
trigger2 = stateno = 230 && time > 6 && numhelper(235) = 0
trigger3 = (stateno = 300||stateno = 310||stateno = 610) && movecontact
trigger4 = stateno = 320 && time > 8 && numhelper(325) = 0
trigger5 = stateno = 330 && time > 34
trigger6 = (stateno = 401 && time > 22) || (stateno = 402 && time > 49) || (stateno = 620 && time > 35)
trigger7 = (stateno = 1001 && time > 5) || (stateno = 1002 && time > 49)
trigger8 = stateno = 1300 && time > 93 && numhelper(1330) = 0
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;===============================================================================
; P2 - Down Launched
;-------------------------------------------------------------------------------
[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8150) = 0
trigger1 = p2stateno = 8100
name = "Fall In Ground"
ID = 8150
stateno = 8150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8160) = 0
trigger1 = p2stateno = 8105
name = "Slidding In Floor"
ID = 8160
stateno = 8160
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; Pared Rota // Polvo en P2 // Camara Lenta:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(495) = 0
trigger1 = p2stateno = 491
helpertype = normal
name = "Pared Rota"
ID = 495
stateno = 495
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(496) = 0
trigger1 = p2stateno = 490
helpertype = normal
name = "Polvo en P2"
ID = 496
stateno = 496
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1095) = 0
trigger1 = p2stateno = 1091
helpertype = normal
name = "Pared Rota"
ID = 1095
stateno = 1095
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1096) = 0
trigger1 = p2stateno = 1090
helpertype = normal
name = "Polvo en P2"
ID = 1096
stateno = 1096
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Hit Effect
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
Triggerall = numhelper(437) = 0
trigger1 = p2stateno = 436
helpertype = normal
name = "P2 Spark I"
ID = 437
stateno = 437
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State -3, Helper]
type = Helper
Triggerall = p2movetype = H
trigger1 = enemy,stateno = 435 && numhelper(438) = 0
helpertype = normal
name = "P2 Spark II"
ID = 438
stateno = 438
pos = 0,-40
postype = p2
facing = 1
;-------------------------------------------------------------------------------
[State 0, Camara Lenta]
type = Helper
triggerall = movehit = 1 && numhelper(1220) = 0
trigger1 = stateno = 1201
trigger2 = stateno = 1202
trigger3 = stateno = 1203
helpertype = normal
name = "Camara Lenta"
ID = 1220
stateno = 1220
pos = 9999,9999
postype = p1

[State 0, Camara Lenta]
type = Helper
triggerall = movehit = 1 && numhelper(1220) = 0
trigger1 = stateno = 1200
trigger2 = stateno = 1500
helpertype = normal
name = "Camara Lenta"
ID = 1220
stateno = 1221
pos = 9999,9999
postype = p1

;===============================================================================
; Introducción:
;===============================================================================
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != 190 && stateno != 1100
channel = 15
;===============================================================================
; Kenbunshoku Haki:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
triggerall = numhelper(1350) > 0
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,ST,HT
stateno = 1305
time = 10

[State 0, Haki Pantalla]
type = Helper
triggerall = numhelper(1355) = 0
trigger1 = numhelper(1350) > 0
helpertype = normal
name = "Haki Pantalla"
ID = 1355
stateno = 1355
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

