;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Star Satsujin Punch:
;-------------------------------------------------------------------------------
; Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM=4
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM=4
value = S0,15
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6
value = S5,44
volume = 50


[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6
attr = S, SP
animtype  = Medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,3
air.pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5
air.velocity = -0.5,.5
Fall = 0
Envshake.time = 10
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = -10+random%20,-10-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .125*Helper(999999),Fvar(16)
size.yscale = .125*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 99999
SUPERMOVETIME=99999

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time = 120
value = 1003

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 1001
;-------------------------------------------------------------------------------
; Fin
[Statedef 1001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Star Eagle kick:
;-------------------------------------------------------------------------------
; Start
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1003
poweradd = 0
velset = 0,0
sprpriority = 2



[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 32
movetime = 32
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3

[State 0, Viento]
type = Explod
trigger1 = animelem = 2
anim = 7022
ID = 550
pos = -2*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = -2
ownpal = 1
removeongethit = 1
supermovetime=99999
PAUSEMOVETIME=99999


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,7
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,14
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 200
guardflag = MA
pausetime = 6,60
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -5,0
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 10
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1090]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 700
value = 1091
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1091]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1095]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0


[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1096]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 99999

[State 0, Shockwave]
type = Explod
trigger1 = timemod = 4,0
trigger2 = time = 0
anim = 460
ID = 460
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
vel = -.5,-.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 99999

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1090

;===============================================================================
; Impossible: Star Drop Kick
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 3
value = S0,4
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 3
value = S0,4
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 3
value = S0,4
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 3
value = S0,4
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 3
value = S0,4
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 3
value = S0,4
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 3
value = S0,4
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 3
value = S0,4
volume = 99999


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
x =15

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 4
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 5
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 10

[State 0, FX]
type = Explod
trigger1 = time = 35
anim = 422
ID = 422
pos = 25*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Removeongethit = 1
trans = add
SUPERMOVETIME=9999999
PAUSEMOVETIME=9999999

[State 0, FX]
type = Explod
trigger1 = time = 37
anim = 424
ID = 424
pos = 70*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Removeongethit = 1
trans = add
SUPERMOVETIME=9999999
PAUSEMOVETIME=9999999

[State 0, FX]
type = Explod
trigger1 = MOVEHIT = 1
anim = 6023
ID = 6023
pos = 15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .64*Helper(999999),Fvar(16),.64*Helper(999999),Fvar(16)
sprpriority = 16
ontop = 1
ownpal = 1
VEL=1,0
Removeongethit = 1
trans = add
SUPERMOVETIME=9999999
PAUSEMOVETIME=9999999

[State 0, FX]
type = Explod
trigger1 = MOVEHIT = 1
anim = 6024
ID = 6024
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
scale = .64*Helper(999999),Fvar(16),.64*Helper(999999),Fvar(16)
sprpriority = 12
ontop = 1
ownpal = 1
Removeongethit = 1
trans = add
SUPERMOVETIME=9999999
PAUSEMOVETIME=9999999

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
p2stateno = 435
Envshake.time = 20
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Star Lariat:
;-------------------------------------------------------------------------------
; Hit 1
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -400
sprpriority = 2

[State 0, Soru]
type = Explod
trigger1 = ANIMELEM=1
anim = 1615
ID = 101
pos = 2,-57
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .25,.25
sprpriority = 12
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
supermovetime=99999
PAUSEMOVETIME=99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,2
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = TIME=30
anim = 9079
ID = 101
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel=1,0
removetime = -2
scale = .2,.25
sprpriority = 33
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
supermovetime=99999
Bindtime = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 33
x = ifelse(p2bodydist x < 150,p2bodydist x - 10,150)

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7003
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, VelSet]
type = VelSet
trigger1 =  animelem = 6
x = -2


[State 200, COMBO]
type = ChangeState
trigger1 = Movehit && Animelemtime(5) = 5
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hit 2
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -400
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 4


[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7003
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = Movehit && Animelem = 6
value = 1202

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hit 3
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1202
poweradd = -400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1
Fall = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7003
ID = 7001
postype = P2
pos = -4,-38
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = Movehit && Animelem = 5
value = 1203

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hit 4
[Statedef 1203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1203
poweradd = -400
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,3
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Fall.recover = 0
Envshake.time = 30
Getpower = 0,0
Kill = 0

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7003
ID = 7001
postype = P2
pos = -4,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = Movehit && Animelem = 6
value = 1204

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hit 5
[Statedef 1204]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1204
poweradd = -400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999


[State 0, Pause]
type = Pause
trigger1 = time = [2,7]
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = TIME=0
anim = 6021
ID = 101
pos = 0,-58
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 8
scale = .25,.25
sprpriority = 12
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
supermovetime=99999


[State 0, Soru]
type = Explod
trigger1 = TIME=8
anim = 9079
ID = 101
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel=1,0
removetime = -2
scale = .2,.25
sprpriority = 33
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
supermovetime=99999
Bindtime = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 11
x = p2bodydist x - 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,9
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 30
Envshake.ampl = -8
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1090,1091]
trigger1 = movehit = 1
value = 1090

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7006
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1220]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1221]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;===============================================================================
; STAR FLASH:
;-------------------------------------------------------------------------------
; STAR FLASH - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -2000
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 100
anim = 7022
ID = 550
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,11
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,11
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S8,8
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 24
anim = 1320
ID = 1320
pos = -2*Helper(999999),Fvar(16),-62
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999

[State 0, Cero]
type = Helper
trigger1 = time=92
helpertype = normal
name = "STAR FLASH"
ID = 1330
stateno = 1330
pos = 5*Helper(999999),Fvar(16),-62*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Star Cannon
[Statedef 1330]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1330
sprpriority = 5





[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 350,150
Hitflag = MAFDE
guardflag = MA
pausetime = 0,60
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,41
guardsound = S1,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -7

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = -1,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
trigger1 = movehit = 1 
anim = 9990
ID = 9990
pos = 10*Helper(999999),Fvar(16),-10
postype = p2
bindtime = 1
facing = -1
removetime = -2
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans=add
removeongethit = 1
supermovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
; Jump : Attack:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 5
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 5
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 5
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 5
trigger1 = time = 0
value = S0,41
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 25
movetime = 25
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 3
y = -20

[State 0, Viento]
type = Explod
trigger1 = time = 20
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time =20
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S60,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 27
value = 1401
;-------------------------------------------------------------------------------
; Air - Hacia P2
[Statedef 1401]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time= 2
anim = 1406
ID =  1406
pos =-40*Helper(999999),Fvar(16),45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle=-50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 10 && timemod = 5,0
value = S5,4
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 1
y = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Medium
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,8
Fall = 0
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 1402
;-------------------------------------------------------------------------------
; Ground - Fin
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
sprpriority = 2


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25 || TIME =80 || TIME = 150
time = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1550
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Polvo]
type = Explod
trigger1 = time = 0
anim = 7076
ID = 1205
pos = 0*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime=99999


[State 0, Polvo]
type = Explod
trigger1 = time = 0
anim = 6028
ID = 8230
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = 0.45*Helper(999999),Fvar(16),0.45*Helper(999999),Fvar(16)
sprpriority = -1
ignorehitpause = 1

[State 0, Polvo]
type = Explod
trigger1 = time = 0
anim = 8255
ID = 8255
pos = 0*Helper(999999),Fvar(16),6*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 8241
ID = 8240
pos = 0*Helper(999999),Fvar(16),0
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Getpower = 0,0
p2stateno = 951

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(904) = 0
helpertype = normal
name = "Hit Spark"
ID = 904
stateno = 904
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fujinkyaku Golpe
[Statedef 1481]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1481
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) = 0
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,10
air.velocity = -2,10
Fall = 1
Getpower = 0,0
Envshake.time = 30
p2stateno = 951

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Fixing -P2 positions
[Statedef 951]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = -1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id = 5150

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[state 0]
type = lifeadd
trigger1 = time = 55
value = -50

[state 0]
type = lifeadd
trigger1 = time = 170
value = -50

[state 0]
type = lifeadd
trigger1 = time = 115
value = -100

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 250
value = ifelse(life = 0,5150,5120)
ctrl = 1

;=====================================================================================================
; Counter:
;-------------------------------------------------------------------------------
; Start
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 0, Soru]
type = Explod
trigger1 = TIME=10
anim = 6021
ID = 6021
pos = 2,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 110
scale = .22,.22
sprpriority = 12
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
supermovetime=99999
pausemovetime = 99999


[State 0, After Image FX]
type = Helper
triggerall = time >= 10
trigger1 = timemod = 10,0
helpertype = normal
name = ""
ID = 1505
stateno = 1505
pos = 0,0
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,1
volume = 999

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,HA,NT,ST,HT
pausetime = 0,ifelse(p2bodydist x < 50,30,0)
sparkno = -1
hitsound = -1
p1stateno = 1501

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Counter attack
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1501
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 30
;ignorehitpause = 
;persistent = 


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = TIME= 0
id = 6021
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = hEAVY
damage    = 100
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-2
air.velocity = -2.5,-2
Fall = 1
Envshake.time = 25

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 99999
PAUSEMOVETIME=99999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = Movehit && Animelem = 6
value = 1400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; 
[StateDef 1505]
type = S
physics = S
ctrl = 0
anim = 1505
sprpriority = 5

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1+(time/20.000),1+(time/30.000)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time*10),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 20
trigger2 = root, stateno!= 1500


;===============================================================================
; James Healing :
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,12
volume = 999

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 3
value = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 320
movetime = 320
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 90
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 80 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .22,.22
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM =2
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM =4
value = S40,2
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = ANIMELEM= 2
helpertype = normal
name = "Teleport"
ID = 583
stateno = 583
pos = 25,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
Supermovetime = 99999


[State 0, Teleport]
type = Helper
trigger1  = ANIMELEM= 4
helpertype = normal
name = "Teleport"
ID = 583
stateno = 583
pos =25,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
Supermovetime = 99999

[State 0, FX]
type = Explod
trigger1 = ANIMELEM= 2
anim = 1610
ID = 1610
pos = 25,0
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 4
removetime= -2
ownpal = 1
Supermovetime = 99999
Bindtime = -1
Removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = TIME= 140
anim = 1660
ID = 1660
pos = 0,-55
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
removetime= -2
ontop = 1
ownpal = 1
Supermovetime = 99999
Bindtime = -1
Removeongethit = 1


[State 0, FX]
type = Explod
trigger1 = TIME=120
anim = 1620
ID = 1660
pos = -10,-25
postype = p1
scale = .46*Helper(999999),Fvar(16),.46*Helper(999999),Fvar(16)
sprpriority = 2
removetime= 165
ontop = 1
ownpal = 1
Supermovetime = 99999
Bindtime = -1
Removeongethit = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = [120,260]
value = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

