[Data]
life=1350
power=3000
attack=100
defence=100
fall.defence_up=50
liedown.time=60
airjuggle=15
ko.echo=0
IntPersistIndex = 60
FloatPersistIndex = 40
sparkno = -1
guard.sparkno = -1

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd=3
walk.back=-3
run.fwd=10.5
run.back=0
jump.neu=0,-9
jump.back=-3
jump.fwd=3
runjump.back=0
runjump.fwd=0
airjump.neu=0
airjump.back=0
airjump.fwd=0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

;[State 180, 1]
;type = ChangeState
;trigger1 =  roundno = 1
;value = 181

[State 180, 1]
type = ChangeState
trigger1 =  time = 0;roundno != 1
value = 185


;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 7
value = 2, 0


[State 0, EnvShake]
type = EnvShake
trigger1 =  time = 7
time = 30
freq = 180
ampl = -6
phase = 90

[State 3250: FX Glass 90ş]
type		= Helper
trigger1        = Time = 7
helpertype	= Normal
name		= "FX Glass 90ş"
id		= 182
pos		= 15,-110
postype		= p1
facing		= 1
stateno		= 182
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 47
value = 4, 19

[State 210, 2]
type = PlaySnd
trigger1 = Time = 47
value = 4, 19

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,450]
flag = roundnotover

;-------------------------------------------------------------------------------
; Glass 90ş - FX Rush
[Statedef 182]
Physics = N
anim =70601
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  90
scale = 0.75,0.75

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Destroyself]
type = Destroyself
trigger1 = animtime = 0


;===============================================================================
; Win pose 2
;===============================================================================
[Statedef 185]
type    = S
physics = S
anim = 185
ctrl = 0
sprpriority = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 800, 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 24
value = 0, 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 33
value = 2, 10


[State 60, Explod Stomp]
type = Explod
trigger1 = time = 33
anim = 7073
ID =  7073
pos = 10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 60, Explod Stomp]
type = Explod
trigger1 = time = 33
anim = 7073
ID =  7073
pos = 15,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 210, 2]
type = PlaySnd
trigger1 = time = 10
value = 111,1
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = time = 10
value = 111,1
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = time = 10
value = 111,1
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = time = 10
value = 111,1
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover
;===============================================================================
; INTRO state decider
;===============================================================================
[Statedef 190]
type = S

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;[State 180, 1]
;type = ChangeState
;triggerall =  enemy, name = "Portgas D. Ace" || enemy, name = "Ace"
;trigger1 = time = 0
;value = 195

;[State 180, 1]
;type = ChangeState
;;triggerall =  enemy, name != "Portgas D. Ace" || enemy, name != "Ace"
;trigger1 = time = 0
;value = 191;+random%3

[State 180, 1]
type = ChangeState
;triggerall =  enemy, name != "Portgas D. Ace" || enemy, name != "Ace"
triggerall = enemy, name = "Prime Gol D. Roger" && enemy,AuthorName = "Kennedy Mugen"
trigger1 = time = 0
value = 4129008

[State 180, 1]
type = ChangeState
;triggerall =  enemy, name != "Portgas D. Ace" || enemy, name != "Ace"
trigger1 = time = 0
value = 199


;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 210, 2]
type = PlaySnd
trigger1 = time = 10
value = 111,0
volume = 999
channel = 14
[State 210, 2]
type = PlaySnd
trigger1 = time = 10
value = 111,0
volume = 999
channel = 13
[State 210, 2]
type = PlaySnd
trigger1 = time = 10
value = 111,0
volume = 999
channel = 12
[State 210, 2]
type = PlaySnd
trigger1 = time = 10
value = 111,0
volume = 999
channel = 11
;[State 210, 2]
;type = PlaySnd
;trigger1 = time = 31
;value = 300, 172
;volume=9999

;[State 210, 2]
;type = PlaySnd
;trigger1 = time = 31
;value = 300, 172
;volume=9999

;[State 0, EnvShake]
;type = EnvShake
;trigger1 =  time = 100
;time = 50
;freq = 90
;ampl = -2
;phase = 90

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime = 0
value 		= 0
;===============================================================================
[Statedef 192]
type = S
ctrl = 0
anim = 191

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 4, 23

[State 210, 2]
type = PlaySnd
trigger1 = time = 178
value = 2, 1

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime = 0
value 		= 0
;===============================================================================
[Statedef 193]
type = S
ctrl = 0
anim = 192

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 300, 151

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime = 0
value 		= 0
;===============================================================================
[Statedef 199]
type = S
ctrl = 0
anim = 19055

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 22
time = 12
freq = 80
ampl = -6
phase = 110
[State 210, 2]
type = PlaySnd
trigger1 = time = 173
value = 2,6
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S400,1
volume = 999
channel = 16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S400,1
volume = 999
channel = 17
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 133,0
volume = 999
channel = 18
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 133,0
volume = 999
channel = 19
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 133,0
volume = 999
channel = 20
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 133,0
volume = 999
channel = 21

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 14
value = 2,1
volume = 999
channel = 22
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 14
value = 2,1
volume = 999
channel = 28
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 2,1
volume = 999
channel = 23
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 2,1
volume = 999
channel = 24
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 13
value = 111,0
volume = 999
channel = 25
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 13
value = 111,0
volume = 999
channel = 26
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 13
value = 111,0
volume = 999
channel = 27
[State 200, Spark CVS]
type = Explod
trigger1 = time = 173
anim = 7067
ID = 7041
postype = p1
pos = 0,0
facing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3090: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(870601) = 0
trigger1 = time = 173
helpertype	= Normal
name		= "A"
id		= 870601
pos		= 40,0
postype		= p1
facing		= 1
stateno		= 870601
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = .25

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 15
value = 134,0
volume = 999
[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime = 0
value 		= 0
;===============================================================================
; Intro Ace
;===============================================================================
[Statedef 195]
type = S
ctrl = 0
anim = 195


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 210, 2]
type = PlaySnd
trigger1 = time = 38
value = 4, 25
channel = 5





[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime = 0
value 		= 0

;===============================================================================
; Stand Bisento
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 1
velset = 0,0
juggle = 4

[state 0]
type=explod
triggerall = numhelper(7000) = 0
trigger1=moveguarded=1
pos=0,-30
anim=7000
id=7000
removetime=-2
scale=.7,.7
sprpriority=4
ownpal=1
removeongethit=1
supermovetime=999
pausemovetime=999
persistent=1
ignorehitpause=1
postype=p2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =70492

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =70491

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 1.5

[State 0, FX Corte]
type = Explod
trigger1 = time = 12
anim = 7051
ID =  7051
pos = 55,-4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .145,.145
sprpriority = 3
supermovetime=999
pausemovetime=999
ignorehitpause = 1
ontop = 1
ownpal = 1
removeongethit = 1
remappal = 3,3
angle = 20

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = Medium
getpower = 20,10
damage    = 20
guardflag = MA
pausetime = 0,10
sparkno = -1;s6000
guard.sparkno = -1
sparkxy = -20,-25
hitsound   = S200,21
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.velocity = -2.5,-4

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
ignorehitpause = 1
value = 201, 24
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,17
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,17
volume = 999

[State 0]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,3

[State 0]
type = Explod
triggerall = numexplod(7009) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,3

[State 0]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,3

[State 0]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,3

[State 0]
type = Explod
triggerall = numexplod(7015) = 0
trigger1 = Movehit = 1
anim = 7015
ID = 7015
postype = P2
pos = 0,-35
facing = -1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .180,.180
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
angle = 0+random%360

;[State 200, End]
;type = ChangeState
;triggerall = movecontact && time > 13
;trigger1 = ailevel = 0 && command = "a"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
;value = 210

[state 0]
type=changestate
triggerall= movecontact && time > 13
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value= 201

[State 200, End]
type = ChangeState
triggerall = movecontact && time > 13
triggerall = Numhelper(1010) = 0
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Bisento 2
;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2101
poweradd = 0
sprpriority = 1
velset = 0,0
juggle = 4

[state 0]
type=explod
triggerall = numhelper(7000) = 0
trigger1=moveguarded=1
pos=0,-30
anim=7000
id=7000
removetime=-2
scale=.7,.7
sprpriority=4
ownpal=1
removeongethit=1
supermovetime=999
pausemovetime=999
persistent=1
ignorehitpause=1
postype=p2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3

[state 0]
type=explod
trigger1=time=12
anim=6120
id=6120
pos=-10,0
ownpal=1
facing=1
scale=.4,.4
sprpriority=5
postype=p1

[State 0, FX Corte]
type = Explod
trigger1 = time = 11
anim = 7050
ID =  7050
pos = 20,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .140,.140
sprpriority = 3
supermovetime=999
pausemovetime=999
ignorehitpause = 1
ontop = 1
ownpal = 1
removeongethit = 1
remappal = 3,5
angle = -25

[State 0, FX Corte]
type = Explod
trigger1 = time = 11
anim = 7050
ID =  7050
pos = 21,-18
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .143,.143
sprpriority = 3
supermovetime=999
pausemovetime=999
ignorehitpause = 1
ontop = 1
ownpal = 1
angle = -25
trans = sub


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = Medium
getpower = 20,10
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1;s6000
guard.sparkno = -1
sparkxy = -20,-25
hitsound   = S200,20
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4.5
air.velocity = -3.5,-4
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 0]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7009) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7015) = 0
trigger1 = Movehit = 1
anim = 7015
ID = 7015
postype = P2
pos = 0,-35
facing = -1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .180,.180
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
angle = 0+random%360
remappal = 3,5
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
ignorehitpause = 1
value = 201, 12
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,26
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,26
volume = 999

;[State 200, End]
;type = ChangeState
;triggerall = movecontact && time > 14
;trigger1 = ailevel = 0 && command = "a"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
;value = 210

[state 0]
type=changestate
triggerall= movecontact && time > 14
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value=1110;1100

[State 200, End]
type = ChangeState
triggerall = movecontact && time > 14
triggerall = Numhelper(1010) = 0
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Stand Kick 1
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[state 0]
type=explod
triggerall = numhelper(7000) = 0
trigger1=moveguarded=1
pos=0,-30
anim=7000
id=7000
removetime=-2
scale=.7,.7
sprpriority=4
ownpal=1
removeongethit=1
supermovetime=999
pausemovetime=999
persistent=1
ignorehitpause=1
postype=p2

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
attr = S, NA
animtype  = Medium
getpower = 60,30
damage = 15
guardflag = MA
priority = 3
pausetime = 0,10
sparkno = -1;s6000
guard.sparkno = -1
sparkxy = -15,-35
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,0
air.velocity = -5,-2
fall = 0
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 70100
ID = 7001
postype = P2
pos = -4,-25
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 70122
ID = 7012
postype = P2
pos = -4,-26
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .28,.28
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
remappal = 0,7612


[State 200, 2]
type = PlaySnd
trigger1 = Time = 8
value = 700, 0
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 8
value = 700, 0
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,39
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,39
volume = 999

[State 200, End]
type = ChangeState
triggerall = movecontact && time > 12
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1500

[state 0]
type=changestate
triggerall= movecontact && time > 13
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value= 200

[State 200, End]
type = ChangeState
triggerall = movecontact && time > 13
triggerall = Numhelper(1010) = 0
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Gura Gura no Mi
;===============================================================================
; Gura Gura no Mi  - Start
[Statedef 220]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 220
sprpriority = 1
poweradd = -1000

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 400,0
volume = 999
channel = 2

[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 5
anim = 2222
ID = 7065
postype = P1
pos = -25,-70
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .13,.13
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno = 1310
trigger1 = time = 30
anim = 2222
ID = 7065
postype = P1
pos = -25,-75
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .18,.18
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno != 1310
trigger1 = time = 45
anim = 2222
ID = 7065
postype = P1
pos = -25,-75
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .18,.18
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 5
anim = 7065
ID = 7065
postype = P1
pos = -25,-70
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 12
ID = 7065
pos = -25,-75
postype = P1

[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno = 1310
trigger1 = time = 30
anim = 7065
ID = 7065
postype = P1
pos = -25,-75
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno != 1310
trigger1 = time = 45
anim = 7065
ID = 7065
postype = P1
pos = -25,-75
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, End]
type = ChangeState
triggerall = prevstateno = 1310
triggerall = time >= 15
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = Time = 100
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(time > 35,222,221)
ctrl = 0

[State 600, End]
type = ChangeState
triggerall = prevstateno != 1310
triggerall = time >= 15
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = Time = 100
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(time > 45,222,221)
ctrl = 0

;-------------------------------------------------------
; Gura Gura no Mi  - Gekishin 1
[Statedef 221]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 221
sprpriority = 3

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,40
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,40
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,40
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7065

[State 3250: Gekishin]
type = Helper
triggerall = numhelper(1010) = 0
trigger1 = time = 0
helpertype = Normal
name = "Gekishin - Projetile 1"
id = 1010
pos = 40,-50
postype = p1
facing = 1
stateno = 1010
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 600, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------
; Gura Gura no Mi  - Gekishin 2
[Statedef 222]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 222
sprpriority = 3

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,40
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,40
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,40
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7065

[State 3250: Gekishin]
type = Helper
triggerall = numhelper(1020) = 0
trigger1 = time = 0
helpertype = Normal
name = "Gekishin - Projetile 2"
id = 1020
pos = 40,-50
postype = p1
facing = 1
stateno = 1020
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 600, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Power Charge Gura Gura no Mi
;===============================================================================
[Statedef 223]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 220
sprpriority = 1
poweradd = -1000

[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 5
anim = 2222
ID = 7065
postype = P1
pos = -25,-70
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .18,.18
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno = 1310
trigger1 = time = 30
anim = 2222
ID = 7065
postype = P1
pos = -25,-75
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .18,.18
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno != 1310
trigger1 = time = 45
anim = 2222
ID = 7065
postype = P1
pos = -25,-75
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .18,.18
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 5
anim = 7065
ID = 7065
postype = P1
pos = -25,-70
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 12
ID = 7065
pos = -25,-75
postype = P1

[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno = 1310
trigger1 = time = 30
anim = 7065
ID = 7065
postype = P1
pos = -25,-75
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno != 1310
trigger1 = time = 45
anim = 7065
ID = 7065
postype = P1
pos = -25,-75
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0]
type = ChangeState
trigger1 = time = 35
value = 222
ctrl = 0

;-------------------------------------------------------
;Ryou Haki Start
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
sprpriority = 2
poweradd = 100

[State 200, 2]
type = PlaySnd
trigger1 = Time = 5
value = 130,0
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 5
value = 130,0
volume = 999
[State 200, 2]
type = PlaySnd
trigger1 = Time = 5
value = 130,0
volume = 999
[State 200, 2]
type = PlaySnd
trigger1 = Time = 5
value = 130,0
volume = 999

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
ignorehitpause = 1
value = 129, 2
volume = 999

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
ignorehitpause = 1
value = 129, 2
volume = 999
[State 0, Star FX]
type = Explod
trigger1 = timemod = 5,0
anim = 43030
ID = 7140
pos = -40+random%50,-10-random%40
postype = p1
facing = 1
vel = 3-random%10,3-random%10
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
trans = sub

[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 12
anim = 235
ID = 235
postype = P1
pos = -70,-80
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 12
anim = 239
ID = 239
postype = P1
pos = -60,-80
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .330,.330
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
angle = -20

[state 0]
type=palfx
trigger1=time = 8
time=5
add=64,64,64
mul=256,256,256
color=256

[State 0, Helper]
type = Helper
triggerall = numhelper(800) =0
trigger1 = time = 7
helpertype = normal ;player
ID = 800
stateno = 800
pos = -70,-80
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
size.xscale = .3
size.yscale = .3

[State 3001, End]
type = ChangeState
trigger1 = time > 19
;trigger1 = command != "hold_c"
trigger2 = time = 80
value = 231
ctrl = 0
;---------------------------------------------------------------------------
;Ryou Haki Attack
[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
sprpriority = 2



[State 210, 2]
type = PlaySnd
trigger1 = time = 8
ignorehitpause = 1
value = 129, 3
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = time = 8
ignorehitpause = 1
value = 129, 3
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 1
ignorehitpause = 1
value = 201, 24
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ignorehitpause = 1
id = 235

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ignorehitpause = 1
id = 239

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S500,6
volume = 999
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S500,6
volume = 999
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S500,6
volume = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S500,7
volume = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S500,7
volume = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S500,7
volume = 999
ignorehitpause = 1

;[State 60, Explod corte]
;type = Explod
;trigger1 = animelem = 3
;anim = 7075
;ID =  7075
;pos = -20,-30
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;removetime = -2
;supermove = 1
;pausemove =1
;scale = 0.35,0.35
;sprpriority = 2
;ontop = 0
;shadow = 0,0,0
;ownpal = 1
;removeongethit = 0
;ignorehitpause = 1
;trans = sub

[State 3250: Gekishin]
type = Helper
triggerall = numhelper(5656) = 0
trigger1 = time = 0
helpertype = Normal
name = "Projetile 1"
id = 5656
pos = -100,-150
postype = p1
facing = 1
stateno = 5656
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1


;[State 60, Explod corte]
;type = Explod
;trigger1 = animelem = 3
;anim = 7075
;ID =  7075
;pos = -19,-30
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;removetime = -2
;supermove = 1
;pausemove =1
;scale = 0.36,0.36
;sprpriority = 2
;ontop = 0
;shadow = 0,0,0
;ownpal = 1
;removeongethit = 0
;ignorehitpause = 1
;remappal = 3,5

[State 200, air]
type = Explod
trigger1 = animelem = 3
anim =7000
ID =7000
postype = P1
pos = 105,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 9999
remappal = 3,5



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 12
freq = 80
ampl = -6
phase = 110

[State 0, Star FX]
type = Explod
triggerall = var(19) = 0
trigger1 = animelem = 3
anim = 236
ID = 236
pos = 40,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
angle = -20

[State 0, Star FX]
type = Explod
triggerall = var(19) = 1
trigger1 = animelem = 3
anim = 236
ID = 236
pos = 40,-35
postype = p1
facing = 1
trans = sub
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
angle = -20

[State 0, Star FX]
type = Explod
trigger1 = movehit = 1
anim = 237
ID = 237
pos = 5,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.430,0.430
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
[State 0, Star FX]
type = Explod
trigger1 = movehit
trigger1 = timemod = 5,0
anim = 43030
ID = 7140
pos = -20+random%50,10-random%40
postype = p2
facing = 1
vel = 3-random%5,3-random%6
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.1,0.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
trans = sub
[State 0, Star FX]
type = Explod
trigger1 = movehit
trigger1 = timemod = 5,0
anim = 7140
ID = 7140
pos = -20+random%50,10-random%40
postype = p2
facing = 1
vel = 3-random%5,3-random%6
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.1,0.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
[State 0, Star FX]
type = Explod
trigger1 = movehit
trigger1 = timemod = 5,0
anim = 7141
ID = 7140
pos = -20+random%50,10-random%40
postype = p2
facing = 1
vel = 3-random%5,3-random%6
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.1,0.1
sprpriority = 3
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
pausemovetime = 9999
[State 0]
type = Explod
triggerall = numexplod(7020) = 0
triggerall = hitcount = 1
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-30
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .230,.230
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .330,.330
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
remappal = 3,5
angle = 0+random%360

[State 0]
type = Explod
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
remappal = 3,5
angle = 0+random%360

[State 0]
type = Explod
trigger1 = Movehit = 1
anim = 7015
ID = 7015
postype = P2
pos = 0,-30
facing = -1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .280,.280
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
angle = 0+random%360

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 80, 35
animtype = heavy
hitflag = MAFDE
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,11
sparkno = -1
guard.sparkno = -1
sparkxy = -18, -24
hitsound = S500, 7
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -7,-5
guard.velocity = -3
airguard.velocity = -1,-2
air.type = High
air.velocity =  -7,-4
air.hittime = 12
envshake.time = 20
fall = 1
air.fall = 1

[State 200, end]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;===============================================================================
; Haki - 1
;===============================================================================
[Statedef 240]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2101
poweradd = 0
sprpriority = 1
velset = 0,0
juggle = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,0


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3

[state 0]
type=explod
trigger1=time=12
anim=6120
id=6120
pos=-10,0
ownpal=1
facing=1
scale=.4,.4
sprpriority=5
postype=p1

[State 0, FX Corte]
type = Explod
trigger1 = time = 13
anim = 7050
ID =  7050
pos = 20,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .140,.140
sprpriority = 3
supermovetime=999
pausemovetime=999
ignorehitpause = 1
ontop = 1
ownpal = 1
removeongethit = 1
remappal = 3,5
angle = -25

[State 0, FX Corte]
type = Explod
trigger1 = time = 13
anim = 7050
ID =  7050
pos = 21,-18
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .143,.143
sprpriority = 3
supermovetime=999
pausemovetime=999
ignorehitpause = 1
ontop = 1
ownpal = 1
angle = -25
trans = sub

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = Medium
getpower = 20,10
damage    = 60
guardflag = MA
pausetime = 0,10
sparkno = -1;s6000
guard.sparkno = -1
sparkxy = -20,-25
hitsound   = S200,20
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4.5
air.velocity = -3.5,-4
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 90

[State 0]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7009) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7042) = 0
trigger1 = Movehit = 1
anim = 7042
ID = 7042
postype = P2
pos = 0,-35
facing = -1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
angle = 0+random%360
trans = sub

[State 0]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .315,.315
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = sub
angle = 0+random%360

[State 0]
type = Explod
triggerall = numexplod(7009) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .315,.315
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = sub
angle = 0+random%360

[State 0]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .315,.315
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = sub
angle = 0+random%360

[State 0]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .215,.215
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = sub
angle = 0+random%360

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
ignorehitpause = 1
value = 201, 12
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,21
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,21
volume = 999

[State 200, End]
type = ChangeState
triggerall = time > 13
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[state 0]
type=changestate
triggerall= movecontact && time > 13
triggerall = command = "b" && command = "holddown"
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value= 245

[state 0]
type=changestate
triggerall= movecontact && time > 13
triggerall = command = "c" && command = "holddown"
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value= 230

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Haki - 2
[Statedef 245]
type = S
movetype = A
physics = S
anim = 2102
ctrl = 0
sprpriority = 1
VelSet = 0,0
poweradd = 25

[State 0, FX Corte]
type = Explod
trigger1 = time = 10
anim = 7057
ID =  7057
pos = 55,-113
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .160,.160
sprpriority = 4
supermovetime=999
pausemovetime=999
ignorehitpause = 1
ontop = 1
ownpal = 1
removeongethit = 1
remappal = 3,5

[State 0, FX Corte]
type = Explod
trigger1 = time = 10
anim = 7057
ID =  7057
pos = 56,-113
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .163,.163
sprpriority = 4
supermovetime=999
pausemovetime=999
ignorehitpause = 1
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, SA
animtype  = Medium
getpower = 0,0
damage    = 70
guardflag = MA
pausetime = 0,10
sparkno = -1;s6000
guard.sparkno = -1
sparkxy = -20,-25
hitsound   = S200,26
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-8.5
air.velocity = 0,-7
fall = 1
p2facing = 1

[State 0]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7009) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,5

[State 0]
type = Explod
triggerall = numexplod(7042) = 0
trigger1 = Movehit = 1
anim = 7042
ID = 7042
postype = P2
pos = 0,-35
facing = -1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
angle = 0+random%360
trans = sub

[State 0]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .315,.315
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = sub
angle = 0+random%360

[State 0]
type = Explod
triggerall = numexplod(7009) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .315,.315
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = sub
angle = 0+random%360

[State 0]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .315,.315
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = sub
angle = 0+random%360

[State 0]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .215,.215
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = sub
angle = 0+random%360

[State 210, 2]
type = PlaySnd
trigger1 = Time = 9
value = 0, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 9
ignorehitpause = 1
value = 201, 12
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 9
value = 300,17
volume = 999

[State 200, 2]
type = PlaySnd
trigger1 = Time = 9
value = 300,17
volume = 999

[State 200, End]
type = ChangeState
triggerall = time > 13
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[state 0]
type=changestate
triggerall= movecontact && time > 13
triggerall = command = "b" && command = "holddown"
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value= 1315

[state 0]
type=changestate
triggerall= movecontact && time > 13
triggerall = command = "c" && command = "holddown"
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value= 230

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
; Power Charge
;-------------------------------------------------------------------------------
[Statedef 500]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 400,0
volume = 999
channel = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,27
volume = 999
channel = 3

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300,27
volume = 999
channel = 3

[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 5
anim = 2222
ID = 500
postype = P1
pos = 12,-110
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .13,.13
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno = 1310
trigger1 = time = 30
anim = 2222
ID = 500
postype = P1
pos = 12,-110
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .18,.18
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno != 1310
trigger1 = time = 45
anim = 2222
ID = 500
postype = P1
pos = 12,-110
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .18,.18
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 5
anim = 7065
ID = 500
postype = P1
pos = 12,-110
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 12
ID = 500
pos = 12,-110
postype = P1

[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno = 1310
trigger1 = time = 30
anim = 7065
ID = 500
postype = P1
pos = 12,-110
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sesmic Ball]
type = Explod
triggerall = prevstateno != 1310
trigger1 = time = 45
anim = 7065
ID = 500
postype = P1
pos = 12,-110
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,43
volume = 999
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,43
volume = 999
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,43
volume = 999
channel = 3

[State 0, Viento]
type = Explod
triggerall = Time > 7
trigger1 = time%18 = 0
anim = 6110
ID = 6110
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501

[State 200, End]
type = ChangeState
Triggerall = ailevel > 0
triggerall = p2bodydist x <= 60
triggerall = time > 13
triggerall = power >= 1000
triggerall = Numhelper(1010) = 0
trigger1 = command = "c"
value = 223

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = p2bodydist x <= 60
triggerall = time > 13
triggerall = power >= 1000
triggerall = Numhelper(1010) = 0
trigger1 = command = "c"
value = 223
;-------------------------------------------------------------------------------
; Power Charge - End
[Statedef 501]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 6

[State 5210, 1] ;Glow OFF
type = PalFX
trigger1 = Time = 0
time = 1
add = 0,0,0
ignorehitpause = 0

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = I
physics = S
;---------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 6120
ID = 6120
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 6120
ID = 6120
pos = 10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 190, 4]
type = ChangeState
triggerall = prevstateno = 190
trigger1 = AnimTime = 0
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Jump Bisento
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
sprpriority = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 11
anim = 7052
ID =  7052
pos = 50,3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .145,.145
sprpriority = 3
supermovetime=999
pausemovetime=999
ignorehitpause = 1
ontop = 1
ownpal = 1
removeongethit = 1
remappal = 3,3
angle = 20

[State 600, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = A, NA
getpower = 40,20
damage = 40
guardflag = HA
priority = 3
pausetime = 0,10
sparkno = -1;s6000
guard.sparkno = -1
sparkxy = -15,-35
hitsound   = S0,15
guardsound = S0,8
ground.type = High
ground.slidetime = ifelse((var(4) = 1), 12,17)
ground.hittime  = ifelse((var(4) = 1), 12,17)
ground.velocity = -1
air.velocity = -1,-3

[State 0]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,3

[State 0]
type = Explod
triggerall = numexplod(7009) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,3

[State 0]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,3

[State 0]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360
remappal = 3,3

[State 0]
type = Explod
triggerall = numexplod(7015) = 0
trigger1 = Movehit = 1
anim = 7015
ID = 7015
postype = P2
pos = 0,-35
facing = -1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .180,.180
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
angle = 0+random%360

[State 600, 2]
type = PlaySnd
trigger1 = Time = 11
value = 4, 0
volume = 10

[State 610, 2]
type = PlaySnd
trigger1 = Time = 11
value = 0, 3
volume = 10


[State 600, End]
type = ChangeState
triggerall = Time > 12
trigger1 = command = "a"
value = 610

[State 200, End]
type = ChangeState
triggerall = time > 12
triggerall = Numhelper(1010) = 0
trigger1 = command = "c"
value = 620


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
;Jump Kick
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
sprpriority = 1

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
getpower = 60,30
damage = 40
guardflag = HA
priority = 3
pausetime = 0,10
sparkno = -1;s6000
guard.sparkno = -1
sparkxy = -15,-35
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = ifelse((var(4) = 1), 17,22)
ground.hittime  = ifelse((var(4) = 1), 17,22)
ground.velocity = -2,0
air.velocity = -5,8
fall = ifelse(p2statetype = A,1,0)
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4

[State 0]
type = Explod
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .130,.130
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360

[State 0]
type = Explod
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .350,.350
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
trans = add
angle = 0+random%360

[State 0]
type = Explod
trigger1 = Movehit = 1
anim = 7015
ID = 7015
postype = P2
pos = 0,-30
facing = -1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause  = 1
angle = 0+random%360

[State 600, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 1
volume = 10

[State 600, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 2
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 12
triggerall = Numhelper(1010) = 0
trigger1 = command = "c"
value = 620

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;===============================================================================
; Jump - Gura Gura no Mi
;===============================================================================
; Jump - Gura Gura no Mi - Gekishin
[Statedef 620]
type    = A
physics = N
juggle  = 2
ctrl = 0
anim = 620
sprpriority = 3
poweradd = -1000

[State 0, Velmul]
type = Velmul
trigger1 = time > 0
x = 0.9

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
X = Ifelse(vel x < 1.5, -2,2)
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 =  time > 1
y = 0.1

[State 0, Velmul]
type = Velmul
trigger1 = time >= 18
y = 0.8

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 18
volume = 10

[State 200, Sesmic Ball]
type = Explod
trigger1 = time = 3
anim = 7065
ID = 7065
postype = P1
pos = -20,-70
facing = -1
sprpriority = 4
supermove = 1
removetime = -1
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 7065
pos = -25,-75
postype = P1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 11
id =  7065



[State 3250: Rock 1]
type		= Helper
triggerall      = numhelper(1010) = 0
trigger1        = time = 12
helpertype	= Normal
name		= "Gekishin - Projetile 1"
id		= 1010
pos		= 40,-45
postype		= p1
facing		= 1
stateno		= 1010
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[state 60, End]
type            = ChangeState
trigger1        = Pos Y >= 1
value           = 52

[State 600, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0




;===============================================================================
;---- Rolls -------------------------------------------------------------------
;===============================================================================
;Roll FWD
[Statedef 700]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 700
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0



[State 700,]
type = PlaySnd
trigger1 = time = 5
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,1
channel = 4


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 2
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = ifelse(prevstateno = 100,5.5,4)

[State 700,]
type = Velmul
trigger1 = time > 20
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;Roll FWD - Super
[Statedef 705]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 705
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0



[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 4
volume = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]; Block Roll
type = Poweradd
trigger1 = time = 0
value = -500

[State 700,]; Block Roll
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = F800,10
[State 700,]
type = PlaySnd
trigger1 = time = 10
value = s1,5
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,1
channel = 4

[State 700,]
type = AfterImage
trigger1 = AnimElem = 3
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = 7

[State 700,]
type = Velmul
trigger1 = time > 14
x = 0.85


[State 3000, Super Roll FX]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7103
ID =  7103
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Roll BACK
[Statedef 710]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 700,]
type = PlaySnd
trigger1 = time = 5
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,1
channel = 4

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 2
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = -4

[State 700,]
type = Velmul
trigger1 = time > 20
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7103
ID =  7103
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Roll BACK - Super
[Statedef 715]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 715
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 4
volume = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -50

[State 3000, VarAdd]
type = VarAdd
triggerall =  Var(12) < 0
trigger1 = time = [5, 10]
v = 12
value = 10


[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [5, 10]
time = 1
movetime = 0



[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = -1
add = Var(12),Var(12),Var(12)

[State 700,]; Block Roll
type = Poweradd
trigger1 = time = 0
value = -500

[State 700,]; Block Roll
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = F800,10
[State 700,]
type = PlaySnd
trigger1 = time = 10
value = s1,5
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,1
channel = 4

[State 700,]
type = AfterImage
trigger1 = AnimElem = 3
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 5
x = -7

[State 700,]
type = Velmul
trigger1 = time > 14
x = 0.85


[State 3000, Super Roll FX]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7104
ID =  7104
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;Roll FWD Fall Down
[Statedef 720]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 720
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 700,]
type = PlaySnd
trigger1 = time = 0
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1
channel = 4

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10

[State 700,]
type = AfterImage
trigger1 = AnimElem = 1
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 700,]
type = VelSet
trigger1 = time = 0
x = 4

[State 700,]
type = Velmul
trigger1 = time > 15
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;Roll FWD Fall Down
[Statedef 725]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 725
ctrl     = 0
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 700,]
type = PlaySnd
trigger1 = time = 0
value = s1,5
channel = 4
[State 700,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1
channel = 4

[State 700,]
type = AfterImage
trigger1 = AnimElem = 1
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10


[State 700,]
type = VelSet
trigger1 = time = 0
x = -4

[State 700,]
type = Velmul
trigger1 = time > 15
x = 0.9

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 700,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Haki
[Statedef 800]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7042
sprpriority = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Super Armor:
;-------------------------------------------------------------------------------
[Statedef 22900]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8010

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,SA,SP,ST,HA,HP,HT
time = 9999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 22905
time = 9999
;-------------------------------------------------------------------------------
; Override
[Statedef 22905]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,SA,SP,ST,HA,HP,HT
time = 9999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 22905
time = 9999

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 22900
;===============================================================================
; Super Armor:
;-------------------------------------------------------------------------------
[Statedef 32900]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8010

[State 12000, 4]
type = ChangeAnim
trigger1 = root, stateno = 220
value = 8010

[State 12000, 4]
type = ChangeAnim
trigger1 = root, stateno = 1700 || root, stateno = 1305
value = 8010

[State 12000, 5]
type = ChangeAnim
trigger1 = root, stateno = 1200
value = 8010
[State 12000, 5]
type = ChangeAnim
trigger1 = root, stateno = 1800
value = 8010
[State 12000, 5]
type = ChangeAnim
trigger1 = root, stateno = 1810
value = 8010
[State 12000, 6]
type = ChangeAnim
trigger1 = root, stateno = 3100
value = 8010

[State 12000, 7]
type = ChangeAnim
trigger1 = root, stateno = 3000|| root, stateno = 3300
value = 8010

[State 12000, 8]
type = ChangeAnim
trigger1 = root, stateno = 1400||root, stateno = 3310
value = 8010

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,SA,SP,ST,HA,HP,HT
time = 9999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 32905
time = 9999
;-------------------------------------------------------------------------------
; Override
[Statedef 32905]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,SA,SP,ST,HA,HP,HT
time = 9999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 32905
time = 9999

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 32900
;-------------------------------
[Statedef 5656]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = ifelse(root,var(19) = 0,750566,750567)
sprpriority = 3
[State 0, PalFXWiz]
type = PalFX
triggerall = root,var(19) = 0
trigger1 = 1 
time = -1
;add = 0,-200,-200
mul = 256,256,256
;sinadd = 40,80,40,1
;invertall = 1
color = 0
[State 0, PalFXWiz]
type = PalFX
triggerall = root,var(19) = 1
trigger1 = 1 
time = -1
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,1
invertall = 1
color = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-----------------------------
[Statedef 870601]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 70601
sprpriority = -1


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 0,0,50
mul = 20,390,24
sinadd = 85,110,55,1
invertall = 0
color = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != [190,199]
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 2500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2500
sprpriority = 2



[State 0, Viento]
type = Explod
triggerall = Time > 7
trigger1 = time%18 = 0
anim = 6110
ID = 6110
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -1

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S132,0
volume = 5
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S131,0
volume = 999
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S131,0
volume = 999
channel = 7


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S131,0
volume = 999
channel = 8

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = animelem = 7||animelem = 10||animelem = 13
;value = S120,0
;volume = 50


[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
trigger3 = roundstate != 2
value = 2501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 2501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1