;===============================================================================
;--------------------------Super-----------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Mouja no Tawamure
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3995
poweradd = -3000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 83
anim = 7042
ID = 7042
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
trans = sub
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

;-------------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Portrait"
ID = 3080
stateno = 3080
pos = -170,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .4
size.yscale = .4
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 72
value = S1,26
volume = 999
channel = 17

[State 0, StopSnd]
type = StopSnd
trigger1 = movehit = 1
trigger2 = time = 150
channel = 17
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact && time = 160
value = S4,1
volume = 9999999999
channel = 18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact && time = 160
value = S4,1
volume = 9999999999
channel = 19
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact && time = 160
value = S4,1
volume = 9999999999
channel = 20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact && time = 160
value = S4,1
volume = 9999999999
channel = 21


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S7,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S7,12
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S0,81
volume = 999999

[State 0, Viento]
type = Explod
triggerall = time = 118
trigger1 = time = 118
anim = 1267
ID = 1267
pos = 5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.3
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Soru]
type = Explod
trigger1 = time = 83
anim = 1268
ID = 1268
pos = 0,20
postype = p1
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime = 999

[State 0, Soru]
type = Explod
trigger1 = time = 118
anim = 580
ID = 580
pos = 20,-20
postype = p1
scale = .3,.3
sprpriority = -1
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 118
x = 40

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [150,160]
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S0,66
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Explod]
type = Explod
trigger1 = movecontact && time = 575
anim = 1424
ID = 1424
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 80,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,450
sparkno = -1
sparkxy = -8,-25
hitsound   = S5,18
guardsound = S0,30
ground.type = High
Fall = 0
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-1
envshake.time = 5
Fall.recover = 0
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(830) = 0
helpertype = normal
name = "Hit Spark"
ID = 830
stateno = 830
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(830) = 0
helpertype = normal
name = "Hit Spark"
ID = 830
stateno = 830
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(830) = 0
helpertype = normal
name = "Hit Spark"
ID = 830
stateno = 830
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, 1584]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 1584
stateno = 1584
pos = 5,-40
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, 1585]
type = Helper
trigger1 = movecontact && time = 143
helpertype = normal
name = ""
ID = 1585
stateno = 1585
pos = 15,10
postype = p1
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = .6

[State 0, 1586]
type = Helper
trigger1 = time = 123
helpertype = normal
name = ""
ID = 1586
stateno = 1586
pos = 7,-20
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .6

[State 0, 1587]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 1587
stateno = 1587
pos = -30,-20
postype = p2
ownpal = 1
size.xscale = .8
size.yscale = .2

[State 0, 1588]
type = Helper
trigger1 = movecontact && time = 550
helpertype = normal
name = ""
ID = 1588
stateno = 1588
pos = 0,40
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, 1589]
type = Helper
trigger1 = movecontact && time = 150
helpertype = normal
name = ""
ID = 1589
stateno = 1589
pos = 0,-20
postype = P2
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = .3
size.yscale = .3

[State 0, 1591]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 1591
stateno = 1591
pos = -10,-90
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = 1.5
size.yscale = .9

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 123
value = 3997
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = facing = 1
trigger1 = !movecontact && time = 123
value = 3998

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = facing != 1
trigger1 = !movecontact && time = 123
value = 3999

[State 200, End]
type = ChangeState
trigger1 = anim = 3997 && AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = anim = 3998 && AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = anim = 3999 && AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Ashura FX
[Statedef 1584]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = add
length = 5
timegap = 1
framegap = 1
palbright = 1 , 4 , 1
palcontrast = 75,90,5
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 1000
add = 0,0,0
mul = 400,400,10
sinadd = 300,300,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Aura
[Statedef 1585]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1421
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Explod] 
type = Explod 
trigger1 = time = 0 
anim = 762
ID = 762
pos = -2,-15 
postype = p1 
facing = 1 
vfacing = 1 
bindtime = -1 
removetime = -1
scale = .6,.8 
ownpal = 1
removeongethit = 1 
ignorehitpause = 1 
sprpriority = 4
trans = add

[State 0, RemoveExplod] 
type = RemoveExplod
trigger1 = time = 420
id = 762 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = add
length = 5
timegap = 1
framegap = 1
palbright = 1 , 4 , 1
palcontrast = 75,90,5
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 1000
add = 0,0,0
mul = 400,400,10
sinadd = 256,256,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 420
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Slash FX
[Statedef 1586]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1423
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 1000
add = 0,0,0
mul = 400,400,10
sinadd = 256,256,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 40
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Hit FX
[Statedef 1587]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1425
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100,400,10
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 1000
add = 0,0,0
mul = 400,400,10
sinadd = 256,256,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 32
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Slash Hit FX
[Statedef 1588]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,63
volumescale = 99999999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,84
volumescale = 999999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,84
volumescale = 999999999

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 1424
ID = 1424
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Slash Hit 2 FX
[Statedef 1589]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 766
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 3||animelem = 5||animelem = 7
value = S0,21
volumescale = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 390
value = S0,71
volumescale = 99999999

[State 200, 1]
type = HitDef
trigger1 = timemod = 6,0
attr = A, HP
animtype  = Heavy
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S5,6
guardsound = S0,30
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-0.5
air.velocity = 0,-0.5
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
Fall.recover = 0
Kill = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = add
length = 5
timegap = 1
framegap = 1
palbright = 1 , 4 , 1
palcontrast = 75,90,5
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 1000
add = 0,0,0
mul = 400,400,10
sinadd = 300,300,0,1
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 200, End]
type = Changestate
trigger1 = time = 410
value = 1590

;-------------------------------------------------------------------------------
;Slash Hit 2 FX - End
[Statedef 1590]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 767
sprpriority = 5

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(780)= 1
trigger1 = 1
value = 1.15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.1,1.1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7008
ID = 7008
pos = -20,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7009
ID = 7009
pos = 20,30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 470,130
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Sprpriority = 3
Envshake.time = 30
Envshake.ampl = -8
Getpower = 0
Fall.recover = 0

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
;Slash Hit FX
[Statedef 1591]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9003
sprpriority = 6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = add
length = 5
timegap = 1
framegap = 1
palbright = 1 , 4 , 1
palcontrast = 75,90,5
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 1000
add = 0,0,0
mul = 400,400,10
sinadd = 300,300,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 123
ignorehitpause = 1

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y - 90

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -300

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,10]
y = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 10
y = .175

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 90
y = 25

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 95 && Var(12) < 0
v = 12
value = 5

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 150,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,.562
sprpriority = -999
ownpal = 1
trans = add
supermovetime = 999
angle = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = nobardisplay
flag3 = noFG

[State 200, End]
type = Destroyself
trigger1 = time = 70
;-------------------------------------------------------------------------------