;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0, Run Atras]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = pos y=0
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, YonkoState]
type = ChangeState
triggerall = pos y =0
triggerall = statetype != A
triggerall = numhelper(10240) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = power>=500
triggerall = life<1500
trigger1 = random < (ailevel * 100)
value = 2000


[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = power >= 500
triggerall=numhelper(10240)=0
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 400

[State 0, C]
type = ChangeState
triggerall = power >= 500
triggerall=numhelper(10240)=1
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = ifelse(numhelper(409)=0,2331,400)


[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 620

[State 0, counter]
type = ChangeState
triggerall=statetype!=A
triggerall = numhelper(116600) = 0
triggerall= power>=100
triggerall=p2stateno<=1000
trigger1=random < (ailevel * 100)
trigger1 = stateno >= 5000 && stateno <= 5030
trigger2 = stateno >= 5000 && stateno <= 5030
trigger2 =command="a"
value =2400

[State 0, combo]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,80]
trigger1 = random < (ailevel * 100)/2
value = 1100


[State 0, combo]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,40]
trigger1 = random >(ailevel * 100)/2
value = 1600

[State 0, arrow]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =pos y=0
triggerall = p2bodydist x = [150,300]
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, air arrow]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = pos y <-45
triggerall = p2bodydist x = [150,300]
trigger1 = random < (ailevel * 100)/2
value = 1660

[State 0, whirlwind]
type = ChangeState
triggerall = numhelper(1250) = 0
triggerall = power <3000
triggerall = power >= 1100
triggerall =pos y=0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 150
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, con]
type = ChangeState
triggerall = numhelper(1350) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
triggerall = p2bodydist x < 250
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, raimen]
type = ChangeState
triggerall = power >= 1100
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)
value = 1500

[State 0, AIR spin]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall=pos y<-40
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)
value = 1670

[State 0, air raimen]
type = ChangeState
triggerall = power >= 1100
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =p2bodydist y <15 && p2bodydist y >-40
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)
trigger2 = p2bodydist x  = [100,200]
trigger2 = random >(ailevel * 100)
value = 1650

[State 0, ground]
type = ChangeState
triggerall = stateno!=1400
triggerall = stateno!=1055
triggerall = stateno!=1050
triggerall = power >= 1200
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y > -30 && p2bodydist y <10
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)
trigger2 = p2bodydist x  = [100,150]
trigger2 = random <(ailevel * 50)
value = 1400

[State 0, jump]
type = ChangeState
triggerall = stateno!=1400
triggerall = stateno!=1055
triggerall = stateno!=1050
triggerall = power >= 1000
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)
trigger2 = p2bodydist x  = [100,200]
trigger2 = random <(ailevel * 50)
value = 1050


[State 0, jump]
type = ChangeState
triggerall = power >= 1000
triggerall = stateno!=1400
triggerall = stateno!=1055
triggerall = stateno!=1050
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)
trigger2 = p2bodydist x  = [100,200]
trigger2 = random <(ailevel * 50)
value = 1055



[State 0, ultimate]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = pos y = 0
triggerall = p2bodydist x >=50  
trigger1 = random < (ailevel * 200)*4
value = 3000


[State 0, clash vs Whitebeard]
type = ChangeState
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = enemy, name = "Prime WhitebeardX" && enemy,AuthorName = "Kennedy Mugen"
triggerall = enemy,stateno=24201
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
trigger1 = random < (ailevel * 100)*2
value = 24201



;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[State 0, RemapPal]
type = RemapPal
trigger1 =time=1
source = 0,215
dest = 0,214

[State 0,movedown]
type = ChangeState
triggerall = statetype != A
trigger1 = pos y < 0
triggerall = ctrl
value = 51

[State 0, RemapPal]
type = RemapPal
trigger1 =time=1
source = 0,246
dest = 0,82



[State 0, RemapPal]
type = RemapPal
trigger1 =time=1
source = 0,247
dest = 0,81

[Statedef -3]
[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

; INTRO
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 190 && time < 5
channel = 12
;===============================================================================
; FX ARMADURAS START Y FIN
;-------------------------------------------------------------------------------
[State 0, FX Start]
type = Explod
trigger1 = stateno = 1000 && animelem = 2
trigger2 = stateno = 1100 && animelem = 2
trigger3 = stateno = 610 && animelem = 2
trigger4 = stateno = 1300 && animelem = 2
trigger5 = stateno = 1400 && animelem = 2
trigger6 = stateno = 1500 && animelem = 2
trigger7 = stateno = 1200 && animelem = 2
trigger8 = stateno = 620 && animelem = 2
trigger9 = stateno = 330 && animelem = 2
trigger10 = stateno = 1300 && animelem = 2
trigger11 = stateno = 3000 && animelem = 2
trigger12 = stateno = 3100 && animelem = 2
trigger13 = stateno = 400 && animelem = 2
trigger14 = stateno = 330 && animelem = 2
anim = 1020
ID = 1020
pos = 0,0
postype = p1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermove = 30
supermovetime = 30

[State 0, FX Fin]
type = Explod
trigger1 = stateno = 1000 && animelem = 13
trigger2 = stateno = 1100 && animelem = 9
trigger3 = stateno = 610 && animelem = 10
trigger4 = animelem = 11 && stateno = [330,335]
trigger5 = stateno = 1400 && animelem = 10
trigger6 = stateno = 1500 && animelem = 10
trigger7 = stateno = 1200 && animelem = 6
trigger8 = stateno = 621 && animelem = 2
trigger9 = stateno = 400 && animelem = 6
trigger10 = stateno = 1300 && animelem = 9
trigger11 = stateno = 3000 && animelem = 10
trigger12 = stateno = 3001 && animelem = 6
trigger13 = stateno = 3101 && animelem = 3
anim = 1021
ID = 1021
pos = 0,0
postype = p1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S52,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, RemapPal]
type = RemapPal
trigger1 =time=0
source = 4001,0
dest = 7400,0


; States--

[State 0, ObservationHaki]
type = Helper
triggerall = var(9) = 1
trigger1 = life > 0 && numhelper(4) = 0
helpertype = normal
name = "ObservationHaki"
ID = 4
stateno = 4
pos = 0,0
postype = p1

[State 0, ObservationHaki]
type = ChangeState
triggerall = numhelper(4) > 0 
triggerall = movetype != H
triggerall = stateno != 6
trigger1 = helper(4),stateno = 5 
value = 6+random%1



[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8252) = 0
trigger1 = p2stateno = 2600  && time > 8
helpertype = normal
name = "Aire En p2"
ID = 8252
stateno = 8252
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 2601
helpertype = normal
name = "Pared Empotrado"
ID = 8250
stateno = 8250
pos = -25,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8251) = 0
trigger1 = p2stateno = 2601 
helpertype = normal
name = "Pared Empotrado"
ID = 8251
stateno = 8251
pos = -40,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
