[Statedef -2]

[state 0]
type=playsnd
triggerall=((win)&&(stateno=[180,187]))
trigger1=time=50
value=f35,0

[state 0]
type=Explod
triggerall=((win)&&(stateno=[180,187]))&&((teamside=1)||(teamside=2))&&(numexplod(3000)<=0)&&((teammode=single)||(teammode=turns))&&(teammode!=simul)
trigger1=time=1
anim=f3029
ID=3000
pos=-5,0
scale=.5,.5
postype=left
bindtime=-1
removetime=-2
sprpriority=9
ontop=1
ownpal=1

[state 0]
type=explod
triggerall=(stateno=191)&&(roundno=1)&&((teammode=single)||(teammode=turns))&&(teammode!=simul)
trigger1=(time=1)&&((teamside=1)||(teamside=2))
anim=f1029
pos=10,20
postype=back
sprpriority=91
bindtime=-1
scale=.6,.6
removeongethit=1
persistent=0

[state 0]
type=explod
triggerall=(stateno=191)&&(roundno=1)&&((teammode=single)||(teammode=turns))&&(teammode!=simul)
trigger1=(time=1)&&(teamside=1)
anim=f2000
pos=7,75
postype=left
sprpriority=92
bindtime=-1
scale=.8,.8
removeongethit=1
persistent=0

[state 0]
type=explod
triggerall=(stateno=191)&&(roundno=1)&&((teammode=single)||(teammode=turns))&&(teammode!=simul)
trigger1=(time=1)&&(teamside=2)
anim=f2001
pos=-35,100
postype=right
sprpriority=92
bindtime=-1
scale=.8,.8
removeongethit=1
persistent=0

[state 0]
type=explod
trigger1=(stateno=191)&&(time=1)&&(roundno=1)
anim=f200
pos=0,-5
postype=left
sprpriority=99
ontop=1
bindtime=-1
scale=1,.8
removeongethit=1
persistent=0

[state 0]
type=explod
trigger1=(stateno=191)&&(time=1)&&(roundno=1)
anim=f210
pos=0,0
postype=left
removetime=-2
sprpriority=99
ontop=1
bindtime=-1
scale=.5,.5
removeongethit=1
persistent=0

[state 0]
type=assertspecial
trigger1=(stateno=191)&&(time<=235)
flag=intro
flag2=nobardisplay

[state 0]
type=helper
triggerall=numhelper(188)<=0
trigger1=(winko=1)&&(stateno=[0,3999])
Id=188
stateno=188
pos=0,0
postype=p1
facing=1
ignorehitpause=1
pausemovetime=99999
supermovetime=99999
ownpal=1

[state 0]
type=assertspecial
trigger1=(var(4)=0)&&(time=[0,320])
flag=roundnotover

[state 0]
type=explod
trigger1=(var(4)=0)&&(winperfect)&&(time=210)
anim=f510
pos=0,0
postype=left
bindtime=-1
facing=1
sprpriority=2
ontop=1
ownpal=0
removetime=-1
scale=.5,.5

[state 0]
type=explod
trigger1=(var(4)=0)&&(winperfect)&&(time=210)
anim=f511
pos=0,0
postype=left
bindtime=-1
facing=1
sprpriority=3
ontop=1
ownpal=0
removetime=-1
scale=.5,.5

[state 0]
type=playsnd
trigger1=(var(4)=0)&&(winperfect)&&(time=210)
value=f30,0
[state 0]
type=playsnd
trigger1=(var(4)=0)&&(winperfect)&&(time=210)
value=f30,0

[State 0, Gotas]
type = Explod
triggerall = numhelper(850) = 1
trigger1 = timemod = 5,0
anim = 2
ID = 2
pos = -15+random%35,10-random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[state 0]
type=changestate
triggerall = stateno != [3000,3250]
trigger1=alive
trigger1=(((ailevel)&&(time>8-(ailevel))&&(random%10=0))&&(ctrl)&&(roundstate=2)&&(p2bodydist x>50))
trigger1=(stateno!=60)||(stateno!=65)||(stateno!=66)||(stateno!=70)
value=cond(pos y>=0,60,65)

[state 0]
type=changestate
triggerall = stateno != [3000,3250]
trigger1=alive
trigger1=(((ailevel)&&(time>8-(ailevel))&&(random%3=0))&&(ctrl)&&(roundstate=2)&&(p2bodydist x<50))
trigger1=(stateno!=60)||(stateno!=65)||(stateno!=66)||(stateno!=70)
value=cond(pos y>=0,70,66)

[state 0]
type=changestate
triggerall = stateno != [3000,3250]
trigger1=alive
triggerall=ailevel
triggerall=enemynear,movetype=a
triggerall=p2bodydist x<60
triggerall=p2bodydist y=[-50,50]
triggerall=roundstate=2
triggerall=ctrl
trigger1=time>8-(ailevel)
trigger1=random%1=1
value=cond(statetype=a,132,cond(statetype=c,131,cond(statetype=s,130,130)))

[state 0]
type=changestate
triggerall = stateno != [3000,3250]
trigger1=alive
triggerall=ailevel
triggerall=p2bodydist y<-100
triggerall=roundstate=2
trigger1=stateno!=[130,132]
value=cond(statetype=a,132,cond(statetype=c,131,cond(statetype=s,130,130)))

[State 0, A]
type = ChangeState
triggerall = stateno != [3000,3250]
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = stateno != [3000,3250]
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,55]
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = stateno != [3000,3250]
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 60
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = stateno != [3000,3250]
triggerall = numhelper(850) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, A Aire]
type = ChangeState
triggerall = stateno != [3000,3250]
triggerall = numhelper(850) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 605

[State 0, B Aire]
type = ChangeState
triggerall = stateno != [3000,3250]
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 45
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = stateno != [3000,3250]
triggerall = numhelper(420) = 0
triggerall = numhelper(430) = 0
triggerall = power >= 500
triggerall = var(5) = 0
Triggerall = pos y < -30
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 60
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, Shin Sekai Ichi no Zangeki]
type = ChangeState
triggerall = power = 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 120
trigger1 = random < (ailevel * 100)*2
value = 3000

[State 0, Kokuto Ken mode]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = roundstate = 2
Triggerall = life < (lifemax/2+lifemax/4)
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 40
trigger1 = random < (ailevel * 100)
value = 1500

[State 0, Knife attack]
type = ChangeState
triggerall = numhelper(1360) = 0
triggerall = numhelper(850) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 75
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Taka no Me]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 1600

[State 0, Kokuto Kogetsu]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,70]
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Kokuto Arahoshi]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [40,80]
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, Kokuto Saku]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 45
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Sekai Ichi no Zangeki]
type = ChangeState
triggerall = numhelper(1451) = 0
triggerall = numhelper(1450) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 80
trigger1 = random < (ailevel * 100)/2
value = 1400

; intro
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 14
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 15
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 2
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 3

; intro
[State 3000, StopSnd]
type = StopSnd
trigger1 = prevstateno = 3000 && time > 5
channel = 18
[State 3001, StopSnd]
type = StopSnd
trigger1 = prevstateno = 3000 && time > 5
channel = 19
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = stateno = 310 && movecontact
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
;===============================================================================
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1460) = 0
trigger1 = p2stateno = 456
ID = 1460
stateno = 1460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70||stateno = 620)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 105 ;Run-back land
value = s120, 0

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

