[data]
life=1000
power=3000
attack=100
defence=100
fall.defence_up=50
liedown.time=60
airjuggle=15
sparkno=-1
guard.sparkno=-1
ko.echo=0
intpersistindex=0
floatpersistindex=0

[size]
xscale=.88
yscale=.88
ground.back=10
ground.front=10
air.back=10
air.front=10
height=40
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos=3,-37
mid.pos=1,-20
shadowoffset=0
draw.offset=0,0

[velocity]
walk.fwd=3
walk.back=-3
run.fwd=0
run.back=0
jump.neu=0,-6
jump.back=-3.5
jump.fwd=3.5
runjump.back=0
runjump.fwd=0
airjump.neu=0
airjump.back=0
airjump.fwd=0

[movement]
airjump.num=0
airjump.height=35
yaccel=.35
stand.friction=.85
crouch.friction=.82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,4
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 200
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 9
range = 1,2

[State 180, 1]
type = ChangeState
triggerall = var(9) = 1
trigger1 = Time = 0
value = 181

[State 180, 1]
type = ChangeState
triggerall = var(9) = 2
trigger1 = Time = 0
value = 182
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,50+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,50+fvar(1)
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 350
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------------------------------------------------------------------------
; Pose Ganadora 2:
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S1,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,50+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,50+fvar(1)
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 350
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[statedef 188]
type=S
ctrl=0
anim=9999

[state 0]
type=explod
trigger1=!time
anim=f400
removetime=-2
sprpriority=9
pos=0,0
scale=.5,.5
postype=left
bindtime=-1
ignorehitpause=1
pausemovetime=99999
supermovetime=99999
ownpal=1

[state 0]
type=explod
trigger1=!time
anim=f402
removetime=-2
sprpriority=9
pos=0,0
scale=.5,.5
postype=left
bindtime=-1
ignorehitpause=1
pausemovetime=99999
supermovetime=99999
ownpal=1

[state 0]
type=playsnd
trigger1=time=0
value=f32,0
[state 0]
type=playsnd
trigger1=time=0
value=f32,0

[state 0]
type=destroyself
trigger1=time=999
ignorehitpause=1
persistent=0

[statedef 190]
type=s
ctrl=0
velset=0,0

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 9
range = 1,2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%3

[state 0]
type=changestate
triggerall = fvar(1) = 0 
trigger1=var(9) = 1
value=191
ctrl=0

[state 0]
type=changestate
triggerall = fvar(1) = 1
trigger1=var(9) = 1
value=192
ctrl=0

[state 0]
type=changestate
triggerall = fvar(1) = 2
trigger1=var(9) = 1
value=193
ctrl=0

[state 0]
type=changestate
triggerall = fvar(1) = 0 
trigger1=var(9) = 2
value=194
ctrl=0

[state 0]
type=changestate
triggerall = fvar(1) = 1
trigger1=var(9) = 2
value=195
ctrl=0

[state 0]
type=changestate
triggerall = fvar(1) = 2
trigger1=var(9) = 2
value=196
ctrl=0

[statedef 191]
type=s
ctrl=0
anim=190
velset=0,0
sprpriority=2

[state 0]
type=assertspecial
trigger1=1
flag=intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 15

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[statedef 192]
type=s
ctrl=0
anim=191
velset=0,0
sprpriority=2

[state 0]
type=assertspecial
trigger1=1
flag=intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 28
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 15

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[statedef 193]
type=s
ctrl=0
anim=192
velset=0,0
sprpriority=2

[state 0]
type=assertspecial
trigger1=1
flag=intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 50
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 15

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[statedef 194]
type=s
ctrl=0
anim=193
velset=0,0
sprpriority=2

[state 0]
type=assertspecial
trigger1=1
flag=intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 30
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S1,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 15

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[statedef 195]
type=s
ctrl=0
anim=194
velset=0,0
sprpriority=2

[state 0]
type=assertspecial
trigger1=1
flag=intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 36
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S1,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 15

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[statedef 196]
type=s
ctrl=0
anim=195
velset=0,0
sprpriority=2

[state 0]
type=assertspecial
trigger1=1
flag=intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 58
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S1,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy, name != "Roronoa Zoro"
trigger1 = time = 5
value = S0,1+fvar(1)
volume = 999
channel = 15

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------

;===============================================================================
; A:
;-------------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 80
velset = 0,0
anim = 210
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = 1.5

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(7084)= 0
trigger1 = time = 8
anim = 7083
ID = 7084
pos = 40,-63
postype = p1
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
angle = -5
scale = .4,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7084)= 0
trigger1 = time = 8
anim = 7083
ID = 7084
pos = 40,-63
postype = p1
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
angle = -5
trans = sub
scale = .4,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1,13
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
trigger1 = movehit = 1 && numhelper(815) = 0
helpertype = normal
name = "Hit Spark"
ID = 815
stateno = 815
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
triggerall = numhelper(805) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 220

[State 200, End]
type = ChangeState
Triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Punch:
;-------------------------------------------------------------------------------
; Itoryu Combo
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 80
velset = 0,0
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = time = 0
triggerall = numhelper(850) = 1
trigger1 = Anim != 201
value = 201

[State 0, 1]
type = ChangeAnim
triggerall = time = 0
triggerall = numhelper(850) = 0
trigger1 = Anim != 200
value = 200

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7083)= 0
trigger1 = time = 4
anim = 7083
ID = 7083
pos = 35,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(7083)= 0
trigger1 = time = 8
anim = 7083
ID = 7083
pos = 40,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S1,11
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2,-1
Fall = 0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 300

[State 200, End]
type = ChangeState
Triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; shi shi son son
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 80
velset = 0,0
anim = 220
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(7088)= 0
trigger1 = time = 10
anim = 7088
ID = 7088
pos = 50,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
angle = 185
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(7089)= 0
trigger1 = time = 10
anim = 7088
ID = 7089
pos = 50,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
angle = -175
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7088)= 0
trigger1 = time = 10
anim = 7088
ID = 7088
pos = 50,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
angle = 185
trans = sub
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7089)= 0
trigger1 = time = 10
anim = 7088
ID = 7089
pos = 50,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
angle = -175
trans = sub
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 0
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 0
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 1
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 1
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1,14
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
envshake.time = 20
Fall = 1
fall.recover = 0
numhits = 2

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; Nitoryu Combo
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 80
velset = 0,0
anim = 300
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, Explod]
type = Explod
triggerall = numexplod(1051)= 0
trigger1 = time = 10
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
vel = -3,0
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(770)= 0
trigger1 = time = 10
anim = 770
ID = 770
pos = 23,-33
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(770)= 0
trigger1 = time = 10
anim = 770
ID = 770
pos = 23,-33
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,17
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1
air.velocity = 0
Fall = 0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
triggerall = numhelper(815) = 0
triggerall = numhelper(805) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 815
stateno = 815
pos = -5-random%10,-5-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
triggerall = numhelper(815) = 0
triggerall = numhelper(805) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -5-random%10,-5-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 80
velset = 0,0
anim = 310
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(7060)= 0
trigger1 = time = 10
anim = 7060
ID = 7060
pos = 45,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7060)= 0
trigger1 = time = 10
anim = 7059
ID = 7059
pos = 45,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(7083)= 0
trigger1 = time = 9
anim = 7083
ID = 7083
pos = 40,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
angle = 40
removetime = -2
scale = .35,.7
sprpriority = 2
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7083)= 0
trigger1 = time = 9
anim = 7083
ID = 7083
pos = 40,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
angle = 40
removetime = -2
scale = .35,.7
sprpriority = 2
trans = sub
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S1,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S1,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
Hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-5
air.velocity = -1,-5
Fall = 1
fall.recover = 1
fall.recovertime = 20
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
triggerall = numhelper(811) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 811
stateno = 810
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
triggerall = numhelper(801) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 801
stateno = 800
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 80
velset = 0,0
anim = 320
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(7050)= 0
trigger1 = time = 5
anim = 7050
ID = 7050
pos = 30,-72
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7050)= 0
trigger1 = time = 5
anim = 7050
ID = 7050
pos = 30,-72
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
trans = sub
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time = 4
anim = 7022
ID = 1051
pos = -10,-4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2,0
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 4
anim = 7022
ID = 1052
pos = 20,4
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
vel = 2,0
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S1,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 20
guardflag = MA
hitflag = MAFDE
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
fall.recovertime = 35

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
triggerall = numhelper(815) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 815
stateno = 815
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
triggerall = numhelper(805) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = time > 16
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = time > 16
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 605

[State 200, End]
type = ChangeState
triggerall = time > 16
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 610

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; Counter escudo
[Statedef 252]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1552
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = 252
trigger1 = time = 1
value = S5,25
volume = 10
channel = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 5
facing = 1
pos = 5,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 20,40

[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(252)= 1
trigger1 = time > 10
value = ,SA,SP,ST,HA,HP,HT
time = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 252
time = 99999
ignorehitpause = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 5,0
sparkno = S7000
sparkxy = -10,-15
hitsound = -1
numhits = 0
sprpriority = 3

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 350
trigger2 = animtime = 0

;-------------------------------------------------------------------------------
; star - Charge
[Statedef 253]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 7060
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50
channel = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20,-35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .02+time*.035,.02+time*.035
value = 35
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 350
trigger2 = root,movetype = H
trigger3 = time = 15
;-------------------------------------------------------------------------------
; Santoryu Combo
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 80
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 18
x = 5

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 351
value = 351

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 350
value = 350

[State 0, Humo]
type = Helper
triggerall = numhelper(253) = 0
trigger1 = time = 10
helpertype = normal
name = ""
ID = 253
stateno = 253
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Humo]
type = Helper
triggerall = numhelper(252) = 0
trigger1 = time = 10
helpertype = player
name = ""
ID = 252
stateno = 252
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(252)= 1
trigger1 = time > 10
value = ,NA,NP,NT,HA,HP,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S1,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S5,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S1,11
volume = 50

[State 0, Corte FX]
type = Explod
triggerall = numexplod(7083)= 0
trigger1 = time = 18
anim = 7083
ID = 7083
pos = 25,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Corte FX]
type = Explod
triggerall = numexplod(7084)= 0
trigger1 = time = 18
anim = 7083
ID = 7084
pos = 30,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Corte FX]
type = Explod
triggerall = numexplod(7085)= 0
trigger1 = time = 18
anim = 7083
ID = 7083
pos = 35,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
numhits = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(820) = 0
helpertype = normal
name = "Hit Spark"
ID = 820
stateno = 820
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 360

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Corte FX
[Statedef 355]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 355
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 18
pos = 25,10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 135

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Santoryu - Start
[Statedef 360]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 5
x = 2
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 5
trigger2 = time > 5 && timemod = 4,0
anim = 7022
ID = 7022
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = -4,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Corte FX]
type = Helper
triggerall = time > 4
trigger1 = timemod = 3,0
helpertype = normal
name = "Corte FX"
ID = 365
stateno = 365
pos = 25+random%50,-5-random%50
facing = 1
postype = p1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.25
supermovetime 	= 999
ignorehitpause  = 1

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 361
value = 361

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 360
value = 360

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 6
value = S5,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5||animelem = 10
value = S1,12
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 5,0
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 6
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
Envshake.time = 5
Getpower = 0,0
numhits = 2

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 10-random%25,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 10-random%25,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(820) = 0
helpertype = normal
name = "Hit Spark"
ID = 820
stateno = 820
pos = 10-random%25,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit && time > 35
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 370

[State 200, End]
type = ChangeState
trigger1 = Time = 41
value = 361
ctrl = 1

;-------------------------------------------------------------------------------
; Santoryu - Fim
[Statedef 361]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 362
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Saantoryu - final
[Statedef 370]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 40
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 371
value = 371

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 370
value = 370

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [30,40]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Viento]
type = Explod
trigger1 = time = 0
trigger2 = time < 30  && time%10 = 0
anim = 7022
ID = 7021
pos = 5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 7021
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 0
trigger2 = time < 30 && time%10 = 0
anim = 7022
ID = 7021
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 3,0 && time = [30,50]
anim = 8400
ID = 8400
pos = 0,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .4,.4
sprpriority = 2
vel = -2,0
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S0,58
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 1
ontop = 0
ownpal = 1
vel = -3,0
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 40
hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-5
air.velocity = 2,-5
envshake.time = 20
Fall = 1
fall.recover = 0
envshake.time = 20
numhits = 3

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
[State 0, Hit Spark]
type = Helper
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
[State 0, Hit Spark]
type = Helper
triggerall = numhelper(820) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 820
stateno = 820
pos = 0,-30
postype = p2
facing = 1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 31
anim = 580
ID = 1051
pos = 20,-20
postype = p1
scale = .3,.3
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Slash FX]
type = Explod
trigger1 = time = 31
anim = 1050
ID = 1051
pos = 0,-25
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
trans = add
facing = -1
bindtime = 8
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 40
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 361
ctrl = 1
;-------------------------------------------------------------------------------
; Corte FX
[Statedef 365]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 315
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
; Corte FX
[Statedef 366]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 315
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; C - Start
[Statedef 400]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
poweradd = -200
velset = 0,0
sprpriority = 2

[State 0, Aspas]
type = Explod
trigger1 = animelem = 3
anim = 8400
id = 7021
pos = 55,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .4,.4
sprpriority = 2
vel = -3,0
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
trigger1 = animelem = 2
anim = 7022
ID = 7023
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850)= 0
triggerall = anim = 400
triggerall = numexplod(7083)= 0
trigger1 = time = 5
anim = 7083
ID = 7083
pos = 45,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850)= 0
triggerall = anim = 401
triggerall = numexplod(828)= 0
trigger1 = time = 5
anim = 828
ID = 828
pos = -10,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
angle = 15
removetime = -2
scale = .4,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850)= 1
triggerall = anim = 402
triggerall = numexplod(7083)= 0
trigger1 = time = 5
anim = 7083
ID = 7083
pos = 25,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850)= 1
triggerall = anim = 403
triggerall = numexplod(828)= 0
trigger1 = time = 5
anim = 828
ID = 828
pos = -5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
angle = 15
removetime = -2
trans = sub
scale = .4,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 0
triggerall = var(13) < 3
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 0
triggerall = var(13) < 3
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 1
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 1
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S1,9
volume = 50

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 400
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 400
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
triggerall = numhelper(850)= 0
trigger1 = time = 0
value = ifelse(var(13) = 1||var(13) = 3||var(13) = 5,401,400)+var(11)

[State 0, Changeanim]
type = ChangeAnim
triggerall = numhelper(850)= 1
trigger1 = time = 0
value = ifelse(var(13) = 1||var(13) = 3||var(13) = 5,403,402)+var(11)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S1,17
volume = 50

[State 0, Ki Blast]
type = Helper
triggerall = var(13) > 3
triggerall = numhelper(850)= 0
triggerall = anim = 400
trigger1 = time = 8
helpertype = normal
name = ""
ID = 425
stateno = 425
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Ki Blast]
type = Helper
triggerall = var(13) > 3
triggerall = numhelper(850)= 1
trigger1 = time = 8
helpertype = normal
name = ""
ID = 435
stateno = 435
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Lanzar FX]
type = Helper
triggerall = var(13) < 4
triggerall = numhelper(850)= 0
triggerall = anim = 401
trigger1 = time = 8
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 2,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Ki Blast]
type = Helper
triggerall = var(13) < 4
triggerall = numhelper(850)= 0
triggerall = anim = 400
trigger1 = time = 8
helpertype = normal
name = "Ki Blast"
ID = 405
stateno = 405
pos = 2,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Lanzar FX]
type = Helper
triggerall = var(13) < 4
triggerall = numhelper(850)= 1
triggerall = anim = 403
trigger1 = time = 8
helpertype = normal
name = "Lanzar FX"
ID = 416
stateno = 416
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Ki Blast]
type = Helper
triggerall = var(13) < 4
triggerall = numhelper(850)= 1
triggerall = anim = 402
trigger1 = time = 8
helpertype = normal
name = "Ki Blast"
ID = 406
stateno = 406
pos = 2,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [7,30]
value = anim
elem = 4

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 4
triggerall = time > 15
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; C - Lanzamiento
; Proyectil
[Statedef 405]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6161
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 454
time = 9999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = High
damage    = 30,15
hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
fall.recover = 0
envshake.time = 5
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 10-random%20,-5-random%45
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Proyectil
[Statedef 406]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 406
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 453
time = 9999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = High
damage    = 40,20
hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
fall.recover = 0
envshake.time = 5
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(805) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 10-random%20,-5-random%45
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Proyectil
[Statedef 415]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6162
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 454
time = 9999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = High
damage    = 30,15
guardflag = MA
hitflag = MAFDE
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
fall.recover = 0
envshake.time = 5
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(811) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 811
stateno = 810
pos = 10-random%20,-5-random%45
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Proyectil
[Statedef 416]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6162
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 453
time = 9999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = High
damage    = 40,20
guardflag = MA
hitflag = MAFDE
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
fall.recover = 0
envshake.time = 5
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 10-random%20,-5-random%45
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Lance - Override
[Statedef 454]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6161
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(450) = 0
trigger1 = time = 0
anim = 450
ID = 450
postype = P1
pos = 10,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Lance - Override
[Statedef 453]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6161
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(450) = 0
trigger1 = time = 0
anim = 450
ID = 450
postype = P1
pos = 10,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = sub
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Hold FX
[Statedef 410]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-20

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
poweradd = 80
anim = 600
sprpriority = 2

[State 0, Corte FX]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Corte FX"
ID = 366
stateno = 366
pos = 70,0
facing = 1
postype = p1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -2
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S1,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = High
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
poweradd = 80
anim = 605
sprpriority = 2

[State 0, Corte FX]
type = Helper
triggerall = time = [6,18]
trigger1 = timemod = 4,0
helpertype = normal
name = "Corte FX"
ID = 365
stateno = 365
pos = 50-random%20,30-random%70
facing = 1
postype = p1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.3
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = Velset
trigger1 = time = [6,18]
y = -0.1
x = -0.1

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -2
x = 1

[State 0, VelSet]
type = Velset
trigger1 = movehit = 1
y = -0.2
x = 0.2

[State 0, Explod]
type = Explod
triggerall = time = [6,18]
trigger1 = timemod = 2,0
anim = 606+random%3
ID = 606
pos = 45,40-random%25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .86,.86
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 606
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [6,18]
trigger1 = animelem = 4||animelem = 5||animelem = 6||animelem = 7
value = S1,11
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S1,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 4||animelem = 5||animelem = 6||animelem = 7
trigger1 = 1
attr = A, NA
animtype  = High
damage    = 5
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-2
air.velocity = -2.5,-2
envshake.time = 5
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 10-random%20,10-random%45
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && hitcount > 3
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
poweradd = 80
anim = 610
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(7083)= 0
trigger1 = time = 6
anim = 7083
ID = 7083
pos = 55,0
facing = 1
sprpriority = 2
postype = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.65,0.65
trans = add
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7083)= 0
trigger1 = time = 6
anim = 7083
ID = 7083
pos = 55,0
facing = 1
sprpriority = 2
postype = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.65,0.65
trans = sub
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -2
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,17
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Down
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,10
air.velocity = -3,10
envshake.time = 10
Fall = 1
Fall.recover = 0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
trigger1 = movehit = 1 && numhelper(815) = 0
helpertype = normal
name = "Hit Spark"
ID = 815
stateno = 815
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 615]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
poweradd = 80
anim = 615
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = numexplod(7083)= 0
trigger1 = time = 7
anim = 7083
ID = 7083
pos = 68,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -3
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S1,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,17
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Down
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,10
air.velocity = -4,10
envshake.time = 10
Fall = 1
Fall.recover = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(815) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = power >= 500
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
poweradd = -500
anim = 620
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(7083)= 0
trigger1 = time = 10
anim = 7083
ID = 7083
pos = 5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
angle = -15
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7083)= 0
trigger1 = time = 10
anim = 7083
ID = 7083
pos = 5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
angle = -15
removetime = -2
trans = sub
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 0
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 0
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 1
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850)= 1
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,17
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 5
x = -0.5
y = -0.5

[State 0, Ki Blast]
type = Helper
triggerall = numhelper(850) = 0
trigger1 = time = 12
helpertype = normal
name = "Ki Blast"
ID = 420
stateno = 420
pos = 30,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Ki Blast]
type = Helper
triggerall = numhelper(850) = 1
trigger1 = time = 12
helpertype = normal
name = "Ki Blast"
ID = 430
stateno = 430
pos = 30,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; C Aire fim:
;-------------------------------------------------------------------------------
; Tornados
; Proyectil
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6163
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
scale = .6,.6
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 454
time = 9999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = High
damage    = 70,35
hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -2,-5
Fall = 1
fall.recover = 0
envshake.time = 5
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 10-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -5
value = 454

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
trigger2 = pos y > -4

;-------------------------------------------------------------------------------
; Proyectil
[Statedef 425]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Estellas]
type = Explod
triggerall = time > 5
trigger1 = timemod = 3,0
anim = 4400
ID = 4400
pos = 10-random%30,10-random%55
postype = p1
bindtime = 1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -2
trans = add
scale = .2,.2
vel = -3,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8,.8
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 454
time = 9999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = High
damage    = 40,20
hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -2,-5
Fall = 1
fall.recover = 0
envshake.time = 5
fall.recover = 0
Getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numhelper(1560) = 0
trigger1 = movecontact
anim = 1560
ID = 1560
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
trigger2 = movecontact


;-------------------------------------------------------------------------------
; Proyectil Kuro
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6163
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
scale = .6,.6
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 453
time = 9999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = High
damage    = 90,45
hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -2,-5
Fall = 1
fall.recover = 0
envshake.time = 5
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 10-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -5
value = 453

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
trigger2 = pos y > -4

;-------------------------------------------------------------------------------
; Proyectil
[Statedef 435]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Estellas]
type = Explod
triggerall = time > 1
trigger1 = timemod = 2,0
anim = 4400
ID = 4400
pos = 10-random%30,10-random%55
postype = p1
bindtime = 1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -2
trans = sub
scale = .3,.3
vel = -5,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 453
time = 9999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = High
damage    = 60,30
hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-3
air.velocity = -5,-3
Fall = 1
fall.recover = 0
envshake.time = 20
fall.recover = 0
Getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numhelper(1560) = 0
trigger1 = movecontact
anim = 1560
ID = 1560
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
trigger2 = movecontact
;-------------------------------------------------------------------------------
; Slash Spark NEW Branco
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 913
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Slash Spark NEW Branco Grando
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 913
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 68

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.15,1+time*.15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Slash Spark NEW Verde
[Statedef 810]
type    = A
movetype= I
physics = N
anim = 913
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Slash Spark NEW Verde grando
[Statedef 815]
type    = A
movetype= I
physics = N
anim = 913
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 68

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.15,1+time*.15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 820]
type    = A
movetype= I
physics = N
anim = 913
sprpriority = 99

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Slash Spark NEW grande
[Statedef 825]
type    = A
movetype= I
physics = N
anim = 913
sprpriority = 99

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Slash Spark NEW Verde grando
[Statedef 830]
type    = A
movetype= I
physics = N
anim = 7054
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -145
scale = 1,1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Slash Spark NEW Verde grando
[Statedef 835]
type    = A
movetype= I
physics = N
anim = 7054
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -145
scale = 1,1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5

;-------------------------------------------------------------------------------
; Imortal Vampire - Ativado
[Statedef 850]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time >= 2000
trigger2 = roundstate != 2

[statedef 500]
type=s
movetype=a
physics=s
ctrl=0
anim=500
sprpriority=2
facep2=1

[state 0]
type=playsnd
trigger1=time=10
value=s0,37
channel=2
[state 0]
type=playsnd
trigger1=time=10
value=s0,37
channel=3

[State 0]
type=stopsnd
trigger1=stateno!=500
channel=2
[State 0]
type=stopsnd
trigger1=stateno!=500
channel=3

[state 0]
type=null
triggerall=numhelper(850)=0
trigger1=(var(1):=2)

[state 0]
type=null
triggerall=numhelper(850)=1
trigger1=(var(1):=7)

[state 0]
type=poweradd
trigger1=time>=10
value=12

[state 0]
type=envshake
trigger1=(time>=10)&&(time%3=0)
time=8
ampl=-1

[state 0]
type=playsnd
trigger1=time%90=0
value=s500,0
channel=1

[state 0]
type=helper
trigger1=(time>=10)&&(time%10=0)
id=505
stateno=505
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[state 0]
type=explod
trigger1=(numexplod(510)=0)&&(time>=10)&&(time%10=0)
anim=510
id=510
pos=0,0
postype=p1
bindtime=-1
removetime=-1
scale=.45,.45
sprpriority=3
ownpal=1
trans=add
remappal=3,var(1)
removeongethit=1
ignorehitpause=1
[state 0]
type=explod
trigger1=(numexplod(511)=0)&&(time>=10)&&(time%10=0)
anim=510
id=511
pos=0,0
postype=p1
bindtime=-1
removetime=-1
scale=.45,.45
sprpriority=0
ownpal=1
trans=sub
remappal=3,0
removeongethit=1
ignorehitpause=1

[state 0]
type=explod
trigger1=(time>=10)&&(time%20=0)
anim=6110
id=6110
pos=0,0
postype=p1
bindtime=1
removetime=-2
scale=.4,.4
sprpriority=3
ownpal=1
trans=add
remappal=3,0
removeongethit=1
ignorehitpause=1

[state 0]
type=explod
trigger1=(time>=10)&&(time%12=0)
anim=6120
id=6120
pos=10,-2
vel=1,0
facing=-1
postype=p1
bindtime=1
removetime=-2
scale=.2,.2
sprpriority=1
ownpal=1
trans=add
remappal=3,0
removeongethit=1
ignorehitpause=1

[state 0]
type=explod
trigger1=(time>=10)&&(time%12=0)
anim=6120
id=6120
pos=-10,2
vel=-1,0
facing=1
postype=p1
bindtime=1
removetime=-2
scale=.2,.2
sprpriority=2
ownpal=1
trans=add
remappal=3,0
removeongethit=1
ignorehitpause=1

[state 0]
type=changestate
trigger1=((ailevel=0)&&(time>=16))&&(command="FF")
value=60
[state 0]
type=changestate
trigger1=((ailevel=0)&&(time>=16))&&(command="BB")
value=70
[state 0]
type=changestate
trigger1=((ailevel=0)&&(time>=16))&&(command="SU")
value=80
[state 0]
type=changestate
trigger1=((ailevel=0)&&(time>=16))&&((command!="hold_s")||(power>=powermax))
value=501

[statedef 501]
type=s
movetype=a
physics=s
ctrl=0
anim=501
sprpriority=2
facep2=1

[state 0]
type=changestate
trigger1=!animtime
value=0
ctrl=1

[statedef 505]
type=a
physics=n
ctrl=0
sprpriority=3

[state 0]
type=changeanim
trigger1=1
value=root,anim
elem=root,animelemno(0)
ignorehitpause=1

[state 0]
type=bindtoroot
trigger1=1
time=-1
ignorehitpause=1

[state 0]
type=playerpush
trigger1=1
value=1
ignorehitpause=1

[state 0]
type=turn
trigger1=facing!=root,facing
ignorehitpause=1

[state 0]
type=nothitby
trigger1=1
value=sca,na,sa,ha,np,sp,hp,nt,st,ht
time=-1
ignorehitpause=1

[state 0]
type=angledraw
trigger1=1
scale=1+(time/45.000),1+(time/45.000)

[state 0]
type=trans
trigger1=1
trans=addalpha
alpha=150-(time*10),256

[state 0]
type=assertspecial
trigger1=1
flag=noshadow

[state 0]
type=destroyself
trigger1=time=20

[statedef 520]
type=a
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=9999
sprpriority=3

[state 0]
type=bindtoroot
trigger1=1
pos=0,-20

[state 0]
type=removeexplod
trigger1=numexplod(510)=1
id=510
[state 0]
type=removeexplod
trigger1=numexplod(511)=1
id=511

[state 0]
type=playsnd
trigger1=!time
value=s500,1

[state 0]
type=explod
trigger1=!time
anim=520
id=520
pos=0,0
postype=p1
bindtime=-1
removetime=-2
scale=.4,.4
sprpriority=3
ownpal=1
trans=add
remappal=3,(root,var(1))
removeongethit=1
ignorehitpause=1
[state 0]
type=explod
trigger1=!time
anim=520
id=520
pos=0,0
postype=p1
bindtime=-1
removetime=-2
scale=.4,.4
sprpriority=0
ownpal=1
trans=sub
remappal=3,0
removeongethit=1
ignorehitpause=1

[state 0]
type=destroyself
trigger1=time>=20

[statedef 8000]
type=a
movetype=i
physics=n
anim=9999

[state 0]
type=playsnd
trigger1=!time
value=s8050,1
[state 0]
type=playsnd
trigger1=!time
value=s8050,1
[state 0]
type=playsnd
trigger1=!time
value=s8050,1

[state 0]
type=bgpalfx
trigger1=(time<=40)
add=-220,-220,-220
sinadd=256,256,256,80
time=20

[state 0]
type=explod
trigger1=!time
anim=8000
postype=left
pos=90,2
scale=.9,.9
bindtime=-1
sprpriority=128
ownpal=1
trans=add
remappal=3,cond(numhelper(850)=1,7,2)
removetime=-2
pausemovetime=99999
supermovetime=99999

[state 0]
type=explod
trigger1=(time=0)
anim=8001
postype=back
pos=90,2
scale=.9,.9
bindtime=-1
sprpriority=-8
ownpal=1
trans=add
remappal=3,cond(numhelper(850)=1,7,2)
removetime=60
id=8001*id
pausemovetime=99999
supermovetime=99999
[state 0]
type=modifyexplod
trigger1=time>20
trans=addalpha
alpha=256-floor(12.8*(time-20)),256
id=8001*id
pausemovetime=99999
supermovetime=99999

[state 0]
type=explod
trigger1=!time
anim=8002
postype=p1
pos=-3,60
scale=.4,.4
bindtime=-1
sprpriority=63
ownpal=1
trans=sub
remappal=3,0
removetime=-2
pausemovetime=99999
supermovetime=99999
[state 0]
type=explod
trigger1=!time
anim=8002
postype=p1
pos=-3,60
scale=.4,.4
bindtime=-1
sprpriority=64
ownpal=1
trans=add
remappal=3,cond(numhelper(850)=1,7,2)
removetime=-2
pausemovetime=99999
supermovetime=99999

[state 0]
type=explod
trigger1=!time
anim=8003
postype=p1
pos=-3,60
scale=.4,.4
bindtime=-1
sprpriority=-64
ownpal=1
trans=sub
remappal=3,0
removetime=-2
pausemovetime=99999
supermovetime=99999
[state 0]
type=explod
trigger1=!time
anim=8003
postype=p1
pos=-3,60
scale=.4,.4
bindtime=-1
sprpriority=-63
ownpal=1
trans=add
remappal=3,cond(numhelper(850)=1,7,2)
removetime=-2
pausemovetime=99999
supermovetime=99999

[state 0]
type=explod
trigger1=!time
anim=8010
postype=back
pos=0,90
scale=.45,.45
bindtime=-1
sprpriority=-8
ownpal=1 
removetime=-2
pausemovetime=99999
supermovetime=99999
id=8010*id
[state 0]
type=modifyexplod
trigger1=time>30
trans=addalpha
alpha=256-floor(12.8*(time-20)),floor(12.8*(time-20))
id=8010*id
pausemovetime=99999
supermovetime=99999

[state 0]
type=helper
trigger1=time=30
stateno=8010
id=8010
pos=0,0
postype=back
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
pausemovetime=99999
supermovetime=99999

[state 0]
type=destroyself
trigger1=time=50

[statedef 8010]
type=a
movetype=i
physics=n
ctrl=0
anim=9999
sprpriority=-1

[state 0]
type=assertspecial
trigger1=1
flag=nobardisplay

[state 0]
type=explod
triggerall=root,stateno!=1500
trigger1=!time
anim=8001
id=8001
pos=160,100
facing=1
vfacing=1
bindtime=1
removetime=-1
scale=.7,.5
sprpriority=20
ownpal=1
trans=add
removeongethit=1
pausemovetime=99999
supermovetime=99999
postype=back
remappal=3,cond(numhelper(850)=1,7,2)

[state 0]
type=varset
trigger1=1
v=5
value=-100

[state 0]
type=bgpalfx
trigger1=1
time=1
add=var(5),var(5),var(5)

[state 0]
type=removeexplod
trigger1=root,stateno!=1500
trigger1=root,stateno!=[3000,3004]
id=8001

[state 0]
type=changestate
trigger1=root,stateno!=1500
trigger1=root,stateno!=[3000,3004]
value=8011

[statedef 8011]
type=a
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0

[state 0]
type=varadd
trigger1=1
v=5
value=10

[state 0]
type=bgpalfx
trigger1=1
time=1
add=var(5),var(5),var(5)

[state 0]
type=destroyself
trigger1=time=10

[statedef 8050]
type=a
movetype=i
physics=n
velset=0,0
anim=9999

[state 0]
type=null
triggerall=numhelper(850)=0
trigger1=(root,stateno=[1000,1600])
trigger1=(var(1):=2)

[state 0]
type=null
triggerall=numhelper(850)=1
trigger1=(root,stateno=[1000,1600])
trigger1=(var(1):=7)

[state 0]
type=bindtoroot
trigger1=1
pos=var(2),var(3)

[state 0]
type=null
trigger1=root,stateno=[1000,1600]
trigger1=(var(2):=0||1)
trigger1=(var(3):=-28)

[state 0]
type=envshake
trigger1=!time
time=10
ampl=-5
freq=25

[state 0]
type=playsnd
trigger1=!time
value=s8050,0

[state 0]
type=explod
trigger1=!time
anim=8050
id=8050
pos=0,0
scale=.2,.2
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
sprpriority=10
removeongethit=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
ownpal=1
trans=add
remappal=3,var(1)
[state 0]
type=explod
trigger1=!time
anim=8050
id=8050
pos=0,0
scale=.2,.2
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
sprpriority=0
removeongethit=1
ignorehitpause=1
supermovetime=999
pausemovetime=999
ownpal=1
trans=sub
remappal=3,0

[state 0]
type=destroyself
trigger1=(time>25)||(root,movetype=h)