[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
anim = 1000
sprpriority = 2

[state 0]
type=helper
trigger1=!time
id=8050
stateno=8050
pos=0,0
postype=p1
ownpal=1
pausemovetime=99999
supermovetime=99999

[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1360) = 0
trigger1 = movehit = 1
ID = 1360
stateno = 1360
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Soru]
type = Explod
trigger1 = time = 16
anim = 580
ID = 101
pos = 0,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(315)= 0
trigger1 = time = 21
anim = 315
ID = 315
pos = 42,-32
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999999,99999999
postype = p1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1004
value = 1004

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 25

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
trigger2 = p2bodydist x < 20
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S1,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S1,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = High
damage    = 80,40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = S4,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 15
ground.velocity = -5,-1
air.velocity = -2,-1
envshake.time = 10
sprpriority = 3
Fall = 0
fall.recover = 0
numhits = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1050]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1004]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5005+ifelse(authorname = "Mikel8888",var(10),0)
facing = 1
elem = 2

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050

;===============================================================================
;-------------------------------------------------------------------------------
; Kokuto Kogetsu
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
anim = 1100
sprpriority = 2

[state 0]
type=helper
trigger1=!time
id=8050
stateno=8050
pos=0,0
postype=p1
ownpal=1
pausemovetime=99999
supermovetime=99999

[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(7054)= 0
trigger1 = time = 20
anim = 7054
ID = 7054
pos = -20,-20
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7054)= 0
trigger1 = time = 20
anim = 7054
ID = 7054
pos = -20,-20
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .5,.4
trans = sub
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999999,99999999
postype = p1

[State 0, Soru]
type = Explod
trigger1 = time = 20
anim = 1120
ID = 1051
pos = 0,-20
postype = p1
scale = .3,.3
sprpriority = 2
bindtime = 1
facing = -1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 3,0 && time = [20,30]
anim = 7019
ID = 7019
pos = -20+random%20,-5-random%25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .05,.05
sprpriority = 1
vel = -5,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S40,2
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 20
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 10
guardflag = MA
hitflag = MAFDE
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-6
air.velocity = -1,-6
envshake.time = 20
Fall = 1
fall.recover = 0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 20
value = 0
ignorehitpause = 1

[State 0, Cortes]
type = Helper
trigger1 = movehit = 1 && numhelper(1101) = 0
helpertype = normal
name = ""
ID = 1101
stateno = 1101
pos = 0,-10
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1101) > 0 && time > 20
trigger1 = timemod = 12,0
value = 1100
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cortes - Start
[Statedef 1101]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 19
x = p2bodydist x - 10
y = p2bodydist y -25

[State 200, End]
type = ChangeState
triggerall = numhelper(850) = 0
trigger1 = time = 20
value = 1150

[State 200, End]
type = ChangeState
triggerall = numhelper(850) = 1
trigger1 = time = 20
value = 1151

;-------------------------------------------------------------------------------
; Slash FX
[Statedef 1150]
type    = A
movetype= A
physics = N
anim = 1150
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, HP
animtype  = High
damage    = 4,2
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -0.1,-0.5
envshake.time = 5
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 10-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 100
value = 1155
;-------------------------------------------------------------------------------
; Cortes Fin
[Statedef 1155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 772
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .4+time*.1,.4+time*.1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Sprpriority = 3
Envshake.time = 30
Envshake.ampl = -8
Getpower = 0
Fall.recover = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 10-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Slash FX
[Statedef 1151]
type    = A
movetype= A
physics = N
anim = 1150
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, HP
animtype  = High
damage    = 4,2
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -0.1,-0.5
envshake.time = 5
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 10-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 100
value = 1156
;-------------------------------------------------------------------------------
; Cortes Fin
[Statedef 1156]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 772
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .4+time*.1,.4+time*.1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Sprpriority = 3
Envshake.time = 30
Envshake.ampl = -8
Getpower = 0
Fall.recover = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 10-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
;-------------------------------------------------------------------------------
; Kokuto Arahoshi
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
anim = 1200
sprpriority = 2

[state 0]
type=helper
trigger1=!time
id=8050
stateno=8050
pos=0,0
postype=p1
ownpal=1
pausemovetime=99999
supermovetime=99999

[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S40,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 25
anim = 7022
ID = 1051
pos = -15,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
vel = -1,0
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 25
anim = 7022
ID = 1051
pos = 15,-3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
vel = 1,0
scale = .5,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 5
y = -15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 25
statetype = A
movetype = A
physics = A

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = p2bodydist x < -5
trigger3 = ailevel > 0 && p2bodydist x >= 20 && p2bodydist x < 100 && time = 30+random%30
trigger4 = time = 55
value = 1201
;-------------------------------------------------------------------------------
; Carrera
[Statedef 1202]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(850) = 1
trigger1 = time = 0
value = S5,14
volume = 999

[State 0, 0]
type = ChangeAnim
triggerall = numhelper(850) = 1
trigger1 = Anim != 1203
value = 1203

[State 0, 1]
type = ChangeAnim
triggerall = numhelper(850) = 0
trigger1 = Anim != 1202
value = 1202

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numhelper(7025) = 0
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 0,70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numhelper(7025) = 0
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 0,110
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,.8
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numhelper(6111) = 0
trigger1 = time = 0
anim = 6111
ID = 6111
pos = 0,40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = .6,.6
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numhelper(8240) = 0
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 0,41
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 316

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = A
movetype = A
physics = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 34
statetype = A
movetype = I
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1
volume = 999

[State 0, PosSet]
type = PosSet
triggerall = time < 33
trigger1 = 1
y = -36
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 33
x = 0
y = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 80
guardflag = MA
hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 1
fall.recover = 0
Envshake.time = 30

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
trigger1 = movehit = 1 && numhelper(810) = 0
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
trigger1 = movehit = 1 && numhelper(805) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numhelper(7060) = 0
trigger1 = time = 0
anim = 7060
ID = 7060
pos = 0,46
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numhelper(7059) = 0
trigger1 = time = 0
anim = 7059
ID = 7059
pos = 0,46
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 34
x = -4
y = -4
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Hit
[Statedef 1201]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = numexplod(316)= 0
trigger1 = time = 5
anim = 315
ID = 316
pos = 3,28
postype = p1
facing = 1
bindtime = -1
removetime = -2
angle = -90
scale = .4,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(316)= 0
trigger1 = time = 5
anim = 315
ID = 316
pos = 3,28
postype = p1
facing = 1
bindtime = -1
removetime = -2
angle = -90
trans = sub
scale = .4,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos Y > -10
id = 316

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,9
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time > 9
y = 15

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 9
anim = 7019
ID = 7019
pos = -5+random%20,-10-random%35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
angle = 90
scale = .15,.15
sprpriority = 1
vel = 0,-6
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Down
damage    = 80
guardflag = MA
hitflag = MAFDE
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,8
air.velocity = 0,8
Fall = 1
fall.recover = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
trigger1 = movehit = 1 && numhelper(805) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
trigger1 = movehit = 1 && numhelper(815) = 0
helpertype = normal
name = "Hit Spark"
ID = 815
stateno = 815
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 201, End]
type = ChangeState
trigger1 = pos Y > -43
value = 1202
ctrl = 1

;===============================================================================
;-------------------------------------------------------------------------------
; Kokuto Saku
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -500
anim = 1300
sprpriority = 2

[state 0]
type=helper
trigger1=!time
id=8050
stateno=8050
pos=0,0
postype=p1
ownpal=1
pausemovetime=99999
supermovetime=99999

[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,9
volume = 999

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [20,70]
reversal.attr = SCA,NA,SA,NT,ST
pausetime = 0,30
sparkno = -1
hitsound = -1
p1stateno = 1301

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Remate
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -500
velset = 0,0
anim = 1301
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7052)= 0
trigger1 = movehit = 1
anim = 7052
ID = 7052
pos = 35,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7059)= 0
trigger1 = movehit = 1
anim = 7059
ID = 7059
pos = 45,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
trigger2 = p2bodydist x < -40
x = 0

[State 0, Turn]
type = Turn
trigger1 = time = 7
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = time = 1
anim = 580
ID = 1051
pos = 0,-20
postype = p1
scale = .5,.4
sprpriority = 2
bindtime = 1
facing = -1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 25
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999999,99999999
postype = p1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,6]
value = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(7083)= 0
trigger1 = time = 12
anim = 7083
ID = 7083
pos = 40,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S1,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S1,17
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 150
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
envshake.time = 20
Fall = 0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050

;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7013
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Sekai Ichi no Zangeki
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[state 0]
type=helper
trigger1=!time
id=8050
stateno=8050
pos=0,0
postype=p1
ownpal=1
pausemovetime=99999
supermovetime=99999

[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256

[State 0, Viento]
type = Explod
triggerall = numhelper(850) = 1
triggerall = time = [5,70]
trigger1 = timemod = 10,0
anim = 7059
ID = 7059
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = .3,.8
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = numhelper(850) = 0
triggerall = time = [5,39]
trigger1 = time%20 = 0
anim = 7060
ID = 7060
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = numhelper(850) = 0
triggerall = time = [40,70]
trigger1 = timemod = 10,0
anim = 7059
ID = 7059
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.8
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = 5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 50,0
trigger2 = time = 7
value = S1,26
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 7060
ignorehitpause = 1

[State 0, VarSet] ; LV1
type = VarSet
trigger1 = time = 0
v = 3
value = 0

[State 0, VarSet] ; LV2
type = VarSet
trigger1 = time = 60
v = 3
value = 1

[State 0, Hold FX]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Hold FX"
ID = 410
stateno = 410
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .25
size.yscale = .25

[State 200, End]
type = ChangeState
triggerall = numhelper(850) = 1
triggerall = time > 30
trigger1 = ailevel > 0 && roundstate = 2 && p2bodydist x < 60 && random < (ailevel * 100)/2
trigger2 = time = 40
value = 1401

[State 200, End]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = var(3) = 0
triggerall = time > 30
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && roundstate = 2 && p2bodydist x < 60 && random < (ailevel * 100)/2
trigger2 = time < 60
value = 1401

[State 200, End]
type = ChangeState
triggerall = numhelper(850) = 0
triggerall = var(3) = 1
triggerall = time > 60
trigger1 = ailevel > 0 && roundstate = 2 && p2bodydist x < 60 && random < (ailevel * 100)/2
trigger2 = time = 90
value = 1401

;-------------------------------------------------------------------------------
; Tomete miro - Verde
[Statedef 1401]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1401
velset = 0,0
sprpriority = 2

[State 0, Aspas]
type = Explod
trigger1 = timemod = 15,0
anim = 8400
id = 7021
pos = 55,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .4,.4
sprpriority = 2
vel = -3,0
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
trigger1 = timemod = 6,0
anim = 7022
ID = 7023
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
scale = .5,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 999

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = var(3) = 0
triggerall = numexplod(7083)= 0
trigger1 = time = 0
anim = 7083
ID = 7083
pos = 65,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 0
triggerall = var(3) = 1
triggerall = numexplod(7083)= 0
trigger1 = time = 0
anim = 7083
ID = 7083
pos = 65,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(850) = 1
triggerall = numexplod(7083)= 0
trigger1 = time = 0
anim = 7083
ID = 7083
pos = 65,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Ki Blast]
type = Helper
triggerall = numhelper(850) = 0
triggerall = var(3) = 0
trigger1 = time = 2
helpertype = normal
name = ""
ID = 1450
stateno = 1450
pos = 10,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .86
size.yscale = .86

[State 0, Ki Blast]
type = Helper
triggerall = numhelper(850) = 0
triggerall = var(3) = 1
trigger1 = time = 2
helpertype = normal
name = ""
ID = 1451
stateno = 1451
pos = 20,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Ki Blast]
type = Helper
triggerall = numhelper(850) = 1
trigger1 = time = 2
helpertype = normal
name = ""
ID = 1451
stateno = 1451
pos = 20,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 200, End]
type = ChangeState
triggerall = numhelper(1451) = 0
triggerall = numhelper(1450) = 0
trigger1 = time > 1
value = 361
ctrl = 1
;-------------------------------------------------------------------------------
; Cortes
[Statedef 1450]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1440
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 0
value = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time > 20
trigger1 = timemod = 5,0
anim = 4400
ID = 4400
pos = 30-random%120,20-random%120
postype = p1
bindtime = 1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -2
trans = add
scale = .5,.5
vel = -8,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = [0,999]
anim = 1560
ID = 1560
pos = 35,floor(pos y) -10
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 0
ownpal = 1
trans = add
vel = -5,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent    = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -2
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time < 40
trigger1 = 1
scale = 0+(time/40.000),0+(time/40.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 40
triggerall = time < 40
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 40
x = 2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 40
x = 8
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist x > -30
triggerall = hitcount < 23
trigger1 = frontedgebodydist < 20
x = .8
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S1,24
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 23
trigger1 = timemod = 3,0
attr = A, SP
animtype  = hard
damage    = 10,5
Hitflag = MAFD
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-45
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-1.5
air.velocity = -3,-1.5
Fall = 1
fall.recover = 0
Sprpriority = 3
Getpower = 0
sprpriority = 3
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = 20-random%45,-5-random%55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7013
postype = P2
pos = 20-random%45,-5-random%55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < - 70
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Cortes negros
[Statedef 1451]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time > 20
trigger1 = timemod = 5,0
anim = 4400
ID = 4400
pos = 30-random%120,20-random%120
postype = p1
bindtime = 1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -2
trans = sub
scale = .5,.5
vel = -8,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = [0,999]
anim = 1560
ID = 1560
pos = 35,floor(pos y) -10
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 0
ownpal = 1
trans = sub
vel = -5,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent    = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -2
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time < 40
trigger1 = 1
scale = 0+(time/40.000),0+(time/40.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 40
triggerall = time < 40
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 40
x = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 40
x = 15
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist x > -30
triggerall = hitcount < 23
trigger1 = frontedgebodydist < 30
x = .5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S1,24
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 23
trigger1 = timemod = 3,0
attr = A, SP
animtype  = Heavy
damage    = 11
Hitflag = MAFDE
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-45
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-1.5
air.velocity = -6,-1.5
Fall = 1
fall.recover = 0
Sprpriority = 3
Getpower = 0
sprpriority = 3
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = 10-random%50,10-random%60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = sub
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7013
postype = P2
pos = 10-random%55,-5-random%55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = sub
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < - 70
ignorehitpause = 1
;===============================================================================
;-------------------------------------------------------------------------------
; Kokuto Ken mode
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
sprpriority = 2

[state 0]
type=helper
trigger1=!time
stateno=8010
id=8010
pos=0,0
postype=back
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
pausemovetime=99999
supermovetime=99999

[state 0]
type=helper
trigger1=!time
id=8050
stateno=8050
pos=0,0
postype=p1
ownpal=1
size.xscale=.2
size.yscale=.2
pausemovetime=99999
supermovetime=99999

[state 0]
type=pause
trigger1=!time
time=60
movetime=60

[state 0]
type=palfx
trigger1=!time
time=10
add=64,64,64
mul=256,256,256
color=256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 0, Raiton Chakra Activo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Raiton Chakra Activo"
ID = 850
stateno = 850
pos = 9999,9999
postype = p1

[State 0, Viento]
type = Explod
triggerall = time = [1,30]
trigger1 = time%20 = 0
anim = 7060
ID = 7060
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = time = [30,60]
trigger1 = timemod = 10,0
anim = 7059
ID = 7059
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.8
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = 5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 501
ctrl = 1
;-------------------------------------------------------------------------------
; Hold FX
[Statedef 410]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-20

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
; Taka no Me
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[state 0]
type=helper
trigger1=!time
id=8050
stateno=8050
pos=0,0
postype=p1
ownpal=1
pausemovetime=99999
supermovetime=99999

[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,9
volume = 50

[State 0, Viento]
type = Explod
triggerall = time = [5,35]
trigger1 = time%20 = 0
anim = 7060
ID = 7060
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 40
anim = 7022
ID = 7022
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = time = [0,30]
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = 5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = time = [0,30]
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S1,14
volume = 999

[State 0, Explod]
type = Explod
triggerall = numexplod(7081)= 0
trigger1 = time = 40
anim = 7081
ID = 7081
pos = -8,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
trans = add
angle = 20
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Ki Blast]
type = Helper
trigger1 = time = 40
helpertype = normal
name = ""
ID = 1650
stateno = 1650
pos = -5,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .86
size.yscale = .86

[State 200, End]
type = ChangeState
triggerall = numhelper(1650) = 0
trigger1 = time > 40
value = 361
ctrl = 1
;-------------------------------------------------------------------------------
; Proyectil
[Statedef 1650]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6160
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 11
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/10.000),0+(time/10.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 10
triggerall = time < 10
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 0, Estellas]
type = Explod
triggerall = time > 5
trigger1 = timemod = 4,0
anim = 4400
ID = 4400
pos = 35-random%40,20-random%45
postype = p1
bindtime = 1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -2
trans = add
scale = .3,.3
vel = -4,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,21
volume = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 454
time = 9999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = High
damage    = 110
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -2,-1
Fall = 1
fall.recover = 0
envshake.time = 20
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(815) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 815
stateno = 815
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 1360]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 250

;-------------------------------------------------------------------------------
