[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[state 0]
type=helper
trigger1=!time
stateno=8000
id=8000
pos=0,-80
ownpal=1
postype=p1
pausemovetime=99999

[state 0]
type=pause
trigger1=!time
time=70
movetime=70

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numhelper(3250) = 1
trigger1 = 1
id = 2
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = time = [5,65]
trigger1 = time > 5 && time%10 = 0
anim = 7022
ID = 550
pos = 5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = time = [5,65]
trigger1 = time > 5 && time%10 = 0
anim = 7022
ID = 550
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [5,65]
trigger1 = time = 5
value = S1,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [5,95]
trigger1 = time = 5
value = S1,26
volume = 999

[State 0, Viento]
type = Explod
triggerall = numhelper(850) = 0
triggerall = time = [5,65]
trigger1 = time%20 = 0
anim = 7060
ID = 7060
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause = 1

[State 0, Viento]
type = Explod
triggerall = numhelper(850) = 1
triggerall = time = [5,65]
trigger1 = time%20 = 0
anim = 7059
ID = 7059
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,32
volume = 999

[State 0, efeito FX]
type = Helper
triggerall = numhelper(850) = 0
triggerall = numhelper(3005) = 0
trigger1 = time = 0
helpertype = normal
name = ""
ID = 3005
stateno = 3005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .88
size.yscale = .88
ignorehitpause = 1
pausemovetime=99999
supermovetime=99999

[State 0, efeito FX]
type = Helper
triggerall = numhelper(850) = 1
triggerall = numhelper(3005) = 0
trigger1 = time = 0
helpertype = normal
name = ""
ID = 3005
stateno = 3007
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .88
size.yscale = .88
ignorehitpause = 1
pausemovetime=99999
supermovetime=99999

[State 0, Viento]
type = Explod
trigger1 = time = 70
anim = 7022
ID = 1051
pos = 0,0
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = time = 70
anim = 580
ID = 1051
pos = 20,-20
postype = p1
scale = .3,.3
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime=99999
supermovetime=99999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 90
x = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [70,90]
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,15
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 80
Hitflag = MAFD
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-11
air.velocity = 0,-11
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
pausemovetime=99999
supermovetime=99999
ignorehitpause = 1
[State 0, Hit Spark]
type = Helper
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
pausemovetime=99999
supermovetime=99999
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1050) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1050
stateno = 1050
pos = 999999,99999999
postype = p1

[State 0, Cortes]
type = Helper
trigger1 = movehit = 1 && numhelper(3050) = 0
helpertype = normal
name = "Cortes"
ID = 3050
stateno = 3050
pos = 0,20
postype = p2
facing = -1
ownpal = 1
size.xscale = 3
size.yscale = 3
pausemovetime=99999
supermovetime=99999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 90 && numhelper(3050) > 0
value = 3000
elem = 16

[State 200, End]
type = ChangeState
trigger1 = time = 270
value = 3001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Shin Sekai Ichi no Zangeki: Remate
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
triggerall = numhelper(815) = 0
triggerall = numhelper(805) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 815
stateno = 815
pos = -5-random%10,-5-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
triggerall = numhelper(815) = 0
triggerall = numhelper(805) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -5-random%10,-5-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 0
triggerall = numhelper(835) = 0
trigger1 = movehit = 1
helpertype = player
name = "Hit Spark"
ID = 835
stateno = 830
pos= 140,-100
postype = p1
facing = 1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = 1
size.yscale = 1
supermove = 999

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(850) = 1
triggerall = numhelper(835) = 0
trigger1 = movehit = 1
helpertype = player
name = "Hit Spark"
ID = 835
stateno = 835
pos= 140,-100
postype = p1
facing = 1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
size.xscale = 1
size.yscale = 1
supermove = 999

[State 0, Turn]
type = Turn
trigger1 = time = 0
ignorehitpause =  1

[State 0, efeito FX]
type = Helper
triggerall = numhelper(850) = 0
triggerall = numhelper(3006) = 0
trigger1 = time = 0
helpertype = normal
name = ""
ID = 3006
stateno = 3006
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .88
size.yscale = .88

[State 0, efeito FX]
type = Helper
triggerall = numhelper(850) = 1
triggerall = numhelper(3006) = 0
trigger1 = time = 0
helpertype = normal
name = ""
ID = 3006
stateno = 3008
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .88
size.yscale = .88

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
triggerall = numhelper(850) = 0
triggerall = Numexplod(7093) = 0
trigger1 = movehit = 1
anim = 7093
ID = 7093
postype = P1
pos = 80,-100
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
trans = add
removeongethit = 1
ontop = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
triggerall = numhelper(850) = 1
triggerall = Numexplod(7093) = 0
trigger1 = movehit = 1
anim = 7093
ID = 7093
postype = P1
pos = 80,-100
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
trans = sub
removeongethit = 1
ontop = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,22
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 1
ontop = 0
ownpal = 1
vel = -3,0
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 260
hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-8
air.velocity = -10,-8
envshake.time = 30
Fall = 1
fall.recover = 0
envshake.time = 20
numhits = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Cortes - Start
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x
y = p2bodydist y -20

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 3250

;-------------------------------------------------------------------------------
; efeito - FX
[Statedef 3005]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3006
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,stateno = 3000 && root,time >= 70

;-------------------------------------------------------------------------------
; efeito - FX
[Statedef 3007]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3006
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,stateno = 3000 && root,time >= 70
;-------------------------------------------------------------------------------
; efeito - FX
[Statedef 3006]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3005
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
trigger2 = root,stateno = 3001 && root,time >= 40

;-------------------------------------------------------------------------------
; efeito - FX
[Statedef 3008]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3005
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
trigger2 = root,stateno = 3001 && root,time >= 40
;-------------------------------------------------------------------------------
; Secret of Akuma xD
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 7
ctrl = 0
anim = 6013
sprpriority = 9

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 1
trigger1 = 1
value = 1.2
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(850) = 0
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = unguardable
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 3,4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 5
pos = 0,100
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 4,0
value = S1,11+random%3
volume = 999

[State 200, Corte]
type = Explod
trigger1 = Movehit = 1
anim = 7095
ID = 7095
postype = left
pos = 0,-80
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 10
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 5,0
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
sprpriority = 9
ground.velocity = 0,ifelse(time >= 105,-2,-1)
air.velocity = 0,ifelse(time >= 105,-2,-1)
Fall = ifelse(time >= 105,1,0)
Fall.recover = 0
getpower = 0,0
numhits = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 825
stateno = 825
pos = -75+random%150,-80+random%100
postype = p2
facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000