;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 13
ground.front = 13
air.back = 13
air.front = 13
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S


[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 181, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 10
freq = 50
ampl = 2
phase = 90
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S21,9
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S21,10
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S20,7
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S21,7
volume = 50

[State 0, Land]
type = Explod
trigger1 = AnimElem = 5
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; Combo 1 :
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7008
ID = 7008
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,9
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S8,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S8,0
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 5,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 205

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 201
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 205
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 19
anim = 7013
ID = 7013
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S0,8
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 19
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S8,3+random%3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S8,3+random%3
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 5,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall =  movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 206
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 206]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 206
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S20,3+random%3
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 7007
ID = 7007
pos = -10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = 3
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S21,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S21,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S8,3+random%3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S8,3+random%3
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall =  movecontact&&time>=1
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 215

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 211
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 211
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 215
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S0,34
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 8001
ID = 8001
pos = 21,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = -3
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 217
ID = 217
pos = 20,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .10,.10
sprpriority = 3
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 8002
ID = 8002
pos = 21,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = -14
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S8,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S8,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S8,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S8,20
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S8,20
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 6
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
air.hittime  = 32
ground.velocity = -1,-8
air.velocity = -2,-8
Fall = 1
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7005
postype = P1
pos = 20,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 20,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.33,0.33
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall =  movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 230

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 211
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S21,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S21,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 10
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = Velset
trigger1 = time = 10
y = -8
x = 2

[State 200, End]
type = ChangeState
trigger1 = time > 20
value = 232
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 231
poweradd = 50
velset = 0,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,26
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
air.hittime  = 32
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,8
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,8
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,9
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,9
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S8,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S8,19
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 1053
ID = 1053
pos = 35,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .50,.40
sprpriority = -4
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 1054
ID = 1054
pos = 35,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .50,.40
sprpriority = -3
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 1056
ID = 1056
pos = 35,-12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .60,.30
sprpriority = -1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 1056
ID = 1056
pos = 35,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .60,.40
sprpriority = 2
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 1051
ID = 1051
pos = 35,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .30,.30
sprpriority = 3
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 221
ID = 221
pos = 35,2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .40,.40
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,3+random%3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,3+random%3
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 30
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 43
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 232]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 232
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S8,3
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 2

[State 0, Land]
type = Explod
trigger1 = AnimElem = 3
anim = 1540
ID = 7014
pos = 40,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 0
ownpal = 1
Supermove = 9999
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 60
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,6
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
Envshake.time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit
value = S8,6
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit
value = S8,6
volume = 999
persistent = 0
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 30,-30
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; Combo 2 :
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 13
anim = 7013
ID = 7013
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S0,22
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S8,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S8,0
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,1+random%2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
air.hittime  = 32
ground.velocity = -3
air.velocity = -2,-1
Fall = 0
envshake.time = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 30,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 30,-40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall =  movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 305

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 206
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 305]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 305
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7008
ID = 7008
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 3
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S8,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S8,0
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 2,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,1+random%2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
air.hittime  = 32
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
envshake.time = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit
anim = 7001
ID = 7001
postype = P1
pos = 30,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 30,-40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 201
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S0,9
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 18
anim = 7008
ID = 7008
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = 3
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S8,3+random%3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S8,3+random%3
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,1+random%2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
air.hittime  = 32
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
envshake.time = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 30,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 30,-10
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 315

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 311
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 311]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 311
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S20,3+random%3
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimTime = 0
x = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 315]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 315
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,21
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7006
ID = 7006
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit
value = S8,2
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit 
value = S8,2
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S8,3+random%3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S8,3+random%3
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = up
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
envshake.time = 5
Fall.recover = 1
Fall.recovertime = 40

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 10,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 10,-50
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 206
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S21,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S21,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = Velset
trigger1 = time = 5
y = -9
x = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 15
value = 610
ctrl = 1
;===============================================================================
; Shuriken :
;-------------------------------------------------------------------------------
; Shuriken
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = -100
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S8,11
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S8,11
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S8,14+random%5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S8,14+random%5
volume = 50

[State 0, Helper]
type = Helper
trigger1 = timemod = 1,0 && time = [9,10+random%-2]
helpertype = Normal
name = "404"
ID = 404+random%2
stateno = 404+random%2
pos = 10+random%10,-35+random%-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 404]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 404
sprpriority = 3

[State 0, Velset]
type = Velset
trigger1 = 1
x = 9.5
y = Var(56)

[State 410, 1]
type = VarRandom
trigger1 = Time = 0
v = 56
range = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 407
time = 9999999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0
getpower = 0,0
envshake.time = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit
value = S1,16
volume = 999
persistent = 0
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.23,0.23
ontop = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360
[State 0, HIT Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7010
postype = P1
pos = 10,0
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .20,.20
removeongethit = 1
ontop = 0
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 406

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
value = 407

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time = 500
value = 408
;-------------------------------------------------------------------------------
[Statedef 405]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 405
sprpriority = 3

[State 0, Velset]
type = Velset
trigger1 = 1
x = 9.5
y = Var(56)

[State 410, 1]
type = VarRandom
trigger1 = Time = 0
v = 56
range = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0-1-time*45
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 407
time = 9999999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0
getpower = 0,0
envshake.time = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit
value = S1,16
volume = 999
persistent = 0
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360
[State 0, HIT Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7010
postype = P1
pos = 10,0
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .20,.20
removeongethit = 1
ontop = 0
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 406

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
value = 407

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time = 500
value = 408
;-------------------------------------------------------------------------------
[Statedef 406]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 406
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = prevstateno = 404
trigger1 = time = 0
value = 404

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,12+random%2
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 407
ID = 1216244
postype = P1
pos = 0,5
facing = ifelse(random < 500,1,-1)
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.12,0.12
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*15,1+time*15)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
[Statedef 407]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 406
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = prevstateno = 404
trigger1 = time = 0
value = 404

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,12+random%2
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 407
ID = 1216244
postype = P1
pos = 0,0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.12,0.12
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*15,1+time*15)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
[Statedef 408]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 406
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = prevstateno = 404
trigger1 = time = 0
value = 404

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*15,1+time*15)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 435]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 436
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 436]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 440]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,28
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,28
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8003
ID = 8003
pos = -10,25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 5
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8004
ID = 8004
pos = -40,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,1
sprpriority = 4
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 450]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0
anim = 431
ID = 431
pos = 10,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 435
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 5
value = S0,7
volume = 999
channel = 8
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 5
value = S0,7
volume = 999
channel = 9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,11

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time >= 5
value = 10

[State 0, Aura]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = ifelse(var(2) = 1,.7,.5)
size.yscale = ifelse(var(2) = 1,.7,.5)

[State 0, Aura]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Aura"
ID = 560
stateno = 560
pos = 0,-5
postype = p1
facing = 1
ownpal = 1
size.xscale = ifelse(var(2) = 1,.7,.5)
size.yscale = ifelse(var(2) = 1,.7,.5)

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = power = powermax
trigger2 = ailevel = 0 && command != "hold_s"
trigger3 = ailevel > 0 && p2bodydist x < 75
trigger4 = ailevel > 0 && (time = 100+random%300) && random < 250
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 105,6]
type = PalFX
trigger1 = time = 0
time = 7
add = 255,255,255
sinadd = -255,-255,-255,37

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 8
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7002
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 3
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S195,3
volume = 50
channel = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = ifelse(root,var(2) = 1,-10,-3),ifelse(root,var(2) = 1,30,-30)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 555
;-------------------------------------------------------------------------------
[Statedef 560]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7014
sprpriority = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 555
;-------------------------------------------------------------------------------
[Statedef 555]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 550
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,2
volume = 50

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
[Statedef 556]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Combo Aire:
;-------------------------------------------------------------------------------
; Combo Aire - 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S8,0
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 40,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 40,-35
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && (command = "a"||command = "b")
trigger2 = ailevel > 0 && random = [600,800]
value = 610

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S8,3
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 3,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 30,-30
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && (command = "a"||command = "b")
trigger2 = ailevel > 0 && random = [600,800]
value = 620

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -4
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -1
y = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S8,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S8,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,8
air.velocity = -7,8
Fall = 1
envshake.time = 20
fall.recover = 0
Fall.damage = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7005
postype = P1
pos = 20,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 20,-10
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.43,0.43
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; Air Shuriken :
;-------------------------------------------------------------------------------
; Air Shuriken
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 630
poweradd = -100
sprpriority = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = TIME = [6,19]
value = -15
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 19
statetype = A
movetype = I
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S8,11
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S8,11
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S8,14+random%5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S8,14+random%5
volume = 50

[State 0, Helper]
type = Helper
trigger1 = timemod = 1,0 && time = [6,7+random%-2]
helpertype = Normal
name = "635"
ID = 635
stateno = 635
pos = 15+random%10,-25+random%-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 635]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 405
sprpriority = 3

[State 0, Velset]
type = Velset
trigger1 = 1
x = 10
y = 8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0-1-time*45
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 406
time = 9999999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0
getpower = 0,0
envshake.time = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit
value = S1,16
volume = 999
persistent = 0
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 410+random%4
ID = 410+random%4
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360
[State 0, HIT Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7010
postype = P1
pos = 10,0
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .20,.20
removeongethit = 1
ontop = 0
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 406

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
value = 407

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time = 500
value = 408
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5