;===============================================================================
;-----------------Ultimate Jutsu------------------------------------------------
;===============================================================================
;===============================================================================
; Power Liberation! :
;-------------------------------------------------------------------------------
; Power Liberation!
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2000
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .30,.30
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 3000, Super Charge2]
type = Explod
trigger1 = Time = 0
anim = 7402
ID = 7402
pos = -2,-35
sprpriority = -5
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Land]
type = Explod
trigger1 = AnimElem = 1
anim = 1420
ID = 1420
pos = -4,-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 30
Supermove = 9999
scale = .7,.7
sprpriority = -4
ontop = 1
ownpal = 1
angle = 20
removeongethit = 1
ignorehitpause = 1
[State 0, Land]
type = Explod
trigger1 = AnimElem = 2
anim = 1510
ID = 1420
pos = -12,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 5
Supermove = 9999
scale = .7,.7
sprpriority = -4
ontop = 1
ownpal = 1
angle = -90
removeongethit = 1
ignorehitpause = 1
[State 0, Land]
type = Explod
trigger1 = AnimElem = 3
anim = 1520
ID = 1420
pos = 6,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
Supermove = 9999
scale = .7,.7
sprpriority = 1
ontop = 0
ownpal = 1
angle = -90
removeongethit = 1
ignorehitpause = 1


;-------------------------------
[State 0,PlaySnd]
type=PlaySnd
trigger1=Time=30
value=S0,11
volumescale=300
IgnoreHitPause=1
Persistent=0
[State 0,PlaySnd]
type=PlaySnd
trigger1=Time=30
value=S0,11
volumescale=300
IgnoreHitPause=1
Persistent=0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 60
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
air.hittime  = 32
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 0
P2StateNo = 2067

[State 0,PlaySnd]
type=PlaySnd
trigger1= AnimElem = 3
value=S8,20
volumescale=300
IgnoreHitPause=1
Persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8,9
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8,9
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S8,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S8,19
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 8001
ID = 8001
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .40,.40
sprpriority = -3
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 8002
ID = 8002
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .40,.40
sprpriority = -14
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 1051
ID = 1051
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .30,.30
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S8,3+random%3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S8,3+random%3
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 30
ignorehitpause = 1
;-------------------------------

[State 200, End]
type = ChangeState
trigger1 = movecontact && AnimTime >= 0
value = 2002
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
sprpriority = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2002
poweradd = -1500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S40,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S40,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8,29
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 10
statetype = A
movetype = A
physics = A

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 431
ID = 431
pos = 0,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
angle = 90
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7017
ID = 1051
pos = -5,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,9
volumescale=200
IgnoreHitPause=1
Persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,9
volumescale=200
IgnoreHitPause=1
Persistent=0

[State 0, VelSet]
type = Velset
trigger1 = time = 10
y = -13
x = 2

[State 200, End]
type = ChangeState
trigger1 = time > 20 &&  pos y >= -75
value = 2003
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2003]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2003
sprpriority = 0

[State 0, Land]
type = Explod
trigger1 = AnimElem = 2
anim = 1510
ID = 1420
pos = -10,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
Supermove = 9999
scale = .7,.7
sprpriority = 1
ontop = 0
ownpal = 1
angle = -90
removeongethit = 1
ignorehitpause = 1
[State 0, Land]
type = Explod
trigger1 = AnimElem = 5
anim = 1520
ID = 1420
pos = 6,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
Supermove = 9999
scale = .7,.7
sprpriority = 1
ontop = 0
ownpal = 1
angle = -90
removeongethit = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 9
x = 0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= -5
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,17
volumescale=300
IgnoreHitPause=1
Persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,17
volumescale=300
IgnoreHitPause=1
Persistent=0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -5
y = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 130
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
air.hittime  = 32
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
[State 200, 1]
type = HitDef
trigger1 = animelem = 6
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 160
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
air.hittime  = 32
ground.velocity = -5,-8
air.velocity = -5,-8
Fall = 1

[State 0, Land]
type = Explod
trigger1 = AnimElem = 4
anim = 2010
ID = 1420
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
Supermove = 9999
scale = .7,.7
sprpriority = -4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Land]
type = Explod
trigger1 = AnimElem = 6
anim = 2020
ID = 1420
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
Supermove = 9999
scale = .4,.4
sprpriority = -4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 1051
ID = 1051
pos = 0,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .60,.60
sprpriority = 3
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 1051
ID = 1051
pos = 0,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .60,.60
sprpriority = 3
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 36
anim = 1051
ID = 1051
pos = 0,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .60,.60
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S8,8
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S8,8
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S8,9
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S8,9
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S8,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S8,19
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 8009
ID = 8000
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .70,.70
sprpriority = 14
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 8000
ID = 8000
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 14
scale = .50,.50
sprpriority = -14
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 8007
ID = 1053
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .50,.50
sprpriority = -15
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 8008
ID = 8008
pos = 5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .70,.70
sprpriority = 14
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 8005
ID = 1053
pos = 65,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .50,.50
sprpriority = 5
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 8006
ID = 8008
pos = 65,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .50,.50
sprpriority = 4
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 8005
ID = 1053
pos = -25,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .50,.50
sprpriority = 5
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 8006
ID = 8008
pos = -25,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .50,.50
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 221
ID = 221
pos = 0,2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .50,.50
sprpriority = 3
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 221
ID = 221
pos = 0,2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
trans = sub
removetime = -2
scale = .50,.50
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S8,3+random%3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S8,3+random%3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S8,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S8,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S8,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S8,31
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 12
time = 50
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 77
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2067]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 10
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time <= 20
x = -4
[State 0, VelSet]
type = VelSet
trigger1 = time <= 20
y = 8
[State 0, VelSet]
type = VelSet
trigger1 = time >= 21
y = 0
[State 0, PosSet]
type = PosSet
Trigger1 = Pos Y >= -1
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <= 29
value = 5001+(var(10))
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30
value = 5001+(var(10))
elem = 1

[State 200, End]
type = ChangeState
trigger1 = time = 520
value = 5000
ctrl = 1
;===============================================================================
;===============================================================================