;---------------------------------------------------------------------------
; Mecha Sonic Combo 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,6
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,6
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,6
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, SA
animtype = Heavy
damage = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7020
ID = 7020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,14
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 50
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Mecha Sonic Combo 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7
value = S1,200
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = animelem = 2||animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7
attr = S, SA
animtype = light
damage = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 1,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2,-1
Fall = 0
Envshake.time = 2

[State 0, Run Fwd FX]
type = Explod
trigger1 = animelem = 2||animelem = 4||animelem = 6
anim = 7020
ID = 7020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
triggerall = movehit
trigger1 = time = 75
value = 1002

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 0
;---------------------------------------------------------------------------
; Mecha Sonic Combo 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 3 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 4||animelem = 5
x = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 4||animelem = 5
attr = S, SA
animtype = light
damage = 2,20
Hitflag = MAFDE
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -0
air.velocity = -2,-1
Fall = 0
Envshake.time = 2

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
triggerall = movehit
trigger1 = time = 73
value = 1003

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 0
;---------------------------------------------------------------------------
; Mecha Sonic Combo 4
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,200
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype = Heavy
damage = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 8,16
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 15

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1105,1106]
trigger1 = movehit = 1
value = 1105

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 22
value = 51

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1






;---------------------------------------------------------------------------
; P2 - Towards the Wall
[Statedef 1105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(11)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = enemy,var(2) != 2
trigger1 = 1
x = -20
[State 0, VelSet]
type = VelSet
triggerall = enemy,var(2) = 2
trigger1 = 1
x = -27


[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1106
;---------------------------------------------------------------------------
; P2 - Built on the Wall
[Statedef 1106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;---------------------------------------------------------------------------
; Helper - P2 Against the Wall
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1150
volume = 100

[State 0, Earth Wall]
type = Explod
trigger1 = time = 0
anim = 1110
ID = 1110
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
; P2 dust
[Statedef 1155]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7020
ID = 7020
pos = 0,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1115
ID = 1115
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1105
;---------------------------------------------------------------------------
;===============================================================================
; Explosion:
;-------------------------------------------------------------------------------
; Explosion - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,14
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,2
volume = 999

[State 0, Explosion]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Explosion"
ID = 1160
stateno = 1160
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1160) > 0 && timemod = 10,0
value = 1100
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 4
triggerall = animelem != 4
trigger1 = time > 32 && numhelper(1160) = 0
value = 1100
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1160]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = time < 50 && timemod = 10,0
anim = 1560
ID = 1560
pos = 0,25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 50 && timemod = 4,0
value = 1150
elem = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time < 50 && timemod = 4,0
time = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,5*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 4+random%2,2
HITFLAG = MAFDE
guardflag = MA
pausetime = 1,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,ifelse(time > 49,26,2666)
guardsound = Sifelse(time > 49,5,4),ifelse(time > 49,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 49,-2,0),ifelse(time > 49,-10,-6)
air.velocity = ifelse(time > 49,-2,0),ifelse(time > 49,-10,-2)
Fall = 1
Sprpriority = 3
GETPOWER = 0,0
PalFX.time = ifelse(time > 49,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
triggerall = time > 49
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1119
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 1100

;---------------------------------------------------------------------------
; Mecha Sonic Boost
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2





[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 20
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,7
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,7
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,7
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,1405
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,1405
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,20
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, 1]
type = HitDef
triggerall = !movecontact
triggerall = animelem = 2||animelem = 3||animelem = 4
trigger1 = 1
attr = A, SA
Hitflag = MAFDE
animtype = Heavy
damage = 100,50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall.recover = 0
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1105,1106]
trigger1 = movehit = 1
value = 1105

[State 0, Sonic Boost FX]
type = Explod
triggerall = var(3) = 0
trigger1 = time = 30
anim = 1205
ID = 1205
pos = -40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 3,1
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7020
ID = 7020
pos = -5,7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time > 30 && pos y = 0
anim = 7020
ID = 7020
pos = -5,6
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,14
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 90
value = 1201
;---------------------------------------------------------------------------
; Sonic Boost End
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;===============================================================================
; Gun:
;-------------------------------------------------------------------------------
; Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,17
volume = 999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,14
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,34
volume = 50

[State 0, Balas]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Balas"
ID = 1350
stateno = 1350
pos = 55*Helper(999999),Fvar(16),0-random%50*Helper(999999),Fvar(16)
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 200, End]
type = ChangeState
trigger1 = time = 105
value = 1301
;-------------------------------------------------------------------------------
; Fin
[Statedef 1301]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Balas
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Medium
damage    = 10,5
guardflag = MA
Hitflag = MAFDE
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,6000
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Spark Bala]
type = Helper
trigger1 = movecontact = 1
helpertype = normal
name = "Spark Bala"
ID = 1360
stateno = 1360
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
Supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = movecontact
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Spark Bala
[Statedef 1360]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1360
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;------------------------------------------------------------------------------------------------------------------
; Super Sonic Wave
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,8
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,8
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,8
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 0, Charge FX]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
supermovetime = 999
[State 0, Charge FX]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1431
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
supermovetime = 999


[State 3000, Hakaishin's Anger - FX II]
type = Explod
trigger1 = Time = 70
anim = 1435
ID =  1435
pos = 7,-10
postype = p1
removetime = -2
sprpriority = 10
scale = .26,.95
supermovetime = 9999

[State 0, Sonic Wave Helper]
type = Helper
trigger1 = time = 71
helpertype = normal
name = "Sonic Wave Helper"
ID = 1450
stateno = 1450
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 71
anim = 7020
ID = 7020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,14
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Wave - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time = [30,70]
pos = -13*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 71
channel = 3

[State 0, Trans]
type = Trans
triggerall = root,var(3) = 0
trigger1 = 1
trans = add
[State 0, Trans]
type = Trans
triggerall = root,var(3) = 1
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 71
;-------------------------------------------------------------------------------
; Super Wave - Charge
[Statedef 1431]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time = [30,70]
pos = -13*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 71
channel = 3

[State 0, Trans]
type = Trans
triggerall = root,var(3) = 0
trigger1 = 1
trans = add
[State 0, Trans]
type = Trans
triggerall = root,var(3) = 1
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 71

;-------------------------------------------------------------------------------
; Super sonic wave Helper - Start
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = ifelse(root,var(2) = 3,30,38),0
ctrl = 0
anim = 1450
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7020
ID = 7020
pos = 0,25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1115
ID = 1115
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1460
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 3,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 999

[State 0, Trans]
type = Trans
triggerall = root,var(3) = 0
trigger1 = 1
trans = add
[State 0, Trans]
type = Trans
triggerall = root,var(3) = 1
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 140,110
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= 0
value = 1460
;-------------------------------------------------------------------------------
; Big Bang Attack - Fin
[Statedef 1460]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 30,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosion]
type = Explod
triggerall = root,var(3) = 0
trigger1 = time = 0
anim = 1119
ID = 1460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
[State 0, Explosion]
type = Explod
triggerall = root,var(3) = 1
trigger1 = time = 0
anim = 1119
ID = 1460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1305
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1305
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -8

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Green Lazer
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,14
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, EnvShake Fire]
type = EnvShake
triggerall = Time > 10 && time < 50
trigger1 = (GameTime%5)=0
time = 20
ampl = Cond(Helper(1210),MoveHit=1,-8,-5)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Ultimate Masenko - Release FX]
type = Explod
trigger1 = time = 35
anim = 1530
ID = 1530
pos = 20*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
sprpriority = 0
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 35
anim = 7020
ID = 7020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Ultimate Masenko - Helper]
type = Helper
trigger1 = Time = 35
helpertype = normal
name = "Ultimate Masenko - Helper"
ID = 1510
stateno = 1510
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301
ctrl = 1
;-------------------------------------------------------------------------------
; Green Lazer - Helper
[Statedef 1510]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 70*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .325*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volumescale = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = HitCount >=5
trigger1 = MoveHit = 1
value = S1,6002
volumescale = 100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 106,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable
ignorehitpause = 1

[State 0, Ultimate Masenko - FX ADD]
type = Explod
trigger1 = Time = 0
anim = 1510
ID = 1510
pos = 0,0
postype = p1
bindtime = -1
RemoveTime = -1
scale = .425*Helper(999999),Fvar(16),.97*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = AddAlpha
Alpha = 150,256
Angle = -90

[State 0, Ultimate Masenko - Blast FX]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "Ultimate Masenko - Blast FX"
ID = 1530
stateno = 1530
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Parent,stateno != 1500
id = 1510

[State 200, 1]
type = HitDef
TriggerAll = HitCount < 5
TriggerALL = TimeMod = 8,0
Trigger1 = 1
attr = S, SP			
damage = 30			
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,6			
hitsound   = S5,19
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 20 		
ground.velocity = -4
air.type = High	
air.hittime = 12
Fall = 1
SprPriority = 2

[State 200, SPECIAL Hit Spark A]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7012
ID = 7010
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = IfElse(Parent,Var(3)=0,.4,.45)*Helper(999999),Fvar(16),IfElse(Parent,Var(3)=0,.4,.45)*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, TargetState]
type = TargetState
TriggerAll = HitCount >= 5
triggerall = enemy,stateno != 5050
triggerall = enemy,stateno != [1105,1106]
trigger1 = Time >= 45 && MoveHit
value = 1105

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1500

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 1515
;-------------------------------------------------------------------------------
; Green Lazer - End
[Statedef 1515]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 1510

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Green Lazer - Blast FX
[Statedef 1530]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1515
sprpriority = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
IgnoreHitpause = 1

[State 0, Trans]
type = Trans
TriggerAll = Time <= 29
Trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, Trans]
type = Trans
TriggerAll = Time >= 30
Trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
Trigger1 = Time >= 40