;===============================================================================
;----------------------Specials-------------------------------------------------
;===============================================================================
;===============================================================================
; Treinta Fleur:
;-------------------------------------------------------------------------------
; Treinta Fleur - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 73
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 73
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 73
value = S0,9
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Manos]
type = Helper
trigger1 = time = 27
helpertype = normal
name = "Manos"
ID = 1005
stateno = 1005
pos = ifelse(p2bodydist x <= 100,p2dist x,100*Helper(999999),Fvar(16)),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Treinta Fleur- Manos1
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1005
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,32
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = -5,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 5,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = animelem = 2||animelem = 3||animelem = 4||animelem = 5
attr = S, NP
animtype  = Light
damage    = 35,18
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -2,-6
Fall = 0
Envshake.time = 5
Sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -20+random%20,-25-random%25
postype = p2
facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 17
value = 1006
ctrl = 0
;-------------------------------------------------------------------------------
; Treinta Fleur - Manos2
[Statedef 1006]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1006
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,32
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Petals FX]
type = Helper
trigger1 = time < 4
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 20,-80*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
[State 0, Petals FX]
type = Helper
trigger1 = time < 8
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 30,-65*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
[State 0, Petals FX]
type = Helper
trigger1 = time < 8
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = -8,-95*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NP
animtype  = Medium
damage    = 45,23
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -2,-3
Fall = 0
Envshake.time = 5
Sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -10,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 17
value = 1007
ctrl = 0
;-------------------------------------------------------------------------------
; Treinta Fleur - Manos3
[Statedef 1007]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1007
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,32
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = -10,-107*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 35,-55*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 40,-95*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NP
animtype  = Medium
damage    = 55,28
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-6
Fall = 1
Envshake.time = 30
Getpower = 0,0
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Cuerpo Fleur:
;-------------------------------------------------------------------------------
; Cuerpo Fleur - Start
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,43
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Cuerpo Fleur - Clone]
type = Helper
trigger1 = time = 11
helpertype = Player
name = "Cuerpo Fleur - Clone"
ID = 1101
stateno = 1101
pos = 63,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Cuerpo Fleur]
type = Helper
trigger1 = time = 45
helpertype = Player
name = "Cuerpo Fleur"
ID = 15000
stateno = 15002
pos = 63,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 45
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cuerpo Fleur - Clone
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999

[State 0, Petals FX]
type = Helper
trigger1 = time > 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 0,-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Cien Fleur: Big Tree:
;-------------------------------------------------------------------------------
; Cien Fleur: Big Tree - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,42
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,36
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,32
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Big Tree]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "Big Tree"
ID = 1250
stateno = 1250
pos = 35*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .65*Helper(999999),Fvar(16)
Size.Yscale = .65*Helper(999999),Fvar(16)
supermovetime = 100-time

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 106 && numhelper(1250) > 0
value = anim
elem = 11

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Big Tree - Attack1
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.06,1.06

[State 0, Petals FX]
type = Helper
trigger1 = time < 20
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-time*7*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
Supermovetime = 999
Supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,49
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,32
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 5
attr = S, NP
animtype  = Light
damage    = 35,18
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-20
air.velocity = -3,-5
Fall = 0
Envshake.time = 5
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animelem = 6
value = 1251
;-------------------------------------------------------------------------------
; Big Tree - Attack2
[Statedef 1251]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1251
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.06,1.06

[State 0, FX]
type = Explod
trigger1 = animelem = 4
anim = 1260
ID = 1320
pos = 85*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Polvo]
type = Explod
trigger1 = animelem = 4
anim = 7025
ID = 8230
pos = 85*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 4
anim = 7021
ID = 7021
pos = 85*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rocks FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Rocks FX"
ID = 1260
stateno = 1260
pos = 85*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocks FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Rocks FX"
ID = 1260
stateno = 1260
pos = 85*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocks FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Rocks FX"
ID = 1260
stateno = 1260
pos = 85*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocks FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Rocks FX"
ID = 1260
stateno = 1260
pos = 85*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocks FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Rocks FX"
ID = 1260
stateno = 1260
pos = 85*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30
Ampl = -8

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, HP
animtype  = Heavy
damage    = 190,95
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,3
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,25
Fall = 1
Getpower = 0,0
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Rocks FX - Start
[Statedef 1260]
type    = A
movetype= I
physics = A
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -4-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 3
value = ifelse(vel x >= 0,-10-random%5,10+random%5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 3065
elem = var(2)

[State 200, End]
type = Changestate
trigger1 = time > 5 && pos y >= -10
value = 1261
;-------------------------------------------------------------------------------
; Rocks FX - End
[Statedef 1261]
type    = S
movetype= I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;===============================================================================
; Ocho Fleur: Clutch:
;-------------------------------------------------------------------------------
; Ocho Fleur: Clutch - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = helper(1302),stateno = 1303
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = helper(13021),stateno = 1303
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Manos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Manos"
ID = 1302
stateno = 1302
pos = 20,0
postype = p1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02
[State 0, Manos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Manos"
ID = 1302
stateno = 1302
pos = 60,0
postype = p1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02
[State 0, Manos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Manos"
ID = 1302
stateno = 1302
pos = 100,0
postype = p1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02
[State 0, Manos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Manos"
ID = 1302
stateno = 1302
pos = 140,0
postype = p1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02

[State 0, Manos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Manos"
ID = 13021
stateno = 13021
pos = -27,0
postype = p1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02
[State 0, Manos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Manos"
ID = 13021
stateno = 13021
pos = -67,0
postype = p1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02
[State 0, Manos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Manos"
ID = 13021
stateno = 13021
pos = -107,0
postype = p1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02
[State 0, Manos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Manos"
ID = 13021
stateno = 13021
pos = -147,0
postype = p1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 1301
trigger1 = time > 38 && numhelper(1302) > 0
value = anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = helper(1302),stateno = 1303 && helper(1302),time > 10
trigger1 = anim != 1301
value = 1301
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1301
trigger1 = animelemtime(5) >= 0 && numhelper(1302) > 0
value = anim
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 1301
trigger1 = time > 38 && numhelper(13021) > 0
value = anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = helper(13021),stateno = 13031 && helper(13021),time > 10
trigger1 = anim != 1301
value = 1301
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1301
trigger1 = animelemtime(5) >= 0 && numhelper(13021) > 0
value = anim
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ocho Fleur: Clutch - End
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = -1

;---------------------
[State 3000, Pause]
type = Pause
trigger1 = time = 56
time = 60
movetime = 60
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 106 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 116
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 56
time = 1
add = Var(12),Var(12),Var(12)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ocho Fleur: Clutch - Mano1
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 0,-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = animelem = 3
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 50,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = animelem = 5
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Getpower = 0,0
Numhits = 1
P1stateno = 1303
P2stateno = 1304

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Ocho Fleur: Clutch - Mano2
[Statedef 13021]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13021
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 0,-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = animelem = 3
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 50,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = animelem = 5
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Getpower = 0,0
Numhits = 1
P1stateno = 13031
P2stateno = 1305

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Ocho Fleur: Clutch - Hit1
[Statedef 1303]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1303
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.06,1.06

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,2
volume = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = -30*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = -30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 8
pos = -30*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 9
pos = -25*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 12
pos = -25*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = helper(1552),animelem = 3
value = S5,32
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = helper(1552),animelem = 5
value = S5,33
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = helper(1552),animelem = 5
time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -3*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = helper(1552),animelem = 5
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = helper(1553),animelem = 9
value = S5,22
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = helper(1553),animelem = 9
time = 30

[State 200, Spark CVS]
type = Explod
trigger1 = helper(1553),animelem = 9
anim = 7010
ID = 7000
postype = P1
pos = 0,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = helper(1553),animelem = 9
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-45
postype = p1
facing = 1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 43
;-------------------------------------------------------------------------------
; Ocho Fleur: Clutch - Hit2
[Statedef 13031]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1303
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.06,1.06

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,30
volume = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 30*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 8
pos = 30*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 9
pos = 25*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 12
pos = 25*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = helper(1552),animelem = 3
value = S5,32
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = helper(1552),animelem = 5
value = S5,33
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = helper(1552),animelem = 5
time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -3*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = helper(1552),animelem = 5
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = helper(1553),animelem = 9
value = S5,22
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = helper(1553),animelem = 9
time = 30

[State 200, Spark CVS]
type = Explod
trigger1 = helper(1553),animelem = 9
anim = 7010
ID = 7000
postype = P1
pos = 0,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = helper(1553),animelem = 9
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-45
postype = p1
facing = 1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 43
;-------------------------------------------------------------------------------
; Ocho Fleur: Clutch - P22
[Statedef 1304]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 15
value = -200

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 15
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 35
value = 90

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 33
x = -3
y = -5

[State 200, End]
type = Selfstate
trigger1 = time = 33
value = 5050
;-------------------------------------------------------------------------------
; Ocho Fleur: Clutch - P23
[Statedef 1305]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 15
value = -200

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 15
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 35
value = 90

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 33
x = -3
y = -5

[State 200, End]
type = Selfstate
trigger1 = time = 33
value = 5050
;===============================================================================
; Mil Fleur: Gigantesco Mano: Spank:
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano: Spank - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Manos]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Manos"
ID = 1450
stateno = 1450
pos = ifelse(p2bodydist x <= 70,p2dist x,70*Helper(999999),Fvar(16)),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano: Spank - Manos
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,32
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = -5,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 5,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, Petals FX]
type = Helper
trigger1 = time > 35
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = -5,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
[State 0, Petals FX]
type = Helper
trigger1 = time > 35
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 5,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 240,120
HItflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6
Fall = 1
Envshake.time = 30
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != [1460,1461]
trigger1 =  movehit = 1
value = 1460

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 0
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano: Spank - P2
[Statedef 1460]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -9

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -15

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1461
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano: Spank - P2 - Recessed in the Wall
[Statedef 1461]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -8
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
;  Mil Fleur: Gigantesco Mano: Spank - P2 - Helper - P2 Against the Wall
[Statedef 1462]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Mil Fleur: Gigantesco Mano:
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1500
poweradd = -2500
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S0,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Super 2]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Manos"
ID = 1501
stateno = 1501
pos = -10,0
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano - Manos1
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = -5,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 5,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 21
value = 1502
ctrl = 0
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano - Manos2
[Statedef 1502]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1502
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S5,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,9
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 300,150
Hitflag = MAFDE
guardflag = ;MA
pausetime = 0,40
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
sprpriority = 3
Fall = 0
Fall.recover = 0
Getpower = 0,0
Envshake.time = 30
sprpriority = 3

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1503,1504]
trigger1 = movehit = 1
value = 1503

[State 210, 2]
type = PlaySnd
trigger1 = time = 167
value = 1,17
volume = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1025, 10]
type = DestroySelf
trigger1 = root,stateno != 1500
trigger2 = AnimTime = 0
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano - P2
[Statedef 1503]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
value = 1504
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano - P2 - Recessed in the Wall
[Statedef 1504]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,ifelse(prevstateno = 1890,-6,-8)
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = ifelse(prevstateno = 1890,-160,-10)

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano - Helper - P2 Against the Wall
[Statedef 1505]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Mil Fleur: Gigantesco Mano - Powder on P2
[Statedef 1506]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 480
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1503
;===============================================================================
; Cien Fleur: Defense:
;-------------------------------------------------------------------------------
; Cien Fleur: Defense - Start
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,48
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
movetime = 45
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 45
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Manos Start]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Manos Start"
ID = 1650
stateno = 1650
pos = 50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cien Fleur: Defense - Manos Start
[Statedef 1650]
type    = S
movetype= I
physics = S
anim = 1650
sprpriority = 3

[State 0, Manos Start Estorbo]
type = Helper
trigger1 = time = 14
helpertype = normal
name = "Manos Start Estorbo"
ID = 1665
stateno = 1665
pos = 0,0
postype = p1
ownpal = 1
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 0*Helper(999999),Fvar(16)
size.height = 100*Helper(999999),Fvar(16)

[State 0, VarSet] ; LIFE
type = VarSet
trigger1 = time = 0
v = 5
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 14
v = 5
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 20 && timemod = 7,0
value = S5,32
volume = 50

[State 0, Petals FX]
type = Helper
trigger1 = time < 20
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = -30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)-time*10*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 14
reversal.attr = SCA,NA,SA,NT,ST
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 1655
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = var(5) >= 150
value = 1651
;-------------------------------------------------------------------------------
; Cien Fleur: Defense - Manos End
[Statedef 1651]
type    = S
movetype= I
physics = S
anim = 1651
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Petals FX]
type = Helper
trigger1 = time < 20
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = -30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),-150*Helper(999999),Fvar(16)+time*10*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Cien Fleur: Defense - Manos Hitted
[Statedef 1655]
type    = S
movetype= A
physics = S
anim = 1655
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Sprpriority = 3
Getpower = 0,0
Numhits = 0
P2stateno = 1690

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = -20*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = -50*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
pos = -30*Helper(999999),Fvar(16),-65*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = -10*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
pos = 10*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
pos = 40*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 1660
;-------------------------------------------------------------------------------
; Cien Fleur: Defense - Post Hitted
[Statedef 1660]
type    = S
movetype= I
physics = S
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 1650
elem = 8

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 14
v = 5
value = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time > 5
reversal.attr = SCA,NA,SA,NT,ST
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 1655
Numhits = 0

[State 200, End]
type = Changestate
trigger1 = var(5) >= 150
value = 1651
;-------------------------------------------------------------------------------
; Cien Fleur: Defense - Hitbox
[Statedef 1665]
type    = S
movetype= I
physics = S
anim = 1665

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 9999999999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1666
time = 99999999999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200, End]
type = Destroyself
trigger1 = helper(1650),stateno = 1651
;-------------------------------------------------------------------------------
; Cien Fleur: Defense - Knocked Hindrance Manos
[Statedef 1666]
type    = S
movetype= I
physics = S

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 9999999999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1666
time = 99999999999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200, End]
type = Changestate
trigger1 = hitover
value = 1665
;-------------------------------------------------------------------------------
; Cien Fleur: Defense - P2 - Shaken
[Statedef 1690]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 12
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 12
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 14
x = -4
y = -4

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 14
value = -50

[State 200, End]
type = Selfstate
trigger1 = time = 14
value = 5050
;===============================================================================
; Special: Clutches:
;-------------------------------------------------------------------------------
; Special: Clutches - Start
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -3000
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,40
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = helper(1750),stateno = 1751
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Manos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Manos"
ID = 1750
stateno = 1750
pos = ifelse(p2bodydist x <= 100,p2dist x,100*Helper(999999),Fvar(16)),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = 1.02
Size.Yscale = 1.02

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 37 && numhelper(1750) > 0
value = anim
elem = 9

[State 200, COMBO]
type = ChangeState
trigger1 = Numhelper(1750) > 0 && helper(1750),time >= 65
value = 1701

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Special: Clutches - End
[Statedef 1701]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1701
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 56 && numhelper(1753) > 0
value = anim
elem = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 56
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 56
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 56
value = S0,27
volume = 999

;---------------------
[State 3000, Pause]
type = Pause
trigger1 = time = 56
time = 60
movetime = 60
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 106 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 116
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 56
time = 1
add = Var(12),Var(12),Var(12)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Special: Clutches - Manos1
[Statedef 1750]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1750
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 0, Petals FX]
type = Helper
trigger1 = time < 5
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 0,-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Getpower = 0,0
Numhits = 0
P1stateno = 1751
P2stateno = 1790

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Special: Clutches - Manos2
[Statedef 1751]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1751
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,30
volume = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = -30*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = -30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 8
pos = -30*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 9
pos = -25*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 12
pos = -25*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)

[State 0, Manos 3]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Manos 3"
ID = 1752
stateno = 1752
pos = 0,0
postype = p1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = helper(1752),animelem = 3
pos = -25*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = helper(1752),animelem = 5
pos = -30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = helper(1752),animelem = 6
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, Manos 4]
type = Helper
trigger1 = time = 110
helpertype = normal
name = "Manos 4"
ID = 1753
stateno = 1753
pos = 0,0
postype = p1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = helper(1753),animelem = 6
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = helper(1752),animelem = 3
value = S5,32
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = helper(1752),animelem = 5
value = S5,33
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = helper(1752),animelem = 5
time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -3*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = helper(1752),animelem = 5
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 3*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .14*Helper(999999),Fvar(16)
size.yscale = .14*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = helper(1753),animelem = 9
value = S5,22
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = helper(1753),animelem = 9
time = 30

[State 200, Spark CVS]
type = Explod
trigger1 = helper(1753),animelem = 9
anim = 7010
ID = 7000
postype = P1
pos = 0,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = helper(1753),animelem = 9
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-45
postype = p1
facing = 1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 155
;-------------------------------------------------------------------------------
; Special: Clutches - Manos3
[Statedef 1752]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1752
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Special: Clutches - Manos4
[Statedef 1753]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1753
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 0, Petals FX]
type = Helper
trigger1 = time < 10
helpertype = normal
name = "Petals FX"
ID = 183
stateno = 183
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
Pausemovetime = 999
Pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S5,1
volume = 0

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Special: Clutches - P2
[Statedef 1790]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 15
trigger2 = time = 43
trigger3 = time = 80
value = -54
kill = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 127
value = -98

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 15
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [15,30]
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,40]
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [40,80]
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [80,100]
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [100,115]
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 115
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 35
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [35,67]
value = -90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [67,100]
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [80,100]
scale = .9,1.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [127,152]
value = 0
scale = .8,1.2

[State 0, Turn]
type = Turn
trigger1 = time = 35

[State 0, Turn]
type = Turn
trigger1 = time = 67

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 155
x = -3
y = -5

[State 200, End]
type = Selfstate
trigger1 = time = 155
value = 5050
;-------------------------------------------------------------------------------
