;---------------------------------------------------------------------------
;AfterImage Palette Selector
[Statedef 550]
type = A
movetype = I
physics = N
ctrl = 0

[State 0,PalFXWiz]
type=PalFX
trigger1=1
Time=99999
add=0,0,0
mul=512,512,512
color=256

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 7
ignorehitpause = 1

[State 0, AngleDraw]
type = null
trigger1 = 1
scale = const(size.xscale)+(time)*.003,const(size.yscale)+(time)*.003
value = 0

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=125-(Time*10),125+(Time*10)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999999999999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;---------------------------------------------------------------------------
;Aura Boundary Push
[Statedef 960]
type = A
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = random%360

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 3,0
dest = 3,6
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
[State 0, BindToParent]
type = BindToParent	
trigger1 = 1
pos = 0,0
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Aura Boundary Push]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%50 = 0
anim = 4012
ID = 4012
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
angle = var(2)
remappal = 3,6
[State 0, Aura Boundary Push]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%50 = 0
anim = 4012
ID = 958
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,0
trans = sub
angle = var(2)

[State 0, Crouch]
type = ModifyExplod
trigger1 = root,statetype = C
ID = 4012 
pos = 0,15
postype = p1 
bindtime = -1
facing = 1
scale = 1,1
angle = var(2)

[State 0, CrouchSub]
type = null
trigger1 = root,statetype = C
ID = 958 
pos = 0,15
postype = p1 
bindtime = -1
facing = 1
scale = 1.05,1.05
angle = var(2)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
;===============================================================================
;Global Helpers
;-------------------------------------------------------------------------------
;Camara Lenta 
[Statedef 940]
type = A
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = gametime%3 = 0
time = 2
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;---------------------------------------------------------------------------
;P2 to Wall FX
[Statedef 980]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y

[State 0, PosSet]
type = PosSet
triggerall = pos y >= -10
trigger1 = time = 0
y = 0

[State 0, Circle]
type = Explod
trigger1 = time%6 = 0
anim = 104
ID = 104
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,0

[State 0, Circle2]
type = Explod
trigger1 = time%6 = 0
anim = 104
ID = 104
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2

[State 0, SpeedFX]
type = Explod
trigger1 = time%6 = 0
anim = 109
ID = 109
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6

[State 0, SpeedFX]
type = Explod
trigger1 = time%6 = 0
anim = 109
ID = 109
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1.05,1.05
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemy,stateno != 6110
;---------------------------------------------------------------------------
; Fondo Negro
[Statedef 1700]
type = A
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, VarAdd]
type = VarAdd
trigger1 =Var(5)>-70
trigger1 = 1
v = 5
value = -10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
add = Var(5),Var(5),Var(5)

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno != 4100
trigger1 = root,stateno != 1000
trigger1 = root,stateno != 1100
trigger1 = root,stateno != 1103
trigger1 = root,stateno != 1105
trigger1 = root,stateno != 1200
trigger1 = root,stateno != 1300
trigger1 = root,stateno != 1302
trigger1 = root,stateno != 1400
trigger1 = root,stateno != 1501
trigger1 = root,stateno != 1503
trigger1 = root,stateno != 1600
trigger1 = root,stateno != 2000
trigger1 = root,stateno != 2001
trigger1 = root,stateno != 2500
trigger1 = root,stateno != 3000
trigger2 = time = 25 && ishelper(1300)
trigger3 = time = 300 && ishelper(2000)
trigger4 = time = 40 && ishelper(1400)
trigger5 = time = 35 && ishelper(965)
value = 1701
;---------------------------------------------------------------------------
; Fondo Negro Fin
[Statedef 1701]
type = A
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = Var(5) < 0
trigger1 = 1
v = 5
value = 5

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
add = Var(5),Var(5),Var(5)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;---------------------------------------------------------------------------
;Boundary Push
[Statedef 4000]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 4000
poweradd = 0 
velset = 0,-1
sprpriority = 2
facep2 = 1

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S4000,12
channel = 2

[State 0, Charge]
type = Explod
trigger1 = !time
anim = 4013
ID = 4013
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6
[State 0, Charge]
type = Explod
trigger1 = !time
anim = 4013
ID = 4013
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 15
add = 256,256,256
sinadd = -256,-256,-256,60
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1 

[State 0,VarSet] ;Para que comience en 0
type = VarSet
trigger1 = !time
v = 3
value = 0
ignorehitpause = 1

[State 0,VarAdd] ;Para que vaya aumentando
type = VarAdd
trigger1 = time >= 8
trigger1 = command = "hold_c"
v = 3
value = 2
ignorehitpause = 1

[State 0, Normal]
type = ChangeState
triggerall = var(3) < 60 ;Menor al limite
trigger1 = time >= 8 && command != "hold_c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 4001
ctrl = 1

[State 0, Charged]
type = ChangeState
triggerall = var(3) >= 60 ;Limite
trigger1 = time >= 12 && command = "hold_c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/3
value = 4001
ctrl = 1
;-------------------------------------------------------------------------------
;Boundary Push End
[Statedef 4001]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 4001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Boundary Push Aura]
type = AfterImage
triggerall = stateno != [170,195]
triggerall = stateno != [170,195]
triggerall = !(movetype = H && stateno != [5000,5150])
;triggerall = var(7) = 1
triggerall = stateno != 181
triggerall = stateno != 170
;triggerall = numhelper(8000)
Trigger1 = !time
time = 9999999
palbright = 200,0,0
palcontrast = 250,0,0
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 0.9,0.9,0.9
length = 10
framegap = 1
Trans = add1

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 2
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 4013
ignorehitpause = 1

[State 0, Boundary Push P1]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(744) = 0
triggerall = teamside = 1
trigger1 = !time
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(745) = 0
triggerall = teamside = 2
trigger1 = !time
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P1]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = !time
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = !time
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, P2State No Required]
type = TargetState
trigger1 = movehit && hitpausetime = 1 && numtarget(4001)
value = 6190
ignorehitpause = 1
persistent = 0
[State 0, P2State]
type = Null
trigger1 = movehit && hitpausetime = 1 && numtarget(4001)
value = 6110
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random < 500,0,1)

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S4000,var(1)
[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S4000,var(1)
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S4000,10
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S4000,11
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S4000,10
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S4000,11

[State 0, FX]
type = Explod
trigger1 = !time
anim = 4011
ID = 4011
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6
[State 0, FX]
type = Explod
trigger1 = !time
anim = 4011
ID = 4011
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub
[State 0, FX]
type = Explod
trigger1 = !time
anim = 4010
ID = 4010
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6
[State 0, FX]
type = Explod
trigger1 = !time
anim = 4010
ID = 4010
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub
[State 0, FX]
type = Explod
trigger1 = !time
anim = 4014
ID = 4010
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6
[State 0, FX]
type = Explod
trigger1 = !time
anim = 4014
ID = 4010
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -4
ignorehitpause = 1

[State 0, AfterImage]
type = Helper
trigger1 = !time
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 7
value = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
guard.pausetime = 22,15
hitsound = S202,500
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
getpower = 0,0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -4
fall = 1
fall.yvelocity = 0
fall.recovertime = 40
fall.envShake.time = 5
fall.envShake.ampl = -4
fall.envShake.freq = 40
ID = 4001

[State 0, AirJump Cancel]
type = ChangeState
triggerall = movehit
trigger1 = ailevel = 0 && command = "up"
trigger2 = ailevel > 0 
value = 45

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Boundary Push (On Hit)
[Statedef 4002]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 4002
poweradd = 0 
velset = 0,-1
sprpriority = 2
facep2 = 1

[State 0, Boundary Push P1 Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(744) = 0
triggerall = teamside = 1
trigger1 = animelem = 3
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2 Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(745) = 0
triggerall = teamside = 2
trigger1 = animelem = 3
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P1]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = animelem = 3
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = animelem = 3
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 8
movetime = 8
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random < 500,0,1)

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S950,var(1)
[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S950,var(1)
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S4000,10
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S4000,11
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S4000,10
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S4000,11

[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 15
add = 256,256,256
sinadd = -256,-256,-256,60
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S950,10

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 4011
ID = 4011
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6
[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 4011
ID = 4011
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 4010
ID = 4010
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6
[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 4010
ID = 4010
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
freq = 40
ampl = -4
ignorehitpause = 1

[State 0, AfterImage]
type = Helper
trigger1 = animelem = 3
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
v = 7
value = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
guard.pausetime = 22,15
hitsound = S202,500
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -.5,-6
air.velocity = 0,-6
getpower = 0,0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -4
fall = 1
fall.yvelocity = 0
fall.recover = 1
fall.recovertime = 60
fall.envShake.time = 5
fall.envShake.ampl = -4
fall.envShake.freq = 40

[State 0, AirJump Cancel]
type = ChangeState
triggerall = movehit
trigger1 = ailevel = 0 && command = "up"
trigger2 = ailevel > 0 
value = 45

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Infinite Void
[Statedef 4100]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 4100
poweradd = 0
sprpriority = 2
velset = 0,0
facep2 = 1

[State 0, Infinite Void]
type = null
triggerall = numhelper(9926) = 0
trigger1 = !time
helpertype = normal ;player
name = "Infinite Void Outline"
ID = 9926
stateno = 9926
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 0, Infinite Void P1]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(746) = 0
triggerall = teamside = 1
trigger1 = !time
anim = 746
ID = 746
pos = 0,60
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Infinite Void P2]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(747) = 0
triggerall = teamside = 2
trigger1 = !time
anim = 747
ID = 747
pos = 0,60
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Infinite Void P1]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = !time
anim = 746
ID = 746
pos = 0,60
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Infinite Void P2]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = !time
anim = 747
ID = 747
pos = 0,60
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4100,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4100,11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4100,12

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 5
v = 8
value = 1

[State 0, Dark Screen (Rivelio)]
type = Helper
trigger1 = !time
helpertype = normal ;player
stateno = 1700
id = 1300
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0
ignorehitpause = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 24
movetime = 24
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, FX]
type = Explod
trigger1 = !time
anim = 4102
ID = 4102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = 3
ownpal = 1
supermovetime = 9999
removeongethit = 1
ignorehitpause = 1
remappal = 3,9
[State 0, FX]
type = Explod
trigger1 = !time
anim = 4102
ID = 4102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = 3
ownpal = 1
supermovetime = 9999
removeongethit = 1
ignorehitpause = 1
trans = sub
[State 0, Smoke]
type = Explod
trigger1 = !time
anim = 4103
ID = 4102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = -2
ownpal = 1
supermovetime = 9999
removeongethit = 1
ignorehitpause = 1
remappal = 3,9
[State 0, Smoke]
type = Explod
trigger1 = !time
anim = 4103
ID = 4102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = -2
ownpal = 1
supermovetime = 9999
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 4101
ctrl = 1
;---------------------------------------------------------------------------
;Infinite Void End
[Statedef 4101]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 4101
poweradd = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
triggerall = pos y < 0
trigger1 = !AnimTime
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y >= 0
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Aura Infinite Void
[Statedef 4110]
type = A
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = random%360

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Aura Trigger Off]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 4110
ID = 4110
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1*root,const(size.xscale),1*root,const(size.yscale)
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,8
[State 0, Aura Trigger Off]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 4110
ID = 4110
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1*root,const(size.xscale),1*root,const(size.yscale)
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,8
[State 0, Aura Trigger Off]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 4110
ID = 4110
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1*root,const(size.xscale),1*root,const(size.yscale)
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,8
[State 0, Aura Trigger Off Sub]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 4110
ID = 4110
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1*root,const(size.xscale),1*root,const(size.yscale)
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
trans = sub
[State 0, Aura Trigger Off Sub]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 4110
ID = 4110
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1*root,const(size.xscale),1*root,const(size.yscale)
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Crouch]
type = ModifyExplod
trigger1 = root,statetype = C
ID = 4110
pos = 0,15
postype = p1 
bindtime = -1
facing = 1
scale = 1,1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 66
;-------------------------------------------------------------------
;P2State Air Spin By Keyser
[Statedef 6020]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
facep2 = 1

[state -2]
type = ChangeAnim2
Trigger1 = Time=0
value = 6020

[state -2]
type = ChangeAnim2
Trigger1 = !HitShakeOver
Trigger1 = Time > 0
value = 6020

[state -2]
type = HitVelSet
TriggerAll = HitShakeOver
Trigger1   = Vel Y = 0
Trigger1   = AnimElem = 1,=1
Trigger2   = Time = 0
x = 1
y = 1

[state -2]
type = VelAdd
TriggerAll = HitShakeOver
Trigger1   = Vel Y != 0
Trigger2   = Time >= 120
Trigger2   = Vel Y = 0
y = GetHitVar(yaccel)

[state -2]
type = ChangeAnim2
Trigger1 = Vel Y > 0
Trigger1 = Pos Y < 0
Trigger1 = Anim=6020
value = 6021

[state -2]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 1,0

[state -2]
Type = DefenceMulSet
Trigger1 = 1
value = 1

[State AngleDraw]
type = AngleDraw
trigger1 = HitShakeOver
scale = 1,1
value = 15 * time

[state -2] 
type = ChangeState
Trigger1 = Vel Y > 0 && Pos Y >= 0
value = 6021
;--------------------------------------------------------------------------------------
;P2State Bounce
[Statedef 6021]
type    = A
movetype= H
physics = N
velset = vel x*.4,-4
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = Animelem = 2,<0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6022

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem = 2,>=0
y = .3

[state a]
type = SelfState
Trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;-------------------------------------------------------------------
;P2State Air Spin By Keyser
[Statedef 6030]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
facep2 = 1

[state -2]
type = ChangeAnim
Trigger1 = Time=0
value = 5031+cond(authorname = "Burako",0,cond(authorname = "Dano",var(10),cond(authorname = "Rivelio",var(51),cond(authorname = "Mikel8888",var(10),cond(authorname = "Petamynx" || authorname = "Petamynx&Dano",var(11),0)))))
elem = 1

[state -2]
type = ChangeAnim
Trigger1 = !HitShakeOver
Trigger1 = Time > 0
value = 5031+cond(authorname = "Burako",0,cond(authorname = "Dano",var(10),cond(authorname = "Rivelio",var(51),cond(authorname = "Mikel8888",var(10),cond(authorname = "Petamynx" || authorname = "Petamynx&Dano",var(11),0)))))
elem = 1

[state -2]
type = HitVelSet
TriggerAll = HitShakeOver
Trigger1   = Vel Y = 0
Trigger1   = AnimElem = 1,=1
Trigger2   = Time = 0
x = 1
y = 1

[state -2]
type = VelAdd
TriggerAll = HitShakeOver
Trigger1   = Vel Y != 0
Trigger2   = Time >= 120
Trigger2   = Vel Y = 0
y = GetHitVar(yaccel)

[state -2]
type = ChangeAnim
Trigger1 = Vel Y > 0
Trigger1 = Pos Y < 0
Trigger1 = anim= 5031+cond(authorname = "Burako",0,cond(authorname = "Dano",var(10),cond(authorname = "Rivelio",var(51),cond(authorname = "Mikel8888",var(10),cond(authorname = "Petamynx" || authorname = "Petamynx&Dano",var(11),0)))))
value = 5050+cond(authorname = "Burako",0,cond(authorname = "Dano",var(10),cond(authorname = "Rivelio",var(51),cond(authorname = "Mikel8888",var(10),cond(authorname = "Petamynx" || authorname = "Petamynx&Dano",var(11),0)))))
elem = 1

[state -2]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 1,0

[state -2]
Type = DefenceMulSet
Trigger1 = 1
value = 1

[State AngleDraw]
type = AngleDraw
trigger1 = HitShakeOver
scale = 1,1
value = 15 * time

[state -2] 
type = ChangeState
Trigger1 = Vel Y > 0 && Pos Y >= 0
value = 6031
;--------------------------------------------------------------------------------------
;P2State Bounce
[Statedef 6031]
type    = A
movetype= H
physics = N
velset = vel x*.4,-4
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = Animelem = 2,<0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5160+cond(authorname = "Burako",0,cond(authorname = "Dano",var(10),cond(authorname = "Rivelio",var(51),cond(authorname = "Mikel8888",var(10),cond(authorname = "Petamynx" || authorname = "Petamynx&Dano",var(11),0)))))
elem = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem = 2,>=0
y = .3

[state a]
type = SelfState
Trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
;-------------------------------------------------------------------------------
;State Rebote Ground
[Statedef 6100]
type    = U
movetype= H
physics = N
juggle  = 1
velset = -2,7
ctrl = 0
sprpriority = 1
;Facep2 = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 5810
elem = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5810
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim=5810
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
;----------------------------------------------------------------------------------
;rebote
[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = anim = 5810
trigger1 = pos y >= 0
value = 5811
elem = 1
persistent =0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim = 5811
value = 1
ignorehitpause = 1
[State 0, NotHitBy]
type = HitBy
trigger1 = anim = 5811
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim = 5811
trigger1 = 1
statetype = A
movetype = H        ;I,A,H
physics = N         ;A,C,S,N
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = anim = 5811
trigger1 = 1
x = -2
y = -6
persistent = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 5811
y= const(movement.yaccel)

[State 0, End]
type = SelfState
triggerall = anim = 5811 && pos y >= 0
trigger1 = animelemtime(2)>= 0
value = 5110
ctrl = 1
;-------------------------------------------------------------------------------
;State Rebote Ground Stronger
[Statedef 6101]
type    = U
movetype= H
physics = N
juggle  = 1
velset = -2,7
ctrl = 0
sprpriority = 1
;Facep2 = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 5810
elem = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5810
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim=5810
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
;----------------------------------------------------------------------------------
;rebote
[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = anim = 5810
trigger1 = pos y >=0
value = 5811
elem = 1
persistent =0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5811
value = 1
ignorehitpause = 1
[State 0, NotHitBy]
type = HitBy
trigger1 = anim=5811
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim=5811
trigger1 = 1
statetype = A
movetype = H        ;I,A,H
physics = N         ;A,C,S,N
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = anim = 5811
trigger1 = 1
x = -3
y = -8
persistent = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = anim=5811
y= const(movement.yaccel)

[State 0, End]
type = SelfState
triggerall = anim=5811 && pos y >=0
trigger1 = animelemtime(2)>=0
value = 5110
ctrl = 1
;-------------------------------------------------------------------------------
;State Pared
[Statedef 6110]
type    = U
movetype= H
physics = N
juggle  = 1
velset = -16,-1
ctrl = 0
sprpriority = 1
;Facep2 = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 5835
elem = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5835
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim=5835
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
;----------------------------------------------------------------------------------
;rebote
[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = anim=5835
trigger1 = backedgedist <=10
value = 5831
elem = 1
persistent =0

[State 0, LifeAdd]
type = null
trigger1 = anim=5831
value = -5
kill = 1
absolute = 1
ignorehitpause = 1
persistent=0

[State 0, PlayerPush]
type = turn
trigger1 = anim=5831
persistent = 0
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5831
value = 1
ignorehitpause = 1
[State 0, NotHitBy]
type = HitBy
trigger1 = anim=5831
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim=5831
trigger1 = 1
statetype = A
movetype = H        ;I,A,H
physics = N         ;A,C,S,N
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = anim=5831
trigger1 = animelemtime(5)=0
x =-5
y = -5
persistent = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = anim=5831&& animelemtime(5)>=0
y= const(movement.yaccel)

[State 0, End]
type = selfstate
triggerall = anim=5831 && pos y >=0
trigger1 = animelemtime(5)>=0
value = 5110
ctrl = 1
;-------------------------------------------------------------------------------
;State Rebote Ground NO REQUIRED
[Statedef 6180]
type    = U
movetype= H
physics = N
juggle  = 1
anim = 5061
velset = -2,7
ctrl = 0
sprpriority = 1
;Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+time*.5
scale = 1,1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5061
elem = 1
persistent = 0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5061
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim=5061
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
;----------------------------------------------------------------------------------
;rebote
[State 0, ChangeAnim]
type = ChangeAnim
;triggerall = anim = 5061
trigger1 = pos y >= 0
value = 5160
elem = 1
persistent =0
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 5160
trigger1 = 1
value = 5160
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim = 5160
value = 1
ignorehitpause = 1
[State 0, NotHitBy]
type = HitBy
trigger1 = anim = 5160
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim = 5160
trigger1 = 1
statetype = A
movetype = H        ;I,A,H
physics = N         ;A,C,S,N
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = anim = 5160
trigger1 = 1
x = -2
y = -6
persistent = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 5160
y= const(movement.yaccel)

[State 0, End]
type = SelfState
triggerall = anim = 5160 && pos y >= 0
trigger1 = time>=4&&vel y>0
value = 5110
ctrl = 1
;-------------------------------------------------------------------------------
;State Rebote Ground Stronger NO REQUIRED
[Statedef 6181]
type    = U
movetype= H
physics = N
juggle  = 1
anim = 5061
velset = -2,7
ctrl = 0
sprpriority = 1
;Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+time*.5
scale = 1,1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5061
elem = 1
ignorehitpause = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5061
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim=5061
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
;----------------------------------------------------------------------------------
;rebote
[State 0, ChangeAnim]
type = ChangeAnim
;triggerall = anim = 5061
trigger1 = pos y >=0
value = 5160
elem = 1
persistent =0
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 5160
trigger1 = 1
value = 5160
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5160
value = 1
ignorehitpause = 1
[State 0, NotHitBy]
type = HitBy
trigger1 = anim=5160
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim=5160
trigger1 = 1
statetype = A
movetype = H        ;I,A,H
physics = N         ;A,C,S,N
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = anim = 5160
trigger1 = 1
x = -3
y = -8
persistent = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = anim=5160
y= const(movement.yaccel)

[State 0, End]
type = SelfState
triggerall = anim=5160 && pos y >=0
trigger1 = time>=4&&vel y>0
value = 5110
ctrl = 1
;-------------------------------------------------------------------------------
;State Pared NO REQUIRED
[Statedef 6190]
type    = U
movetype= H
physics = N
juggle  = 1
anim = 5030
velset = -16,-1
ctrl = 0
sprpriority = 1
;Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+time*.25
scale = 1,1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5030
elem = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5030
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim=5030
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
;----------------------------------------------------------------------------------
;rebote
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim=5030
trigger1 = backedgedist <=10
value = 5050
elem = 1
persistent =0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = anim=5050&&animtime<5
value = -10
scale = 1,1
ignorehitpause=1

[State 0, LifeAdd]
type = null
trigger1 = anim=5050
value = -5
kill = 1
absolute = 1
ignorehitpause = 1
persistent=0

[State 0, PlayerPush]
type = turn
trigger1 = anim=5050
persistent = 0
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5050
value = 1
ignorehitpause = 1
[State 0, NotHitBy]
type = HitBy
trigger1 = anim=5050
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim=5050
trigger1 = 1
statetype = A
movetype = H        ;I,A,H
physics = N         ;A,C,S,N
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = anim=5050
trigger1 = time>=5;animelemtime(5)=0
x =-5
y = -5
persistent = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = anim=5050&& time>=5;animelemtime(5)>=0
y= const(movement.yaccel)

[State 0, End]
type = selfstate
triggerall = anim=5050 && pos y >=0
trigger1 = time>=5;animelemtime(5)>=0
value = 5110
ctrl = 1
;----------------------------------------------------------------------------------
;rebote
[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = anim=5835
trigger1 = backedgedist <=10
value = 5831
elem = 1
persistent =0

[State 0, LifeAdd]
type = null
trigger1 = anim=5831
value = -5
kill = 1
absolute = 1
ignorehitpause = 1
persistent=0

[State 0, PlayerPush]
type = turn
trigger1 = anim=5831
persistent = 0
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=5831
value = 1
ignorehitpause = 1
[State 0, NotHitBy]
type = HitBy
trigger1 = anim=5831
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim=5831
trigger1 = 1
statetype = A
movetype = H        ;I,A,H
physics = N         ;A,C,S,N
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = anim=5831
trigger1 = animelemtime(5)=0
x =-5
y = -5
persistent = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = anim=5831&& animelemtime(5)>=0
y= const(movement.yaccel)

[State 0, End]
type = selfstate
triggerall = anim=5831 && pos y >=0
trigger1 = animelemtime(5)>=0
value = 5110
ctrl = 1
;---------------------------------------------------------------------------
;P2 Dizzy FX
[Statedef 7100]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, FX]
type = Explod
trigger1 = !time
anim = 7100
ID = 7100
pos = 0,-20+(enemy,const(size.head.pos.y))
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 9999999999
removetime = -1
scale = .04*(enemy,const(size.ground.back)+enemy,const(size.ground.front)),1
sprpriority = 5
ownpal = 1
remappal = 3,21
ignorehitpause = 0
[State 0, FX]
type = Explod
trigger1 = !time
anim = 7100
ID = 7100
pos = 0,-20+(enemy,const(size.head.pos.y))
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 99999999999
removetime = -1
scale = .04*(enemy,const(size.ground.back)+enemy,const(size.ground.front)),1
sprpriority = 5
ownpal = 1
trans = sub
remappal = 3,0
ignorehitpause = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemy,stateno != 5310
removeexplods = 1
;---------------------------------------------------------------------------
;P2 Ground FX
[Statedef 7101]
type    = A
movetype= H
physics = S
ctrl = 0
anim = 9999

[State 0, FX]
type = Explod
trigger1 = !time
anim = 7101
ID = 7101
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,3
ignorehitpause = 0
[State 0, FX]
type = Explod
trigger1 = !time
anim = 7101
ID = 7101
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
trans = sub
ignorehitpause = 0
[State 0, Smoke]
type = Explod
trigger1 = !time
anim = 7103
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2
persistent = 0
[State 0, Smoke]
type = Explod
trigger1 = !time
anim = 7104
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2
persistent = 0
[State 0, Smoke]
type = Explod
trigger1 = !time
anim = 7102
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -4
ignorehitpause = 1
persistent = 0

[State 0, PlaySND]
type = PlaySnd
trigger1 = !time
value = S202,1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemy,stateno != [6100,6101]
trigger1 = enemy,stateno != [6180,6181]
;---------------------------------------------------------------------------
;P2 Wall FX
[Statedef 7110]
type    = A
movetype= H
physics = S
ctrl = 0
anim = 9999

[State 0, FX]
type = Explod
trigger1 = !time
anim = 7110
ID = 7110
pos = 0,-15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,3
ignorehitpause = 0
[State 0, FX]
type = Explod
trigger1 = !time
anim = 7110
ID = 7110
pos = 0,-15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
trans = sub
ignorehitpause = 0
[State 0, Smoke]
type = Explod
trigger1 = !time
anim = 7111
pos = 0,-25
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -4
ignorehitpause = 1
persistent = 0

[State 0, PlaySND]
type = PlaySnd
trigger1 = !time
value = S201,20
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemy,stateno != [6110,6111]
trigger1 = enemy,stateno != [6190,6191]
;------------------------------------------------------------------------------
;White Screen Helper By Keyser
[Statedef 8200]
type     = U
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[state CZZL, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;-[参数设置]-------------------------------------------------------------
[State CZZL, VarSet] 
type = VarSet ;淡入时间
trigger1 = !time 
v = 11    
value = const(size.head.pos.x)
ignorehitpause = 1

[State CZZL, VarSet]
type = VarSet ;淡出时间
trigger1 = !time 
v = 12    
value = const(size.head.pos.y)
ignorehitpause = 1

[State CZZL, VarSet]
type = VarSet ;持续时间
trigger1 = !time 
v = 13    
value = const(size.shadowoffset)
ignorehitpause = 1

[State CZZL, VarSet]
type = VarSet ;底图 0 白，1黑，2红
trigger1 = !time 
v = 14    
value = const(size.height)
ignorehitpause = 1

;-[特效]--------------------------------------------------------------
[state CZZL,Explod]
type = Explod
trigger1 = time = 0
anim = 10060 + var(14)
id = 10060
postype = back
pos = 0,0
bindtime = 1
removetime = -1
sprpriority = -99
under = 1
ontop = 0
scale = 2 / CameraZoom,2 / CameraZoom
pausemovetime = 9999999
supermovetime = 9999999

[State CZZL, ModifyExplod]
type = ModifyExplod
trigger1 = time = [0,var(11)]
ID = 10060
trans = add
alpha = time * (256/var(11)),256 - time * (256/var(11))

[State CZZL, ModifyExplod]
type = ModifyExplod
trigger1 = time = [var(11),var(11) + var(13)]
ID = 10060
trans = add
alpha = 256,0

[State CZZL, ModifyExplod]
type = ModifyExplod
trigger1 = time = [var(11) + var(13),var(11) + var(13)+ var(12)]
ID = 10060
trans = add
alpha = 256 - (time - (var(11) + var(13))) * (256/var(12)),(time - (var(11) + var(13))) * (256/var(12))

[State CZZL, RemoveExplod]
type = RemoveExplod
trigger1 = time >= (var(11) + var(12) + var(13))
trigger2 = Root,StateNo = 2155
trigger2 = Root,Animelem = 17,>=0
trigger3 = Root,StateNo = 2205
trigger3 = Root,Animelem = 18,>=0
trigger4 = Root,StateNo = 2006
trigger4 = Root,Animelem = 7,>=0
trigger5 = Root,StateNo = 2500
trigger5 = Root,Animelem = 4,>=0
trigger6 = Root,StateNo = 2306
trigger6 = Root,Animelem = 6,>=0
trigger7 = Root,StateNo = 2755
trigger7 = Root,Animelem = 70,>=0
trigger8 = Root,StateNo = 2160
trigger8 = Root,Animelem = 22,>=0
id = 10060

[state CZZL, ]
type = destroyself
trigger1 = time > (var(11) + var(12) + var(13))
trigger2 = Root,StateNo = 2155
trigger2 = Root,Animelem = 17,>=0
trigger3 = Root,StateNo = 2205
trigger3 = Root,Animelem = 18,>=0
trigger4 = Root,StateNo = 2006
trigger4 = Root,Animelem = 7,>=0
trigger5 = Root,StateNo = 2500
trigger5 = Root,Animelem = 5,>=0
trigger6 = Root,StateNo = 2306
trigger6 = Root,Animelem = 6,>=0
trigger7 = Root,StateNo = 2755
trigger7 = Root,Animelem = 70,>=0
trigger8 = Root,StateNo = 2160
trigger8 = Root,Animelem = 22,>=0
;---------------------------------------------------------------------------
;AfterImage
[Statedef 9000]
type = A
movetype = I
physics = N
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = noshadow

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, Trans]
type = Trans
trigger1 = ishelper(9000)
trans = addalpha
alpha =125-time*15,125+time*20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(9000)
scale = 1+time*.030,1+time*.02
value = 0

[State 0, DestroySelf]
type = DestroySelf
triggerall = ishelper(9000)
trigger1 = time = 10
;---------------------------------------------------------------------------
;AfterImage No Size
[Statedef 9001]
type = A
movetype = I
physics = N
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = cond(root,stateno = 1001,4,1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time)*10,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999999999999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;-------------------------------------------------------------------------------
;Outline Boundary Push (gracias x todo Dano)
[StateDef 9910]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = 0
MoveType = I

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 180,34,30
mul = 256,40,30
sinadd = 100,0,0,10
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.03*root,const(size.xscale),1.02*root,const(size.yscale)
value = root,var(50)*2
ignorehitpause=1

[State 0, Trans]
type = Trans
trigger1 = time
trans = addalpha
alpha = 256,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,var(7) <= 0
trigger2 = root,life <= 0
trigger3 = root,stateno = 181
trigger4 = root,stateno = 170
trigger5 = root,movetype = H && root,stateno != [5000,5150]
trigger5 = root,stateno != [120,155]
ignorehitpause = 1
;-------------------------------------------------------------------------------
;AfterImage Infinite Void
[StateDef 9911]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = -1
MoveType = I

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999
add = 180,0,250
mul = 180,0,250
sinadd = 10,0,100,0
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.03*root,const(size.xscale),1.02*root,const(size.yscale)
value = root,var(50)*2
ignorehitpause=1

[State 0, Trans]
type = null
trigger1 = time
trans = addalpha
alpha = 256,256
ignorehitpause=1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,var(8) <= 0
trigger2 = root,life <= 0
trigger3 = root,stateno = 181
trigger4 = root,stateno = 170
trigger5 = root,movetype = H && root,stateno != [5000,5150]
trigger5 = root,stateno != [120,155]
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Constant AfterImage
[StateDef 9912]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = -2
MoveType = I

[State 0, PalFXWiz]
type = PalFX
triggerall = root,var(8) = 1
trigger1 = 1
time = 999
add = 180,0,250
mul = 180,0,250
sinadd = 10,0,100,60
invertall = 0
color = 256

[State 0, PalFXWiz]
type = PalFX
triggerall = root,var(7) = 1
trigger1 = 1
time = -1
add = 180,34,30
mul = 256,40,30
sinadd = 100,0,0,10
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = ((1.0217+time*.005)*root,const(size.xscale)),((1.0187+time*.005))*root,const(size.yscale)
value = root,var(50)*2

[State 0, Trans]
type = Trans
trigger1 = time
trans = addalpha
alpha = 150-(var(1))*16,256

[State 0, VarAdd]
type = VarAdd
trigger1 = time
v = 1
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,life <= 0
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,movetype = H && root,stateno != [5000,5150]
trigger4 = root,stateno != [120,155]
trigger5 = time = 25
ignorehitpause = 1
;===============================================================================
; Global P2States
;-------------------------------------------------------------------------------
;Guardbreak P2Stateno
[Statedef 6000]
type    = S
movetype= H
physics = S
ctrl = 0
anim = 5030
velset = -4,0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = pos y < 0
x = 0
y = 1+time*.4

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -1
y = 0
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 100
value = 5050
ctrl = 1
;---------------------------------------------------------------------------
;Trigger Off P2State
[Statedef 965]
type    = S
movetype= H
physics = N
ctrl = 0
anim = 5030
velset = -15,0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0,ChangeState]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 966

[State 0, SelfState]
type = SelfState
trigger1 = time = 100
value = 5050
;---------------------------------------------------------------------------
;Trigger Off P2State End
[Statedef 966]
type    = A
movetype= H
physics = A
ctrl = 0
anim = 5030
velset = 0,-3
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -8

[State 0, SelfState]
type = SelfState
trigger1 = time = 1
value = 5050
;===============================================================================
; KANJO Bar
;-------------------------------------------------------------------------------
[Statedef 8000]
type    = A
movetype= I
physics = N
anim = 9999
ctrl = 0

[State 0, VarSet]
type = VarAdd
trigger1 = var(54)<2
v = 54    
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(55) < 60
v = 54    
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(55) = 60 && var(54) = 1
value = S8000,0
ignorehitpause = 1
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -10
ignorehitpause = 1
;---------------------------------- Var System
[State 0, Game Start]
type = VarSet
trigger1 = !time 
trigger2 = var(55) < 0 
v = 55
value = 0
ignorehitpause = 1
[State 0, AntiBug/Mecanismo]
type = VarSet
trigger1 = var(55) >= 60 
v = 55
value = 60
ignorehitpause = 1
;---------------------------------------------------------------------------
[State 0, Neutral Gain]
type = VarAdd
;triggerall = root,var(7) = 0
triggerall = root,var(8) = 0
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) = [0,59]
;triggerall = root,var(55) = 0
trigger1 = time%40 = 1
v = 55
value = 1

[State 0, Offensive Gain]
type = VarAdd
triggerall = root,var(8) = 0
triggerall = roundstate = 2
triggerall = time > 80
triggerall = root,numtarget
triggerall = var(55) = [0,59]
triggerall = !(root,movetype = H && root,stateno != [5000,5150])
trigger1 = root,movehit=1
v = 55
value = floor(root,var(55)*.15)
persistent = 12
ignorehitpause = 1

[State 0, Offensive Gain for Helpers]
type = VarAdd
triggerall = root,var(8) = 0
triggerall = roundstate = 2
triggerall = time > 80
triggerall = root,numtarget
triggerall = var(55) = [0,59]
triggerall = !(root,movetype = H && root,stateno != [5000,5150])
trigger1 = numhelper(910)
trigger1 = helper(910),movehit
trigger2 = numhelper(1310)
trigger2 = helper(1310),movehit
trigger3 = numhelper(1340)
trigger3 = helper(1340),movehit
trigger4 = numhelper(1350)
trigger4 = helper(1350),movehit
trigger5 = numhelper(1360)
trigger5 = helper(1360),movehit
trigger6 = numhelper(1410)
trigger6 = helper(1410),movehit
trigger7 = numhelper(1450)
trigger7 = helper(1450),movehit
trigger8 = numhelper(2040)
trigger8 = helper(2040),movehit
trigger9 = numhelper(2041)
trigger9 = helper(2041),movehit
trigger10 = numhelper(2580)
trigger10 = helper(2580),movehit
trigger11 = numhelper(2581)
trigger11 = helper(2581),movehit
v = 55
value = floor(root,var(55)*.15)
persistent = 12
ignorehitpause = 1

[State 0, Infinite Void]
type = VarAdd
triggerall = root,var(8) = 1
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) = [0,60]
;triggerall = root,var(55) = 0
trigger1 = time%50 = 1
v = 55
value = -1

[State 0, Using Special Button]
type = VarAdd
triggerall = root,var(8) = 0
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) = [0,60]
;triggerall = root,var(55) = 0
trigger1 = root,stateno = 900 && root,animelem = 1
v = 55
value = -15
;persistent = 0

[State 0, If Hit]
type = VarAdd
triggerall = roundstate = 2
trigger1 = (root,stateno = 4001) && (root,movehit) && root,animelem = 1
trigger2 = (root,stateno = 4002) && (root,movehit) && root,animelem = 3
v = 55
value = 30
;---------------------------------------------------------------------------
[State 0, BARRA Start]
type = Explod
triggerall = !time
trigger1 = !numexplod(8000+var(55))
anim = 7999
ID = 8000+var(55)
pos = 160,Floor((1.33*GameHeight/GameWidth)*root,var(11))
scale=.25,.25
postype = back
facing = 1;cond(root,facing = 1,1,-1)
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9999
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, BARRA]
type = Explod
triggerall = time>0
trigger1 = !numexplod(8000+var(55))
anim = 8000+var(55)
ID = 8000+var(55)
pos = 160,Floor((1.33*GameHeight/GameWidth)*root,var(11))
scale=.25,.25
postype = back
facing = 1;cond(root,facing = 1,1,-1)
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9999
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=0
id = 8000
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=1
id = 8001
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=2
id = 8002
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=3
id = 8003
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=4
id = 8004
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=5
id = 8005
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=6
id = 8006
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=7
id = 8007
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=8
id = 8008
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=9
id = 8009
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=10
id = 8010
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=11
id = 8011
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=12
id = 8012
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=13
id = 8013
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=14
id = 8014
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=15
id = 8015
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=16
id = 8016
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=17
id = 8017
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=18
id = 8018
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=19
id = 8019
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=20
id = 8020
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=21
id = 8021
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=22
id = 8022
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=23
id = 8023
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=24
id = 8024
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=25
id = 8025
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=26
id = 8026
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=27
id = 8027
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=28
id = 8028
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=29
id = 8029
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=30
id = 8030
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=31
id = 8031
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=32
id = 8032
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=33
id = 8033
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=34
id = 8034
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=35
id = 8035
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=36
id = 8036
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=37
id = 8037
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=38
id = 8038
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=39
id = 8039
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=40
id = 8040
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=41
id = 8041
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=42
id = 8042
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=43
id = 8043
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=44
id = 8044
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=45
id = 8045
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=46
id = 8046
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=47
id = 8047
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=48
id = 8048
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=49
id = 8049
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=50
id = 8050
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=51
id = 8051
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=52
id = 8052
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=53
id = 8053
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=54
id = 8054
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=55
id = 8055
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=56
id = 8056
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=57
id = 8057
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=58
id = 8058
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=59
id = 8059
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=60
id = 8060
ignorehitpause = 1

;----- self destruct
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 180
trigger2 = root,stateno = 170
trigger3 = root,stateno = [3002,3999]
;trigger3 = root,numhelper(3070)
;trigger4 = root,movetype = H && root,stateno != [5000,5150]
trigger5 = !root,alive
id = 8000+var(55)
ignorehitpause = 1
;----- self destruct

[State 200, End]
type = Destroyself
trigger1 = !root,alive
trigger2 = root,stateno = 180
trigger3 = root,stateno = 170
;---------------------------------------------------------------------------
;FX Bounce
[Statedef 10000]
type    = S
movetype= H
physics = S
ctrl = 0
anim = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 5
freq = 20
ampl = -6
ignorehitpause = 1

[State 0] ;Thanks to Alisson Viana again, he made all of this.
Type = Explod
Trigger1 = Time <= 1
Anim = 10000
ID = 10000
Pos = (Pos X + CameraPos X) + (0 * Facing),(Pos Y) + (0)
Space = Stage
Facing = Facing
Scale = 1,1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0
remappal = 3,2
[State 0] ;Thanks to Alisson Viana again, he made all of this.
Type = Explod
Trigger1 = Time <= 1
Anim = 10000
ID = 10000
Pos = (Pos X + CameraPos X) + (0 * Facing),(Pos Y) + (0)
Space = Stage
Facing = Facing
Scale = 1,1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0
trans = sub

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Clash
[Statedef 11000]
type    = S
movetype= I
physics = S
juggle  = 0
Velset = -vel x*1.2,0
ctrl = 0
poweradd = 0
sprpriority = 2

;--------- SPARKS
[State 0, Helper]
type = Helper
trigger1 = !time && anim = 200
helpertype = normal ;player
name = "Hitspark"
ID = 020
stateno = 800
pos = 25,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = !time && anim = 215
helpertype = normal ;player
name = "Hitspark"
ID = 020
stateno = 800
pos = 35,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = !time && anim = 230
helpertype = normal ;player
name = "Hitspark"
ID = 021
stateno = 800
pos = 45,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
;-------------------------------------------------------------------------------
;Crouch Attacks
[State 0, Helper]
type = Helper
trigger1 = !time && anim = 400
helpertype = normal ;player
name = "Hitspark"
ID = 020
stateno = 800
pos = 40,-24
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = !time && anim = 405
helpertype = normal ;player
name = "Hitspark"
ID = 020
stateno = 801
pos = 40,-24
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = !time && anim = 410
helpertype = normal ;player
name = "Hitspark"
ID = 020
stateno = 801
pos = 40,-24
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
;--------- SPARKS
[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x != [0,40]
trigger1 = !time
x = -8
y = 0
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x = [0,40]
trigger1 = !time
x = -5-ceil(p2bodydist x*.5)
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S11000,0+random%3

[State 183, Zoom1]
type = Zoom
trigger1 = time = [0,15]
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom;pos x,pos y +camerazoom
scale = 1.3
lag = .40
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999
[State 183, Zoom2]
type = Zoom
trigger1 = time = [15,20]
pos = pos x,pos y +camerazoom
scale = 1
lag = .35
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 20
anim = -1
sound = S10,0
pos = 0,0
movetime = 20
darken = 0
unhittable = 1
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = anim
elem = AnimElemNo(0) 
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Air Clash
[Statedef 11500]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
poweradd = 0
sprpriority = 2

;--------- SPARKS
[State 0, Helper]
type = Helper
trigger1 = !time && anim = 600
helpertype = normal ;player
name = "Hitspark"
ID = 020
stateno = 800
pos = 30,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = !time && anim = 605
helpertype = normal ;player
name = "Hitspark"
ID = 020
stateno = 800
pos = 30,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = !time && anim = 610
helpertype = normal ;player
name = "Hitspark"
ID = 021
stateno = 801
pos = 30,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = !time && anim = 615
helpertype = normal ;player
name = "Hitspark Mid"
ID = 021
stateno = 801
pos = 30,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = !time && anim = 630
helpertype = normal ;player
name = "Hitspark"
ID = 021
stateno = 801
pos = 20,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
;--------- SPARKS

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time = 19
x = fvar(34)*1.1
y = fvar(33)*.8
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 19
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 33    
value = ceil(vel y)
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 20
fv = 33    
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 34    
value = ceil(vel x)
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 20
fv = 34    
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x != [0,40]
trigger1 = !time
x = -8
y = -2
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x = [0,40]
trigger1 = !time
x = -5-ceil(p2bodydist x*.3)
y = -2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S11000,0+random%3

[State 183, Zoom1]
type = Zoom
trigger1 = time = [0,15]
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y+40) / (1/Camerazoom*1.5) * CameraZoom;pos x,pos y +camerazoom +(19*const(size.yscale))
scale = 1.3
lag = .40
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999
[State 183, Zoom2]
type = Zoom
trigger1 = time = [15,20]
pos = pos x,pos y +camerazoom
scale = 1
lag = .35
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 20
anim = -1
sound = -1
pos = 0,0
movetime = 20
darken = 0
unhittable = 1
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = anim
elem = AnimElemNo(0) 
ignorehitpause = 1

[State 8000, End]
type = ChangeState
triggerall = anim != 1801
trigger1 = AnimTime = 0
value = cond(prevstateno = 320,321,50)
ctrl = cond(prevstateno = 320,0,1)
;==========================================================================
;[Info]
;author = "Inktrebuchet" 
;versiondate = 12/13/2018                  
;goal = Detect enemy projectile (helper). For use with AI. ( M.U.G.E.N | IKEMEN )
;       ?????(helper)?????? AI????????
;==========================================================================
;                Notes
;==========================================================================
;notes:
;-Enemy projectile now has a PlayerID use PlayerID(helper(33333333),var(3)) as a redirect.
;
;base examples of trigger use: 
;
;;Enemy projectile helper distance from character.
;trigger1 = PlayerIDExist(helper(33333333),var(3))
;trigger1 = PlayerID(helper(33333333),var(3)), p2bodydist x 
;
;;Enemy projectile helper velocity.
;trigger1 = PlayerIDExist(helper(33333333),var(3))
;trigger1 = PlayerID(helper(33333333),var(3)), Vel X
;
;==========================================================================
;                Helper var usage.
;==========================================================================
; numhelper(33333333) Variable usage:
; This is a record of the variables that are used
;
; var(0) - highest playerid + 1
; var(3) - projectile player id while it exists
; 
;==========================================================================
;Helper Ese
[Statedef 33333333]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
;==========================================================================
;                Config Section
;==========================================================================
anim = 9741                   ; blank animation
 
;==========================================================================
[state 33333333, Clipboard] 
type = DisplayToClipboard
trigger1 = 1
text = "Highest Playerid = %d , Projectile helper's PlayerId = %d\nBy Inktrebuchet"
params = var(0)-1, var(3)
 
;==========================================================================
;                Detect Enemy Projectile Helper
;==========================================================================
[State 33333333, 0]
type = Null
trigger1 = var(0) = 0
trigger1 = (var(0) := id)
ignorehitpause = 1
 
[state 33333333, 1] 
type = varadd
trigger1 = PlayerIdExist(var(0)) 
trigger2 = PlayerIdExist(var(0)+1) 
trigger3 = PlayerIdExist(var(0)+2) 
trigger4 = PlayerIdExist(var(0)+3) 
trigger5 = PlayerIdExist(var(0)+4) 
trigger6 = PlayerIdExist(var(0)+5) 
trigger7 = PlayerIdExist(var(0)+6) 
trigger8 = PlayerIdExist(var(0)+7) 
trigger9 = PlayerIdExist(var(0)+8) 
trigger10 = PlayerIdExist(var(0)+9) 
trigger11 = PlayerIdExist(var(0)+10) 
trigger12 = PlayerIdExist(var(0)+11) 
trigger13 = PlayerIdExist(var(0)+12) 
trigger14 = PlayerIdExist(var(0)+13) 
trigger15 = PlayerIdExist(var(0)+14) 
trigger16 = PlayerIdExist(var(0)+15) 
trigger17 = PlayerIdExist(var(0)+16) 
trigger18 = PlayerIdExist(var(0)+17) 
trigger19 = PlayerIdExist(var(0)+18) 
trigger20 = PlayerIdExist(var(0)+19) 
trigger21 = PlayerIdExist(var(0)+20) 
trigger22 = PlayerIdExist(var(0)+21) 
trigger23 = PlayerIdExist(var(0)+22) 
trigger24 = PlayerIdExist(var(0)+23) 
trigger25 = PlayerIdExist(var(0)+24) 
trigger26 = PlayerIdExist(var(0)+25) 
v = 0
value = 1
ignorehitpause = 1
 
[State 33333333, 2]
type = Null
triggerall = PlayerIdExist(Root,ID)
trigger1 = PlayerIdExist(var(0)-1)
trigger1 = IfElse(root,teamside = 1, PlayerID(var(0)-1),teamside = 2, PlayerID(var(0)-1),teamside = 1)
trigger1 = PlayerID(var(0)-1),hitdefattr = ASC, NP, SP, HP
trigger1 = var(3) := (var(0)-1)
trigger2 = PlayerIdExist(var(0)-2)
trigger2 = IfElse(root,teamside = 1, PlayerID(var(0)-2),teamside = 2, PlayerID(var(0)-2),teamside = 1)
trigger2 = PlayerID(var(0)-2),hitdefattr = ASC, NP, SP, HP
trigger2 = var(3) := (var(0)-2)
trigger3 = PlayerIdExist(var(0)-3)
trigger3 = IfElse(root,teamside = 1, PlayerID(var(0)-3),teamside = 2, PlayerID(var(0)-3),teamside = 1)
trigger3 = PlayerID(var(0)-3),hitdefattr = ASC, NP, SP, HP
trigger3 = var(3) := (var(0)-3)
trigger4 = PlayerIdExist(var(0)-4)
trigger4 = IfElse(root,teamside = 1, PlayerID(var(0)-4),teamside = 2, PlayerID(var(0)-4),teamside = 1)
trigger4 = PlayerID(var(0)-4),hitdefattr = ASC, NP, SP, HP
trigger4 = var(3) := (var(0)-4)
trigger5 = PlayerIdExist(var(0)-5)
trigger5 = IfElse(root,teamside = 1, PlayerID(var(0)-5),teamside = 2, PlayerID(var(0)-5),teamside = 1)
trigger5 = PlayerID(var(0)-5),hitdefattr = ASC, NP, SP, HP
trigger5 = var(3) := (var(0)-5)
trigger6 = PlayerIdExist(var(0)-6)
trigger6 = IfElse(root,teamside = 1, PlayerID(var(0)-6),teamside = 2, PlayerID(var(0)-6),teamside = 1)
trigger6 = PlayerID(var(0)-6),hitdefattr = ASC, NP, SP, HP
trigger6 = var(3) := (var(0)-6)
trigger7 = PlayerIdExist(var(0)-7)
trigger7 = IfElse(root,teamside = 1, PlayerID(var(0)-7),teamside = 2, PlayerID(var(0)-7),teamside = 1)
trigger7 = PlayerID(var(0)-7),hitdefattr = ASC, NP, SP, HP
trigger7 = var(3) := (var(0)-7)
trigger8 = PlayerIdExist(var(0)-8)
trigger8 = IfElse(root,teamside = 1, PlayerID(var(0)-8),teamside = 2, PlayerID(var(0)-8),teamside = 1)
trigger8 = PlayerID(var(0)-8),hitdefattr = ASC, NP, SP, HP
trigger8 = var(3) := (var(0)-8)
trigger9 = PlayerIdExist(var(0)-9)
trigger9 = IfElse(root,teamside = 1, PlayerID(var(0)-9),teamside = 2, PlayerID(var(0)-9),teamside = 1)
trigger9 = PlayerID(var(0)-9),hitdefattr = ASC, NP, SP, HP
trigger9 = var(3) := (var(0)-9)
trigger10 = PlayerIdExist(var(0)-10)
trigger10 = IfElse(root,teamside = 1, PlayerID(var(0)-10),teamside = 2, PlayerID(var(0)-10),teamside = 1)
trigger10 = PlayerID(var(0)-10),hitdefattr = ASC, NP, SP, HP
trigger10 = var(3) := (var(0)-10)
ignorehitpause = 1
 
[State 33333333, BindToRoot]
type = BindToRoot
trigger1 = PlayerIdExist(Root,ID)
time = 1
facing = 1
pos =0,-2
ignorehitpause = 1

[state safeguard 0]
type = null
trigger1 = root, movetype != h
trigger1 = var(21) := root,stateno
 
[state safeguard 1] 
type = explod
trigger1 = var(21) != 0 
trigger1 = PlayerIDExist(var(3))
trigger1 = cond(playerid(var(3)),prevstateno = 0, var(2) := abs(floor(playerid(var(3)),vel x)), 1)
trigger1 = playerid(var(3)),Cond(NumTarget, Target, Cond(1, ID, 0), 0) = root,ID 
trigger1 = numexplod((var(20)*100000000) + var(2)) = 0
anim = anim 
ID = (var(20)*100000000) + var(2)
removetime = -1
 
[state safeguard 2]
type = explod
trigger1 = var(21) != 0 
trigger1 = PlayerIDExist(var(3))
trigger1 = playerid(var(3)),Cond(NumTarget, Target, Cond(1, ID, 0), 0) = root,ID 
trigger1 = numexplod((var(20)*100000000) + playerid(var(3)),prevstateno) = 0
anim = anim 
ID = (var(20)*100000000) + playerid(var(3)),prevstateno
removetime = -1