;------------------------------------------
; MultiHelper Hitspark
[Statedef 800]
type = A
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = random%360
;-------------------------------------
;Clash
;-------------------------------------
[State 0, ClashFX]
type = Explod
triggerall = ishelper(018)
trigger1 = !time
anim = 11000
ID = 11000
pos = 0,0
postype = p1
pausemovetime = 999999
supermovetime = 999999
scale = const(size.xscale),const(size.yscale)
sprpriority = 3
ownpal = 1
ignorehitpause = 1
remappal = 3,3
[State 0, Sparks]
type = Explod
triggerall = ishelper(018)
trigger1 = !time
anim = 11001
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = const(size.xscale),const(size.yscale)
sprpriority = 6
ownpal = 1
remappal = 3,3
[State 0, Sparks]
type = Explod
triggerall = ishelper(018)
trigger1 = !time
anim = 11001
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = const(size.xscale),const(size.yscale)
sprpriority = 6
ownpal = 1
trans = sub
;-------------------------------------
;Guard
;-------------------------------------
[State 0, Guard]
type = Explod
triggerall = ishelper(019)
trigger1 = !time
anim = 680
ID = 680
pos = 0,0
postype = p1
pausemovetime = 999999
supermovetime = 999999
scale = const(size.xscale),const(size.yscale)
sprpriority = 3
ownpal = 1
ignorehitpause = 1
remappal = 3,6
[State 0, Guard]
type = Explod
triggerall = ishelper(019)
trigger1 = !time
anim = 680
ID = 680
pos = 0,0
postype = p1
pausemovetime = 999999
supermovetime = 999999
scale = const(size.xscale),const(size.yscale)
sprpriority = 3
ownpal = 1
ignorehitpause = 1
trans = sub
;-------------------------------------
;Light
;-------------------------------------
[State 0, CircleNew]
type = Explod
triggerall = ishelper(020)
trigger1 = !time
anim = 675
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
remappal = 3,5
angle = var(2)
[State 0, Sparks]
type = Explod
triggerall = ishelper(020)
trigger1 = !time
anim = 671
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .25,.25
sprpriority = 6
ownpal = 1
remappal = 3,6
angle = var(2)
[State 0, Sparks]
type = Explod
triggerall = ishelper(020)
trigger1 = !time
anim = 671
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .25,.25
sprpriority = 6
ownpal = 1
angle = var(2)
trans = sub
[State 0, Hitspark]
type = Explod
triggerall = ishelper(020)
trigger1 = !time
anim = 670
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
remappal = 3,3
angle = var(2)
[State 0, Hitspark]
type = Explod
triggerall = ishelper(020)
trigger1 = !time
anim = 670
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
trans = sub
angle = var(2)
;-----------------------------------------
;Medium
;-----------------------------------------
[State 0, CircleNew2]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 675
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .35,.35
sprpriority = 6
ownpal = 1
remappal = 3,5
angle = var(2)
[State 0, CircleNew]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 677
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
remappal = 3,3
angle = var(2)
[State 0, CircleNew]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 677
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
trans = sub
angle = var(2)
[State 0, Sparks]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 671
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
remappal = 3,6
angle = var(2)
[State 0, Sparks]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 671
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
angle = var(2)
trans = sub
[State 0, Hitspark]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 670
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .35,.35
sprpriority = 6
ownpal = 1
remappal = 3,3
angle = var(2)
[State 0, Hitspark]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 670
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .35,.35
sprpriority = 6
ownpal = 1
trans = sub
angle = var(2)
;-----------------------------------------
;Heavy
;-----------------------------------------
[State 0, CircleNew2]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 675
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .40,.40
sprpriority = 6
ownpal = 1
remappal = 3,5
angle = var(2)
[State 0, CircleNew]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 677
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .35,.35
sprpriority = 6
ownpal = 1
remappal = 3,3
angle = var(2)
[State 0, CircleNew]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 677
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .35,.35
sprpriority = 6
ownpal = 1
trans = sub
angle = var(2)
[State 0, Sparks]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 671
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .35,.35
sprpriority = 6
ownpal = 1
remappal = 3,6
angle = var(2)
[State 0, Sparks]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 671
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .35,.35
sprpriority = 6
ownpal = 1
angle = var(2)
trans = sub
[State 0, Hitspark]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 670
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .40,.40
sprpriority = 6
ownpal = 1
remappal = 3,3
angle = var(2)
[State 0, Hitspark]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 670
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .40,.40
sprpriority = 6
ownpal = 1
trans = sub
angle = var(2)
[State 0, Circle]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 674
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .40,.40
sprpriority = 6
ownpal = 1
remappal = 3,6
angle = var(2)
[State 0, Circle]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 674
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .40,.40
sprpriority = 6
ownpal = 1
angle = var(2)
trans = sub
;-----------------------------------------
[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15
ignorehitpause = 1
;------------------------------------------
; MultiHelper Hitspark Fire
[Statedef 801]
type = A
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = random%360
;-------------------------------------
;Guard
;-------------------------------------
[State 0, Guard]
type = Explod
triggerall = ishelper(019)
trigger1 = !time
anim = 680
ID = 680
pos = 0,0
postype = p1
scale = const(size.xscale),const(size.yscale)
sprpriority = 3
ownpal = 1
ignorehitpause = 1
remappal = 3,17

[State 0, Guard]
type = Explod
triggerall = ishelper(019)
trigger1 = !time
anim = 680
ID = 680
pos = 0,0
postype = p1
scale = const(size.xscale),const(size.yscale)
sprpriority = 3
ownpal = 1
ignorehitpause = 1
trans = sub
;-------------------------------------
;Light
;-------------------------------------
[State 0, CircleGlow]
type = Explod
triggerall = ishelper(020)
trigger1 = !time
anim = 675
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
remappal = 3,5
angle = var(2)
[State 0, Particles]
type = Explod
triggerall = ishelper(020)
trigger1 = !time
anim = 671
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .26,.26
sprpriority = 6
ownpal = 1
remappal = 3,3
angle = var(2)
[State 0, ParticlesSUB]
type = Explod
triggerall = ishelper(020)
trigger1 = !time
anim = 671
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .26,.26
sprpriority = 6
ownpal = 1
remappal = 3,0
trans = sub
angle = var(2)
[State 0, Hitspark]
type = Explod
triggerall = ishelper(020)
trigger1 = !time
anim = 676
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .40,.40
sprpriority = 6
ownpal = 1
remappal = 3,17
angle = var(2)
[State 0, HitsparkSUB]
type = Explod
triggerall = ishelper(020)
trigger1 = !time
anim = 676
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .40,.40
sprpriority = 6
ownpal = 1
remappal = 3,0
trans = sub
angle = var(2)
;-----------------------------------------
;Medium
;-----------------------------------------
[State 0, CircleGlow]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 675
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .35,.35
sprpriority = 6
ownpal = 1
remappal = 3,5
angle = var(2)
[State 0, Particles]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 671
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
remappal = 3,3
angle = var(2)
[State 0, ParticlesSUB]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 671
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
remappal = 3,0
trans = sub
angle = var(2)
[State 0, Hitspark]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 676
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .50,.50
sprpriority = 6
ownpal = 1
remappal = 3,17
angle = var(2)
[State 0, HitsparkSUB]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 676
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .50,.50
sprpriority = 6
ownpal = 1
remappal = 3,0
trans = sub
angle = var(2)
[State 0, Black Circle]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 678
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .15,.15
sprpriority = -1
ownpal = 1
remappal = 3,0
trans = sub
angle = var(2)
[State 0, Black Circle SUB]
type = Explod
triggerall = ishelper(021)
trigger1 = !time
anim = 671
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .28,.28
sprpriority = 5
ownpal = 1
remappal = 3,3
angle = var(2)
trans = addalpha
alpha = 156,256
;-----------------------------------------
;Heavy
;-----------------------------------------
[State 0, CircleGlow]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 675
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .40,.40
sprpriority = 6
ownpal = 1
remappal = 3,5
angle = var(2)
[State 0, CircleNew]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 677
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .35,.35
sprpriority = 6
ownpal = 1
trans = sub
angle = var(2)
[State 0, Particles]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 671
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
remappal = 3,3
angle = var(2)
[State 0, ParticlesSUB]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 671
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .30,.30
sprpriority = 6
ownpal = 1
remappal = 3,0
trans = sub
angle = var(2)
[State 0, Hitspark]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 676
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .60,.60
sprpriority = 6
ownpal = 1
remappal = 3,17
angle = var(2)
[State 0, HitsparkSUB]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 676
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .60,.60
sprpriority = 6
ownpal = 1
remappal = 3,0
trans = sub
angle = var(2)
[State 0, Circle]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 674
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .40,.40
sprpriority = 6
ownpal = 1
remappal = 3,6
angle = var(2)
[State 0, Circle]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 674
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .40,.40
sprpriority = 6
ownpal = 1
angle = var(2)
trans = sub
[State 0, Black Circle]
type = Explod
triggerall = ishelper(022)
trigger1 = !time
anim = 678
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .20,.20
sprpriority = -1
ownpal = 1
remappal = 3,0
trans = sub
angle = var(2)
;-----------------------------------------
[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15
ignorehitpause = 1