;---------------------------------------------------------------------------
;Super - 1
[Statedef 2000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2000	
poweradd = cond(var(7) = 1,-1000,-2000) 
velset = 0,0
juggle = 1
sprpriority = 2
facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 40
value = 0
ignorehitpause = 1
persistent = 0

[State 0, Dream Cancel Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(742) = 0
triggerall = teamside = 1
trigger1 = prevstateno = [1000,2500]
anim = 742
ID = 742
pos = 0,80
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Dream Cancel Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(743) = 0
triggerall = teamside = 2
trigger1 = prevstateno = [1000,2500]
anim = 743
ID = 743
pos = 0,80
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Dream Cancel]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = prevstateno = [1000,2500]
anim = 742
ID = 742
pos = 0,80
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Dream Cancel]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = prevstateno = [1000,2500]
anim = 743
ID = 743
pos = 0,80
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 66
movetime = 66
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random < 500,cond(random < 500,0,3),1)
[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = cond(random < 500,2,4)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7000,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S2000,11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S2000,11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,var(2)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,var(2)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S203,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S203,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S203,1
[State 0, Voz]
type = PlaySnd
trigger1 = animelem = 6
value = S2000,var(1)
[State 0, Voz]
type = PlaySnd
trigger1 = animelem = 6
value = S2000,var(1)

[State 0, Dark Screen (Rivelio)]
type = Helper
trigger1 = !time
helpertype = normal ;player
stateno = 1700
id = 2000
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0
ignorehitpause = 0

[State 0, SuperchargeSub]
type = Explod
trigger1 = !time
anim = 7004
ID = 7004
pos = 5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
remappal = 3,7
[State 0, Supercharge]
type = Explod
trigger1 = !time
anim = 7003
ID = 7003
pos = 5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
remappal = 3,6
[State 0, SuperchargeSub]
type = Explod
trigger1 = !time
anim = 7003
ID = 7003
pos = 5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
trans = sub
[State 0, Supercharge]
type = Explod
trigger1 = !time
anim = 7004
pos = 5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .2,.2
sprpriority = 4
ownpal = 1
remappal = 3,6

[State 0, Helper]
type = Helper
triggerall = teammode != simul
trigger1 = !time
helpertype = normal ;player
name = "Zoom"
ID = 010
stateno = 2100
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 66
trigger1 = time%5 = 0
time = 5
freq = 20
ampl = -4
ignorehitpause = 1

[State 0, FireStart]
type = Explod
trigger1 = animelem = 2
anim = 2015
ID = 2015
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 156,256
[State 0, FireStart]
type = Explod
trigger1 = animelem = 2
anim = 2015
ID = 2015
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 100,256
[State 0, FireStart]
type = Explod
trigger1 = animelem = 2
anim = 2015
ID = 2015
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub
[State 0, AuraGather]
type = Explod
trigger1 = animelem = 2
anim = 2018
ID = 2018
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = 61
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 156,256
[State 0, AuraGather]
type = Explod
trigger1 = animelem = 2
anim = 2018
ID = 2018
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = 61
supermovetime = 9999
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 100,256
[State 0, AuraGather]
type = Explod
trigger1 = animelem = 2
anim = 2018
ID = 2018
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = 61
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub
[State 0, Wind]
type = Explod
trigger1 = animelem = 6
anim = 2014
ID = 2014
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
removetime = -2
vel = 0,-1
accel = 0,-.2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,2
[State 0, WindSmall]
type = Explod
trigger1 = animelem = 6
anim = 2014
ID = 2014
pos = 0,40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
removetime = -2
vel = 0,-1
accel = 0,-.2
supermovetime = 0
pausemovetime = 0
scale = .8,.8
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,2
[State 0, FireUp]
type = Explod
trigger1 = animelem = 6
anim = 2010
ID = 2010
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 156,256
[State 0, FireUp]
type = Explod
trigger1 = animelem = 6
anim = 2010
ID = 2010
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 100,256
[State 0, FireUp]
type = Explod
trigger1 = animelem = 6
anim = 2010
ID = 2010
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, FireAround]
type = Explod
trigger1 = animelem = 2
anim = 2012
ID = 2012
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 156,256
[State 0, FireAround]
type = Explod
trigger1 = animelem = 2
anim = 2012
ID = 2012
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 100,256
[State 0, FireAround]
type = Explod
trigger1 = animelem = 2
anim = 2012
ID = 2012
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, Speedlines]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
stateno = 2060
ID = 2000
pos = 0,0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numtarget(2000)
triggerall = Target(2000),IsHelper=0
trigger1 = movehit = 1
helpertype = normal ;player
name = "Hitspark"
ID = 021
stateno = 800
pos = ((cond(facing=1,-pos x,pos x))+cond(facing=1,target(2000),pos x,-target(2000),pos x)),((-pos y+target(2000),pos y)-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 5
[State 0, Helper]
type = Helper
triggerall = numtarget(2000)
triggerall = Target(2000),IsHelper=0
trigger1 = moveguarded = 1
helpertype = normal ;player
name = "Guard"
ID = 019
stateno = 800
pos = ((cond(facing=1,-pos x,pos x))+cond(facing=1,target(2000),pos x,-target(2000),pos x)),((-pos y+target(2000),pos y)-25)
postype = p2    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 5
size.xscale = .8
size.yscale = .8

[State 0, Helper]
type = Helper
TriggerAll = NumEnemy && NumTarget && !NumHelper(850)
Trigger1 = MoveHit = 1
Trigger1 = (Target, MoveType = H)
helpertype = normal ;player
name = "Burning"
ID = 850
stateno = 850
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
;supermovetime = 9999
;pausemovetime = 9999
size.xscale = 0.1
size.yscale = 0.1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = time%5 = 0
attr = S, HA
damage = 8,2
animtype = Hard
;guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 3,3
guard.pausetime = 4,11
hitsound = S203,3
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 22
ground.velocity = 0,-1
air.velocity = 0,-1
getpower = 0,0
envshake.time = 9
envshake.ampl = -6
envshake.freq = 20
p1sprpriority = 3
p2sprpriority = 2
fall = 1
fall.recover = 0
fall.yvelocity = 0
fall.envShake.time = 5
fall.envShake.ampl = -4
fall.envShake.freq = 40
palfx.time = 100
palfx.add = 32,0,0
palfx.mul = 150,125,125
palfx.sinadd = 64,5,5,6
id = 2000
ground.cornerpush.veloff = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 190
value = 2001
ctrl = 1
;---------------------------------------------------------------------------
;Super - 1 End
[Statedef 2001]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2001	
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, TargetState]
type = TargetState
triggerall = movehit = 1
triggerall = numtarget(2000)
trigger1 = !target(2000),ishelper
value = 6020
ignorehitpause = 1

[State 0,Particles] ;From Rivelio
Type=Explod
triggerall = time < 50
trigger1=Time%1=0
Anim=990
ID=990
Pos=(-25+Random%50),(-40+Random%20)
PosType=P1
Vel = Random%100*Cond(Random<=500,-0.01*(Random%2),0.01*(Random%2)),-0.5
Accel= -0.02-0.01*(Random%10),-0.02+0.01*(Random%5)
Scale= 0.01+0.005*(Random%2),0.01+0.005*(Random%3)
OnTop = Cond(Random<=500,0,1)
OwnPal=1
IgnoreHitPause=1
Angle=Random%180
remappal = 4,1
[State 0,Particles] ;From Rivelio
Type=Explod
triggerall = time < 50
trigger1=Time%1=0
Anim=990
ID=990
Pos=(-25+Random%50),(-40+Random%20)
PosType=P1
Vel = Random%100*Cond(Random<=500,-0.01*(Random%2),0.01*(Random%2)),-0.5
Accel= -0.02-0.01*(Random%10),-0.02+0.01*(Random%5)
Scale= 0.01+0.005*(Random%2),0.01+0.005*(Random%3)
OnTop = Cond(Random<=500,0,1)
OwnPal=1
IgnoreHitPause=1
Angle=Random%180
remappal = 3,0
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,10

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 40
freq = 60
ampl = -10
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2010
ignorehitpause = 1

[State 0, FireFloor]
type = Explod
trigger1 = !time
anim = 2016
ID = 2016
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
[State 0, FireFloor]
type = Explod
trigger1 = !time
anim = 2016
ID = 2016
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub
[State 0, FireFloor]
type = Explod
trigger1 = !time
anim = 2017
ID = 2017
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
[State 0, FireFloor]
type = Explod
trigger1 = !time
anim = 2017
ID = 2017
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub
[State 0, Wind]
type = Explod
trigger1 = !time
anim = 2013
ID = 2013
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
vel = 0,-4
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,2
[State 0, FireUp]
type = Explod
trigger1 = !time
anim = 2011
ID = 2011
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 156,256
[State 0, FireUp]
type = Explod
trigger1 = !time
anim = 2011
ID = 2011
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 100,256
[State 0, FireUp]
type = Explod
trigger1 = !time
anim = 2011
ID = 2011
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, Helper]
type = Helper
triggerall = numtarget(2000)
triggerall = Target(2000),IsHelper=0
trigger1 = movehit = 1
helpertype = normal ;player
name = "Hitspark"
ID = 022
stateno = 801
pos = ((cond(facing=1,-pos x,pos x))+cond(facing=1,target(2000),pos x,-target(2000),pos x)),((-pos y+target(2000),pos y)-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = numtarget(2000)
triggerall = Target(2000),IsHelper=0
trigger1 = moveguarded = 1
helpertype = normal ;player
name = "Guard"
ID = 019
stateno = 800
pos = ((cond(facing=1,-pos x,pos x))+cond(facing=1,target(2000),pos x,-target(2000),pos x)),((-pos y+target(2000),pos y)-25)
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
size.xscale = .8
size.yscale = .8

[State 0, Helper]
type = Helper
TriggerAll = NumEnemy && NumTarget && !NumHelper(850)
Trigger1 = MoveHit = 1
Trigger1 = (Target, MoveType = H)
helpertype = normal ;player
name = "Burning"
ID = 850
stateno = 850
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
;supermovetime = 9999
;pausemovetime = 9999
size.xscale = 0.1
size.yscale = 0.1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 120,25
animtype = Hard
;guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 15,15
guard.pausetime = 4,11
hitsound = S203,20
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 22
ground.velocity = -6,-10
air.velocity = -6,-8
getpower = 0,0
envshake.time = 40
envshake.ampl = -10
envshake.freq = 60
fall = 1
fall.recover = 0
p1sprpriority = 3
p2sprpriority = 2
fall.yvelocity = 0
fall.envShake.time = 5
fall.envShake.ampl = -4
fall.envShake.freq = 40
palfx.time = 40
palfx.add = 32,0,0
palfx.mul = 150,125,125
palfx.sinadd = 64,5,5,6
id = 2000
ground.cornerpush.veloff = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------------
; Speedlines
[Statedef 2060]
type = A
anim = 9999

[State 0, Explod]
type = Explod
triggerall = ishelper(2000)
trigger1 = !time
anim = 2076
ID = 2076
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 1
angle = 90
trans = sub
[State 0, Explod]
type = Explod
triggerall = ishelper(2000)
trigger1 = !time
anim = 2076
ID = 70001
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 1
angle = 90
remappal = 4,1
[State 0, Explod]
type = Explod
triggerall = ishelper(2000)
trigger1 = !time
anim = 2077
ID = 2077
pos = 175,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 1
trans = sub
angle = 90
[State 0, Explod]
type = Explod
triggerall = ishelper(2000)
trigger1 = !time
anim = 2077
ID = 70001
pos = 175,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 1
angle = 90
remappal = 4,1

[State 0, Explod]
type = Explod
triggerall = ishelper(2500)
trigger1 = !time
anim = 2535
ID = 70001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .8,.8
sprpriority = 199
ontop = 0
ownpal = 1
remappal = 4,1
[State 0, Explod]
type = Explod
triggerall = ishelper(2500)
trigger1 = !time
anim = 2535
ID = 70001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .8,.8
sprpriority = 0
ontop = 0
sprpriority = 199
ownpal = 1
trans = sub

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 3018
ID = 70001
pos = 190,Floor((1.33*GameHeight/GameWidth)*25)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 300,1
ontop = 1
sprpriority = 199
ownpal = 0

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 3018
ID = 70001
pos = 190,Floor((1.33*GameHeight/GameWidth)*275)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 300,.5
ontop = 1
sprpriority = 199
ownpal = 0

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 7001
ID = 70001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
ontop = 1
sprpriority = 199
ownpal = 0

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 7001
ID = 70001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
ontop = 1
sprpriority = 199
ownpal = 0

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 8002
ID = 70001
pos = 150,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .6,.45
ontop = 1
ownpal = 0

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 8002
ID = 70001
pos = 150,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .6,.45
ontop = 1
ownpal = 1
remappal = 3,10

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 7001
ID = 70001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
ontop = 1
ownpal = 1
remappal = 3,13

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = ishelper(3000)
trigger1 = 1
flag = nobardisplay

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno != 2000
trigger1 = root,stateno != 2501
value = 2061
ctrl = 0
;----------------------------------------------
; Speedlines fin
[Statedef 2061]
type = A
anim = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2076

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2077

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
trans = addalpha
alpha = 256-(time)*40,256
ID = 70001

[State 0, Destroyself]
type = DestroySelf
trigger1 = time = 20
removeexplods = 1
;---------------------------------------------------------------------------------------------
; Zoom Start
[Statedef 2100]
type = A
anim = 9999 

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 9999
facing = 1
pos = 0,0

[State 183, Zoom1]
type = Zoom
triggerall = ishelper(010)
trigger1 = time = [0,60]
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.5/camerazoom
lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom2]
type = Zoom
triggerall = ishelper(011)
trigger1 = time = [0,100]
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.5/camerazoom
lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
triggerall = ishelper(010)
trigger1 = root,stateno != 2000 

[State 0, DestroySelf]
type = DestroySelf
triggerall = ishelper(011)
trigger1 = root,stateno != 2500 
;---------------------------------------------------------------------------
;Super - 2
[Statedef 2500]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2500	
poweradd = cond(var(7) = 1,-1000,-2000) 
velset = 0,0
sprpriority = 2
facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 40
value = 0
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random < 500,0,2)

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S2500,var(1)
[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S2500,var(1)
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S7000,3
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 4
value = S2500,12
ignorehitpause = 1

[State 0, Dream Cancel Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(742) = 0
triggerall = teamside = 1
trigger1 = prevstateno = [1000,2500]
anim = 742
ID = 742
pos = 0,80
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Dream Cancel Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(743) = 0
triggerall = teamside = 2
trigger1 = prevstateno = [1000,2500]
anim = 743
ID = 743
pos = 0,80
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Dream Cancel]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = prevstateno = [1000,2500]
anim = 742
ID = 742
pos = 0,80
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Dream Cancel]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = prevstateno = [1000,2500]
anim = 743
ID = 743
pos = 0,80
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 114
movetime = 114
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0,Particles] ;From Rivelio
Type=Explod
triggerall = time >= 12
trigger1=Time%2=0
Anim=990
ID=990
Pos= -15,(-50+Random%10)
PosType=P1
Vel = Random%100*Cond(Random<=500,-0.01*(Random%2),0.01*(Random%2)),-0.5
Accel= -0.02-0.01*(Random%10),-0.02+0.01*(Random%5)
Scale= 0.01+0.005*(Random%2),0.01+0.005*(Random%3)
OnTop = Cond(Random<=500,0,1)
supermovetime = 9999
OwnPal=1
IgnoreHitPause=1
Angle=Random%180
remappal = 4,1
[State 0,Particles] ;From Rivelio
Type=Explod
triggerall = time >= 12
trigger1=Time%2=0
Anim=990
ID=990
Pos= -15,(-50+Random%10)
PosType=P1
Vel = Random%100*Cond(Random<=500,-0.01*(Random%2),0.01*(Random%2)),-0.5
Accel= -0.02-0.01*(Random%10),-0.02+0.01*(Random%5)
Scale= 0.01+0.005*(Random%2),0.01+0.005*(Random%3)
OnTop = Cond(Random<=500,0,1)
supermovetime = 9999
OwnPal=1
IgnoreHitPause=1
Angle=Random%180
remappal = 3,0
trans = sub
[State 0, FireConstant]
type = Explod
trigger1 = animelem = 5
anim = 2516
ID = 2516
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 9999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remapPal = 4,1
[State 0, FireConstant]
type = Explod
trigger1 = animelem = 5
anim = 2516
ID = 2516
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 9999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub
[State 0, Charge]
type = Explod
trigger1 = animelem = 5
anim = 2515
ID = 2515
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remapPal = 4,1
[State 0, Charge]
type = Explod
trigger1 = animelem = 5
anim = 2515
ID = 2515
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, Dark Screen (Rivelio)]
type = Helper
trigger1 = !time
helpertype = normal ;player
stateno = 1700
id = 2500
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0
ignorehitpause = 0

[State 0, SuperchargeSub]
type = Explod
trigger1 = !time
anim = 7004
ID = 7004
pos = 10,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
remappal = 3,7
[State 0, Supercharge]
type = Explod
trigger1 = !time
anim = 7003
ID = 7003
pos = 10,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
remappal = 3,6
[State 0, SuperchargeSub]
type = Explod
trigger1 = !time
anim = 7003
ID = 7003
pos = 10,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
trans = sub
[State 0, Supercharge]
type = Explod
trigger1 = !time
anim = 7004
pos = 10,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .2,.2
sprpriority = 4
ownpal = 1
remappal = 3,6

[State 0, Helper]
type = Helper
triggerall = teammode != simul
trigger1 = !time
helpertype = normal ;player
name = "Zoom"
ID = 011
stateno = 2100
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 2501
ctrl = 1
;---------------------------------------------------------------------------
;Super - 2 Throw
[Statedef 2501]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2501	
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = Animelem = 1,>=0 && Animelem = 4,<0
trans = addalpha
alpha = (256.0/40)*(time-30),0

[State 0, White Screen]
type = Helper
trigger1 = Animelem = 1;,=-4
name = "White Screen"
stateno = 8200
ID = 8200
pos = 0,0
postype = p2
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
size.height = 0
size.shadowoffset = 0
size.head.pos = 4,50
ownpal = 1
pausemovetime = 999
supermovetime = 999
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random < 500,1,3)

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S2500,var(1)
[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S2500,var(1)
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 4
value = S2500,11
ignorehitpause = 1

[State 0, Speedlines]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
stateno = 2060
ID = 2500
pos = 0,0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 2516
ignorehitpause = 1

[State 0, HitFX]
type = Explod
trigger1 = animelem = 3
anim = 2514
ID = 2514
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 156,256
[State 0, HitFX]
type = Explod
trigger1 = animelem = 3
anim = 2514
ID = 2514
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 4,1
trans = addalpha
alpha = 100,256
[State 0, HitFX]
type = Explod
trigger1 = animelem = 3
anim = 2514
ID = 2514
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub
[State 0, FireCircle]
type = Explod
trigger1 = animelem = 4
anim = 2513
ID = 2513
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = -1,0
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remapPal = 4,1
[State 0, FireCircle]
type = Explod
trigger1 = animelem = 4
anim = 2513
ID = 2513
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = -1,0
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remapPal = 3,0
trans = sub

[State 0, DashFX]
type = Explod
trigger1 = animelem = 4
anim = 109
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
random = 0,5
scale = 1,1
vel = -5,0
accel = .5,0
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 4,1
[State 0, DashFX]
type = Explod
trigger1 = animelem = 4
anim = 109
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
random = 0,5
scale = 1,1
vel = -5,0
accel = .5,0
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub
[State 0, SmokeAddon]
type = Explod
trigger1 = animelem = 4
anim = 111
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
scale = 1,1
vel = -2,0
sprpriority = 3
ownpal = 1
persistent = 0
remappal = 3,2
[State 0, Smoke]
type = Explod
trigger1 = animelem = 4
anim = 102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vel = -2,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2
persistent = 0
[State 0, Circle]
type = Explod
trigger1 = animelem = 4
anim = 104
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "Hiken"
ID = 2510
stateno = 2510
pos = 50,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 2502
ctrl = 1
;---------------------------------------------------------------------------
;Super - 2 End
[Statedef 2502]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2502
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Hiken
[Statedef 2510]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2510	
poweradd = 0
velset = 7,0
juggle = 1
sprpriority = 5

[State 0, PosAdd]
type = null
trigger1 = ailevel = 0 && gethitvar(damage) && root,command = "c"
trigger2 = ailevel > 0 && gethitvar(damage) && random < (ailevel * 50)
x = (7+parent,gethitvar(damage)/100
y = 0
ignorehitpause = 1

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S2500,10
ignorehitpause = 1

[State 0, VelAdd] ;Robado de danodeidad
type = VelAdd
trigger1 = movecontact=1
trigger2 = GetHitVar(damage)
x = (-vel x*.45)
y = 0
ignorehitpause = 1
persistent = 4
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x < 7
x = .05
y = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
freq = 20
ampl = -2
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0,Particles] ;From Rivelio
Type=Explod
trigger1=Time%1=0
Anim=990
ID=990
Pos=(-25+Random%50),(-70+Random%70)
PosType=P1
Vel = Random%100*Cond(Random<=500,-0.01*(Random%2),0.01*(Random%2)),-0.5
Accel= -0.02-0.01*(Random%10),-0.02+0.01*(Random%5)
Scale= 0.01+0.005*(Random%2),0.01+0.005*(Random%3)
OnTop = Cond(Random<=500,0,1)
OwnPal=1
IgnoreHitPause=1
Angle=Random%180
remappal = 4,1
[State 0,ParticlesSub] ;From Rivelio
Type=Explod
trigger1=Time%1=0
Anim=990
ID=990
Pos=(-25+Random%50),(-70+Random%70)
PosType=P1
Vel = Random%100*Cond(Random<=500,-0.01*(Random%2),0.01*(Random%2)),-0.5
Accel= -0.02-0.01*(Random%10),-0.02+0.01*(Random%5)
Scale= 0.01+0.005*(Random%2),0.01+0.005*(Random%3)
OnTop = Cond(Random<=500,0,1)
OwnPal=1
IgnoreHitPause=1
Angle=Random%180
remappal = 3,0
trans = sub

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,15
player = 15,15
value = 15,15
ignorehitpause = 1

[State 0, Hiken]
type = Explod
trigger1 = animelem = 8
anim = 2518
ID = 2518
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 3,0
[State 0, Hiken]
type = Explod
trigger1 = !time
anim = 2511
ID = 2511
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 4,1
[State 0, Hiken]
type = Explod
trigger1 = !time
anim = 2511
ID = 2511
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 3,0
trans = sub
[State 0, BackFX]
type = Explod
trigger1 = !time
anim = 2517
ID = 2517
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 3,0
trans = sub
[State 0, Wind]
type = Explod
triggerall = time >= 9
trigger1 = time%15 = 0
anim = 2519
ID = 2519
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = -1,0
removetime = -2
scale = 1,1
sprpriority = 6
ownpal = 1
removeongethit = 0
ignorehitpause = 1
remappal = 3,0
[State 0, Hitting]
type = Explod
trigger1 = movehit = 1
anim = 2512
ID = 2512
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 6
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 12
remappal = 4,1
[State 0, Hitting]
type = Explod
trigger1 = movehit = 1
anim = 2512
ID = 2512
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 6
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 12
remappal = 3,0
trans = sub

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
pos = 20,0
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Hitspark"
ID = 022
stateno = 801
pos = ((cond(facing=1,-pos x,pos x))+cond(facing=1,target(2500),pos x,-target(2500),pos x)),((-pos y+target(2500),pos y)-45)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 5
[State 0, Helper]
type = Helper
trigger1 = moveguarded = 1
helpertype = normal ;player
name = "Guard"
ID = 019
stateno = 800
pos = ((cond(facing=1,-pos x,pos x))+cond(facing=1,target(2500),pos x,-target(2500),pos x)),((-pos y+target(2500),pos y)-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 5
size.xscale = .8
size.yscale = .8

[State 0, HitDef]
type = HitDef
trigger1 = time%10 = 0
attr = S, HP
damage = 20,2
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,2
guard.pausetime = 2,4
hitsound = S203,3
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
getpower = 0,0
envshake.time = 9
envshake.ampl = -6
envshake.freq = 20
p1sprpriority = 4
fall = 1
fall.recover = 0
fall.yvelocity = 0
fall.envShake.time = 5
fall.envShake.ampl = -2
fall.envShake.freq = 20
palfx.time = 20
palfx.add = 32,0,0
palfx.mul = 150,125,125
palfx.sinadd = 64,5,5,6
id = 2500

[State 0, HitOverride] ;override al estado de daño
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2510
time = -1
ignorehitpause = 1

[State 0, Vida] ;la cantidad de vida de la chingadera
type = VarSet
trigger1 = !time && (!PrevStateNo)
v = 1    
value = 100
ignorehitpause = 0
persistent = 0

[State 0, VarAdd] ;Para que se rompa sola
type = VarAdd
trigger1 = time%1 = 0 
v = 1
value = -1
ignorehitpause = 1

[State 0, ChangeState] ;muerte brutal
type = ChangeState
trigger1 = var(1) <= 0
value = 2520
ctrl = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
;Hiken Explosion
[Statedef 2520]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2520	
poweradd = 0
velset = 0,0
sprpriority = 5

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S2500,13
ignorehitpause = 1
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S2500,14
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = !time
anim = 2520
ID = 2520
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 3,0
trans = sub
[State 0, ExplosionComplement]
type = Explod
trigger1 = !time
anim = 2521
ID = 2521
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,0
trans = sub
[State 0, Rocks]
type = Explod
trigger1 = !time
anim = 2522
ID = 2522
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 6
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 3,2
[State 0, Rocks]
type = Explod
trigger1 = !time
anim = 2522
ID = 2522
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 6
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 3,0
trans = sub
[State 0, Complement]
type = Explod
trigger1 = !time
anim = 2523
ID = 2523
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 6
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 4,20
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 3,0
dest = 4,1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20
freq = 40
ampl = -30
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2511
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2512
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2517
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2518
ignorehitpause = 1

[State 0, Helper]
type = Helper
TriggerAll = NumEnemy && NumTarget && !NumHelper(850)
Trigger1 = MoveHit = 1
Trigger1 = (Target, MoveType = H)
helpertype = normal ;player
name = "Burning"
ID = 850
stateno = 850
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
;supermovetime = 9999
;pausemovetime = 9999
size.xscale = 0.1
size.yscale = 0.1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Hitspark"
ID = 022
stateno = 801
pos = ((cond(facing=1,-pos x,pos x))+cond(facing=1,target(2500),pos x,-target(2500),pos x)),((-pos y+target(2500),pos y)-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = moveguarded = 1
helpertype = normal ;player
name = "Guard"
ID = 019
stateno = 800
pos = ((cond(facing=1,-pos x,pos x))+cond(facing=1,target(2500),pos x,-target(2500),pos x)),((-pos y+target(2500),pos y)-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0
size.xscale = .8
size.yscale = .8

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 100,25
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,20
guard.pausetime = 2,4
hitsound = S203,2
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -8,-8
air.velocity = -8,-8
getpower = 0,0
envshake.time = 20
envshake.ampl = -30
envshake.freq = 60
p1sprpriority = 4
fall = 1
fall.recover = 0
fall.yvelocity = 0
fall.envShake.time = 5
fall.envShake.ampl = -2
fall.envShake.freq = 20
palfx.time = 100
palfx.add = 32,0,0
palfx.mul = 150,125,125
palfx.sinadd = 64,5,5,6
id = 2500

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
removeexplods = 1