;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Crushing Mochi:
;-------------------------------------------------------------------------------
; Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,58
volume = 999

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1060
stateno = 1060
pos = 9999,9999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -10*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Medium
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0
Kill = 0

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-55
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = time >= 33 && movehit
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,33
volume = 50

[State 0, FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "FX"
ID = 1020
stateno = 1020
pos = 50*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .08*Helper(999999),Fvar(16)
Size.Yscale = .08*Helper(999999),Fvar(16)
Facing = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0
Id = 8888
Kill = 0

[State 0, TargetState]
type = TargetState
Persistent = 0
trigger1 = movehit = 1
value = 1090
ID = 8888

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = p2stateno = 1090 ;time = [20,30]
trigger1 = movehit
value = anim
elem = 7

[State 0, ScreenBound]
type = ScreenBound
trigger1 = movehit
value = 0
Ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = animelem = 11 && movehit
value = 1002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rush
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = -500
sprpriority = 2

[State 3000, VarAdd]
type = VarAdd
trigger1 = time < 5
v = 12
value = -20

[State 3000, VarAdd]
type = VarAdd
trigger1 = time = [20,29]
v = 12
value = 10
Ignorehitpause = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = time < 30
time = 5
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = p2bodydist x - 120

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 580
ID = 1051
pos = -20*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
Bindtime = -1
scale = .2*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = SUB
Pausemovetime = 999

[State 0, Pause]
type = Pause
trigger1 = time = [8,18]
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
volume = 50

[State 0, Puńos]
type = Explod
Persistent = 0
trigger1 = animelem = 5
anim = 1010
ID = 1010
pos = 30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
Ignorehitpause = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 38
trigger2 = time = 38+18
trigger3 = time = 38+18+18
value = anim
elem = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 17
id = 1010

[State 0, Viento]
type = Explod
trigger1 = animelem = 5||animelem = 9||animelem = 13
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = -2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
Persistent = 0
trigger1 = animelem = 5
value = S5,31
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15
attr = S, SA
animtype  = Heavy
damage    = 6,3
Hitflag = MAFDE
guardflag = MA
pausetime = 4,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Envshake.time = 20
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 200, Spark CVS]
type = Explod
Persistent = 4
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -10+random%40,20-random%80
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
persistent = 4
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -10+random%40,20-random%80
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Rocas]
type = Helper
persistent = 4
trigger1 = movehit = 1
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = -10+random%40,-20-random%40
postype = p2
Facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1020]
type    = A
movetype= I
physics = N
anim = 1020
sprpriority = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -60

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(10200)
value = -50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(102011)
value = -10

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1060]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,12]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; Helper P2 Clavado Pared
[Statedef 1070]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,25
volume = 50

[State 0, Roca 1]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Roca 1"
ID = 1070
stateno = 1071
pos = 20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, Roca 2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Roca 2"
ID = 1070
stateno = 1072
pos = 25*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
Facing = -1

[State 0, Roca 3]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Roca 3"
ID = 1070
stateno = 1073
pos = 35*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .25*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 1070
stateno = 1074
pos = 40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
Pausemovetime = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 200
;-------------------------------------------------------------------------------
; Roca 1
[Statedef 1071]
type    = A
movetype= I
physics = N
anim = 8260
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 200
value = 1075
;-------------------------------------------------------------------------------
; Roca 2
[Statedef 1072]
type    = A
movetype= I
physics = N
anim = 8260
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = -70

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 200
value = 1075
;-------------------------------------------------------------------------------
; Roca 3
[Statedef 1073]
type    = A
movetype= I
physics = N
anim = 8260
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 120

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 200
value = 1075
;-------------------------------------------------------------------------------
; HUMO
[Statedef 1074]
type    = A
movetype= I
physics = N
anim = 7025
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Rocas Fin
[Statedef 1075]
type    = A
movetype= I
physics = N
anim = 8261

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 Volando
[Statedef 1090]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = time >= 20
x = 1.1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1091
;-------------------------------------------------------------------------------
; P2 Clavado Pared
[Statedef 1091]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = 5050
;===============================================================================
; Mochi Ginchaku:
;-------------------------------------------------------------------------------
; Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,66
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -6*Helper(999999),Fvar(16),-57*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0
Numhits = 0
P1stateno = 1101
P2stateno = 1190

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,44
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,44
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,11
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 2

[State 0, FX]
type = Helper
trigger1 = time = 19
helpertype = normal
name = "FX"
ID = 1110
stateno = 1110
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 20
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [20,24]
pos = 20*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [25,29]
pos = -30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S3,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,14
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20

[State 0, Polvo]
type = Explod
trigger1 = time = 25
anim = 7025
ID = 8230
pos = -40*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, FX]
type = Explod
trigger1 = time = 25
anim = 8310
ID = 8310
pos = -40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 25
anim = 7018
ID = 7018
pos = -40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = -40*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = -40*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = -40*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Rocas"
ID = 990
stateno = 990
pos = -40*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, Spark CVS]
type = Explod
trigger1 = time = 25
anim = 7010
ID = 7000
postype = P2
pos = -5,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 3,0 && p2stateno = 1190 && enemynear,time = [45,55]
anim = 7022
ID = 1051
pos = -30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Facing = -1

[State 0, Rocas]
type = Explod
trigger1 = timemod = 3,0 && p2stateno = 1190 && enemynear,time = [45,55]
anim = 7021
ID = 1051
pos = -20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Facing = -1

[State 0, Turn]
type = Turn
trigger1 = animelem = 5

[State 0, Pause]
type = Pause
trigger1 = time = [52,66]
time = 2

[State 0, Golpes]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Golpes"
ID = 1160
stateno = 1160
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1

[State 0, Puńos]
type = Helper
trigger1 = timemod = 2,0 && time >= 70 && numhelper(1160) > 0
helpertype = normal
name = "Puńos"
ID = 1150
stateno = 1150
pos = (-60+random%120)*Helper(999999),Fvar(16),(-30-random%70)*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 73 && numhelper(1160) > 0
value = anim
elem = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1110]
type    = A
movetype= I
physics = N
anim = 235
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999999
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 120

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Puńos
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Turn]
type = Turn
trigger1 = time = 0 && p2bodydist x < -30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0-random%90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Helper Golpes
[Statedef 1160]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1160

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 7,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Envshake.time = 20
Getpower = 0,0
Kill = ifelse(time > 20,1,0)

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Pausemovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -20+random%40,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 100
trigger2 = root,stateno != 1101
;-------------------------------------------------------------------------------
; P2 Tirado
[Statedef 1190]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 25
value = -20
kill = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 25
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 25
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 70
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Turn]
type = Turn
trigger1 = time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 45
x = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 200
value = ifelse(life > 0,5120,5150)
;===============================================================================
; Mochi Tsuki:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,48
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = p2movetype = H
triggerall = movehit
trigger1 = time = 44
trigger2 = time = 44+9
value = anim
elem = 8

[State 0, Viento]
type = Explod
trigger1 = time = 30
Trigger2 = movehit
trigger2 = animelem = 10
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = -2*Helper(999999),Fvar(16)

[State 0, FX]
type = Helper
trigger1 = time = 35
Trigger2 = movehit
trigger2 = animelem = 8||animelem = 10||animelem = 12
helpertype = normal
name = "FX"
ID = 1250
stateno = 1250
pos = 60*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16);45*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
facing = 1;-1
ownpal = 1
Size.Xscale = .45*Helper(999999),Fvar(16);.35*Helper(999999),Fvar(16)
Size.Yscale = .45*Helper(999999),Fvar(16);.3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = animelem = 8||animelem = 10||animelem = 12
attr = S, SA
animtype  = Heavy
damage    = 18,27
Hitflag = MAFDE
guardflag = MA
pausetime = 6,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
Persistent = 0
Triggerall = movehit
trigger1 = animelem = 14
value = 490

[State 0, Slash Spark]
type = Helper
Persistent = 4
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = -5+random%10,-40-random%10
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1250]
type    = A
movetype= I
physics = N
anim = 1250
sprpriority = 3
;Velset = 4*Helper(999999),Fvar(16)
VELSET = -2

[State 0, CGL]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "CGl"
ID = 1250
stateno = 1251
pos = 0,0
postype = p1
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999999
add = 0,-100,-20;0,-100,0;0,-100,-50
mul = 500,500,500
COLOR = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = -5+random%11

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; CGL
[Statedef 1251]
type    = A
movetype= I
physics = N
anim = 1250
sprpriority = 4
;Velset = 4*Helper(999999),Fvar(16)
VELSET = -2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999999
Add = -100,0,-40;-80,0,-100;-100,0,-100
Mul = 500,500,500;500,500,500
Color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = parent,Var(1)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Air
[Statedef 1280]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1280
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,48
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = .5

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = p2movetype = H
triggerall = movehit
trigger1 = time = 44
trigger2 = time = 44+9
value = anim
elem = 8

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = -2*Helper(999999),Fvar(16)

[State 0, FX]
type = Helper
trigger1 = time = 35
Trigger2 = movehit
trigger2 = animelem = 8||animelem = 10||animelem = 12
helpertype = normal
name = "FX"
ID = 1250
stateno = 1250
pos = 60*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16);45*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1;-1
ownpal = 1
Size.Xscale = .45*Helper(999999),Fvar(16);.35*Helper(999999),Fvar(16)
Size.Yscale = .45*Helper(999999),Fvar(16);.3*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = animelem = 8||animelem = 10||animelem = 12
attr = A, SA
animtype  = Heavy
damage    = 18,27
Hitflag = MAFDE
guardflag = MA
pausetime = 6,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
Persistent = 0
Triggerall = movehit
trigger1 = animelem = 14
value = 490

[State 0, Slash Spark]
type = Helper
Persistent = 4
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = -5+random%10,-40-random%10
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;===============================================================================
; Yaki Mochi:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,33
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -7*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 1390;7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = -1*Helper(999999),Fvar(16)
Facing = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 36
time = 10

[State 0, Puńo]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "Puńo"
ID = 1350
stateno = 1350
pos = 35*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 36 && numhelper(1350) > 0
value = anim
elem = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Puńo
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 5,0
anim = 490
ID = 490
pos = 0,0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1360
ID = 1360
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fire]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Fire"
ID = 1380
stateno = 1380
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1355
time = 99999999999999999999999999999

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < -5
trigger3 = time >= 500
value = 1355
;-------------------------------------------------------------------------------
; Puńo Fin
[Statedef 1355]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1360

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1370
ID = 1370
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; Fire
[Statedef 1380]
type    = A
movetype= I
physics = N
anim = 1380
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 1+random%2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = ifelse(var(2) = 1,.5,-.5)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Amadare Mochi:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, Speedlines]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Speedlines"
ID = 1595
stateno = 1595
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 9999
Persistent = 0
Ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 7
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Amadare]
type = Helper
trigger1 = timemod = 5,0 && time = [30,100]
helpertype = normal
name = "Amadare"
ID = 1450
stateno = 1450
pos = (50+random%150)*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
ownpal = 1
Size.Xscale = .65*Helper(999999),Fvar(16)
Size.Yscale = .65*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0 && time = [30,100]
value = S5,35
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0 && time = [30,100]
value = S5,44
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 40
trigger1 = timemod = 20,0 && time = [30,100]
trigger2 = time = 30
time = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,140]
value = anim
elem = 3

[State 3000, VarSet]
type = Varset
trigger1 = animtime = 0
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = animelemtime(4) >= 0 && Var(12) < 0
v = 12
value = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amadare
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, CGL]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "CGL"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 19,9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x >= 0,2,-2),-2
air.velocity = ifelse(p2bodydist x >= 0,2,-2),-1
Fall = 1
Envshake.time = 20
Getpower = 0,0
Sprpriority = 4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Pause]
type = Pause
trigger1 = movecontact = 1
time = 5

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -10+random%20,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; CGL
[Statedef 1460]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 9999999999
color = 0
Mul = 150,150,150

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Musou Donuts:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,37
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,5
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 1590
stateno = 1590
pos = ifelse(facing = 1,120,200),-120
postype = left
facing = facing
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 5
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 1*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (time = [5,60]) && timemod = 10,0
value = anim
elem = 2

[State 0, Puńos]
type = Explod
trigger1 = time = 0
anim = 1550
ID = 1550
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
Supermovetime = 60

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = anim
elem = 4

[State 0, Puńo Izquierdo]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Puńo Izquierdo"
ID = 1560
stateno = 1560
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Puńo Derecho]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Puńo Izquierdo"
ID = 1570
stateno = 1570
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [63,83]
value = anim
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 84
value = anim
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [91,111]
value = anim
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 112
value = anim
elem = 9

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 117
trigger2 = time = 127
trigger3 = time = 137
value = anim
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 140
value = anim
elem = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [143,183]
value = anim
elem = 11

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 183
value = anim
elem = 12

[State 3000, VarAdd]
type = VarAdd
trigger1 = animelemtime(12) >= 0 && Var(12) < 0
v = 12
value = 12

[State 3000, VarSet]
type = Varset
trigger1 = animtime = 0
v = 12
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Puńo Izquierdo - 1
[Statedef 1560]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1562
sprpriority = 2

[State 0, FX]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "FX"
ID = 10200
stateno = 1020
pos = 82*Helper(999999),Fvar(16),-53*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .1*Helper(999999),Fvar(16)
Facing = -1

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 663
stateno = 663
pos = 9999,9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, Speedlines]
type = Helper
Triggerall = numhelper(1595) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Speedlines"
ID = 1595
stateno = 1595
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 9999
Persistent = 0
Ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 20
Envshake.ampl = -6
Getpower = 0,0
Sprpriority = 2
Kill = 0

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1562
;-------------------------------------------------------------------------------
; Puńo Izquierdo - 2
[Statedef 1562]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1560

[State 0, VelSet]
type = VelSet
trigger1 = root,time = 102
x = 4*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500

[State 200, End]
type = ChangeState
trigger1 = root,time = 121
value = 1575
;-------------------------------------------------------------------------------
; Puńo Derecho - 1
[Statedef 1570]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1570
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = root,time = 70
x = 4*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500

[State 200, End]
type = ChangeState
trigger1 = helper(1560),stateno = 1562
trigger1 = root,time >= 89
value = 1572
;-------------------------------------------------------------------------------
; Puńo Derecho - 2
[Statedef 1572]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1572

[State 0, FX]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "FX"
ID = 1020
stateno = 1020
pos = 25*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .1*Helper(999999),Fvar(16)
Facing = -1

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 663
stateno = 663
pos = 9999,9999

[State 0, Speedlines]
type = Helper
Triggerall = numhelper(1595) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Speedlines"
ID = 1595
stateno = 1595
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 9999
Persistent = 0
Ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
Guard.pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 20
Envshake.ampl = -6
Getpower = 0,0
Sprpriority = 4
Kill = 0

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1573
;-------------------------------------------------------------------------------
; Puńo Derecho - 3
[Statedef 1573]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1570

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500

[State 200, End]
type = Destroyself
trigger1 = root,time = 121
;-------------------------------------------------------------------------------
; Aplauso
[Statedef 1575]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1575
sprpriority = 2

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 663
stateno = 663
pos = 9999,9999

[State 0, Speedlines]
type = Helper
Triggerall = numhelper(1595) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Speedlines"
ID = 1595
stateno = 1595
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 9999
Persistent = 0
Ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,9
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(p2movetype = H,p2bodydist x / 15,4)*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Envshake.time = 40
Envshake.ampl = -8
Getpower = 0,0
Sprpriority = 4

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(6) >= 0
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = animelemtime(6) >= 0
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 1590]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 3072
pos = 0,0
postype = p1
bindtime = -1
removetime = 60
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Speedlines
[Statedef 1595]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, Lines]
type = Explod
trigger1 = time = 0
anim = 3075
ID = 3075
pos = 160,120
postype = Left
bindtime = -1
removetime = -1
scale = .9,.9
sprpriority = 10
ontop = 1
ownpal = 1
Pausemovetime = 9999
Supermovetime = 9999

[State 0, VarAdd]
type = VarAdd
trigger1 = root,stateno != 1500
trigger1 = root,stateno != 1400
trigger1 = root,stateno != 1601
trigger1 = root,stateno != [3000,3005]
trigger2 = root,stateno = 1500 && root,animelemtime(12) > 0
trigger3 = root,stateno = 1400 && root,animelemtime(4) > 0
trigger4 = root,stateno = 1602
trigger5 = root,stateno = 3005 && root,animelemtime(8) >= 65
v = 1
value = 25

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 3075
trans = addalpha
alpha = 256-var(1),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(1) >= 256
id = 3075

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;===============================================================================
; Elephant Combination:
;-------------------------------------------------------------------------------
; Start
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,9
volume = 50

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 1670
stateno = 1670
pos = ifelse(facing = 1,120,200),-120
postype = left
facing = facing
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 5
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 3*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = -2*Helper(999999),Fvar(16)

[State 0, FX]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "FX"
ID = 1020
stateno = 1020
pos = 55*Helper(999999),Fvar(16),-53*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .115*Helper(999999),Fvar(16)
Size.Yscale = .115*Helper(999999),Fvar(16)
Facing = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 10

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 30
Getpower = 0,0
Kill = 0

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 1690
Persistent = 0

[State 200, COMBO]
type = ChangeState
trigger1 = movehit
trigger1 = animtime = 0
value = 1601

[State 3000, VarAdd]
type = VarAdd
Triggerall = movehit = 0
trigger1 = animelemtime(10) >= 0 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
Triggerall = movehit = 0
trigger1 = animtime = 0
v = 12
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Subida y Gatling
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,38
volume = 999

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = animelemtime(3) < 0 || time >= 135
time = 5
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 30

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 3
x = ifelse(facing = 1,-1,1)
y = -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = 0

[State 0, Hyper Escenario]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Hyper Escenario"
ID = 1680
stateno = 1680
pos = 160,-60
postype = Left
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Facing = facing

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 20

[State 0, Speedlines]
type = Helper
trigger1 = time = 135
helpertype = normal
name = "Speedlines"
ID = 1595
stateno = 1595
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 9999
Persistent = 0
Ignorehitpause = 1

[State 0, Puńos Adorno]
type = Helper
trigger1 = (time = [100,134]) && timemod = 2,0
helpertype = normal
name = "Puńos"
ID = 1650
stateno = 1655
pos = (-300+random%300)*Helper(999999),Fvar(16),-200*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100||time = 150||time = 200
value = S5,38
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 100
time = 50

[State 0, Puńos]
type = Helper
trigger1 = (time = [135,250]) && timemod = 2,0
helpertype = normal
name = "Puńos"
ID = 1650
stateno = 1650
pos = (-300+random%300)*Helper(999999),Fvar(16),-200*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 280
value = 1602
;-------------------------------------------------------------------------------
; Fin
[Statedef 1602]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 44
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 3000, VarAdd]
type = VarAdd
trigger1 = (time = [0,10]) && Var(12) < 0
v = 12
value = 9

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 5
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 10
v = 12
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-80,80)
y = -200

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -30
value = 50
;-------------------------------------------------------------------------------
; Puńos Start
[Statedef 1650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 10,10
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = -35-random%20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(2)

[State 0, FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "FX"
ID = 102011
stateno = 1020
pos = (0+random%50)*Helper(999999),Fvar(16),(50+random%100)*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .115*Helper(999999),Fvar(16)
Size.Yscale = .115*Helper(999999),Fvar(16)
Facing = -1
Pausemovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 6,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x >= 0,-1,1)
air.velocity = ifelse(p2bodydist x >= 0,-1,1)
Fall = 1
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -40+random%80,20-random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Pausemovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -40+random%80,20-random%100
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 1651
;-------------------------------------------------------------------------------
; Puńos Fin
[Statedef 1651]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .5
y = .5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 1650
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = Var(2)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; Puńos Adorno
[Statedef 1655]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 10,10
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = -35-random%20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(2)

[State 0, FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "FX"
ID = 102011
stateno = 1020
pos = (0+random%50)*Helper(999999),Fvar(16),(50+random%100)*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .115*Helper(999999),Fvar(16)
Size.Yscale = .115*Helper(999999),Fvar(16)
Facing = -1
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 1601 && root,time >= 135
trigger2 = root,stateno != 1601
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 1670]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3073
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 3072
pos = 0,0
postype = p1
bindtime = -1
removetime = 60
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 1680]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -9

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-100,-50
mul = 500,500,500
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 1601 && root,animelem = 7
;-------------------------------------------------------------------------------
; P2 Esperando
[Statedef 1690]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = enemynear,stateno = 1601 && enemynear,animelemtime(3) < 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = enemynear,stateno = 1601 && enemynear,animelem = 3
x = ifelse(facing = -1,1,-1)
y = 500

[State 0, PosSet]
type = PosSet
trigger1 = enemynear,stateno = 1601 && enemynear,animelem = 7
x = ifelse(facing = -1,1,-1)
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = enemynear,stateno = 1601 && enemynear,animelemtime(3) >= 0 && enemynear,animelemtime(7) < 0
flag = Invisible

[State 200, End]
type = Selfstate
trigger1 = time = -1
Value = 5050
;===============================================================================
; Kenbunshoku Haki:
;-------------------------------------------------------------------------------
[Statedef 1700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "FX"
ID = 355
stateno = 355
pos = 5*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .1*Helper(999999),Fvar(16)
Supermovetime = 30

[State 0, FX]
type = NULL;Helper
trigger1 = time = 30
helpertype = normal
name = "FX"
ID = 1720
stateno = 1720
pos = 1*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .05*Helper(999999),Fvar(16)
Size.Yscale = .05*Helper(999999),Fvar(16)
Supermovetime = 30

[State 0, HAKI TIEMPO]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "HAKI TIEMPO"
ID = 1750
stateno = 1750
pos = 9999,9999
postype = p1
Ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,50]
value = anim
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1720]
type    = A
movetype= I
physics = N
anim = 590
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*45
scale = 1+time*1,1+time*1

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; HAKI TIEMPO START
[Statedef 1750]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 99999999999999999
add = -50,-25,0
mul = 256,256,256
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999999999999999
add = 0,-200,-150
mul = 500,500,500
color = 0

[State 0, PANTALLA FX]
type = Explod
trigger1 = time = 0
anim = 1720
ID = 1720
pos = 160,120
postype = Left
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 0
Supermovetime = 999999
Pausemovetime = 999999
Trans = add

[State 200, End]
type = ChangeState
;triggerall = root,stateno != [1400,3000]
trigger1 = time >= 750
trigger2 = roundstate != 2
trigger3 = root,life <= 0
value = 1755
;-------------------------------------------------------------------------------
; HAKI TIEMPO FIN
[Statedef 1755]
type    = A
movetype= I
physics = N

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 1720
trans = addalpha
alpha = 256-time*25,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 1720

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Override Helper
[Statedef 1760]
type    = A
movetype= I
physics = N
anim = 1760

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,NP,SA,SP
Pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = 1765
Numhits = 0

[State 200, End]
type = Destroyself
trigger1 = numhelper(1750) = 0
trigger2 = helper(1750),stateno = 1755
;-------------------------------------------------------------------------------
; Override Helper Override
[Statedef 1765]
type    = A
movetype= I
physics = N

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = numhelper(1750) = 0
trigger2 = helper(1750),stateno = 1755

[State 200, End]
type = Changestate
trigger1 = time = 30
value = 1760
;-------------------------------------------------------------------------------
; Override
[Statedef 1780]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1780+random%4
sprpriority = -1

[State 3000, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time = [6,15]
v = 12
value = 10

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 10
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = 1
time = 5
Color = 256+var(12)
Ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 0, Pause]
type = Pause
trigger1 = time = 10
time = 10
movetime = 10

[State 0, ChangeAnim] ; Cancelar Agachado Aire
type = ChangeAnim
trigger1 = pos y < 0 && anim = 1781
value = ifelse(random < 500,1780,ifelse(random < 500,1781,1783))
Persistent = 0

[State 0, ChangeAnim] ; Cancelar Carrera Aire
type = ChangeAnim
trigger1 = p2bodydist x >= 50 && anim = 1780 && pos y < 0
value = ifelse(random < 500,1780,ifelse(random < 500,1781,1783))
Persistent = 0

[State 0, ChangeAnim] ; Cancelar Carrera Tierra
type = ChangeAnim
trigger1 = p2bodydist x >= 50 && anim = 1780 && pos y >= 0
value = ifelse(random < 500,1781,ifelse(random < 500,1782,1783))
Persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 13
value = 1

;---------------------- ; Carrera
[State 0, VelSet]
type = VelSet
triggerall = anim = 1780
trigger1 = time = 2
x = 8
[State 0, VelSet]
type = VelSet
triggerall = anim = 1780
trigger1 = time = 12
x = 2
[State 0, Turn]
type = Turn
triggerall = anim = 1780
trigger1 = p2bodydist x < -5 && time = 12
;----------------------

;---------------------- ; Atras
[State 0, VelSet]
type = VelSet
triggerall = anim = 1782
trigger1 = time = 2
x = -2
[State 0, VelSet]
type = VelSet
triggerall = anim = 1782
trigger1 = time = 12
x = 0
;----------------------

;----------------------  ; Saltito
[State 0, VelSet]
type = VelSet
triggerall = anim = 1783
trigger1 = time = 0
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim = 1783
trigger1 = time = 0
statetype = A
movetype = I
physics = A
;----------------------

[State 200, End]  ; Carrera
type = ChangeState
triggerall = anim = 1780
trigger1 = ifelse(pos y >= 0,animtime = 0,time = 12)
value = ifelse(pos y >= 0,0,50)
ctrl = 1

[State 200, End] ; Agachado
type = ChangeState
triggerall = anim = 1781
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, End] ; Atras
type = ChangeState
triggerall = anim = 1782
trigger1 = ifelse(pos y >= 0,time = 12,animtime = 0)
value = ifelse(pos y >= 0,0,50)
ctrl = 1

[State 200, End] ; Saltito
type = ChangeState
triggerall = anim = 1783
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; Haoushoku Haki:
;-------------------------------------------------------------------------------
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,69
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Haki]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Haki"
ID = 1850
stateno = 1850
pos = 2*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = helper(1850),stateno != 1851
trigger1 = time >= 30 && numhelper(1850) > 0
value = anim
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Helper
[Statedef 1850]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1850
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 80
Ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 13
value = 150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 13
value = 9

[State 3000, ALLPalFX]
type = ALLPalFX
trigger1 = Time > 0
time = 3
Color = Var(13)

[State 0, Camara Lenta]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Camara Lenta"
ID = 1860
stateno = 1860
pos = 9999,9999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 100,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.15,1+time*.15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Sprpriority = 3
Numhits = 0

[State 0, TargetState]
type = TargetState
Persistent = 0
trigger1 = movehit
value = 1890

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
Value = 1851
;-------------------------------------------------------------------------------
; Extra Time
[Statedef 1851]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 500
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1860]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; P2 Haki
[Statedef 1890]
type    = A
movetype= H
physics = N
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5300+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && pos y < 0
x = ifelse(vel x > 0,1,ifelse(vel x < 0,-1,0))
y = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = pos y >= 0 && time >= 100
value = 5000
