[StateDef 100]
Type 		= A
Physics 		= N
SprPriority 		= 4
Ctrl 		= 0
Anim 		= 7008

[State 100, 1]
Type 		= BindToRoot
Trigger1 		= Root, StateNo = 60
Pos 		= -23, -23
[State 100, 2]
Type 		= BindToRoot
Trigger1 		= Root, StateNo = 75
Pos 		= 23, -23

[State 100, 3]
Type 		= VelSet
Trigger1 		= Root, StateNo = 70
X 		= -1
Y 		= -1
[State 100, 4]
Type 		= AngleDraw
Trigger1 		= Root, StateNo != 70
Value 		= 90
[State 100, 5]
Type 		= AngleDraw
Trigger1 		= Root, StateNo = 70
Value 		= 50

[State 100, 6]
Type 		= Trans
Trigger1 		= 1
Trans 		= Sub
[State 100, 7]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 100, 8]
Type 		= DestroySelf
Trigger1 		= !AnimTime
Trigger2 		= Root, StateNo != [60,75]
Trigger3 		= Root, StateNo = 70 && AnimElem = 6

[StateDef 105]
Type 		= A
Physics 		= N
SprPriority 		= 4
Ctrl 		= 0
Anim 		= 7007

[State 105, 1]
Type 		= BindToRoot
Trigger1 		= Root, StateNo = 60
Pos 		= -23, -23
[State 105, 2]
Type 		= BindToRoot
Trigger1 		= Root, StateNo = 75
Pos 		= 23, -23

[State 105, 3]
Type 		= VelSet
Trigger1 		= Root, StateNo = 70
X 		= -1
Y 		= -1

[State 105, 4]
Type 		= AngleDraw
Trigger1 		= Root, StateNo != 70
Value 		= -90
[State 105, 5]
Type 		= AngleDraw
Trigger1 		= Root, StateNo = 70
Value 		= -50

[State 105, 6]
Type 		= PalFX
Trigger1 		= Root, Var(55) = 1
Time 		= -1
Mul 		= 356, 200, 512
[State 105, 7]
Type 		= PalFX
Trigger1 		= Root, Var(55) = 2
Time 		= -1
Mul 		= 512, 330, 30
[State 105, 8]
Type 		= PalFX
Trigger1 		= Root, Var(55) = 3
Time 		= -1
Mul 		= 356, 20, 30
[State 105, 9]
Type 		= PalFX
Trigger1 		= Root, Var(55) = 4
Time 		= -1
Mul 		= 0, 256, 456
[State 105, 10]
Type 		= PalFX
Trigger1 		= Root, Var(55) = 5
Time 		= -1
Mul 		= 356, 356, 30
[State 105, 11]
Type 		= PalFX
Trigger1 		= Root, Var(55) = 6
Time 		= -1
Mul 		= 400, 350, 300
[State 105, 13]
Type 		= PalFX
Trigger1 		= Root, Var(55) = 7 || Root, Var(55) = 8
Time 		= -1
Mul 		= 256, 256, 256
[State 105, 12]
Type 		= PalFX
Trigger1 		= Root, Var(55) = 9
Time 		= -1
Mul 		= 0, 300, 456
[State 105, 14]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha		= 256 - (Time * 10), 256
[State 105, 15]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow
[State 105, 16]
Type 		= DestroySelf
Trigger1 		= !AnimTime
Trigger2 		= Root, StateNo != [60,75]
Trigger3 		= Root, StateNo = 70 && AnimElem = 6

[StateDef 110]
Type 		= A
Physics 		= N
Ctrl 		= 0
SprPriority 		= 5

[State 110, 1]
Type 		= ChangeAnim
Trigger1 		= !Time
Value 		= Root, Anim
Elem 		= Root, AnimElemNo(0)
IgnoreHitPause 	= 1

[State 110, 2]
Type 		= VelSet
Trigger1 		= Parent, Stateno = 60
X 		= 0.5
[State 110, 3]
Type 		= VelSet
Trigger1 		= Parent, Stateno = 75
X 		= -0.5

[State 110, 4]
Type 		= PlayerPush
Trigger1 		= 1
Value 		= 0
IgnoreHitPause 	= 1

[State 110, 5]
Type 		= Turn
Triggerall 		= Facing != Root, Facing
Trigger1 		= !Time
IgnoreHitPause 	= 1

[State 110, 6]
Type 		= NotHitBy
Trigger1 		= 1
Value 		= SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
Time 		= -1
IgnoreHitPause 	= 1

[State 110, 7]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 256 - (Time * 15), 256

[State 110, 8]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 110, 9]
Type 		= DestroySelf
Trigger1 		= Time = 15

[StateDef 115]
Type		= A
MoveType		= I
Physics		= N
Ctrl		= 0
SprPriority		= 2

[State 115, 1]
Type		= ChangeAnim
Trigger1		= 1
Value		= Parent, Anim
Elem		= Parent, AnimElemNo(0)

[State 115, 2]
Type		= PalFX
Trigger1		= 1
Time		= -1
Add		= 0, 0, 0
Mul		= 512, 512, 512
Color		= 256

[State 115, 3]
Type		=AngleDraw
Trigger1		= 1
Scale		= 1 + (Time * 0.015), 1 + (Time * 0.01)
Value		= 0

[State 115, 4]
Type		= ScreenBound
Trigger1		= 1
MoveCamera	= 0, 0
Value		= 0

[State 115, 5]
Type		= PlayerPush
Trigger1		= 1
Value		= 0

[State 115, 6]
Type		= Trans
Trigger1		= 1
Trans		= AddAlpha
Alpha		= 100 - (Time * 15), 125 + (Time * 15)

[State 115, 7]
Type		= NotHitBy
Trigger1		= 1
Value		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time		= 1

[State 115, 8]
Type		= AssertSpecial
Trigger1		= 1
Flag		= NoShadow

[State 115, 9]
Type		= Destroyself
Trigger1		= Time >= 15

[StateDef 117]
Type		= U
Ctrl		= 0
Anim		= 9999

[State 117]
Type		= Destroyself
Trigger1		= (!AiLevel) && Time >= 0
Trigger2		= (AiLevel) && Time >= 100

[StateDef 194]
Type 		= A
MoveType 		= I
Physics 		= N
SprPriority 		= 3
Ctrl 		= 0
Anim		= 195

[State 194, 1]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Color 		= 256
Add 		= 0, 0, 0
Mul 		= 512, 512, 512

[State 194, 2]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 100 - (Time * 15), 100 + (Time * 20)

[State 194, 3]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 194, 4]
Type 		= DestroySelf
Trigger1 		= Time >= 20
Trigger2		= Parent, Var(12) = 0
Trigger3 		= Parent, Stateno != [191, 192]

[StateDef 195]
Type 		= A
MoveType 		= I
Physics 		= N
SprPriority 		= 3
Ctrl 		= 0

[State 195, 1]
Type 		= ChangeAnim
Trigger1 		= 1
Value 		= Root, Anim
Elem 		= Root, AnimElemNo(0)
IgnoreHitPause 	= 1

[State 195, 2]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Color 		= 256
Add 		= 0, 0, 0
Mul 		= 512, 512, 512

[State 195, 3]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 100 - (Time * 15), 100 + (Time * 20)

[State 195, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 195, 5]
Type 		= DestroySelf
Trigger1 		= Time >= 20
Trigger2		= Parent, Anim != 192
Trigger3 		= Parent, Stateno != 193

[StateDef 196]
Type 		= S
Physics 		= S
SprPriority 		= 4
Anim 		= 196

[State 196, 1]
Type 		= ChangeAnim
Trigger1 		= Parent, Anim = 190
Value 		= Anim
Elem		= 1

[State 196, 2]
Type 		= RemapPal
Trigger1 		= !Time
Source 		= 300, 0
Dest 		= 300, 0 + (Random % 3)

[State 196, 3]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 197]
Type 		= S
Physics 		= S
SprPriority 		= 0
Anim 		= 197

[State 197, 1]
Type 		= ChangeAnim
Trigger1 		= Parent, Anim = 190
Value 		= Anim
Elem		= 1

[State 197, 2]
Type 		= RemapPal
Trigger1 		= !Time
Source 		= 300, 0
Dest 		= 300, 0 + (Random % 3)

[State 197, 3]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 198]
Type 		= S
Physics 		= N
SprPriority 		= 10
Anim 		= 7020

[State 198, 1]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S950, 3
VolumeScale 	= 100
IgnoreHitPause 	= 1

[State 198, 2]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= 1 + (Time * 0.075), 1 + (Time * 0.075)

[State 198, 3]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow
IgnoreHitPause 	= 1
[State 198, 4]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 100 - (Time * 10), 256

[State 198, 5]
Type 		= DestroySelf
Trigger1 		= Time = 20
Trigger2 		= (Parent, Anim != 190 && (Parent, Stateno = [191,192]))
Trigger3 		= (Parent, Anim != 192 && Parent, StateNo = 193)
Trigger3 		= Ifelse(Parent, StateNo != 193,Parent, Var(12) = 0,1)

[StateDef 305]
Type 		= A
Physics 		= N
SprPriority 		= 5
Ctrl 		= 0
Anim 		= 305

[State 305, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 14, -20

[State 305, 2]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= 87

[State 305, 3]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0,0,0
Mul 		= 512,0,256
SinAdd 		= 0,0,0,1
InvertAll 		= 0
Color 		= 256

[State 305, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 305, 5]
Type 		= DestroySelf
Trigger1 		= !AnimTime
Trigger2		= Root, MoveType = H

[StateDef 306]
Type 		= A
Physics 		= N
SprPriority 		= 4
Ctrl 		= 0
Anim 		= 305

[State 306, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 14, -20

[State 306, 2]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= 87

[State 306, 3]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0, 0, 0
Mul 		= 50, 256, 0
SinAdd 		= 0, 0, 0, 1
InvertAll 		= 0
Color 		= 256

[State 306, 4]
Type 		= Trans
Trigger1 		= 1
Trans 		= Sub

[State 306, 5]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 306, 6]
Type 		= DestroySelf
Trigger1 		= Time >= 5
Trigger2		= Root, MoveType = H

[StateDef 315]
Type 		= A
Physics 		= N
SprPriority 		= 4
Ctrl 		= 0
Anim 		= 315

[State 315, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 13, -35

[State 315, 3]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= -30

[State 315, 5]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0,0,0
Mul 		= 512,0,256
SinAdd 		= 0,0,0,1
InvertAll 		= 0
Color 		= 256

[State 315, 6]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 315, 7]
Type 		= DestroySelf
Trigger1 		= !AnimTime
Trigger2		= Root, MoveType = H

[StateDef 316]
Type 		= A
Physics 		= N
SprPriority 		= 5
Ctrl 		= 0
Anim 		= 315

[State 316, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 12, -35

[State 316, 3]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= -30

[State 316, 5]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0, 0, 0
Mul 		= 50, 256, 0
SinAdd 		= 0, 0, 0, 1
InvertAll 		= 0
Color 		= 256

[State 316, 6]
Type 		= Trans
Trigger1 		= 1
Trans 		= Sub

[State 316, 7]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 316, 8]
Type 		= DestroySelf
Trigger1 		= !AnimTime
Trigger2		= Root, MoveType = H

[StateDef 317]
Type 		= A
Physics 		= N
SprPriority 		= 4
Ctrl 		= 0
Anim 		= 315

[State 317, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 3, -35

[State 317, 2]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= -50

[State 317, 3]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0,0,0
Mul 		= 512,0,256
SinAdd 		= 0,0,0,1
InvertAll 		= 0
Color 		= 256

[State 317, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 317, 5]
Type 		= DestroySelf
Trigger1 		= !AnimTime
Trigger2		= Root, MoveType = H

[StateDef 318]
Type 		= A
Physics 		= N
SprPriority 		= 5
Ctrl 		= 0
Anim 		= 315

[State 318, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 2, -35

[State 318, 2]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= -50

[State 318, 3]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0, 0, 0
Mul 		= 50, 256, 0
SinAdd 		= 0, 0, 0, 1
InvertAll 		= 0
Color 		= 256

[State 318, 4]
Type 		= Trans
Trigger1 		= 1
Trans 		= Sub

[State 318, 5]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 318, 6]
Type 		= DestroySelf
Trigger1 		= !AnimTime
Trigger2		= Root, MoveType = H

[StateDef 325]
Type 		= A
Physics 		= N
SprPriority 		= 4
Ctrl 		= 0
Anim 		= 325

[State 325, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 14, -40

[State 325, 2]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= -80

[State 325, 3]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0,0,0
Mul 		= 512,0,256
SinAdd 		= 0,0,0,1
InvertAll 		= 0
Color 		= 256

[State 325, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 325, 5]
Type 		= DestroySelf
Trigger1 		= !AnimTime
Trigger2		= Root, MoveType = H

[StateDef 326]
Type 		= A
Physics 		= N
SprPriority 		= 5
Ctrl 		= 0
Anim 		= 325

[State 326, 1]
Type 		= BindToRoot
Trigger1 		= Parent, StateNo = 320
Pos 		= 13, -40
[State 326, 2]
Type 		= BindToRoot
Trigger1 		= Parent, StateNo = 1300
Pos 		= 14, -40

[State 326, 3]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= -80

[State 326, 4]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0, 0, 0
Mul 		= 50, 256, 0
SinAdd 		= 0, 0, 0, 1
Color 		= 256

[State 326, 5]
Type 		= Trans
Trigger1 		= 1
Trans 		= Sub

[State 326, 6]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 326, 7]
Type 		= DestroySelf
Trigger1 		= !AnimTime
Trigger2		= Root, MoveType = H

[Statedef 360]
Type		= A
MoveType		= H
Physics 		= N
Juggle  		= 1
FaceP2 		= 1
Ctrl 		= 0
Facep2 		= 1
SprPriority 		= 3

[State 360, 1]
Type		 = ChangeAnim
Trigger1 		= 1
Value 		= 5100
Elem 		= 1

[State 360, 2]
Type 		= PlayerPush
Trigger1 		= 1
Value 		= 0

[State 360, 3]
Type 		= ChangeState
Trigger1 		= (P2StateNo = 350 && Pos Y >= -5)
Value 		= 365
[State 360, 4]
Type 		= SelfState
Trigger1 		= Pos Y >= 0
Value 		= 5100

[Statedef 365]
Type 		= L
MoveType		= H
Physics 		= C
FaceP2 		= 1
Ctrl 		= 0
SprPriority 		= 3
Velset 		= 0,0

[State 365, 1]
Type 		= ChangeAnim
Trigger1 		= 1
Value 		= 5110
Elem 		= 1

[State 365, 2]
Type 		= LifeAdd
Trigger1 		= !Time
Value 		= -50
Kill 		= 1

[State 365, 3]
Type 		= PosSet
Trigger1 		= !Time
Y 		= 0

[State 365, 4]
Type 		= PlayerPush
Trigger1 		= 1
Value 		= 0
IgnoreHitPause 	= 1

[State 365, 5]
Type 		= NotHitBy
Trigger1 		= Anim = 5110
Value 		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 365, 6]
Type 		= SelfState
Trigger1 		= Time = 35
Value 		= Ifelse(!Alive, 5150, 5120)
Ctrl		 = 0

[StateDef 380]
Type 		= S
physics 		= S
juggle 		= 1
Ctrl 		= 0
Anim 		= 9999

[State 380, 1]
Type 		= Pause
Trigger1 		= Time = [1,5]
Time 		= 1

[State 380, 2]
Type 		= Destroyself
Trigger1 		= Time = 20

[StateDef 420]
Type 		= A
Physics 		= N
SprPriority		= 3
Ctrl 		= 0
Anim		= 420

[State 420, 1]
Type 		= SprPriority
Trigger1 		= Root, StateNo = 400 && Root, AnimElem = 4
Trigger2 		= Root, StateNo = 405 && Root, AnimElem = 3
Value 		= 1
[State 420, 2]
Type 		= SprPriority
Trigger1 		= Root, Var(4) >= 1
Value 		= 3

[State 420, 3]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 400
Trigger1 		= (Root, Var(4) = 0) && (Root, Anim = 400 && Root, AnimElem = 3)
Pos 		= 10, -52
[State 420, 4]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 400
Trigger1 		= (Root, Anim = 400 && Root, AnimElem = 4)
Pos 		= 17.5, -50
[State 420, 5]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 400
Trigger1 		= Root, Var(4) = 1
Pos 		= 32, -44.5
[State 420, 6]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 400
Trigger1 		= Root, Var(4) = 2
Pos 		= 24, -26
[State 420, 7]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 400
Trigger1 		= Root, Var(4) = 3
Pos 		= 20.5, -63
[State 420, 8]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 400
Trigger1 		= Root, Var(4) = 4
Pos 		= 0.5, -74
[State 420, 9]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 405
Trigger1 		= (Root, Var(4) = 0) && (Root, Anim = 411 && Root, AnimElem = 2)
Pos 		= 7.5, -54.5
[State 420, 10]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 405
Trigger1 		= (Root, Anim = 411 && Root, AnimElem = 3)
Pos 		= 3, -53
[State 420, 11]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 405
Trigger1 		= Root, Var(4) = 5
Pos 		= 29, -49.5
[State 420, 12]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 405
Trigger1 		= Root, Var(4) = 6
Pos 		= 16, -29
[State 420, 13]
Type 		= BindToRoot
Triggerall 		= Root, StateNo = 405
Trigger1 		= Root, Var(4) = 7
Pos 		= 18, -70

[State 420, 14]
Type 		= AngleDraw
Trigger1 		= Root, Var(4) > 0
Scale 		= 1.25,1.25

[State 420, 15]
Type 		= Helper
Triggerall 		= Parent, Var(4) > 0
Trigger1 		= TimeMod = 15,0 
Name 		= "FX"
ID 		= 425
StateNo 		= 425
Pos 		= 0, 0
PosType 		= P1
Ownpal 		= 1

[State 420, 16]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow
[State 420, 17]
Type 		= AssertSpecial
Trigger1 		= Root, Anim = 401 && Root, AnimElem = 1
Trigger2 		= Root, Anim = 402 && Root, AnimElem = 1
Flag 		= Invisible

[State 420, 18]
Type 		= ChangeState 
Trigger1 		= (Root, StateNo = [401,404]) && (Root, Time >= 2)
Trigger2 		= (Root, StateNo = [406,408]) && (Root, Time >= 2)
Value 		= 421
[State 420, 19]
Type 		= DestroySelf
Trigger1 		= Root, StateNo != [400,408]
Trigger2		= Root, MoveType = H

[StateDef 421]
Type 		= S
MoveType 		= A
Physics 		= N
SprPriority 		= 5
Juggle 		= 2
Ctrl 		= 0
Anim 		= 421
PowerAdd 		= -200

[State 421, 1]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,13
[State 421, 2]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,9
[State 421, 3]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,9
VolumeScale	= 50

[State 421, 4]
Type 		= BindToRoot
Triggerall 		= !Time
Trigger1 		= Root, StateNo = 401
Pos 		= 32, -44.5
[State 421, 5]
Type 		= BindToRoot
Triggerall 		= !Time
Trigger1 		= Root, StateNo = 402
Pos 		= 24, -26
[State 421, 6]
Type 		= BindToRoot
Triggerall 		= !Time
Trigger1 		= Root, StateNo = 403
Pos 		= 20.5, -63
[State 421, 7]
Type 		= BindToRoot
Triggerall 		= !Time
Trigger1 		= Root, StateNo = 404
Pos 		= 0.5, -74
[State 421, 8]
Type 		= BindToRoot
Triggerall 		= !Time
Trigger1 		= Root, StateNo = 406
Pos 		= 29, -49
[State 421, 9]
Type 		= BindToRoot
Triggerall 		= !Time
Trigger1 		= Root, StateNo = 407
Pos 		= 16, -29
[State 421, 10]
Type 		= BindToRoot
Triggerall 		= !Time
Trigger1 		= Root, StateNo = 408
Pos 		= 18, -70

[State 421, 11]
Type 		= VelSet
Triggerall 		= (Root, StateNo = 401) && (Root, Anim = 407)
Trigger1		= 1
X 		= 20
[State 421, 12]
Type 		= VelSet
Triggerall 		= (Root, StateNo = 402) && (Root, Anim = 408)
Trigger1		= 1
X 		= 12
Y		= 11
[State 421, 13]
Type 		= VelSet
Triggerall 		= (Root, StateNo = 403) && (Root, Anim = 409)
Trigger1		= 1
X 		= 12
Y		= -11
[State 421, 14]
Type 		= VelSet
Triggerall 		= (Root, StateNo = 404) && (Root, Anim = 410)
Trigger1		= 1
X 		= 0
Y		= -17
[State 421, 15]
Type 		= VelSet
Triggerall 		= (Root, StateNo = 406) && (Root, Anim = 416)
Trigger1		= 1
X 		= 20
[State 421, 16]
Type 		= VelSet
Triggerall 		= (Root, StateNo = 407) && (Root, Anim = 417)
Trigger1		= 1
X 		= 14
Y		= 12
[State 421, 17]
Type 		= VelSet
Triggerall 		= (Root, StateNo = 408) && (Root, Anim = 418)
Trigger1		= 1
X 		= 13
Y		= -11

[State 421, 18]
Type 		= AfterImage
Trigger1 		= !Time
Time 		= -1
Length 		= 10
PalColor 		= 256
PalBright 		= 20,20,20
PalContrast 		= 100,100,100
PalMul 		= .6,.6,.6
Trans 		= Add
TimeGap 		= 1
FrameGap 		= 1
IgnoreHitPause 	= 1

[State 421, 19]
Type 		= Explod
Triggerall 		= !NumExplod(7000)
Trigger1 		= MoveGuarded = 1
ID 		= 7000
Anim 		= 7000
Scale 		= 0.4,0.5
Pos 		= 10, -30
PosType 		= P2
Facing 		= 1
BindTime 		= -1
OnTop 		= 0
OwnPal 		= 1
SprPriority 		= 4
RemoveTime 	= -2
IgnoreHitPause 	= 1
RemoveOnGetHit 	= 0
SuperMoveTime 	= -1
PauseMoveTime 	= -1

[State 421, 20]
Type 		= HitDef
Trigger1 		= !MoveContact
Attr 		= S,SA
AnimType  		= Medium
Ground.Type 	= High
GuardFlag 		= MA
HitSound 		= -1
GuardSound 	= -1
PauseTime 		= 0, 5
Guard.PauseTime 	= 2, 2
GetPower 		= 0, 0
Damage		= 75,30
NumHits 		= 1
SparkNo 		= -1
Guard.SparkNo 	= -1
Ground.SlideTime 	= 12
Ground.HitTime  	= 20
Ground.Velocity 	= -2.5
EnvShake.Time 	= 5
Fall.Recover	= 0
Air.Fall 		= 1

[State 421, 21]
Type 		= HitOverride
Trigger1 		= 1
ATTR 		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNo 		= 422
Time 		= -1

[State 421, 22]
Type 		= Helper
Trigger1 		= TimeMod = 15,0 
Name 		= "FX"
ID 		= 425
StateNo 		= 425
Pos 		= 0, 0
PosType 		= P1
Ownpal 		= 1

[State 421, 23]
Type 		= Trans
Trigger1 		= 1
Trans 		= Add
[State 421, 24]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 421, 25]
Type 		= ChangeState
Trigger1 		= MoveContact
Trigger2 		= FrontEdgeBodyDist  <=  0
Trigger3 		= Pos Y != [-500,-5]
Trigger4 		= Time = 500
Value 		= 422

[StateDef 422]
Type 		= S
MoveType 		= A
Physics 		= S
Juggle 		= 2
Ctrl 		= 0
VelSet 		= 0,0
Anim 		= 422

[State 422, 1]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S1,12
VolumeScale 	= 25

[State 422, 2]
Type 		= EnvShake
Triggerall		= Pos Y >= -200
Trigger1 		= !Time
Time 		= 10
Freq 		= 40
Ampl		= -3

[State 422, 3]
Type 		= PosAdd
Trigger1 		= !Time
X 		= 5

[State 422, 4]
Type 		= VarSet
Trigger1 		= !Time
Fv 		= 10
Value 		= Random % 360
[State 422, 5]
Type 		= VarSet
Trigger1 		= !Time
Fv 		= 23
Value 		= 1 + (Time * 0.025)
[State 422, 6]
Type 		= VarSet
Trigger1 		= 1
Fv 		= 24
Value 		= Fvar(10) + (Time * 0.5)

[State 422, 7]
Type 		= Helper
Trigger1 		= !Time
Name 		= "FX"
ID 		= 423
StateNo 		= 423
Size.xScale 	= 0.065
Size.yScale 		= 0.065
PosType 		= P1
Facing 		= 1
OwnPal 		= 1
KeyCtrl 		= 0
[State 422, 8]
Type 		= Helper
Trigger1 		= !Time
Name 		= "FX"
ID 		= 424
StateNo 		= 424
Size.xScale 	= 0.065
Size.yScale 		= 0.065
PosType 		= P1
Facing 		= 1
OwnPal 		= 1
KeyCtrl 		= 0

[State 422, 9]
Type 		= Destroyself
Trigger1 		= Time = 20

[StateDef 423]
Type 		= A
MoveType 		= I
Physics 		= N
SprPriority 		= 5
VelSet		= 0,0
Anim 		= 423

[State 423, 1]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= (Parent, Fvar(23)), (Parent, Fvar(23))
Value		= Parent, Fvar(24)

[State 423, 2]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Mul 		= 512, 200, 512

[State 423, 3]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 423, 4]
Type 		= Destroyself
Trigger1 		= !AnimTime

[StateDef 424]
Type 		= A
MoveType 		= I
Physics 		= N
SprPriority 		= 4
VelSet		= 0,0
Anim 		= 423

[State 424, 1]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= (Parent, Fvar(23)), (Parent, Fvar(23))
Value		= Parent, Fvar(24)

[State 424, 2]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Mul 		= 64, 128, 64

[State 424, 3]
Type		= Trans
Trigger1		= 1
Trans		= Sub
IgnoreHitPause	= 1

[State 424, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 424, 5]
Type 		= Destroyself
Trigger1 		= !AnimTime

[StateDef 425]
Type 		= A
Physics 		= N
SprPriority 		= 4
Ctrl 		= 0
Anim 		= 420

[State 425, 1]
Type 		= BindToParent
Trigger1 		= 1
Pos 		= 0, 0

[State 425, 2]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= 1 + (Time * 0.1), 1 + (Time * 0.1)

[State 425, 3]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 128 - (Time * 15), 256

[State 425, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 425, 5]
Type 		= DestroySelf
Trigger1 		= Time >= 20
Trigger2		= Root, MoveType = H

[StateDef 426]
Type 		= A
Physics 		= N
SprPriority 		= 4
Ctrl 		= 0
Anim 		= 426

[State 426, 1]
Type 		= AngleDraw
Trigger1 		= Root, StateNo = 403
Trigger2 		= Root, StateNo = 408
Trigger3 		= Root, StateNo = 1101
Value 		= 45
[State 426, 2]
Type 		= AngleDraw
Trigger1 		= Root, StateNo = 404
Value 		= 90
[State 426, 3]
Type 		= AngleDraw
Trigger1 		= Root, StateNo = 402
Trigger2 		= Root, StateNo = 407
Value 		= -40
[State 426, 4]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= 1 + (Time * 0.03), 1 + (Time * 0.03)

[State 426, 5]
Type 		= VelSet
Triggerall 		= !Time
Trigger1 		= Root, StateNo = [401,403]
Trigger2 		= Root, StateNo = [406,408]
Trigger3 		= Root, StateNo = 1101
X 		= -0.1
[State 426, 6]
Type 		= VelSet
Triggerall 		= !Time
Trigger1 		= Root, StateNo = 402
Trigger2 		= Root, StateNo = 407
Y 		= -0.1
[State 426, 7]
Type 		= VelSet
Triggerall 		= !Time
Trigger1 		= Root, StateNo = 403
Trigger2 		= Root, StateNo = 404
Trigger3 		= Root, StateNo = 408
Y 		= 0.1

[State 426, 8]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 426, 9]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 515]
Type 		= S
Physics 		= S
SprPriority 		= 5
Ctrl		= 0

[State 515, 1]
Type 		= ChangeAnim
Trigger1 		= 1
Value 		= Root, Anim
Elem 		= Root, AnimElemNo(0)
IgnoreHitPause 	= 1

[State 515, 2]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= 1 + (Time / 30.000), 1 + (Time / 60.000)

[State 515, 3]
Type 		= NotHitBy
Trigger1 		= 1
Value 		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time 		= 1
IgnoreHitPause 	= 1

[State 515, 4]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 128 - (Time * 15), 256

[State 515, 5]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 515, 6]
Type 		= Destroyself
Trigger1 		= Time = 15

[StateDef 520]
Type 		= S
Physics 		= S
SprPriority 		= 3
Ctrl		= 0
Anim		= 520

[State 520, 1]
Type 		= PlaySND
Trigger1 		= !Time
Value 		= S500,0
VolumeScale	= 50
Channel 		= 4
[State 520, 2]
Type 		= PlaySND
Trigger1 		= (Time % 120) = 0
Value 		= s500,1
Channel 		= 5
[State 520, 3]
Type 		= StopSND
Trigger1 		= Root, StateNo != 500
Channel 		= 4
[State 520 ,4]
Type 		= StopSND
Trigger1 		= Root, StateNo != 500
Channel 		= 5

[State 520, 5]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= -3, -25

[State 520, 6]
Type 		= VarSet
Trigger1 		= Fvar(25) <= 35
Fv 		= 25
Value 		= 0 + (Time * 11)
[State 520, 7]
Type 		= VarSet
Trigger1 		= Fvar(25) >= 35
Fv 		= 25
Value 		= 35

[State 520, 8]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Mul 		= 512, 0, 356

[State 520, 9]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= Fvar(25), 256

[State 520, 10]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 520, 11]
Type 		= Destroyself
Trigger1 		= Root, MoveType = H
Trigger2 		= Root, StateNo != [500, 501]
[State 520, 12]
Type 		= ChangeState
Trigger1 		= Root, StateNo = 501
Value		= 521

[StateDef 521]
Type 		= S
Physics 		= S
SprPriority 		= 3
Ctrl		= 0
Anim		= 520

[State 521, 1]
Type 		= PalFX
Trigger1		= Root, Var(55) != 8
Time 		= -1
Mul 		= 512, 128, 512

[State 521, 2]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 30 - (Time * 10), 256

[State 521, 3]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 521, 4]
Type 		= Destroyself
Trigger1 		= Time >= 25

[StateDef 525]
Type 		= S
Physics 		= S
SprPriority 		= 1
Ctrl		= 0
Anim		= 525

[State 525, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= -3.5, -23

[State 525, 2]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= 0.01 + (Time * 0.03), 0.01 + (Time * 0.03)

[State 525, 3]
Type 		= NotHitBy
Trigger1 		= 1
Value 		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time 		= 1
IgnoreHitPause 	= 1

[State 525, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 525, 5]
Type 		= Destroyself
Trigger1 		= !AnimTime
Trigger2 		= Root, StateNo != 500

[StateDef 690]
Type 		= A
Physics 		= N
Ctrl 		= 0
SprPriority 		= 2
Anim 		= 9999

[State 690, 1]
Type 		= Pause
Trigger1 		= Time = [0,10]
Time 		= 1

[State 690, 2]
Type 		= DestroySelf
Trigger1 		= Time = 20

[StateDef 1005]
Type 		= L
MoveType 		= H
Physics 		= N
SprPriority		= 0
FaceP2		= 1
Juggle  		= 1
Ctrl 		= 0
VelSet 		= 1,0

[State 1005, 1]
Type 		= ChangeAnim
Trigger1 		= !Time
Value 		= 5000 + Var(10)

[State 1005, 2]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= 1 + (Time * 12.5)

[State 1005, 3]
Type 		= PlayerPush
Trigger1 		= 1
Value 		= 0

[State 1005, 4]
Type 		= ChangeState
Trigger1 		= Time >= 5
Value 		= 1006
[State 1005, 5]
Type 		= SelfState
Trigger1 		= Time >= 100
Value 		= 5110

[StateDef 1006]
Type 		= L
MoveType 		= H
Physics 		= N
SprPriority		= 0
FaceP2		= 1
Juggle  		= 1
Ctrl 		= 0
VelSet 		= 0,0

[State 1006, 1]
Type 		= ChangeAnim
Trigger1 		= Pos Y >= 0
Value 		= 5110 + Var(10)

[State 1006, 2]
Type 		= AngleSet
Trigger1 		= !Time
Value 		= 0

[State 1006, 3]
Type 		= PlayerPush
Trigger1 		= 1
Value 		= 0

[State 1006, 4]
Type 		= SelfState
Trigger1 		= Time >= 125 && (Alive)
Value 		= 5120
[State 1006, 5]
Type 		= SelfState
Trigger1 		= (!Alive)
Value 		= 5150

[StateDef 1105]
Type 		= A
MoveType 		= I
Physics 		= N
Juggle  		= 1
Ctrl 		= 0
VelSet 		= 1.5,0
Anim 		= 1105

[State 1105, 1]
Type 		= PalFX
Trigger1 		= !Time
Time 		= -1
Color 		= 0
Mul 		= 512,0,128 + (Random % 128)

[State 1105, 2]
Type 		= SprPriority
Trigger1 		= !Time
Value 		= 5 - (Random % 5)

[State 1105, 3]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 1105, 4]
Type 		= Destroyself
Trigger1 		= !AnimTime

[StateDef 1106]
Type 		= A
MoveType 		= I
Physics 		= N
Juggle  		= 1
Ctrl 		= 0
VelSet 		= 3,0
Anim 		= 7014

[State 1106, 1]
Type 		= PalFX
Trigger1 		= !Time
Time 		= -1
Color 		= 0
Mul 		= 512,0,128 + (Random % 128)

[State 1106, 2]
Type 		= SprPriority
Trigger1 		= !Time
Value 		= 5 - (Random % 5)

[State 1106, 3]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 1106, 4]
Type 		= Destroyself
Trigger1 		= !AnimTime

[StateDef 1107]
Type 		= A
MoveType		= H
Physics 		= N
SprPriority 		= 0
Facep2 		= 1
Juggle 		= 1
Ctrl 		= 0

[State 1107, 1]
Type 		= StateTypeSet
Trigger1 		= Pos Y >= 0
StateType 		= S
MoveType 		= H
Physics 		= S

[State 1107, 2]
Type 		= PowerAdd
Trigger1 		= Time = [0, 99]
Value 		= -3
ignoreHitPause 	= 1

[State 1107, 3]
Type 		= ChangeAnim
Trigger1 		= Pos Y >= 0 && Anim != 5300
Value 		= 5300 + Var(10)
[State 1107, 4]
Type 		= ChangeAnim
Trigger1 		= Pos Y < 0 && Anim != 5030
Value 		= 5030 + Var(10)

[State 1107, 5]
Type 		= VelAdd
Trigger1 		= Vel X != 0
X		= Cond(Vel X > 0, -1.5, 1.5)

[State 1107, 6]
Type 		= VelSet
Trigger1 		= Pos Y <= 0
Y		= 2.5
[State 1107, 7]
Type 		= VelSet
Trigger1 		= Pos Y >= 0
Y 		= 0

[State 1107, 8]
Type 		= PosSet
Trigger1 		= Pos Y >= 0
Y 		= 0

[State 1107, 9]
Type 		= SelfState
Trigger1 		= Time >= 120
Value 		= Cond(Pos Y < 0, 50, 0)
Ctrl 		= 1

[StateDef 1230]
Type 		= A
Physics 		= N
SprPriority 		= 4
Ctrl 		= 0
Anim 		= 426

[State 1230, 1]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= 1 + (Time * 0.03), 1 + (Time * 0.03)

[State 1230, 2]
Type 		= AngleDraw
Trigger1 		= (Root, AnimElem = 8) || (Root, AnimElem = 9)
Value 		= 90
[State 1230, 3]
Type 		= AngleDraw
Trigger1 		= (Root, AnimElem = 10) || (Root, AnimElem = 11)
Value 		= 105
[State 1230, 4]
Type 		= AngleDraw
Trigger1 		= (Root, AnimElem = 12) || (Root, AnimElem = 13)
Value 		= 70

[State 1230, 5]
Type 		= VelSet
Trigger1 		= !Time
Y 		= 0.15
[State 1230, 6]
Type 		= VelSet
Triggerall 		= !Time
Trigger1 		= (Root, AnimElem = 10) || (Root, AnimElem = 11)
X 		= 0.15
[State 1230, 7]
Type 		= VelSet
Triggerall 		= !Time
Trigger1 		= (Root, AnimElem = 12) || (Root, AnimElem = 13)
X 		= -0.15

[State 1230, 8]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 1230, 9]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 1240]
Type 		= A
Physics 		= N
SprPriority		= 3
Ctrl 		= 0
Anim		= 420

[State 1240, 1]
Type 		= SprPriority
Trigger1 		= Root, AnimElem = 4
Value 		= 1
[State 1240, 2]
Type 		= SprPriority
Trigger1 		= Root, AnimElem = 5
Value 		= 3

[State 1240, 3]
Type 		= BindToRoot
Trigger1 		= Root, AnimElem = 3
Pos 		= 10, -52
[State 1240, 4]
Type 		= BindToRoot
Trigger1 		= Root, AnimElem = 4
Pos 		= 17.5, -50
[State 1240, 5]
Type 		= BindToRoot
Trigger1 		= Root, AnimElem = 5
Pos 		= 20, -62
[State 1240, 6]
Type 		= BindToRoot
Trigger1 		= Root, AnimElem = 6 || Root, AnimElem = 11
Pos 		= 15.5, -71
[State 1240, 7]
Type 		= BindToRoot
Trigger1 		= Root, AnimElem = 7
Pos 		= 0.5, -74
[State 1240, 8]
Type 		= BindToRoot
Trigger1 		= Root, AnimElem = 9
Pos 		= -7.5, -71.5

[State 1240, 9]
Type 		= AngleDraw
Trigger1 		= Root, Time >= 20
Scale 		= 1.25,1.25

[State 1240, 10]
Type 		= Helper
Triggerall 		= Root, Time >= 20
Trigger1 		= TimeMod = 15,0 
Name 		= "FX"
ID 		= 425
StateNo 		= 425
Pos 		= 0, 0
PosType 		= P1
Ownpal 		= 1

[State 1240, 11]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 1240, 12]
Type 		= ChangeState 
Trigger1 		= Root, AnimElemTime(8) = 0
Value 		= 1250
[State 1240, 13]
Type 		= ChangeState 
Trigger1 		= Root, AnimElemTime(10) = 0
Value 		= 1251
[State 1240, 14]
Type 		= ChangeState 
Trigger1 		= Root, AnimElemTime(12) = 0
Value 		= 1252

[State 1240, 15]
Type 		= DestroySelf
Trigger1 		= Root, StateNo != 1200
Trigger2		= Root, MoveType = H

[StateDef 1250]
Type 		= S
MoveType 		= A
Physics 		= N
SprPriority 		= 5
Juggle 		= 2
Ctrl 		= 0
Anim 		= 421
PowerAdd 		= -333

[State 1250, 1]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,13
[State 1250, 2]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,9
[State 1250, 3]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,9
VolumeScale	= 50

[State 1250, 4]
Type 		= BindToRoot
Trigger1 		= !Time
Pos 		= 0.5, -74

[State 1250, 5]
Type 		= VelSet
Trigger1 		= !Time
X 		= 0
Y		= -15

[State 1250, 6]
Type 		= AfterImage
Trigger1 		= !Time
Time 		= -1
Length 		= 10
PalColor 		= 256
PalBright 		= 20,20,20
PalContrast 		= 100,100,100
PalMul 		= .6,.6,.6
Trans 		= Add
TimeGap 		= 1
FrameGap 		= 1
IgnoreHitPause 	= 1

[State 1250, 7]
Type 		= Explod
Triggerall 		= !NumExplod(7000)
Trigger1 		= MoveGuarded = 1
ID 		= 7000
Anim 		= 7000
Scale 		= 0.4,0.5
Pos 		= 10, -30
PosType 		= P2
Facing 		= 1
BindTime 		= -1
OnTop 		= 0
OwnPal 		= 1
SprPriority 		= 4
RemoveTime 	= -2
IgnoreHitPause 	= 1
RemoveOnGetHit 	= 0
SuperMoveTime 	= -1
PauseMoveTime 	= -1

[State 1250, 8]
Type 		= HitDef
Trigger1 		= !MoveContact
Attr 		= S,SA
AnimType  		= Medium
Ground.Type 	= High
GuardFlag 		= MA
HitSound 		= -1
GuardSound 	= -1
PauseTime 		= 0, 0
Guard.PauseTime 	= 2, 2
GetPower 		= 0, 0
Damage		= 50,25
NumHits 		= 1
SparkNo 		= -1
Guard.SparkNo 	= -1
Ground.SlideTime 	= 12
Ground.HitTime  	= 20
Air.Velocity 		= 3,-5
EnvShake.Time 	= 10
Fall.Recover	= 0
Air.Fall 		= 1

[State 1250, 9]
Type 		= HitOverride
Trigger1 		= 1
ATTR 		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNo 		= 422
Time 		= -1

[State 1250, 10]
Type 		= Helper
Trigger1 		= TimeMod = 15,0 
Name 		= "FX"
ID 		= 425
StateNo 		= 425
Pos 		= 0, 0
PosType 		= P1
Ownpal 		= 1
SuperMoveTime	= 999

[State 1250, 11]
Type 		= Trans
Trigger1 		= 1
Trans 		= Add
[State 1250, 12]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 1250, 13]
Type 		= ChangeState
Trigger1 		= MoveContact
Trigger2 		= FrontEdgeBodyDist  <=  0
Trigger3 		= Pos Y != [-500,-5]
Trigger4 		= Time = 500
Value 		= 422

[StateDef 1251]
Type 		= S
MoveType 		= A
Physics 		= N
SprPriority 		= 5
Juggle 		= 2
Ctrl 		= 0
Anim 		= 421
PowerAdd 		= -333

[State 1251, 1]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,13
[State 1251, 2]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,9
[State 1251, 3]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,9
VolumeScale	= 50

[State 1251, 4]
Type 		= BindToRoot
Trigger1 		= !Time
Pos 		= -7.5, -71.5

[State 1251, 5]
Type 		= VelSet
Trigger1 		= !Time
X 		= -3
Y		= -14

[State 1251, 6]
Type 		= AfterImage
Trigger1 		= !Time
Time 		= -1
Length 		= 10
PalColor 		= 256
PalBright 		= 20,20,20
PalContrast 		= 100,100,100
PalMul 		= .6,.6,.6
Trans 		= Add
TimeGap 		= 1
FrameGap 		= 1
IgnoreHitPause 	= 1

[State 1251, 7]
Type 		= Explod
Triggerall 		= !NumExplod(7000)
Trigger1 		= MoveGuarded = 1
ID 		= 7000
Anim 		= 7000
Scale 		= 0.4,0.5
Pos 		= 10, -30
PosType 		= P2
Facing 		= 1
BindTime 		= -1
OnTop 		= 0
OwnPal 		= 1
SprPriority 		= 4
RemoveTime 	= -2
IgnoreHitPause 	= 1
RemoveOnGetHit 	= 0
SuperMoveTime 	= -1
PauseMoveTime 	= -1

[State 1251, 8]
Type 		= HitDef
Trigger1 		= !MoveContact
Attr 		= S,SA
AnimType  		= Medium
Ground.Type 	= High
GuardFlag 		= MA
HitSound 		= -1
GuardSound 	= -1
PauseTime 		= 0, 0
Guard.PauseTime 	= 2, 2
GetPower 		= 0, 0
Damage		= 50,25
NumHits 		= 1
SparkNo 		= -1
Guard.SparkNo 	= -1
Ground.SlideTime 	= 12
Ground.HitTime  	= 20
Air.Velocity 		= -8,-5
EnvShake.Time 	= 10
Fall.Recover	= 0
Air.Fall 		= 1

[State 1251, 9]
Type 		= HitOverride
Trigger1 		= 1
ATTR 		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNo 		= 422
Time 		= -1

[State 1251, 10]
Type 		= Helper
Trigger1 		= TimeMod = 15,0 
Name 		= "FX"
ID 		= 425
StateNo 		= 425
Pos 		= 0, 0
PosType 		= P1
Ownpal 		= 1
SuperMoveTime	= 999

[State 1251, 11]
Type 		= Trans
Trigger1 		= 1
Trans 		= Add
[State 1251, 12]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 1251, 13]
Type 		= ChangeState
Trigger1 		= MoveContact
Trigger2 		= FrontEdgeBodyDist  <=  0
Trigger3 		= Pos Y != [-500,-5]
Trigger4 		= Time = 500
Value 		= 422

[StateDef 1252]
Type 		= S
MoveType 		= A
Physics 		= N
SprPriority 		= 5
Juggle 		= 2
Ctrl 		= 0
Anim 		= 421
PowerAdd 		= -334

[State 1252, 1]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,13
[State 1252, 2]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,9
[State 1252, 3]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,9
VolumeScale	= 50

[State 1252, 4]
Type 		= BindToRoot
Trigger1 		= !Time
Pos 		= 15.5, -71

[State 1252, 5]
Type 		= VelSet
Trigger1 		= !Time
X 		= 6
Y		= -14

[State 1252, 6]
Type 		= AfterImage
Trigger1 		= !Time
Time 		= -1
Length 		= 10
PalColor 		= 256
PalBright 		= 20,20,20
PalContrast 		= 100,100,100
PalMul 		= .6,.6,.6
Trans 		= Add
TimeGap 		= 1
FrameGap 		= 1
IgnoreHitPause 	= 1

[State 1252, 7]
Type 		= Explod
Triggerall 		= !NumExplod(7000)
Trigger1 		= MoveGuarded = 1
ID 		= 7000
Anim 		= 7000
Scale 		= 0.4,0.5
Pos 		= 10, -30
PosType 		= P2
Facing 		= 1
BindTime 		= -1
OnTop 		= 0
OwnPal 		= 1
SprPriority 		= 4
RemoveTime 	= -2
IgnoreHitPause 	= 1
RemoveOnGetHit 	= 0
SuperMoveTime 	= -1
PauseMoveTime 	= -1

[State 1252, 8]
Type 		= HitDef
Trigger1 		= !MoveContact
Attr 		= S,SA
AnimType  		= Medium
Ground.Type 	= High
GuardFlag 		= MA
HitSound 		= -1
GuardSound 	= -1
PauseTime 		= 0,0
Guard.PauseTime 	= 2,2
GetPower 		= 0,0
Damage		= 60,30
NumHits 		= 1
SparkNo 		= -1
Guard.SparkNo 	= -1
Ground.SlideTime 	= 12
Ground.HitTime  	= 20
Air.Velocity 		= -2,-4
EnvShake.Time 	= 10
Fall.Recover	= 0
Air.Fall 		= 1

[State 1252, 9]
Type 		= HitOverride
Trigger1 		= 1
ATTR 		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNo 		= 422
Time 		= -1

[State 1252, 10]
Type 		= Helper
Trigger1 		= TimeMod = 15,0 
Name 		= "FX"
ID 		= 425
StateNo 		= 425
Pos 		= 0, 0
PosType 		= P1
Ownpal 		= 1
SuperMoveTime	= 999

[State 1252, 11]
Type 		= Trans
Trigger1 		= 1
Trans 		= Add
[State 1252, 12]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 1252, 13]
Type 		= ChangeState
Trigger1 		= MoveContact
Trigger2 		= FrontEdgeBodyDist  <=  0
Trigger3 		= Pos Y != [-500,-5]
Trigger4 		= Time = 500
Value 		= 422

[StateDef 1350]
Type 		= S
MoveType 		= A
Physics 		= N
SprPriority		= 3
FaceP2		= 1
Juggle  		= 1
Ctrl 		= 0
VelSet 		= 0,0
PowerAdd 		= -250
Anim		= 1350

[State 1350, 1]
Type 		= VelAdd
Trigger1 		= !AnimElemTime(3)
X 		= -2
[State 1350, 2]
Type 		= VelAdd
Trigger1 		= !AnimElemTime(4)
X 		= 12.5
Y 		= -1
[State 1350, 3]
Type 		= VelAdd
Trigger1 		= !AnimElemTime(4)
X 		= 2
Y 		= -2
[State 1350, 4]
Type 		= VelAdd
Trigger1 		= !AnimElemTime(5)
X 		= 1
Y 		= 1
[State 1350, 5]
Type 		= VelAdd
Trigger1 		= !AnimElemTime(6)
X 		= -1
Y 		= 2
[State 1350, 6]
Type 		= VelAdd
Trigger1 		= !AnimElemTime(7)
Y 		= 3
[State 1350, 7]
Type 		= VelAdd
Trigger1 		= !AnimElemTime(8)
X 		= -1
Y 		= 4
[State 1350, 8]
Type 		= VelAdd
Trigger1 		= !AnimElemTime(9)
X 		= -1
Y 		= 2
[State 1350, 9]
Type 		= VelAdd
Trigger1 		= !AnimElemTime(10)
X 		= -2
Y 		= 3
[State 1350, 10]
Type 		= VelSet
Trigger1 		= AnimElem = 11
X		= (Vel X) / 15
Y 		= 0

[State 1350, 11]
Type 		= PosSet
Trigger1 		= Pos Y >= 0
Y 		= 0
IgnoreHitPause	= 1

[State 1350, 12]
Type 		= AfterImage
Trigger1		= !AnimElemTime(4)
Time 		= 13
Length 		= 7
PalBright		= 10, 10, 10
PalAdd		= -10, -10, -10
PalContrast		= 100, 100, 100
PalMul		= 0.90, 0.90, 0.90
Trans		= AddAlpha
Alpha		= 75, 256
TimeGap 		= 1
FrameGap 		= 1
IgnoreHitPause 	= 1

[State 1350, 13]
Type 		= HitDef
Trigger1 		= !MoveContact
Attr 		= S, NA
AnimType  		= Hard
Ground.Type 	= Low
GuardFlag 		= MA
HitSound 		= S1,4
GuardSound 	= S4,1
PauseTime 		= 3,6
Guard.PauseTime 	= 2, 5
Damage		= 80,40
NumHits 		= 1
SparkNo 		= -1
GetPower		= 0,0
Guard.SparkNo 	= -1
Ground.SlideTime 	= 20
Ground.HitTime  	= 25
Ground.Velocity 	= -4
EnvShake.Time 	= 10
EnvShake.Ampl 	= -5
Fall.Recover	= 1
SprPriority 		= 3
Fall 		= 1

[State 1350, 14]
Type 		= Helper
Trigger1 		= MoveHit = 1 && EnemyNear, MoveType = H
HelperType 		= Normal
ID 		= 1250
Stateno 		= 7000
Size.xScale 	= 0.125
Size.yScale 		= 0.125
Facing 		= Cond(Random < 500, -1, 1)
Pos 		= 0,-30
PosType 		= P2
OwnPal 		= 1
IgnoreHitPause 	= 1
Persistent 		= 0

[State 1350, 15]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 1405]
Type 		= A
Physics 		= N
Anim 		= 520

[State 1405, 1]
Type 		= BindToParent
Trigger1 		= 1

[State 1405, 2]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Mul 		= 356,50,256

[State 1405, 3]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		=  30, 256

[State 1405, 4]
Type 		= AssertSpecial
Trigger1 		=1
Flag 		= NoShadow

[State 1405, 5]
Type 		= DestroySelf
Trigger1 		= Parent, Stateno != [1415, 1416]

[StateDef 1410]
Type 		= S
Physics 		= S
SprPriority 		= 6
Anim 		= 1410

[State 1410, 1]
Type 		= BindToParent
Trigger1 		= 1

[State 1410, 2]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= -20 - (Parent, Vel X / 6.5)
IgnoreHitPause 	= 1

[State 1410, 3]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Mul 		= 512,50,256
IgnoreHitPause 	= 1

[State 1410, 4]
Type 		= AfterImage
Trigger1 		= !Time
Time 		= -1
Length 		= 6
PalColor 		= 256
PalBright 		= 20,10,20
PalContrast 		= 100,100,100
PalMul 		= .9,.1,.6
Trans 		= Add
TimeGap 		= 1
FrameGap 		= 1
IgnoreHitPause 	= 1

[State 1410, 5]
Type 		= Trans
Trigger1 		= 1
Trans 		= Add
IgnoreHitPause 	= 1
[State 1410, 6]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow
IgnoreHitPause 	= 1

[State 1410, 7]
Type 		= DestroySelf
Trigger1 		= Parent, Stateno != [1415, 1420]

[StateDef 1411]
Type 		= S
Physics 		= S
SprPriority 		= 5
Anim 		= 1410

[State 1411, 1]
Type 		= BindToParent
Trigger1 		= 1

[State 1411, 2]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= -20 - (Parent, Vel X / 6.5)
IgnoreHitPause 	= 1

[State 1411, 3]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Mul 		= 0, 128, 0
IgnoreHitPause 	= 1

[State 1411, 4]
Type 		= Trans
Trigger1 		= 1
Trans 		= Sub
IgnoreHitPause 	= 1
[State 1411, 5]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow
IgnoreHitPause 	= 1

[State 1411, 6]
Type 		= DestroySelf
Trigger1 		= Parent, Stateno != [1415, 1420]

[StateDef 1415]
Type 		= S
MoveType		= A
Physics 		= N
SprPriority 		= 3
Juggle  		= 1
Ctrl 		= 0
Anim 		= 1415

[State 1415, 1]
Type 		= VelSet
Trigger1 		= !Time
X 		= 3 + (Random % 7)
Y 		= 1.5 + (Random % 3)
[State 1415, 2]
Type 		= VelAdd
Trigger1 		= 1
X 		= 0.6
Y 		= 0.2

[State 1415, 3]
Type 		= Explod
Triggerall 		= !NumExplod(7000)
Trigger1 		= MoveGuarded
ID 		= 7000
Anim 		= 7000
Scale 		= 0.4,0.5
Pos 		= 10, -30
PosType 		= P2
Facing 		= 1
BindTime 		= -1
OnTop 		= 0
OwnPal 		= 1
SprPriority 		= 4
RemoveTime 	= -2
IgnoreHitPause 	= 1
RemoveOnGetHit 	= 0

[State 1415, 4]
Type 		= Helper
Trigger1		= !Time
ID 		= 1410
StateNo 		= 1410
PosType 		= P1
Ownpal 		= 1
KeyCtrl 		= 0
[State 1415, 5]
Type 		= Helper
Trigger1		= !Time
ID 		= 1411
StateNo 		= 1411
PosType 		= P1
Ownpal 		= 1
KeyCtrl 		= 0
[State 1415, 6]
Type 		= Helper
Trigger1		= !Time
HelperType 		= Normal
ID 		= 1405
StateNo 		= 1405
PosType 		= P1
Ownpal 		= 1
KeyCtrl 		= 0
Size.xScale 	= 0.2
Size.yScale 		= 0.2
IgnoreHitPause 	= 1
SuperMoveTime 	= 999

[State 1415, 7]
Type 		= AttackMulSet
Trigger1 		= P2StateNo = 1565
Value 		= 0.65

[State 1415, 8]
Type 		= HitDef
Triggerall 		= !MoveContact
Trigger1 		= 1
Attr 		= S, SA
AnimType  		= Medium
Ground.Type 	= High
GuardFlag 		= MA
HitSound 		= -1
GuardSound 	= -1
PauseTime 		= 0, 5
Guard.PauseTime 	= 2, 2
GetPower 		= 0, 0
Damage		= 15, 5
NumHits 		= 2
SparkNo 		= -1
Guard.SparkNo 	= -1
Ground.SlideTime 	= 12
Ground.HitTime  	= 20
Ground.Velocity 	= -2.5
EnvShake.Time 	= 5
Air.Fall 		= 1

[State 1415, 9]
Type 		= TargetState
Triggerall		= Enemy, StateType != L
Triggerall 		= Enemy, Stateno != 1565
Triggerall 		= Enemy, Alive
Trigger1 		= MoveHit = 1
Value 		= 1565
Persistent		= 0

[State 1415, 10]
Type 		= HitOverride
Trigger1 		= 1
ATTR 		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNo 		= 422
Time 		= -1

[State 1415, 11]
Type 		= ChangeState
Trigger1 		= MoveContact
Trigger2 		= FrontEdgeBodyDist  <=  0
Trigger3 		= Pos Y != [-500,-5]
Trigger4 		= Time = 500
Value 		= 422

[StateDef 1416]
Type 		= S
MoveType		= A
Physics 		= N
SprPriority 		= 3
Juggle  		= 1
Ctrl 		= 0
Anim 		= 1415

[State 1416, 1]
Type 		= VelSet
Trigger1 		= !Time
X 		= 3 + (Random % 7)
Y 		= 1.5 + (Random % 3)
[State 1416, 2]
Type 		= VelAdd
Trigger1 		= 1
X 		= 0.6
Y 		= 0.2

[State 1416, 3]
Type 		= Explod
Triggerall 		= !NumExplod(7000)
Trigger1 		= MoveGuarded
ID 		= 7000
Anim 		= 7000
Scale 		= 0.4,0.5
Pos 		= 10, -30
PosType 		= P2
Facing 		= 1
BindTime 		= -1
OnTop 		= 0
OwnPal 		= 1
SprPriority 		= 4
RemoveTime 	= -2
IgnoreHitPause 	= 1
RemoveOnGetHit 	= 0

[State 1416, 4]
Type 		= Helper
Trigger1		= !Time
ID 		= 1410
StateNo 		= 1410
PosType 		= P1
Ownpal 		= 1
KeyCtrl 		= 0
[State 1416, 5]
Type 		= Helper
Trigger1		= !Time
ID 		= 1411
StateNo 		= 1411
PosType 		= P1
Ownpal 		= 1
KeyCtrl 		= 0
[State 1416, 6]
Type 		= Helper
Trigger1		= !Time
HelperType 		= Normal
ID 		= 1405
StateNo 		= 1405
PosType 		= P1
Ownpal 		= 1
KeyCtrl 		= 0
Size.xScale 	= 0.2
Size.yScale 		= 0.2
IgnoreHitPause 	= 1
SuperMoveTime 	= 999

[State 1416, 7]
Type 		= HitDef
Triggerall 		= !MoveContact
Trigger1 		= 1
Attr 		= S, SA
AnimType  		= Medium
Ground.Type 	= High
GuardFlag 		= MA
HitSound 		= -1
GuardSound 	= -1
PauseTime 		= 0, 5
Guard.PauseTime 	= 2, 2
GetPower 		= 0, 0
Damage		= 10, 5
NumHits 		= 2
SparkNo 		= -1
Guard.SparkNo 	= -1
Ground.SlideTime 	= 12
Ground.HitTime  	= 20
Ground.Velocity 	= -2.5
EnvShake.Time 	= 5
Fall 		= 1

[State 1416, 8]
Type 		= HitOverride
Trigger1 		= 1
ATTR 		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNo 		= 422
Time 		= -1

[State 1416, 9]
Type 		= ChangeState
Trigger1 		= MoveContact
Trigger2 		= FrontEdgeBodyDist <= 0
Trigger3 		= Pos Y != [-500,-5]
Trigger4 		= Time = 500
Value 		= 422

[StateDef 1525]
Type 		= S
MoveType		= A
Physics 		= S
SprPriority 		= 5
Anim 		= 1505

[State 1525, 1]
Type 		= AngleDraw
Trigger1 		= Time < 25
Scale 		= 0 + (Time / 20.0), 0 + (Time / 15.0)
[State 1525, 2]
Type 		= AngleDraw
Trigger1 		= Time >= 25
Scale 		= 1.35, 1.75

[State 1525, 3]
Type 		= VelSet
Trigger1 		= 1
X 		= 3
[State 1525, 4]
Type 		= VelMul
Trigger1 		= Time > 25
X 		= 1

[State 1525, 5]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow
[State 1525, 6]
Type 		= Trans
Trigger1 		= Time > 25
Trans 		= AddAlpha
Alpha 		= 200 - (Time * 5), 256

[State 1525, 7]
Type 		= DestroySelf
Trigger1 		= Time = 40

[StateDef 1526]
Type 		= S
MoveType		= A
Physics 		= S
SprPriority 		= 5
Anim 		= 1505

[State 1526, 1]
Type 		= AngleDraw
Trigger1 		= Time < 25
Scale 		= 0 + (Time / 20.0), 0 + (Time / 15.0)
[State 1526, 2]
Type 		= AngleDraw
Trigger1 		= Time >= 25
Scale 		= 1.35, 1.75

[State 1526, 3]
Type 		= VelSet
Trigger1 		= 1
X 		= 3
[State 1526, 4]
Type 		= VelMul
Trigger1 		= Time > 25
X 		= 1

[State 1526, 5]
Type 		= RemapPal
Trigger1 		= IsHelper(1526)
Source 		= 1025,0
Dest 		= 1025,1

[State 1526, 6]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow
[State 1526, 7]
Type 		= Trans
Trigger1 		= 1
Trans 		= Sub

[State 1526, 8]
Type 		= DestroySelf
Trigger1 		= Time = 26

[StateDef 1530]
Type 		= S
Physics 		= S
SprPriority 		= 3
Ctrl		= 0
Anim		= 520

[State 1530, 1]
Type 		= AngleDraw
Trigger1 		= Time < 25
Scale 		= 0 + (Time / 20.0), 0 + (Time / 20.0)
[State 1530, 2]
Type 		= AngleDraw
Trigger1 		= Time >= 25
Scale 		= 1,1

[State 1530, 3]
Type 		= VelSet
Trigger1 		= 1
X 		= 3
[State 1530, 4]
Type 		= VelMul
Trigger1 		= Time > 25
X 		= 1

[State 1530, 5]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Mul 		= 512, 0, 256

[State 1530, 6]
Type 		= Trans
Trigger1 		= Time < 30
Trans 		= AddAlpha
Alpha 		= 40, 256
[State 1530, 7]
Type 		= Trans
Trigger1 		= Time >= 30
Trans 		= AddAlpha
Alpha 		= 40 - (Time * 2), 256

[State 1530, 8]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 1530, 9]
Type 		= Destroyself
Trigger1 		= Time >= 60

[StateDef 1550]
Type 		= S
MoveType		= A
Physics 		= S
SprPriority 		= 5
Anim 		= 1550

[State 1550, 1]
Type 		= PlaySnd
Trigger1 		= !Time
Value 		= S5,15
VolumeScale	= 50

[State 1550, 2]
Type 		= VelSet
Trigger1 		= 1
X 		= 3.5
[State 1550, 3]
Type 		= VelMul
Trigger1 		= Time > 25
X 		= 0.3

[State 1550, 4]
Type 		= Helper
Trigger1		= !Time
ID 		= 1525
StateNo 		= 1525
PosType 		= P1
Ownpal 		= 1
KeyCtrl 		= 0
[State 1550, 5]
Type 		= Helper
Trigger1		= !Time
ID 		= 1526
StateNo 		= 1526
PosType 		= P1
Ownpal 		= 1
KeyCtrl 		= 0
[State 1550, 6]
Type 		= Helper
Trigger1 		= !Time
HelperType 		= Normal
ID 		= 1530
StateNo 		= 1530
Size.xScale 	= 0.24
Size.yScale 		= 0.24
Pos 		= 0,0
PosType 		= P1
Facing 		= 1
Ownpal 		= 1
KeyCtrl 		= 0
IgnoreHitPause 	= 1

[State 1550, 7]
Type 		= HitDef
Triggerall		= (P2StateNo != [1560, 1565])
Triggerall		= (P2StateNo != [5050, 5210])
Trigger1 		= !MoveHit || Parent, StateNo = 1500
Attr 		= S, NA
AnimType  		= DiagUp
Ground.Type 	= High
GuardFlag 		= MA
HitFlag		= MAF
Priority		= 3, Hit
HitSound 		= -1
GuardSound 	= -1
PauseTime 		= 0,0
Guard.PauseTime 	= 0,0
Damage		= 0
NumHits 		= 0
SparkNo 		= -1
P2StateNo 		= 1560
Guard.SparkNo 	= -1
Ground.SlideTime 	= 5
Ground.HitTime  	= 5
Persistent		= 0
Fall 		= 0

[State 1550, 8]
Type 		= AssertSpecial
Trigger1 		=1
Flag 		= NoShadow
Flag2 		= UnGuardable
IgnoreHitPause 	= 1

[State 1550, 9]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 1560]
Type 		= A
MoveType		= H
Physics 		= N
SprPriority 		= 0
FaceP2 		= 1
Juggle 		= 2
Ctrl 		= 0

[State 1560, 1]
Type 		= StateTypeSet
Trigger1 		= Pos Y >= 0
StateType 		= S
MoveType 		= H
Physics 		= N

[State 1560, 2]
Type 		= ChangeAnim
Triggerall		= !Time
Trigger1 		= Pos Y >= 0 && Anim != 5300
Value 		= 5300 + Var(10)
[State 1560, 3]
Type 		= ChangeAnim
Triggerall		= !Time
Trigger1 		= Pos Y < 0 && Anim != 5030
Value 		= 5030 + Var(10)

[State 1560, 4]
Type 		= VelSet
Trigger1 		= Pos Y <= 0
Y		= 2.5
[State 1560, 5]
Type 		= VelSet
Trigger1 		= Pos Y >= 0
X		= 0
Y 		= 0
[State 1560, 6]
Type 		= PosSet
Trigger1 		= Pos Y >= 0
Y 		= 0

[State 1560, 7]
Type 		= PalFX
Trigger1 		= 1
Time 		= 1
Color 		= 256 - (Time * 5)
SinAdd 		= 0, 0, 0, 0

[State 1560, 8]
Type 		= ChangeState
Trigger1 		= Time >= 50
Value 		= 1565
[State 1560, 9]
Type 		= SelfState
Trigger1		= Enemy, StateNo != 1500
Trigger2		= Enemy, MoveType = H
Trigger3		= Enemy, P2BodyDist X != [-10, 100]
Value 		= Cond(Pos Y < 0, 50, 0)
Ctrl 		= 1

[StateDef 1565]
Type 		= A
MoveType		= H
Physics 		= U
SprPriority 		= 0
Facep2 		= 1
Juggle 		= 2
Ctrl 		= 0
Anim		= 5002 + Var(10)

[State 1565, 1]
Type 		= StateTypeSet
Trigger1 		= Pos Y >= 0
StateType 		= S
MoveType 		= H
Physics 		= N

[State 1565, 2]
Type 		= DefenceMulSet
Trigger1 		= 1
Value 		= 1.5

[State 1565, 3]
Type 		= VelSet
Trigger1 		= Pos Y <= 0
Y		= 3
[State 1565, 4]
Type 		= VelSet
Trigger1 		= Pos Y >= 0
X		= 0
Y 		= 0

[State 1565, 5]
Type 		= VarSet
Trigger1 		= !Time
Fv 		= 5
Value 		= 0
[State 1565, 6]
Type 		= VarAdd
Trigger1 		= Time >= 150
fvar(5) 		= 0 + (Time / 50.0)

[State 1565, 7]
Type 		= EnvShake
Trigger1 		= !Time
Time 		= 5
Ampl 		= -2
Freq		= 40

[State 1565, 8]
Type 		= PalFX
Trigger1 		= 1
Time 		= 1
Color 		= Fvar(5)
SinAdd 		= 0, 0, 0, 0

[State 1565, 9]
Type 		= SelfState
Trigger1 		= Fvar(5) >= 230
Trigger2 		= !Alive
Value 		= 5050

[StateDef 3010]
Type 		= A
Physics 		= N
SprPriority 		= 4
Ctrl 		= 0
Anim 		= 315

[State 3010, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 15, -33

[State 3010, 2]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= -5

[State 3010, 3]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0,0,0
Mul 		= 512,0,256
SinAdd 		= 0,0,0,1
InvertAll 		= 0
Color 		= 256

[State 3010, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 3010, 5]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 3011]
Type 		= A
Physics 		= N
SprPriority 		= 5
Ctrl 		= 0
Anim 		= 315

[State 3011, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 15, -33

[State 3011, 2]
Type 		= AngleDraw
Trigger1 		= 1
Value 		= -5

[State 3011, 3]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0, 0, 0
Mul 		= 50, 256, 0
SinAdd 		= 0, 0, 0, 1
InvertAll 		= 0
Color 		= 256

[State 3011, 4]
Type 		= Trans
Trigger1 		= 1
Trans 		= Sub

[State 3011, 5]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 3011, 6]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 3015]
Type 		= S
Physics 		= N
SprPriority 		= 3
Ctrl 		= 0

[State 3015, 1]
Type 		= BindToRoot
Trigger1 		= 1
IgnoreHitPause 	= 1

[State 3015, 2]
Type 		= ChangeAnim
Trigger1 		= 1
Value 		= Root, Anim
Elem 		= Root, AnimElemNo(0)
IgnoreHitPause 	= 1

[State 3015, 3]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= 1 + (Time * 0.005),1 + (Time * 0.005)
IgnoreHitPause 	= 1

[State 3015, 3]
Type 		= NotHitBy
Trigger1 		= 1
Value 		= SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time 		= 1
IgnoreHitPause 	= 1

[State 3015, 4]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 200 - (Time * 15), 100 + (Time * 15)
IgnoreHitPause 	= 1

[State 3015, 5]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow
IgnoreHitPause 	= 1

[State 3015, 6]
Type 		= DestroySelf
Trigger1 		= Time = 20
Trigger2 		= Root, Stateno != [3000, 3002]

[StateDef 3030]
Type 		= A
Physics 		= N
SprPriority 		= 5
Ctrl 		= 0
Anim 		= 3030

[State 3030, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 5, -40

[State 3030, 2]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0,0,0
Mul 		= 512,0,256
SinAdd 		= 0,0,0,1
InvertAll 		= 0
Color 		= 256

[State 3030, 3]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 3030, 4]
Type 		= DestroySelf
Trigger1		= Root, StateNo != 3002
Trigger2 		= Root, MoveType = H

[StateDef 3035]
Type 		= A
Physics 		= N
SprPriority 		= 5
Ctrl 		= 0
Anim 		= 3030

[State 3035, 1]
Type 		= BindToRoot
Trigger1 		= 1
Pos 		= 5, -40

[State 3035, 2]
Type 		= PalFX
Trigger1 		= 1
Time 		= -1
Add 		= 0, 0, 0
Mul 		= 50, 256, 0
SinAdd 		= 0, 0, 0, 1
InvertAll 		= 0
Color 		= 256

[State 3035, 3]
Type 		= Trans
Trigger1 		= 1
Trans 		= Sub

[State 3035, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 3035, 5]
Type 		= DestroySelf
Trigger1		= Root, StateNo != 3002
Trigger2 		= Root, MoveType = H

[Statedef 3500]
Type 		= U
Anim 		= 9999

[State 3500, 1]
Type 		= EnvShake
Trigger1 		= !Time
Time 		= 15
Ampl 		= -8
Freq 		= 30

[State 3500, 3]
Type 		= PlaySND
Trigger1 		= !Time
Value 		= S3500,0
[State 3500, 4]
Type 		= PlaySND
Trigger1 		= !Time
Value 		= S3500,1
[State 3500, 5]
Type 		= PlaySND
Trigger1 		= !Time
Value 		= S3500,1
[State 3500, 6]
Type 		= PlaySND
Trigger1 		= !Time
Value 		= S3500,2
[State 3500, 7]
Type 		= PlaySND
Trigger1 		= !Time
Value 		= S3500,2

[State 3500, 10]
Type 		= Explod
Trigger1 		= !Time
Anim 		= 3501
ID 		= 3501
Pos 		= 0, -30
Scale 		= 0.2, 0.6
PosType 		= P1
Facing 		= 1
BindTime 		= 1
OwnPal 		= 1
SprPriority 		= 10
RemoveTime 	= -2
RemoveOnGetHit 	= 1
PauseMoveTime 	= 999
SuperMoveTime 	= 999
[State 3500, 11]
Type 		= Explod
Trigger1 		= !Time
Anim 		= 3501
ID 		= 3501
Pos 		= 0, -30
Scale 		= 0.2, 0.6
PosType 		= P1
Facing 		= 1
BindTime 		= 1
Trans 		= Sub
OwnPal 		= 1
RemapPal 		= 1034,1
SprPriority 		= 0
RemoveTime 	= -2
RemoveOnGetHit 	= 1
PauseMoveTime 	= 999
SuperMoveTime 	= 999
[State 3500, 12]
Type 		= Explod
Trigger1 		= !Time
Anim 		= 3502
ID 		= 3502
Pos 		= -2, -35
Scale 		= 0.4, 0.4
PosType 		= P1
Facing 		= 1
BindTime 		= 1
OwnPal 		= 1
SprPriority 		= 13
RemoveTime 	= -2
RemoveOnGetHit 	= 1
PauseMoveTime 	= 999
SuperMoveTime 	= 999
[State 3500, 13]
Type 		= Explod
Trigger1 		= !Time
Anim 		= 3502
ID 		= 3502
Pos 		= -2, -35
Scale 		= 0.4, 0.4
PosType 		= P1
Facing 		= 1
BindTime 		= 1
Trans 		= Sub
OwnPal 		= 1
RemapPal 		= 1034,1
SprPriority 		= 0
RemoveTime 	= -2
RemoveOnGetHit 	= 1
PauseMoveTime 	= 999
SuperMoveTime 	= 999

[State 3500, 14]
Type 		= Helper
Trigger1 		= !Time
ID 		= 3510
StateNo 		= 3510
PosType 		= P1
PauseMoveTime 	= 999
SuperMoveTime 	= 999

[State 3500, 15]
Type 		= DestroySelf
Trigger1 		= Time = 50

[Statedef 3510]
Type 		= U
Anim 		= 9999

[State 3510, 1]
Type 		= VarAdd
Trigger1 		= Var(5) > -50
V 		= 5
Value 		= -10

[State 3510, 2]
Type 		= BGPalFX
Trigger1 		= 1
Time 		= 2
Add 		= Var(5), Var(5), Var(5)

[State 3510, 3]
Type 		= Explod
Trigger1 		= (Time % 15) = 0
Anim 		= 3503
ID 		= 3503
Pos 		= 160, Floor((1.33 * GameHeight / GameWidth) * 120)
Scale 		= 0.7, 0.65
PosType 		= Back
Facing 		= 1
BindTime 		= 1
Trans 		= Sub
OwnPal 		= 1
RemapPal 		= 1034,1
SprPriority 		= 0
RemoveTime 	= -2
RemoveOnGetHit 	= 1
PauseMoveTime 	= 999
SuperMoveTime 	= 999
Persistent 		= 5
[State 3510, 4]
Type 		= Explod
Trigger1 		= (Time % 15) = 0
Anim 		= 3503
ID 		= 3503
Pos 		= 160, Floor((1.33 * GameHeight / GameWidth) * 120)
Scale 		= 0.7, 0.65
PosType 		= Back
Facing 		= 1
BindTime 		= 1
OwnPal 		= 1
SprPriority 		= 9
RemoveTime 	= -2
RemoveOnGetHit 	= 1
PauseMoveTime 	= 999
SuperMoveTime 	= 999
Persistent 		= 5

[State 3510, 5]
Type 		= RemoveExplod
Trigger1 		= Root, StateNo != [3000, 3003]
ID 		= 3503

[State 3510, 6]
Type 		= ChangeState
Trigger1 		= Root, StateNo != [3000, 3002]
Value 		= 3511

[Statedef 3511]
Type = u

[State 3511, 1]
Type 		= VarAdd
Trigger1 		= Var(5) < 0
V 		= 5
Value 		= 5

[State 3511, 2]
Type 		= BGPalFX
Trigger1 		= 1
Time 		= 2
Add 		= Var(5), Var(5), Var(5)

[State 3511, 3]
Type 		= DestroySelf
Trigger1 		= Time = 10

[StateDef 7000]
Type 		= U
SprPriority 		= 5

[State 7000, 1]
Type 		= ChangeAnim
Triggerall 		= !Time
Trigger1		= IsHelper(201) || IsHelper(211) || IsHelper(221) || IsHelper(231) || IsHelper(251) || IsHelper(252)
Trigger2		= IsHelper(301) || IsHelper(331)
Trigger3		= IsHelper(1100) || IsHelper(1250)
Value 		= 7001

[State 7000, 2]
Type 		= RemapPal
Triggerall 		= !Time
Trigger1		= IsHelper(201) || IsHelper(211) || IsHelper(221) || IsHelper(231) || IsHelper(251) || IsHelper(252)
Trigger2		= IsHelper(301) || IsHelper(331)
Trigger3		= IsHelper(1100)
Source 		= 1001, 0
Dest 		= 1001, 1

[State 7000, 3]
Type 		= Helper
Triggerall 		= !Time
Trigger1		= IsHelper(201) || IsHelper(211) || IsHelper(221) || IsHelper(231) || IsHelper(251) || IsHelper(252)
Trigger2		= IsHelper(301) || IsHelper(331)
Trigger3		= IsHelper(1100) || IsHelper(1250)
HelperType 		= Normal
ID 		= 7001
StateNo 		= 7001
PosType 		= P1
Pos 		= 0, 0
Facing 		= Cond(Random < 500, -1, 1)
OwnPal 		= 1
IgnoreHitPause 	= 1
SuperMoveTime 	= 999
[State 7000, 4]
Type 		= Helper
Triggerall 		= !Time
Trigger1		= IsHelper(221) || IsHelper(241) || IsHelper(252)
Trigger2		= IsHelper(1100) || IsHelper(1250)
HelperType 		= Normal
ID 		= 7002
StateNo 		= 7002
Pos 		= 0,0
PosType 		= P1
Facing 		= 1
OwnPal 		= 1
IgnoreHitPause 	= 1
SuperMoveTime 	= 999

[State 7000, 5]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 256 - (Time * 15), 256
[State 7000, 6]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 7000, 7]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 7001]
Type 		= U
SprPriority 		= 4
Anim 		= 7022

[State 7001, 1]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= 0.75 + (Time * 0.03),0.75 + (Time * 0.03)
[State 7001, 2]
Type 		= PalFX
Trigger1 		= Parent, IsHelper(1250)
Color		= 0
Time 		= 1

[State 7001, 3]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 300 - (Time * 20), 256
[State 7001, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 7001, 5]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 7002]
Type 		= U
SprPriority 		= 4
Anim 		= 7023

[State 7002, 1]
Type 		= AngleDraw
Trigger1 		= 1
Scale 		= 1 + (Time * 0.075),1 + (Time * 0.075)
[State 7002, 2]
Type 		= PalFX
Trigger1 		= Parent, IsHelper(1250)
Color		= 0
Time 		= 1

[State 7002, 3]
Type 		= Trans
Trigger1 		= 1
Trans 		= AddAlpha
Alpha 		= 256 - (Time * 20), 256
[State 7002, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 7002, 5]
Type 		= DestroySelf
Trigger1 		= !AnimTime

[StateDef 7003]
Type 		= U
SprPriority 		= 3
Anim 		= 7001

[State 7003, 1]
Type 		= RemapPal
Trigger1 		= !Time && Parent, IsHelper(1250) = 0
Source 		= 1001, 0
Dest 		= 1001, 2
[State 7003, 2]
Type 		= PalFX
Trigger1 		= Parent, IsHelper(1250)
Color		= 0
Time 		= 1

[State 7003, 3]
Type 		= Trans
Trigger1 		= 1
Trans 		= Sub
[State 7003, 4]
Type 		= AssertSpecial
Trigger1 		= 1
Flag 		= NoShadow

[State 7003, 5]
Type 		= Destroyself
Trigger1 		= !AnimTime

[StateDef 7005]
Type 		= U
VelSet 		= 0,0
Anim 		= 9999

[State 7005, 1]
Type 		= PlaySND
Trigger1 		= !Time
Value 		= S950,1
VolumeScale	= 50

[State 7005, 2]
Type 		= Explod
Trigger1 		= !Time
ID 		= 7015
Anim 		= 7015
Scale 		= 0.32,0.32
Pos 		= 0, 0
PosType 		= P1
Facing 		= 1
BindTime 		= -1
OnTop 		= 0
OwnPal 		= 1
SprPriority 		= 4
RemoveTime 	= -2
IgnoreHitPause 	= 1
RemoveOnGetHit 	= 1
SuperMoveTime 	= 999
[State 7005, 3]
Type 		= Explod
Trigger1 		= !Time
ID 		= 7015
Anim 		= 7015
Scale 		= 0.32,0.32
Pos 		= 0, 0
PosType 		= P1
Facing 		= 1
BindTime 		= -1
Trans		= Sub
OnTop 		= 0
OwnPal 		= 1
RemapPal 		= 1004, 1
SprPriority 		= 4
RemoveTime 	= -2
IgnoreHitPause 	= 1
RemoveOnGetHit 	= 1
SuperMoveTime 	= 999

[State 7005,4]
Type 		= DestroySelf
Trigger1 		= Time >= 20
Trigger2		= Root, MoveType = H