;===========================================================================
;--------------------------Constantes Básicas-------------------------------
;===========================================================================

[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0]
type = PlaySnd
trigger1 = command != "holdback" && command != "holdfwd" && prevstateno = 20 && time = 3
value = S1,61
volumescale = 500
channel = 20

[State 0]
type = PosSet
trigger1 = !time && pos Y > 0
y = 0

[State 0]
type = ChangeAnim
trigger1 = (Anim != 0 && Anim != 5 && Anim != 2000 && Anim != 2005 && Anim != 11000 && Anim != 11005 && Anim != 13000 && Anim != 13005 && Anim != 15000 && Anim != 15005 && Anim != 17000 && Anim != 17005 && Anim != 19000 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005|| anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 0+var(11)

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0]
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------

[Statedef 10]
type    = C
physics = C
anim = 10+var(11)

[State 10]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------

[Statedef 11]
type    = C
physics = C
anim = 11+var(11)
sprpriority = 0

[State 11]
type = ChangeAnim
trigger1 = anim = 6
value = 6+var(11)

[State 11]
type = ChangeAnim
trigger1 = (Anim != 11 && Anim != 6 && Anim != 2011 && Anim != 2006 && Anim != 11011 && Anim != 11006 && Anim != 13011 && Anim != 13006 && Anim != 15011 && Anim != 15006 && Anim != 17011 && Anim != 17006 && Anim != 19011 && Anim != 19006)
trigger2 = (Anim = 6 || anim = 2006 || anim = 11006 || anim = 13006|| anim = 15006 || anim = 17006 || anim = 19006) && AnimTime = 0
value = 11+var(11)

;---------------------------------------------------------------------------

[Statedef 12]
type    = S
physics = S
anim = 12+var(11)

[State 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20]
type = PlaySnd
trigger1 = animelem=3
value = S1,59
volumescale = 300
channel = 20

[State 20]
type = PlaySnd
trigger1 = animelem=6
value = S1,60
volumescale = 300
channel = 20

[State 20]
type = VelSet
trigger1 = command = "holdfwd" && time > 2
x = const(velocity.walk.fwd.x)+ifelse(var(3) = 1,const(velocity.walk.fwd.x)/2,0)

[State 20]
type = VelSet
trigger1 = command = "holdback" && time > 2
x = const(velocity.walk.back.x)-ifelse(var(3) = 1,const(velocity.walk.fwd.x)/2,0)

[State 20]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 20 && Anim != 5 && Anim != 2020 && Anim != 2005 && Anim != 11020 && Anim != 11005 && Anim != 13020 && Anim != 13005 && Anim != 15020 && Anim != 15005 && Anim != 17020 && Anim != 17005 && Anim != 19020 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 20+var(11)

[State 20]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 21 && Anim != 5 && Anim != 2021 && Anim != 2005 && Anim != 11021 && Anim != 11005 && Anim != 13021 && Anim != 13005 && Anim != 15021 && Anim != 15005 && Anim != 17021 && Anim != 17005 && Anim != 19021 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 21+var(11)

;---------------------------------------------------------------------------

[Statedef 40]
type    = S
physics = S
ctrl = 0
sprpriority = 1
facep2 = 1

[State 40]
type = ChangeState
triggerall = (time = 0) && (AIlevel) && (teammode != simul)
trigger1 = (enemynear,pos Y = 0)  || (enemynear,movetype = A)
value = 0
ctrl = 1

[State 40]
type = ChangeAnim
trigger1 = time = 0
value = 40

[State 40]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40]
type = VarSet
trigger1 = Time > 0
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40]
type = VarSet
trigger1 = Time > 0
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 105 
trigger1 = sysvar(1) = -1
x = const(velocity.runjump.back.x)

[State 40]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 45]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 45]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 0
anim = 7022
ID = 7003
pos = -7,0
postype = p1
facing = -1
vel = -2,0
bindtime = 1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
remappal = 3,2

[State 45]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 0
anim = 7022
ID = 7003
pos = -7,0
postype = p1 
facing = -1
vel = -2,0
bindtime = 1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .3,.3
sprpriority = 0
ownpal = 1
remappal = 3,0
trans = sub

[State 45]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7003
pos = 7,-5
postype = p1
facing = 1
vel = 2,0
bindtime = 1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .3,.3
sprpriority = -1
ontop = 0
ownpal = 1
remappal = 3,2

[State 45]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7003
pos = 7,-5
postype = p1 
facing = 1
vel = 2,0
bindtime = 1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .3,.3
sprpriority = -2
ownpal = 1
remappal = 3,0
trans = sub

[State 45]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 999
channel = -1

[State 45]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 45]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 45]
type = VelSet
trigger1 = AnimTime = 0
y = const(velocity.jump.y)*1.5

[State 45]
type = ChangeState
trigger1 = AnimTime = 0
value = 53
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 50]
type    = A
physics = A

[State 50]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------

[Statedef 51]
type    = A
physics = A

[State 51]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------

[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52]
type=EnvShake
trigger1=!Time
time=5
ampl=-3

[State 52]
type = Explod
trigger1 = time = 0
anim = 7041
ID = 7041
pos = 2,0
postype = p1
facing = 1
bindtime = 3
removetime = -2
pausemovetime = 999
supermovetime = 999
ownpal = 1
remappal = 3,2
scale = .4,.4
sprpriority = 5
ontop = 0
ignorehitpause = 1

[State 52]
type = Explod
trigger1 = time = 0
anim = 7041
ID = 7042
pos = 2,0
postype = p1
facing = 1
bindtime = 3
removetime = -2
pausemovetime = 999
supermovetime = 999
ownpal = 1
remappal = 3,0
trans = sub
scale = .4,.4
sprpriority = 4
ignorehitpause = 1

[State 52]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 53]
type    = A
physics = A

[State 53]
type = Explod
trigger1 = time = 3
anim = 7030
id = 7030
pos = 0, -40
facing = 1
bindtime = 1
removetime = -2
scale = .2, .2
vel = 0,1
sprpriority = 3
ownpal = 1
remappal = 3,0
ontop = 0
angle = 90
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999
postype = p1

[State 53]
type = Explod
trigger1 = time = 3
anim = 581
ID = 7005
pos = 0,-5
postype = p1
vel = 0,0
accel = 0,0
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .4,.15
angle = 0
sprpriority = -1

[State 53]
type = Helper
triggerall = anim = [41,43]
Trigger1 = time%5 = 0
helpertype = normal
ID = 54
stateno = 54
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 1
size.yscale = 1

[State 53]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 53]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 53]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 53]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 53]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------

[Statedef 54]
type = S
physics = S
ctrl = 0
anim = 0
sprpriority = -2

[State 54]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 54]
type = ChangeAnim
trigger1 = 1
value = 41
elem = 1

[State 54]
type = Trans
trigger1 = 1
trans = add
alpha = 168 - (time*17),255

[State 54]
type = DestroySelf
trigger1 = time > 10

;---------------------------------------------------------------------------

[Statedef 60]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 100+var(11)
sprpriority = 2

[State 100]
type = StopSnd
trigger1 = time = 0
channel = 20
ignorehitpause = 1

[State 60]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 60]
type = Helper
triggerall = time > 5
Trigger1 = time%5 = 0
helpertype = normal
ID = 106
stateno = 106
pos = 0, 0
postype = p1
facing = 1
size.head.pos = 0,0
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 1
size.yscale = 1
size.shadowoffset=100

[State 60]
type = Explod
trigger1 = time > 3
trigger1 = time%5=0
anim = 581
ID = 7005
pos = -10,-25+random%25
postype = p1
vel = 0,0
accel = 0,0
bindtime = 2
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .3,.15
angle = 90
sprpriority = 5

[State 60]
type = Explod
triggerall = pos y >= 0
triggerall = time > 3
trigger1 = time%6 = 0
anim = 7022
ID = 7003
pos = -39,0
postype = p1
facing = -1
vel = -2,0
bindtime = 1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .2,.2
ownpal = 1
remappal = 3,2
sprpriority = 4
ontop = 0
ignorehitpause = 1

[State 60]
type = Explod
triggerall = pos y >= 0
triggerall = time > 3
trigger1 = time%6 = 0
anim = 7022
ID = 7003
pos = -39,0
postype = p1
facing = -1
vel = -2,0
bindtime = 1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .2,.2
ownpal = 1
remappal = 3,0
trans = sub
sprpriority = 3
ignorehitpause = 1

[State 60]
type = VelSet
trigger1 = time > 3
x = const(velocity.run.fwd.x)
y = ifelse(pos y < 0,.5,0)

[State 60]
type = Gravity
trigger1 = time > 2 && pos y < 0

[State 60]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 60]
type = ChangeState
triggerall = pos y >= 0
triggerall = time > 2
trigger1 = command = "up"
value = 40

[State 60]
type = ChangeState
triggerall = time > 2
trigger1 = pos y > 0
value = 12

[State 60]
type = ChangeState
value = ifelse(pos y >= 0,200,630)
triggerall = time > 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 60]
type = ChangeState
value = ifelse(pos y >= 0,300,600)
triggerall = time > 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 60]
type = ChangeState
value = ifelse(pos y >= 0,400,650)
triggerall = time > 2
triggerall = power >= 500
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x > 50 && p2bodydist x < 200 && random < (ailevel * 100)/8

[State 60]
type = ChangeState
triggerall = time > 10
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && time = 100+random%200
trigger3 = ailevel > 0 && p2bodydist x < 50
value = ifelse(pos y < 0,50,12)
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 70]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 105+var(11)
sprpriority = 2

[State 100]
type = StopSnd
trigger1 = time = 0
channel = 20
ignorehitpause = 1

[State 70]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 70]
type = Helper
triggerall = time > 5
Trigger1 = time%5 = 0
helpertype = normal
ID = 106
stateno = 106
pos = 0, 0
postype = p1
facing = -1
size.head.pos = 0,0
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 1
size.yscale = 1
size.shadowoffset=100

[State 70]
type = Explod
trigger1 = time > 3
trigger1 = time%5=0
anim = 581
ID = 7005
pos = -10,-25+random%25
postype = p1
vel = 0,0
accel = 0,0
bindtime = 2
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .3,.15
angle = 90
sprpriority = 5

[State 70]
type = Explod
triggerall = pos y >= 0
triggerall = time > 3
trigger1 = time%6 = 0
anim = 7022
ID = 7003
pos = 39,0
postype = p1
facing = 1
vel = 2,0
bindtime = 1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .2,.2
ownpal = 1
remappal = 3,2
sprpriority = 4
ontop = 0
ignorehitpause = 1

[State 70]
type = Explod
triggerall = pos y >= 0
triggerall = time > 3
trigger1 = time%6 = 0
anim = 7022
ID = 7003
pos = 39,0
postype = p1
facing = 1
vel = 2,0
bindtime = 1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .2,.2
ownpal = 1
remappal = 3,0
trans = sub
sprpriority = 3
ignorehitpause = 1

[State 70]
type = VelSet
trigger1 = time > 3
x = -const(velocity.run.fwd.x) - cond(var(8)=0,0,2)
y = ifelse(pos y < 0,.5,0)

[State 70]
type = Gravity
trigger1 = time > 2 && pos y < 0

[State 70]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 70]
type = ChangeState
triggerall = pos y >= 0
triggerall = time > 2
trigger1 = command = "up"
value = 40

[State 70]
type = ChangeState
triggerall = time > 2
trigger1 = pos y > 0
value = 12

[State 70]
type = ChangeState
value = ifelse(pos y >= 0,200,630)
triggerall = time > 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 70]
type = ChangeState
value = ifelse(pos y >= 0,300,600)
triggerall = time > 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 70]
type = ChangeState
value = ifelse(pos y >= 0,400,650)
triggerall = time > 2
triggerall = power >= 200
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x > 50 && p2bodydist x < 200 && random < (ailevel * 100)/8

[State 70]
type = ChangeState
triggerall = time > 10
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && time = 100+random%200
trigger3 = ailevel > 0 && p2bodydist x > 150
trigger4 = ailevel > 0 && backedgebodydist > 50
value = ifelse(pos y < 0,50,12)
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 106]
type = S
physics = S
ctrl = 0
anim = 0
sprpriority = -2

[State 106]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 106]
type = AngleDraw
trigger1 = 1
value = const(size.head.pos.x)

[State 106]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 106]
type = ChangeAnim
trigger1 = 1
value = const(size.shadowoffset)
elem = 2

[State 106]
type = Trans
trigger1 = 1
trans = add
alpha = 168 - (time*17),255

[State 106]
type = DestroySelf
trigger1 = time > 10

;---------------------------------------------------------------------------

[Statedef 110]
type = A
movetype = I
physics = N
velset = 0,0
anim = 110
ctrl = 0
sprpriority = 1

[State 110]
type = Helper
Trigger1 = time = 2 || time = 7
helpertype = normal
ID = 106
stateno = 106
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 1
size.yscale = 1
size.shadowoffset=110

[State 110]
type = PlaySnd
trigger1 = !time
value = S40,4
channel = -1

[State 110]
type = Explod
trigger1 = time = 2
anim = 7030
id = 7030
pos = 5, -28
facing = 1
bindtime = 1
removetime = -2
scale = .2, .2
vel = -.5,0
remappal = 3,0
sprpriority = 3
ownpal = 1
ontop = 0
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999
postype = p1

[State 110]
type = Explod
trigger1 = AnimElem = 2
anim = 581
id = 7005
pos = -15, -28
facing = 1
bindtime = -1
removetime = -2
scale = .6, .3
sprpriority = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999
postype = p1
angle = 90

[State 110]
type = VelSet
trigger1 = AnimElem = 2
x = 10 + cond(var(8)=0,0,2)
y = 0

[State 110]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
MoveType = I
Physics = A

[State 110]
type = VelSet
trigger1 = animelem = 5
x = 3.5

[State 110]
type = CtrlSet
trigger1 = time > 10
value = 1

[State 110]
type = ChangeState
trigger1 = Pos Y > 0 || !AnimTime
value = 50
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 115]
type = A
movetype = I
physics = N
velset = 0,0
anim = 115
ctrl=0
sprpriority = 1

[State 115]
type = Helper
Trigger1 = time = 2 || time = 7
helpertype = normal
ID = 106
stateno = 106
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 1
size.yscale = 1
size.shadowoffset=115

[State 115]
type = PlaySnd
trigger1 = !time
value = S40,4
channel = -1

[State 115]
type = Explod
trigger1 = time = 2
anim = 7030
id = 7030
pos = 5, -28
facing = -1
bindtime = 1
removetime = -2
scale = .2, .2
vel = .5,0
sprpriority = 3
ownpal = 1
remappal = 3,0
ontop = 0
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999
postype = p1

[State 115]
type = Explod
trigger1 = AnimElem = 2
anim = 581
id = 7005
pos = 15, -28
facing = -1
bindtime = -1
removetime = -2
scale = .4, .3
sprpriority = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999
postype = p1
angle = 90

[State 115]
type = VelSet
trigger1 = AnimElem = 2
x = -10 - cond(var(8)=0,0,2)
y = 0

[State 115]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
MoveType = I
Physics = A

[State 115]
type = VelSet
trigger1 = animelem = 5
x = -3.5

[State 115]
type = CtrlSet
trigger1 = time > 10
value = 1

[State 115]
type = ChangeState
trigger1 = Pos Y > 0 || !AnimTime
value = 50
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 120]
type = U    
physics = U 

[State 120]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2+var(11)

[State 120]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------

[Statedef 130]
type    = S
physics = S

[State 130]
type = ChangeAnim
trigger1 = Anim != 130+var(11)
value = 130+var(11)

[State 130]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------

[Statedef 131]
type    = C
physics = C

[State 131]
type = ChangeAnim
trigger1 = Anim != 131+var(11)
value = 131+var(11)

[State 131]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------

[Statedef 132]
type    = A
physics = N

[State 132]
type = ChangeAnim
trigger1 = Anim != 132+var(11)
value = 132+var(11)

[State 132]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------

[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2+var(11)

[State 140]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;---------------------------------------------------------------------------

[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150]
type = ChangeAnim
trigger1 = 1
value = 150+var(11)

[State 150]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------

[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150+var(11)

[State 151]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152]
type = ChangeAnim
trigger1 = 1
value = 151+var(11)

[State 152]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------

[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151+var(11)

[State 153]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154]
type = ChangeAnim
trigger1 = 1
value = 152+var(11)

[State 154]
type = ChangeState
trigger1 = HitShakeOver
value = 155

[State 154]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------

[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152+var(11)

[State 155]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175]
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190]
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------

[Statedef 191]
type = S
ctrl = 0

[State 191]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------

[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0

[State 5000] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000+var(10),5010+var(10)) + GetHitVar(animtype)

[State 5000] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5000] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047+var(10) + GetHitVar(animtype)))
value = 5047+var(10) + GetHitVar(animtype) ;5051 - 4 + type

[State 5000] 
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000] 
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001

[State 5000]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000]
type = ForceFeedback
trigger1 = anim = 5000+var(10)
trigger2 = anim = 5010+var(10)
persistent = 0
time = 6
waveform = square

[State 5000]
type = ForceFeedback
trigger1 = anim = 5001+var(10)
trigger2 = anim = 5011+var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000]
type = ForceFeedback
trigger1 = anim = 5012+var(10)
trigger2 = anim = 5002+var(10)
trigger3 = anim = 5030+var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+var(10)

[State 5001]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))+var(10)

[State 5010]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5010]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+var(10) ;5051 - 4 + type

[State 5010]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010]
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010]
type = ForceFeedback
trigger1 = anim = 5020+Var(10)
persistent = 0
time = 6
waveform = square

[State 5010]
type = ForceFeedback
trigger1 = anim = 5021+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010]
type = ForceFeedback
trigger1 = anim = 5022+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))+var(10)

[State 5011]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))+var(10)

[State 5020]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5020]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+var(10) ;5051 - 4 + type

[State 5020]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020]
type = ForceFeedback
trigger1 = anim = 5000+Var(10)
trigger2 = anim = 5010+Var(10)
persistent = 0
time = 6
waveform = square

[State 5020]
type = ForceFeedback
trigger1 = anim = 5001+Var(10)
trigger2 = anim = 5011+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020]
type = ForceFeedback
trigger1 = anim = 5012+Var(10)
trigger2 = anim = 5002+Var(10)
trigger3 = anim = 5030+Var(10)
trigger4 = (anim = [5051,5059])+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    
trigger2 = Pos Y >= 10  
value = 5040 

[State 5030]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0   
trigger2 = Pos Y >= 10  
value = 5050 

[State 5030]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035

;---------------------------------------------------------------------------

[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = (Anim != [5051,5059])+var(10) 
trigger1 = Anim != 5090+var(10)          
value = 5035+var(10)

[State 5035]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  
trigger2 = AnimTime = 0 
trigger3 = Vel Y > 0    
trigger3 = Pos Y >= 10  
trigger4 = Time = 0     
trigger4 = Anim != 5035+var(10) 
value = 5040 

[State 5035]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  
trigger2 = AnimTime = 0 
trigger3 = Vel Y > 0    
trigger3 = Pos Y >= 10  
trigger4 = Time = 0     
trigger4 = Anim != 5035+var(10) 
value = 5050 

;---------------------------------------------------------------------------

[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+var(10)
trigger2 = Time = 0
trigger2 = Anim != 5035+var(10)
value = 5040+var(10)

[State 5040]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------

[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+var(10)
trigger2 = Time = 0     
trigger2 = Anim != 5035+var(10)
trigger2 = (Anim != [5051, 5059])+var(10) && (Anim != [5061, 5069])+var(10)
trigger2 = Anim != 5090+var(10) 
value = 5050+var(10)

[State 5050]
type = ChangeAnim
trigger1 = (anim = [5050,5059])+var(10)
trigger1 = Vel Y >= ifelse(anim = 5050+var(10), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 5050]
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 

[State 5050]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10), 0, 25)
value = 5100 

;---------------------------------------------------------------------------

[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070]
type = ChangeAnim
trigger1 = 1
value = 5070+var(10)

[State 5070]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------

[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080] 
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse(GetHitVar(yvel) = 0, 5080+var(10), 5090+var(10))

[State 5080] 
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089])+var(10) || (anim = [5111,5119])+var(10)
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080] 
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090+var(10)
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030+var(10)

[State 5080] 
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080] 
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 

[State 5080] 
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 

;---------------------------------------------------------------------------

[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081]
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------

[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100]
type = FallEnvShake
trigger1 = Time = 0

[State 5100]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100]
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059])+var(10) && (anim != [5061,5069])+var(10)
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100+var(10)

[State 5100]
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10)
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = (5100+var(10)) + (anim % 10)

[State 5100]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 

[State 5100]
type = HitFallDamage
trigger1 = Time = 3

[State 5100]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100]
type = PosFreeze
trigger1 = 1

[State 5100]
type = VarRandom
trigger1 = time = 0
v = 7
range = 1,22

[State 5100]
type = PlaySnd
triggerall = Var(7) = 1 && alive = 1
trigger1 = time = 0
value = 5000,0

[State 5100]
type = PlaySnd
triggerall = Var(7) = 2 && alive = 1
trigger1 = time = 0
value = 5001,0

[State 5100]
type = PlaySnd
triggerall = Var(7) = 3 && alive = 1
trigger1 = time = 0
value = 5002,0

[State 5100]
type = PlaySnd
triggerall = Var(7) = 4 && alive = 1
trigger1 = time = 0
value = 5003,0

[State 5100]
type = VarSet
trigger1 = Var(7) = 1 || Var(7) = 2 || Var(7) = 3 || Var(7) = 4
v = 7
value = 5

[State 5100]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------

[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101] 
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5101,5109])+var(10)
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160+var(10)

[State 5101] 
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5101,5109])+var(10)
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = (5160+var(10)) + (anim % 10)

[State 5101] 
type = HitFallVel
trigger1 = Time = 0

[State 5101] 
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101] 
type = VelAdd
trigger1 = 1
y = .4

[State 5101] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------

[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110]
type = FallEnvShake
trigger1 = Time = 0

[State 5110]
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089])+var(10)
value = (5110+var(10)) + (anim % 10)

[State 5110]
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+var(10) 
trigger1 = (anim != [5161,5169])+var(10)
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170+var(10)

[State 5110]
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+var(10) 
trigger1 = (anim = [5161,5169])+var(10)
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170+var(10)) + (anim % 10)

[State 5110]
type = HitFallDamage
trigger1 = Time = 0

[State 5110]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110]
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110]
type = ChangeAnim
persistent = 0
triggerall = (anim = [5171,5179])+var(10)
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
value = (5110+var(10)) + (anim % 10)

[State 5110]
type = ChangeAnim
persistent = 0
triggerall = (Anim != [5111,5119])+var(10)
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
value = 5110+var(10)

[State 5110]
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
trigger3 = (Anim = [5110,5119])+var(10)
value = 5150

[State 5110]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110]
type = VelMul
trigger1 = 1
x = 0.85

[State 5110]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------

[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120] 
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+var(10)
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120+var(10)

[State 5120] 
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim = [5111,5119])+var(10)
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120+var(10)) + (anim % 10)

[State 5120] 
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120] 
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120] 
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120] 
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120] 
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120] 
type = PlaySnd
triggerall = var(8) = [1,3]
trigger1 = time = 0
value = 198,0
volume = 185

[State 5120] 
type = varset
trigger1 = var(8) = [1,3]
v=8
value = 5

[State 5120] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150] 
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+var(10) && (anim != [5171,5179])+var(10)
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140+var(10)

[State 5150] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119])+var(10) || (anim = [5171,5179])+var(10)
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5140+var(10)) + (anim % 10)

[State 5150] 
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = (Anim = [5140,5149])+var(10)
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5140,5159])+var(10)
trigger1 = (Anim != [5110,5119])+var(10)
value = 5110+var(10)

[State 5150] 
type = VelMul
trigger1 = 1
x = 0.85

[State 5150] 
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150] 
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 520
facing = 1
stateno = 520
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = .75
Supermovetime = 999

[State 5200]
type = ChangeAnim
trigger1 = Anim = 5035+var(10)
trigger1 = AnimTime = 0
value = 5050+var(10)

[State 5200]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------

[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200+var(10)

[State 5201]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

;---------------------------------------------------------------------------

[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210+var(10)
ctrl = 0

[State 5210]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 520
facing = 1
stateno = 520
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = .75
Supermovetime = 999

[State 5210]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210]
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 5300]
type = S
ctrl = 0
anim = 5300+var(10)
velset = 0,0

[State 5300]
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 5500]
type = S
ctrl = 0
anim = 5300+var(10)
velset = 0,0

[State 5500]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500+var(10)

;---------------------------------------------------------------------------

[Statedef 5900]
type = S

[State 5900] 
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900]
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 5900]
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900] 
type = ChangeState
trigger1 = 1
value = 0

;===========================================================================