;===============================================================================
;----------------------Golden Frieza--------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; GOLDEN FRIEZA:
;-------------------------------------------------------------------------------
[Statedef 900]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 900
poweradd = -3000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 4
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,43+fvar(4)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,43+fvar(4)
volume = 999

[State 5210,1]
type = PalFX
trigger1 = Time >= 10
time = 260
add = 128,32,16
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S5,47
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S5,47
volume = 50

[State 0, GOLDEN FRIEZA ON]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "GOLDEN FRIEZA ON"
ID = 950
stateno = 950
pos = 99999,99999
postype = p1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 280
movetime = 280
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 170 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 8,0 && time = [10,140]
value = 900
elem = 2

[State 0, EnvShake]
type = EnvShake 
triggerall = time = [10,295]
trigger1 = timemod = 9,0 
time = 10
ampl = -4

[State 0, LUZ]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "LUZ"
ID = 910
stateno = 910
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .45
size.yscale = .45
supermovetime = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,295]
trigger1 = timemod = 8,0
anim = 7022
ID = 550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -4,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Viento]
type = Explod
triggerall = time = [10,295]
trigger1 = timemod = 8,0
anim = 7022
ID = 550
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 4,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Aura FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Aura FX"
ID = 920
stateno = 920
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .25
supermovetime = 9999
pausemovetime = 9999

[State 0, Aura FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Aura FX II"
ID = 930
stateno = 930
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .25
supermovetime = 9999
pausemovetime = 9999

[State 200, End]
type = ChangeState
trigger1 = Time = 300
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golden Frieza - Fin
[Statedef 901]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 901
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5000,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5000,3
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 8
time = 20
ampl = -4

[State 0, GOLDEN FRIEZA OFF]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "GOLDEN FRIEZA OFF"
ID = 960
stateno = 960
pos = 99999,99999
postype = p1

[State 0, LUZ]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "LUZ"
ID = 910
stateno = 911
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .6
size.yscale = .6
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
triggerall = Power >= 3000
triggerall = life < lifemax/2
triggerall = p2bodydist x < 150
trigger1 = Time >= 35
value = 33100

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; LUZ FX
[Statedef 910]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 910
sprpriority = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-32

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3+time*.03,.3+time*.03

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 80
v = 2
value = 05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = var(2) >= 256
;-------------------------------------------------------------------------------
; LUZ FX
[Statedef 911]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 10

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = -40,-100,0
mul = 500,400,-500
sinadd = 110,55,85,1
invertall = 0
color = 256

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 15
v = 2
value = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = var(2) >= 256
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 920]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = -10,-100,0
mul = 500,400,0
sinadd = 110,55,85,1
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 5
trigger1 = timemod = 30,0
value = S500,2
volume = 99
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Changestate
trigger1 = root,stateno != 900
trigger2 = root,movetype = H
trigger3 = root,time = 295
value = 921
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 921]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 40,-70,-200
mul = 500,400,300
color = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura 2 - Start
[Statedef 930]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 560
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = -10,-100,0
mul = 500,400,0
sinadd = 110,55,85,1
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 900
trigger2 = root,movetype = H
trigger3 = root,time = 295
;-------------------------------------------------------------------------------
; Golden Frieza - ON
[Statedef 950]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 3200
trigger2 = numhelper(960) = 1
trigger3 = root,stateno = 33005
;-------------------------------------------------------------------------------
; Golden Frieza - OFF
[Statedef 960]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volumescale = 80
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volumescale = 80

[State 200, End]
type = DestroySelf
trigger1 = time = 500
;===============================================================================
; Combo A - 4
;-------------------------------------------------------------------------------
[Statedef 2230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2230
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 6

[State 0, Slash FX]
type = Explod
trigger1 = animelem = 5
anim = 1230
ID = 1230
pos = 19,-25
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = 270

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 30
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,46
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,46
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 55
guardflag = MA
pausetime = 12,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
Fall = 1
envshake.time = 10
envshake.ampl = -2

[State 200, Hit Spark]
type = Explod
persistent = 0
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1070
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
Triggerall = time > 12
trigger1 = ailevel = 0 && command = "up"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
Triggerall = movehit
Triggerall = time > 20
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 2240

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = time > 20
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 2340

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = time > 27
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = time > 12
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "y"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 700

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo A - 5
[Statedef 2240]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2240
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 4
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,41+fvar(4)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,41+fvar(4)
volume = 999

[State 0, Honda]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Honda"
ID = 1710
stateno = 1710
pos = 0,-20
postype = p2
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999
pausemovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Helper"
ID = 2250
stateno = 2250
pos = 0,-20
postype = p2
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Explosion"
ID = 2260
stateno = 2260
pos = 0,-10
postype = p2
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Helper
[Statedef 2250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1630
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
ampl = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
Trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Explosion al P2
[Statedef 2260]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1630
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 4,-7
air.velocity = 4,-7
Fall = 1
Fall.recover = 0
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Honda"
ID = 1710
stateno = 1710
pos = 0,-20
postype = p2
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = -1
supermovetime = 999999
pausemovetime = 999999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1760) = 0
trigger1 = time = 0
anim = 1760
ID = 1760
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
;===============================================================================
; Combo B - 2
;-------------------------------------------------------------------------------
[Statedef 2310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2310
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
Envshake.time = 15
Envshake.ampl = -4

[State 200, Spark CVS]
type = Explod
persistent = 0
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -8,-36
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Combo B - 3
;-------------------------------------------------------------------------------
[Statedef 2320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2320
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
Envshake.time = 15
Envshake.ampl = -4

[State 200, Spark CVS]
type = Explod
persistent = 0
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -5,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Combo B - 4
;-------------------------------------------------------------------------------
[Statedef 2330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2330
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
persistent = 0
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -6,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2340

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Combo B - 5
;-------------------------------------------------------------------------------
[Statedef 2340]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2340
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,6
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [5,10]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 5||time = 10
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 70
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 70
trigger1 = time = 5
x = p2bodydist x - 50

[State 0, PosAdd]
type = PosAdd
triggerall = prevstateno = 2230
trigger1 = time = 5
y = -67

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 70
trigger1 = time = 5
x = 110

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 1
y = -7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-7
air.velocity = -1,-7
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
persistent = 0
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -6,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2360

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo B - 6
[Statedef 2350]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2350
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,16
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 85
y = p2bodydist y - 50

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -4
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-7
air.velocity = 1,-7
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = time > 10
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "y"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 700

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo B - 7
[Statedef 2360]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2360
poweradd = 10
velset = 0,0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 2
value = -17
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,24
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 4
y = -7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NT
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
P1stateno = 2361
P2stateno = 2390

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;-------------------------------------------------------------------------------
; Combo B - 7 Fin
[Statedef 2361]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2361
poweradd = 0
sprpriority = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = -24
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
y = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,9
volume = 50

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 20
pos = 27,10

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 20
pos = 8,18

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 2362
;-------------------------------------------------------------------------------
; Combo B - 7 Bakkatsu
[Statedef 2362]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
Velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
pos = 22,20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 9999
pausemovetime 	= 9999
removeongethit = 0
ignorehitpause = 0

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8270
ID = 8270
pos = 14,2
postype = p1
scale = .7,.7
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explosion]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 911
stateno = 911
pos = 10,-8
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .65
size.yscale = .65

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 32 
value = 33002

[State 40, 4]
type = VelSet
trigger1 = time = 32
x = -4
y = -9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S40,4
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 32
statetype = A
movetype = A
physics = A

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 32
value = -1-time*50
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 35
value = 1
;-------------------------------------------------------------------------------
; P2 Start
[Statedef 2390]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5101+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 2362
value = 2391
;-------------------------------------------------------------------------------
; P2 Contra El Suelo
[Statedef 2391]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -40

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 5101+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 10
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = ifelse(life > 0,5120,5150)
;===============================================================================
; Death Beam:
;-------------------------------------------------------------------------------
[Statedef 30000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30000
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 12
ampl = -7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [5,30]
value = 30000
elem = 3

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Lanzar FX"
ID = 30060
stateno = 30060
pos = 25,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .22
size.yscale = .22

[State 0, Death Beam]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Death Beam"
ID = 30050
stateno = 30050
pos = 25,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = .105
supermovetime = 12
pausemovetime = 12

[State 200, Combo]
type = ChangeState
triggerall = power >= 250
triggerall = helper(30050),movecontact
triggerall = time > 35
trigger1 = command = "a"
value = 30001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Death Beam 2
[Statedef 30001]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30001
poweradd = -250
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10
ampl = -7

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Lanzar FX"
ID = 1060
stateno = 30060
pos = 24,-36
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .22
size.yscale = .22

[State 0, Death Beam]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Death Beam"
ID = 1050
stateno = 30050
pos = 24,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = .105
supermovetime = 12
pausemovetime = 12

[State 200, Combo]
type = ChangeState
triggerall = power >= 250
triggerall = time > 15
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 30002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Death Beam 3
[Statedef 30002]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30002
poweradd = -250
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10
ampl = -7

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Lanzar FX"
ID = 1060
stateno = 30060
pos = 22,-27
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .22
size.yscale = .22

[State 0, Death Beam]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Death Beam"
ID = 1050
stateno = 30050
pos = 22,-27
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = .105
supermovetime = 12
pausemovetime = 12

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Death Beam - Helper
[Statedef 30050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30050
sprpriority = 3

[State 200, FX]
type = Explod
trigger1 = time = 0
anim = 30040
ID = 30040
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.4
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,26
guardsound = S1,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -7

[State 0, Spark FX]
type = Helper
persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Spark FX"
ID = 970
stateno = 970
pos = 2,-25
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 30060]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 30060
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Crazy Finger Shot:
;-------------------------------------------------------------------------------
[Statedef 30100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,52
volume = 999

[State 0, Shadow FX]
type = Explod
triggerall = time = [40,190]
Trigger1 = TimeMod = 2,0
anim = 580
ID = 001
pos = (8-Random%20),(-3-Random%30)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, EnvShake]
type = EnvShake
triggerall = time = [40,190]
trigger1 = timemod = 10,0
time = 10
ampl = -4

[State 0, Viento]
type = Explod
triggerall = time = [40,190]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Lanzar FX]
type = Helper
triggerall = time < 190
trigger1 = animelem = 4||animelem = 6
helpertype = normal
name = "Lanzar FX"
ID = 30060
stateno = 30060
pos = 35-(random%8),-27+(random%15)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Ki Blast FX]
type = Helper
triggerall = time < 190
trigger1 = animelem = 4||animelem = 6
helpertype = normal
name = "Ki Blast"
ID = 30150
stateno = 30150
pos = 40-(random%5),-27+(random%15)
postype = p1
facing = 1
ownpal = 1
size.xscale = .075
size.yscale = .060

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [190,220]
value = 30100
elem = 6

[State 200, End]
type = ChangeState
trigger1 = Time = 220
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Blast - Helper
[Statedef 30150]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 30150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 30160
time = 999

[State 12190, VarSet-D]
type = Varrandom
trigger1 = time = 0
v = 5
range = -2,2

[State 12190, VelSet-D]
type = VelSet
trigger1 = time
x = 12
y = sin(var(6)*(3.142/180))*3+(var(5)*0.15)

[State 12190, VelAdd-D]
type = VelAdd
trigger1 = time
y = -(var(5)*0.025)

[State 12190, VarSet-W]
type = Varrandom
trigger1 = time = 0
v = 7
range = -3,3

[State 12190, VarSet-WChangeSet]
type = VarSet
trigger1 = time = 0
v = 6
value = 15*Var(7)

[State 12190, VarSet-W]
type = VarAdd
trigger1 = var(7) >= 1
v = 6
value = 15

[State 12190, VarSet-W]
type = VarAdd
trigger1 = var(7) <= 0
v = 6
value = -15

[State 12190, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 12190, VarSet]
type = VarRandom
trigger1 = !(Time % 2)
v = 9
range = -20,20

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 10,5
Hitflag = MAFD
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<85,P2BodyDist X<20),-5,5),-3
air.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<85,P2BodyDist X<20),-5,5),-.3
numhits = 1
Fall = 1
Getpower = 0,0
Envshake.time = 10
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 30160
;-------------------------------------------------------------------------------
; Ki Blast -  Fin
[Statedef 30160]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 30160
ID = 30160
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Emperor's Edge:
;-------------------------------------------------------------------------------
[Statedef 30200]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30200
poweradd = -1000
sprpriority = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 50
ampl = -8

[State 0, Emperor's Edge - FXADD]
type=Helper
trigger1 = Time = 32
helpertype = normal
name = "Emperor's Edge - Slash"
ID = 30210
stateno = 30210
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .3
[State 0, Emperor's Edge - FXADD]
type=Helper
trigger1 = Time = 30
helpertype = normal
name = "Emperor's Edge - Slash II"
ID = 30220
stateno = 30220
pos= 0,8
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Emperor's Edge - Wave]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Emperor's Edge - Wave"
ID = 30230
stateno = 30230
pos = 100,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(30230) > 0
value = 30200
elem = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Emperor Edge - Slash FX
[Statedef 30210]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 30210
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 10,-100,0
mul = 500,400,0
sinadd = 0,0,0,1
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = var(2) >= 256
;-------------------------------------------------------------------------------
; Emperor Edge - Slash FX
[Statedef 30220]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 30220
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 10,-100,0
mul = 500,400,0
sinadd = 0,0,0,1
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Emperor's Edge - Wave
[Statedef 30230]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 30,0
ctrl = 0
anim = 30230
sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -30

[State 0, All Clear]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
name = "Explosiones"
ID = 30250
stateno = 30250
pos = 5,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30200
trigger2 = time = 30
;-------------------------------------------------------------------------------
; Emperor's Edge - Helper
[Statedef 30250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30250
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,35
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,26
guardsound = S1,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12,-7
air.velocity = -12,-7
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
Pos = 20,4
postype = p1
Scale = 1,.15
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 30260
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, Emperor's Edge - FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Emperor's Edge - FXADD"
ID = 30255
stateno = 30255
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .645
size.yscale = .55
ignorehitpause = 1
[State 0, Emperor's Edge - FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Emperor's Edge - FXSUB"
ID = 30260
stateno = 30260
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .645
size.yscale = .55
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Emperor Edge - ADD FX
[Statedef 30255]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 30255
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Emperor Edge - SUB FX
[Statedef 30260]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 30256
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Death Jail:
;-------------------------------------------------------------------------------
[Statedef 30300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30300
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -2,-27
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,53
volume = 999

[State 200, FX]
type = Explod
trigger1 = time = 30
anim = 30440
ID = 30440
postype = P1
pos = 7,-38
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, Death Beam Barrage FX]
type = Helper
triggerall = time = [33,233]
trigger1 = timemod = 6,0
helpertype = normal
name = "Death Beam Barrage FX"
ID = 30310
stateno = 30310
pos = -23+random%6,-56
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .225
Size.Yscale = .075

[State 0, Death Beam Barrage FX]
type = Helper
triggerall = time = [33,233]
trigger1 = timemod = 6,0
helpertype = normal
name = "Death Beam Barrage FX II"
ID = 30310
stateno = 30311
pos = 14+random%4,-57
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .225
Size.Yscale = .075

[State 0, Jaula]
type = Helper
trigger1 = time = 42
helpertype = normal
name = "Jaula"
ID = 30350
stateno = 30350
pos = 140,-45
postype = p1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time = [33,233]
trigger1 = timemod = 10,0
time = 10
ampl = -4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 33 && numhelper(30310) > 0
trigger1 = timemod = 12,0
value = 30300
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [230,280]
value = 30300
elem = 4

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Death Beam Barrage - FX
[Statedef 30310]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 30310
sprpriority = 3

[State 0, Fire!]
type = PlaySnd
trigger1 = timemod = 18,0
value = S5,25
volumescale = 75
[State 0, Fire!]
type = PlaySnd
trigger1 = timemod = 18,0
value = S5,25
volumescale = 75
[State 0, Fire!]
type = PlaySnd
trigger1 = timemod = 22,0
value = S5,25
volumescale = 75
[State 0, Fire!]
type = PlaySnd
trigger1 = timemod = 22,0
value = S5,25
volumescale = 75

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 84+random%47

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Death Beam Barrage - FX II
[Statedef 30311]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 30310
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 52+random%42

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Death Beam Barrage - FX
[Statedef 30330]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 30330
sprpriority = ifelse(random <500,5,-1)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = -120+random%60

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Jaula - Helper
[Statedef 30350]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30350
sprpriority = 3

[State 0, Death Beam Barrage FX]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Death Beam Barrage FX III"
ID = 30330
stateno = 30330
pos = -105+random%250,-40-random%15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .15
[State 0, Death Beam Barrage FX]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Death Beam Barrage FX III"
ID = 30330
stateno = 30330
pos = -105+random%250,-40-random%15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .15
[State 0, Death Beam Barrage FX]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Death Beam Barrage FX III"
ID = 30330
stateno = 30330
pos = -105+random%250,-40-random%22
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .12
[State 0, Death Beam Barrage FX]
type = Helper
trigger1 = timemod = 3,0
helpertype = normal
name = "Death Beam Barrage FX III"
ID = 30330
stateno = 30330
pos = -105+random%250,-40-random%15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .12
[State 0, Death Beam Barrage FX]
type = Helper
trigger1 = timemod = 3,0
helpertype = normal
name = "Death Beam Barrage FX III"
ID = 30330
stateno = 30330
pos = -105+random%250,-40-random%22
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .12
[State 0, Death Beam Barrage FX]
type = Helper
trigger1 = timemod = 3,0
helpertype = normal
name = "Death Beam Barrage FX III"
ID = 30330
stateno = 30330
pos = -105+random%250,-40-random%15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .75
Size.Yscale = .12

[State 0, VelSet]
type = VelSet
Triggerall = root,stateno = 30300
trigger1 = ailevel = 0 && root,command = "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x > 15
x = 3

[State 0, VelSet]
type = VelSet
Triggerall = root,stateno = 30300
trigger1 = ailevel = 0 && root,command = "holdback"
trigger2 = ailevel > 0 && p2bodydist y < -15
x = -3

[State 200, 1]
type = HitDef
trigger1 = timemod = 10,0
attr = A, SP
animtype  = Medium
damage    = 18,7
Hitflag = MAFDE
guardflag = MA
pausetime = 1,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = S1,26
guardsound = S3,0
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<18,P2BodyDist X<20),-5,4),-3
air.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<18,P2BodyDist X<20),-5,3),-1.5
numhits = 3
Fall = 1
Getpower = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
ampl = -4

[State 0, Spark FX]
type = Helper
persistent = 2
trigger1 = Movehit = 1
helpertype = normal
name = "Spark FX"
ID = 970
stateno = 970
pos = 5,-35
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .35
size.yscale = .35
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Changestate
trigger1 = movecontact && time >= 200
value = 30360

[State 200, End]
type = Destroyself
trigger1 = time = 200
trigger2 = root,stateno != 30300
trigger3 = root,movetype = H
;-------------------------------------------------------------------------------
; Jaula Fin
[Statedef 30360]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
Trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 2,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 30440
ID = 30440
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Emperor's Death Beam:
;-------------------------------------------------------------------------------
[Statedef 30400]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30400
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,8
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [5,30]
value = 30400
elem = 3

[State 0, Death Beam]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Death Beam"
ID = 30450
stateno = 30450
pos = 22,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = .105
supermovetime = 12
pausemovetime = 12

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = p2stateno = 30405
value = 30401

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Emperor's Death Beam - Fin
[Statedef 30401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30401
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,54
volume = 999

[State 200, FX]
type = Explod
trigger1 = time = 5
anim = 30440
ID = 30440
postype = P1
pos = 25,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .12,.12
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 65 && Var(12) < 0
v = 12
value = 9

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 3
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time = [30,210]
trigger1 = timemod = 10,0
time = 10
ampl = -2

[State 0, Death Beam]
type = Helper
triggerall = time = [30,220]
trigger1 = timemod = 7,0
helpertype = normal
name = "Death Beam"
ID = 30450
stateno = 30450
pos = 15+random%12,-31+random%16
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = .080
supermovetime = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 210
value = 30401
elem = 1

[State 200, End]
type = ChangeState
trigger1 = time = 250
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Aturdido
[Statedef 30405]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist x < 120
trigger1 = pos y >= 0 && time < 20
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = time >= 0
y = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 10
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 30410]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 4

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 30430]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 30430
sprpriority = 7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Death Beam - Helper
[Statedef 30450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30050
sprpriority = 3

[State 200, FX]
type = Explod
trigger1 = time = 0
anim = 30040
ID = 30040
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.4
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 1

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Lanzar FX"
ID = 30430
stateno = 30430
pos = -1,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .12
size.yscale = .12
supermovetime = 12
pausemovetime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 2,15
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,26
guardsound = S1,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-2
air.velocity = -8,-2
numhits = 3
Fall = 1
fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, Camara Lenta]
type = Helper
triggerall = root,stateno != 30401
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 30410
stateno = 30410
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, TargetState]
type = TargetState
triggerall = root,stateno != 30401
triggerall = enemy,stateno != 30405
trigger1 = movehit = 1
value = 30405

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -4

[State 0, Spark FX]
type = Helper
persistent = 4
trigger1 = Movehit = 1
helpertype = normal
name = "Spark FX"
ID = 970
stateno = 970
pos = 5-random%15,-25+random%15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .35
size.yscale = .35
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Death Slicer:
;-------------------------------------------------------------------------------
[Statedef 30500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30500
poweradd = 0
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .3
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 10
y = -80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30501
;-------------------------------------------------------------------------------
; Start
[Statedef 30501]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30501
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 40
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 10,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S0,49
volume = 999

[State 0, EnvShake]
type = EnvShake 
trigger1 = animelem = 5
time = 20
ampl = -5

[State 0, Charge FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Charge FX"
ID = 30530
stateno = 30530
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999

[State 0, Charge FX]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Slash FX"
ID = 30510
stateno = 30510
pos = -5,-62
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .255
size.yscale = .175
supermovetime = 999

[State 0, Charge FX]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Slash - Helper FX"
ID = 30540
stateno = 30540
pos = -8,-22
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 130
value = 50
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 30510]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 30510
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999
add = -50,-100,0
mul = 400,400,400
sinadd = 0,56,0,1
invertall = 0
color = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 24

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Charge FX
[Statedef 30530]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 30530
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 50
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 50
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 30501
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 30501
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
channel = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5,-54

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30501
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
;-------------------------------------------------------------------------------
; Death Slicer - Helper
[Statedef 30540]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 30540
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
Getpower = 0,0

[State 0, Teleport]
type = Helper
trigger1 = movecontact = 1
helpertype = normal
name = "Corte"
ID = 30550
stateno = 30550
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = movecontact = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 30560
;-------------------------------------------------------------------------------
; Corte
[Statedef 30550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30550
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = I
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
Fv = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
Fv = 2
value = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 0
Fv = 2
value = 25

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 9
Fv = 1
value = -.1

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 9
Fv = 1
value = -.0025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20
Scale = Fvar(1),Fvar(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 40
v = 3
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(3),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 200
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-5
air.velocity = -2,-5
Fall = 1
Fall.recover = 0
Envshake.time = 40
Envshake.ampl = -8
Getpower = 0,0
Sprpriority = 3
Hitonce = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 30560
ID = 30560
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 50
trigger2 = var(1) >= 256
;-------------------------------------------------------------------------------
; Explosion Suelo
[Statedef 30560]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.7,1.7
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 40
ampl = -4

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
Pos = 0,0
postype = p1
Scale = 1,.15
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
Trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-4
air.velocity = 0,-4
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0