;=============Bankai===============
;Zanjitsu Gokui 
[Statedef 11000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 10000
velset = 0,0
sprpriority = 3
poweradd = -1000


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic



[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
anim = -1
sound = S10,0
pos = 0,0
movetime = 0
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 0,-25
postype = p1  ;p2,front,back,left,right
supermovetime = 999
pausemovetime = 999
scale = .3,.3
ontop = 1
ownpal = 1


[State 0, Pause]
type = Pause
trigger1 = time =1
time = 130
movetime = 130


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 100
freq = 80
ampl = -4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,26
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,12
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 8024
ID = 8024
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 54
v = 13
value = 1




[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -100,-100,-100


[State 200, End]
type = ChangeState
trigger1 = Time = 130
value = 0
ctrl = 1
;----------------------------------------
;Zanjitsu Gokui - atk
[Statedef 8022]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
sprpriority = 3
anim = 8022


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 10,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 150,0
trigger1 = parent,stateno !=11100
trigger1 = parent,stateno !=11101
trigger1 = parent,stateno = [0,80]
attr = S, NA
animtype  = medium
damage    = 55,30
guardflag = MA
pausetime = 0,5
sparkno = -1
sparkxy = -8,-25
hitsound   = S30,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
palfx.time = 40
palfx.add = -200,-200,-200


[State 0, TargetState]
type = TargetState
trigger1 = enemy,ishelper
value = 1304


[State 0, Ash]
type = Explod
trigger1 = movehit
trigger1 = timemod = 2,0
trigger1 = time < 20
anim = 7004
ID = 7004
pos = -20+random%40,-20-random%25
postype = p1  ;p2,front,back,left,right
vel = -.5,-random%2
scale = .2,.2
removetime = -2
supermovetime = 9999
pausemovetime = 999
sprpriority = 0
ontop = 1
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = timemod = 3,0
trigger1 = time < 20
anim = 7004
ID = 7004
pos = -20+random%40,-20-random%35
postype = p1  ;p2,front,back,left,right
vel = .5,-2
accel = 0,-.02
supermovetime = 9999
pausemovetime = 999
removetime = -2
pausemovetime = 0
scale = .1,.1
ontop = 1
ownpal = 1



[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 20-random%40,-25-random%5
postype = p2  ;p2,front,back,left,right
vel = 1-random%2,-1
accel = 0,-.02
supermovetime = 9999
pausemovetime = 999
removetime = -2
pausemovetime = 0
scale = .5,.5
ontop = 1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,var(13)= 0
trigger2 = parent,var(15)= 0
;------------------------------------
;override
[Statedef 11001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 10000
velset = 0,0
sprpriority = 3


[State 200, End]
type = ChangeState
trigger1 = pos y = 0
trigger1 = Time = 1
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 1
trigger1 = pos y < 0
value = 50
ctrl = 1

;---------------------------------------------------------
;Zanjitsu Gokui 
[Statedef 11002]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 10000
velset = 0,0
sprpriority = 3





[State 0, Pause]
type = Pause
trigger1 = time =1
time = 50
movetime = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 100
freq = 80
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,12
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 8024
ID = 8024
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -100,-100,-100

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-----------------------------------------------------------
;Kaka Juma no kushi Daisojin
[Statedef 11050]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11050
velset = 0,0
sprpriority = 3
poweradd = -2000


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic




[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
anim = -1
sound = S10,0
pos = 0,0
movetime = 0
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 0,-25
postype = p1  ;p2,front,back,left,right
supermovetime = 999
pausemovetime = 999
scale = .3,.3
ontop = 1
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,28
volumescale = 999

[State 0, Pause]
type = Pause
trigger1 = time = 1
time = 600
movetime = 600


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 300
time = 1
add = 456-time,456-time,456-time



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 300
time = 250
freq = 80
ampl = -4






[State 0, Explod]
type = Explod
trigger1 = time = 300
anim = 11053
ID = 11053
pos = -50,-80
postype = p1  ;p2,front,back,left,right
removetime = 300
pausemovetime = 9999
supermovetime = 9999
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 300
anim = 11054
ID = 11054
pos = 50,-80
postype = p1  ;p2,front,back,left,right
removetime = 300
pausemovetime = 9999
supermovetime = 9999
scale = .6,.6
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 300
anim = 11054
ID = 11054
pos = 120,-60
postype = p1  ;p2,front,back,left,right
removetime = 300
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 300
anim = 11054
ID = 11054
pos = -120,-60
postype = p1  ;p2,front,back,left,right
removetime = 300
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 300
anim = 11054
ID = 11054
pos = -120,-120
postype = p1  ;p2,front,back,left,right
removetime = 300
pausemovetime = 9999
supermovetime = 9999
scale = .7,.7
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 300
anim = 11053
ID = 11053
pos = 120,-120
postype = p1  ;p2,front,back,left,right
removetime = 300
pausemovetime = 9999
supermovetime = 9999
scale = .7,.7
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 300
anim = 11053
ID = 11053
pos = 70,-70
postype = p1  ;p2,front,back,left,right
removetime = 300
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 300
anim = 11053
ID = 11053
pos = 0,-150
postype = p1  ;p2,front,back,left,right
removetime = 300
pausemovetime = 9999
supermovetime = 9999
scale = .8,.8
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 550
time = 80
freq = 80
ampl = -10


[State 0, VarSet]
type = VarSet
trigger1 = time = 550
v = 11    ;fv = 10
value = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 550
value = S40,13
volumescale = 999


[State 0, Helper]
type = Helper
trigger1 = timemod = 1,0
trigger1 = time >= 550
helpertype = normal ;player
name = "skeletons"
ID = 11052
stateno = 11052
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999




[State 0, ChangeState]
type = ChangeState
trigger1 = time = 600
value = 0
ctrl = 1
;-----------------------------------------------------------
;Flying skeleton
[Statedef 11052]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3
poweradd = -100





[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 11051 
ID = 11051
pos = random%300,250
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .2,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = numhelper(11053)<20
value = S40,14
volumescale = 999
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = numhelper(11053)<20
value = S40,15
volumescale = 999
channel = 3


[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "soldier"
ID = 11053
stateno = 11053
pos = random%450,10
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 190+random%50
;-----------------------------------------------------------
;soldier start
[Statedef 11053]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 7022
velset = 0,0
sprpriority = 3


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 80
trigger1 = p2dist x > 0
value = 11054
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 80
trigger1 = p2dist x <= 0
value = 11055
ctrl = 0
;-----------------------------------------------------------
;soldier
[Statedef 11054]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11055
velset = 0,0
sprpriority = 3


[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0
x = .3


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 322
time = 1


[State 200, 1]
type = HitDef
trigger1 = timemod = 55,20
attr = S, NA
animtype  = medium
damage    = 25,5
guardflag = MA
pausetime = 0,3
sparkno = -1
sparkxy = -8,-25
hitsound   = S30,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
palfx.time = 40
palfx.add = -200,-200,-200
getpower = 0,0



[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 322
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = p2dist x < 0
trigger1 = random < 10
value = 11055
ctrl = 0
;-----------------------------------------------------------
;soldier
[Statedef 11055]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11056
velset = 0,0
sprpriority = 3


[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0
x = -.3


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 322
time = 1


[State 200, 1]
type = HitDef
trigger1 = timemod = 55,20
attr = S, NA
animtype  = medium
damage    = 25,5
guardflag = MA
pausetime = 0,3
sparkno = -1
sparkxy = -8,-25
hitsound   = S30,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
palfx.time = 40
palfx.add = -200,-200,-200
getpower = 0,0



[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 322
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = p2dist x >= 0
trigger1 = random < 10
value = 11054
ctrl = 0
;-----------------------------------------------------------
;Tenchi Kaijin
[Statedef 11100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11100
velset = 0,0
sprpriority = 3
poweradd = -3000



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag = nomusic


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
anim = -1
sound = S100,0
movetime = 0
darken = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8009
ID = 8009
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, AllPalFX]
type = AllPalFX
trigger1 = 1
time = 1
color = 2
ignorehitpause = 1 

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 120
freq = 80
ampl = -6



[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = TIME > 1
trigger1 = enemy,pos y = 0
attr = S, NA
animtype  = Light
damage    = 100,50
guardflag = MA
pausetime = 0,220
sparkno = -1
sparkxy = -8,-25
hitsound   = S40,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
kill = 0

[State 0, Explod]
type = Explod
trigger1 = numexplod(8032)= 0
trigger1 = movehit = 1
anim = 8032
ID = 8032
pos = 0,5
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 9999
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0




[State 0, Explod]
type = Explod
trigger1 = time > 1
anim = 8027
ID = 8027
pos = random%500,random%150
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,3
random = 0,0
pausemovetime = 999
supermovetime = 999
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time > 1
anim = 8027
ID = 8027
pos = random%300,random%150
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,8
random = 0,0
pausemovetime = 999
supermovetime = 999
scale = .3,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time > 1
anim = 8027
ID = 8027
pos = random%400,random%150
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
scale = .3,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time > 1
anim = 8027
ID = 8027
pos = random%200,random%200
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,5
random = 0,0
pausemovetime = 999
supermovetime = 999
scale = .3,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time > 1
anim = 8027
ID = 8027
pos = random%300,random%100
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,-5
random = 0,0
pausemovetime = 999
supermovetime = 999
scale = .1,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0




[State 0, Explod]
type =Explod
trigger1 = movehit
anim = 8027
ID = 8027
pos = -30+random%60,-random%50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,5
accel = 0,0
random = 0,0
removetime = -2 
pausemovetime = 999
supermovetime = 999
scale = .4,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0




[State 0, Explod]
type = Explod
trigger1 = time > 1
anim = 18027
ID = 18027
pos = random%300,random%150
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,-5
random = 0,0
pausemovetime = 999
supermovetime = 999
scale = .1,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time > 1
anim = 18027
ID = 18027
pos = random%300,random%150
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,-5
random = 0,0
pausemovetime = 999
supermovetime = 999
scale = .1,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time > 1
anim = 18027
ID = 18027
pos = random%300,random%150
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,-5
random = 0,0
pausemovetime = 999
supermovetime = 999
scale = .1,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0




[State 0, Explod]
type = Explod
trigger1 = time > 1
anim = 18027
ID = 18027
pos = random%300,random%100
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,-5
random = 0,0
pausemovetime = 999
supermovetime = 999
scale = .1,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
trigger1 = time > 70
value = 11101
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 0 
ctrl = 1
;-----------------------------------------------------------
;Tenchi Kaijin
[Statedef 11101]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11101
velset = 0,0
sprpriority = 3



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag = nomusic



[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 80
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,1
volumescale = 999

[State 0, Pause]
type = Pause
trigger1 = time = 1
time = 170
movetime = 0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,30
volumescale = 999


[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "picture"
ID = 11102
stateno = 11102
pos = 120,-80
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
size.xscale = .8
size.yscale = .8

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = 156,156,156


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 8030
ID = 8030
pos = 20,-32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 600,0
guardflag = MA
pausetime = 0,250
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,500
air.velocity = 0
Fall = 1
palfx.time = 500
palfx.add = -200,-200,-200


[State 0, Explod]
type = Explod
trigger1 = time < 50
trigger1 = time > 40
anim = 10201
ID = 10201
pos = 50,50
postype = LEFT  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
pausemovetime = 999
supermovetime = 999
scale = 2-.1*(time-40),2-.1*(time-40)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0




[State 0, Explod]
type = Explod
trigger1 = time < 70
trigger1 = time > 60
anim = 10202
ID = 10202
pos = -50,50
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
pausemovetime = 999
supermovetime = 999
scale = 2-.1*(time-60),2-.1*(time-60)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time < 90
trigger1 = time > 80
anim = 10203
ID = 10203
pos = 50,150
postype = LEFT  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
pausemovetime = 999
supermovetime = 999
scale = 2-.1*(time-80),2-.1*(time-80)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time < 110
trigger1 = time > 100
anim = 10204
ID = 10204
pos = -50,150
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
pausemovetime = 999
supermovetime = 999
scale = 2-.1*(time-110),2-.1*(time-110)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0




[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
trigger2 = time = 70
trigger3 = time = 90
trigger4 = time = 110
time = 40
freq = 80
ampl = 8



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
trigger2 = time = 70
trigger3 = time = 90
trigger4 = time = 110
value = S40,19
volumescale = 999





[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 10201
ID = 10201
pos = 50,50
postype = LEFT  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 180
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 10202
ID = 10202
pos = -50,50
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 160
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 90
anim = 10203
ID = 10203
pos = 50,150
postype = LEFT  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 140
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 110
anim = 10204
ID = 10204
pos = -50,150
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 140
anim = 7031
ID = 7031
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 249
anim = 8031
ID = 8031
pos = 150,250
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, Ash]
type = Explod
trigger1 = var(15)=1
trigger1 = time > 18
trigger1 = pos y >= 0
trigger1 = timemod = 15,0
anim = 7004
ID = 7004
pos = -20-random%40,-5-random%5
postype = p1  ;p2,front,back,left,right
vel = -.5,-random%2
scale = .2,.2
removetime = -2
supermovetime = 9999
pausemovetime = 999
sprpriority = 0
ontop = 1
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = var(15)=1
trigger1 = time > 18
trigger1 = pos y >= 0
trigger1 = timemod = 10,0
anim = 7004
ID = 7004
pos = -20-random%40,-5-random%5
postype = p1  ;p2,front,back,left,right
vel = .5,-1
accel = 0,-.02
supermovetime = 9999
pausemovetime = 999
removetime = -2
pausemovetime = 0
scale = .1,.1
ontop = 1
ownpal = 1


[State 0, Ash]
type = Explod
trigger1 = movehit
anim = 7004
ID = 7004
pos = 10-random%20,-45-random%5
postype = p2  ;p2,front,back,left,right
vel = -random%5,-random%5
scale = .2,.2
removetime = -2
supermovetime = 9999
pausemovetime = 999
sprpriority = 0
ontop = 1
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 7004
ID = 7004
pos = 10-random%20,-45-random%5
postype = p2  ;p2,front,back,left,right
vel = -3+random%7,-3
accel = 0,-.05
supermovetime = 9999
pausemovetime = 999
removetime = -2
pausemovetime = 0
scale = .3,.3
ontop = 1


[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = time >230
anim = 7004
ID = 7004
pos = 10-random%20,-45-random%5
postype = p2  ;p2,front,back,left,right
vel = -3+random%7,-3
accel = 0,-.05
supermovetime = 9999
pausemovetime = 999
removetime = -2
pausemovetime = 0
scale = .6,.6
ontop = 1
[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = time >230
anim = 7004
ID = 7004
pos = 10-random%20,-45-random%5
postype = p2  ;p2,front,back,left,right
vel = -3+random%7,-3
accel = 0,-.05
supermovetime = 9999
pausemovetime = 999
removetime = -2
pausemovetime = 0
scale = .6,.6
ontop = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1 = time = 230
value = S40,21
volumescale = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 249
value = S40,20
volumescale = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S40,18
volumescale = 999


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 250
value = 0
ctrl = 1
;-----------------------------------------------------------
;Picture
[Statedef 11102]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 8028
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time < 5
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time=5
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >=75
x = 8


[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -256,-256,-256


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80


;-----------------------------------------------------------
;ikotsu
[Statedef 11150]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 10200
velset = 0,0
sprpriority = 3
poweradd = -1000



[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
anim = -1
sound = S10,0
pos = 0,0
movetime = 0
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 0,-25
postype = p1  ;p2,front,back,left,right
supermovetime = 999
pausemovetime = 999
scale = .3,.3
ontop = 1
ownpal = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,0
volumescale = 999



[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7000
ID = 7000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 13


[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = time < 20
attr = S, NA
animtype  = medium
damage    = 200,80
guardflag = MA
pausetime = 0,40
sparkno = -1
sparkxy = -8,-25
hitsound   = S30,11
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,60
air.velocity = -5,0
Fall = 1
envshake.time = 40
envshake.freq = 80
envshake.ampl = -6




[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 8033
ID = 8033
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7029
ID = 7029
pos = 25,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .3,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
trigger1 = !movehit
value = 0
ctrl = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
trigger1 = pos y >= 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
trigger1 = pos y < 0
value = 50
ctrl = 1

;-----------------------------------------------------------
;Ryuninjaga ito tsu me
[Statedef 11250]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11250
velset = 0,0
sprpriority = 3
poweradd = -1000


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
anim = -1
sound = S10,0
pos = 0,0
movetime = 0
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 0,-25
postype = p1  ;p2,front,back,left,right
supermovetime = 999
scale = .3,.3
ontop = 1
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S40,0
volumescale = 999




[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time>20
attr = S, NA
animtype  = medium
damage    = 60,20
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
envshake.time = 0
envshake.freq = 70
envshake.ampl = -6



[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 8035
ID = 8035
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 9999
supermovetime = 999
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 8035
ID = 8035
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 9999
supermovetime = 999
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0




[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 20
y = 0



[State 0, Helper]
type = Helper
trigger1 = movehit
trigger1 = numhelper(11251)= 0 
helpertype = normal ;player
name = "slash"
ID = 11251
stateno = 11251
pos = 0,-150
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .1
size.yscale = .1



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
trigger1 = movehit
value = 0
ctrl = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
trigger1 = movehit = 0
value = 0
ctrl = 1
;-----------------------------------------------------------
;slash
[Statedef 11251]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 9987
velset = 0,0
sprpriority = 3






[State 0, Explod]
type = Explod
trigger1 = movehit = 1
trigger1 = numexplod(8046)=0
anim = 8046
ID = 8046
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
trigger1 = time > 20
attr = S, NA
animtype  = medium
damage    = 27,14
guardflag = MA
pausetime = 0,5
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
envshake.time = 20
envshake.freq = 70
envshake.ampl = -4


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
;-----------------------------------------------------------
;hold
[Statedef 11300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11300
velset = 0,0
sprpriority = 3
poweradd = -1000


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
anim = -1
sound = S10,0
pos = 0,0
movetime = 0
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 0,-25
postype = p1  ;p2,front,back,left,right
supermovetime = 999
scale = .3,.3
ontop = 1
ownpal = 1



[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 15
y = 0


[State 0, Explod]
type = Explod
trigger1 = time = 19
anim = 7000
ID = 7000
pos = -10,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S40,0
volumescale = 999



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 40,10
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
envshake.time = 10
envshake.freq = 90
envshake.ampl = 8



[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
trigger1 = p2stateno !=11302
value = 11302




[State 0, ChangeState]
type = ChangeState
trigger1 = vel x = 0
trigger1 = time > 20
trigger1 = !movehit
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 11301
ctrl = 1
;-----------------------------------------------------------
;hold
[Statedef 11301]
type    = A
movetype= H
physics = N
juggle  = 2
ctrl = 0
anim = 11301
velset = 0,0
sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volumescale = 999



[State 0, VelSet]
type = VelSet
trigger1 = time < 40
x = 8
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 0
y = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 8,0
value = S40,24
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 8,0
value = S40,24
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 8,0
value = S40,24
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = TIMEMOD = 5,0
time = 4
freq = 70
ampl = -7






[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1

;-----------------------------------------------------------
;hold
[Statedef 11302]
type    = A
movetype= H
physics = N
juggle  = 2
ctrl = 0
anim = 11300
velset = 0,0
sprpriority = 3



[State 0, VelSet]
type = VelSet
trigger1 = time < 39
x = -8
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 39
x = -5
y = -20


[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -6
kill = 1



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110

[State 0, SelfState]
type = SelfState
trigger1 = time = 40
value = 5100
ctrl = 1























