;==================IA==============================

[Statedef -2]


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = prevstateno

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 20
id = 21


[State 0, Explod]
type = Explod
trigger1 = numhelper(1251)=1
trigger1 = numexplod(7030) = 0
anim = 7030
ID = 7030
pos = 0,100
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(14)= 10000
id = 7030


[State 0, StopSnd Intro]
type = StopSnd
trigger1 = roundstate = 2
channel = 0

[State 0, StopSnd Intro]
type = StopSnd
trigger1 = roundstate = 2
channel = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 1304
trigger1 = timemod = 5,0
value = S4,1
volumescale = 20


[State 0, RemoveExplod Dunku]
type = RemoveExplod
trigger1 = numhelper(1301) = 0
trigger2 = numhelper(1302) = 0
trigger3 = numhelper(1305) = 0
id = 7022



;=============================================
;Zanjitsu Gokui 


[State 0, Helper]
type = Helper
trigger1 = numhelper(8022) < 1
trigger1 = !ishelper
trigger1 = var(13) = 1
helpertype = normal ;player
name = "atk"
ID = 8022
stateno = 8022
pos = 10,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
size.xscale = .3
size.yscale = .3

[State 0, Explod]
type = Explod
trigger1 = numexplod(8021) < 2
trigger1 = !ishelper
trigger1 = var(13) = 1
anim = 8021
ID = 8021
pos = 5,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(13) = 0 
id = 8021


[State 0, HitOverride]
type = HitOverride
trigger1 = var(13) = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 11001
time = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = var(13) = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
p1stateno = 11001
p2stateno = 1304


[State 0, VarAdd]
type = VarAdd
trigger1 = timemod = 1,0
v = 12
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(13) = 0
v = 12
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(12) >= 800
trigger1 = pos y = 0
trigger1 = stateno = 0
v = 13  
value = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = var(12) >= 800
trigger1 = pos y = 0
trigger1 = stateno = 0
value = 11002
ctrl = 1

;=============================================
;Flying skeleton

[State 0, Helper]
type = Helper
trigger1 = command = "c"
trigger1 = power > 100
trigger1 = var(11) = 1
helpertype = normal ;player
name = "skeletons"
ID = 11052
stateno = 11052
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999


[State 0, BGPalFX]
type = BGPalFX
trigger1 = var(11) = 1
trigger1 = stateno != 11100
trigger1 = stateno != 11101
time = 1
add = -50,-50,-50
ignorehitpause = 1

;-----------------------------------------
;danku

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 1304
trigger1 = timemod=1,0
trigger1 = var(13) = 0
trigger1 = var(15)= 0
anim = 8011
ID = 8011
pos = 20-random%40,-random%80
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;=====================================
;Bankai timer


[State 0, VarSet]
type = VarSet
trigger1 = var(20)>= 50
trigger1 = var(20)!= 200
v = 20    
value = 100


[State 0, VarSet]
type = VarSet
trigger1 = var(15) = 0
triggerall = numexplod(7030) = 1
v = 20
value = 200

[State 0, VarSet]
type = VarSet
trigger1 = var(15) = 1
triggerall = numexplod(7030) = 0
v = 20    
value = 300


[State 0, Explod]
type = Explod
trigger1 = var(20) = 100
trigger1 = teamside = 1
anim = 1253
ID = 1253
pos = 40,45
postype = left  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = var(20) = 100
trigger1 = teamside = 2
anim = 1253
ID = 1253
pos = -40,45
postype = right  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(7030) = 1
id = 1253





[State 0, Explod]
type = Explod
trigger1 = var(20) = 200
trigger1 = teamside = 1
trigger1 = numhelper(1251) = 0
anim = 1254
ID = 1254
pos = 20,45
postype = left  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = var(20) = 200
trigger1 = teamside = 2
trigger1 = numhelper(1251) = 0
anim = 1254
ID = 1254
pos = -20,45
postype = right  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


;--------------------------------------------------
;steam




[State 0, Explod]
type = Explod
trigger1 = timemod = 25,0
trigger1 = var(15)=1
anim = 8036
ID = 8036
pos = random%500,200
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 1-random%2,-.02
accel = 0,-.02
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0






[State 0, Explod]
type = Explod
trigger1 = var(15) = 1
trigger1 = timemod = 20,0
anim = 8045
ID = 8045
pos = -15+random%30,-10-random%30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


;==============================================================================
; HOlding



[State 0, Explod]
type = Explod
trigger1 = p2stateno = 11302
trigger1 = timemod = 4,0
anim = 8047
ID = 8047
pos = 0,15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0




;==============================================================================
;AI

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/3
value = 70



[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501



[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200


[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,80]
trigger1 = random < (ailevel * 100)
value = 300



[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 30)
value = 400


[State 0, A - air ]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[-20,20]
trigger1 = random < (ailevel * 30)
value = 600



[State 0, B - air ]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[0,60]
trigger1 = random < (ailevel * 50)
value = 610


[State 0, C - air ]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 80
triggerall = power >= 300
trigger1 = random < (ailevel * 30)
value = 620



[State 0, fIRE dEFENCE]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random < (ailevel * 100)
triggerall = power >= 300
trigger1 = var(14) = 0
trigger1 = var(15) = 0
value = 1000


[State 0, soko no ke]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [10,300]
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(14) = 0
trigger1 = var(15) = 0
value = 1100



[State 0, tornado]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 200
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(14) = 0
trigger1 = var(15) = 0
value = 1050


[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [10,50]
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(14) = 0
trigger1 = var(15) = 0
value = 1150


[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(14) = 0
trigger1 = var(15) = 0
value = 1200


[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(14) = 0
trigger1 = var(15) = 0
trigger1 = var(20) = 100
triggerall = numexplod(7030) = 0
trigger1 = numhelper(1251) = 0
value = 1250


[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numhelper > 0)
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(14) = 0
trigger1 = var(15) = 0
value = 1300

[State 0, Ito kasou]
type = ChangeState
triggerall = movetype = H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,150]
trigger1 = random < (ailevel * 100)
triggerall = power >= 2000
triggerall = life <= lifemax/2
trigger1 = var(14) = 0
trigger1 = var(15) = 0
value = 1350

[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(14) = 0
trigger1 = var(15) = 0
value = 1400



[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = life < p2life
trigger1 = random < (ailevel * 100)
triggerall = power = 3000
trigger1 = var(14) = 0
trigger1 = var(15) = 0
value = 1500



[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [10,50]
trigger1 = random < (ailevel * 150)
trigger1 = var(14) = 0
trigger1 = var(15) = 0
triggerall = numexplod(7030) = 1
trigger1 = numhelper(1251) = 0
value = 2000


;---------------------------------------
;bankai AI

[State 0, tornado]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(15) = 1
trigger1 = var(13) = 0
value = 11000



[State 0, jaman no daisojin]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)
triggerall = power >= 2000
triggerall = life <= lifemax/2
trigger1 = var(11) = 0
trigger1 = var(15) = 1
value = 11050



[State 0, tornado]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
triggerall = power = 3000
trigger1 = var(15) = 1
value = 11100



[State 0, tornado]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(15) = 1
value = 11150

[State 0, tornado]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[30,80]
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(15) = 1
value = 11150


[State 0, tornado]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[0,50]
trigger1 = random < (ailevel * 100)
triggerall = power >= 1000
trigger1 = var(15) = 1
value = 11150
























