;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1000
poweradd = -1000
velset = 0,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,2
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7032
ID = 7032
pos = 5,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 1
ontop = 1
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =20
value = 5,11
volume = 50

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3,1
volume = 999

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = heavy
damage    = 120,60
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -20,-50
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -1,-4
Fall = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7060
ID = 7060
pos = 70,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 9
trans = add
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7061
ID = 7061
pos = 70,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .45,.4
sprpriority = -9
ontop =0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, 5]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;===============================================================================
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,1
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,1
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,1
volume = 999
channel = 14

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,NT,ST
pausetime = 0,30
sparkno = -1
hitsound = -1
p1stateno = 1105


[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1105]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1105
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,12
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 7022
pos = -60,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7032
ID = 7032
pos = 5,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 1
ontop = 1
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,7
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,1
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 150,75
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,50
air.velocity = 0,50
Fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
trans = sub
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,11
volume = 50

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1200
poweradd = -1500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,3
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 580
ID = 580
pos = -15,-50
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.25
sprpriority = -2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 580
ID = 580
pos = -30,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .10,.25
sprpriority = -2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 580
ID = 580
pos = -30,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .10,.25
sprpriority = -2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 32
anim = 7002
ID = 7002
pos = 75,-52
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,14
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shoot"
ID = 1205
stateno = 1205
pos = 70,-57
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale = 1.2
size.yscale = 1.2

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
[Statedef 1205]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1205
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = timemod = 2,0
anim = 580
ID = 580
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .05,.03
sprpriority = -2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 12
y = 0.5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S3,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Veneno en P2]
type = Helper
triggerall = numhelper(1210) = 0
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 =  movehit = 1
helpertype = normal
name = ""
ID = 1210
stateno = 1210
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, 5]
type = DestroySelf
trigger1 = movehit = 1

[State 200, 5]
type = DestroySelf
trigger1 = Time = 150
;===============================================================================
; Veneno en P2
[Statedef 1210]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 1210
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x + 2
y = p2dist y - 30

[state 3000]
type = PalFX
trigger1 = 1
time = 1
add = 0,255,0
mul = 128,128,128
invertall = 0
color = 255

[State 0, Roto]
type = Explod
trigger1 = movehit = 1
anim = 7013
ID = 7013
pos = 0+random%30,-35+random%30
postype = p2
scale = .05,.05
sprpriority = -9
ontop = 0
ownpal = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = timemod = 10,1
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 4
guardflag = NA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
PalFX.time = 100
PalFX.add = 0,255,0
PalFX.mul = 128,128,128
PalFX.sinadd = 25,25,25,50


[State 200, End]
type = Destroyself
trigger1 = time = 300
;===============================================================================
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1300
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,4
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Sunshin]
type = Explod
triggerall = time >= 30 && time < 150
trigger1 = timemod = 8,0
anim = 580
ID = 580
pos = -15,-50
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.25
sprpriority = 9
ontop = 0
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Sunshin]
type = Explod
triggerall = time >= 30 && time < 150
trigger1 = timemod = 8,0
anim = 580
ID = 580
pos = -30,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .10,.25
sprpriority = 9
ontop = 0
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Sunshin]
type = Explod
triggerall = time >= 30 && time < 150
trigger1 = timemod = 8,0
anim = 580
ID = 580
pos = -30,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .10,.25
sprpriority = 9
ontop = 0
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
triggerall = time >= 32 && time < 150
trigger1 = timemod = 8,0
anim = 7002
ID = 7002
pos = 78,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = time >= 30 && time < 150
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = -60,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
triggerall = time >= 30 && time < 130
trigger1 = timemod = 18,0
anim = 7008
ID = 7008
pos = 40,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = -90

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 2,0
value = S1,14
volume = 50

[State 0, FX]
type = Helper
triggerall = time >= 30
trigger1 = timemod = 2,0
helpertype = normal
name = "Shoot"
ID = 1305
stateno = 1305
pos = 80,-30-random%10
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale = 1.2
size.yscale = 1.2

[State 200, 5]
type = ChangeState
trigger1 = Time >= 150
value = 1301
ctrl = 1
;===============================================================================
[Statedef 1301]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1305]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1205
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = timemod = 2,0
anim = 580
ID = 580
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .05,.03
sprpriority = -2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 12
y = 0.5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 4,2
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 1
PalFX.time = 30
PalFX.add = 128,166,255
PalFX.mul = 128,128,128
PalFX.sinadd = 0,0,0,1
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explod]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Helper]
type = Helper
triggerall = numhelper (1310) =0
trigger1 = movehit = 1
triggerall = enemy, name != "Big Mom" || enemy, name != "Jack" || enemy, name != "King" || enemy, name != "Queen" || enemy, name != "Kaido"
helpertype = normal ;player
name = "ice"
ID = 1310
stateno = 1310
pos = 0,-30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .65
size.yscale = .65
[State 0, Helper]
type = Helper
triggerall = numhelper (1310) =0
trigger1 = movehit = 1
trigger1 = enemy, name = "Big Mom" || enemy, name = "Jack" || enemy, name = "King" || enemy, name = "Queen" || enemy, name = "Kaido"
helpertype = normal ;player
name = "ice"
ID = 1310
stateno = 1310
pos = 0,-30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1315
trigger1 = movehit = 1
value = 1315

[State 200, 5]
type = DestroySelf
trigger1 = movehit = 1

[State 200, 5]
type = DestroySelf
trigger1 = Time = 150

[State 200, 5]
type = ChangeState
trigger1 = time > 0 && frontedgebodydist < -10
value = 1306
ctrl = 1
;===============================================================================
[Statedef 1306]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 2

[State 0, Blood Spark]
type = Explod
triggerall = frontedgebodydist < -10
trigger1 = time = 0
anim = 7031
ID = 7031
pos = 5,0
postype = p1
scale = 0.25,0.15
sprpriority = 9
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
[Statedef 1310]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 7004
sprpriority = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y + 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 5]
type = ChangeState
trigger1 = Time = 30
value = 1311
ctrl = 1

[State 200, End]
type = Destroyself
trigger1 = enemy, stateno !=1315
;===============================================================================
[Statedef 1311]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 7007
sprpriority = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y + 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
[Statedef 1315]
type    = S
movetype= H
physics = N
juggle  = 2
velset = 0,0
anim = 5300
ctrl = 0
sprpriority = 1

[state 3000]
type = PalFX
trigger1 = 1
time = 1
add = 128,166,255
mul = 128,128,128
invertall = 0
color = 255

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 35
value = 5050
;---------------------------------------------------------------------------
