;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 1700
id = 22310
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 101011
id = 71678
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 101011
id = 71679
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 101029
id = 71680
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 101029
id = 71681
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 101031
id = 71682
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 101031
id = 71683
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 101041
id = 71684
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 101041
id = 71685

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 12902
id = 16006

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 12200
id = 7167
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 12500
id = 1240
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 12000
id = 1066
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 220
id = 222

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 640
id = 641

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 1000
id = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 1001
id = 1002

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 1100
id = 1101

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 1200
id = 1199

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 1201
id = 1198

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 1300
id = 1301

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 1301
id = 1303

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 1400
id = 1401

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 1501
id = 1502

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!= 3001
id = 2999

[State 0, Gotas]
type = Explod
triggerall = var(3) = 1
triggerall = alive
trigger1 = timemod = 5,0
helpertype = normal
anim = 3500
ID = 3500
pos = -15+random%35,10-random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-3
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Run]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 60
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 80
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run]
type = ChangeState
triggerall = var(2) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 2060

[State 0, Run Atras]
type = ChangeState
triggerall = var(2) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 2070

[State 0, Run]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = stateno != 80
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 65
;------------------------------------------------
[State 0, Run]
type = ChangeState
triggerall = numhelper(12750) = 0
triggerall = power>= 500
triggerall = var(2) > 0
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = stateno != 80
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/8
value = 99910

[State 0, Run Atras]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 0
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge]
type = ChangeState
triggerall = var(2) > 0
triggerall = var(3) = 0
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 2500

[State 0, Power Charge]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 1
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 499

[State 0, Power Charge End]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 1
triggerall = statetype != A
triggerall = time >= 12
triggerall = stateno = 499
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, Power Charge End]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, Power Charge End]
type = ChangeState
triggerall = var(2) > 0
triggerall = statetype != A
triggerall = time >= 12
triggerall = stateno = 2500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 2501


[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, VS girl]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)*2
value = 350

[State 0, A]
type = ChangeState
triggerall = var(2) > 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B]
type = ChangeState
triggerall = var(2) > 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2300

[State 0, C]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 0
triggerall = statetype != A
triggerall = p2bodydist y < 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,60]
trigger1 = random < (ailevel * 100)/6
value = 400

[State 0, C]
type = ChangeState
triggerall = var(2) > 0
triggerall = statetype != A
triggerall = p2bodydist y < 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,60]
trigger1 = random < (ailevel * 100)/6
value = 2400

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 0
Triggerall = pos y < -30
triggerall = var(5) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [35,65]
triggerall = p2bodydist y = [-25,10]
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Combo Air]
type = ChangeState
Triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2606

[State 0, Combo Air]
type = ChangeState
Triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, Combo Air]
type = ChangeState
Triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 2640

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = p2bodydist y = [-20,80]
;triggerall = p2bodydist y > 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-5,30]
trigger1 = random < (ailevel * 100)
value = 600

[State 0, C Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(5) = 0
triggerall = statetype = A
triggerall = p2bodydist y < -30
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-30,40]
trigger1 = random < (ailevel * 100)
value = 640

[State 0, Bien Cuit: Grill Plan]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,150]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Frit Assorité]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(1261) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Haché]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x <60
trigger1 = random < (ailevel * 100)/2
value = 1600

[State 0, Party Table Kick Course]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x <60
trigger1 = random < (ailevel * 100)/2
value = 1700

[State 0, Flambage Shot]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(1250) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Poęle ŕ frire: Spectre ]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(1350) = 0
Triggerall = power >= 1500
triggerall = p2bodydist y < 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [70,150]
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, Extra Haché]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(1450) = 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
triggerall = p2bodydist y < 0
trigger1 = random < (ailevel * 100)
value = 1400

[State 0, Concase]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1500
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 1500
[State 0, Crosse Strike]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1500
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 1800

[State 0, Hell Memories]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x < 40
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)* 2
value = 3000

;[State 0, O-Soba Mask Mode]
;type = ChangeState
;triggerall = var(2)= 0
;triggerall = power >= 3000
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;triggerall = p2bodydist x < 200
;trigger1 = random < (ailevel * 100)/2
;value = 900

[State 0, O-Soba Mask Mode]
type = ChangeState
triggerall = var(3) = 0
triggerall = life > lifemax/2
triggerall = var(2) = 0
triggerall = power >= 3000
;triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 900

[State -1, O-Soba Mask Mode]
type = changestate
;triggerall = p2bodydist x >= 50
Triggerall = life <= lifemax /2
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
;triggerall = StateType = S
triggerall = Ctrl
trigger1 = Random = [0,1000]
value = 900

;[State 0, O-Soba Mask Mode]
;type = ChangeState
;triggerall = var(3) = 0
;triggerall = life <= lifemax/2
;triggerall = var(2) = 0
;triggerall = power >= 1000
;;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;triggerall = p2bodydist x >= 50
;trigger1 = random < (ailevel * 100)/2
;value = 900

;===========================================================================
;SUPER:
;===========================================================================
[State 0, Shooting Star Soba Kick!]
type = ChangeState
Triggerall = var(2) > 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 500)
trigger1 = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)*2
value = 12898

[State 0, Shooting Star Soba Kick!]
type = ChangeState
Triggerall = var(2) > 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 500)
trigger1 = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)*2
value = 12898
;------------------------------------------------------------------------------

[State 0, Invisible Mode!]
type = ChangeState
triggerall = numhelper(12750) = 0
;triggerall = statetype != A
triggerall = power >= 1500
triggerall = var(2) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)
value = 12700

[State 0, Speed]
type = ChangeState
triggerall = var(2)> 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 12500

[State 0, Invisible Counter]
type = ChangeState
triggerall = var(2)> 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/6
trigger1 = p2movetype != A
trigger2 = p2bodydist x < 50
trigger2 = random < (ailevel * 100)/4
trigger2 = p2movetype = A
trigger3 = p2bodydist x = [50,150]
trigger3 = random < (ailevel * 100)/8
trigger3 = p2movetype = A
value = 12100

[State 0, Speed Kick]
type = ChangeState
triggerall = var(2) > 0
Triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [50,100]
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = 12200

[State 0, Shield Cover]
type = ChangeState
triggerall = var(2) > 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 50
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
trigger3 = p2bodydist x = [50,100]
trigger3 = random < (ailevel * 100)/4
trigger3 = p2movetype = A
trigger4 = p2bodydist x = [100,200]
trigger4 = random < (ailevel * 100)/8
trigger4 = p2movetype = A
value = 12300

[State 0, Crazy Ivinsible Speed]
type = ChangeState
triggerall = var(2) > 0
Triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [50,200]
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = 12400

[State -1, Spin Kick]
type = changestate
Triggerall = var(2) > 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,120]
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 12000



[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno != 191 && time > 5
channel = 14
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno != 191 && time > 5
channel = 15

[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno != 192 && time > 5
channel = 16
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno != 192 && time > 5
channel = 17

[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno != 190 && time > 5
channel = 18
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno != 190 && time > 5
channel = 19

[State 1400, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1400 && time > 5
channel = 6
[State 1400, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1400 && time > 5
channel = 7
[State 1400, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1400 && time > 5
channel = 8
[State 1400, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1400 && time > 5
channel = 9

[State 3000, StopSnd]
type = StopSnd
trigger1 = prevstateno = 3000 && time > 5
channel = 10
[State 3000, StopSnd]
type = StopSnd
trigger1 = prevstateno = 3000 && time > 5
channel = 11

;===============================================================================
; Hero mode:
;-------------------------------------------------------------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(5)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(5)

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

;--------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
;triggerall = var(6) = 0
trigger1 = numhelper(12860) = 1
v = 26
value = 1
[State -3, VarSet - SS2]
type = VarSet
;triggerall = var(6) = 0
trigger1 = numhelper(12860) = 0
v = 26
value = 0

; Start Assassination:
[State 0, HitOverride]
type = HitOverride
trigger1 = numhelper(12750) > 0 && random < 600 && p2bodydist x = [-999999,999999]
attr = SCA,NA,SA,NP,SP;SCA,NA,NP,NT;,SA,NP,SP,NT,ST
stateno = 12725
time = 1
ignorehitpause = 0

[State 0, Trans]
type = Trans
trigger1 = numhelper(12750) > 0 && p2bodydist x = [-999999,999999]
stateno = 12725
time = 1
ignorehitpause = 1
trans = add

;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 1
fv = 5
value = .40

[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 0
fv = 5
value = 0
;--------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(128456) = 0
trigger1 = p2stateno = 128455
name = "P2 - In Floor"
ID = 128456
stateno = 128457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(128458) = 0
trigger1 = p2stateno = 128456
name = "P2 - Slidding in Floor"
ID = 128458
stateno = 128458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State -2, Crouch changes]
type = changeanim
triggerall = var(2) = 1
trigger1 = facing = -1
trigger1 = anim = 6
trigger1 = anim != 2006
value = 2006

[State -2, Crouch changes]
type = changeanim
triggerall = var(2) = 1
trigger1 = facing = 1
trigger1 = anim = 6
trigger1 = anim != 2006
value = 2006

[State -2, Crouch changes]
type = changeanim
triggerall = var(2) = 1
trigger1 = facing = 1
trigger1 = anim = 5
trigger1 = anim != 2005
value = 2005

[State -2, Crouch changes]
type = changeanim
triggerall = var(2) = 1
trigger1 = facing != 1
trigger1 = anim = 5
trigger1 = anim != 2005
value = 2005

;[State -2, Crouch changes]
;type = changeanim
;triggerall = var(2) = 1
;trigger1 = facing = 1
;trigger1 = anim = 10026
;trigger1 = anim != 10025
;value = 10025

;[State -2, Crouch changes]
;type = changeanim
;triggerall = var(2) = 1
;trigger1 = facing != 1
;trigger1 = anim = 10026
;trigger1 = anim != 10025
;value = 10025

;--------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
;triggerall = var(6) = 0
trigger1 = numhelper(860) = 1
v = 2
value = 1

;[State -3, VarSet - SS2]
;type = VarSet
;trigger1 = numhelper(860) = 0
;v = 2
;value = 0

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(861) = 1
v = 2
value = 0

;-------------------------------
[State -3, VarSet, Apariencia]
type = VarSet
;triggerall = var(6) = 0
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Apariencia]
type = VarSet
;triggerall = var(6) = 0
trigger1 = var(2) != 1
v = 11
value = 0

;------------------------
[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 10000

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = stateno = 310 && movecontact
trigger5 = stateno = 320 && movecontact
trigger6 = stateno = 600 && movecontact
trigger7 = stateno = 620 && movecontact
trigger8 = stateno = 640 && movecontact
trigger9 = stateno = 631 && movecontact
trigger10 = stateno = 2200 && movecontact
trigger11 = stateno = 2210 && movecontact
trigger12 = stateno = 2220 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 310 && time > 5
id = 70190
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
triggerall = stateno = 61||stateno = 60||stateno = 70||stateno = 80
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 1460
stateno = 1460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1461) = 0
trigger1 = p2stateno = 33456
helpertype = normal
name = "Pared Rota"
ID = 1461
stateno = 1461
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = var(2) = 0
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = var(2) > 0
triggerall = p2movetype = H
triggerall = numhelper(466) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 466
stateno = 466
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(33466) = 0
trigger1 = p2stateno = 33455
helpertype = normal
name = "Polvo en P2"
ID = 33466
stateno = 33466
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(12666) = 0
trigger1 = p2stateno = 120663
helpertype = normal
name = ""
ID = 12666
stateno = 12666
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; Common:
;-------------------------------------------------------------------------------
[State 0, Humo Sekando]
type = Explod
triggerall = stateno = 220||stateno = 1000||stateno = 1001||stateno = 1100||stateno = 1101||stateno = 1200||stateno = 1201
trigger1 = timemod = 3,0
trigger2 = time = 5
anim = 8215
ID = 1
pos = -20+random%40,0-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-.5,.5),-1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Humo Sekando angledraw]
type = Explod
triggerall = stateno = 1400
triggerall = time > 43
trigger1 = timemod = 2,0
anim = 8215
ID = 1
pos = -10+random%90,0-random%45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-1
angle = 90
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Humo Sekando angledraw 2]
type = Explod
triggerall = stateno = 1300
triggerall = time > 43
trigger1 = timemod = 2,0
anim = 8215
ID = 1
pos = -20+random%60,20-random%50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-3
angle = 45
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;-------------------------------------------------------------------------------
; Pared Rota:
;------------------------------------------------------------------------------
[State 0, Boquete Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(3151) = 0
trigger1 = p2stateno = 3106
helpertype = normal
name = "Boquete Pared"
ID =  3151
stateno = 3151
pos = -75,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6

;===============================================================================
; Girl:
;-------------------------------------------------------------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1-fvar(3)+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(3)

;===============================================================================
;-------------------------------------------------------------------------------
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 620||stateno = 640)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(4) = 0 && stateno = 61
v = 4
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(4) = 1 && pos y >= 0
v = 4
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 1 && pos y >= 0
v = 6
value = 0
;-------------------------------------------------------------------------------
; sons comuns
[State 0, Andando]
type = PlaySnd
triggerall = var(2) = 0
triggerall = stateno = 20
trigger1 = animelem = 3|| animelem = 7
value = S20,1
volume = 50
[State 0, Andando]
type = PlaySnd
triggerall = var(2) = 1
triggerall = stateno = 20
trigger1 = animelem = 3|| animelem = 7
value = S101,1
volume = 50

[State 0, correndo]
type = PlaySnd
triggerall = stateno = 60
trigger1 = animelem = 4|| animelem = 8
value = S20,1
volume = 50



[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 90
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = var(2) = 0
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50
[State 0, Land]
type = PlaySnd
triggerall = var(2) = 1
triggerall = stateno = 52
trigger1 = time = 1
value = S101,0
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = pos y = 0
triggerall = stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = numexplod(7018)= 1
triggerall = stateno = 70
trigger1 = time = 5
value = S5,45
volume = 50

[State 0, Rock]
type = PlaySnd
triggerall = enemy,stateno = 15501
trigger1 = time = 1
value = S5,33
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 7062

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 2500
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 2500
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 1, StopSnd]
type = StopSnd
triggerall = stateno != 2500
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 1, StopSnd]
type = StopSnd
triggerall = stateno != 2500
trigger1 = time = 1
channel = 4

[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno = [5000,5300]
trigger1 = time = 1
channel = 22
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno = [5000,5300]
trigger1 = time = 1
channel = 23

[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 12200
trigger1 = time = 1
channel = 26
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 12200
trigger1 = time = 1
channel = 27

[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 12500
trigger1 = time = 1
channel = 29
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 12500
trigger1 = time = 1
channel = 30
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 5550
trigger1 = time = 1
channel = 31
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 101011
trigger1 = time = 1
channel = 5
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 101029
trigger1 = time = 1
channel = 6
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 101031
trigger1 = time = 1
channel = 7
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 101041
trigger1 = time = 1
channel = 8
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 1700
trigger1 = time = 1
channel = 9
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno = [5000,5300]
trigger1 = time = 1
channel = 10
[State 1, StopSnd]
type = StopSnd
TRIGGERALL = stateno = [5000,5300]
trigger1 = time = 1
channel = 11

[State 0, Golpeado]
type = PlaySnd
triggerall = stateno = [5000,5300]
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

;[State 1, StopSnd]
;type = StopSnd
;TRIGGERALL = root,stateno != 12300
;trigger1 = time = 1
;channel = 15

[State 123, StopSnd]
type = StopSnd
trigger1 = Time <= 0
channel = 15

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; GIRL

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name = "Nami"
trigger2 = enemy,name = "Robin"
trigger3 = enemy,name = "Musubi"
trigger4 = enemy,name = "Tsukiumi"
trigger5 = enemy,name = "Matsumoto Rangiku"
trigger6 = enemy,name = "Boa Hancock"
trigger7 = enemy,name = "Shun"
v = 3
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemy,name != "Nami"
trigger1 = enemy,name != "Robin"
trigger1 = enemy,name != "Musubi"
trigger1 = enemy,name != "Tsukiumi"
trigger1 = enemy,name != "Matsumoto Rangiku"
trigger1 = enemy,name != "Boa Hancock"
trigger1 = enemy,name != "Shun"
v = 3
value = 0
