 ;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, ChangeState]
type = ChangeState
triggerall = (var(5) = 0) && (enemy,numproj = 0) && (stateno != 60) && (stateno != 65) && (stateno != 70) && (ailevel > 0) && (roundstate = 2) && (ctrl) && (p2bodydist x > 100)
trigger1 = random < (ailevel * 100)/2
value = cond(pos y >= 0,60,65)

[State 0, Run Atras]
type = ChangeState
triggerall = (var(5) = 0) && (stateno != 60) && (stateno != 65) && (stateno != 70) && (ailevel > 0) && (roundstate = 2) && (ctrl) && (p2bodydist x < 100) && (backedgebodydist > 50) && (p2movetype = A) && (statetype != A)
trigger1 = random < (ailevel * 100)/4
value = cond(pos y >= 0,70,66)

[State 0, Guard]
type = ChangeState
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl)
triggerall = (p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)*1.5
value = cond(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
Triggerall = !Var(23)
triggerall = var(28)=0
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != A) && (power < 3000) && (p2bodydist x >= 100)
trigger1 = random < (ailevel * 100)/3 || p2stateno = cond(enemy,authorname = "Planeptune"||enemy,authorname = "Planeptune Arte"||enemy,authorname = "Nepgear",195,500)
value = 500

[State 0, Power Charge End]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (time >= 12) && (stateno = 500)
trigger1 = (p2bodydist x < 75) || (enemy,numproj > 0) || (p2movetype = A)
trigger2 = power = 3000
value = 501

[State 0, A Combo]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != H) && (p2bodydist x < 15)
trigger1 = random < (ailevel * 100)
value = 200

[State 0, Down A]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != H) && (p2bodydist x < 15)
trigger1 = random < (ailevel * 100)
value = 240

[State 0, A+B]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != H) && (p2bodydist x < 45)
trigger1 = random < (ailevel * 100)
value = 250

[State 0, B Combo]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != H) && (p2bodydist x < 25)
trigger1 = random < (ailevel * 100)
value = 300

[State 0, Down B]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != H) && (p2bodydist x < 15)
trigger1 = random < (ailevel * 100)
value = 340

[State 0, B+C]
type = ChangeState
Triggerall = !Var(23)
triggerall = (power >= 250) && (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != H) && (power >= 100) && (p2bodydist x < 75)
trigger1 = random < (ailevel * 100)
value = 350

[State 0, C Combo]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != H) && (p2bodydist x < 55)
trigger1 = random < (ailevel * 100)
value = 400

[State 0, Down C]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != H) && (p2bodydist x < 55)
trigger1 = random < (ailevel * 100)
value = 430

[State 0, A Aire]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype = A) && (p2bodydist x < 15) && (p2bodydist y = [-25,25])
trigger1 = random < (ailevel * 100)/2
value = 600

[State 0, B Aire]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype = A) && (p2bodydist x < 35) && (p2bodydist y = [-25,25])
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype = A) && (p2bodydist x < 35) && (p2bodydist y = [-25,25]) 
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Down C Aire]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype = A) && (p2bodydist x < 35) && (p2bodydist y = [-25,25])
trigger1 = random < (ailevel * 100)/2
value = 625

[State 0, Lanza del Relampago]
type = ChangeState
triggerall = (numhelper(503) = 0)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl||numhelper(700) > 0) && (statetype != A) && (power >= 3000) && (p2bodydist x = [0,75]) && (enemy,pos y >= -30) && (p2life <= lifemax/3) && (ctrl = 1)
trigger1 = random < (ailevel * 100)/3
value = cond(random < 500,Cond(Var(23),3050,3000),3050)

[State 0, Hikotsu Taiho]
type = ChangeState
Triggerall = !Var(23)
triggerall = (numhelper(503) = 0)
triggerall = (ailevel > 0) && (roundstate = 2) && (statetype != A) && (power >= 2000) && (p2bodydist x = [0,200]) && (ctrl = 1)
trigger1 = random < (ailevel * 100)/3
value = 2500

[State 0, Soo Zabimaru - Hihio + Orochio]
type = ChangeState
Triggerall = !Var(23)
triggerall = (numhelper(503) = 0)
triggerall = (ailevel > 0) && (roundstate = 2) && (statetype != A) && (power >= 1500) && (p2bodydist x = [0,100]) && (p2bodydist y = [-100,0]) && (ctrl = 1)
trigger1 = random < (ailevel * 100)/3
value = 2600

[State 0, Higa Zekko]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl||numhelper(700) > 0) && (statetype != A) && (power >= 1500) && (p2bodydist x > 65) && (enemy,pos y >= -25)
trigger1 = random < (ailevel * 100)/3
value = 1400

[State 0, Shunsenben]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl||numhelper(700) > 0) && (statetype != A) && (power >= 1500) && (p2bodydist x = [0,75]) && (enemy,pos y >= -25)
trigger1 = random < (ailevel * 100)/3
value = 1500

[State 0,Hado #31: Shakkaho]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl||numhelper(700) > 0) && (statetype != A) && (power >= 1000) && (p2bodydist x = [0,95]) && (enemy,pos y >= -15)
trigger1 = random < (ailevel * 100)/3
value = 1200

[State 0, Garetsuko]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl||numhelper(700) > 0) && (statetype != A) && (power >= 1000) && (p2bodydist x = [0,65]) && (enemy,pos y >= -45)
trigger1 = random < (ailevel * 100)/3
value = 1300

[State 0, Hisei Kyojin]
type = ChangeState
Triggerall = !Var(23)
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl||numhelper(700) > 0) && (statetype != A) && (power >= 500) && (p2bodydist x = [0,95]) && (enemy,pos y >= -15)
trigger1 = random < (ailevel * 100)/5
value = 1100

[State 0, Power Charge]
type = ChangeState
Triggerall = Var(23)
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
Triggerall = Var(23)
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
Triggerall = Var(23)
triggerall = statetype != A
trigger1 = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)
value = 13200

[State 0, B]
type = ChangeState
Triggerall = Var(23)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = p2bodydist y > -100
trigger1 = p2statetype = A
trigger1 = random < (ailevel * 100)
value = 13260

[State 0, A Aire]
type = ChangeState
Triggerall = Var(23)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = p2bodydist y < -1
trigger1 = random < (ailevel * 100)
value = 13600

[State 0, A Aire]
type = ChangeState
Triggerall = Var(23)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = p2bodydist y > -1
trigger1 = random < (ailevel * 100)
value = 13630

[State 0, Mode]
Type = ChangeState
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = !Var(23)
Value = 3500
Triggerall = StateType != A
Triggerall = Life <= LifeMax/2
Trigger1 = Random < (AILevel*100)
Triggerall = Ctrl

[State 0, Counter]
Type = ChangeState
Triggerall = Var(23)
Triggerall = Enemy,MoveType != H
Triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = p2bodydist x = [0,75]
triggerall = Ctrl
trigger1 = random < (ailevel * 100)*cond(p2bodydist x >= 0 && p2bodydist x <= 40,1.5,1)*cond(enemynear,movetype = A,1.5,1)/cond(enemy,numproj >= 1,7,1)*cond(life < lifemax/2,1.5,1)
Value = 131200
;-----------------------

[State 0, Stop SFX PowerCharge]
type = StopSnd
trigger1 = stateno != 500
channel = 3
[State 0, Stop SFX PowerCharge]
type = StopSnd
trigger1 = stateno != 500
channel = 4
[State 0, Stop SFX PowerCharge]
type = StopSnd
trigger1 = stateno != 500
channel = 5
[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != 500
channel = 6
[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != 500
channel = 7

[State 0, Stop SFX]
type = StopSnd
trigger1 = stateno = [1000,2800]
trigger1 = stateno = [5000,5300]
channel = 8
[State 0, Stop SFX]
type = StopSnd
trigger1 = stateno = [1000,2800]
trigger1 = stateno = [5000,5300]
channel = 9

[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != [191,195]
channel = 10
[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != [191,195]
channel = 11

[State 0, Stop SFX]
type = StopSnd
trigger1 = stateno != [191,195]
channel = 15
[State 0, Stop SFX]
type = StopSnd
trigger1 = stateno != [191,195]
channel = 16

[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != 1000 && stateno != 1100 && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500
channel = 22
[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != 1000 && stateno != 1100 && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500
channel = 23

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 200
id = 200
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 210
id = 210
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 220
id = 220
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 230
id = 230
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 240
id = 240
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 250
id = 250

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 300
id = 300
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 300
id = 301
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 310
id = 310
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 330
id = 330
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 340
id = 340
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 350
id = 350
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 360
id = 360

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 400 
id = 400
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 400 
id = 401
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 410
id = 410
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 420 
id = 420
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 430
id = 430

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 600
id = 600
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 605
id = 605
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 606
id = 606
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 610
id = 610

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = stateno != 615
trigger1 = time
pos = 0,0
id = 615
scale = 1+(time)*.005,1+(time)*.005
trans = addalpha
alpha = 256-(time)*40,256
postype = p1
ignorehitpause = 1
bindtime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 615
id = 616

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 620
id = 620
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 625
id = 625

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (stateno != [1000,1001])
id = 1000
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (stateno != [1000,1001])
id = 1001
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (stateno != [1000,1001])
id = 1005
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (stateno != [1100,1101])
id = 1100
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (stateno != [1100,1101])
id = 1101
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1200
id = 1200
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1201
id = 1214
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1300
id = 1300
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1400
id = 1400
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1500
id = 1500
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (stateno != [1600,1601])
id = 1602

[State 0]
Type = varset
triggerall = !Var(57)
trigger1 = roundsexisted = 0
v = 57
value = palno
IgnoreHitPause = 1
[State 0]
Type = RemapPal
Trigger1 = RoundNO = 1
Trigger1 = RoundState <= 1
Source = 1,1
Dest = 1,Var(57)
IgnoreHitPause = 1

;reset

[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 1    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 10    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 11    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 12    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 13    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 17    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 40    ;fv = 10
value = 0
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = StateNo = 0
trigger2 = StateNo!=[200,699]
trigger2 = StateNo!=[300,699]
trigger2 = StateNo!=[400,699]
fvalue = 0
first = 20
last = 35

[Statedef -3]

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Stateno != 13240
ID = 26111
[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Stateno != 131400
ID = 26112

[state 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim = 5 && Var(27)
Value = 13005

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Var(23)
value = 1
scale = 1, 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)

[State 0, Helper]
type = Helper
triggerall = numhelper(905) = 0
trigger1 = p2stateno = 901
helpertype = normal ;player
name = "fx"
ID = 905
stateno = 905
pos = -40,-30
ownpal = 1
postype = p2    ;p2,front,back,left,right
facing = -1
size.xscale = .5
size.yscale = .5

[State 0, FVarSet]
type = VarSet
trigger1 = stateno = 0
fv = 1    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0 || (stateno = [1000,1500])
v = 4    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 5    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 20    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 35    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 36    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0 || stateno = 52
v = 42    ;fv = 10
value = 0

[State 250]
type = ChangeState
triggerall = fvar(30) = 0
triggerall = ailevel = 0 && command = "a" && command = "b"
triggerall = movecontact
trigger1 = (stateno=[200,250])
trigger2 = (stateno=[300,350])
trigger3 = (stateno=[400,440])
value = 250

[State 350]
type = ChangeState
triggerall = fvar(31) = 0
triggerall = ailevel = 0 && command = "b" && command = "c"
triggerall = movecontact
triggerall = statetype != A
trigger1 = (stateno=[200,250])
trigger2 = (stateno=[300,350])
trigger3 = (stateno=[400,440])
value = 350
ignorehitpause = 1

[State 605]
type = ChangeState
triggerall = fvar(33) = 0
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,630]) || stateno = 45 || stateno = 1601
value = 605

[State 615]
type = ChangeState
triggerall = var(5) = 0 && fvar(32) = 0
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,630]) || stateno = 45 || stateno = 1601
value = 615 

[State 625]
type = ChangeState
triggerall = fvar(29) = 0
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,630]) || stateno = 45 || stateno = 1601
value = 625 

[State 240]
type = ChangeState
triggerall = fvar(23) = 0
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,250])
trigger2 = (stateno=[300,350])
trigger3 = (stateno=[400,440])
value = 240

[State 340]
type = ChangeState
triggerall = fvar(24) = 0
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,250])
trigger2 = (stateno=[300,350])
trigger3 = (stateno=[400,440])
value = 340

[State 430]
type = ChangeState
triggerall = fvar(25) = 0
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,250]) || ((numhelper(725)>0) ) && (stateno = 260)
trigger2 = (stateno=[300,340]) || stateno = 351 || (stateno = 361) || ((numhelper(725)>0) ) && (stateno = 370)
trigger3 = (stateno=[400,440])
value = 430

[State 200]
type = ChangeState
triggerall = fvar(20) < 4
triggerall = ailevel = 0 && command = "a"
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,250])
trigger2 = (stateno=[300,350])
trigger3 = (stateno=[400,440])
value = cond(fvar(20) < 1,200,cond(fvar(20)<2,210,cond(fvar(20)<3,220,cond(fvar(20)<4,230,200))))

[State 300]
type = ChangeState
triggerall = fvar(21) < 4
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,250])
trigger2 = (stateno=[300,350])
trigger3 = (stateno=[400,440])
value = cond(fvar(21) < 1,300,cond(fvar(21)<2,310,cond(fvar(21)<3,320,cond(fvar(21)<4,330,300))))

[State 400]
type = ChangeState
triggerall = fvar(22) < 3
triggerall = ailevel = 0 && command = "c"
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,250])
trigger2 = (stateno=[300,350])
trigger3 = (stateno=[400,440])
value = cond(fvar(22) < 1,400,cond(fvar(22)<2,410,cond(fvar(22)<3,420,400)))

[State 600]
type = ChangeState
triggerall = fvar(26) = 0
triggerall = ailevel = 0 && command = "a" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,625]) || stateno = 45 || stateno = 1601
value = 600

[State 610]
type = ChangeState
triggerall = fvar(27) = 0
triggerall = ailevel = 0 && command = "b" 
triggerall = statetype = A 
triggerall = movecontact
trigger1 = (stateno=[600,625]) || stateno = 45 || stateno = 1601
value = 610

[State 620]
type = ChangeState
triggerall = fvar(28) = 0
triggerall = ailevel = 0 && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,625]) || stateno = 45 || stateno = 1601
value = 620

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = [200,260]) || (stateno = [300,370]) || (stateno = [400,440]) || (stateno = [600,630]) || stateno = 452
trigger1 = movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
ignorehitpause = 1

[State 0, Pared Rota]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(5432) = 0
trigger1 = enemy,stateno = 82739
helpertype = normal
name = "Pared Rota"
ID = 5432
stateno = 5432
pos = 0,-30
postype = p2
ownpal = 1
[State 0, Fly Lines Base en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(5433) = 0
trigger1 = p2stateno = 82738
helpertype = normal
name = "Fly Lines Base en P2"
ID = 5433
stateno = 5433
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

;===============================================================================
; Bankai:
;-------------------------------------------------------------------------------

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(23) = 1
v = 27
value = 13000

;-------------------------------------------------------------------------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 70||stateno = 615) ;||  var(5) = 0 && (stateno = [600,615]) && (movecontact)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 0 && (stateno = 1600) ;||  var(5) = 0 && (stateno = [600,615]) && (movecontact)
v = 6
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 1 && (stateno = 0 || stateno = 52)
v = 6
value = 0

[State 0, golpeado]
type = PlaySnd
trigger1 = movetype = H && (stateno != [0,155]) && !time && hitover=0 && random%2=0
value = 5000,cond(random < 500,1,cond(random < 500,2,cond(random < 500,3,4)))
ignorehitpause=1

[State 0, bruh]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;
[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(6) = %d"
params = var(6)