[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper

[State 0, 1]
type = ChangeAnim
trigger1 = (anim !=0 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

[Statedef 11]
type = C
physics = C
anim = 11
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 6
value = 6

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 11 && Anim != 6 && Anim != 2011 && Anim != 2006 && Anim != 11011 && Anim != 11006 && Anim != 13011 && Anim != 13006 && Anim != 15011 && Anim != 15006 && Anim != 17011 && Anim != 17006 && Anim != 19011 && Anim != 19006)
trigger2 = (Anim = 6 || anim = 2006 || anim = 11006 || anim = 13006|| anim = 15006 || anim = 17006 || anim = 19006) && AnimTime = 0
value = 11

[Statedef 12]
type = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 20]
type = S
physics = S
sprpriority = 0

[State 0, SFX]
type = PlaySnd
trigger1 = animelemtime(1) = 1
value = S20,1
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 4
value = S20,2

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 20 && Anim != 5 && Anim != 2020 && Anim != 2005 && Anim != 11020 && Anim != 11005 && Anim != 13020 && Anim != 13005 && Anim != 15020 && Anim != 15005 && Anim != 17020 && Anim != 17005 && Anim != 19020 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 21 && Anim != 5 && Anim != 2021 && Anim != 2005 && Anim != 11021 && Anim != 11005 && Anim != 13021 && Anim != 13005 && Anim != 15021 && Anim != 15005 && Anim != 17021 && Anim != 17005 && Anim != 19021 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 21

[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S40,7

[State 0, Dust FX]
type = Explod
trigger1 = time = 4 && (command != "holdfwd" && command != "holdback")
anim = 7116
ID = 7116
pos = 0.5,6
postype = p1
removetime = -2
scale = .26,.26
sprpriority = 3
ownpal = 1
removeongethit = 0
ignorehitpause = 1
remappal = 3,33
[State 0, Dust FX]
type = Explod
trigger1 = time = 4
anim = 7122
pos = 0.5,7
postype = p1
removetime = -2
scale = .38,.38
sprpriority = 3
ownpal = 1
removeongethit = 0
remappal = 3,33

[State 0, Dust FX]
type = Explod
trigger1 = time = 4 && (command = "holdfwd") || time = 4 && (command = "holdback")
anim = 7123
ID = 7123
postype = p1
pos = 0.5,6
scale = .26,.26
facing = cond(command="holdback"=1,-1,1)
ownpal = 1
remappal = 3,33
sprpriority = 4
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(7123) >= 1
id = 7116

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S40,6

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = cond(sysvar(1)=0, const(velocity.jump.neu.x), cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, VelAdd]
type = VelAdd
triggerall = prevstateno = 60||prevstateno = 70
trigger1 = animtime = 0
x = cond(vel x > 0,2,-2)

[State 0, VelSet] ; From Uppercut
type = VelSet
triggerall = ailevel > 0
triggerall = prevstateno = 320
trigger1 = animtime = 0
x = 4

[State 0, VelSet] ; From Uppercut
type = VelSet
triggerall = ailevel > 0
triggerall = prevstateno = 330
trigger1 = animtime = 0
x = 4

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 5
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,0
invertall = 0
color = 0

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = s0,3
[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = s0,3

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S40,5
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S40,5

[State 0, Explod] ;Circle FX
type = Explod
trigger1 = time = 0 && command != "holdback" && command != "holdfwd"
anim = 7119
pos = -2,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = 0
trans = addalpha
alpha = 200,256
remappal = 4,var(57)
[State 0, Explod] ;Circle FX
type = Explod
trigger1 = time = 0 && command != "holdback" && command != "holdfwd"
anim = 7119
pos = -2,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = 0
trans = sub

[State 0, Explod] ;Circle FX
type = Explod
trigger1 = time = 0 && command = "holdfwd"
anim = 7119
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -15
trans = addalpha
alpha = 200,256
remappal = 4,var(57)
[State 0, Explod] ;Circle FX
type = Explod
trigger1 = time = 0 && command = "holdfwd"
anim = 7119
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -15
trans = sub

[State 0, Explod] ;Circle FX
type = Explod
trigger1 = time = 0 && command = "holdback"
anim = 7119
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -15
remappal = 4,var(57)
[State 0, Explod] ;Circle FX
type = Explod
trigger1 = time = 0 && command = "holdback"
anim = 7119
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -15
trans = sub

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = cond(sysvar(1)=0, const(velocity.airjump.neu.x), cond(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

[Statedef 50]
type    = A
physics = A

[State 0, VelAdd]
type = VelAdd
triggerall = time > 5
trigger1 = command = "holdback"
x = -1.3
[State 0, VelSet]
type = VelSet
triggerall = time > 5
trigger1 = vel x < -3
x = -3
[State 0, VelAdd]
type = VelAdd
triggerall = time > 5
trigger1 = command = "holdfwd"
x = 1.3
[State 0, VelSet]
type = VelSet
triggerall = time > 5
trigger1 = vel x > 3
x = 3

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = cond((vel x)=0, 41, cond((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
persistent = 0
value = 44
elem = 1

[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, Land]
type = PlaySnd
trigger1 = !time
value = S52,1

[State 0, Land]
type = Explod
trigger1 = !time
anim = 7122
pos = 0,2
postype = p1
removetime = -2
scale = .42,.42
sprpriority = 3
ownpal = 1
removeongethit = 0
remappal = 3,33

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 9
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 60]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 100
sprpriority = 2

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 5
value = S20,1
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 8
value = S20,2

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = (animelemtime(4) > 0) && (time%7 = 0)
time = 7
length = 6
palbright = 25,25,25
palcontrast = 60,60,60
timegap = 1
framegap = 1
trans = Add1 ;None, Add1, Sub
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 1
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 2
trigger1 = time < 19
time = 1
add = 0,45 + ceil(sin(Time / 11.0 * pi) * 45), 65 + ceil(sin(Time / 11.0 * pi) * 65)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 3
trigger1 = time < 19
time = 1
add = 10 + ceil(sin(Time / 11.0 * pi) * 10),0, 50 + ceil(sin(Time / 11.0 * pi) * 50)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 4
trigger1 = time < 19
time = 1
add = 0,15 + ceil(sin(Time / 11.0 * pi) * 15), 60 + ceil(sin(Time / 11.0 * pi) * 60)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 5
trigger1 = time < 19
time = 1
add = 50 + ceil(sin(Time / 11.0 * pi) * 50),0, 25 + ceil(sin(Time / 11.0 * pi) * 25)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 6
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 7
trigger1 = time < 19
time = 1
add = 140 + ceil(sin(Time / 11.0 * pi) * 140),80 + ceil(sin(Time / 11.0 * pi) * 80),0
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 8
trigger1 = time < 19
time = 1
add = 0,100 + ceil(sin(Time / 11.0 * pi) * 100), 65 + ceil(sin(Time / 11.0 * pi) * 65)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 9
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 10
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 11
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 12
trigger1 = time < 19
time = 1
add = 0,15 + ceil(sin(Time / 11.0 * pi) * 15), 60 + ceil(sin(Time / 11.0 * pi) * 60)

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 4
ampl = -3
freq = 25

[State 0, Dash SFX]
type = PlaySnd
trigger1 = animelem = 4
value = S60,1
[State 0, Dash SFX]
type = PlaySnd
trigger1 = animelem = 4
value = S60,2
[State 0, Dash SFX]
type = PlaySnd
trigger1 = animelem = 4
value = S60,3

[State 0, Onda de Aire]
type = Explod
trigger1 = animelem = 4
anim = 7118
ID = 7119
postype = p1
pos = 45,0
vel = -1,0
accel = -0.15,0
scale = 1,1
sprpriority = 5
removetime = -2
bindtime = 3
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 0
;trans = addalpha
;alpha = 200,256
remappal = 4,var(57)
[State 0, Onda de Aire]
type = Explod
trigger1 = animelem = 4
anim = 7118
ID = 7119
postype = p1
pos = 45,0
vel = -1,0
accel = -0.15,0
scale = 1,1
sprpriority = 5
removetime = -2
bindtime = 3
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 0
trans = sub

[State 0, Onda Color]
type = Explod
trigger1 = animelem = 4
anim = 7114
ID = 7114
postype = p1
pos = 45,0
vel = -1,0
accel = -0.21,0
scale = 1,1
sprpriority = 5
removetime = -2
bindtime = 3
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 0
remappal = 4,var(57)
[State 0, Onda Color]
type = Explod
trigger1 = animelem = 4
anim = 7114
ID = 7114
postype = p1
pos = 45,0
vel = -1,0
accel = -0.21,0
scale = 1,1
sprpriority = 5
removetime = -2
bindtime = 3
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 0
trans = sub

[State 0, Speedlines]
type = Explod
trigger1 = (time > 4) && (time < 12) && (time%2 = 0)
anim = 7125
pos = -2,(-39+random%28)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
trans = sub
[State 0, Speedlines]
type = Explod
trigger1 = (time > 4) && (time < 12) && (time%2 = 0)
anim = 7125
pos = -2,(-39+random%28)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
remappal = 4,var(57)

[State 0, Dust FX]
type = Explod
trigger1 = animelem = 4
anim = 7126
ID = 7126
postype = p1
pos = -20,0
scale = .6,.6
sprpriority = 5
removetime = -2
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 0
remappal = 3,33
[State 0, Dust2 FX]
type = Explod
trigger1 = (animelemtime(4) > 0) && (time%10 = 0)
anim = 7117
postype = p1
pos = 6,0
scale = .2,.2
sprpriority = 4
removetime = -2
ownpal = 1
pausemovetime = 0
remappal = 3,33

[State 0, Speedlines]
type = Explod
trigger1 = (animelemtime(4) > 0) && (time%2 = 0)
anim = 7115
pos = -5,(-39+random%28)
vel = -2.5,0
removetime = -2
scale = .06,.06
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
trans = addalpha
alpha = 210,256

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5
y = 0

[State 0, VelAdd]
type = VelAdd
triggerall= (vel x <= 9+var(25)) && (time>=4)
trigger1 = animelemtime(4) > 0
x = .2

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y >= 0
triggerall = time > 2
trigger1 = command = "up"
value = 40

[State 200, LAND]
type = ChangeState
triggerall = time > 2
trigger1 = pos y > 0
value = 12

[State 0, A]
type = ChangeState
Triggerall = animelemtime(4) > 0
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 220

[State 0, B]
type = ChangeState
Triggerall = animelemtime(4) > 0
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 320

[State 0, C]
type = ChangeState
Triggerall = animelemtime(4) > 0
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 420

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && time = 100+random%200
trigger3 = ailevel > 0 && p2bodydist x < 50
trigger4 = ailevel > 0 && frontedgebodydist < 5
trigger5 = ailevel > 0 && enemynear,stateno = 70 && random < (ailevel * 100)/4
trigger6 = ( ailevel>0 && (p2bodydist x =[50,90]) && p2movetype = A)
value = 61

[Statedef 61]
type = S
movetype= I
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 101

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 65]
type = A
physics = N
anim = 102
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 1
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 2
trigger1 = time < 19
time = 1
add = 0,45 + ceil(sin(Time / 11.0 * pi) * 45), 65 + ceil(sin(Time / 11.0 * pi) * 65)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 3
trigger1 = time < 19
time = 1
add = 10 + ceil(sin(Time / 11.0 * pi) * 10),0, 50 + ceil(sin(Time / 11.0 * pi) * 50)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 4
trigger1 = time < 19
time = 1
add = 0,15 + ceil(sin(Time / 11.0 * pi) * 15), 60 + ceil(sin(Time / 11.0 * pi) * 60)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 5
trigger1 = time < 19
time = 1
add = 50 + ceil(sin(Time / 11.0 * pi) * 50),0, 25 + ceil(sin(Time / 11.0 * pi) * 25)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 6
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 7
trigger1 = time < 19
time = 1
add = 140 + ceil(sin(Time / 11.0 * pi) * 140),80 + ceil(sin(Time / 11.0 * pi) * 80),0
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 8
trigger1 = time < 19
time = 1
add = 0,100 + ceil(sin(Time / 11.0 * pi) * 100), 65 + ceil(sin(Time / 11.0 * pi) * 65)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 9
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 10
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 11
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 12
trigger1 = time < 19
time = 1
add = 0,15 + ceil(sin(Time / 11.0 * pi) * 15), 60 + ceil(sin(Time / 11.0 * pi) * 60)

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,4
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,4

[State 0, AfterImage]
type = AfterImage
trigger1 = (animelemtime(1) > 0) && (animelemtime(5) < 0) && (time%5 = 0)
time = 5
length = 6
palbright = 25,25,25
palcontrast = 60,60,60
timegap = 1
framegap = 1
trans = Add1 ;None, Add1, Sub
ignorehitpause = 1

[State 0, CD]
type = Explod
trigger1 = !time
anim = 9999
ID = 99999
postype = p1
pos = 30,-5
scale = 1,1
sprpriority = 3
removetime = 20
bindtime = 0
ownpal = 1
pausemovetime = 0
supermovetime = 0

[State 0, Onda de Aire]
type = Explod
trigger1 = animelem = 2
anim = 7118
ID = 7119
postype = p1
pos = 30,-5
vel = -1,0
accel = -0.15,0
scale = .8,.8
sprpriority = 5
removetime = -2
bindtime = 3
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 0
remappal = 4,var(57)
[State 0, Onda de Aire]
type = Explod
trigger1 = animelem = 2
anim = 7118
ID = 7119
postype = p1
pos = 30,-5
vel = -1,0
accel = -0.15,0
scale = .8,.8
sprpriority = 5
removetime = -2
bindtime = 3
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 0
trans = sub
[State 0, Onda Color]
type = Explod
trigger1 = animelem = 2
anim = 7130
ID = 7130
postype = p1
pos = -15,-20
vel = -1,0
accel = -0.1,0
scale = .35,.35
sprpriority = 5
removetime = -2
bindtime = 0
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
remappal = 4,var(57)
[State 0, Onda Color]
type = Explod
trigger1 = animelem = 2
anim = 7130
ID = 7130
postype = p1
pos = -15,-20
vel = -1,0
accel = -0.1,0
scale = .35,.35
sprpriority = 5
removetime = -2
bindtime = 0
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
trans = sub
 
[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 7125
pos = 4,(-38+random%32)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
trans = sub
[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 7125
pos = 4,(-38+random%32)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
remappal = 4,var(57)

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = [0,5]
x = 0

[State 0, VelSet]
type=VelSet
trigger1 = animelemtime(1) = [6,16]
x = 7.5

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = 16
x = 3.4

[State 0, Velset]
type = VelSet
trigger1 = animelemtime(1) <= 16
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(4) = 1
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 17
y = .45

[State 0, ChangeState]
type = ChangeState
triggerall = (numexplod(99999) = 0)
trigger1 =  time >= 25 && ailevel = 0 && command = "BB"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time >= 20 && (enemy,stateno != 500)
value = 66

[State 0, ChangeState]
type = ChangeState
trigger1 = (pos y >= 0) && (vel y > 0)
value = 52

;----------------
; dash patras aire
[Statedef 66]
type = A
physics = N
anim = 103
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 1
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 2
trigger1 = time < 19
time = 1
add = 0,45 + ceil(sin(Time / 11.0 * pi) * 45), 65 + ceil(sin(Time / 11.0 * pi) * 65)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 3
trigger1 = time < 19
time = 1
add = 10 + ceil(sin(Time / 11.0 * pi) * 10),0, 50 + ceil(sin(Time / 11.0 * pi) * 50)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 4
trigger1 = time < 19
time = 1
add = 0,15 + ceil(sin(Time / 11.0 * pi) * 15), 60 + ceil(sin(Time / 11.0 * pi) * 60)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 5
trigger1 = time < 19
time = 1
add = 50 + ceil(sin(Time / 11.0 * pi) * 50),0, 25 + ceil(sin(Time / 11.0 * pi) * 25)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 6
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 7
trigger1 = time < 19
time = 1
add = 140 + ceil(sin(Time / 11.0 * pi) * 140),80 + ceil(sin(Time / 11.0 * pi) * 80),0
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 8
trigger1 = time < 19
time = 1
add = 0,100 + ceil(sin(Time / 11.0 * pi) * 100), 65 + ceil(sin(Time / 11.0 * pi) * 65)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 9
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 10
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 11
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 12
trigger1 = time < 19
time = 1
add = 0,15 + ceil(sin(Time / 11.0 * pi) * 15), 60 + ceil(sin(Time / 11.0 * pi) * 60)

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,5
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,5

[State 0, AfterImage]
type = AfterImage
trigger1 = (animelemtime(1) > 0) && (animelemtime(5) < 0) && (time%5 = 0)
time = 5
length = 6
palbright = 25,25,25
palcontrast = 60,60,60
timegap = 1
framegap = 1
trans = Add1 ;None, Add1, Sub
ignorehitpause = 1

[State 0, CD]
type = Explod
trigger1 = !time
anim = 9999
ID = 99999
postype = p1
pos = 30,-5
scale = 1,1
sprpriority = 3
removetime = 20
bindtime = 0
ownpal = 1
pausemovetime = 0
supermovetime = 0

[State 0, Onda de Aire]
type = Explod
trigger1 = animelem = 2
anim = 7118
ID = 7119
postype = p1
pos = -30,-5
facing = -1
vel = 1,0
accel = 0.15,0
scale = .8,.8
sprpriority = 5
removetime = -2
bindtime = 3
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 0
remappal = 4,var(57)
[State 0, Onda de Aire]
type = Explod
trigger1 = animelem = 2
anim = 7118
ID = 7119
postype = p1
pos = -30,-5
facing = -1
vel = 1,0
accel = 0.15,0
scale = .8,.8
sprpriority = 5
removetime = -2
bindtime = 3
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 0
trans = Sub
[State 0, Onda Color]
type = Explod
trigger1 = animelem = 2
anim = 7130
ID = 7130
postype = p1
facing = -1
pos = 15,-20
vel = 1,0
accel = 0.15,0
scale = .35,.35
sprpriority = 5
removetime = -2
bindtime = 0
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
remappal = 4,var(57)
[State 0, Onda Color]
type = Explod
trigger1 = animelem = 2
anim = 7130
ID = 7130
postype = p1
facing = -1
pos = 15,-20
vel = 1,0
accel = 0.15,0
scale = .35,.35
sprpriority = 5
removetime = -2
bindtime = 0
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
trans = sub

[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 7125
pos = 4,(-38+random%32)
vel = 2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
trans = sub
[State 0, Speedlines]
type = Explod
trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 7125
pos = 4,(-38+random%32)
vel = 2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
remappal = 4,var(57)

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = [0,5]
x = 0

[State 0, VelSet]
type=VelSet
trigger1 = animelemtime(1) = [6,16]
x = -7.5

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = 16
x = -3.4

[State 0, Velset]
type = VelSet
trigger1 = animelemtime(1) <= 16
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(4) = 1
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 17
y = .45

[State 0, ChangeState]
type = ChangeState
triggerall = (numexplod(99999) = 0)
trigger1 =  time >= 25 && ailevel = 0 && command = "FF"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time >= 20 && (enemy,stateno != 500)
value = 65

[State 0, ChangeState]
type = ChangeState
trigger1 = (pos y >= 0) && (vel y > 0)
value = 52

[Statedef 70]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 105
velset = 0,0
sprpriority = 2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 12
value = 1

[State 0, Speedlines]
type = Explod
trigger1 = (time>5)&&(time < 14)&&(time%2 = 0)
anim = 7125
pos = -10,(-35+random%22)
vel = 2,2
removetime = -2
scale = .18,.08
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 45
trans = sub
[State 0, Speedlines]
type = Explod
trigger1 = (time>5)&&(time < 14)&&(time%2 = 0)
anim = 7125
pos = -10,(-35+random%22)
vel = 2,2
removetime = -2
scale = .18,.08
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 45
remappal = 4,var(57)

[State 0, AfterImage]
type = AfterImage
trigger1 = (time > 6) && (time < 22) && (time%5 = 0)
time = 5
length = 6
palbright = 25,25,25
palcontrast = 60,60,60
timegap = 1
framegap = 1
trans = Add1 ;None, Add1, Sub
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 1
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 2
trigger1 = time < 19
time = 1
add = 0,45 + ceil(sin(Time / 11.0 * pi) * 45), 65 + ceil(sin(Time / 11.0 * pi) * 65)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 3
trigger1 = time < 19
time = 1
add = 10 + ceil(sin(Time / 11.0 * pi) * 10),0, 50 + ceil(sin(Time / 11.0 * pi) * 50)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 4
trigger1 = time < 19
time = 1
add = 0,15 + ceil(sin(Time / 11.0 * pi) * 15), 60 + ceil(sin(Time / 11.0 * pi) * 60)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 5
trigger1 = time < 19
time = 1
add = 50 + ceil(sin(Time / 11.0 * pi) * 50),0, 25 + ceil(sin(Time / 11.0 * pi) * 25)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 6
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 7
trigger1 = time < 19
time = 1
add = 140 + ceil(sin(Time / 11.0 * pi) * 140),80 + ceil(sin(Time / 11.0 * pi) * 80),0
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 8
trigger1 = time < 19
time = 1
add = 0,100 + ceil(sin(Time / 11.0 * pi) * 100), 65 + ceil(sin(Time / 11.0 * pi) * 65)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 9
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 10
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 11
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 12
trigger1 = time < 19
time = 1
add = 0,15 + ceil(sin(Time / 11.0 * pi) * 15), 60 + ceil(sin(Time / 11.0 * pi) * 60)

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 5
freq = 10
ampl = -3

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S40,2
volumescale = 80
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 2
value=S40,1

[State 0, Dust FX]
type = Explod
trigger1 = animelem = 3
anim = 7120
facing = -1
postype = p1
pos = 7,0-pos y
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
remappal = 3,33
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = N        ;A,C,S,N

[State 0, VelSet]
type = VelSet
triggerall = stateno = 70
trigger1 = time >= 7 && time < 10
x = -12
y = -6
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
triggerall = stateno = 70
trigger1 = time >= 10&& time < 15
x = -5
y = -3
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
triggerall = stateno = 70
trigger1 = time >= 15
x = -3
y = -1
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <=9
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 21
value = 50
ctrl = 1

[Statedef 80]
type = A
movetype = I
physics = N
velset = 0,-7
anim = 50
sprpriority = 2
ctrl = 0

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S80,0
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S80,1
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S80,2
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S80,2
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S0,4
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S0,4

[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 1
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 2
trigger1 = time < 19
time = 1
add = 0,45 + ceil(sin(Time / 11.0 * pi) * 45), 65 + ceil(sin(Time / 11.0 * pi) * 65)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 3
trigger1 = time < 19
time = 1
add = 10 + ceil(sin(Time / 11.0 * pi) * 10),0, 50 + ceil(sin(Time / 11.0 * pi) * 50)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 4
trigger1 = time < 19
time = 1
add = 0,15 + ceil(sin(Time / 11.0 * pi) * 15), 60 + ceil(sin(Time / 11.0 * pi) * 60)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 5
trigger1 = time < 19
time = 1
add = 50 + ceil(sin(Time / 11.0 * pi) * 50),0, 25 + ceil(sin(Time / 11.0 * pi) * 25)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 6
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 7
trigger1 = time < 19
time = 1
add = 140 + ceil(sin(Time / 11.0 * pi) * 140),80 + ceil(sin(Time / 11.0 * pi) * 80),0
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 8
trigger1 = time < 19
time = 1
add = 0,100 + ceil(sin(Time / 11.0 * pi) * 100), 65 + ceil(sin(Time / 11.0 * pi) * 65)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 9
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 10
trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 11
trigger1 = time < 19
time = 1
add = 65 + ceil(sin(Time / 11.0 * pi) * 65),0, 155 + ceil(sin(Time / 11.0 * pi) * 155)
[State 0, PalFXWiz]
type = PalFX
triggerall = var(57) = 12
trigger1 = time < 19
time = 1
add = 0,15 + ceil(sin(Time / 11.0 * pi) * 15), 60 + ceil(sin(Time / 11.0 * pi) * 60)

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 8
ampl = -5
freq = 25

[State 0, AfterImage]
type = AfterImage
trigger1 = (time > 0) && (time%5 = 0)
time = 5
length = 6
palbright = 25,25,25
palcontrast = 60,60,60
timegap = 1
framegap = 1
trans = Add1 ;None, Add1, Sub
ignorehitpause = 1

[State 0, Onda de Aire]
type = Explod
trigger1 = !time
anim = 7118
ID = 7118
postype = p1
pos = 0,-30
vel = 0,0.8
accel = 0,0.1
scale = 1,1
sprpriority = 5
removetime = -2
bindtime = 0
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 90
remappal = 4,var(57)
[State 0, Onda de Aire]
type = Explod
trigger1 = !time
anim = 7118
ID = 7118
postype = p1
pos = 0,-30
vel = 0,0.8
accel = 0,0.1
scale = 1,1
sprpriority = 5
removetime = -2
bindtime = 0
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 90
trans = sub
[State 0, Onda Color]
type = Explod
trigger1 = !time
anim = 7114
ID = 7114
postype = p1
pos = 0,-30
vel = 0,0.8
accel = 0,0.12
scale = 1,1
sprpriority = 5
removetime = -2
bindtime = 0
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 90
remappal = 4,var(57)
[State 0, Onda Color]
type = Explod
trigger1 = !time
anim = 7114
ID = 7114
postype = p1
pos = 0,-30
vel = 0,0.8
accel = 0,0.12
scale = 1,1
sprpriority = 5
removetime = -2
bindtime = 0
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 90
trans = sub

[State 0, Speedlines]
type = Explod
trigger1 = (time>0)&&(time < 8)&&(time%2 = 0)
anim = 7125
pos = (-5+random%13),-35
vel = 0,2
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
trans = sub
[State 0, Speedlines]
type = Explod
trigger1 = (time>0)&&(time < 8)&&(time%2 = 0)
anim = 7125
pos = (-5+random%13),-35
vel = 0,2
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
remappal = 4,var(57)

[State 0, Dust FX]
type = Explod
trigger1 = !time
anim = 7116
ID = 7116
pos = 0.5,9.5
postype = p1
removetime = -2
scale = .31,.45
sprpriority = 3
ownpal = 1
removeongethit = 0
ignorehitpause = 1
remappal = 3,33

[State 0, Dust FX]
type = Explod
trigger1 = !time
anim = 7122
pos = 0.5,6
postype = p1
removetime = -2
scale = .65,.65
sprpriority = 3
ownpal = 1
removeongethit = 0
remappal = 3,33

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 10
y = .35
x = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time > 7
trigger1 = command = "up"
value = 45

[State 0, ChangeState]
type = ChangeState
triggerall = time > 0
trigger1 = pos y >= -1
value = 52

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = ailevel=0&&command = "holddown" 
trigger2 =  ailevel&& p2statetype = C&&random<((700)*(ailevel**2/64.0)) 
statetype = C
physics = C

[State 0, PosSet]
type = PosSet
trigger1 = statetype != A
y = 0
ignorehitpause = 1

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
trigger1 = ailevel=0&&command != "holddown" 
trigger2 =  ailevel&& p2statetype= A&&random<((700)*(ailevel**2/64.0)) 
trigger3 = p2statetype !=C && p2statetype = A && enemynear,time > 0 &&random<((700)*(ailevel**2/64.0)) 
statetype = S 
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = ailevel=0&&command = "holddown"
;trigger2 =  ailevel>0&& enemy,statetype = C
value = 131

[State 130, Hi to Lo AI]
type = ChangeState
triggerall = ailevel
trigger1 = p2statetype = C  ||  enemy,hitdefattr = C,AA
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, Stop Guarding]
type = ChangeState
trigger1 = ailevel&&numenemy
trigger1 = !inguarddist ;|| enemy,statetype!=A
value = 140
;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = ailevel=0&&command != "holddown"
;trigger2 =  ailevel>0&& enemy,statetype = S
value = 130

[State 130, Hi to Lo AI]
type = ChangeState
triggerall = ailevel
trigger1 = p2statetype = A
trigger2 = p2statetype !=C && p2statetype = A && enemynear,time > 0   ;|| (enemy,hitdefattr =S,AA)
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
[State 120, Stop Guarding]
type = ChangeState
trigger1 = ailevel&&numenemy
trigger1 = !inguarddist ;|| enemy,statetype!=A
value = 140
;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 = command = "holdback" || ailevel
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
[State 120, Stop Guarding]
type = ChangeState
trigger1 = ailevel&&numenemy
trigger1 = !inguarddist ;|| enemy,statetype!=A
value = 140
;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = ailevel=0&&command = "holddown"
;trigger2 =  ailevel>0&& enemy,statetype = C
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
trigger1 = ailevel=0&&command != "holddown"
;trigger2 =  ailevel>0&& enemy,statetype = C
statetype = S
physics = S
;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = ailevel=0&&command = "holddown"
trigger2 =  ailevel&& p2statetype= C&&random<((700)*(ailevel**2/64.0)) 
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
trigger1 = ailevel=0&&command != "holddown"
trigger2 =  ailevel&& p2statetype= A&&random<((700)*(ailevel**2/64.0)) 
trigger3 = p2statetype !=C && p2statetype = A && enemynear,time > 0 &&random<((700)*(ailevel**2/64.0)) 
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256
;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype = C&&random<((700)*(ailevel**2/64.0))
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype= A&&random<((700)*(ailevel**2/64.0)) 
trigger3 = p2statetype !=C && p2statetype = A && enemynear,time > 0 &&random<((700)*(ailevel**2/64.0)) 
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1
;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 740, Dodge]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = numhelper(741) = 0
triggerall = time 
trigger1 = ailevel = 0 && command = "y" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/10-life*.01
trigger2 = p2bodydist x = [0,150]
trigger2 = !enemynear,movecontact
value = 740

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256
[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype = C&&random<((700)*(ailevel**2/64.0))
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype= A&&random<((700)*(ailevel**2/64.0)) 
trigger3 = p2statetype !=C && p2statetype = A && enemynear,time > 0 &&random<((700)*(ailevel**2/64.0)) 
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype = C&&random<((700)*(ailevel**2/64.0))
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype= A&&random<((700)*(ailevel**2/64.0)) 
trigger3 = p2statetype !=C && p2statetype = A && enemynear,time > 0 &&random<((700)*(ailevel**2/64.0)) 
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1
;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256
[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191
;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = cond((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype)) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (cond((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))
[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype));5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030


[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = (anim = [5051,5059])
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)
;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = (Anim != [5051,5059]) ;Not if in hit up anim
trigger1 = Anim != 5090          ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL
;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = (anim = [5050,5059])
trigger1 = Vel Y >= cond(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= cond((anim = [5051,5059]) || (anim = [5061,5069]), 0, 0)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = cond(GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP
;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = (5100) + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, HitGroundMoanVariable]
type = VarRandom
trigger1 = time = 0
v = 7
range = 1,22

[State 5100, Voice-1]
type = PlaySnd
triggerall = Var(7) = 1 && alive = 1
trigger1 = time = 0
value = 5000,0

[State 5100, Voice-2]
type = PlaySnd
triggerall = Var(7) = 2 && alive = 1
trigger1 = time = 0
value = 5001,0

[State 5100, Voice-3]
type = PlaySnd
triggerall = Var(7) = 3 && alive = 1
trigger1 = time = 0
value = 5002,0

[State 5100, Voice-4]
type = PlaySnd
triggerall = Var(7) = 4 && alive = 1
trigger1 = time = 0
value = 5003,0

[State 5100, VarSet]
type = VarSet
trigger1 = Var(7) = 1 || Var(7) = 2 || Var(7) = 3 || Var(7) = 4
v = 7
value = 5

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5101,5109])
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5101,5109])
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = (5160) + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 0, ChangeState]
type = ChangeState
triggerall = roundstate = 2
triggerall = CanRecover
triggerall = ailevel = 0
triggerall = time > 10+gethitvar(hittime)
trigger1 = command = "holdfwd"
value = 5400
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall = roundstate = 2
triggerall = CanRecover
triggerall = ailevel = 0
triggerall = time > 10+gethitvar(hittime)
trigger1 = command = "holdback"
value = 5401
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = roundstate = 2
triggerall = CanRecover
triggerall = ailevel > 0
triggerall = time > 10
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/6
value = 5400
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall = roundstate = 2
triggerall = CanRecover
triggerall = ailevel > 0
triggerall = time > 10
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 5401
ctrl = 0

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089])
value = (5110) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119]) ;Not already changed anim
trigger1 = (anim != [5161,5169])
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119]) ;Not already changed anim
trigger1 = (anim = [5161,5169])
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = (anim = [5171,5179])
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = (5110) + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = (Anim != [5111,5119])
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = (Anim = [5110,5119])
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine
;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim != [5111,5119])
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim = [5111,5119])
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120) + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5120,0+var(1)

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = enemy,numexplod(3012888);stateno = 185
flag = invisible
flag2 = noshadow

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
triggerall = Life > 0
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5140) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = (Anim = [5140,5149])
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5140,5159])
trigger1 = (Anim != [5110,5119])
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S5400,0

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 2
add = 128,128,128 ;256,256,256

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1
;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S5400,0

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 2
add = 128,128,128 ;256,256,256ss

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1
;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
type = S
ctrl = 0
anim = 5300
velset = 0,0


[State 5300, 1] ;Use continue animation if available
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_ROLL
[Statedef 5400]
type    = C
movetype= I
physics = N
anim = 5400

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S5400,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 2
add = 128,128,128 ;256,256,256

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 5

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 7]
type = ChangeState
triggerall = ailevel = 0
trigger1 = time = 18
trigger2 = command != "holdfwd" && time > 9
value = 12
ctrl = 1
[State 5120, 7]
type = ChangeState
triggerall = time > 23
triggerall = ailevel > 0
trigger1 = time = 18
trigger2 = p2bodydist x < -10
value = 12
ctrl = 1
;---------------------------------------------------------------------------
; HIT_ROLLB
[Statedef 5401]
type    = C
movetype= I
physics = N
anim = 5401

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S5400,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 2
add = 128,128,128 ;256,256,256

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = -5

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 7]
type = ChangeState
triggerall = ailevel = 0
trigger1 = time = 18
trigger2 = command != "holdback" && time > 9
value = 12
ctrl = 1
[State 5120, 7]
type = ChangeState
triggerall = time > 23
triggerall = ailevel > 0
trigger1 = time = 18
trigger2 = p2bodydist x > 10
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 0]
Type = Null
triggerall = time > 0
Trigger1 = RoundNO = 1
Trigger1 = Var(57) := PalNO

[State 5900, 3] ;Change palette
Type = remappal
Trigger1 = 1
Source = 1,1
Dest = 1,Var(57)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 0

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190
