[Statedef -2]

[State -2, VictoryQuote]
type = VictoryQuote
trigger1 = !Time
trigger1 = enemy, name != "Naruto Uzumaki"
trigger2 = enemy, name != "Uzumaki Naruto"
trigger3 = enemy, name != "Naruto"
trigger4 = enemy, name != "Neji"
trigger5 = enemy, name != "Neji Hyuga"
trigger6 = enemy, name != "Hyuga Neji"
trigger7 = enemy, name != "Shino"
trigger8 = enemy, name != "Shino Aburame"
trigger9 = enemy, name != "Aburame Shino"
value = 0+(random%3)

[State -2, VictoryQuote]
type = VictoryQuote
trigger1 = !Time
trigger1 = enemy, name = "Naruto Uzumaki"
trigger2 = enemy, name = "Uzumaki Naruto"
trigger3 = enemy, name = "Naruto"
value = 4+(random%2)

[State -2, VictoryQuote]
type = VictoryQuote
trigger1 = !Time
trigger1 = enemy, name = "Neji"
trigger2 = enemy, name = "Neji Hyuga"
trigger3 = enemy, name = "Hyuga Neji"
value = 6

[State -2, VictoryQuote]
type = VictoryQuote
trigger1 = !Time
trigger1 = enemy, name = "Shino"
trigger2 = enemy, name = "Shino Aburame"
trigger3 = enemy, name = "Aburame Shino"
value = 7
;-------------------------------------------------------------------------------
; Mlayu Dash blabla:
;-------------------------------------------------------------------------------
[State 0, Run]
type = PlaySnd
triggerall = stateno = 20 
trigger1 = animelem = 3 || animelem = 7
value = S20,random%2
volumescale = 90

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60 
trigger1 = animelem = 3 || animelem = 6
value = S20,random%2
volumescale = 90

[State 0, Jumpp]
type = PlaySnd
triggerall = stateno = 40 || stateno = 1400
trigger1 = Time = 1
value = S40,0
channel = -1
volumescale = 85

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80 || stateno = 1504 || stateno = 1511
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volumescale = 100

[State 0, Run FWD Air BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 66
trigger1 = time = 1
value = S40,2
volumescale = 80

[State 0, Run FWD Air BACK]
type = PlaySnd
triggerall = stateno = 70
trigger1 = time = 1
value = S40,1
volumescale = 40

[State 0,]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0,]
type = RemoveExplod
TRIGGERALL = stateno != 700
trigger1 = time = 1
id = 407

[State 0,]
type = RemoveExplod
TRIGGERALL = stateno != 1300
trigger1 = time = 1
id = 1302

[State 0,]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 7206

[State 0,]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0,]
type = StopSnd
TRIGGERALL = stateno != 191
trigger1 = time = 1
channel = 2

[State 0,]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0,]
type = StopSnd
TRIGGERALL = stateno != 900
trigger1 = time = 1
channel = 4

[State 0,]
type = PlaySnd
triggerall = numhelper(1601) = 0
triggerall = numhelper(1602) = 0
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,Cond(random < 500,1,Cond(random < 500,2,3))

[State 0,]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1


[Statedef -3]
;===============================================================================
; Byakugan :
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = numhelper(3550) = 1
v = 5
value = 1

[State 0, TargetPowerAdd]
type = TargetPowerAdd
triggerall = var(5) = 1
triggerall = movehit = 1
trigger1 = stateno = 200
trigger2 = stateno = 210
trigger3 = stateno = 600
trigger4 = stateno = 601
trigger5 = stateno = 300
trigger6 = stateno = 310
trigger7 = stateno = 220
trigger8 = stateno = 320
value = -30

[State 0, TargetPowerAdd]
type = TargetPowerAdd
triggerall = var(5) = 1
triggerall = stateno = [1601,1604]
trigger1 = movehit = 1
value = -10

[State 0, TargetPowerAdd]
type = TargetPowerAdd
triggerall = var(5) = 1
triggerall = stateno = 1401
trigger1 = movehit = 1
value = -30
;===============================================================================
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 0 && stateno = 90
v = 2
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 1 && pos y >= 0
v = 2
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0 && stateno = 1300
v = 3
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1 && pos y >= 0
v = 3
value = 0

;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 8454
name = "P2 - Thrown"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

