;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; ROKUSHIKI MASTER:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Var(2) = 1 && time < 5
value = Anim
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Var(2) = 1 && time = 5
value = Anim
elem = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = var(2) = 0 && animelem = 2
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(2) = 0 && animelem = 2
value = S5,11
volume = 50

[State 0, PalFXWiz]
type = PalFX
trigger1 = var(2) = 0 && animelem = 2
time = 5
sinadd = 100,100,100,10

[State 0, ACTIVADOR]
type = Helper
trigger1 = var(2) = 0 && animelem = 3
helpertype = normal
name = "ACTIVADOR"
ID = 450
stateno = 450
pos = 99999,99999
postype = p1

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -3*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 20

[State 0, Viento]
type = Explod
trigger1 = animelem = 9
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Soru]
type = Explod
trigger1 = animelem = 9
anim = 580
ID = 1051
pos = 40*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = SUB

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Getpower = 0,0
P1stateno = 3001
P2stateno = 3090

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; LLevando
[Statedef 3001]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 20,0
ctrl = 0
anim = 3001
poweradd = -2000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, Mano]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Mano"
ID = 3010
stateno = 3010
pos = 0,0
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 5
value = 3002
;-------------------------------------------------------------------------------
; LLevando + Empotrado
[Statedef 3002]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,3
volume = 999

[State 0, Hyper Escenario]
type = Helper
trigger1 = numhelper(3080) = 0
helpertype = normal
name = "Hyper Escenario"
ID = 3080
stateno = 3080
pos = 160,-60
postype = Left
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Facing = facing
Pausemovetime = 999

[State 0, Pared]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Pared"
ID = 3020
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .35*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)
Pausemovetime = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = anim = 3001
pos = 20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-200,200)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 3002

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 30
value = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 30
pos = 70*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, Humo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Humo"
ID = 3060
stateno = 3060
pos = -90*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p2
Facing = -1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,22
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,22
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
Ampl = -8

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3002 && animelem = 2
x = -2*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3002 && animelem = 4
x = 0

[State 0, Manos]
type = Helper
trigger1 = anim = 3002 && animelem = 5
helpertype = normal
name = "Manos"
ID = 3015
stateno = 3015
pos = 0,0
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,19
volume = 50
Channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,19
volume = 50
Channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 30+50 && timemod = 10,0
value = S1,16
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time >= 30+50 && timemod = 10,0
time = 20

[State 200, Spark CVS]
type = Explod
trigger1 = time >= 30+50 && timemod = 5,0
anim = 7010
ID = 7000
postype = P2
pos = (-20+random%40)*Helper(999999),Fvar(16),(10-random%80)*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Pausemovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = time >= 30+50 && timemod = 5,0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = (-20+random%40)*Helper(999999),Fvar(16),(10-random%80)*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .125*Helper(999999),Fvar(16)
size.yscale = .125*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S0,27
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 210
value = 3003
;-------------------------------------------------------------------------------
; Remate
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
Anim = 3003
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50
Channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50
Channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S0,29
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [10,19]
time = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 0, Rokugan FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Rokugan FX"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 4
anim = 2265
ID = 7000
postype = P1
pos = 63*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Pausemovetime = 5

[State 0, Pause]
type = Pause
trigger1 = time = [20,40]
time = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 60
Ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S2,2
volume = 50

[State 0, Luz]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Luz"
ID = 3085
stateno = 3085
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
Facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
Ignorehitpause = 1
Pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 45
value = 3004
;-------------------------------------------------------------------------------
; Pos Reset
[Statedef 3004]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
Anim = 0+var(11)
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mano
[Statedef 3010]
type    = A
movetype= I
physics = N
anim = 3010
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3005]
trigger2 = root,stateno = 3002 && root,time >= 40
;-------------------------------------------------------------------------------
; Manos
[Statedef 3015]
type    = A
movetype= I
physics = N
anim = 3015
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3002
;-------------------------------------------------------------------------------
; Pared
[Statedef 3020]
type    = S
movetype= I
physics = N
anim = 3020
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 3021
trigger1 = root,anim < 3002
value = anim
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,stateno = 3003 && root,time = 30
value = 3021

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(root,facing = 1,25,-25)
y = 10

[State 0, Trozos Pared Continuos]
type = Helper
triggerall = root,stateno = 3002 && root,time >= 80
trigger1 = timemod = 10,0
helpertype = normal
name = "Trozos Pared Continuos"
ID = 3038
stateno = 3038
pos = (-20+random%40)*Helper(999999),Fvar(16),(0-random%110)*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Pausemovetime = 999

[State 0, Trozos Pared]
type = Helper
trigger1 = Anim = 3020 && animelem = 2
helpertype = normal
name = "Trozos Pared"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 999
[State 0, Trozos Pared]
type = Helper
trigger1 = Anim = 3020 && animelem = 2
helpertype = normal
name = "Trozos Pared"
ID = 3030
stateno = 3031
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 999

[State 0, Trozos Pared]
type = Helper
trigger1 = Anim = 3020 && animelem = 3
helpertype = normal
name = "Trozos Pared"
ID = 3030
stateno = 3032
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 999
[State 0, Trozos Pared]
type = Helper
trigger1 = Anim = 3020 && animelem = 3
helpertype = normal
name = "Trozos Pared"
ID = 3030
stateno = 3033
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 999

[State 0, Trozos Pared]
type = Helper
trigger1 = Anim = 3021 && animelem = 1
helpertype = normal
name = "Trozos Pared"
ID = 3030
stateno = 3034
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 999
Persistent = 0
[State 0, Trozos Pared]
type = Helper
trigger1 = Anim = 3021 && animelem = 1
helpertype = normal
name = "Trozos Pared"
ID = 3030
stateno = 3035
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 999
Persistent = 0

[State 0, Trozos Pared]
type = Helper
trigger1 = Anim = 3021 && animelem = 2
helpertype = normal
name = "Trozos Pared"
ID = 3030
stateno = 3036
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 999
Persistent = 0
[State 0, Trozos Pared]
type = Helper
trigger1 = Anim = 3021 && animelem = 2
helpertype = normal
name = "Trozos Pared"
ID = 3030
stateno = 3037
pos = 0,0
postype = p1
ownpal = 1
Pausemovetime = 999
Persistent = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3004
;-------------------------------------------------------------------------------
; Trozos Pared
[Statedef 3030]
type    = A
movetype= I
physics = A
anim = 3030
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3*Helper(999999),Fvar(16)
y = -6*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Trozos Pared
[Statedef 3031]
type    = A
movetype= I
physics = A
anim = 3030
sprpriority = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3*Helper(999999),Fvar(16)
y = -6*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Trozos Pared
[Statedef 3032]
type    = A
movetype= I
physics = A
anim = 3030
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3*Helper(999999),Fvar(16)
y = -6*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Trozos Pared
[Statedef 3033]
type    = A
movetype= I
physics = A
anim = 3030
sprpriority = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3*Helper(999999),Fvar(16)
y = -6*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Trozos Pared
[Statedef 3034]
type    = A
movetype= I
physics = A
anim = 3030
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3*Helper(999999),Fvar(16)
y = -6*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Trozos Pared
[Statedef 3035]
type    = A
movetype= I
physics = A
anim = 3030
sprpriority = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3*Helper(999999),Fvar(16)
y = -6*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Trozos Pared
[Statedef 3036]
type    = A
movetype= I
physics = A
anim = 3030
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = 7

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3*Helper(999999),Fvar(16)
y = -6*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Trozos Pared
[Statedef 3037]
type    = A
movetype= I
physics = A
anim = 3030
sprpriority = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3*Helper(999999),Fvar(16)
y = -6*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Trozos Pared Continuos
[Statedef 3038]
type    = A
movetype= I
physics = A
anim = 3030
sprpriority = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = 9

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = (-6+random%13)*Helper(999999),Fvar(16)
y = (-5-random%6)*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*15,1+time*15)
scale = .4,.4

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 10
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Rokugan FX
[Statedef 3050]
type    = A
movetype= I
physics = N
anim = 1530
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 160*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; HUMO
[Statedef 3060]
type    = A
movetype= I
physics = N
anim = 7025
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3080]
type    = A
movetype= I
physics = N
anim = 3080
sprpriority = -9

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999999999
add = 0,-10,-100
mul = 500,440,400
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = -1,-1

[State 200, End]
type = Destroyself
trigger1 = helper(3085),time >= 15
;-------------------------------------------------------------------------------
; Luz
[Statedef 3085]
type    = A
movetype= I
physics = N
anim = 3085
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.3,1+time*.3

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 25
v = 1
value = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; P2 Llevado
[Statedef 3090]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = enemynear,stateno = 3002 && enemynear,anim = 3002
value = 3091
;-------------------------------------------------------------------------------
; P2 Empotrado
[Statedef 3091]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemynear,stateno = 3003 && enemynear,time = 39
value = -400

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3004
value = 3092
;-------------------------------------------------------------------------------
; P2 Final
[Statedef 3092]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = ifelse(life > 0,5120,5150)
