[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0]
type = DestroySelf
trigger1 = ishelper

[State 0]
type = ChangeAnim
triggerall = life <= 700
trigger1 = (Anim != 7 &&  Anim != 5 && Anim != 2000 && Anim != 2005 && Anim != 11000 && Anim != 11005 && Anim != 13000 && Anim != 13005 && Anim != 15000 && Anim != 15005 && Anim != 17000 && Anim != 17005 && Anim != 19000 && Anim != 19005)
value = 7

[State 0]
type = ChangeAnim
trigger1 = (Anim != 0 && Anim != 7 &&  Anim != 5 && Anim != 2000 && Anim != 2005 && Anim != 11000 && Anim != 11005 && Anim != 13000 && Anim != 13005 && Anim != 15000 && Anim != 15005 && Anim != 17000 && Anim != 17005 && Anim != 19000 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005|| anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 0+var(11)

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0]
type = ChangeState
trigger1 = !alive
value = 5050

[Statedef 10]
type    = C
physics = C
anim = 10+var(11)

[State 0]
type = VelMul
trigger1 = Time = 0
x = .75

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

[Statedef 11]
type    = C
physics = C
anim = 11+var(11)
sprpriority = 0

[State 0]
type = ChangeAnim
trigger1 = anim = 6
value = 6+var(11)

[State 0]
type = ChangeAnim
trigger1 = (Anim != 11 && Anim != 6 && Anim != 2011 && Anim != 2006 && Anim != 11011 && Anim != 11006 && Anim != 13011 && Anim != 13006 && Anim != 15011 && Anim != 15006 && Anim != 17011 && Anim != 17006 && Anim != 19011 && Anim != 19006)
trigger2 = (Anim = 6 || anim = 2006 || anim = 11006 || anim = 13006|| anim = 15006 || anim = 17006 || anim = 19006) && AnimTime = 0
value = 11+var(11)

[Statedef 12]
type    = S
physics = S
anim = 12+var(11)

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 0]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 0]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 20 && Anim != 5 && Anim != 2020 && Anim != 2005 && Anim != 11020 && Anim != 11005 && Anim != 13020 && Anim != 13005 && Anim != 15020 && Anim != 15005 && Anim != 17020 && Anim != 17005 && Anim != 19020 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 20+var(11)

[State 0]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 21 && Anim != 5 && Anim != 2021 && Anim != 2005 && Anim != 11021 && Anim != 11005 && Anim != 13021 && Anim != 13005 && Anim != 15021 && Anim != 15005 && Anim != 17021 && Anim != 17005 && Anim != 19021 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 21+var(11)

[Statedef 40]
type    = S
physics = S
anim = 40+var(11)
ctrl = 0
sprpriority = 1


[State 0]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 0]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 0]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 0]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 0]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0]
type = VelSet
triggerall = ailevel > 0 && prevstateno = 310
trigger1 = animtime = 0
x = 4

[State 0]
type = ChangeState
triggerall = var(2) > 0
triggerall = var(5) = 0
trigger1 = time > 7 && command = "up"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 80

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 45]
type    = A
physics = N
ctrl = 0

[State 0]
type = Explod
trigger1 = time = 0
anim = 6010
ID = 6010
pos = 0,0
scale=0.5,0.5
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = 1

[State 0]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 0]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 0]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 0]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 0]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 0]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = ifelse(prevstateno=220||prevstateno=250,const(velocity.airjump.y)/1.5,const(velocity.airjump.y))

[State 0]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

[Statedef 50]
type    = A
physics = A

[State 0]
type = AngleDraw
Triggerall = prevstateno = 332
trigger1 = TIME = 0
value = 0

[State 0]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 0]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))+var(11)

[State 0]
type = ChangeState
triggerall = var(2) > 0
triggerall = var(5) = 0
trigger1 = time > 7 && command = "up"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 80

[State 0]
type = ChangeAnim
trigger1 = Vel y > -2
persistent = 0
value = 44+var(11)

[Statedef 51]
type    = A
physics = A

[State 0]
type = Null
trigger1 = 1

[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+var(11)

[State 0]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 1
anim = 6055
ID = 6055
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0
 
[State 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0]
type = CtrlSet
trigger1 = Time = 9
value = 1

[State 0]
type = ChangeState
triggerall = var(2) > 0
triggerall = var(5) = 0
trigger1 = time > 7 && command = "up"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 80

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 60]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 100+var(11)
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = time = 4
value = S6,0

[State 0]
type = Explod
trigger1 = time = 8
anim = 7063
ID =  7063
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.45, 0.45
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = Explod
trigger1 = time = 8
anim = 7063
ID =  7063
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.45, 0.45
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = Explod
trigger1 = time = 10
anim = 7062
ID =  7062
pos = 15,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = time = 1
value = S40,2
volumescale = 99
channel = 1

[State 0]
type = VelSet
trigger1 = animelem = 2
x = IfElse(Var(50)=0,10,12.5)

[State 0]
type = StateTypeSet
trigger1 = Animelem = 4
statetype = A
movetype = I
physics = A

[State 0]
type = VelSet
trigger1 = animelem = 3
x = 10

[State 0]
type = ChangeState
trigger1 = time = 10
value = 50
ctrl = 1

[Statedef 65]
type    = S
physics = S
velset = 0,0
anim = 100
sprpriority = 1
ctrl = 0

[State 0]
type=palfx
trigger1=!time
time=10
add=64,64,64
mul=256,256,256
color=256

[State 0]
type = Explod
trigger1 = !Time
anim = 6060
ID = 6060
sprpriority = 3
postype = p1
pos = 0,0
scale = .5,.5
removeongethit = 1
ignorehitpause = 1

[State 0]
type = VelSet
triggerall = time > 7
trigger1 = 1
x = const(velocity.run.fwd.x) + 3

[State 0]
type = PlaySnd
trigger1 = time = 4
value = S6,0

[State 0]
type = Explod
trigger1 = time = 8
anim = 7063
ID =  7063
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.45, 0.45
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = Explod
trigger1 = time = 8
anim = 7063
ID =  7063
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.45, 0.45
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = Explod
trigger1 = time = 10
anim = 7062
ID =  7062
pos = 15,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = Explod
triggerall = time > 4
trigger1 = time%2 = 0
anim = 70610
ID =  70610
pos = 10-(random%10),-5-(random%50)
vel = -0.5,0.25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.10, 0.10
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = Explod
triggerall = time > 4
trigger1 = time%2 = 0
anim = 70611
ID =  70611
pos = 10-(random%10),-5-(random%50)
vel = -0.5,0.25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.10, 0.10
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = Explod
triggerall = time > 4
trigger1 = time%2 = 0
anim = 70642
ID = 70642
pos = 0,0
vel = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.1, 0.15
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = ChangeState
trigger1 = time = 18
value = 66
;---------------------------------------------------------------------------
[Statedef 66]
type = S
movetype = I
physics = N
anim = 101
velset = 4,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1

[State 0]
type = VelMul
trigger1 = 1
x = .8

[State 0]
type   = MakeDust
trigger1  = 1
pos   = -5, 0
spacing  = 4

[State 0]
type = VelAdd
trigger1 = time = 0
x = 0.5
y = 0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 70]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 105+var(11)
sprpriority = 2


[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = S40,1
volumescale = 9999

[State 0]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 0]
type = Explod
trigger1 = !Time
anim = 6060
ID = 6060
sprpriority = 3
postype = p1
facing = -1
vfacing = 1
pos = 0,0
scale = .5,.5
removeongethit = 1
ignorehitpause = 1

[State 0]
type = VelSet
Triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 2
x = -6
y = -2

[State 0]
type = VelSet
Triggerall = prevstateno != 50 && prevstateno != 80
trigger1 = time = 2
x = -5
y = -4

[State 0]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 0]
type = ChangeState
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 15
value = 50
ctrl = 1

[State 0]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 52
ctrl = 1

[Statedef 75]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 105+var(11)
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = S40,1
volumescale = 9999

[State 0]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 0]
type = VelSet
Triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 2
x = -6
y = -2

[State 0]
type = VelSet
Triggerall = prevstateno != 50 && prevstateno != 80
trigger1 = time = 2
x = -5
y = -4

[State 0]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 0]
type = ChangeState
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 15
value = 50
ctrl = 1

[State 0]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 52
ctrl = 1

[Statedef 80]
type    = A
physics = N
anim = 60
ctrl = 0

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 3020
ID = 198
pos = 0, 0
postype = p1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
ownpal = 1
ignorehitpause = 0

[State 0]
type = posadd
trigger1 = animelem = 6
y = -120

[State 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0]
type = PlaySnd
trigger1 = animelem= 3
value = 5,0
volume = 999

[State 0]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
movetype = A
physics = A

[State 0]
type = changestate
trigger1 = animtime = 0
value = 45
ctrl = 1

[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2+var(11)

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 0]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[Statedef 130]
type    = S
physics = S

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = Anim != 130+var(11)
value = 130+var(11)

[State 0]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[Statedef 131]
type    = C
physics = C

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = Anim != 131+var(11)
value = 131+var(11)

[State 0]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[Statedef 132]
type    = A
physics = N

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = Anim != 132+var(11)
value = 132+var(11)

[State 0]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 0]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 0]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 0]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 0]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 0]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2+var(11)

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 0]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0]
type = PalFX
trigger1 = time = 0
time = 7
add = 150,150,150
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
ignorehitpause = 1

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = 1
value = 150+var(11)

[State 0]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 0]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 0]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

[Statedef 151]
type    = S
movetype= H
physics = S

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = 1
value = 150+var(11)

[State 0]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 0]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 0]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 0]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 0]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 0]
type = PalFX
trigger1 = time = 0
time = 7
add = 150,150,150
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
ignorehitpause = 1

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = 1
value = 151+var(11)

[State 0]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 0]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 0]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

[Statedef 153]
type    = C
movetype= H
physics = C

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = 1
value = 151+var(11)

[State 0]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 0]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 0]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 0]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 0]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0]
type = PalFX
trigger1 = time = 0
time = 7
add = 150,150,150
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
ignorehitpause = 1

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = 1
value = 152+var(11)

[State 0]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 0]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

[Statedef 155]
type    = A
movetype= H
physics = N

[State 0]
Type = NotHitBy
triggerall = var(2) > 0
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 10
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
triggerall = var(6) = 0
trigger1 = 1
value = 152+var(11)

[State 0]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 0]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 0]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 0]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 0]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 0]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 0]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 0]
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 0]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 0] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

[Statedef 191]
type = S
ctrl = 0

[State 0]
type = ChangeState
trigger1 = Time = 0
value = 0

[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 0]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 0]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 0]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 0]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 0]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 0]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 0]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 5001]
type    = S
movetype= H
physics = S

[State 0]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 0]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 0] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 0]
type = VelSet
trigger1 = HitOver
x = 0

[State 0]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 0]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 0]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 0]
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 0]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 0]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 0]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 0]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 0]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 5011]
type    = C
movetype= H
physics = C

[State 0]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 0]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 0] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 0]
type = VelSet
trigger1 = HitOver
x = 0

[State 0]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 0]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 0]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 0]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 0]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 0]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 0]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1

[State 0]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 0]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0 
trigger2 = Pos Y >= 10  
value = 5040 

[State 0]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10 
value = 5050

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035

[Statedef 5035]
type    = A
movetype= H
physics = N

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 0]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

[Statedef 5040]
type    = A
movetype= H
physics = N

[State 0]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 0]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 0]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 0]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

[Statedef 5050]
type    = A
movetype= H
physics = N

[State 0]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090
value = 5050

[State 0]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0]
type = ChangeState
triggerall = numhelper(8380) = 0
triggerall = Vel Y > 4
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 0]
type = ChangeState
triggerall = numhelper(8380) = 0
triggerall = Vel Y > 3
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 0]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100

[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 0]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 0]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[Statedef 5071]
type    = A
movetype= H
physics = N

[State 0]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 0]
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 0]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 0]
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 0]
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 0]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 0]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

[Statedef 5081]
type    = L
movetype= H
physics = C

[State 0]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 0]
type = VelSet
trigger1 = HitOver
x = 0

[State 0]
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 0]
type = ChangeState
trigger1 = HitOver
value = 5110

[Statedef 5100]
type    = L
movetype= H
physics = N

[State 0]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 0]
type = FallEnvShake
trigger1 = Time = 0

[State 0]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 0]
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 0]
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 0]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110

[State 0]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 0]
type = HitFallDamage
trigger1 = Time = 3

[State 0]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 0]
type = PosFreeze
trigger1 = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 0]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[Statedef 5101]
type    = L
movetype= H
physics = N

[State 0]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 0]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 0]
type = HitFallVel
trigger1 = Time = 0

[State 0]
type = PosSet
trigger1 = Time = 0
y = 20

[State 0]
type = VelAdd
trigger1 = 1
y = .4

[State 0]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

[Statedef 5110]
type    = L
movetype= H
physics = N

[State 0]
type = FallEnvShake
trigger1 = Time = 0

[State 0]
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 0]
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119]
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 0]
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119]
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 0]
type = HitFallDamage
trigger1 = Time = 0

[State 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0]
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 0]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 0]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0]
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110 + (anim % 10)

[State 0]
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110

[State 0]
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
trigger3 = Anim = [5110,5119]
value = 5150

[State 0]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 0]
type = VelMul
trigger1 = 1
x = 0.85

[State 0]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 0]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[Statedef 5120]
type    = L
movetype= I
physics = N

[State 0]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 0]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 0]
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 0]
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0]
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 0]
type = ChangeAnim
persistent = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 0]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 0]
type = VelMul
trigger1 = 1
x = 0.85

[State 0]
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[Statedef 5200]
type    = A
movetype= H
physics = N

[State 0]
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 0]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 0]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 0]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 0]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 0]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 0]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 0]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 0]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 0]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 0]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 0]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 0]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 0]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 0]
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 0]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 0]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 0]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 0]
type = VelAdd
trigger1 = Time >= 4
y = .35

[State 0]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[Statedef 5300]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 0]
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1
 
[Statedef 5400]
movetype= I
physics = S
ctrl = 0
anim = 5400
velset = 0,0

[State 0]
type = VarSet
trigger1 = time = 0
v = 25
value = 300

[State 0]
type = VarAdd
trigger1 = 1
v = 25
value = -1

[State 0]
type = VarAdd
trigger1 = command = "up"
trigger2 = command = "down"
trigger3 = command = "fwd"
trigger4 = command = "back"
trigger5 = command = "a"
trigger6 = command = "b"
trigger7 = command = "c"
v = 25
value = -10

[State 0]
type = Changestate
triggerall = time > 10
trigger1 = var(25) <= 0
value = 0
ctrl = 1
 
[Statedef 5900]
type = S

[State 0]
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 0]
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 0]
type = ChangeState
trigger1 = roundno = 1
value = 190

