;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = 40
velset = 0,0
sprpriority = 2

[state 0]
type = playsnd
trigger1 = time = 0
value = s950, 0
[state 0]
type = playsnd
trigger1 = time = 0
value = s950, 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0,Helper]
type=Helper
trigger1=!Time
helpertype=normal
name="875"
ID=875
stateno=875
postype=back
pos=0,0
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999
pausemovetime=99999
PERSISTENT=0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7057
ID = 7057
pos = 0,-30
postype = p1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
remappal=3, 2
scale = .3,.3
removeongethit = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 1
[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7057
ID = 7057
pos = 0,-30
postype = p1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 1
trans=sub

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 35

[State ????]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 7056
pos = 10,-20
postype = p1
scale = .3,.3
sprpriority = -1
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = 0
bindtime = 1
remappal = 3, 2
trans = add
[State ????]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 7056
pos = 10,-20
postype = p1
scale = .3,.3
sprpriority = -2
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = 0
bindtime = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22
volume = 50

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 10,3
guardflag = MA
animtype = Up
pausetime = 6,4
hitsound = S2,12
guardsound = S6,0+random%4
ground.hittime = 25
air.hittime = 25
ground.slidetime = 14
ground.velocity = 0,-8
air.velocity = 0,-8
envshake.time = 14
envshake.ampl = -6
envshake.freq = 28
fall = 1
kill = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact
stateno = 98010
id = 011
pos = -5 + (random % 5), -32 + (random % 16)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[State 0, Guardspark]
type = Helper
trigger1 = moveguarded
helpertype = normal ;player
stateno = 802
ID = 050
pos = 5,-21
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time >= 17
value = 3005

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
poweradd = -2500
sprpriority = 2

[State 0] 
Type = Zoom
Trigger1 = Time = [0,10] 
Scale = 1 + (Time * 0.05)
Pos = (Pos X/(1 + (Time * 0.05))) * CameraZoom,30
IgnoreHitPause = 1
[State 0] 
Type = Zoom
Trigger1 = Time = [10,90] 
Scale = 1.5
Pos = (Pos X/1.5) * CameraZoom,30
IgnoreHitPause = 1
[State 0] 
Type = Zoom
Trigger1 = Time = [90,110] 
Scale = 1.5 - ((Time - 90) * 0.05)
Pos = (Pos X/(1.5 - ((Time - 90) * 0.05))) * CameraZoom,30
IgnoreHitPause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 110
movetime = 110
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State ????]
type = Explod
trigger1 = time = 100
anim = 7115
id = 7115
sprpriority = 8
postype = p1
scale = 0.6,0.6
pos = 0,-10
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
ownpal = 1
trans =add
remappal = 3,2
[State ????]
type = Explod
trigger1 = time = 100
anim = 7115
id = 7115
sprpriority = 8
postype = p1
scale = 0.6,0.6
pos = 0,-10
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
ownpal = 1
trans =sub

[State 0, Teleport FX]
type = Explod
trigger1 = time = 100
anim = 580
ID = 580
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
supermovetime = 999
pausemovetime = 999
ownpal = 1
remappal = 3,2
angle = 50
[State 0, Teleport FX]
type = Explod
trigger1 = time = 100
anim = 580
ID = 580
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
supermovetime = 999
pausemovetime = 999
ownpal = 1
angle = 50
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S40,2
volume = 50

[State 0, Cortes]
type = Helper
triggerall = time > 110
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 3060
stateno = 3060
pos = -25+random%20,-30-random%30
postype = p2
facing = 1
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
size.xscale = .6
size.yscale = .2

[State 0, Hits Falsos]
type = Helper
triggerall = time > 110
trigger1 = timemod = 1,0
helpertype = normal
name = "Hits"
ID = 3010
stateno = 3010
pos = -20+random%60,20-random%80
postype = p2
facing = cond(random < 500,1,-1)
ownpal = 1
size.xscale = .5
size.yscale = .3
pausemovetime = 99999
supermovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = time = 365
value = 3006
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3010]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=8100
sprpriority=2

[state 0]
type = remappal
trigger1 = 1
source = 0,295
dest = 3,5

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=1+random%5

[State 0,AngleDraw]
type=AngleDraw
trigger1=var(1)=1
value=-90

[State 0,PosAdd]
type=PosAdd
trigger1=var(1)=1&&!Time
y=-100

[State 0,VelSet]
type=VelSet
trigger1=var(1)=1&&!Time
y=10

[State 0,AngleDraw]
type=AngleDraw
trigger1=var(1)=2
value=-45

[State 0,PosAdd]
type=PosAdd
trigger1=var(1)=2&&!Time
x=-50
y=-50

[State 0,VelSet]
type=VelSet
trigger1=var(1)=2&&!Time
x=10
y=10

[State 0,AngleDraw]
type=AngleDraw
trigger1=var(1)=3
value=0

[State 0,PosAdd]
type=PosAdd
trigger1=var(1)=3&&!Time
x=-100

[State 0,VelSet]
type=VelSet
trigger1=var(1)=3&&!Time
x=20

[State 0,AngleDraw]
type=AngleDraw
trigger1=var(1)=4
value=45

[State 0,PosAdd]
type=PosAdd
trigger1=var(1)=4&&!Time
x=-50
y=50

[State 0,VelSet]
type=VelSet
trigger1=var(1)=4&&!Time
x=10
y=-10

[State 0,AngleDraw]
type=AngleDraw
trigger1=var(1)=5
value=90

[State 0,PosAdd]
type=PosAdd
trigger1=var(1)=5&&!Time
y=100

[State 0,VelSet]
type=VelSet
trigger1=var(1)=5&&!Time
y=-10
[State 0,Trans]
type=Trans
trigger1=1
trans=add
[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[state 0]
type = remappal
trigger1 = 1
source = 0,295
dest = 3,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 1
fv = 2
value = .15

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = .5+fvar(2),.05+fvar(2)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Up
damage    = 20,7
Hitflag = MAFDE
guardflag = MA
pausetime = 10,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
kill = 0
Envshake.time = 30
Getpower = 0,0
sprpriority = 3

[State 0, Null]
type = Null
trigger1 = 1
trigger1 = fvar(10):=-15+random%82 || fvar(11):=-15+random%45 || fvar(12):=random%360

[State 0, Slash Fx]
type = Explod
trigger1 = time%10 = 0
anim = 2509
pos = fvar(10),fvar(11)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
ownpal = 1
remappal = 3,5
angle = fvar(12)
pausemovetime = 99999
supermovetime = 99999
[State 0, Slash Fx]
type = Explod
trigger1 = time%10 = 0
anim = 2509
pos = fvar(10),fvar(11)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
ownpal = 1
angle = fvar(12)
trans=sub
pausemovetime = 99999
supermovetime = 99999

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact
stateno = 98010
id = 011
pos = -5 + (random % 5), -32 + (random % 16)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
sprpriority = 2

[State ????]
type = Explod
trigger1 = time = 0
anim = 1384
pos = -40,-100
postype = p1
scale = .4,.4
sprpriority = -1
ownpal = 1
facing = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = -140
bindtime = 1
remappal = 3, 2
trans = add
[State ????]
type = Explod
trigger1 = time = 0
anim = 1384
pos = -40,-100
postype = p1
scale = .4,.4
sprpriority = -2
ownpal = 1
facing = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = -140
bindtime = 1
trans = sub

[State ????]
type = Explod
trigger1 = time = 10
anim = 1384
pos = -100,0
postype = p1
scale = .4,.4
sprpriority = -1
ownpal = 1
facing = -1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = 40
bindtime = 1
remappal = 3, 2
trans = add
[State ????]
type = Explod
trigger1 = time = 10
anim = 1384
pos = -100,0
postype = p1
scale = .4,.4
sprpriority = -2
ownpal = 1
facing = -1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = 40
bindtime = 1
trans = sub

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,48
volumescale = 999
ignorehitpause = 1

[State 0, transicion]
type = Explod
trigger1 = time = 20
anim = 3030
pos = 133,Floor((1.33*GameHeight/GameWidth)*121)
postype = back  ;p2,front,back,left,right
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .57,.57
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2
trans = add
[State 0, transicion]
type = Explod
trigger1 = time = 20
anim = 3030
pos = 133,Floor((1.33*GameHeight/GameWidth)*121)
postype = back  ;p2,front,back,left,right
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .57,.57
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2
trans = add
[State 0, transicion]
type = Explod
trigger1 = time = 20
anim = 3030
pos = 133,Floor((1.33*GameHeight/GameWidth)*121)
postype = back  ;p2,front,back,left,right
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .57,.57
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2
trans = add
[State 0, transicion]
type = Explod
trigger1 = time = 20
anim = 3030
pos = 133,Floor((1.33*GameHeight/GameWidth)*121)
postype = back  ;p2,front,back,left,right
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .57,.57
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
trans = sub
[State 0, transicion]
type = Explod
trigger1 = time = 20
anim = 3030
pos = 133,Floor((1.33*GameHeight/GameWidth)*121)
postype = back  ;p2,front,back,left,right
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .57,.57
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
trans = sub


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S40,2
volume = 50


[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = 3007
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3007]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 3006
velset = 0,0
sprpriority = 30

[State 3001, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO 
Flag = NoBarDisplay
Flag2 = NoBG
IgnoreHitPause = 1

[State 3001, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO 
Flag = NoFG
Flag2 = NoShadow
Flag3 = TimerFreeze
IgnoreHitPause = 1

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=-35
scale=1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -1
y = -1

[State 0,Back Negro]
type=Explod
trigger1=!Time
anim=3080
ID=3080
pos=0,0
postype=p1
removetime=90
scale=999999,999999
sprpriority=10
ontop=0
ownpal=1
removeongethit=1
pausemovetime = 99999
supermovetime = 99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0,PosSet]
type=PosSet
trigger1=!Time
x=ifelse(facing=1,1,-1)
y=-60

[State ????]
type = Explod
trigger1 = time = 10
anim = 1384
pos = 310,230
postype = p1
scale = 1,1
sprpriority = 20
ownpal = 1
facing = -1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = 40
bindtime = 1
remappal = 3, 2
trans = add
[State ????]
type = Explod
trigger1 = time = 10
anim = 1384
pos = 310,230
postype = p1
scale = 1,1
sprpriority = 20
ownpal = 1
facing = -1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = 40
bindtime = 1
trans = sub

[State 0,Speedline]
type=Explod
trigger1=!Time
anim=3182
ID=3182
pos=screenwidth/2,screenheight/2
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-1
scale=0.8,0.8
sprpriority=0
ontop=1
ownpal=1
removeongethit=1
angle= -35
trans=add
SuperMoveTime=99999
PauseMoveTime=99999
remappal=3, 5

[State 0,Speedline]
type=Explod
trigger1=!Time
anim=3182
ID=3182
pos=screenwidth/2,screenheight/2
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-1
scale=0.8,0.8
sprpriority=-1
ontop=0
ownpal=1
removeongethit=1
angle= -35
trans=sub
SuperMoveTime=99999
PauseMoveTime=99999
remappal=3, 1

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 4009
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 80
ownpal = 1
angle= -30
ignorehitpause =1
remappal = 3,2
trans = add
[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 4009
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 70
ownpal = 1
angle= -30
ignorehitpause =1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,79
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,79
volume = 50

[State 0,RemoveExplod]
type=RemoveExplod
trigger1 = Time = 90
id=3182

[State 200, End]
type = ChangeState
trigger1 = Time = 90
value = 3008
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3008]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3007
sprpriority = 2

[state posadd]
type = posadd
trigger1 = animelem = 1
x = p2bodydist x + 50
Y =-50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 35
y = 35

[State ????]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 3051
pos = 0,-20
postype = p2
scale = .7,.7
sprpriority = -1
ownpal = 1
facing = -1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = -30
bindtime = 1
remappal = 3, 2
trans = add
[State ????]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 3051
pos = 0,-20
postype = p2
scale = .7,.7
sprpriority = -2
ownpal = 1
facing = -1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = -30
bindtime = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22
volume = 50

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 40,3
guardflag = MA
animtype = Up
pausetime = 6,40
hitsound = S2,12
guardsound = S6,0+random%4
ground.hittime = 25
air.hittime = 25
ground.slidetime = 14
ground.velocity = 0,-8
air.velocity = 0,-8
envshake.time = 14
envshake.ampl = -6
envshake.freq = 28
fall = 1

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact
stateno = 98010
id = 011
pos = -5 + (random % 5), -32 + (random % 16)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[State 0, Guardspark]
type = Helper
trigger1 = moveguarded
helpertype = normal ;player
stateno = 802
ID = 050
pos = 5,-21
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time >= 17
value = 3005

[State 201, End]
type = ChangeState
trigger1 = pos Y > -35
value = 3009

;-------------------------------------------------------------------------------
; Fin
[Statedef 3009]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3008
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing=1,90,-90)
y = 0

[State ????]
type = Explod
trigger1 = time = 30
anim = 1531
pos = 0,-20
postype = p2
scale = .6,.6
sprpriority = -1
ownpal = 1
facing = -1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = -30
bindtime = 1
remappal = 3, 2
trans = add
[State ????]
type = Explod
trigger1 = time = 30
anim = 1531
pos = 0,-20
postype = p2
scale = .7,.7
sprpriority = -2
ownpal = 1
facing = -1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = -30
bindtime = 1
trans = sub
[State ????]
type = Explod
trigger1 = time = 30
anim = 1531
pos = 0,-20
postype = p2
scale = .6,.6
sprpriority = -1
ownpal = 1
facing = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = -30
bindtime = 1
remappal = 3, 2
trans = add
[State ????]
type = Explod
trigger1 = time = 30
anim = 1531
pos = 0,-20
postype = p2
scale = .7,.7
sprpriority = -2
ownpal = 1
facing = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
angle = -30
bindtime = 1
trans = sub

[State 0, Spark5 FX]
type = Explod
trigger1 = time = 30
anim = 3052
pos=0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 9999
scale = .6,.6
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
ownpal = 1
remappal = 3,2
persistent = 0
trans = addalpha
alpha = 156,256
[State 0, Spark5 FX]
type = Explod
trigger1 = time = 30
anim = 3052
pos=0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 9999
scale = .6,.6
sprpriority = 0
removeongethit = 1
ignorehitpause = 1
ownpal = 1
remappal = 3,2
persistent = 0
trans = addalpha
alpha = 100,256
[State 0, Spark5 FX]
type = Explod
trigger1 = time = 30
anim = 3052
pos=0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 9999
scale = .6,.6
sprpriority = -1
removeongethit = 1
ignorehitpause = 1
ownpal = 1
trans = sub
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
freq = 130
ampl = -12
phase = 160

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,46
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,78
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = S     
movetype = I
physics = S

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4000
poweradd = -3000
velset = 0,0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
ignorehitpause = 1

;---------------------
[State 0,Helper]
type=Helper
trigger1=!Time
helpertype=normal
name="877"
ID=877
stateno=877
postype=back
pos=0,0
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999
pausemovetime=99999
PERSISTENT=0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7057
ID = 7057
pos = 0,-30
postype = p1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
remappal=3, 2
scale = .3,.3
removeongethit = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 1
[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7057
ID = 7057
pos = 0,-30
postype = p1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 1
trans=sub

[state 0]
type = playsnd
trigger1 = time = 0
value = s950, 0

[state 0]
type = explod
trigger1 = animelem = 2
anim = 8300
id = 8300
pos = 0, -35
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .25, .25
angle = 120
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 2
anim = 8300
id = 8300
pos = 0, -35
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .25, .25
angle = 120
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans=sub

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,6
volume = 50

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Getsuga Tenshou"
ID = 4001
stateno = 4001
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
Triggerall = time > 30 
triggerall = p2movetype = H
trigger1 = helper(4001), movehit 
value = 4005

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 4001]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 111150
sprpriority = 4

[state 0]
type = remappal
trigger1 = 1
source = 0, 295
dest = 3, 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 25
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[state 0]
type = explod
trigger1 = time = 0
anim = anim
id = anim
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale), const(size.yscale)
angle = var(1)
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -1, 0
trans = sub

[state 0]
type = explod
trigger1 = time % 10 = 0
anim = 98120
id = 98120
pos = 0, 20
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 0
scale = .4, .45
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time % 10 = 0
anim = 98120
id = 98120
pos = 0, 20
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 3
scale = .4, .45
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 10,25
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno=S7000
sparkxy=-8,-10
hitsound = S2,6
guardsound = S6,0+random%4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
p2stateno = 4500
Fall = 1
kill = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact
stateno = 98010
id = 011
pos = -5 + (random % 5), -32 + (random % 16)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[State 0, Guardspark]
type = Helper
trigger1 = moveguarded
helpertype = normal ;player
stateno = 802
ID = 050
pos = 5,-21
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0
ignorehitpause = 1

[State 0, SFX]
type = PlaySnd
trigger1 = time = 0
value = S7,1
[State 0, SFX]
type = PlaySnd
trigger1 = time = 0
value = S7,1

[State 0,RemoveExplod]
type=RemoveExplod
trigger1 = frontedgebodydist < 0
id=111150

[State 200, End]
type = destroyself
trigger1 = frontedgebodydist < 0
;-------------------------------------------------------------------------------
[Statedef 4005]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4005
velset = 0,0
sprpriority = 2

[State 0, speedlines de fondo]
type = Explod
trigger1 = time = 0
anim = 3012
ID = 3012
pos = 165,Floor((1.33*GameHeight/GameWidth)*110)
postype = back  ;p2,front,back,left,right
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .6,.6
sprpriority = 12
ownpal = 1
ignorehitpause = 1
remappal = 3,2
persistent = 0
angle = 0
[State 0, speedlines de fondo]
type = Explod
trigger1 = time = 0
anim = 3012
ID = 3012
pos = 165,Floor((1.33*GameHeight/GameWidth)*110)
postype = back  ;p2,front,back,left,right
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .6,.6
sprpriority = 12
ownpal = 1
ignorehitpause = 1
trans = sub
persistent = 0
angle = 0
[State 0, speedlines de fondo]
type = Explod
trigger1 = time = 0
anim = 3012
ID = 3012
pos = 165,Floor((1.33*GameHeight/GameWidth)*110)
postype = back  ;p2,front,back,left,right
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .6,.6
sprpriority = 12
ownpal = 1
ignorehitpause = 1
trans = sub
persistent = 0
angle = 0
[State 0, speedlines de fondo]
type = Explod
trigger1 = time = 0
anim = 3012
ID = 3012
pos = 165,Floor((1.33*GameHeight/GameWidth)*110)
postype = back  ;p2,front,back,left,right
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = .6,.6
sprpriority = 12
ownpal = 1
ignorehitpause = 1
trans = sub
persistent = 0
angle = 0

[State 0, SFX]
type = PlaySnd
trigger1 = time = 0
value = S7,2
[State 0, SFX]
type = PlaySnd
trigger1 = time = 0
value = S7,3

[State 200, End]
type = ChangeState
trigger1 = Time = 110
value = 4010
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 4010]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 4010
velset = 0,0
sprpriority = 30

[State 3001, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO 
Flag = NoBarDisplay
Flag2 = NoBG
IgnoreHitPause = 1

[State 3001, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO 
Flag = NoFG
Flag2 = NoShadow
Flag3 = TimerFreeze
IgnoreHitPause = 1

[State 0,Back Negro]
type=Explod
trigger1=!Time
anim=3080
ID=3080
pos=0,0
postype=p1
removetime=200
scale=999999,999999
sprpriority=10
ontop=0
ownpal=1
removeongethit=1
pausemovetime = 99999
supermovetime = 99999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0,AngleDraw]
type=AngleDraw
trigger1=time<50
value=1
scale=1.3,1.3
ignorehitpause=1

[State 0] 
Type = Zoom
Trigger1 = Time = [0,50] 
Scale = 1.3
Pos = (Pos X/1.3) * CameraZoom,0
IgnoreHitPause = 1

[State 0] 
Type = Zoom
Trigger1 = Time = [150,200] 
Scale = 1.3
Pos = (Pos X/1.3) * CameraZoom,0
IgnoreHitPause = 1

[state 0]
type = explod
trigger1 = time = 50
anim = 98120
id = 98120
pos = 20, 20
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 12
scale = .4, .45
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time = 50
anim = 98120
id = 98120
pos = 20, 20
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 13
scale = .5, .55
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time = 50
anim = 98120
id = 98120
pos = -20, 20
postype = p1
facing = -1
bindtime = 5
removetime = -2
sprpriority = 12
scale = .5, .55
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time = 50
anim = 98120
id = 98120
pos = -20, 20
postype = p1
facing = -1
bindtime = 5
removetime = -2
sprpriority = 13
scale = .5, .55
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State ????]
type = Explod
trigger1 = time = 50
anim = 7115
id = 7115
sprpriority = 13
postype = p1
scale = 0.6,0.6
pos = 0,-10
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
ownpal = 1
trans =add
remappal = 3,2
[State ????]
type = Explod
trigger1 = time = 50
anim = 7115
id = 7115
sprpriority = 12
postype = p1
scale = 0.6,0.6
pos = 0,-10
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
ownpal = 1
trans =sub

[State 0, Velset]
type = Velset
trigger1 = animelem = 5
x = 37

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,78
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 20
freq = 130
ampl = -12
phase = 160

[State ????]
type = Explod
trigger1 = animelem = 5
anim = 7082
pos = 10,-20
postype = p1
scale = .4,.4
sprpriority = 11
ownpal = 1
ignorehitpause =1
supermove = 1
pausemovetime = 999
angle = 0
bindtime = -1
remappal = 3, 2
trans = add
[State ????]
type = Explod
trigger1 = animelem = 5
anim = 7082
pos = 10,-20
postype = p1
scale = .4,.4
sprpriority = 11
ownpal = 1
ignorehitpause =1
supermove = 1
pausemovetime = 999
angle = 0
bindtime = -1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S40,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S40,2
volume = 50

[State 0, Viento]
type = Explod
trigger1 = animelem = 5
anim = 7022
ID = 7022
pos = 30,0
postype = p1
facing = 1
scale = .4,.4
vel = -2,0
sprpriority = 13
remappal = 3,2
ownpal = 1
removeongethit = 1
[State 0, Viento]
type = Explod
trigger1 = animelem = 5
anim = 7022
ID = 7022
pos = 30,0
postype = p1
facing = 1
scale = .4,.4
vel = -2,0
sprpriority = 12
ownpal = 1
removeongethit = 1
trans=sub

[State 0, suelito]
type = Explod
trigger1 = !time
anim = 3021
ID = 3021
facing = 1
postype = p1
pos = 14,19
scale = 20,.8
sprpriority = 11
removetime = 300
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
[State 0, suelito]
type = Explod
trigger1 = !time
anim = 3021
ID = 3021
facing = 1
postype = p1
pos = 14,19
scale = 20,.8
sprpriority = 11
removetime = 300
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999

[State 200, End]
type = ChangeState
trigger1 = Time = 200
value = 4015
;-------------------------------------------------------------------------------
[Statedef 4015]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 30

[State 3001, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO 
Flag = NoBarDisplay
Flag2 = NoBG
IgnoreHitPause = 1

[State 3001, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO 
Flag = NoFG
Flag2 = NoShadow
Flag3 = TimerFreeze
IgnoreHitPause = 1

[State 0] 
Type = Zoom
Trigger1 = Time = [0,200] 
Scale = 1.3
Pos = (Pos X/1.3) * CameraZoom,0
IgnoreHitPause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(1)<0
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(1)>=0
value = 1
movecamera = 1,1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -100*facing
y = 0

[State 0, VelSet]
type =VelSet
trigger1 = Time = 30
x = 9
ignorehitpause = 1

[State 0, VelSet]
type =VelSet
trigger1 = Time = 35
x = 0.3

[State 0,Back Negro]
type=Explod
trigger1=!Time
anim=3080
ID=3080
pos=0,0
postype=p1
removetime=200
scale=999999,999999
sprpriority=10
ontop=0
ownpal=1
removeongethit=1
pausemovetime = 99999
supermovetime = 99999

[State ????]
type = Explod
trigger1 = Time = 30
anim = 7083
pos = 10,-20
postype = p1
scale = .3,.3
sprpriority = 13
ownpal = 1
ignorehitpause =1
supermove = 1
removetime=100
pausemovetime = 999
angle = 0
bindtime = -1
remappal = 3, 2
trans = add
[State ????]
type = Explod
trigger1 = Time = 30
anim = 7083
pos = 10,-20
postype = p1
scale = .3,.3
sprpriority = 12
ownpal = 1
ignorehitpause =1
supermove = 1
removetime=100
pausemovetime = 999
angle = 0
bindtime = -1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S40,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = s5,80
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = s5,80
volume = 50

[State 0] 
Type = Zoom
Trigger1 = Time = [30,100] 
Scale = 1 + (Time * 0.01)
Pos = (0/(0.1 + (Time * 0.01))) * CameraZoom,0
IgnoreHitPause = 1

[State 0, Screen Impact]
type = Explod
Trigger1 = Time = 30
Anim = 3022
ID = 3080
pos = 150,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = 60
sprpriority = 20
pausemovetime = 9999999
supermovetime = 9999999
scale = .7,.7
ontop = 1
ownpal = 1
trans = sub
persistent = 0
ignorehitpause = 1
[State 0, Screen Impact]
type = Explod
Trigger1 = Time = 30
Anim = 3022
ID = 3080
pos = 150,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = 60
sprpriority = 20
pausemovetime = 9999999
supermovetime = 9999999
scale = .7,.7
ontop = 1
ownpal = 1
remappal = 3,2
persistent = 0
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = Time = 30
anim = 7022
ID = 7022
pos = 150,0
postype = p1
facing = 1
scale = .4,.4
vel = -2,0
sprpriority = 12
remappal = 3,2
ownpal = 1
removeongethit = 1
[State 0, Viento]
type = Explod
trigger1 = Time = 30
anim = 7022
ID = 7022
pos = 150,0
postype = p1
facing = 1
scale = .4,.4
vel = -2,0
sprpriority = 11
ownpal = 1
removeongethit = 1
trans=sub

[State 0,PlaySnd]
type=PlaySnd
trigger1=time=60
value=S5,23
volume=50
[State 0,PlaySnd]
type=PlaySnd
trigger1=time=60
value=S5,23
volume=50


[State 200, Spark CVS]
type = Explod
trigger1 = time = 60
anim = 3013
ID = 3013
postype = P1
pos = 40,0
facing = 1
sprpriority = 30
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
remappal = 3, 5
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 4020
;-------------------------------------------------------------------------------
[Statedef 4020]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 30

[State 3001, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO 
Flag = NoBarDisplay
Flag2 = NoBG
IgnoreHitPause = 1

[State 3001, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO 
Flag = NoFG
Flag2 = NoShadow
Flag3 = TimerFreeze
IgnoreHitPause = 1

[State 0,Back Negro]
type=Explod
trigger1=!Time
anim=3080
ID=3080
pos=0,0
postype=p1
removetime=100
scale=999999,999999
sprpriority=50
ontop=0
ownpal=1
removeongethit=1
pausemovetime = 99999
supermovetime = 99999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S2,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S2,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,46
volume = 50

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 3014
ID = 3014
postype = back
pos = 165,Floor((1.33*GameHeight/GameWidth)*110)
sprpriority = 70
supermove = 1
removetime = -2
ownpal = 1
scale = .7,.7
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 4025
;-------------------------------------------------------------------------------
; Fin
[Statedef 4025]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 4015
sprpriority = 9

[State 200,]
type = Explod
trigger1 = time = 0
anim = 1570
ID = 1570
postype = P1
pos = 80,Floor((1.33*GameHeight/GameWidth)*-20)
facing = 1
sprpriority = 50
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
angle = 144
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans=sub

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Spark5 FX]
type = Explod
trigger1 = time = 30
anim = 3052
pos=0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
removeongethit = 1
ignorehitpause = 1
ownpal = 1
remappal = 3,2
persistent = 0
trans = addalpha
alpha = 156,256
[State 0, Spark5 FX]
type = Explod
trigger1 = time = 30
anim = 3052
pos=0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 9999
scale = .6,.6
sprpriority = 0
removeongethit = 1
ignorehitpause = 1
ownpal = 1
remappal = 3,2
persistent = 0
trans = addalpha
alpha = 100,256
[State 0, Spark5 FX]
type = Explod
trigger1 = time = 30
anim = 3052
pos=0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 9999
scale = .6,.6
sprpriority = -1
removeongethit = 1
ignorehitpause = 1
ownpal = 1
trans = sub
persistent = 0

[state ŃŞşŁ]
type = explod
trigger1 = time = 30
id = 8507
anim = 8507
bindtime = 1
scale=.7,.7
facing = 1
bindtime = -1
removetime = -2
sprpriority = 31
postype = p2
pos = 0,-30
ownpal = 1
supermovetime = 9999999999999;Ę±ÖąÄÍĐÔ
pausemovetime = 9999999999999;Ę±ÖąÄÍĐÔ
ignorehitpause = 1
[state ŃŞşŁ]
type = explod
trigger1 = time = 30
id = 8507
anim = 8507
bindtime = 1
scale=.7,.7
facing = -1
bindtime = -1
removetime = -2
sprpriority = 31
postype = p2
pos = 0,-30
ownpal = 1
supermovetime = 9999999999999;Ę±ÖąÄÍĐÔ
pausemovetime = 9999999999999;Ę±ÖąÄÍĐÔ
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing=1,70,-70)
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,78
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,78
volume = 50
[State 0,PlaySnd]
type=PlaySnd
trigger1=time=0
value=S3,23
volume=50
[State 0,PlaySnd]
type=PlaySnd
trigger1=time=0
value=S3,23
volume=50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = S     
movetype = I
physics = S

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1
;--------------------------------
[Statedef 4500] 
type = A 
movetype = H 
physics = N 
;Juggle = 1; = 1 
ctrl = 0 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 1100, PlaySnd]
type = hitfallset
trigger1 = time = 0
value = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = time >= 0
x = -25
y = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = time >= 100
x = 0
y = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = Life <= 0
x = 0
y = 0
[State 1100, PlaySnd]
type = posSet
trigger1 = Life <= 0
y = 0

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000

[State 1100, ChangeState]
type = selfState
trigger1 = Life <= 0
value = 5150
ctrl = 0

[State 1100, ChangeState]
type = changeState
trigger1 = time = 300
value = 4505
;-------------------------------------------------------------------------------
[Statedef 4505]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 11+var(10)
elem = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(1)<0
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(1)>=0
value = 1
movecamera = 1,1
ignorehitpause = 1

[State 0,AngleDraw]
type=AngleDraw
trigger1=time<50
value=1
scale=1,1
ignorehitpause=1

[State 1100, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing=1,100,-100)
y = 0

[State 0, VelSet]
type =VelSet
trigger1 = time = 0
x = -6

[State 0, VelSet]
type =VelSet
trigger1 = time = 15
x = 0

[State 0, ScreenBound]
type = null;ScreenBound
trigger1 = screenpos y < 0
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
time = 5

[State 200, End]
type = ChangeState
trigger1 = time = 210
value = 4515
;-------------------------------------------------------------------------------
[Statedef 4515]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+var(10)
elem = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -800
kill = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = selfstate
trigger1 = time = 100
value = 5050

[Statedef 875]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0
anim=9999
sprpriority=-1

[State 0,Explod]
type=Explod
trigger1=!Time
anim=7505
ID=7505
pos=80,Floor((1.33*GameHeight/GameWidth)*130)
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=0.28,0.28
sprpriority=-9
ontop=0
ownpal=1
removeongethit=1
pausemovetime=99999
supermovetime=99999

[State 0,Explod]
type=Explod
trigger1=!Time
anim=7502
ID=7502
pos=80,Floor((1.33*GameHeight/GameWidth)*130)
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=0.28,0.28
sprpriority=-8
ontop=0
ownpal=1
removeongethit=1
pausemovetime=99999
supermovetime=99999

[State 0,Explod]
type=Explod
trigger1=!Time
anim=7506
ID=7506
pos=80,Floor((1.33*GameHeight/GameWidth)*130)
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=0.28,0.28
sprpriority=-5
ontop=0
ownpal=1
removeongethit=1
pausemovetime=99999
supermovetime=99999
RemapPal=0,2

[State 0,Speedline]
type=Explod
trigger1=!Time
anim=3182
ID=3182
pos=screenwidth/2,screenheight/2
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-1
scale=0.5,0.5
sprpriority=0
ontop=1
ownpal=1
removeongethit=1
trans=add
SuperMoveTime=99999
PauseMoveTime=99999
remappal=3, 5

[State 0,Speedline]
type=Explod
trigger1=!Time
anim=3182
ID=3182
pos=screenwidth/2,screenheight/2
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-1
scale=0.5,0.5
sprpriority=-1
ontop=0
ownpal=1
removeongethit=1
trans=sub
SuperMoveTime=99999
PauseMoveTime=99999
remappal=3, 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=Parent,MoveType=H
trigger2=Root,StateNo!=[3000,3006]
id=3182

[State 200,End]
type=Destroyself
trigger1=Parent,MoveType=H
trigger2=Root,StateNo!=[3000,3006]



[Statedef 876]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0
anim=9999
sprpriority=-1

[State 0,Explod]
type=Explod
trigger1=!Time
anim=7505
ID=7505
pos=80,Floor((1.33*GameHeight/GameWidth)*130)
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=0.28,0.28
sprpriority=-9
ontop=0
ownpal=1
removeongethit=1
pausemovetime=99999
supermovetime=99999

[State 0,Explod]
type=Explod
trigger1=!Time
anim=7501
ID=7501
pos=75,Floor((1.33*GameHeight/GameWidth)*130)
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=0.28,0.28
sprpriority=-8
ontop=0
ownpal=1
removeongethit=1
pausemovetime=99999
supermovetime=99999

[State 0,Explod]
type=Explod
trigger1=!Time
anim=7506
ID=7506
pos=80,Floor((1.33*GameHeight/GameWidth)*130)
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=0.28,0.28
sprpriority=-5
ontop=0
ownpal=1
removeongethit=1
pausemovetime=99999
supermovetime=99999
RemapPal=0,2

[State 0,Speedline]
type=Explod
trigger1=!Time
anim=3182
ID=3182
pos=screenwidth/2,screenheight/2
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-1
scale=0.5,0.5
sprpriority=0
ownpal=1
removeongethit=1
trans=add
SuperMoveTime=99999
PauseMoveTime=99999
remappal=3, 5

[State 0,Speedline]
type=Explod
trigger1=!Time
anim=3182
ID=3182
pos=screenwidth/2,screenheight/2
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-1
scale=0.5,0.5
sprpriority=-1
ownpal=1
removeongethit=1
trans=sub
SuperMoveTime=99999
PauseMoveTime=99999
remappal=3, 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=Root,StateNo!=[900,901]
id=3182

[State 200,End]
type=Destroyself
trigger1=Time>=620

[Statedef 877]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0
anim=9999
sprpriority=-1

[State 0,Explod]
type=Explod
trigger1=!Time
anim=7505
ID=7505
pos=80,Floor((1.33*GameHeight/GameWidth)*130)
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=0.28,0.28
sprpriority=-9
ontop=0
ownpal=1
removeongethit=1
pausemovetime=99999
supermovetime=99999

[State 0,Explod]
type=Explod
trigger1=!Time
anim=7501
ID=7501
pos=75,Floor((1.33*GameHeight/GameWidth)*130)
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=0.28,0.28
sprpriority=-8
ontop=0
ownpal=1
removeongethit=1
pausemovetime=99999
supermovetime=99999

[State 0,Explod]
type=Explod
trigger1=!Time
anim=7506
ID=7506
pos=80,Floor((1.33*GameHeight/GameWidth)*130)
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=0.28,0.28
sprpriority=-5
ontop=0
ownpal=1
removeongethit=1
pausemovetime=99999
supermovetime=99999
RemapPal=0,2

[State 0,Speedline]
type=Explod
trigger1=!Time
anim=3182
ID=3182
pos=screenwidth/2,screenheight/2
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-1
scale=0.5,0.5
sprpriority=0
ownpal=1
removeongethit=1
trans=add
SuperMoveTime=99999
PauseMoveTime=99999
remappal=3, 5

[State 0,Speedline]
type=Explod
trigger1=!Time
anim=3182
ID=3182
pos=screenwidth/2,screenheight/2
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-1
scale=0.5,0.5
sprpriority=-1
ownpal=1
removeongethit=1
trans=sub
SuperMoveTime=99999
PauseMoveTime=99999
remappal=3, 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=Parent,MoveType=H
trigger2=Root,StateNo!=[4000,4005]

[State 200,End]
type=Destroyself
trigger1=Parent,MoveType=H
trigger2=Root,StateNo!=[4000,4005]