;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; Giant Layered Sand Burial
;-------------------------------------------------------------------------------
[Statedef 3000]
type = S
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 85
MoveTime = 85
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 3000, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8150
ID = 8150
Size.Mid.Pos = 0,-35
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
;------------------------------------------

[State 0, VarSet]
Type = VarSet
Trigger1 = !Time
fv = 1
value = Random%3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 25
value = S0,15+Fvar(1)
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 25
value = S0,15+Fvar(1)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S0,0+random%2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S5,4+random%2
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(11)=2
x = 6
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(11)=2
statetype = S
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(12)=2
x = 2
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(12)=2
statetype = S
movetype = A
physics = S

[State 0,Sand Attack - Helper]
type = Helper
trigger1 = AnimElemTime(13)=0
name = "Sand Attack - Helper"
ID = 3015
Stateno = 3015
Pos = 95,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5
IgnoreHitPause = 1

[State 0,ChangeState]
type = ChangeState
TriggerAll = AnimElemTime(17)>=0
Trigger1 = Helper(3015),MoveHit >= 1 && P2MoveType = H
value = 3001
ctrl = 0

[State 0,End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Combo 2
;-------------------------------------------------------------------------------
[Statedef 3001]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 3001
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,5+random%2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,5+random%3
volume = 999

[State 0,ChangeAnim]
Type = ChangeAnim
Triggerall = Time > 15 && time < 85
Trigger1 = NumHelper(3025)=1
trigger1 = TimeMod = 24,0
value = Anim
elem = 5

[State 0, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = 0
ignorehitpause = 1
[State 0, VarSet]
Type = VarSet
Trigger1 = Helper(3025),Movehit >= 1
V = 12
Value = 1
ignorehitpause = 1

[State 0,Giant Sand Humanoid - Helper]
type = Helper
trigger1 = AnimElemTime(4)=0
name = "Giant Sand Humanoid - Helper"
ID = 3025
Stateno = 3025
Pos = 95,-0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = 1
Size.Yscale = 1
IgnoreHitPause = 1
Persistent = 0

[State 0,ChangeState]
type = ChangeState
Triggerall = Time > 75
Trigger1 = Var(12) = 1
value = 3002
ctrl = 0

[State 0,End]
Type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Release
;-------------------------------------------------------------------------------
[Statedef 3002]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 3002
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, VarSet]
Type = VarSet
Trigger1 = !Time
fv = 1
value = Random%2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 6
value = S0,25+Fvar(1)
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 6
value = S0,25+Fvar(1)
volume = 999

[State 0,ChangeAnim]
Type = ChangeAnim
Triggerall = Time > 18 && time < 95
Trigger1 = NumHelper(3030)=1
trigger1 = TimeMod = 15,0
value = Anim
elem = 7

[State 0, Super Armor - Helper]
type = Helper
trigger1 = !Time
name = "Super Armor - Helper"
ID = 7980
stateno = 7980
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = 1
Size.Yscale = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = 0
ignorehitpause = 1
[State 0, VarSet]
Type = VarSet
Trigger1 = Helper(3030),Movehit >= 1
V = 12
Value = 1
ignorehitpause = 1

[State 0,Giant Layered Sand Burial - Start Helper]
type = Helper
trigger1 = AnimElemTime(6)=0
name = "Giant Layered Sand Burial - Start Helper"
ID = 3030
Stateno = 3030
Pos = 105,-0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = 1
Size.Yscale = 1
IgnoreHitPause = 1
Persistent = 0

[State 0,ChangeState]
type = ChangeState
Triggerall = AnimElemTime(13)>=0
Trigger1 = Var(12) = 1
value = 3003
ctrl = 0

[State 0,End]
Type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - End
;-------------------------------------------------------------------------------
[Statedef 3003]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 3003
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 95
MoveTime = 95
anim = -1
sound = -1
darken = 0
unhittable = 1

[State 0, Zoom]
type = Helper
trigger1 = Time = 0
helpertype = normal ;player
name = "Zoom"
ID = 3048
stateno = 3048
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 7
value = S0,41
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 7
value = S0,41
volume = 999

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 15
value = S0,42
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 15
value = S0,42
volume = 999

[State 0,ChangeAnim]
Type = ChangeAnim
Triggerall = Time > 98 && time < 205
trigger1 = TimeMod = 70,0
value = Anim
elem = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,5+random%3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = S5,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = S5,40
volume = 999

[State 0,EnvShake]
Type = EnvShake
Trigger1 = AnimElem = 17
Time = 6
Ampl = -6
Freq = 12
IgnoreHitPause = 1
Persistent = 0

[State 0,End]
Type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sand Attack - Helper
[Statedef 3015]
type = S
movetype = A
physics = N
juggle	= 1
ctrl = 0
anim = 3015
sprpriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,62
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,62
volume = 999

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,46
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,46
volume = 999

[State 0, PosAdd]
type = PosAdd
Triggerall = p2bodydist x <= 50
Trigger1 = !Time
x = p2bodydist x +25

[State 0,EnvShake]
Type = EnvShake
Trigger1 = Time = 0
Time = 7
Ampl = -7
Freq = 15
IgnoreHitPause = 1
Persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,Sand Attack - FX]
type = Helper
trigger1 = !Time
name = "Sand Attack - FX"
ID = 3016
Stateno = 3016
Pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .3
size.yscale = .4
ignorehitpause = 1

[State 0, Hit]
type = PlaySnd
Trigger1 = MoveHit = 1
value = S1,37+Random%2
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 0, HitDef]
Type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = HA
animtype = Medium
damage = 24,12
pausetime = 2,35
guard.pausetime = 8,10
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -6
air.velocity = -1,-3
EnvShake.Time = 7
EnvShake.Ampl = -7
EnvShake.Freq = 10
fall = 0
air.fall = 1
fall.recover = 0
Kill = 0

[State 0, Mid Hit Spark]
Type = Helper
Trigger1 = MoveHit = 1
helpertype = normal
ID = 8010
stateno = 8010
pos = Cond((P2Dist X<30),P2Dist X+0,25),-25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
ignorehitpause = 1
PERSISTENT = 0

[State 0, Destroyself]
type = Destroyself
trigger1 = Time = 50
;-------------------------------------------------------------------------------
; Sand Attack - FX
[Statedef 3016]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3016
sprpriority = 3

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Sand Ground - FX
[Statedef 3017]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3017
sprpriority = 7

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = Const(Size.ShadowOffset)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Sand Ground - FX2
[Statedef 3018]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3018
sprpriority = 7

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = Const(Size.ShadowOffset)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Giant Sand Humanoid - Appear FX
[Statedef 3023]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3023
sprpriority = 7

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = -8
phase = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 20
Fv = 5
value = .05
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 20
Fv = 6
value = .05
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+FVar(5),.5+FVar(6)
value = Const(Size.ShadowOffset)

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+Var(2),256-Var(2)
ignorehitpause = 1

[State 0,VarAdd]
Type = VarAdd
Trigger1 = Time >= 55
v = 5
value = 15
ignorehitpause = 1

[State 0,Trans]
Type = Trans
Trigger1 = Time >= 55
trans = addalpha
alpha = 256-Var(5),0+Var(5)
ignorehitpause = 1

[State 0,Destroyself]
Type = Destroyself
Trigger1 = Time = 80
;-------------------------------------------------------------------------------
; Giant Sand Humanoid - Hit Spark
[Statedef 3024]
type = A
movetype = I
physics = N
anim = 3024
sprpriority = 3

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.025,1+time*.025
value = Const(Size.ShadowOffset)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Giant Sand Humanoid - Helper
[Statedef 3025]
type = S
movetype = A
physics = N
juggle = 1
ctrl = 0
anim = 3025
sprpriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,49
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,49
volume = 999

[State 0, PosAdd]
type = PosAdd
Triggerall = p2bodydist x <= 150
Trigger1 = !Time
x = p2bodydist x +35

[State 0,EnvShake]
Type = EnvShake
Trigger1 = Time = 0
Time = 6
Ampl = -6
Freq = 12
IgnoreHitPause = 1
Persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,Sand Ground - FX]
type = Helper
Trigger1 = Time = 5
name = "Sand Ground - FX"
ID = 3017
Stateno = 3017
Pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .55
Size.Yscale = .45
Size.ShadowOffset = 0
IgnoreHitPause = 1

[State 0,Giant Sand Humanoid - Appear FX]
type = Helper
Trigger1 = !Time
name = "Giant Sand Humanoid - Appear FX"
ID = 3023
Stateno = 3023
Pos = 0,-0
postype = p1
facing = Cond(Random<500,1,-1)
ownpal = 1
Size.Xscale = .2
Size.Yscale = .6
Size.ShadowOffset = 0
IgnoreHitPause = 1
Persistent = 0

[State 0,Giant Sand Humanoid - FX]
type = Helper
trigger1 = !Time
name = "Giant Sand Humanoid - FX"
ID = 3027
Stateno = 3027
Pos = 0,-0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = 1
Size.Yscale = 1
ignorehitpause = 1
Persistent = 0
[State 0,Giant Sand Humanoid - Hand FX]
type = Helper
trigger1 = !Time
name = "Giant Sand Humanoid - Hand FX"
ID = 3028
Stateno = 3028
Pos = 0,-0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = 1
Size.Yscale = 1
ignorehitpause = 1
Persistent = 0

[State 0,TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 0,-0
ignorehitpause = 1
Persistent = 6

[State 0, Hit]
type = PlaySnd
TriggerAll = Time <= 22
trigger1 = MoveContact = 1
value = S1,46+Random%2
volumescale = 100
ignorehitpause = 1
Persistent = 7

[State 0, HitDef]
type = HitDef
TriggerAll = Time <= 22
trigger1 = TimeMod = 7,0
attr = S,NP
animtype = Heavy
damage = 8,3
Hitflag = MAFD
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
Fall.Recover = 0
Kill = 0
GetPower = 0,0
Ground.CornerPush.VelOff = 0
Getpower = 0,0
sprpriority = 3
Envshake.Time = 8
Envshake.Freq = 10
Envshake.Ampl = -1
Envshake.Phase = 20

[State 0,TargetBind]
type = TargetBind
TriggerAll = Time >= 25
trigger1 = MoveHit = 1
time = 1
pos = 0,-15
ignorehitpause = 1
Persistent = 0

[State 0, HitDef]
type = HitDef
Trigger1 = Time >= 25
attr = S,NP
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = Heavy
damage = 17,6
pausetime = 0,80
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -0.2,-5
air.velocity = -0.2,-5
Fall = 1
Kill = 0
Numhits = 2
GetPower = 0,0
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
ignorehitpause = 1
Persistent = 0

[State 0,Sand Attack - Hit Spark]
type = Helper
TriggerAll = Time >= 25
trigger1 = MoveHit = 1
helpertype = normal
ID = 3024
stateno = 3024
pos = Cond((P2Dist X<25),P2Dist X+0,15),-28
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .18*0.90
size.yscale = .18*0.90
Size.ShadowOffset = 0+Random%360
ignorehitpause = 1
PERSISTENT = 0

[State 0, ChangeState]
Type = ChangeState
Trigger1 = Root,Stateno != 3001
Trigger1 = Root,Stateno != 3002
value = 3026

[State 0, ChangeState]
Type = ChangeState
Trigger1 = Time = 70
value = 3026
;-------------------------------------------------------------------------------
; Giant Sand Humanoid - Helper Stop
[Statedef 3026]
type = S
movetype = A
physics = N
juggle = 1
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = S5,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = S5,48
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 5
time = 10
ampl = -6
phase = 35

[State 0,Sand Ground - FX2]
type = Helper
Trigger1 = Time = 5
name = "Sand Ground - FX2"
ID = 3018
Stateno = 3018
Pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .55
Size.Yscale = .45
Size.ShadowOffset = 0
IgnoreHitPause = 1

[State 0, Destroyself]
Type = Destroyself
Trigger1 = Time = 50
;-------------------------------------------------------------------------------
; Giant Sand Humanoid - FX
[Statedef 3027]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3027
sprpriority = 0

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,42
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,45
volume = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+Var(2),256-Var(2)
ignorehitpause = 1

[State 0, Changestate]
type = Changestate
Trigger1 = Root,Stateno = 3002
Trigger1 = Root,Time >= 25
value = 3029

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Stateno != 3025
trigger1 = Parent,Stateno != 3026
trigger2 = Parent,Stateno = 3026
trigger2 = Parent,Time >= 35
value = 3029
;-------------------------------------------------------------------------------
; Giant Sand Humanoid - Hand FX
[Statedef 3028]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3028
sprpriority = 1

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+Var(2),256-Var(2)
ignorehitpause = 1

[State 0, Changestate]
type = Changestate
Trigger1 = Root,Stateno = 3002
Trigger1 = Root,Time >= 25
value = 3029

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Stateno != 3025
trigger1 = Parent,Stateno != 3026
trigger2 = Parent,Stateno = 3026
trigger2 = Parent,Time >= 35
value = 3029
;-------------------------------------------------------------------------------
; Giant Sand Humanoid - FXEnd
[Statedef 3029]
type = S
movetype = I
physics = N
ctrl = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
Fv = 5
value = .01
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
Fv = 6
value = .01
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+FVar(5),1-FVar(6)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,VarSet]
type = VarSet
Trigger1 =! Time
v = 5
value = 0
ignorehitpause = 1

[State 0,VarAdd]
Type = VarAdd
Trigger1 = 1
v = 5
value = 5
ignorehitpause = 1

[State 0,Trans]
Type = Trans
Trigger1 = 1
trans = addalpha
alpha = 256-Var(5),0+Var(5)
ignorehitpause = 1

[State 0,Destroyself]
Type = Destroyself
Trigger1 = Time = 50
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Helper
[Statedef 3030]
type = S
movetype = A
physics = N
juggle = 1
ctrl = 0
anim = 3030
sprpriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,49
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,49
volume = 999

[State 0, PosAdd]
type = PosAdd
Triggerall = p2bodydist x <= 150
Trigger1 = !Time
x = p2bodydist x +35

[State 0,EnvShake]
Type = EnvShake
Trigger1 = Time = 0
Time = 10
Ampl = -6
Freq = 25
IgnoreHitPause = 1
Persistent = 0

[State 0, PosSet]
Type = PosSet
Trigger1 = !Time
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,Giant Layered Sand Burial - Storm FX]
type = Helper
Trigger1 = !Time
name = "Giant Layered Sand Burial - Storm FX"
ID = 3034
Stateno = 3034
Pos = 0,-0
postype = p1
facing = Cond(Random<500,1,-1)
ownpal = 1
Size.Xscale = 1.2
Size.Yscale = .5
Size.ShadowOffset = 0
IgnoreHitPause = 1
Persistent = 0

[State 0,Giant Layered Sand Burial - FX]
type = Helper
Trigger1 = !Time
name = "Giant Layered Sand Burial - FX"
ID = 3035
Stateno = 3035
Pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
Persistent = 0

[State 0,Giant Layered Sand Burial - Ground Sand FX]
type = Helper
Trigger1 = !Time
name = "Giant Layered Sand Burial - Ground Sand FX"
ID = 3043
Stateno = 3043
Pos = 0,-0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .8
Size.Yscale = .3
IgnoreHitPause = 1

[State 0,TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 0,-5
ignorehitpause = 1
Persistent = 6

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,37+Random%2
volumescale = 100
ignorehitpause = 1
Persistent = 7

[State 0, HitDef]
type = HitDef
Trigger1 = TimeMod = 6,0
attr = S,NP
animtype = Heavy
damage = 7,3
Hitflag = MAFD
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -5,-0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<-10,P2BodyDist X<25),-3,4)
air.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<-10,P2BodyDist X<25),-3,3),-0.2
Fall = 1
Fall.Recover = 0
Kill = 0
Numhits = 4
Ground.CornerPush.VelOff = 0
Getpower = 0,0
sprpriority = 3
Envshake.Time = 8
Envshake.Freq = 10
Envshake.Ampl = -1
Envshake.Phase = 20

[State 0,Mid Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8010
stateno = 8010
pos= -15+Random%35,-55+Random%45
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .098*0.90
size.yscale = .098*0.90
ignorehitpause = 1
Persistent = 7

[State 0, ChangeState]
Type = ChangeState
Trigger1 = Root,Stateno != 3002
Trigger1 = Root,Stateno != 3003
value = 3031

[State 0, ChangeState]
Type = ChangeState
Trigger1 = Time = 55
value = 3031

[State 0, ChangeState]
Type = ChangeState
TriggerAll = Time >= 50
Trigger1 = MoveHit >= 1 && P2MoveType = H
value = 3032
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Helper Stop
[Statedef 3031]
type = S
movetype = A
physics = N
juggle = 1
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,48
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
ampl = -6
phase = 35

[State 0, Destroyself]
Type = Destroyself
Trigger1 = Time = 50
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Helper End
[Statedef 3032]
type = S
movetype = A
physics = N
juggle = 1
ctrl = 0
anim = 3030
sprpriority = -1

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,55
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,55
volume = 999

[State 0, VarSet]
Type = VarSet
Trigger1 = !Time
V = 15
Value = 0
ignorehitpause = 1
[State 0, VarSet]
Type = VarSet
Trigger1 = Root,Stateno = 3003
Trigger1 = Root,Time >= 95
V = 15
Value = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -6
phase = 35

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time >= 10
statetype = S
movetype = I
physics = N

[State 0,TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 0,-15
ignorehitpause = 1
Persistent = 0

[State 0,TargetState]
Type = TargetState
Trigger1 = MoveHit = 1
Value = 3039
IgnoreHitPause = 1
PERSISTENT = 0

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = Heavy
damage = 27,12
pausetime = 0,75
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -0.2,-5
air.velocity = -0.2,-5
Fall = 1
Kill = 0
GetPower = 0,0
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0, ChangeState]
Type = ChangeState
Trigger1 = Time = 120
value = 3031

[State 0, ChangeState]
Type = ChangeState
TriggerAll = Var(15) = 1
Triggerall = Time >= 115
Trigger1 = MoveHit >= 1
value = 3040
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Appear FX
[Statedef 3034]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3034
sprpriority = 7

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,83
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,84
volume = 999

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 5
value = S5,84
volume = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 20
Fv = 5
value = .05
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 20
Fv = 6
value = .05
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+FVar(5),.5+FVar(6)

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 5
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+Var(2),256+Var(2)
ignorehitpause = 1

[State 0,VarAdd]
Type = VarAdd
Trigger1 = Time >= 55
v = 5
value = 15
ignorehitpause = 1

[State 0,Trans]
Type = Trans
Trigger1 = Time >= 55
trans = addalpha
alpha = 256-Var(5),256+Var(5)
ignorehitpause = 1

[State 0,Destroyself]
Type = Destroyself
Trigger1 = Time = 80
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - FX
[Statedef 3035]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3035
sprpriority = 1

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,43
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,43
volume = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 5
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+Var(2),256-Var(2)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Stateno = 3031
value = 3036

[State 0, Changestate]
type = Changestate
Trigger1 = Root,Stateno = 3003
Trigger1 = Root,Time >= 95
value = 3037

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Stateno != 3030
trigger1 = Parent,Stateno != 3031
trigger1 = Parent,Stateno != 3032
trigger1 = Parent,Stateno != 3040
trigger2 = Parent,Stateno = 3040
value = 3036
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - FXEnd
[Statedef 3036]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3036
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,VarSet]
type = VarSet
Trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
Type = VarAdd
Trigger1 = 1
v = 2
value = 10
ignorehitpause = 1

[State 0,Trans]
Type = Trans
Trigger1 = 1
trans = addalpha
alpha = 256-Var(2),0+Var(2)
ignorehitpause = 1

[State 0,Destroyself]
Type = Destroyself
Trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Giant Layered Start Destroy FX
[Statedef 3037]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3037

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,58
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,58
volume = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Stateno != 3032
trigger1 = Parent,Stateno != 3040
trigger2 = Parent,Stateno = 3040
value = 3038
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Giant Layered Destroy FX
[Statedef 3038]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3038

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,Destroyself]
Type = Destroyself
Trigger1 = !AnimTime
;---------------------------------------------------------------------------
; P2 - Take Giant Layered Sand Burial
[StateDef 3039]
type    = S
movetype= H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 0
value = 5100+var(10)
elem = 1

[State 0, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = -0

[State 0,NotHitBy]
type = NotHitBy
Trigger1 = time < 115
value = SCA,AA,AP,AT
time = 1

[State 0,HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = invisible

[State 0, SelfState]
Type = SelfState
trigger1 = Time = 125
value = 5050
ctrl = 1
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Explosion Helper
[Statedef 3040]
type = S
movetype = A
physics = N
juggle = 1
ctrl = 0
anim = 3040
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,88
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -8
phase = 45

[State 0,Giant Layered Sand Burial - Explosion FX]
type = Helper
Trigger1 = !Time
name = "Giant Layered Sand Burial - Explosion FX"
ID = 3041
Stateno = 3041
Pos = 0,-0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .8
Size.Yscale = .8
IgnoreHitPause = 1

[State 0,Giant Layered Sand Burial - Explosion FX2]
type = Helper
Trigger1 = !Time
name = "Giant Layered Sand Burial - Explosion FX2"
ID = 3042
Stateno = 3042
Pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .4
Size.Yscale = .4
IgnoreHitPause = 1

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
damage = 275,75
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
GetPower = 0,0
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0,TargetState]
Type = TargetState
TriggerAll = Enemy,Life = 0
Trigger1 = MoveContact
Value = 3047
IgnoreHitPause = 1
Persistent = 0

[State 0, End]
Type = Destroyself
Trigger1 = Time = 35
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Explosion FX
[Statedef 3041]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3041
sprpriority = 5

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time < 5
Fv = 5
value = .12
ignorehitpause = 1
[State 0,VarAdd]
type = VarAdd
trigger1 = Time < 5
Fv = 6
value = .12
ignorehitpause = 1

[State 0, AngleDraw]
type=AngleDraw
trigger1=1
scale = .2+FVAR(5),.2+FVAR(6)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Explosion FX2
[Statedef 3042]
type = S
movetype = I
physics = N
anim = 3042
sprpriority = 6

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time < 5
Fv = 5
value = .12
ignorehitpause = 1
[State 0,VarAdd]
type = VarAdd
trigger1 = Time < 5
Fv = 6
value = .12
ignorehitpause = 1

[State 0, AngleDraw]
type=AngleDraw
trigger1=1
scale = .2+FVAR(5),.2+FVAR(6)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Ground Sand FX
[Statedef 3043]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3043
sprpriority = 0

[State -1, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,50
Color = 256

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 75,75,75
Color = 0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,42
volume = 999
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
value = S5,45
volume = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 20
Fv = 5
value = .05
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 20
Fv = 6
value = .05
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+FVar(5),.5+FVar(6)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+Var(2),256-Var(2)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Stateno != 3030
trigger1 = Parent,Stateno != 3031
trigger1 = Parent,Stateno != 3032
trigger1 = Parent,Stateno != 3040
trigger2 = Parent,Stateno = 3031
trigger3 = Parent,Stateno = 3040
value = 3044
;-------------------------------------------------------------------------------
; Giant Layered Sand Burial - Ground Sand FXEnd
[Statedef 3044]
type = S
movetype = I
physics = N
ctrl = 0

[State 0,VarAdd]
type = VarAdd
triggerall = Parent,Stateno = 3040
trigger1 = Time <= 5
Fv = 5
value = .08
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
triggerall = Parent,Stateno = 3040
trigger1 = Time <= 5
Fv = 6
value = .04
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+FVar(5),.5+FVar(6)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,VarSet]
type = VarSet
Trigger1 =! Time
v = 5
value = 0
ignorehitpause = 1

[State 0,VarAdd]
Type = VarAdd
Trigger1 = Time >= 50
v = 5
value = 10
ignorehitpause = 1

[State 0,Trans]
Type = Trans
Trigger1 = Time >= 50
trans = addalpha
alpha = 256-Var(5),0+Var(5)
ignorehitpause = 1

[State 0,Destroyself]
Type = Destroyself
Trigger1 = Time = 85
;-------------------------------------------------------------------------------
; P2 - On Take The Giant Layered Sand Burial Explosion
[Statedef 3047]
type = A
movetype = H
physics = A
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 =! Time
value = 5022+var(10)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = life = 0
x = 0
y = -0
[State 0,PosSet]
type = PosSet
trigger1 = life = 0
y = 0

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200,End]
type = Selfstate
triggerall = life > 0
trigger1 = time >= 0
value = 5050

[State 200,End]
type = Changestate
trigger1 = life = 0
value = 5150
;------------------------------------------
; Supers - Zoom
[Statedef 3048]
type = A
anim = 9999

[State 0, ZoomIn] 
type = Zoom
trigger1 = time = [0,10] 
scale = 1 + (time * 0.05)
pos = (pos x/(1 + (time * 0.05))) * camerazoom,0

[State 0, Zoom] 
type = Zoom
trigger1 = time = [10,95] 
scale = 2
pos = (pos x/2) * camerazoom,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 95
trigger2 = root, stateno != 3003
value = 3049
;------------------------------------------
; Supers - Zoom - End
[Statedef 3049]
type = A
anim = 9999

[State 0, Zoom] 
Type = Zoom
Trigger1 = Time = [0,10] 
Scale = 1.5 - (Time * 0.05)
Pos = (Pos X/(1.5 - (Time * 0.05))) * CameraZoom,0
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10