;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Shikai Hyoketsu :
;===============================================================================
[StateDef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -200
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9800
ID = 9800
pos = 0,-50
;vel = 0,-1
postype = p1  ;p2,front,back,left,right
scale = 10,10
supermove = 999
supermovetime = 999
sprpriority = 9999


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 3*Helper(999999),Fvar(16),-29*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4110
stateno = 4110
pos = 9999,9999
postype = p1
Supermovetime = 999

;-----------------------------------------

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait MAX"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
movetime = 45
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0]
type=PlaySnd
trigger1= Time = 16
value=S0,99
[State 0]
type=PlaySnd
trigger1= Time = 16
value=S0,99
[State 0]
type=PlaySnd
trigger1= Time = 16
value=S0,99

[State 0, 1]
type = HitDef
trigger1 = time =0
attr = S, NA
affecTteam=B
damage = 50
kill = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 0
sparkno = -1;S6055
sparkxy = -10, -30
hitsound = S1,26
guard.sparkno = S7000
guardsound = S200,40
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,0
air.hittime = 12
p2facing = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 4606

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,20
volumescale = 200

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -3,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
supermovetime = 999

[State 0]
type=Helper
trigger1=(MoveHit=1)&&(NumHelper(800)=0)
ID=800
StateNo=800
pos=-3,-25
postype=p2
facing=-1
ownpal=1
size.xscale=.3
size.yscale=.3
ignorehitpause=10
supermovetime = 999

[State 3000, end]
type = ChangeState
trigger1 = movehit = 1
value = 3001
ctrl = 1

[State 3000, end]
type = ChangeState
trigger1 = animTime = 0
value = 3007
ctrl = 1
;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Inicio
[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -3000
sprpriority = 9992

[State 0, Explod]
type = Explod
trigger1 = animelem =7 
anim = 513
ID = 513
pos = -30,-90
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
supermovetime = 999
sprpriority = 9991
angle=90

[State 0, Explod]
type = Explod
trigger1 = animelem =17 
anim = 513
ID = 513
pos = 20,-90
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
supermovetime = 999
sprpriority = 9991
angle=90

[State 0, Explod]
type = Explod
trigger1 = animelem =27 
anim = 513
ID = 513
pos = 70,-90
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
supermovetime = 999
sprpriority = 9991
angle=90

[State 0, Explod]
type = Explod
trigger1 = animelem =37 
anim = 513
ID = 513
pos = 120,-90
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
supermovetime = 999
sprpriority = 9991
angle=90

[State 0, Explod]
type = Explod
trigger1 = time =340
anim = 513
ID = 513
pos = 240,-90
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
supermovetime = 999
sprpriority = 9991
angle=90

[State 0, Explod]
type = Explod
trigger1 = time =340
anim = 512
ID = 512
pos = 320,-90
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
supermovetime = 999
sprpriority = 9989
angle=90

[State 0, Explod]
type = Explod
trigger1 = time =340
anim = 512
ID = 512
pos = 420,-90
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
supermovetime = 999
sprpriority = 9989
angle=90

[State 0, Explod]
type = Explod
trigger1 = time =340
anim = 512
ID = 512
pos = 530,-90
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
supermovetime = 999
sprpriority = 9989
angle=90


[State 0, Explod]
type = Explod
trigger1 = animelem =3 ||  animelem = 13 ||  animelem =23 ||  animelem =33  ||  animelem = 8 ||  animelem =18 ||  animelem =28
anim = 512
ID = 512
pos = 0,-15
postype = p1  ;p2,front,back,left,right
scale = 0.1,0.1
supermovetime = 999
sprpriority = 9991
angle=90

[State 0, Explod]
type = Explod
trigger1 = time = 400
anim = 679
ID = 679
pos = 40,-40
facing=-1
postype = p1  ;p2,front,back,left,right
scale = 0.6,0.6
removetime=300
supermovetime = 999
sprpriority = 9900
angle=-5


[State 0, Explod]
type = Explod
trigger1 = time = 400
anim = 507
ID = 507
pos = -250,0
postype = p1  ;p2,front,back,left,right
scale = 1,1
supermovetime = 999
sprpriority = 9980

[State 0, Explod]
type = Explod
trigger1 = time = 360
anim = 8181
ID = 8181
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = 1,1
ontop=1
supermovetime = 999
sprpriority = 9986

[State 0, Explod]
type = Explod
trigger1 = time = 400
anim = 1205
ID = 1205
pos = 360,-40
postype = p1  ;p2,front,back,left,right
scale = 1,1
supermovetime = 999
sprpriority = 9991

[State 0, Explod]
type = Explod
trigger1 = time = 634
anim = 9807
ID = 9807
pos = 0,-50
;vel = 0,-1
postype = p1  ;p2,front,back,left,right
scale = 10,10
supermove = 999
supermovetime = 999
sprpriority = 9997


[State 0, Explod]
type = Explod
trigger1 = time = 400
anim = 1950
ID = 1950
pos = 205,-20
postype = p1  ;p2,front,back,left,right
scale = 0.5,1.2
removetime=400
supermovetime = 999
sprpriority = 9980

[State 0, Explod]
type = Explod
trigger1 = time = 400
anim = 678
ID = 678
pos = 225,-20
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
removetime=400
supermovetime = 999
sprpriority = 9980

[State 0, Explod]
type = Explod
trigger1 = time = 420
anim = 1205
ID = 1205
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = 1,1
supermovetime = 999
sprpriority = 9986

[State 0, Explod]
type = Explod
trigger1 = time = 420
anim = 1204
ID = 1204
pos = 140,-20
postype = p1  ;p2,front,back,left,right
scale = 0.6,0.6
supermovetime = 999
sprpriority = 9985

[State 0, Explod]
type = Explod
trigger1 = time = 400
anim = 1204
ID = 1204
pos = -150,0
postype = p1  ;p2,front,back,left,right
scale = 0.9,1
facing=-1
supermovetime = 999
sprpriority = 9985

[State 0, Explod]
type = Explod
trigger1 = time = 390
anim = 1204
ID = 1204
pos = -100,20
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
supermovetime = 999
sprpriority = 9985

[State 0, Explod]
type = Explod
trigger1 = time = 400
anim = 1204
ID = 1204
pos = -350,30
facing=-1
postype = p1  ;p2,front,back,left,right
scale = 1.5,1.5
supermovetime = 999
sprpriority = 9985
angle=-35

[State 0, Explod]
type = Explod
trigger1 = time = 370
anim = 7081
ID = 7081
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = 1.5,1
supermovetime = 999
sprpriority = 9980

[State 0, Explod]
type = Explod
trigger1 = time = 627
anim = 3069
ID = 3069
pos = 0,0
;vel = 0,-1
postype = left  ;p2,front,back,left,right
scale = 1,0.9
supermove = 999
ontop=1
supermovetime = 999
sprpriority = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 627
value = S5,70
volumescale = 300
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 627
value = S5,70
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 680
value = S5,75
volumescale = 300
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 680
value = S5,75
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 690
value = S5,81
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 380
value = S5,44
volumescale = 300
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 380
value = S5,44
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 410
value = S6,14
volumescale = 300
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 410
value = S6,14
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =4 ||  animelem = 14 ||  animelem =24 ||  animelem =34  
value = S5,500
volumescale = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = [120,340]
x = 1
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -250
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = -250
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, Turn]
type = Turn
trigger1 = facing!=1

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
time = 450
move = 1;
movetime = 450
anim = -1;S8000
darken = 0
sound = -1
unhittable = 0

[State 0]
type = Explod
;triggerall = numexplod(8901) = 0
;triggerall = numexplod(8901) = 0
trigger1 = time = 0
anim = 8901
ID = 8901
pos = 55,35-floor(50-gameheight)
postype = back
facing = 1
bindtime=-1
scale = 10,10
removetime = 880
sprpriority = 8888
supermove = 999
supermovetime = 999
ontop = 0
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nobardisplay

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(3083)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 3083
stateno = 3083
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(3084)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 3084
stateno = 3084
pos = 0,0
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 629
time = 150
freq = 30
ampl = -1
phase = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 691
time = 10
freq = 200
ampl = -20
phase = 220


;--- Voices-----

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,11
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,11
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =250
value = S0,12
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S0,12
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =450
value = S0,13
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 450
value = S0,13
volumescale = 300

[State 3000, end]
type = ChangeState
trigger1 = Time = 690
value = 3008
ctrl = 1
;----------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Attack
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3007
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3280
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Attack
[Statedef 3008]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3008
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time= 0
anim = 19490
ID = 19490
pos = 0,20
postype = p2  ;p2,front,back,left,right
scale = 0.3,0.3
supermovetime = 99999
ontop=1
sprpriority = 9990

[State 0, Explod]
type = Explod
trigger1 = time= 0
anim = 889
ID = 889
pos = 400,-150
postype = p1  ;p2,front,back,left,right
scale = 1,1
ontop=1
supermovetime = 999
sprpriority = 9991

[State 0, Explod]
type = Explod
trigger1 = time= 0
anim = 889
ID = 889
pos = 200,-150
postype = p1  ;p2,front,back,left,right
scale = 1,1
ontop=1
supermovetime = 999
sprpriority = 9991

[State 0, Explod]
type = Explod
trigger1 = time= 0
anim = 889
ID = 889
pos = -200,-150
postype = p1  ;p2,front,back,left,right
scale = 1,1
ontop=1
supermovetime = 999
sprpriority = 9991

[State 0, Explod]
type = Explod
trigger1 = time= 0
anim = 889
ID = 889
pos = 0,-150
postype = p1  ;p2,front,back,left,right
scale = 1,1
ontop=1
supermovetime = 999
sprpriority = 9991

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1950
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 680
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 679
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 678
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7081
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1204
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 507
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 516
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 512
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 513
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3047
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3045
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------
[Statedef 4606]
type    = S
movetype= H
physics = N
velset =0,0

[State 0, PalFX]
type = PalFX
trigger1 = time = 320
time = 150
add = -250,-250,-250
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, SuperPause]
type = SuperPause
trigger1 = time= 0
time = 0
anim = -1
sound = -1
unhittable = 0
pos = 0,0
move = 370
movetime = 370
darken = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 9991

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <690
flag = invisible

[State 0, Turn]
type = Turn
trigger1 = facing = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 690
value = -1000
kill = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 216, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = time = 690
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 4111
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4111]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,100
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 110
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 110
;-------------------------------------------------------------------------------
; Portrait
[Statedef 3370]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3380
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 99999
pausemovetime = 99999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = -1
ignorehitpause = -1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3380
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 99999
pausemovetime = 99999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = -1
ignorehitpause = -1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 790
id = 3380
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 790
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3083]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 12083
ID = 3083
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = 9975
ontop = 0
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3001,3003]
id = 3083

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3001,3003]

;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3084]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0,PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,-100,0
mul = 700,512,512

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 3084
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = -1
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3001,3002]
id = 3084

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3001,3002]