;===============================================================================
;----------------------Supers-----------------------------------------------
;------------------------------------------------------------------------
; Destucion Galaxi
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim=3000
poweradd=-500
sprpriority=2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(40000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 40000
stateno = 40000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0,EnvShake]
type=EnvShake
trigger1=time=30
time=10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
volume = 50

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0,Explod]
type=Explod
trigger1=time=30
anim=7023
ID=1051
pos=0,15
postype=p1
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.5,.5
sprpriority=1
ontop=0
ownpal=1
removeongethit=1

[State 0,Air Dash Wave]
type=Explod
trigger1=Time=30
anim=7035
ID=7035
pos=15,-25
postype=p1
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.25,.25
sprpriority=1
ontop=1
ownpal=1
removeongethit=1
Vel=-.5,0

[State 0,Speed FX]
type=Explod
trigger1=Time=30
anim=580
ID=001
pos=-15,-25
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.35,.2
sprpriority=2
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub

[State 3000,PlaySnd]
type=PlaySnd
trigger1=Time=30
value=S40,2
volume=80

[State 0,VelSet]
type=VelSet
trigger1=time=30
x=15

[State 0,EnvShake]
type=EnvShake
trigger1=time=30
time=10

[State 200,End]
type=ChangeState
triggerall=time>=30
trigger1=p2bodydist x<25
value=3001

[State 200,End]
type=ChangeState
trigger1=time>=100
value=0
ctrl=1

;--------------------------------------------------------------------
; Golpe 1
[Statedef 3001]
type=S
movetype=A
physics=S
juggle=1
ctrl=0
anim=3001
poweradd=0
velset=0,0
sprpriority=2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(40001)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 40001
stateno = 40001
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999


[State 200,1]
type=HitDef
triggerall=!movecontact
trigger1=1
attr=S,SA
animtype=Heavy
damage=10
guardflag=MA
pausetime=0,30
sparkno=-1
guard.sparkno=s7000
sparkxy=-8,-25
hitsound=S1,14
guardsound=S4,1
ground.type=High
ground.slidetime=12
ground.hittime=50
ground.velocity=-2,0
air.velocity=-2,0
sprpriority=2
kill=0
Fall=0
fall.recover=0
envshake.time=20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200,Spark CVS]
type=Explod
persistent=-1
triggerall=Numexplod(7001)=0
trigger1=Movehit=1
anim=7010
ID=7001
postype=P2
pos=-15,-27
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.27,.27
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1

[State 200,End]
type=ChangeState
trigger1= movehit && time > 25
value= 3002

[State 200,End]
type=ChangeState
trigger1= AnimTime = 0
value=0
ctrl=1
;-------------------------------------------------------------------------
; Golpe 2
[Statedef 3002]
type=S
movetype=A
physics=S
juggle=2
ctrl=0
anim=3002
poweradd=0
velset=0,0
sprpriority=2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(40002)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 40002
stateno = 40002
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0,PlaySnd]
type=PlaySnd
trigger1=time=10
value=S5,3
volume=50

[State 200,1]
type=HitDef
triggerall=!movecontact
trigger1=1
attr=S,SA
animtype=Heavy
damage=25
guardflag=MA
pausetime=0,30
sparkno=-1
guard.sparkno=s7000
sparkxy=-8,-25
hitsound=S1,14
guardsound=S4,1
ground.type=High
ground.slidetime=12
ground.hittime=50
ground.velocity=-1,0
air.velocity=-1,0
sprpriority=2
kill=0
Fall=0
fall.recover=0
envshake.time=25

[State 200,Spark CVS]
type=Explod
triggerall=Numexplod(7001)=0
trigger1=Movehit=1
anim=7010
ID=7001
postype=P2
pos=-15,-18
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.3,.3
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
persistent=2
angle=0+random%360

[State 200,End]
type=ChangeState
trigger1=!AnimTime
value=3003
;===============================================================================
; Bakuretsu Rasshu:
;-------------------------------------------------------------------------------
; Bakuretsu Rasshu - Start
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3003
poweradd = -500
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(40003)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 40003
stateno = 40003
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A
movetype = A
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,5]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 35||time = 36
helpertype = normal
name = "Teleport"
ID = 580
stateno = 581
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 240
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 240
trigger1 = time = 0
x = p2bodydist x -30

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 240
trigger1 = time = 0
x = 240

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 99
ground.velocity = -15
air.velocity = -2
Fall = 0
Envshake.time = 21
Envshake.ampl = -8

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,4
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 30*Helper(999999),Fvar(16),0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 25
value = 3004

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Wind Punches:
;-------------------------------------------------------------------------------
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3004
poweradd = 0
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(40004)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 40004
stateno = 40004
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5||animelem = 9
value = S5,5
volume = 50

[State 0, Viento]
type = Explod
trigger1 = animelem = 5||animelem = 9
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2*Helper(999999),Fvar(16)

[State 0, Vacuum]
type = Explod
trigger1 = animelem = 5||animelem = 9
anim = 3020
ID = 3020
postype = p1
pos = 29*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 5||animelem = 9
attr = S, SA
animtype  = Medium
damage = 16,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,24
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 123
value = 3005

[State 200, End]
type = ChangeState
trigger1 = time = 133
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Distraction Blast - Remate
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3005
poweradd = -500
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(40005)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 40005
stateno = 40005
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,4]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = animelem = 1||animelem = 6
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 6
value = S5,22
volume = 50

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 90
trigger1 = animelem = 1||animelem = 6
x = p2bodydist x + 90

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 90
trigger1 = animelem = 1||animelem = 6
x = 90

[State 0, Turn]
type = Turn
triggerall = p2bodydist x <= 0
trigger1 = animelem = 1||animelem = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = (animelem = 1||animelem = 6) && time = [230,330]
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (animelem = 1||animelem = 6)
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (animelem = 1||animelem = 6) 
value = S5,16
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = (animelem = 1||animelem = 6) 
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 50*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, Super Energy Blast]
type = Helper
trigger1 = (animelem = 1||animelem = 6)
helpertype = normal
name = "Super Energy Blast"
ID = 30006
stateno = 30006
pos = 45*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)

[State 0, Super Energy Blast]
type = Helper
trigger1 = (animelem = 1||animelem = 6)
helpertype = normal
name = "Super Energy Blast"
ID = 30006
stateno = 30006
pos = 20*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = Time = 233
value = 300006
ctrl = 1
;-------------------------------------------------------------------------------
; Bakuretsu Rasshu - 2
[Statedef 300006]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3006
poweradd = -500
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(40006)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 40006
stateno = 40006
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A
movetype = A
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,5]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 36
helpertype = normal
name = "Teleport"
ID = 580
stateno = 581
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 240
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 240
trigger1 = time = 0
x = p2bodydist x -30

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 240
trigger1 = time = 0
x = 240

[State 0, Clone de Velocidad]
type = Helper
trigger1 = time = 1
helpertype = Normal
name = "Clone de Velocidad"
ID = 3014
stateno = 3014
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4

[State 0, Clone de Velocidad]
type = Helper
trigger1 = time = 10
helpertype = Normal
name = "Clone de Velocidad"
ID = 3015
stateno = 3015
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 69
x = -11

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 55
guardflag = MA
pausetime = 33,33
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 80
ground.velocity = -15
air.velocity = -2
Fall = 0
Envshake.time = 21
Envshake.ampl = -8

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(25255) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Honda"
ID = 25255
stateno = 25255
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = -1
supermovetime = 999999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, TargetBind]
type = TargetBind
triggerall = time < 35
trigger1 = movehit = 1
time = 2
id = -1
pos = 40,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,4
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 30*Helper(999999),Fvar(16),0

[State 0, ChangeState]
type = ChangeState
Trigger1 = movehit &&time > 77
value = 3007

[State 200, End]
type = ChangeState
trigger1 = Time = 155
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Distraction Blast - FX
[Statedef 30006]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = 1000
trans = Add
length = 5
timegap = 2
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 0.6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage = 15,5
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,0,0),ifelse(root,var(13) > 3,0,0)
air.velocity = ifelse(root,var(13) > 3,0,0),ifelse(root,var(13) > 3,0,0)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 410
;-------------------------------------------------------------------------------
; Justice Super Wave:
;-------------------------------------------------------------------------------
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3007
poweradd = -1000
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(40007)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 40007
stateno = 40007
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Wave Charge]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Super Wave Charge"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .08*Helper(999999),Fvar(16)
size.yscale = .08*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999

[State 0, Super Wave]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Super Wave"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 2.0*Helper(999999),Fvar(16)
size.yscale = 1.1*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && numhelper(3050) > 0
value = 3007
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 5 FX - clone de VEL.
[Statedef 3014]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3014
poweradd = 50
velset = 0,0
sprpriority = 4

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
triggerall = time < 36
trigger1 = timemod = 2,0
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8
value = S5,21
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 2||animelem = 4||animelem = 6||animelem = 8
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 4
guardflag = MA
pausetime = 5,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -2
air.velocity = -2,0
Fall = 0
Envshake.time = 14

[State 0, TargetBind]
type = TargetBind
triggerall = time < 60
trigger1 = movehit = 1
time = 2
id = -1
pos = 20,0

[State 0, Aspas]
type = Explod
trigger1 = timemod = 6,0 && time > 5
anim = 7017
ID = 1052
pos = 0*Helper(999999),Fvar(16)+random%18*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)-random%45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 6,0 && time > 5
anim = 7017
ID = 1052
pos = 0*Helper(999999),Fvar(16)+random%18*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)-random%45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; A - 5 FX - clone de VEL.
[Statedef 3015]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3015
poweradd = 50
velset = 0,0
sprpriority = 4

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
triggerall = time < 36
trigger1 = timemod = 2,0
x = 4.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8
value = S5,21
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 2||animelem = 4||animelem = 6||animelem = 8
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 4
guardflag = MA
pausetime = 5,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -2
air.velocity = -2,0
Fall = 0
Envshake.time = 18

[State 0, TargetBind]
type = TargetBind
triggerall = time < 60
trigger1 = movehit = 1
time = 2
id = -1
pos = 20,0

[State 0, Aspas]
type = Explod
trigger1 = timemod = 6,0 && time > 5
anim = 7017
ID = 1052
pos = 0*Helper(999999),Fvar(16)+random%18*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)-random%45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 6,0 && time > 5
anim = 7017
ID = 1052
pos = 0*Helper(999999),Fvar(16)+random%18*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)-random%45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Justice Super Wave - Charge
[Statedef 3030]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 25

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 36*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20 
value = 0
scale = 0+time*.05,.0+time*.05

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3007
trigger2 = root,movetype = H
trigger3 = root,time = 42
;-------------------------------------------------------------------------------
; Justice Super Wave - Helper
[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 15
ampl = -8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 4,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S1,11
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
Fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3007

[State 200, End]
type = ChangeState
trigger1 = time = 250
value = 3055
;-------------------------------------------------------------------------------
; Justice Super Wave - Fin
[Statedef 3055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S5,27
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Camara Lenta]
type = Helper
triggerall = time > 202
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3060) = 0
trigger1 = Movehit = 1
anim = 3060
ID = 3060
postype = P2
pos = -5*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Justice Super Wave - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 70
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 80
;-----------------------------------------------------------------------
;Hakai (S1)
; Start 1
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1

[State 0, Honda FX]
type = Explod
TriggerAll = NumExplod(450)=0
trigger1 = AnimElem = 3
anim = 450
ID = 450
postype = p1
pos = 20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
scale = .225*Helper(999999),Fvar(16),.225*Helper(999999),Fvar(16)
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Speed FX]
type = Explod
trigger1 = AnimElem = 3
anim = 580
ID = 001
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = !Movecontact
TriggerAll = Time = [30,45]
Trigger1 = TimeMod = 3,0
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S40,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S40,3
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
trigger1 = time = [30,39]
trigger1 = p2bodydist x < 20
value = 25000
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20,10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
Envshake.time = 10
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && animelem = 8
value = 4001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hakai - Contunuer
[StateDef 4001]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 0
anim = 4001

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 4170
stateno = 4170
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 65
movetime = 65
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,28
[state 0]
type = playsnd
trigger1 = time = 0
value = S0,28
[state 0]
type = playsnd
trigger1 = time = 0
value = S0,28

[state 0]
type = playsnd
trigger1 = time = 91
value = S8,2
[state 0]
type = playsnd
trigger1 = time = 101
value = S8,2
[state 0]
type = playsnd
trigger1 = time = 111
value = S8,2
[state 0]
type = playsnd
trigger1 = time = 121
value = S8,2

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable
value = 1

[state 0]
type = envshake
triggerall = time < 30
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = envshake
triggerall = time >= 30
trigger1 = movecontact = 1
ampl = 5
time = 75

[State 0]
type = HitDef
trigger1 = time < 10
trigger1 = movecontact = 0
damage = 0,0
attr = S, NA
hitflag = MAF
guardflag = MAF
hitsound = S1,26
guardsound = S1,26
pausetime = 0,150
ground.slidetime = 0
ground.hittime  = 10
air.hittime = 10
ground.velocity = 0,0
air.velocity = 0,0
getpower = 0
numhits = 0

[State 0]
type = HitDef
trigger1 = animelem = 3
damage = 0,0
attr = S, NA
hitflag = MAF
guardflag = MAF
pausetime = 0,75
ground.slidetime = 0
ground.hittime  = 10
air.hittime = 10
ground.velocity = 0,-2
air.velocity = 0,-2
getpower = 0
numhits = 0
p2stateno = 4163

[State 0]
type = Helper
triggerall = time >= 100
triggerall = time < 175
trigger1 = 1
helpertype = normal
name = "Effect"
ID = 4161
stateno = 4161
pos = 0+random%25-random%25,0-random%40
postype = p2
ownpal = 1

[State 0]
type = Helper
triggerall = time >= 100
triggerall = time < 175
trigger1 = timemod = 5,0
helpertype = normal
name = "Effect"
ID = 4162
stateno = 4162
pos = 0,-20
postype = p2
ownpal = 1

[State 0]
type = ChangeState
triggerall = movecontact = 0
trigger1 = animelem = 2
value = 0
ctrl = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hakai - Bola
[StateDef 4161]
type = S
physics = N
ctrl = 0
anim = 4035
sprpriority = 10
velset = 0+random%5-random%5,-5

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.1,0.1

[State 0]
type = Angleadd
trigger1 = 1
value = -30

[State 0]
type = Trans
triggerall = time < 20
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Trans
triggerall = time >= 20
trigger1 = 1
trans = addalpha
alpha = 250-((time-20)*50),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 25
;---------------------------------------------------------------------------
; Hakai - FX
[StateDef 4162]
type = S
physics = S
ctrl = 0
anim = 4030
sprpriority = 10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0+(time/10.000),0+(time/10.000)

[State 0]
type = Angleadd
trigger1 = 1
value = -30

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-(time*10),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 25
;---------------------------------------------------------------------------
; Hakai - P2
[StateDef 4163]
type = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 0
anim = 5000+var(7)*10000

[state 0]
type = lifeset
trigger1 = time = 0
value = 0

[state 0]
type = varset
trigger1 = time = 0
v = 9
value = 1

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0]
type = Trans
triggerall = time >= 25
trigger1 = 1
trans = addalpha
alpha = 200-(time*4),256

[state 0]
type = posset
trigger1 = time = 75
trigger1 = roundstate = 3
y = 300

[State 0]
type = SelfState
trigger1 = Time = 75
value = 5150
ctrl = 0
;-------------------------------------------------------------------------------
; Justice Super Wave - Portrait
[Statedef 4170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 4170
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 70
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 40000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 40000
ID = 40000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3000
id = 40000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 40001]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 40000
ID = 40000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3001
id = 40000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 40002]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 40000
ID = 40000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3002
id = 40000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3002
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 40003]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 40000
ID = 40000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3003
id = 40000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3003
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 40004]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 40000
ID = 40000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3004
id = 40000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3004
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 40005]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 40000
ID = 40000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3005
id = 40000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3005
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 40006]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 40000
ID = 40000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 300006
id = 40000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 300006
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 40007]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 40000
ID = 40000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3007
id = 40000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3007
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 10001]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 10001
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 32
y = -.8

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
y = -5

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 10001
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- -100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,60]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,60]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 60
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 60
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 70
;===============================================================================
; Big Bang Kamehameha 100x
;-------------------------------------------------------------------------------
[Statedef 9000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90000
poweradd = -3000
sprpriority = 2

[State 0, Helper]
type = Helper
triggerall = time = [0,620]
trigger1 = timemod = 8,0
helpertype = normal
name = "Rayos"
stateno = 840
ID = 840
pos = -400+random%800,10+random%30
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99
pausemovetime = 999
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,58
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,43
volume = 999

;-------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 9070
stateno = 9070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 0, Charge FX]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Charge FX"
ID = 9030
stateno = 9030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.75*Helper(999999),Fvar(16)
size.yscale = 0.75*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Charge FX]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Charge FX 2"
ID = 9031
stateno = 9031
pos = -60,0
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
size.xscale = 0.75*Helper(999999),Fvar(16)
size.yscale = 0.75*Helper(999999),Fvar(16)
supermovetime = 999
[State 0, Charge FX]
type = Helper
trigger1 = time = 108
helpertype = normal
name = "Charge FX 2"
ID = 9032
stateno = 9032
pos = -60,0
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
size.xscale = 0.75*Helper(999999),Fvar(16)
size.yscale = 0.75*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Charge FX]
type = Helper
trigger1 = time = 108
helpertype = normal
name = "Charge FX 2"
ID = 9032
stateno = 9032
pos = -60,0
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
size.xscale = 0.60*Helper(999999),Fvar(16)
size.yscale = 0.60*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Big Bang Kamehameha]
type = Helper
trigger1 = time = 170
helpertype = normal
name = "Big Bang Kamehameha"
ID = 9050
stateno = 9050
pos = -150,0
postype = p1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 21
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 =time = 300
value = 5
ctrl = 1
;-------------------------------------------------------------------------------
; Big Bang Kamehameha 100x - Charge
[Statedef 9030]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 89999
sprpriority = 8

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 90007
ID = 7400
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-39*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 9000
trigger2 = time = 75
;-------------------------------------------------------------------------------
; Final Flash - Charge 3
[Statedef 9031]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 89999
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 93030
elem = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 9000
trigger2 = time = 32
;-------------------------------------------------------------------------------
; Final Flash - Charge 3
[Statedef 9032]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 89999
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 93030
elem = 25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -25*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 90007
ID = 7400
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 9000
trigger2 = time = 57
;-------------------------------------------------------------------------------
; Big Bang Kamehameha 100x - Charge
[Statedef 9033]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 89999
sprpriority = 8

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 90007
ID = 7400
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-39*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 9000
trigger2 = time = 75
;-------------------------------------------------------------------------------
; Big Bang Kamehameha 100x - Helper
[Statedef 9050]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 90001
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 204
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 380*Helper(999999),Fvar(16),-51*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 210
fv = 12
value = .05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, TargetState]
type = TargetState
triggerall = time >= 110
triggerall = enemy,stateno != [29516,29517]
trigger1 =  movehit = 1
value = 29515

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 200
v = 1
value = -10

[State 0, PalFX]
type = PalFX
trigger1 = time > 200
add = var(1),var(1),var(1)
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 21,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 202,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 202,-2,-2),ifelse(time > 202,-2,-.1)
air.velocity =ifelse(time > 202,-2,-2),ifelse(time > 202,-2,-.1)
Fall = ifelse(time > 202,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 202,50,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recover = 0

[State 0, FX]
type = Explod
trigger1 = movehit = 1 && numexplod(7026) = 0
anim = 8240
ID = 8200
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time < 210
trigger1 = timemod = 10,0
time = 10
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 100
triggerall = numexplod(410) = 0
trigger1 = movecontact = 1
anim = 25370
ID = 410
pos = 0,-40
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = time > 100
triggerall = numhelper(1980) = 0
trigger1 = movecontact = 1
anim = 1980
ID = 1980
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Camara Lenta]
type = Helper
triggerall = time > 202
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Camara Lenta]
type = Helper
triggerall = time > 202
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1960
stateno = 1960
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 12000
trigger2 = root,stateno != 9000
;-------------------------------------------------------------------------------
; Meteor Impact - P2
[Statedef 29515]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time  < 7
value = 5160+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 7
value = 5022+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = p2stateno != 29501
value = 29516
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 29516]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno = 29515
trigger1 = time = 1
value = -40

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 29518]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  7010
ID = 7010
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .74,.74
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8230
ID = 8230
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8240
ID = 8240
pos = 8,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Meteor Impact - P2
[Statedef 29520]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Big Bang Kamehameha 100x - Viento Circular
[Statedef 9060]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 9

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -90
scale = 1+time*.05,1+time*.05

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 40*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
trigger2 = root,movetype = H
;-------------------------------------------------------------------------
; Big Bang Kamehameha 100x - Portrait
[Statedef 9070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9071
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 9070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,105]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 125
;-------------------------------------------------------------------------------