;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Strong Cut:
;-------------------------------------------------------------------------------
; Strong Cut - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 7200
ID =  7200
pos = 10*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 150,50
HITFLAG = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno=S7000
sparkxy=-8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-5
Fall = 1
Getpower = 0,0
Envshake.time = 20
sprpriority = 3
Envshake.time = 30
getpower = 0,0

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=737
stateno=737
pos=0,-35
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.3
size.yscale=.3
ignorehitpause=1
PERSISTENT=0
supermovetime=9999
pausemovetime=9999

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=738
stateno=738
pos=0,-35
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.25
size.yscale=.25
ignorehitpause=1
PERSISTENT=0
supermovetime=9999
pausemovetime=9999

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=739
stateno=739
pos=5,-25
postype=P2
facing=-1
ownpal=1
size.xscale=.3
size.yscale=.3
ignorehitpause=1
PERSISTENT=0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "1580"
stateno = 1580
postype = p1
pos = 6,-17
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2
Size.YScale = .2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,35
volume = 50


[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1002]
type=A
movetype=I
physics=N
anim=8200
sprpriority=4

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=999999
add = -150,-30,0
mul=512,512,512
invertall=0
color=256

[State 0,BindToRoot]
type=BindToRoot
trigger1=1
pos=12,-22

[State 0,Trans]
type=Trans
trigger1=1
trans=add

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=Destroyself
trigger1=!AnimTime
trigger2=root,movetype=H
;--------------------------------------------------------------------------------------------------
; Ushi Bari - Hacia la Pared
[Statedef 1004]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time =[0,15]
x = -18


[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = -13

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1006
;-------------------------------------------------------------------------------
; Ushi Bari - Hacia la Pared
[Statedef 1005]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -22
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1006
;-------------------------------------------------------------------------------
; Ushi Bari - Empotrado en la Pared
[Statedef 1006]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050

;-------------------------------------------------------------------------------
; Ushi Bari - P2 Contra la Pared
[Statedef 1009]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S900,0
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S900,0
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S900,0
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S900,0
volume = 9999


[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Wall Impact]
type = Explod
trigger1 = !Time
anim = 591
ID = 591
pos = -50,-20
postype = p1
vel = -.5,0
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
Angle = 90

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Ushi Bari - Polvo en P2
[Statedef 1010]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Dash FX]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time = 0
anim = 592
ID = 592
pos = 0,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1005
;===============================================================================
; Counter:
;-------------------------------------------------------------------------------
; Counter - Carga
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "1580"
stateno = 1580
postype = p1
pos = 1,-25
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2
Size.YScale = .2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [30,80]
reversal.attr = SCA,NA,SA,ST,HT
p1stateno = 1101
pausetime = 0,50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 10,0 && time = [6,80]
value = 1100
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Counter - Remate
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S0,59
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S5,36
volume = 50

[State 0, FX Corte]
type = Explod
trigger1 = time = 48
anim = 7205
ID =  7200
pos = 20*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = 0.9,0.9
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -30
trigger2 = time = 12
x = 0

[State 0, Turn]
type = Turn
trigger1 = time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 14
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 14
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 44
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 34 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
HITFLAG = MAFDE
animtype  = Heavy
damage    = 140,60
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
GETPOWER = 0,0
Envshake.time = 20

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=737
stateno=737
pos=0,-35
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.3
size.yscale=.3
ignorehitpause=1
PERSISTENT=0
supermovetime=9999
pausemovetime=9999

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=738
stateno=738
pos=0,-35
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.25
size.yscale=.25
ignorehitpause=1
PERSISTENT=0
supermovetime=9999
pausemovetime=9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1106
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1180]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1185]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 8260
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1105
;===============================================================================
; Crescend Getsuga Tenshou :
;-------------------------------------------------------------------------------
; Crescend Getsuga Tenshou - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1200
velset = 0,0
poweradd = -1000
sprpriority = -2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "1580"
stateno = 1580
postype = p1
pos = 2,-20
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2
Size.YScale = .2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S5,40
volume = 50

[State 0, Crescend Getsuga Tenshou]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "Crescend Getsuga Tenshou"
ID = 1250
stateno = 1250
pos = 15*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 10,0 && time = [34,80]
value = 1200
elem = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1250
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 60
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 16
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 13,110
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno=S7000
sparkxy=-8,-25
hitsound   = S1,30
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-18
air.velocity = -3,-3
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=737
stateno=737
pos=0,-30
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.3
size.yscale=.3
ignorehitpause=1
PERSISTENT=3
supermovetime=9999
pausemovetime=9999

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=738
stateno=738
pos=0,-30
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.25
size.yscale=.25
ignorehitpause=1
PERSISTENT=3
supermovetime=9999
pausemovetime=9999

[State 200, End]
type = Changestate
trigger1 = hitcount >= 16
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1251
;-------------------------------------------------------------------------------
; Getsuga Tenshou -  Fin
[Statedef 1251]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 40*Helper(999999),Fvar(16)
y = -40*Helper(999999),Fvar(16)

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 415
ID = 415
pos = 30,-20
postype = p1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Giratory Sword:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,78
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,78
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,78
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,78
volume = 999

[State 0, Cortes]
type = Helper
triggerall = time = 32
trigger1 = 1
helpertype = normal
name = "Cortes"
ID = 1350
stateno = 1350
pos = 1*Helper(999999),Fvar(16),-10-time*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "1580"
stateno = 1580
postype = p1
pos = 3,-20
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2
Size.YScale = .2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 9,0 && time = [32,80]
value = 1300
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Storm
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=999999
add = -80,-30,0
mul=512,512,512
invertall=0
color=256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 120,256

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = -.2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 44
value = 0
scale = .6+time*.02,.6+time*.02
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 45
trigger1 = timemod = 6,0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 5,0
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 13,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno=S7000
sparkxy=-8,-10
hitsound   = S1,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4+random%8,-7
air.velocity = -4+random%8,-7
Fall = 1
Getpower = 0,0
Envshake.time = 10
sprpriority = 3

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=737
stateno=737
pos=0,-30
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.3
size.yscale=.3
ignorehitpause=1
PERSISTENT=4
supermovetime=9999
pausemovetime=9999

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=738
stateno=738
pos=0,-30
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.25
size.yscale=.25
ignorehitpause=1
PERSISTENT=4
supermovetime=9999
pausemovetime=9999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 1300
;===============================================================================
; Getsuga Tenshou :
;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
velset = 0,0
poweradd = -1000
sprpriority = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [21,30]
trigger2 = time = 21
value = 1400
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 1400
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 10,0 && time = [35,80]
value = 1400
elem = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "1580"
stateno = 1580
postype = p1
pos = 1,-25
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2
Size.YScale = .2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,71
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,71
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,71
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,40
volume = 50

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Getsuga Tenshou"
ID = 1450
stateno = 1450
pos = 0*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 4

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 7
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 12
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 13,80
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno=S7000
sparkxy=-8,-10
hitsound   = S1,30
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=737
stateno=737
pos=0,-30
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.3
size.yscale=.3
ignorehitpause=1
PERSISTENT=3
supermovetime=9999
pausemovetime=9999

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=738
stateno=738
pos=0,-30
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.25
size.yscale=.25
ignorehitpause=1
PERSISTENT=3
supermovetime=9999
pausemovetime=9999

[State 200, End]
type = Changestate
trigger1 = hitcount >= 12
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1451
;-------------------------------------------------------------------------------
; Getsuga Tenshou -  Fin
[Statedef 1451]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 415
ID = 415
pos = 10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .38*Helper(999999),Fvar(16),.38*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Reiatsu Explosion:
;-------------------------------------------------------------------------------
; Reiatsu Explosion - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "1580"
stateno = 1580
postype = p1
pos = 0,-20
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2
Size.YScale = .2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,74
volume = 999

[State 0, Explosion]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Explosion"
ID = 1560
stateno = 1560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1560) > 0 && timemod = 10,0
value = 1500
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 9
triggerall = animelem != 10
trigger1 = time > 32 && numhelper(1560) = 0
value = 1500
elem = 9

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = time < 50 && timemod = 10,0
anim = 1560
ID = 1560
pos = 0,25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 50 && timemod = 4,0
value = 1550
elem = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time < 50 && timemod = 4,0
time = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,5*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 4+random%2,2
HITFLAG = MAFDE
guardflag = MA
pausetime = 1,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,ifelse(time > 49,26,2666)
guardsound = Sifelse(time > 49,5,4),ifelse(time > 49,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 49,-2,0),ifelse(time > 49,-10,-6)
air.velocity = ifelse(time > 49,-2,0),ifelse(time > 49,-10,-2)
Fall = 1
Sprpriority = 3
GETPOWER = 0,0
PalFX.time = ifelse(time > 49,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 7012
ID = 7012
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180
trans = add

[State 0, Explosion]
type = Explod
triggerall = time > 49
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 410
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 1500

;-------------------------------------------------------------------------------
; Bomba Explota - Start
[Statedef 1560]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 171160
sprpriority = 3

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=999999
add = -80,-30,0
mul=512,512,512
invertall=0
color=256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) >= 39
fv = 2
value = .002


[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+fvar(2),.5+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 3,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 89,-3,0),ifelse(time > 89,-3,-3)
air.velocity = ifelse(time > 89,-1,0),ifelse(time > 89,-1,-1)
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 200,End]
type=Destroyself
trigger1=root,movetype=H

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1562
;-------------------------------------------------------------------------------
; Bomba Explota - Fin
[Statedef 1562]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim=171165
sprpriority = 3

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=999999
add = -80,-30,0
mul=512,512,512
invertall=0
color=256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = add
alpha = 256-time*25,256
ignorehitpause = 1

[State 0,Floor Broken]
type=Explod
trigger1=!Time
anim=171182
ID=171182
pos=0,5
postype=p1
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.3,.3
sprpriority=-1
ontop=0
ownpal=1
removeongethit=0
ignorehitpause=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .6+fvar(2),.6+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .05

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 20,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1=MoveContact=1
anim = 415
ID = 415
pos = 0,-20
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .40*Helper(999999),Fvar(16),.40*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2=root,movetype=H

;-------------------------------------------------------------------------------
; SPECIAL CHARGE
[Statedef 1580]
type    = A
movetype= I
physics = N

; [GUIDELINES] ========================
; - 001: Blue Charge || (FG/SPR:3)
; =====================================

[State 0, ChangeAnim]
type = ChangeAnim
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 7400
elem = 1
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 10
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
TriggerALL = IsHelper(001)
trigger1 = 1
time = 99999
add = -80,-30,0
mul = 512,512,512
color = 0
 
[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 0
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(15)>=0
Fv = 0
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-ceil(FVAR(0)),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; SPECIAL CHARGE
[Statedef 1582]
type    = A
movetype= I
physics = N

; [GUIDELINES] ========================
; - 001: Blue Charge || (FG/SPR:3)
; =====================================

[State 0, ChangeAnim]
type = ChangeAnim
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 7405
elem = 1
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 10
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
TriggerALL = IsHelper(001)
trigger1 = 1
trigger1 = 1
time = 99999
add = -80,-30,0
mul = 512,512,512
color = 0
 
[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 0
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(15)>=0
Fv = 0
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-ceil(FVAR(0)),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0