;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Saigo no Getsuga Tenshou :
;-------------------------------------------------------------------------------
; Saigo no Getsuga Tenshou - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3001
velset = 0,0
poweradd = -3000
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [37,97]
trigger2 = time = 37
value = 3001
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim 
trigger1 = time = 97
value = 3001
elem = 5


[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(3081)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 3081
stateno = 3081
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4110
stateno = 4110
pos = 9999,9999
postype = p1
Supermovetime = 999

;-----------------------------------------

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait MAX"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "1580"
stateno = 1580
postype = p1
pos = 1,-25
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4
Size.YScale = .4

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "1582"
stateno = 1582
postype = p1
pos = 1,-25
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4
Size.YScale = .4

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

;--------------------------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=9
value = S0,71
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=9
value = S0,71
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=9
value = S0,71
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=9
value = S0,71
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=9
value = S5,36
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[State 0, FX Corte]
type = Explod
trigger1 = animelem=9
anim = 405
ID =  405
pos = -6*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 35
scale = .3*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 80,50
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -3,-6
Fall = 1
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 1
;===============================================================================
; Getsuga Tenshou :
;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3002
velset = 0,0
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,35
volume = 50

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Getsuga Tenshou"
ID = 3050
stateno = 3050
pos = -6*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 50

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 15
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 460,210
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno=s7000
sparkxy = -8,0
hitsound   = S1,24
guardsound = S1,24
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Sprpriority = 3
Envshake.time = 15
Getpower = 0,0
Fall.recover = 0


[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=737
stateno=737
pos=0+random%20,-35-random%10
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.4
size.yscale=.4
ignorehitpause=1
PERSISTENT=3
supermovetime=9999
pausemovetime=9999

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=738
stateno=738
pos=0+random%20,-35-random%10
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.25
size.yscale=.25
ignorehitpause=1
PERSISTENT=3
supermovetime=9999
pausemovetime=9999

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
value = 3051
;-------------------------------------------------------------------------------
; Getsuga Tenshou -  Fin
[Statedef 3051]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 40*Helper(999999),Fvar(16)
y = 0

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 415
ID = 415
pos = 0*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
scale = .52*Helper(999999),Fvar(16),.52*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -8

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Ultimate Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.4
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3083
ID = 3070
pos = 20,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3081
ID = 3070
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 3070
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 150

;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3081]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0,PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -200,-30,0
mul = 500,500,500

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 3080
ID = 3081
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = -1
ontop = 1
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3001]
id = 3081

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3001]
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3000,3001]
value = 4111
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4111]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10


;===============================================================================
; Getsuga Tenshou :
;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
velset = 0,0
poweradd = -3000
sprpriority = 2

[State 0, White Ichigo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "White Ichigo"
ID = 3201
stateno = 3201
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [21,100]
trigger2 = time = 21
value = 1400
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 1400
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 10,0 && time = [100,145]
value = 1400
elem = 10

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4082)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4082
stateno = 4082
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4112
stateno = 4112
pos = 9999,9999
postype = p1
Supermovetime = 999

;-----------------------------------------

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait MAX"
ID = 4071
stateno = 4071
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "1580"
stateno = 1580
postype = p1
pos = 1,-25
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4
Size.YScale = .4

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "1582"
stateno = 1582
postype = p1
pos = 1,-25
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4
Size.YScale = .4

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "17850"
stateno = 17850
postype = p1
pos = 20,-25
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4
Size.YScale = .4

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "17852"
stateno = 17852
postype = p1
pos = 20,-25
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4
Size.YScale = .4

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

;-------------------------------------------------------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,71
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,71
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,71
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = S5,40
volume = 50

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time = 105
helpertype = normal
name = "Getsuga Tenshou"
ID = 3251
stateno = 3251
pos = 0*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Getsuga Tenshou :
;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1401
velset = 0,0
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = (0,21)
x = .8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 170
v = 1
value = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1452
time = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [29,108]
trigger2 = time = 29
value = 1401
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 108
value = 1401
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 10,0 && time = [108,170]
value = 1401
elem = 11

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 95
movetime = 95
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,142
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,142
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,142
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 108
value = S5,40
volume = 50

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time = 108
helpertype = normal
name = "Getsuga Tenshou"
ID = 3250
stateno = 3250
pos = -5*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time>=170
value = 1452
ctrl = 1
;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 3251]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 100,20*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 13
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 20,80
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=737
stateno=737
pos=0+random%20,-20-random%10
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.4
size.yscale=.4
ignorehitpause=1
PERSISTENT=3
supermovetime=9999
pausemovetime=9999

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=738
stateno=738
pos=0+random%20,-20-random%10
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.25
size.yscale=.25
ignorehitpause=1
PERSISTENT=3
supermovetime=9999
pausemovetime=9999

[State 200, End]
type = Changestate
trigger1 = hitcount >= 13
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1451
;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 3250]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1452
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 13
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 22,80
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno=s7000
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=720
stateno=720
pos=0+random%20,-20-random%10
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.4
size.yscale=.4
ignorehitpause=1
PERSISTENT=3
supermovetime=9999
pausemovetime=9999

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=725
stateno=725
pos=0+random%20,-20-random%10
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.25
size.yscale=.25
ignorehitpause=1
PERSISTENT=3
supermovetime=9999
pausemovetime=9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = Changestate
trigger1 = hitcount >= 13
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 3255
;-------------------------------------------------------------------------------
; Getsuga Tenshou -  Fin
[Statedef 3255]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 416
ID = 416
pos = 10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .53*Helper(999999),Fvar(16),.53*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Ichigo_Shikai Fin
[Statedef 1452]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,163
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,163
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,163
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,163
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = 5

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Ultimate Portrait
[Statedef 4071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3073
ID = 3073
pos = 130,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.4
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3185
ID = 4071
pos = 20,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(4071)
trigger1 = !time
anim = 3184
ID = 4071
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 4071
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 150

;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 4082]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0,PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-200,-200
mul = 500,500,500

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 3080
ID = 4082
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = -1
ontop = 1
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3200,3201]
id = 4082

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3200,3201]
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4112]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3200,3201]
value = 4113
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4113]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10