;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
; Autodestruction :(
;-------------------------------------------------------------------------------
[StateDef 3000]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 1005, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "SUPER_PORTRAIT"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = .5
size.yscale = .5

[State 200, 1]
type = PlaySnd
trigger1 = time = 85
value = S0,23
[State 200, 1]
type = PlaySnd
trigger1 = time = 85
value = S0,23
[State 200, 1]
type = PlaySnd
trigger1 = time = 85
value = S0,23

[State 200, 1]
type = PlaySnd
trigger1 = time = 260
value = S0,24
[State 200, 1]
type = PlaySnd
trigger1 = time = 260
value = S0,24
;
;[State 0, Portrait]
;type = Helper
;trigger1 = time = 0
;helpertype = normal
;name = "Portrait"
;ID = 3070
;stateno = 3070
;pos = 160,-120
;postype = Left
;facing = 1
;keyctrl = 0
;ownpal = 1
;size.xscale = 1
;size.yscale = 1
;supermovetime = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time >= 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 60
movetime = 0
anim = -1
darken = 0
unhittable = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 6
value = S4,45
[State 200, 1]
type = PlaySnd
trigger1 = time = 6
value = S4,45

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 2
time = 700
movetime = 700
anim = -1
darken = 0
unhittable = 0

[State 7000, Explod]
type = Explod
trigger1 = time = 7
anim = 3014
ID = 3014
pos = 0,-10
postype = p1
facing = 1
sprpriority = 4
vfacing = 1
bindtime = -1
ownpal = 1
removetime = 18
scale = 0.4,0.4
supermovetime = 999999

[State 7000, Explod]
type = Explod
trigger1 = time = 12
anim = 3026
ID = 3026
pos = -25,-30
postype = p1
facing = 1
vel = -4,-2.3
sprpriority = 3
vfacing = 1
bindtime = 1
ownpal = 1
removetime = 123
scale = 1,1
supermovetime = 999999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time >= 0
Time = 80
color = 256
add = -80,-80,-80
ignorehitpause = 1

[State 200, end]
type = ChangeState
trigger1 = time = 260
value = 3001
ctrl = 1
;-------------------------------------------------------------------------------
; Autodestruction - Start
[StateDef 3001]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -3000
sprpriority = 3

[State 200, 1]
type = PlaySnd
trigger1 = time = 1
value = S4,46
[State 200, 1]
type = PlaySnd
trigger1 = time = 1
value = S4,46

[State 0, VarAdd]
type = VarSet
trigger1 = time = 0
v = 24
value = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time >= 0
Time = 10
color = 256
add = -100,-100,-100
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = time = 350
value = S0,25
[State 200, 1]
type = PlaySnd
trigger1 = time = 350
value = S0,25
[State 200, 1]
type = PlaySnd
trigger1 = time = 350
value = S0,25

[State 0, Trans]
type = Trans
trigger1 = time > 1 && time < 301
trans = addalpha
alpha = 256-((time-1)*0.853),0+((time-1)*0.853)

[State 0, Trans]
type = Trans
trigger1 = time > 300
trans = addalpha
alpha = 0,256

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "zyly"
ID = 3003
stateno = 3003
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 0
anim = 3003
ID = 3003
pos = 0,0
postype = p1
facing = 1
sprpriority = 1
vfacing = 1
bindtime = -1
ownpal = 1
removetime = 470
scale = 1,1
supermovetime = 999999

[State 7000, Explod]
type = Explod
trigger1 = time = 1
anim = 3025
ID = 3025
pos = -12,-39
postype = p1
facing = 1
sprpriority = 2
vfacing = 1
bindtime = -1
ownpal = 1
removetime = 470
scale = 0.02,0.02
supermovetime = 999999

[State 7000, Explod]
type = Explod
trigger1 = time = 1
anim = 3012
ID = 3012
pos = -12,-39
postype = p1
facing = 1
sprpriority = 1
vfacing = 1
bindtime = -1
ownpal = 1
removetime = 400
scale = 0.05,0.05
supermovetime = 999999

[State 7000, Explod]
type = Explod
trigger1 = time = 1
anim = 3013
ID = 3013
pos = -15,-39
postype = p1
facing = 1
sprpriority = 3
vfacing = 1
bindtime = -1
ownpal = 1
removetime = 348
scale = 0.8,0.8
supermovetime = 999999

[State 7000, Explod]
type = Explod
trigger1 = time = 390
anim = 3011
ID = 3011
pos = -12,-39
postype = p1
facing = 1
sprpriority = 4
vfacing = 1
bindtime = -1
ownpal = 1
removetime = 100
scale = 1,1
supermovetime = 999999

[State 0, Helper]
type = Helper
trigger1 = time = 450
helpertype = normal
name = "autoboom"
ID = 3010
stateno = 3010
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3

[State 0, VarSet]
type = VarSet
trigger1 = time > 300
v = 7
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 450
v = 17
value = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy(0),stateno = 3050
trigger2 = time = 600
value = -5000

[State 0, Trans]
type = Trans
trigger1 = time > 610
trans = addalpha
alpha = 0, 256

[State 200, end]
type = ChangeState
trigger1 = time = 610 && life = 0
value = 3050
ctrl = 0

[State 200, end]
type = ChangeState
trigger1 = time = 610 && life != 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Autodestruction - Fin
[StateDef 3005]
type = S
movetype= I
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2

[State 200, end]
type = ChangeState
trigger1 = time = -1
value = 5150
ctrl = 0
;-------------------------------------------------------------------------------
; Autodestruction - Remate
[StateDef 3003]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3002
poweradd = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = time > 30 && time < 331
trans = addalpha
alpha = 256-((time-30)*0.853),0+((time-30)*0.853)

[State 0, Trans]
type = Trans
trigger1 = time > 330
trans = addalpha
alpha = 0,256

[State 200, end]
type = Destroyself
trigger1 = time = 330
;-------------------------------------------------------------------------------
; Autodestruction - Final
[StateDef 3004]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3003
poweradd = 0
sprpriority = 1

[State 200, end]
type = Destroyself
trigger1 = time = 170
;-------------------------------------------------------------------------------
; Autodestruction - Boom
[StateDef 3010]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3010
poweradd = 0
sprpriority = 50

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = S4,28

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = target, ishelper = 0
flag = unguardable

[State 220, 1]
type = HitDef
fall.yvelocity = -6
trigger1 = !time 
attr = C,HP
damage = 2,2
getpower = 0,0
givepower = 0,0
affectteam = B
animtype = Light
guardflag = MA
hitflag = MAF
priority = 50, Hit
pausetime = 0, 10
sparkno = 616161
sparkxy = 0,30
hitsound = 36662
guardsound = 34563
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
p2stateno = 3050
p1sprpriority = 50

;[State 0, Trans]
;type = Trans
;trigger1 = time > 300
;trans = addalpha
;alpha = 256-((time-300)*1.62),256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 406
freq = 120
ampl = -7
phase = 115

[State 200, end]
type = Destroyself
trigger1 = AnimTime = 0
Trigger1 = Anim = 3009
;trigger1 = time = 458

[state 200, Shrink]
type = changeanim
value = 3009
trigger1 = time = 300 ;458

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "camera control 1"
ID = 3011
stateno = 3011
pos = 0,0
postype = p1   
facing = 1
ownpal = 1
keyctrl = 0
pausemovetime = 9999
size.xscale = 0.8
size.yscale = 0.8

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "camera control 2"
ID = 3011
stateno = 3012
pos = 0,0
postype = p1   
facing = 1
ownpal = 1
keyctrl = 0
pausemovetime = 9999
size.xscale = 0.8
size.yscale = 0.8
;-------------------------------------------------------------------------------
; Autodestruction - Camera
[Statedef 3011]
type    = A
movetype= A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 0
;-------------------------------------------------------------------------------
; Autodestruction - control
[Statedef 3012]
type    = A
movetype= A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -6

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 0
;-------------------------------------------------------------------------------
; Autodestruction - P2
[Statedef 3050]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(0) != 0
value = 5000 + var(0)*10000

[State 5150, 7]
type = VelSet
trigger1 = time = 0
X = 0
Y = 0

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, LifeSet]
type = LifeSet
trigger1 = time = 0
value = -50

[State 0, PosSet]
type = PosSet
trigger1 = time > 65
y = 1100000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 260
flag = invisible

[State 0, LifeSet]
type = LifeSet
trigger1 = time = 60
value = -10000

[State 0, SelfState]
type = SelfState
trigger1 = time = 280
value = 5150
;-------------------------------------------------------------------------------
; Autodestruction - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7021
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

;==============================================
;Unlimited Fireworks
[StateDef 3100]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -3000
sprpriority = 2

[State 0, Stopdamusik]
type = AssertSpecial
trigger1 = time = [0,300] ;Can't make this work properly so I give up. Song stops, continues then stops again.
flag = nomusic
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 30
anim = s6000
sound=s6000,1
pos = 0, 10
darken = 0
unhittable = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1

[State 3000, PlaySnd - For How long will you underestimate me]
type = PlaySnd
trigger1 = Time = 0
value = 88,20
volume = 999
[State 3000, PlaySnd - For How long will you underestimate me]
type = PlaySnd
trigger1 = Time = 0
value = 88,20;88,14
volume = 999

[State 1005, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1005, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "SUPER_PORTRAIT"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = .5
size.yscale = .5

[State 1000, Helper]
type = Helper
trigger1 = time%5=0 ;&& Anim=3100
helpertype = normal ;player
name = "SUPER_ENHANCE"
ID = 30000
stateno = 30000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

;[State 0, Explod] This is a cool explosion effect, but I feel like its too much.
;type = Explod
;trigger1 = animElem = 3
;anim = 7917
;ownpal = 1
;pos = 0,-30
;scale = 0.5,0.5
;postype = p1
;facing = 1
;bindtime = 1
;removetime = -2
;sprpriority = 1

[State 0, Rotation Explod]
type = Explod
trigger1 = command = "x"
triggerall = numhelper(20000) = 0
anim = 7200+random%9
ownpal = 1
pos = 0,-30
scale = 0.5,0.5
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 2

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S88,14
volume = 999
[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S88,14
volume = 999

[State 0, Helper]
type = Helper
trigger1 = command = "x"
triggerall = numhelper(20000) = 0
;triggerall = Anim = 3103
helpertype = normal ;player
name = "FireworksUp"
ID = 3112
stateno = 3112
pos = 5,-34
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
pausemovetime = 9999
size.xscale = 0.3
size.yscale = 0.3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = command = "x"
triggerall = numhelper(20000) = 0
;triggerall = Anim = 3103
helpertype = normal ;player
name = "FireworksNormal"
ID = 3113
stateno = 3113
pos = 5,-34
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = command = "x"
triggerall = numhelper(20000) = 0
;triggerall = Anim = 3103
helpertype = normal ;player
name = "FireworksFast"
ID = 3114
stateno = 3114
pos = 5,-14
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
pausemovetime = 9999
size.xscale = 0.6
size.yscale = 0.6
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = command = "x"
triggerall = numhelper(20000) = 0
;triggerall = Anim = 3103
helpertype = normal ;player
name = "FireworksFast"
ID = 3114
stateno = 3114
pos = 5,-34
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
pausemovetime = 9999
size.xscale = 0.6
size.yscale = 0.6
ownpal = 1

[State 3100, ChangeAnim]
type = ChangeAnim
Value = 3101+random%6
trigger1 = command = "x"
triggerall = numhelper(20000) = 0

[State 3100, ReturnToBaseAnimation]
type = ChangeAnim
Value = 3100
triggerall = AnimTime = 0
trigger1 = anim = 3101
trigger2 = anim = 3102
trigger3 = anim = 3103
trigger4 = anim = 3104
trigger5 = anim = 3105

[State 3100, End of Super]
type = ChangeState
Value = 0
trigger1 = time = 400
ctrl = 1

;=================================
;Firework Projectile Up
[Statedef 3112]
type = S
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 806
poweradd = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*3

ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1703;207
ownpal = 0
pos = 0,0
scale = 0.15,0.15
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 4,(1+random%5);S6,3

[State 0, VelSet]
type=VelSet
trigger1= time = 0
x = -3+random%7
y = -3

[State 0, VelSet]
type = VelAdd
trigger1= time >= 35
;y = 5+random%5
y = 0.01*time

[State 0, 1]
type = HitDef
fall.yvelocity = -6
trigger1 = !time
attr = A, NP
damage = 20,5 ;2,2
getpower = 0,0
givepower = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = 252424
sparkxy = -10, 0
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
palfx.time          = 20
palfx.add           = 40,-70,-200
palfx.mul           = 256,256,256
palfx.sinadd        = 40,30,0,10
getpower = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = 1500,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 205;456
time = 30

[State 0, DestroySelf]
type = Changestate
trigger1 = movecontact = 1
trigger2 = pos y > -1
trigger3 = parent, stateno = 800
trigger4 = frontedgebodydist <= 0
trigger5 = BackEdgeBodyDist <= 0
trigger6 = time >= 500
value = 205;456;1170

[State 0, DestroySelf]
type = Destroyself
trigger1 = 0;time = 150

;=================================
;Firework Projectile Normal
[Statedef 3113]
type = S
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 806
poweradd = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*3
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1703;207
ownpal = 0
pos = 0,0
scale = 0.15,0.15
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 4,(1+random%5);S6,3

[State 0, VelSet]
type=VelSet
trigger1= time = 0
x = -5+random%11
y = -5

[State 0, VelSet]
type = VelAdd
trigger1= time >= 15
y = 0.008*time
;y = 8+random%5

[State 0, 1]
type = HitDef
fall.yvelocity = -6
trigger1 = !time
attr = A, NP
damage = 20,5 ;2,2
getpower = 0,0
givepower = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = 252424
sparkxy = -10, 0
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
palfx.time          = 20
palfx.add           = 40,-70,-200
palfx.mul           = 256,256,256
palfx.sinadd        = 40,30,0,10
getpower = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = 1500,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 205;456
time = 30

[State 0, DestroySelf]
type = Changestate
trigger1 = movecontact = 1
trigger2 = pos y > -1
trigger3 = parent, stateno = 800
trigger4 = frontedgebodydist <= 0 
trigger5 = BackEdgeBodyDist <= 0 
trigger6 = time >= 500
value = 205;456;1170

[State 0, DestroySelf]
type = Destroyself
trigger1 = 0;time = 150

;=================================
;Firework Projectile Fast
[Statedef 3114]
type = S
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 806
poweradd = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*3
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1703;207
ownpal = 0
pos = 0,0
scale = 0.15,0.15
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 4,(1+random%5);S6,3

[State 0, VelSet]
type=VelSet
trigger1= time = 0
x = -20+random%40
y = -2

[State 0, VelSet]
type = VelAdd
trigger1= time >= 5
y = 0.01*time
;y = 6+random%6

[State 0, 1]
type = HitDef
fall.yvelocity = -6
trigger1 = !time
attr = A, NP
damage = 20,5 ;2,2
getpower = 0,0
givepower = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = 252424
sparkxy = -10, 0
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
palfx.time          = 20
palfx.add           = 40,-70,-200
palfx.mul           = 256,256,256
palfx.sinadd        = 40,30,0,10
getpower = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = 1500,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 205;456
time = 30

[State 0, DestroySelf]
type = Changestate
trigger1 = movecontact = 1
trigger2 = pos y > -1
trigger3 = parent, stateno = 800
trigger4 = frontedgebodydist <= 0
trigger5 = BackEdgeBodyDist <= 0
trigger6 = time >= 500
value = 205;456;1170

[State 0, DestroySelf]
type = Destroyself
trigger1 = 0;time = 150


;===============================
;Throw Masterpiece (Multileveled Bomb Super While On Bird)
[Statedef 3200]
type = S
movetype = I
physics = S
sprpriority = 1
anim = 7304
ctrl = 0
velset = 0,0
poweradd = 0

[State 3200, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = s6000
sound=s6000,1
pos = 20, -100
darken = 0
unhittable = 1

[State 3200, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S88,25
persistent = 0

[State 1005, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "SUPER_PORTRAIT"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = .5
size.yscale = .5

[State 0, Explod Special Bar]
type = Explod
trigger1 = time = 0
anim = 3040
ID = 3040
pos = 25,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1,1
sprpriority = 3
ownpal = 1
[State -1, Explod Special Bar]
type = RemoveExplod
trigger1 = command != "hold_x"
trigger2 = time >= 294
trigger3 = stateno != 3200
ID = 3040

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 2006
ID = 2006
pos = 100,-64
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1,1
sprpriority = 3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "Masterpiece"
ID = 3205
stateno = 3205
pos = 100,-64
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3200, ChangeAnimToCharge]
type = ChangeAnim
value = 7303
trigger1 = animtime = 0
trigger1 = anim = 7304

[State 0, End Super]
type = ChangeState
trigger1 = Time >= 39
trigger1 = Command!= "hold_x"&& ailevel = 0
trigger2 = time >= 295
trigger3 = time > 40 ;Im on lv1 but don't have enough mana for lv2 anyways, so release bomb. Same for the other levels.
trigger3 = power < 2000
trigger4 = time > 85
trigger4 = power < 2500
trigger5 = time > 190
trigger5 = power < 3000
value = 1900
ctrl = 1

;================================
;Bomb that is a masterpiece. Hmm!
[Statedef 3205]
type = S
movetype= I
physics = S
juggle  = 3
ctrl = 0
anim = 7311
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
value = S4,15
trigger1 = time = 0

[State 0, Explod] ;Add this  to the bomb
type = Explod
trigger1 = !Time
anim = 10090
ID = 10090
pos = 3,-37
postype = p1
facing = 1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 1
ownpal = 1

[State 0, WaitForIt]
type = VelSet
trigger1 = root, stateno = 3200
x = 0
y = 0

[State 0, Explod Thunder]
type = Explod
trigger1 = time = 45
trigger2 = time = 150
anim = 472
ID = 472
pos = 0,0
postype = p1
facing = 1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
[State 0, Explod Thunder Big]
type = Explod
trigger1 = time = 254
anim = 472
ID = 472
pos = 0,0
postype = p1
facing = 1
pausemovetime = 9999
supermovetime = 9999
scale = 1.5,1.5
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
trigger2 = time = 150
value = 2,2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = [45,149]
triggerall = root, stateno = 3200
triggerall = anim = 7311
value = 7312
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = [150,254]
triggerall = root, stateno = 3200
triggerall = anim = 7312
value = 7313

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = [0,44]
triggerall = root, stateno != 3200
value = 3206
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = [45,149]
triggerall = root, stateno != 3200
value = 3207
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = [150,254]
triggerall = root, stateno != 3200
value = 3208
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 255
value = 3209
ctrl = 0

;====================================
;Lv 1 Bomb
[Statedef 3206]
type = A
movetype = I
physics = S
sprpriority = 2
anim = 7311
ctrl = 0
velset = 0,0
poweradd = -1500

[State 0, ExplodWind]
type = Explod
trigger1 = !Time
anim = 7369
ID = 7369
pos = -38,-70
postype = p1
facing = 1
pausemovetime = 9999
supermovetime = 9999
scale = 0.6,0.6
sprpriority = 3
ownpal = 1
removetime = -1
bindtime = -1
[State 0,RemoveWind]
type = RemoveExplod
trigger1 = pos y >= 0
trigger2 = time >= 200
ID = 7369

[State 0, WaitForIt]
type = VelSet
trigger1 = command = "hold_x"
x = 0
y = 0

[state 3206, Falling]
type = velset
trigger1 = time >= 5
trigger1 = time < 100
triggerall = root, stateno != 3200
y = time*0.1

[State 0, ChangeState Explosion Lv1]
type = ChangeState
trigger1 = pos y >= 0
trigger2 = time >= 200
value = 3211;656
ctrl = 0

;=====================================
;====================================
;Lv 2 Bomb
[Statedef 3207]
type = A
movetype = I
physics = S
sprpriority = 2
anim = 7315
ctrl = 0
velset = 0,0
poweradd = -2000

[State 0, ExplodWind]
type = Explod
trigger1 = !Time
anim = 7369
ID = 7369
pos = -73,-133
postype = p1
facing = 1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removetime = -1
bindtime = -1
[State 0,RemoveWind]
type = RemoveExplod
trigger1 = pos y >= 0
trigger2 = time >= 200
ID = 7369

[State 0, WaitForIt]
type = VelSet
trigger1 = command = "hold_x"
x = 0
y = 0

[state 3207, Falling]
type = velset
trigger1 = time >= 5
trigger1 = time < 100
triggerall = root, stateno != 3200
y = time*0.1

[State 0, ChangeState Explosion Lv2]
type = ChangeState
trigger1 = pos y >= 0
trigger2 = time >= 200
value = 3212
ctrl = 0

;=====================================
;====================================
;Lv 3 Bomb
[Statedef 3208]
type = A
movetype = I
physics = S
sprpriority = 2
anim = 7316
ctrl = 0
velset = 0,0
poweradd = -2500

[State 0, ExplodWind]
type = Explod
trigger1 = !Time
anim = 7369
ID = 7369
pos = -83,-103
postype = p1
facing = 1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removetime = -1
bindtime = -1
[State 0,RemoveWind]
type = RemoveExplod
trigger1 = pos y >= 0
trigger2 = time >= 200
ID = 7369

[State 0, WaitForIt]
type = VelSet
trigger1 = command = "hold_x"
x = 0
y = 0

[state 3208, Falling]
type = velset
trigger1 = time >= 5
trigger1 = time < 100
triggerall = root, stateno != 3200
y = time*0.1

[State 0, ChangeState Explosion Lv3]
type = ChangeState
trigger1 = pos y >= 0
trigger2 = time >= 200
value = 3213
ctrl = 0

;=====================================
;====================================
;Lv 4 Bomb
[Statedef 3209]
type = A
movetype = I
physics = S
sprpriority = 2
anim = 7314
ctrl = 0
velset = 0,0
poweradd = -3000

[State 0, ExplodWind]
type = Explod
trigger1 = !Time
anim = 7369
ID = 7369
pos = -73,-73
postype = p1
facing = 1
pausemovetime = 9999
supermovetime = 9999
scale = 1.2,1.2
sprpriority = 3
ownpal = 1
removetime = -1
bindtime = -1
[State 0,RemoveWind]
type = RemoveExplod
trigger1 = pos y >= 0
trigger2 = time >= 200
ID = 7369

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,2

[state 3209, Falling]
type = velset
trigger1 = time >= 5
trigger1 = time < 100
triggerall = root, stateno != 3200
y = time*0.1

[State 0, ChangeState Explosion Lv4]
type = ChangeState
trigger1 = pos y >= 0
trigger2 = time >= 200
value = 3214
ctrl = 0

;=====================================
; Lv 1 Explosion
[Statedef 3211]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 3
[State 0, Explosion]
type = Explod
trigger1 = time%30 = 0
anim = 8240
ID = 185
pos = 0,0
postype = p1
scale = 1.5,1.5
sprpriority = -4
ontop = 0
ownpal = 1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 8230
ID = 185
pos = 0,0
postype = p1
scale = 1.5,1.5
sprpriority = 3
ontop = 0
ownpal = 1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 194
ID = 185
pos = 0,0
postype = p1
scale = 1.5,1.5
sprpriority = 3
ontop = 0
ownpal =1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 194
ID = 185
pos = 0,0
postype = p1
scale = 1.5,1.5
sprpriority = 3
trans = sub
ontop = 0
ownpal = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = 0+(0.05*Time), 0+(0.05*Time)
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
;scale = 1+(0.003*Time), 1+(0.003*Time);0.4+(0.003*Time), 0.4+(0.003*Time)
scale = 1+(0.002*Time), 1+(0.002*Time)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1500,0;S1,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time = 30
time = 30

[State 200, 1]
type = HitDef
;trigger1 = animelem = 1
;trigger2 = animelem = 2
;trigger3 = animelem = 3
;trigger4 = animelem = 4
;trigger5 = animelem = 5
;trigger6 = animelem = 6
;triggerall = hitcount < 24
trigger1 = time%10 = 0;timemod = 4,0 (trigger1 = time % 4 = 0)
attr = SCA, HP;S, NA
affectteam = E
damage = 16,5;10,10
animtype = Hard
guardflag = ;MA
hitflag = MAF;MAF;MAF
priority = 3, Hit
pausetime = 1, 16
sparkno = 7040
sparkxy = 0, -40
;hitsound = 54654, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 16
;fall = 10
air.fall = 1
hitonce = 0
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50
getpower = 0


[State 200, End]
type = Destroyself
trigger1 = time = 120
;=====================================
; Lv 2 Explosion
[Statedef 3212]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 196
sprpriority = 3


[State 0, Explosion]
type = Explod
trigger1 = time%30 = 0
anim = 8240
ID = 185
pos = 0,0
postype = p1
scale = 2,2
sprpriority = -4
ontop = 0
ownpal = 1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 8230
ID = 185
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 3
ontop = 0
ownpal = 1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 194
ID = 185
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 3
ontop = 0
ownpal =1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 194
ID = 185
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 3
trans = sub
ontop = 0
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = 0+(0.05*Time), 0+(0.05*Time)
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = 1+(0.001*Time), 1+(0.001*Time)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,31;S1,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time = 30
time = 30

[State 200, 1]
type = HitDef
;trigger1 = animelem = 1
;trigger2 = animelem = 2
;trigger3 = animelem = 3
;trigger4 = animelem = 4
;trigger5 = animelem = 5
;trigger6 = animelem = 6
trigger1 = time%10 = 0;timemod = 4,0 (trigger1 = time % 4 = 0)
attr = SCA, HP;S, NA
affectteam = E
damage = 22,7 ;12,12
animtype = Hard
guardflag = ;MA
hitflag = MAF;MAF
priority = 3, Hit
pausetime = 1, 6
sparkno = 7040
sparkxy = 0, -40
;hitsound = 54654, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1
;fall = 10
air.fall = 1
hitonce = 0
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50
getpower = 0

[State 200, End]
type = Destroyself
trigger1 = time = 200

;=====================================
; Lv 3 Explosion
[Statedef 3213]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 197
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
[State 0, Explosion]
type = Explod
trigger1 = time%30 = 0
anim = 8240
ID = 185
pos = 0,0
postype = p1
scale = 2.5,2.5
sprpriority = -4
ontop = 0
ownpal = 1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 8230
ID = 185
pos = 0,0
postype = p1
scale = 2.5,2.5
sprpriority = 3
ontop = 0
ownpal = 1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 194
ID = 185
pos = 0,0
postype = p1
scale = 2.5,2.5
sprpriority = 3
ontop = 0
ownpal =1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 194
ID = 185
pos = 0,0
postype = p1
scale = 2.5,2.5
sprpriority = 3
trans = sub
ontop = 0
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = 0+(0.05*Time), 0+(0.05*Time)
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = 1+(0.0008*Time), 1+(0.0008*Time)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 4,19;S1,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time = 30
time = 30

[State 200, 1]
type = HitDef
;trigger1 = animelem = 1
;trigger2 = animelem = 2
;trigger3 = animelem = 3
;trigger4 = animelem = 4
;trigger5 = animelem = 5
;trigger6 = animelem = 6
trigger1 = time%10 = 0
attr = SCA, HP;S, NA
affectteam = E
damage = 28,10
animtype = Hard
guardflag = ;MA
hitflag = MAF;MAF
priority = 3, Hit
pausetime = 1, 16
sparkno = 7040
sparkxy = 0, -40
;hitsound = 54654, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1
;fall = 10
air.fall = 1
hitonce = 0
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50
getpower = 0

[State 200, End]
type = Destroyself
trigger1 = time = 250


;=====================================
; Lv 4 Explosion
[Statedef 3214]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 198
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Explosion]
type = Explod
trigger1 = time%30 = 0
anim = 8240
ID = 185
pos = 0,0
postype = p1
scale = 3.5,3.5
sprpriority = -4
ontop = 0
ownpal = 1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 8230
ID = 185
pos = 0,0
postype = p1
scale = 3.5,3.5
sprpriority = 3
ontop = 0
ownpal = 1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 194
ID = 185
pos = 0,0
postype = p1
scale = 3.5,3.5
sprpriority = 3
ontop = 0
ownpal =1
[State 0, Explosion]
type = Explod
trigger1 = time%18 = 0
anim = 194
ID = 185
pos = 0,0
postype = p1
scale = 3.5,3.5
sprpriority = 3
trans = sub
ontop = 0
ownpal = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = 0+(0.05*Time), 0+(0.05*Time)
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 1+(0.003*Time), 1+(0.003*Time)

[State 0, Fog]
type = Explod
trigger1 = time = 0
trigger2 = time = 300
anim = 7110
ID = 7110
pos = 0,120
postype = p1
scale = 2,2
sprpriority = 4
ontop = 1
ownpal = 1
removetime = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 4,8;S1,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = 88,8;S1,15
volume = 50


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time = 30
time = 30

[State 200, 1]
type = HitDef
;trigger1 = animelem = 1
;trigger2 = animelem = 2
;trigger3 = animelem = 3
;trigger4 = animelem = 4
;trigger5 = animelem = 5
;trigger6 = animelem = 6
trigger1 = time%10 = 0;timemod = 4,0 (trigger1 = time % 4 = 0)
attr = SCA, HP;S, NA
affectteam = E
damage = 25,5;16,16
animtype = Hard
guardflag = ;MA
hitflag = MAF;MAF
priority = 3, Hit
pausetime = 1, 16
sparkno = 7040
sparkxy = 0, -40
;hitsound = 54654, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1
;fall = 10
air.fall = 1
hitonce = 0
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50
getpower = 0

[State 200, End]
type = Destroyself
trigger1 = time = 300

;===========================================================
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;===========================================================
;Mine Field While On Dragon
;===========================================================
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;===========================================================
[StateDef 3300]
type = S
movetype= I ;A
physics = S
juggle  = 1
ctrl = 0
anim = 890
poweradd = -3000
sprpriority = 0

[State 1005, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "SUPER_PORTRAIT"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = .5
size.yscale = .5

[State 0, To the top of the Screen]
type = offset
trigger1 = 1 ;time >= 0
Y = Floor(-ScreenPos Y + 30) ;Floor(-ScreenPos Y + 60)

[State 0, ScrenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 3300]
type = SuperPause
trigger1 = time = 1
time = 400
movetime = 400
anim = 1460;s6000
sound= 500,1
darken = 1
unhittable = 1
pos = -10,150

[State 3300, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3300, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3300, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3300, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3300, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = 88,46
volume = 999

[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = -200,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = -160,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = -120,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = -80,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = -40,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = 40,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = 80,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = 120,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = 160,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = 200,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = 240,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4
[State 3300]
type = Helper
trigger1 = time = 390
helpertype = normal
name = "Jirai"
stateno = 121213
ID = 121213
pos = 280,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = .4
size.yscale = .4

[State 3300]
type = ChangeState
trigger1 = time >= 400
value = 1920
ctrl = 1

;=======================================
;Super Portrait Helper from DeidaraNZC
[StateDef 20000]
sprpriority = -1

[State 20000, Turn]
type = Turn
trigger1 = facing = -1

[State 20000, VarSet]
type = VarSet
trigger1 = !time
var(6) = 256

[State 20000, VarAdd]
type = VarAdd
trigger1 = time >= 60
v = 6
value = -6

[State 20000, PosSet]
type = PosSet
trigger1 = 1
x = 0
ignorehitpause = 1
persistent = 1

[State 20000, PosAdd]
type = PosAdd
trigger1 = 1
y = -screenpos y+120
ignorehitpause = 1
persistent = 1

[State 20000, BGPalFX]
type = BGPalFX
trigger1 = time < 60
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 20000, BGPalFX]
type = BGPalFX
trigger1 = time >= 60
time = 1
add = -var(6),-var(6),-var(6)
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 20000, ChangeAnim]
type = ChangeAnim
triggerall = Anim != 20003
trigger1 = root,stateno= 3100
value = 20003

[State 20000, ChangeAnim]
type = ChangeAnim
triggerall = Anim != 20005
trigger1 = root,stateno= 3000
value = 20005

[State 20000, ChangeAnim]
type = ChangeAnim
triggerall = Anim != 20001
trigger1 = root,stateno= 3300
value = 20001

[State 20000, ChangeAnim]
type = ChangeAnim
triggerall = Anim != 20000
trigger1 = root,stateno= 3200
value = 20000

[State 20000, Explod]
type = Explod
trigger1 = !time
anim = Anim
ID = Anim
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
supermovetime = 99999
pausemovetime = 99999
scale = .5,.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add

[State 20000, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 1+time*.01, 1+time*.01

[State 20000, VarSet]
type = VarSet
trigger1 = !time
var(5) = 256

[State 20000, VarAdd]
type = VarAdd
trigger1 = time
v = 5
value = -5

[State 20000, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(5),256

[State 20000, DestroySelf]
type = DestroySelf
trigger1 = time >= 100

;------------------------------------------
;Super Enhancer
[StateDef 30000]
sprpriority = 10

[State 30000, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 30000, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = root,anim
elem = root,AnimElemNo(0)

[State 30000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag2 = nobardisplay
ignorehitpause = 1

[State 30000, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.02, 1+time*.02

[State 30000, VarSet]
type = VarSet
trigger1 = !time
var(5) = 256

[State 30000, VarAdd]
type = VarAdd
trigger1 = time
v = 5
value = -10

[State 30000, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(5),256

[State 30000, DestroySelf]
type = DestroySelf
trigger1 = time >= 300