;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - FVar(16) = ESCALA

[Data]
life = 1100
power = 3000
attack = 100
defence = 105
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .9
yscale = .9
ground.back = 12
ground.front = 12
air.back = 12
air.front = 12
height = 45
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -3
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,22+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,22+fvar(1)
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 120
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,12
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=8
value = S103,4
volume = 999

[State 0, swing]
type = PlaySnd
trigger1 = time = 10
value = S5,4
volume = 999
channel=-1

[State 0, jump]
type = PlaySnd
trigger1 =  animelem=8
value = S60,1
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0



[State 0, VelSet]
type = VelSet
trigger1 = animelem=8
x = 2
y =-15

[State 0, Humo]
type = Explod
triggerall=time>100
trigger1 = timemod = 2,0
anim = 110
ID = 110
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Humo]
type = Explod
triggerall=time>75
trigger1 = timemod = 2,0
anim = 110
ID = 110
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
trigger1 =animelem=7
anim = 7880
ID = 7880
postype = P1
pos = 0,0
vel = 1,0
facing = 1
sprpriority = 0+(random%2)
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = fvar(1) = 0 && time < 60+60
trigger2 = fvar(1) = 1 && time < 300
trigger3 = fvar(1) = 2 && time < 60+60
trigger4 = fvar(1) = 3 && time < 180
flag = roundnotover


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Puńo
[Statedef 185]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 185
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
y = 0

[State 0, Humo]
type = Helper
triggerall = time < 18
trigger1 = timemod = 3,0
helpertype = normal
name = "Humo"
ID = 188
stateno = 188
pos = 1*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .22*Helper(999999),Fvar(16)
size.yscale = .22*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Humo
[Statedef 188]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 188
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = -1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
sprpriority = 1

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Humo]
type = Explod
triggerall=time>0
trigger1 = timemod = 2,0
anim = 110
ID = 110
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 190 && animelem = 2
value = S103,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 191 && animelem = 2
value = S5,30
volume = 50


[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = -600


[State 0, VelSet]
type = VelSet
trigger1 = time=20
y = 25
;ignorehitpause = 
;persistent = 


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%5



[State 190, 4]
type = ChangeState
trigger1 = pos y >-5
value = 191

;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 =time=0 
time = 20
freq = 60
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 


[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S3,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=30
value = S103,11
volume = 99

[State 0, Humo]
type = Explod
triggerall=time<30
trigger1 = timemod = 2,0
anim = 110
ID = 110
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
trigger1 =time=0
anim = 7880
ID = 7880
postype = P1
pos = 0,0
facing = 1
sprpriority = 0+(random%2)
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 =time=10
anim = 1617
ID = 1617
postype = P1
pos = 0,0
vel = 2,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 =time=10
anim = 1617
ID = 1617
postype = P1
pos = 0,0
vel = -2,0
facing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%5



[State 190, 4]
type = ChangeState
trigger1 = anim != 190 && AnimTime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 2,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,9
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random >(ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 1
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 2,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15,5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100) 
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 402



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 1
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 100
velset = 4,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15,5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-55
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 313

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 402

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; a - 3
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 50
velset = 2,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15,5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -7,-1
Fall = 0



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; finisher - fire wall
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 240
poweradd = 100
velset = 4,0
sprpriority = 2

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time >15
time =1
add = -40,-40,-40

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S2,1
volume = 99999
channel=-1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,17
volume = 50


[State 3000,fire wall]
type = Explod
trigger1 = animelem=3
anim = 7175
ID = 7175
pos = 0,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 =animelem=3
time = 15
freq = 60
ampl = -4
phase = 90
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem=3
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-6
air.velocity = 0,-4
Fall = 1
Envshake.time = 5
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0
Palfx.time       = 170
Palfx.add       = 40,-70,-200
Palfx.sinadd   = 40,30,0,10
Palfx.color     = 0
Palfx.invertall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-55
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 221


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; finisher - fire spin
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 221
poweradd = 100
velset = 0,0
sprpriority = 1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 10
time =1
add = -40,-40,-40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S3,27
volume = 99999
channel=-1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem=9
value = S5,18
volume = 50


[State 0, PlaySnd]
type = PlaySnd
triggerall= time>15  && time<40
trigger1 = timemod=5,0
value = S5,4
volume = 30

[State 3000,fire spin]
type = Explod
triggerall=time>10 && time<35
trigger1 = timemod=5,0
anim = 1081
ID = 1081
pos = -2,-30
sprpriority = -4
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
facing=1
scale = .2,.2
removeongethit = 0
ontop = 0
supermovetime 	= 999
ignorehitpause  = 999


[State 0, EnvShake]
type = EnvShake
trigger1 =animelem=3
time = 15
freq = 60
ampl = -4
phase = 90
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
triggerall = 1
trigger1 = timemod=5,0
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-6
Fall = 1
Envshake.time = 5
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0
Palfx.time       = 170
Palfx.add       = 40,-70,-200
Palfx.sinadd   = 40,30,0,10
Palfx.color     = 0
Palfx.invertall = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit=1
anim = 1051
ID = 1051
postype = P2
pos = -15,-55
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; finisher - haki claw
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 241
poweradd = 100
velset = 4,0
sprpriority = 2


[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 25
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=2
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem =1
x = 4
y=-6

[State 0, VelSet]
type = VelSet
trigger1 = animelem =3
x = 0
y=0

[State 0, posset]
type = posadd
trigger1 = animelem =5
x = p2bodydist x + 2
y= p2bodydist y- 10


[State 3000, haki ball]
type = Explod
trigger1 = time=25
anim = 1611
ID = 1611
pos = 23,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, haki ball]
type = Explod
trigger1 = time=35
anim = 1611
ID = 1611
pos = 17,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 3000, haki ball]
type = Explod
trigger1 = time=7
anim = 1611
ID = 1611
pos = -8,-47
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, haki ball]
type = Explod
trigger1 = time=35
anim = 1611
ID = 1611
pos = 17,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, haki ball]
type = Explod
trigger1 = time= 36 
anim = 1612
ID = 1612
pos = 17,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, yuta]
type = Helper
trigger1 =  time=50
helpertype = normal
name = "yutal"
ID = 4002
stateno = 4002
pos = 50,0
postype = p1
ownpal = 1
scale=.04,.04
size.xscale =0.3
size.yscale = 0.3
facing = 1

[State 200, 1]
type = HitDef
trigger1 = animelem =5
attr = S, SA
animtype  = Medium
damage    = 20,5
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0
air.velocity = -2,-8
Fall = 0


[State 200, 1]
type = HitDef
trigger1 = animelem =6
attr = A, SA
animtype  = heavy
damage    = 0
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -2,12
air.velocity = -2,15
Fall = 1
Fall.recover = 0
Envshake.time = 20
Hitflag = MAFDE
fall.damage = 100
fall.envshake.time = 30
fall.envshake.freq = 120
fall.envshake.ampl = -9
fall.envshake.phase = 90
Palfx.time       = 60
Palfx.add       = -104,-104,7
Palfx.sinadd   = 56,56,0,10
Palfx.mul = 256,256,256
Palfx.color     = 0
Palfx.invertall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=6
value = S101,5
volume = 999
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0


[State 200, SS]
type = Explod
trigger1 =animelem=5
anim = 9007
ID = 9007
postype = P1
pos=15,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------
;effect yuta
[Statedef 4002]
type = A
movetype = A
physics = N
anim = 9999
velset = 0,0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = 0

[State 60, earth]
type = Explod
trigger1 = time= 0
anim = 7036
ID =  7036
pos = 0,0
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = .3,0.1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3000, dust]
type = Explod
trigger1 = time=0
anim = 1653
ID = 1653
pos = 0,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, dust]
type = Explod
trigger1 = time= 0
anim = 7080
ID = 7080
pos = 0,10
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = destroyself
trigger1 = time=100


;-------------------------------------------------------------------------------
; finale
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim =420
poweradd = 100
velset = 3,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,22
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem=6
x = 10

[State 200, 1]
type = HitDef
trigger1 = animelem=6
attr = S, NA
animtype  = heavy
damage    = 50
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10 ,-2
air.velocity = -8,-2
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 2,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15,5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200206, End]
type = ChangeState
Triggerall = movecontact  
triggerall=hitcount>2
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/3
value = 1611
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 401

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 2,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 20
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,0
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 241

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 311

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; combo kick
[Statedef 313]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 2,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 15,5
guardflag = MA
pausetime = 6,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 2
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -2,-2
Fall =0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 240

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random > (ailevel * 100)
value = 1401


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 3
[Statedef 311]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 311
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,5
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50


[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 2
y=-2


[State 0, PosAdd]
type = PosAdd
trigger1 =animelem=2
x = p2bodydist x + 10
y = p2bodydist y -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 3
y=4

[State 0, VelSet]
type = VelSet
trigger1 = movehit=1
x = 10
y=-1

[State 0, VelSet]
type = VelSet
trigger1 = movehit=0
trigger1 = time = 17
y=0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15,5
guardflag = MA
pausetime = 2,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -1,10
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; B - 3
[Statedef 312]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 312
poweradd = 50
velset = 6,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,5
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50


[State 0, VelSet]
type = posSet
trigger1 = animelem=2
y=0


[State 200, 1]
type = HitDef
triggerall = movecontact
trigger1 = animelem=1
attr = A, ST
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Hitflag = MAFDE
Getpower = 0,0
Palfx.time       = 170
Palfx.add       = 40,-70,-200
Palfx.sinadd   = 40,30,0,10
Palfx.color     = 0
Palfx.invertall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C: twin claw
;-------------------------------------------------------------------------------
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = -300
sprpriority = 2


[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 1572
stateno = 1572
pos = ifelse(facing = 1,120,200),-120
postype = left
facing = facing
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S103,5
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S103,8
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 10
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,11
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=3
time = 30
Ampl = -8

[State 3000, haki ball]
type = Explod
trigger1 = animelem=2
anim = 1611
ID = 1611
pos = -15,-47
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, haki ball]
type = Explod
trigger1 = animelem=2
anim = 1611
ID = 1611
pos = 20,-47
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 =animelem=3
attr = A, NP
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -4,-6
Fall = 1
Envshake.time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=4
value = S101,5
volume = 999
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 60, earth]
type = Explod
trigger1 = animelem=3
anim = 7036
ID =  7036
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = .2,0.1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, earth]
type = Explod
trigger1 = animelem=3
anim = 7036
ID =  7036
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = .2,0.1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 3000, earth up]
type = Explod
trigger1 = animelem=3
anim = 1653
ID = 1653
pos = 20,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, earth up]
type = Explod
trigger1 = animelem=3
anim = 1653
ID = 1653
pos = -20,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, dust]
type = Explod
trigger1 = animelem=4
anim = 7080
ID = 7080
pos = 0,70
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, dust]
type = Explod
trigger1 = animelem=4
anim = 7080
ID = 7080
pos = 0,50
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 =animelem=4
attr = A, NP
animtype  = Heavy
damage    = 100
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-6
air.velocity = -4,-4
Fall = 1
Envshake.time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = -1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time =1
add = -70,-70,-70

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, fire]
type = PlaySnd
trigger1 = animelem=2
value = S5,25
volume = 30
channel=-1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=8
time = 30
Ampl = -8

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 1572
stateno = 1572
pos = ifelse(facing = 1,120,200),-120
postype = left
facing = facing
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 0, char]
type = PlaySnd
trigger1 = animelem=1
value = S102,21
volume = 999


[State 0, fire]
type = PlaySnd
trigger1 = animelem=9
value = S5,11
volume = 999
channel=1

[State 0, fire]
type = PlaySnd
trigger1 = animelem=9
value = S41,0
volume = 999
channel=-1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time =30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 35
time =1
add = -100,-100,-100

[State 0, fiiiiregamay]
type = Helper
trigger1 = animelem=2 
helpertype = normal
name = "fire"
ID = 14032
stateno = 14032
pos = 20,-55
postype = p1
ownpal = 1
scale=.1,.1
size.xscale = 0.15
size.yscale = 0.15
facing = 1 

[State 0, fiiiiregamay]
type = Helper
trigger1 = animelem=2 
helpertype = normal
name = "fire"
ID = 14032
stateno = 14032
pos = -15,-55
postype = p1
ownpal = 1
scale=.1,.1
size.xscale = 0.15
size.yscale = 0.15
facing = 1 

[State 60, earth]
type = Explod
trigger1 = animelem=9
anim = 7036
ID =  7036
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = .3,0.1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, fiiiire]
type = Helper
trigger1 = animelem=8 
helpertype = normal
name = "fire"
ID = 14031
stateno = 14031
pos = 0 ,0
postype = p1
ownpal = 1
scale=.1,.1
size.xscale = 0.6
size.yscale = 0.8
facing = 1 

[State 0, earth burning]
type = Explod
trigger1 = animelem=9
anim = 15061
ID =  15061
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = .3,0.15
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = time>15 && time <30
trigger1 = ailevel = 0 && command = "a" 
value = 14035

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; -------------------------------------------------------------------------
;fiiire
[Statedef 14031]
type = A
movetype = A
physics = N
anim = 3721
velset = 0,0
sprpriority = 4


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 30951
time = 9999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = 1
trigger1 =timemod=5,0
attr = A, SP
animtype  = Medium
damage    = 20,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,17
guardsound = S0,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-4
air.velocity = 0,-4
Fall =  1
Envshake.time = 5
getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type =changestate
trigger1 = AnimTime = 0
value = 14033
ctrl = 1

; -------------------------------------------------------------------------
;fiiire end
[Statedef 14033]
type = A
movetype = A
physics = N
anim = 3722
velset = 0,0
sprpriority = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add


[State 0, fire]
type = PlaySnd
trigger1 = time=0
value = S41,1
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow


[State 200, End]
type =destroyself
trigger1 = time=30
ctrl = 0

; -------------------------------------------------------------------------
;fiiire little
[Statedef 14032]
type = A
movetype = A
physics = N
anim = 1101
velset = 0,0
sprpriority = 4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 27
movetime = 27
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow


[State 200, End]
type =destroyself
trigger1 = time=30
trigger2=parent,stateno!=1403


;-------------------------------------------------------------------------------
[Statedef 14035]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -1000
sprpriority = -1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time <30
time =1
add = -70,-70,-70

[State 3000, BGColorFX]
type = BGPalFX
trigger1=Time >30
time =1
add = -80,-80,-80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S102,18
volume = 999

[State 0, fire]
type = PlaySnd
trigger1 = time=0
value = S41,2
volume = 30
channel=-1



[State 0, Hiken]
type = Helper
triggerall = time = [0,50]
trigger1 = time > 0 && timemod = 2,0
helpertype = normal
name = "Hiken"
ID = 30891
stateno = 30891
pos = 30*Helper(999999),Fvar(16),-40
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
triggerall=time>0 
trigger1 = timemod=10,0
time = 5
freq = 60
ampl = -4
phase = 90
;ignorehitpause = 
;persistent = 


[State 0, Hiken]
type = Helper
triggerall = time = [0,50]
trigger1 = time > 0 && timemod = 2,0
helpertype = normal
name = "Hiken"
ID = 30891
stateno = 30891
pos = -25*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing=-1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, Spark CVS]
type = Explod
triggerall=time<50
trigger1 = timemod=13,0
anim =6080
ID = 6080
postype = P1
pos = 30,8
vel = 2.5,0
facing = 1
sprpriority = 0+(random%2)
supermove = 1
removetime = -2
bindtime = 1
velset=2.5,0
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
triggerall=time<50
trigger1 = timemod=13,0
anim =6080
ID = 6080
postype = P1
pos = -25,8
vel = -2.5,0
facing = -1
sprpriority = 0+(random%2)
supermove = 1
removetime = -2
bindtime = 1
velset=2,0
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Puńo Ida
[Statedef 450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
sprpriority = 3

[State 0, Humo FX]
type = Helper
TRIGGERALL = !MOVECONTACT
triggerall = time < 10
trigger1 = timemod = 2,0
helpertype = normal
name = "Humo FX"
ID = 450
stateno = 460
pos = 0*Helper(999999),Fvar(16),-2*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .22*Helper(999999),Fvar(16)
size.yscale = .22*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 400

[State 200, End]
type = ChangeState
trigger1 = time = 10
trigger2 = movecontact
value = 455
;-------------------------------------------------------------------------------
; Puńo Vuelta
[Statedef 455]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = rootdist x > -20*Helper(999999),Fvar(16)
trigger2 = root,stateno != 400
;-------------------------------------------------------------------------------
; Humo FX Start
[Statedef 460]
type    = A
movetype= I
physics = N
anim = 188
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 400

[State 200, End]
type = ChangeState
trigger1 = parentdist x < 0*Helper(999999),Fvar(16)
value = 465
;-------------------------------------------------------------------------------
; Humo FX Fin
[Statedef 465]
type    = A
movetype= I
physics = N
anim = 460
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 400
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = timemod = 15,0
time =10
add = -20,-20,-20

[State 0, Viento Smoke]
type = Explod
trigger1 = timemod = 15,0
anim =1550
ID = 1550
pos = 0,0*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 502
ID = 502
pos = (-15+random%30)*Helper(999999),Fvar(16),(10-random%50)*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Vel = 0,-1*Helper(999999),Fvar(16)


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=500
id = 1550


[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -10*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 0*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S103,4
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S103,4
volume = 999
channel = 3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=500
id = 1550


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7006
postype = P2
pos = 0,-55
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,20
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 4
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -6,3
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7007
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
; Start
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S102,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 10
y = 8



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 2
ground.hittime  = 1
ground.velocity = 0,2
air.velocity = -4,-4
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7008) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7008
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -10
value = 621
;-------------------------------------------------------------------------------
; Fin
[Statedef 621]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 621
sprpriority = 2

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 200, 1]
type = HitDef
trigger1 =animelem=1
trigger2 =animelem=2
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7016
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Statedef Vacio:
;-------------------------------------------------------------------------------
[Statedef 999]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
