;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Hirenkyaku:
;-------------------------------------------------------------------------------
; Start
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 22
trigger2 = time = 22+15
trigger3 = time = 22+15+15
value = anim
elem = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim = 7050
ID = 550
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
scale = .125*Helper(999999),Fvar(16),.125*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Angle = random%360
Supermovetime = 30-time

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,19
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,NT,ST
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 1102
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Counter Fin
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time < 3
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 38
value = ifelse(random < 500,1,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,29+fvar(38)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,29+fvar(38)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,29+fvar(38)
volume = 999

[State 0, Rayos]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rayos"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && numhelper(1150) > 0 && timemod = 10,0
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe 2
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1102
poweradd = 0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 9
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Teleport]
type = Helper
trigger1 = animelem = 1||animelem = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 9999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 9
x = p2bodydist x - 0*Helper(999999),Fvar(16)
y = p2bodydist y - 150*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = time >= 24
y = .4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 150,75
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,15
down.bounce = 1
air.velocity = 0,15
Fall = 1
Envshake.time = 30
Envshake.ampl = -8
fall.xvelocity = -2
fall.yvelocity = -10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6*Helper(999999),Fvar(16),0.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 1020
ID = 1020
pos = 20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .27*Helper(999999),Fvar(16),.27*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999


[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 1125
ID = 1125
pos = 17*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .27*Helper(999999),Fvar(16),.77*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 5
anim = 1125
ID = 1125
pos = 17*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .27*Helper(999999),Fvar(16),.77*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(1170) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1170
stateno = 1170
pos = 999,999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S10,1
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S10,1
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S10,1
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S10,1
volume = 9999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta Especial
[Statedef 1170]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,25]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 25

;===============================================================================
; Thunderbolt:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -2000
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,5
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Rayos]
type = Helper
trigger1 = timemod = 8,0 && time = [30,130]
helpertype = normal
name = "Rayos"
ID = 1250
stateno = 1250
pos = -100*Helper(999999),Fvar(16)+random%400*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .6*Helper(999999),Fvar(16)
Size.Yscale = .7*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1250) > 0 && timemod = 15,0
value = anim
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayos
[Statedef 1250]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3


[State 0,PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -200,0,-100
mul = 700,512,512

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1220
ID = 1220
pos = -65*Helper(999999),Fvar(16),-270*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = S
movetype = I
physics = S

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow



[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1;s7000
sparkxy = -8,-5
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x >= 0,2,-2),-4
air.velocity = ifelse(p2bodydist x >= 0,2,-2),-2
Fall = 1
Sprpriority = 3
PalFX.time = 30
PalFX.add = 0,50,240
PalFX.mul = 120,256,80
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7000
postype = P2
pos = -10+random%20,-10-random%35
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Galvano Blast:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = explod
trigger1 =time = 10
anim = 1302
ID = 1302
pos = 2,-25
postype = p1
facing = 1 ;P2, Front, Back, Left, Right
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = 0.62,0.62
sprpriority = 15
trans = add
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = explod
trigger1 =time = 25
anim = 1301
ID = 1301
pos = 2,-25
postype = p1
facing = 1 ;P2, Front, Back, Left, Right
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = 0.72,0.72
sprpriority = 15
trans = add
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,66
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,66
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,1
volume = 999

[State 0, Viento]
type = Explod
trigger1 = animelem=2
anim = 1320
ID = 1320
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = 0,0
supermovetime=99999

[State 0, Viento]
type = Explod
trigger1 = animelem=2
anim = 1310
ID = 1310
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .1*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = 0,0
supermovetime=99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,61
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = animelem = 3
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
vel = -1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10

[State 0, Arrow]
type = Helper
triggerall = numhelper(1350)=0
trigger1 = animelem = 3
helpertype = normal
name = "Arrow"
ID = 1350
stateno = 1350
pos = 5*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 60 && numhelper(1350) > 0
value = 1300
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Arrow - Start
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1355
time = 9999999999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
sprpriority = 3

[State 0, Blood FX]
type = Explod
trigger1 = movehit = 1 && numexplod(3066) = 0
anim = 3066
ID = 3066
pos = 0,-160
postype = p2
facing = 1
scale = 0.5,0.5
sprpriority = 2
ontop = 0
ownpal = 0
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P1
pos = 50,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1261
ID = 7001
postype = P1
pos = 50,-100
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Explosiones]
type = ChangeState
trigger1 = movehit = 1
value = 1360

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = pos y >= -5
trigger4 = time = 500
value = 1355
;-------------------------------------------------------------------------------
; Arrow- Override
[Statedef 1355]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = invisible
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Arrow - Explosiones
[Statedef 1360]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosiones]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Explosiones"
ID = 1365
stateno = 1365
pos = -40*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16)
postype = p2

[State 200, End]
type = Destroyself
trigger1 = time = 40
;-------------------------------------------------------------------------------
; Explosiones
[Statedef 1365]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1375
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7011
ID = 7011
pos = 0,0
postype = p1
removetime = -2
scale = .65,.65
sprpriority = 3
facing = 1
vfacing = 1
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 17,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-5
Fall = 1
Getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50


[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Lance - Override Cachos
[Statedef 1381]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x > 0
value = -1-time*25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= 0
value = 1+time*25
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;===============================================================================
; Galvano Javlin:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2
 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,11
volume = 999


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 66
time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 68
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,63
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,63
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,66
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,66
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Heavenward Halberd]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Heavenward Halberd"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Heavenward Halberd]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Heavenward Halberd"
ID = 1450
stateno = 1450
pos = 35*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Galvano Javlin - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .2+time*.05,.3+time*.05
value = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 7,0
value = S5,15
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,animelem = 7
;===============================================================================
; Galvano Javlin:
;-------------------------------------------------------------------------------
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25
;scale = 
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,11
volume = 999


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 66
time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 68
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,14
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
postype = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Heavenward Halberd]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Heavenward Halberd"
ID = 1431
stateno = 1431
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Heavenward Halberd]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Heavenward Halberd"
ID = 1450
stateno = 1449
pos = 35*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Galvano Javlin - Charge
[Statedef 1431]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .2+time*.05,.3+time*.05
value = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,animelem = 7
;-------------------------------------------------------------------------------
; Bola Roja
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1460
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 120
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1460
time = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 0
anim = 1560
ID = 1560
pos = 10+random%20,15-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1451

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < 0
trigger2 = time = 100
;-------------------------------------------------------------------------------
; Bola Roja
[Statedef 1449]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1460
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 120
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1460
time = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 0
anim = 1560
ID = 1560
pos = 10+random%20,15-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1460

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < 0
trigger2 = time = 100

;-------------------------------------------------------------------------------
; Bola Roja Fin
[Statedef 1451]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 3

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 0
anim = 1560
ID = 1560
pos = 10+random%20,5-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1460
time = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1.1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, TargetBind]
type = TargetBind
trigger1 = !movecontact
pos = 5,35
ignorehitpause = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 15
x = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 10
value = 1460
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1460]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = time = 0
anim = 1220
ID = 1220
pos = 0,-20
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Lightning Magic - Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Lightning Magica - Helper"
ID = 1490
stateno = 1490
pos = 0,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 50
ampl = -10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,62
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,62
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 750-time*20,256

[State 0, Explosion]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 1470
stateno = 1470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
;-------------------------------------------------------------------------------
; Explosion - Fin
[Statedef 1470]
type    = S
movetype= A
physics = S
juggle  = 2
anim = 1470
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Up
damage    = 120
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,5
volume = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 40
;-------------------------------------------------------------------------------
; Lightning Magic - Helper
[Statedef 1490]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1491
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 180,80
animtype = Heavy
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 0,1
sparkno = -1
guard.sparkno = S6199
sparkxy = -20,-54
hitsound   = S5,68
guardsound = S4,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -8,-4
air.velocity = -8,-4
guard.velocity = -2
airguard.velocity = -3
sprpriority = 10
fall = 1
air.type = High
air.hittime = 20
envshake.time = 8
envshake.freq = 100
PalFX.time = 65
PalFX.add = 256,206,0
PalFX.mul = 256,256,256
PalFX.sinadd = 85,55,110,10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;===============================================================================
; Angry thunder: 
;-------------------------------------------------------------------------------
[StateDef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,10
volume = 999



[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal=3,1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 0, Barrier Armor]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Barrier Armor"
ID = 1001
stateno = 1001
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = explod
trigger1 =time = 30
anim = 1020
ID = 1020
pos = -3,-22
postype = p1
facing = 1 ;P2, Front, Back, Left, Right
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 90
supermovetime = 99999
pausemovetime = 99999
scale = 0.82,0.92
sprpriority = 0
trans = add
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = explod
trigger1 =time = 118
anim = 3065
ID = 3065
pos = 0,-25
postype = p1
facing = 1 ;P2, Front, Back, Left, Right
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = 0.6,0.6
sprpriority = 0
trans = add
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "barrera"
ID = 1002
stateno = 1002
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 0
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
sprpriority = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 137
trigger1 = 1
value = -5

[State 1300, End]
type = ChangeState
triggerall = time >= 137
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = roundstate = 2 && ailevel > 0 && p2stateno != [1000,3000]
trigger3 = power = 0
value = 501
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1001]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = 0
MoveType = I

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 1
IgnoreHitPause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, HitOverride]
Type = HitOverride
Trigger1 = 1
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNO = StateNO
Time = -1
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
IgnoreHitPause = 1

[State 0, Null]
Type = Null
Trigger1 = !Time && !Var(0)
Trigger1 = Var(0) := (Root, StateNO)
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Time && (Root, StateNO) != Var(0)
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[StateDef 1002]
type = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1010
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10

[State 200, 1]
type = HitDef
triggerall = hitcount < 6
trigger1 = timemod = 25,0
attr = A, SA
animtype  = heavy
damage    = 60,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,26
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = 5,34
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Sprpriority = 1
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 460
ID = 7001
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,36
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 0,-30

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1000

;===============================================================================
; Vollstanding:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Rayo]
type = Helper
trigger1 = ANIMELEM = 10
helpertype = normal
name = "Rayo"
ID = 360
stateno = 360
pos = 40,-90
postype = p1
ownpal = 1
Size.Xscale = 0.5*Helper(999999),Fvar(16)
Size.Yscale = 0.5*Helper(999999),Fvar(16)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = p2bodydist x - 20
y = p2bodydist y - 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,49
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,0
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, VelSet]
type = VelSet
trigger1 = time =[26,44]
x = 2

[State 0, Rayos]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Rayos"
ID = 1550
stateno = 1550
pos = 0,-25
postype = p2
facing = 1
ownpal = 1
Size.Xscale = .8*Helper(999999),Fvar(16)
Size.Yscale = .8*Helper(999999),Fvar(16)


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Speed - Start
[Statedef 1550]
type    = S
movetype= I
physics = S
anim = 1550
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 12,0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 12,0
value = S5,30
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,60
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S5,60
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
Sprpriority = 3
PalFX.time = 50
PalFX.add = 155,255,25
PalFX.sinadd = 0,0,0,0
PalFX.invertall = 1
Numhits=0


[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1551
ID = 1551
postype = P2
pos = 0,-25
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitcount = 21
value = S5,26
volume = 50

[State 200, End]
type = Changestate
trigger1 = Animtime = 0
value= 1552
;-------------------------------------------------------------------------------
; Speed
[Statedef 1552]
type    = S
movetype= I
physics = S
anim = 1552
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[0,24]
value = -45
;scale = 
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 12,0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 12,0
value = S5,30
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 22,12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,24
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall =0
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 155,255,25
PalFX.sinadd = 0,0,0,0
PalFX.invertall = 1
Numhits=1


[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1551
ID = 1551
postype = P2
pos = 0,-25
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitcount = 21
value = S5,26
volume = 50

[State 200, End]
type = Changestate
trigger1 = Animtime = 0
value= 1553
;-------------------------------------------------------------------------------
; Speed - End
[Statedef 1553]
type    = S
movetype= I
physics = S
anim = 1553
sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 12,0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 12,0
value = S5,30
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 22,12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,14
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 155,255,25
PalFX.sinadd = 0,0,0,0
PalFX.invertall = 1
Numhits=1


[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1551
ID = 1551
postype = P2
pos = 0,-25
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitcount = 21
value = S5,26
volume = 50

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0