;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================

;===============================================================================
; Electrocution:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S5,55
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S5,55
volume = 50


[State 0, FX]
type = Explod
trigger1 = animelem = 19
anim = 3012
ID = 3012
pos = -11*Helper(999999),Fvar(16),-125*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime= 52
scale = .27*Helper(999999),Fvar(16),.27*Helper(999999),Fvar(16)
sprpriority = 25
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX]
type = Explod
trigger1 = animelem = 19
anim = 3011
ID = 3011
pos = 0*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime=72
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX]
type = Explod
trigger1 = animelem = 20
anim = 3010
ID = 3010
pos = -11*Helper(999999),Fvar(16),-125*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .27*Helper(999999),Fvar(16),.27*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 140
name = "Dark Screen - Black BG"
ID = 4110
stateno = 4110
pos = 9999,9999
postype = p1
Supermovetime = 999

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(3083)= 0
trigger1 = Time = 140
name = "Dark Screen"
ID = 3083
stateno = 3083
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3270
stateno = 3270
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,4
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 212
movetime = 212
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 110
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Rayazo]
type = Helper
trigger1 = animelem = 21
helpertype = normal
name = "Rayazo"
ID = 3050
stateno = 3050
pos = p2dist x*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = 1.5*Helper(999999),Fvar(16)
Size.Yscale = 1.3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayazo - Start
[Statedef 3050]
type    = S
movetype= I
physics = S
anim = 777
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
triggerall = numhelper(3050) > 0
trigger1 = time = 0
x = p2dist x

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, FX]
type = Explod
triggerall = time > 0
trigger1 = timemod = 10,0
anim = 1260
ID = 1260
pos = -1*Helper(999999),Fvar(16),220*Helper(999999),Fvar(16)
postype = p1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Heavy
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,ifelse(enemy,pos y >= 0,-8,8)
Fall = 0
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 155,255,25
PalFX.mul = 26,46,0
PalFX.sinadd = 26,46,0,0
PalFX.invertall = 1
PalFX.color = 0
numhits=0

[State 200, End]
type = ChangeState
trigger1 = time = 155
value = 3055
;-------------------------------------------------------------------------------
; Rayazo - Fin
[Statedef 3055]
type    = S
movetype= A
physics = S
anim = 777
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 0, Portrait FX]
type = Explod
trigger1 = time = 0
anim = 3335
ID = 3335
pos = 0,5
postype = p1
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .62,.62
vel = 0,0
sprpriority = 5
ownpal = 1
ontop=1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, FX]
type = Explod
triggerall = time < 30
trigger1 = timemod = 10,0
anim = 1260
ID = 1260
pos = -1*Helper(999999),Fvar(16),220*Helper(999999),Fvar(16)
postype = p1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 22,12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 155,255,25
PalFX.mul = 26,46,0
PalFX.sinadd = 26,46,0,0
PalFX.invertall = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7000
postype = P2
pos = 0,-30
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30


;-------------------------------------------------------------------------------
; NEW SUPER - Portrait
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3270
ID = 3270
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .32,.32
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3290
ID = 3280
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3280)
trigger1 = !time
anim = 3285
ID = 3280
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3280
ID = 3280
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3281
ID = 3280
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3280
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3083]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 12083
ID = 3083
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = 9975
ontop = 0
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3003]
id = 3083

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3003]
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3084]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 3084
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = -1
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3002]
id = 3084

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3002]

;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 4111
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4111]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------