;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; The Punishment of Destruction
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 3

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 85
MoveTime = 85
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8050
ID = 8050
Pos = 0,-65
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
;------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 =! Time
fv = 1
value = random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = S0,25+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = S0,25+fvar(1)
volume = 999

[State 0,ChangeAnim]
type = ChangeAnim
TriggerAll = Time = [92,105]
Triggerall = AnimElemTime(9)>=0
Triggerall = AnimElemTime(11)<0
trigger1 = Timemod = 10,0
value = Anim
elem = 9
ignorehitpause = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 92
trigger1 = AnimElemTime(9)>=0
trigger1 = AnimElemTime(11)<0
trigger1 = P2BodyDist X=[0,35]
value = Anim
elem = 11
ignorehitpause = 1
Persistent = 0

[state 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1, 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(11)=0
value = S0,2+Random%2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(11)=0
value = S5,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(9)=0
value = S40,1
volume = 999
Persistent = 0
[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(9)=0
statetype = S
movetype = A
physics = N
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(9)=0
x = 8
y = 0
ignorehitpause = 1
Persistent = 0

[State 0,VelAdd]
type = VelAdd
trigger1 = AnimElemTime(9)>=0
trigger1 = AnimElemTime(11)<0
trigger1 = Vel X<12
x = 5.75
ignorehitpause = 1

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(11)=0
statetype = S
movetype = A
physics = S
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(11)=0
x = 4
ignorehitpause = 1

[State 0, AfterImage]
type = Helper
trigger1 = AnimElemTime(8)>=0
trigger1 = AnimElemTime(11)<=0
trigger1 = (timemod = 6,0)
helpertype = normal
stateno = 7015
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = Const(Size.Xscale)
Size.Yscale = Const(Size.Yscale)
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(9)=0
time = 5
freq = 15
ampl = -5
ignorehitpause = 1
persistent = 0
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(9)=0
anim = 7022
ID = 7022
pos = -5,0
scale = 0.4,0.3
vel = 0,0
facing = 1
vfacing = 1
postype = p1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElemTime(9)=0
helpertype = normal
ID = 01
stateno = 7025
Pos = -10,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .24
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 90, 15
ignorehitpause = 1
Persistent = 0
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(9)=0
anim = 7025
ID = 7025
pos = -10,-24
scale = 0.72,0.24
vel = -0.15,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
Trans = SUB
angle = -90

[State 0,Punch - FX]
type = Helper
trigger1 = AnimElemTime(11)=2
name = "Punch - FX"
ID = 01
stateno = 3015
Size.Mid.Pos = 7,-24
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15
Size.Head.Pos = -185, 15
ignorehitpause = 1
Persistent = 0

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,32+Random%2
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Medium
damage = 18,8
pausetime = 5,15
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -1,-4
airguard.velocity = -8.5,-3
EnvShake.Time = 8
EnvShake.Ampl = -8
EnvShake.Freq = 20
fall = 0
kill = 0

[State 0,Mid Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8010
stateno = 8010
pos = Cond((P2Dist X<40),P2Dist X+0,35),-26
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
triggerAll = AnimElemTime(13)>=2
trigger1 = movehit >= 1
value = 3001
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; The Punishment of Destruction - Combo 2
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3001
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,3+random%5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,5+random%5
volume = 999

[State 0, Velset]
type = Velset
trigger1 = Time = 9
x = 0.5
y = -2
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 9
statetype = A
movetype = A
physics = N

[State 0, Velset]
type = Velset
trigger1 = Time = 14
x = -0
y = 0

[State 0, Velset]
type = Velset
trigger1 = Time = 18
x = 5
y = 0

[State 0, Velset]
type = Velset
trigger1 = Time = 24
x = 1.5
y = 0

[State 0, Velset]
type = Velset
trigger1 = Time = 28
x = 0.5
y = 0

[State 0, Velset]
type = Velset
trigger1 = Time = 30
x = 0.5
y = -2
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 30
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(4)=0
value = S40,1
volume = 999
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(4)=0
anim = 7022
ID = 7022
pos = -6,-1
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
vel = -.25
removeongethit = 1
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(4)=0
anim = 7022
ID = 7022
pos = 6,1
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 1
vel = .25
removeongethit = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,48
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
ID = 3001
P2SPRPRIORITY = 2
attr = S,HA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = Heavy
damage = 17,9
pausetime = 0,0
guard.pausetime = 15,15
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -4,-0
guard.velocity = -8
air.velocity = -2,-1
airguard.velocity = -8.5,-3
EnvShake.Time = 12
EnvShake.Ampl = -12
EnvShake.Freq = 25
Fall = 0
Fall.Recover = 0
KILL = 0

[State 0,TargetState]
type = TargetState
triggerall = NumTarget(3001)
trigger1 = AnimElemTime(8)>=0
trigger1 = MoveHit
value = 3070
ID = 3001
ignorehitpause = 1
PERSISTENT = 0

[State 0,Pause]
type = Pause
triggerall = NumTarget(3001)
trigger1 = MoveHit
trigger1 = AnimElemTime(9)<0
time = 5
ignorehitpause = 1

[State 0,Mid Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8010
stateno = 8010
pos = Cond((P2Dist X<35),P2Dist X+0,30),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
ignorehitpause = 1
PERSISTENT = 0

[State 0,ChangeState]
type = ChangeState
trigger1 = AnimElemTime(10)>=2
trigger1 = MoveHit
trigger1 = NumTarget(3001)
value = 3002
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; The Punishment of Destruction - Start
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3002
poweradd = -500
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 8
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S5,42
volume = 999
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(6)=0
anim = 7025
ID = 7025
pos = -10,-24
scale = 0.72,0.24
vel = -0.15,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
Trans = SUB
angle = -90

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElemTime(6)=0
helpertype = normal
ID = 01
stateno = 7025
Pos = -10,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .24
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 90, 15
ignorehitpause = 1
Persistent = 0

[State 0,Hondas FX]
type = Explod
trigger1 = AnimElemTime(6)=0
anim = 7065
ID = 7065
pos = -9,-26
scale = .25,.25
vel = -0.2,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 200, Combo]
Type = ChangeState
Trigger1 = Time >= 30 && p2stateno = 3070
Value = 3003
Ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; The Punishment of Destruction - God of Destruction's Menace
;-------------------------------------------------------------------------------
[Statedef 3003]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3003
sprpriority = 2

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemTime(1)=0
x = ifelse(enemy,facing = 1,150,-150)
y = -25

[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = 0
x = 0
y = -0

[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = [25,34]
x = 14
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 25
value = S5,42
volume = 999
[State 0,Explod]
type = Explod
trigger1 = Time = 25
anim = 7025
ID = 7025
pos = -10,-24
scale = 0.72,0.24
vel = -0.15,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
Trans = SUB
angle = -90

[State 0,Light Speed - FX]
type = Helper
trigger1 = Time = 25
helpertype = normal
ID = 01
stateno = 7025
Pos = -10,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .24
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 90, 15
ignorehitpause = 1
Persistent = 0

;--------------------------------

[State 0, Hit]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 8
ampl = -10
freq = 20

[State 0, HitAdd]
type = HitAdd
trigger1 = AnimElem = 4
value = 1

[State 0,Mid Hit Spark - 2]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
ID = 8012
stateno = 8012
pos = 33,-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .12
size.yscale = .12
ignorehitpause = 1
PERSISTENT = 0

;--------------------------------

[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = [115,208]
x = -13
y = 0

[State 0, Ball Menace - Charge FX]
type = Helper
trigger1 = AnimElemTime(9)=0
helpertype = normal
name = "Ball Menace - Charge FX"
ID = 01
stateno = 3020
pos = 0,-0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
SuperMoveTime = 999
PauseMoveTime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 55
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 55
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(24)=0
value = S5,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(24)=0
value = S5,38
volume = 999

;--------------------------------

[State 0, EnvShake]
type = EnvShake
Triggerall = Time = [270,305]
Trigger1 = time%8 = 0
time = 4
ampl = -4
freq = 25

[State 0, HitAdd]
type = HitAdd
trigger1 = Time = 270
value = 4

;--------------------------------

[State 200, End]
type = ChangeState
trigger1 = Time = 305 && p2stateno = 3073
value = 3004
ctrl = 0
;-------------------------------------------------------------------------------
; The Punishment of Destruction - Release
;-------------------------------------------------------------------------------
[Statedef 3004]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3004
sprpriority = 2

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0,Hyper Escenario]
type = Helper
trigger1 = AnimElemTime(18)=0
name = "Hyper Escenario"
ID = 3090
stateno = 3090
pos=0,0
postype = p1
Facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
PERSISTENT = 0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemTime(1)=0
x = ifelse(enemy,facing = 1,0,-0)
y = -25

[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = 0
x = 0
y = -0

[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = [45,117]
x = 0
y = .5

[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = [126,175]
x = -10
y = -2
[State 0,PosAdd]
type = PosAdd
Trigger1 = Time = [175,215]
x = -10
y = 0

[State 0, Trans]
type = Trans
trigger1 = Root,Time >= 175
trigger1 = Root,Time <= 215
trans = addalpha
alpha = 0+Time*35,256-Time*35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(18)=0
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(18)=0
value = S5,32
volume = 999

[State 0, Ball of Destruction - Helper]
type = Helper
trigger1 = AnimElemTime(1)=4
helpertype = normal
name = "Ball of Destruction - Helper"
ID = 01
stateno = 3050
pos = 0,-0
postype = p1
ownpal = 1
size.xscale = .08
size.yscale = .08

;--------------------------------

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = time = [248,375]
Trigger1 = timemod = 6,0
value = S5,19

[State 0, EnvShake]
type = EnvShake
TriggerAll = time = [248,375]
Trigger1 = time%8 = 0
time = 10
ampl = -10
freq = 25
ignorehitpause=1

[State 0, HitAdd]
type = HitAdd
TriggerAll = time = [248,375]
Trigger1 = timemod = 3,0
value = 5

[State 0,Mid Hit Spark - 2]
type = Helper
TriggerAll = time = [248,375]
Trigger1 = timemod = 7,0
helpertype = normal
ID = 3045
stateno = 3045
pos = -10+random%20,10-random%45
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .12
size.yscale = .12
ignorehitpause = 1
PERSISTENT = 0

[State 0, HitAdd]
type = HitAdd
Trigger1 = time = 375
value = 3

;--------------------------------

[State 0, Light Scene FX]
type = Helper
trigger1 = Time = 375
helpertype = normal
name = "Light Scene FX"
ID = 3085
stateno = 3085
pos = 0,-0
postype = Left
facing = 1
ownpal = 1
size.xscale = 999
size.yscale = 999
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 500 && p2stateno = 3074
value = 3010
ctrl = 0
;-------------------------------------------------------------------------------
; The Punishment of Destruction (Aire)
;-------------------------------------------------------------------------------
[Statedef 3005]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
poweradd = -2000
sprpriority = 3

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 85
MoveTime = 85
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8050
ID = 8050
Pos = 0,-65
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
;------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 =! Time
fv = 1
value = random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = S0,25+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = S0,25+fvar(1)
volume = 999

[State 0,ChangeAnim]
type = ChangeAnim
TriggerAll = Time = [92,105]
Triggerall = AnimElemTime(9)>=0
Triggerall = AnimElemTime(11)<0
trigger1 = Timemod = 10,0
value = Anim
elem = 9
ignorehitpause = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 92
trigger1 = AnimElemTime(9)>=0
trigger1 = AnimElemTime(11)<0
trigger1 = P2BodyDist X=[0,35]
value = Anim
elem = 11
ignorehitpause = 1
Persistent = 0

[state 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1, 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(11)=0
value = S0,2+Random%2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(11)=0
value = S5,3
volume = 999

[State 0, VelSet]
type = VelSet
Trigger1 = Time = 0
x = 0
y = 0
[State 0,StateTypeSet]
type = StateTypeSet
Trigger1 = Time = 0
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(9)=0
value = S40,1
volume = 999
Persistent = 0
[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(9)=0
statetype = A
movetype = A
physics = N
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(9)=0
x = 8
y = 0
ignorehitpause = 1
Persistent = 0

[State 0,VelAdd]
type = VelAdd
trigger1 = AnimElemTime(9)>=0
trigger1 = AnimElemTime(11)<0
trigger1 = Vel X<12
x = 5.75
y = 0
ignorehitpause = 1

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(11)=0
statetype = A
movetype = A
physics = A
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(11)=0
x = 4
y = 0
ignorehitpause = 1

[State 0, AfterImage]
type = Helper
trigger1 = AnimElemTime(8)>=0
trigger1 = AnimElemTime(11)<=0
trigger1 = (timemod = 6,0)
helpertype = normal
stateno = 7015
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = Const(Size.Xscale)
Size.Yscale = Const(Size.Yscale)
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(9)=0
time = 5
freq = 15
ampl = -5
ignorehitpause = 1
persistent = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElemTime(9)=0
helpertype = normal
ID = 01
stateno = 7025
Pos = -10,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .24
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 90, 15
ignorehitpause = 1
Persistent = 0
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(9)=0
anim = 7025
ID = 7025
pos = -10,-24
scale = 0.72,0.24
vel = -0.15,0
facing = 1
vfacing = 1
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
Trans = SUB
angle = -90

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(15)=0
x = 4
y = -2
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(15)=0
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = MoveHit = 1
x = 0
y = -0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = MoveHit = 1
statetype = A
movetype = A
physics = N

[State 0,TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 25,-5
ignorehitpause = 1
Persistent = 0

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,32+Random%2
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Medium
damage = 18,8
pausetime = 5,15
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -1,-4
guard.velocity = -8
air.velocity = -1,-4
airguard.velocity = -8.5,-3
EnvShake.Time = 8
EnvShake.Ampl = -8
EnvShake.Freq = 20
fall = 1
fall.recover = 0
kill = 0

[State 0,Mid Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8010
stateno = 8010
pos = Cond((P2Dist X<40),P2Dist X+0,35),-26
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
triggerAll = AnimElemTime(13)>=2
trigger1 = movehit >= 1
value = 3006
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; The Punishment of Destruction (Aire) - Combo 2
;-------------------------------------------------------------------------------
[Statedef 3006]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3006
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,3+random%5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,5+random%5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(1)=0
x = 0
y = 0
[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(1)=0
statetype = A
movetype = A
physics = N

[State 0, Velset]
type = Velset
trigger1 = Time = 9
x = 0.5
y = -2
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 9
statetype = A
movetype = A
physics = N

[State 0, Velset]
type = Velset
trigger1 = Time = 14
x = -0
y = 0

[State 0, Velset]
type = Velset
trigger1 = Time = 18
x = 5
y = 0

[State 0, Velset]
type = Velset
trigger1 = Time = 24
x = 1.5
y = 0

[State 0, Velset]
type = Velset
trigger1 = Time = 28
x = 0.5
y = 0

[State 0, Velset]
type = Velset
trigger1 = Time = 30
x = 0.5
y = -2
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 30
statetype = A
movetype = A
physics = A

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,48
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
ID = 3006
P2SPRPRIORITY = 2
attr = S,HA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = Heavy
damage = 17,9
pausetime = 0,0
guard.pausetime = 15,15
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -4,-0
guard.velocity = -8
air.velocity = -2,-1
airguard.velocity = -8.5,-3
EnvShake.Time = 12
EnvShake.Ampl = -12
EnvShake.Freq = 25
Fall = 0
Fall.Recover = 0
KILL = 0

[State 0,TargetState]
type = TargetState
triggerall = NumTarget(3006)
trigger1 = AnimElemTime(8)>=0
trigger1 = MoveHit
value = 3070
ID = 3006
ignorehitpause = 1
PERSISTENT = 0

[State 0,Pause]
type = Pause
triggerall = NumTarget(3006)
trigger1 = MoveHit
trigger1 = AnimElemTime(9)<0
time = 5
ignorehitpause = 1

[State 0,Mid Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8010
stateno = 8010
pos = Cond((P2Dist X<35),P2Dist X+0,30),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
ignorehitpause = 1
PERSISTENT = 0

[State 0,ChangeState]
type = ChangeState
trigger1 = AnimElemTime(10)>=2
trigger1 = MoveHit
trigger1 = NumTarget(3006)
value = 3002
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; The Punishment of Destruction - End
;-------------------------------------------------------------------------------
[Statedef 3010]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3010
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = AnimElemTime(5)<=0
Trigger1 = time = [44,95]
value = anim
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(4)>=0 && AnimElemTime(5)<=0
trigger1 = pos y >= -0
value = anim
elem = 5
Persistent = 0

[state 0,AngleDraw]
type = AngleDraw
Trigger1 = 1
scale = 1, 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 1
x = Cond(Facing=1,-120,120)
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = Time = 40
y = .8

[State 0,VelSet]
type = VelSet
trigger1 = Animelem = 5
X = 0
Y = -0

[State 0, PosSet]
type = PosSet
trigger1 = Animelem = 5
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,42
volume = 999
[State 0, Speed FX]
type = Explod
trigger1 = AnimElem = 2
anim = 7025
id = 7025
pos = 0,-25
postype = p1
facing = -1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
scale = .35,.28
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 0

[State 0,Light Speed - FX]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
ID = 01
stateno = 7025
Pos = 0,-25
postype = P1
facing = 1
ownpal = 1
size.xscale = .35
size.yscale = .25
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Head.Pos = 0, 15
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(5)=0
value = S52,1
volume = 999
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(5)=0
anim = 7022
ID = 7022
pos = -6,-1
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
vel = -.25
removeongethit = 1
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(5)=0
anim = 7022
ID = 7022
pos = 6,1
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 1
vel = .25
removeongethit = 1

[State 0,Ball of Destruction - Humo P2]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 3035
stateno = 3035
pos = 0,-0
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.1
size.yscale=.1
ignorehitpause = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Punch - FX
[Statedef 3015]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3015
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = Const(Size.Head.Pos.X)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,515,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Swing - FXSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 =! Time
name = "Swing - FXSUB"
ID = 02
stateno = 3015
pos = 0,-0
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Ball Menace - Charge FX
[Statedef 3020]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 =! Time
value = 5,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 =! Time
value = 5,27
volume = 999

[State 0, EnvShake]
type = EnvShake
TriggerAll = IsHelper(01)
triggerall = time >= 0 && time <= 45
trigger1 = time%5 = 0
time = 3
ampl = -3

[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(24)<=0
Triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(9)>=0
pos = 4,-28
[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(24)<=0
Triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(10)>=0
pos = -5,-30
[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(24)<=0
Triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(11)>=0
pos = -6,-30

[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(24)<=0
Triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(17)>=0
pos = -5,-31
[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(24)<=0
Triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(18)>=0
pos = -11,-34
[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(24)<=0
Triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(19)>=0
pos = -14,-46
[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(24)<=0
Triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(20)>=0
pos = -17,-47
[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(24)<=0
Triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(21)>=0
pos = -20,-48
[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(24)<=0
Triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(22)>=0
pos = -13,-45
[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(24)<=0
Triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(23)>=0
pos = 3,-32

[State 0, BindToRoot]
type = BindToRoot
triggerall = Root,Anim = 3003
trigger1 = Root,AnimelemTime(24)=0
pos = 30,-27

[State 0, VelSet]
type = VelSet
trigger1 = time = 64
x = -1.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 75
x = -0.5
y = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 8
Fv = 5
value = .08
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 64 && Time <= 75
Fv = 5
value = .058
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+FVAR(5),.5+FVAR(5)

[State 0,AngleDraw]
type = AngleDraw
trigger1 = Time >= 64
value = 0-time*15

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
TriggerAll = IsHelper(02)
trigger1 = Time <= 5
flag = Invisible

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Ball Menace - Charge FXSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 = !Time
name = "Ball Menace - Charge FXSUB"
ID = 02
stateno = 3020
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
SuperMoveTime = 999
PauseMoveTime = 999

[State 0,Ball Menace - ShockWave FX]
type = Helper
Trigger1 = Time >= 0 && Time <= 40
trigger1 = TimeMod = 14,0
name = "Ball Menace - ShockWave FX"
ID = 01
stateno = 3022
Pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .08
size.yscale = .08
Size.Head.Pos = 0+Random%360, 15
ignorehitpause = 1
SuperMoveTime = 999
PauseMoveTime = 999

[State 0, ChangeState]
type = ChangeState
TriggerAll = IsHelper(01)
trigger1 = Time >= 125
value = 3021

[State 0, DestroySelf]
type = DestroySelf
TriggerAll = IsHelper(02)
trigger1 = Time >= 125
;-------------------------------------------------------------------------------
; Ball Menace - Charge FXEnd
[Statedef 3021]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = -8
phase = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
Fv = 5
value = .08
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = Time > 0
scale = .5+FVAR(5),.5+FVAR(5)
value = 0-time*15

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
v = 2
value = -15
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,Ball Menace - Ball Charge Explosion FX]
type = Helper
trigger1 = time = 0
name = "Ball Menace - Ball Charge Explosion FX"
ID = 01
stateno = 3023
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55
Size.Head.Pos = 0+Random%360, 15
[State 0,Ball Menace - Ball Charge Explosion FXSUB]
type = Helper
trigger1 = time = 0
name = "Ball Menace - Ball Charge Explosion FXSUB"
ID = 02
stateno = 3023
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55
Size.Head.Pos = 0+Random%360, 15

[State 0,Ball Menace - Pre-Helper]
type = Helper
trigger1 = time = 0
name = "Ball Menace - Pre-Helper"
ID = 3025
stateno = 3025
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Ball Menace - Charge ShockWave FX
[Statedef 3022]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3022
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = Const(Size.Head.Pos.X)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,515,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Ball Menace - ShockWave FXSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 =! Time
name = "Ball Menace - ShockWave FXSUB"
ID = 02
stateno = 3023
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
SuperMoveTime = 999
PauseMoveTime = 999

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Ball Menace - Ball Charge Explosion FX
[Statedef 3023]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3023
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
Fv = 5
value = .01
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+FVAR(5),1+FVAR(5)
value = Const(Size.Head.Pos.X)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 2

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Ball Menace - Pre-Helper
[Statedef 3025]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3025
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = .5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -0.5
y = 0

[State 0,Ball Menace - BALL Helper]
type = Helper
trigger1 = time = 0
name = "Ball Menace - BALL Helper"
ID = 01
stateno = 3026
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .25
size.yscale = .25
[State 0,Ball Menace - BALL Helper]
type = Helper
trigger1 = time = 0
name = "Ball Menace - BALL Helper"
ID = 02
stateno = 3026
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .25
size.yscale = .25
[State 0,Ball Menace - BALL Helper]
type = Helper
trigger1 = time = 0
name = "Ball Menace - BALL Helper"
ID = 03
stateno = 3026
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .25
size.yscale = .25
[State 0,Ball Menace - BALL Helper]
type = Helper
trigger1 = time = 0
name = "Ball Menace - BALL Helper"
ID = 04
stateno = 3026
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 200, End]
type = Destroyself
Trigger1 = Root,Stateno != 3003
Trigger1 = Root,Stateno != 3004
Trigger2 = Root,Stateno = 3004
Trigger3 = Root,MoveType = H
;-------------------------------------------------------------------------------
; Ball Menace - BALL Helper
[Statedef 3026]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3026
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 =! Time
value = 5,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 =! Time
value = 5,29
volume = 999

[State 0, EnvShake]
type = EnvShake
TriggerAll = IsHelper(01)
triggerall = time >= 0 && time <= 45
trigger1 = time%5 = 0
time = 3
ampl = -3

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 8
Fv = 5
value = .12
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+FVAR(5),.5+FVAR(5)
value = 0-time*15

[state 0, Posadd]
type = Posadd
TriggerAll = IsHelper(01)
trigger1 = 1
x = 2 * ((parentdist x + 50) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))
y = 2 * ((parentdist y + -5) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))

[state 0, Posadd]
type = Posadd
TriggerAll = IsHelper(02)
trigger1 = 1
x = 2 * ((parentdist x + -2) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))
y = 2 * ((parentdist y + -35) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))

[state 0, Posadd]
type = Posadd
TriggerAll = IsHelper(03)
trigger1 = 1
x = 2 * ((parentdist x + -29) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))
y = 2 * ((parentdist y + -7) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))

[state 0, Posadd]
type = Posadd
TriggerAll = IsHelper(04)
trigger1 = 1
x = 2 * ((parentdist x + 5) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))
y = 2 * ((parentdist y + 38) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))

[state 0, Posadd]
type = Posadd
TriggerAll = IsHelper(01) || IsHelper(02) || IsHelper(03) || IsHelper(04)
trigger1 = Time >= 85
x = 2 * ((parentdist x + 100) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))
y = 2 * ((parentdist y + -2) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
TriggerAll = IsHelper(05)
trigger1 = Time <= 5
flag = Invisible

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(05)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(05)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(05)
trigger1 = 1
value = 2

[State 0,Ball Menace - BALL HelperSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 = !Time
name = "Ball Menace - BALL HelperSUB"
ID = 05
stateno = 3026
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
[State 0,Ball Menace - BALL HelperSUB]
type = Helper
TriggerAll = IsHelper(02)
trigger1 = !Time
name = "Ball Menace - BALL HelperSUB"
ID = 05
stateno = 3026
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
[State 0,Ball Menace - BALL HelperSUB]
type = Helper
TriggerAll = IsHelper(03)
trigger1 = !Time
name = "Ball Menace - BALL HelperSUB"
ID = 05
stateno = 3026
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
[State 0,Ball Menace - BALL HelperSUB]
type = Helper
TriggerAll = IsHelper(04)
trigger1 = !Time
name = "Ball Menace - BALL HelperSUB"
ID = 05
stateno = 3026
pos = 0,-0
postype = p1
facing = 1
ownpal = 1

[State 0, Explosion]
type = Explod
TriggerAll = IsHelper(01)
trigger1 = time = 95
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, ChangeState]
type = ChangeState
TriggerAll = IsHelper(01) || IsHelper(02) || IsHelper(03) || IsHelper(04)
trigger1 = Time >= 95
value = 3027

[State 0, DestroySelf]
type = DestroySelf
TriggerAll = IsHelper(05)
trigger1 = Time >= 95
;-------------------------------------------------------------------------------
; Ball Menace - BALL Helper End
[Statedef 3027]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -8
phase = 15

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
Fv = 5
value = .05
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = Time > 0
scale = .5+FVAR(5),.5+FVAR(5)
value = 0-time*15

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
v = 2
value = -15
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,Ball Menace - Ball Charge Explosion FX]
type = Helper
trigger1 = time = 0
name = "Ball Menace - Ball Charge Explosion FX"
ID = 01
stateno = 3028
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
Size.Head.Pos = 0+Random%360, 15
[State 0,Ball Menace - Ball Charge Explosion FXSUB]
type = Helper
trigger1 = time = 0
name = "Ball Menace - Ball Charge Explosion FXSUB"
ID = 02
stateno = 3028
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
Size.Head.Pos = 0+Random%360, 15

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Ball Menace - BALL Explosion FX
[Statedef 3028]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3028
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
Fv = 5
value = .01
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+FVAR(5),1+FVAR(5)
value = Const(Size.Head.Pos.X)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 2

[State 200, End]
type = Destroyself
trigger1 = !AnimTime

[State 200, End]
type = Destroyself
Trigger1 = Root,Stateno != 3003
Trigger1 = Root,Stateno != 3004
Trigger2 = Root,Stateno = 3004
Trigger3 = Root,MoveType = H
;-------------------------------------------------------------------------------
; Ball of Destruction - Humo P2
[Statedef 3035]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0,Ball of Destruction - Humo FX]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
ID = 3036
stateno = 3036
pos = -25+random%45,0-random%40
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.1
size.yscale=.1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 75
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Ball of Destruction - Humo FX
[Statedef 3036]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3036
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Ball of Destruction - Hit Spark
[Statedef 3045]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = random%360

[state 0,Explod]
Type = Explod
Triggerall = IsHelper(3045)
Trigger1 =! Time
Anim = 8035
Id = stateno
Pos = 0,0
PosType = p1
Facing = 1
BindTime = -1
Removetime = -2
Sprpriority = 3
Scale = const(size.xscale)*1.75,const(size.yscale)*1.75
Angle = Helper(3045),var(1)
Ownpal = 0
Removeongethit  =1
Ignorehitpause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Trans = Add
[state 0,Explod]
Type = Explod
Triggerall = IsHelper(02)
Trigger1 =! Time
Anim = 8035
Id = stateno
Pos = 0,0
PosType = p1
Facing = 1
BindTime = -1
Removetime = -2
Sprpriority = 2
Scale = const(size.xscale)*1.75,const(size.yscale)*1.75
Angle = Helper(3045),var(1)
Ownpal = 0
Removeongethit  =1
Ignorehitpause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Trans = sub

[state 0,Explod]
Type = Explod
Triggerall = IsHelper(3045)
Trigger1 =! Time
Anim = 7011
Id = stateno
Pos = 0,0
PosType = p1
Facing = 1
BindTime = -1
Removetime = -2
Sprpriority = 3
Scale = const(size.xscale)*1.75,const(size.yscale)*1.75
Angle = Helper(3045),var(1)
Ownpal = 0
Removeongethit  =1
Ignorehitpause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Trans = Add
[state 0,Explod]
Type = Explod
Triggerall = IsHelper(02)
Trigger1 =! Time
Anim = 7011
Id = stateno
Pos = 0,0
PosType = p1
Facing = 1
BindTime = -1
Removetime = -2
Sprpriority = 2
Scale = const(size.xscale)*1.75,const(size.yscale)*1.75
Angle = Helper(3045),var(1)
Ownpal = 0
Removeongethit  =1
Ignorehitpause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Trans = sub

[state 0,Explod]
Type = Explod
Triggerall = IsHelper(3045)
Trigger1 =! Time
Anim = 7013
Id = stateno
Pos = 0,0
PosType = p1
Facing = 1
BindTime = -1
Removetime = -2
Sprpriority = 3
Scale = const(size.xscale)*1.75,const(size.yscale)*1.75
Angle = var(1)
Ownpal = 1
Alpha = 156,256
Removeongethit  =1
Ignorehitpause = 1
SuperMoveTime = 999
PauseMoveTime = 999

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0,Ball of Destruction - Hit Spark FXSUB]
type = Helper
Triggerall = IsHelper(3045)
Trigger1 =! Time
helpertype = normal
ID = 02
stateno = 3045
pos = 0,0
postype = P1
facing = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = !numexplod(stateno)
ignorehitpause = 1
removeexplods = 1
;-------------------------------------------------------------------------------
; Ball of Destruction - Helper
[Statedef 3050]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 =! Time
value = 5,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 =! Time
value = 5,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 = Time = 40
value = S5,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 = Time = 40
value = 5,38
volume = 999

[State 0, EnvShake]
type = EnvShake
TriggerAll = IsHelper(01)
triggerall = time >= 0 && time <= 40
trigger1 = time%5 = 0
time = 5
ampl = -5
freq = 12

[State 0, EnvShake]
type = EnvShake
TriggerAll = IsHelper(01)
triggerall = time >= 40 && time <= 118
trigger1 = time%8 = 0
time = 10
ampl = -3
freq = 8

[State 0, EnvShake]
type = EnvShake
TriggerAll = IsHelper(01)
triggerall = time >= 118
trigger1 = time%8 = 0
time = 10
ampl = -4
freq = 10

[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(15)<=0
Triggerall = Root,Anim = 3004
trigger1 = Root,AnimelemTime(1)>=0
pos = 6,-30

[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(15)<=0
Triggerall = Root,Anim = 3004
trigger1 = Root,AnimelemTime(2)>=0
pos = 7,-32

[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(15)<=0
Triggerall = Root,Anim = 3004
trigger1 = Root,AnimelemTime(9)>=0
pos = 5,-28

[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(15)<=0
Triggerall = Root,Anim = 3004
trigger1 = Root,AnimelemTime(10)>=0
pos = 6,-33

[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(15)<=0
Triggerall = Root,Anim = 3004
trigger1 = Root,AnimelemTime(11)>=0
pos = 3,-52

[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(15)<=0
Triggerall = Root,Anim = 3004
trigger1 = Root,AnimelemTime(12)>=0
pos = 2,-62

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 40 && Time <= 118
Fv = 12
value = -0.8
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TriggerAll = Root,AnimelemTime(15)<=0
Triggerall = Root,Anim = 3004
trigger1 = Root,AnimelemTime(13)>=0
pos = -2,-64+FVAR(12)

[State 0, VelSet]
type = VelSet
trigger1 = time = 122
x = 0.2
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 180
x = -0.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 215
x = -2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 235
x = 3
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 248
x = 0.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 262
x = 0.1
y = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 15
Fv = 5
value = .02
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 40 && Time <= 118
Fv = 5
value = .085
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+FVAR(5),.5+FVAR(5)

[State 0,AngleDraw]
type = AngleDraw
trigger1 = Time >= 118
value = 0-time*05

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
TriggerAll = IsHelper(02)
trigger1 = Time <= 5
flag = Invisible

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Ball of Destruction - Helper FXSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 = !Time
name = "Ball of Destruction - Helper FXSUB"
ID = 02
stateno = 3050
pos = 0,-0
postype = p1
facing = 1
ownpal = 1

[State 0,Ball of Destruction - Lighting FX]
type = Helper
TriggerAll = IsHelper(01)
trigger1 = !Time
name = "Ball of Destruction - Lighting FX"
ID = 01
stateno = 3051
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, ChangeState]
type = ChangeState
TriggerAll = IsHelper(01)
trigger1 = Time >= 370
value = 3052

[State 0, DestroySelf]
type = DestroySelf
TriggerAll = IsHelper(02)
trigger1 = Time >= 370
;-------------------------------------------------------------------------------
; Ball of Destruction - Lighting FX
[Statedef 3051]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3051
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 15
Fv = 5
value = .02
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 40 && Time <= 118
Fv = 5
value = .064
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+FVAR(5),.5+FVAR(5)

[State 0,AngleDraw]
type = AngleDraw
trigger1 = Time >= 118
value = 0-time*05

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
TriggerAll = IsHelper(02)
trigger1 = Time <= 5
flag = Invisible

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Ball of Destruction - Lighting FXSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 = !Time
name = "Ball of Destruction - Lighting FXSUB"
ID = 02
stateno = 3051
pos = 0,-0
postype = p1
facing = 1
ownpal = 1

[State 0,Destroyself]
type = Destroyself
Trigger1 = Parent,Stateno != 3050
Trigger1 = Parent,Stateno != 3052
Trigger2 = Parent,Stateno = 3052
;-------------------------------------------------------------------------------
; Ball of Destruction - Helper End
[Statedef 3052]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,67
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -8
phase = 12

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
Fv = 5
value = .08
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = Time > 0
scale = .5+FVAR(5),.5+FVAR(5)
value = 0-time*15

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
v = 2
value = -10
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,Ball of Destruction - Explosion FX]
type = Helper
trigger1 = time = 0
name = "Ball of Destruction - Explosion FX"
ID = 01
stateno = 3060
pos = 0,0
postype = p1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .25
size.yscale = .25
[State 0,Ball of Destruction - Explosion FXSUB]
type = Helper
trigger1 = time = 0
name = "Ball of Destruction - Explosion FXSUB"
ID = 02
stateno = 3060
pos = 0,0
postype = p1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 200, End]
type = Destroyself
trigger1 = time = 50

[State 200, End]
type = Destroyself
Trigger1 = Root,Stateno != 3004
Trigger1 = Root,Stateno != 3010
Trigger2 = Root,Stateno = 3010
Trigger3 = Root,MoveType = H
;-------------------------------------------------------------------------------
; Ball of Destruction - Explosion FX
[Statedef 3060]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3060
sprpriority = 5

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0
Fv = 5
value = .05
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+FVAR(5),1+FVAR(5)
value = 65

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 4

[State 200, End]
type = Destroyself
trigger1 = !AnimTime

[State 200, End]
type = Destroyself
Trigger1 = Root,Stateno != 3004
Trigger1 = Root,Stateno != 3010
Trigger2 = Root,Stateno = 3010
Trigger3 = Root,MoveType = H
;-------------------------------------------------------------------------------
; P2 - Start
[Statedef 3070]
type = A
movetype = H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 0
value = 5000+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 3
value = 5035+var(10)
elem = 1

[State 0,VelSet]
type = VelSet
trigger1 = Time = 3
x = -14
y = -0.8
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0,HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,NP,SP,NT,ST
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3003
value = 3073

[State 0,End]
type = SelfState
trigger1 = Time >= 100 && Enemy,StateNo != [3000,3003]
value = 5050
;-------------------------------------------------------------------------------
; P2 Volando - P2 Take the God of Destruction's Menace
[Statedef 3073]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 0
value = 5100+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Enemy,Time >= 36
value = 5000+var(10)
elem = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(enemy,facing = 1,-245,245)
y = -25

[State 0, Trans]
type = Trans
trigger1 = Root,Time >= 55
trigger1 = Root,Time <= 245
trans = addalpha
alpha = 0+Time*35,256-Time*35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Enemy,AnimElemTime(15)>=0 && Enemy,Time <= 245
flag = invisible

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -8
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,AnimElemTime(4)=0
x = -0.2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,AnimElemTime(4)=3
x = -15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,AnimElemTime(10)=0
x = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
Triggerall = Enemy,Anim = 3003
Trigger1 = Enemy,AnimElemTime(4)=0
value = -15
kill = 0

[State 0, Trans]
type = Trans
trigger1 = Root,Time >= 245
trans = addalpha
alpha = 256-Time*35,0+Time*35

[State 0, PosSet]
type = PosSet
trigger1 = Enemy,Time = 245
x = ifelse(enemy,facing = 1,258,-258)
y = -25

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Enemy,Time >= 245
value = 5100+var(10)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = Enemy,Time >= 245
x = 10
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Enemy,Time >= 270
x = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
Triggerall = Enemy,Anim = 3003
Trigger1 = Enemy,Time = 270
value = -28
kill = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3004
value = 3074

[State 200,Failsafe]
type = SelfState
trigger1 = P2StateNo != 3003 && Time >= 500
value = 5050
;-------------------------------------------------------------------------------
; P2 Volando - P2 Take The Punishment of Destruction
[Statedef 3074]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 0
value = 5000+var(10)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(enemy,facing = 1,245,-245)
y = -999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Enemy,Time <= 235
flag = invisible

[State 0, Trans]
type = Trans
trigger1 = Root,Time >= 235
trigger1 = Root,Time <= 250
trans = addalpha
alpha = 0+Time*50,256-Time*50

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 235
value = 5100+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 250
value = 5012+var(10)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 235
x = ifelse(enemy,facing = 1,245,-245)
y = -25

[State 0, VelSet]
type = VelSet
trigger1 = Time = 235
x = 14
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 250
x = -0.1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 375
x = -0.2
y = 0

[State 0, LifeAdd]
type = LifeAdd
TriggerAll = Enemy,Anim = 3004 && Enemy,time = [248,374]
Trigger1 = timemod = 8,0
value = -4
kill = 0

[State 0, LifeAdd]
type = LifeAdd
TriggerAll = Enemy,Anim = 3004
Trigger1 = Enemy,Time = 375
value = -235
kill = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3010
value = 3075

[State 200,Failsafe]
type = SelfState
trigger1 = P2StateNo != 3004 && Time >= 800
value = 5050
;-------------------------------------------------------------------------------
; P2 Volando - End
[Statedef 3075]
type    = A
movetype= H
physics = A
juggle  = 1
velset = -1,1
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+var(10)
elem = 1

[State 5210,PalFX]
type = PalFX
trigger1 = 1
time = 75
add = -128,-128,-128

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
Trigger1 =! Time
x = Cond(Facing=1,-50,50)
y = -95

[State 0, PosSet]
type = PosSet
Trigger1 = life = 0
x = Cond(Facing=1,-50,50)
y = 0

[State 0, VelSet]
type = VelSet
Trigger1 = life = 0
x = 0
y = 0

[State 200, End]
type = Selfstate
triggerall = life > 0
trigger1 = time >= 5
value = 5050

[State 200, End]
type = Changestate
trigger1 = life = 0
value = 5150
;-------------------------------------------------------------------------------
; Light Scene FX
[Statedef 3085]
type     = S
movetype = I
physics  = N
ctrl = 0
anim = 3085
sprpriority = 10

[State 200,ChangeState]
Type = ChangeState
trigger1 = root,stateno != [3000,3010]
trigger2 = root,stateno = 3010
value = 3086
;-------------------------------------------------------------------------------
; Light Scene FX - End
[Statedef 3086]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3086
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3090]
type     = A
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -1

;-------------------------------------

[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4001
id = 4016
pos = 160,100
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.8
sprpriority = 20
ownpal = 0
angle = -0
removeongethit = 1
persistent = 0
pausemovetime = 99999
supermovetime = 99999
postype = back

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -5,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = -75,-105,0
Mul = 512,512,512
Color = 0
;-------------------------------------

[state 0,Removeexplod]
type = Removeexplod
trigger1 = root,stateno != 3004
trigger1 = root,stateno != 3010
trigger2 = root,stateno = 3010
id = 4016

[State 200,DestroySelf]
Type = DestroySelf
trigger1 = root,stateno != 3004
trigger1 = root,stateno != 3010
trigger2 = root,stateno = 3010