;===============================================================================
;----------------------SS2------------------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Aura Permanente SS3
[Statedef 567]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Estellas]
type = Explod
trigger1 = timemod = 35,0
anim = 122049
ID = 9030
pos = 2,-5
postype = p1
bindtime = -1
vel = 0,0
removetime = 35
scale = .13,.13
sprpriority = -2
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Rayos]
type = Explod
trigger1 = timemod = 20,0
anim = 122018+random%2
ID = 560
pos = -7+random%15,-10-random%40
postype = p1
facing = 1
vel = 0,0
vfacing = 1
bindtime = -1
removetime = -2
scale = .06,.06
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
angle = 0+random%360

[State 0,FX]
type = Explod
trigger1 = timemod = 42,0
anim = 122017
ID = 560
pos = -1,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = -3
SuperMovetime = 999
pausemovetime = 9999
supermove = 999

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim = 9034
ID = 560
pos = -7+random%15,-10-random%40
postype = p1
facing = 1
vel = 0,0
vfacing = 1
bindtime = -1
removetime = -2
scale = random%3*cond(random%2,.08,.11),random%3*cond(random%2,.08,.11)
sprpriority = random%15*cond(random%2,1,-1)
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
angle = 0+random%360

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Rayos]
type = Explod
trigger1 = timemod = 20,0
anim = 2564
ID = 560
pos = -7+random%15,-10-random%40
postype = p1
facing = 1
vel = 0,0
vfacing = 1
bindtime = -1
removetime = -2
scale = .075,.075
sprpriority = random%15*cond(random%2,1,-1)
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
angle = 0+random%360


[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 8,0
anim = 2563
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),10-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .05*Helper(999999),Fvar(16),.05*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,stateno = 181 && root,time > 60
trigger4 = root,stateno = 13310 && root,time < 5
trigger5 = root,stateno = 13210 && root,time < 5
trigger6 = root,stateno = 29501 && root,time < 5
trigger7 = root,stateno = 29501 && root,time = [22,27]
trigger8 = root,stateno = 30000 && root,time = [61,65]
trigger9 = root,anim = 9999
trigger10 = root,life = 0
id = 560

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,stateno = 181 && root,time > 60
trigger4 = root,stateno = 13310 && root,time < 5
trigger5 = root,stateno = 13210 && root,time < 5
trigger6 = root,stateno = 29501 && root,time < 5
trigger7 = root,stateno = 29501 && root,time = [22,27]
trigger8 = root,stateno = 30000 && root,time = [61,65]
trigger9 = root,anim = 9999
trigger10 = root,life = 0
id = 9030


[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 3
;trigger2 = root,anim = 9999
;===============================================================================
; SS3:
;-------------------------------------------------------------------------------
; SS3 - Start
[Statedef 900]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 900+var(11)
poweradd = -00+var(2)*0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,134
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,134
volume = 999


[State 0,FX]
type = Explod
trigger1 = time = 0
anim = 122037
ID = 122037
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 160
scale = .6,.6
sprpriority = 4
SuperMovetime = 999
pausemovetime = 9999
supermove = 999
[State 0,FX]
type = Explod
trigger1 = time = 120
anim = 122137
ID = 122137
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 4
SuperMovetime = 999
pausemovetime = 9999
supermove = 999


[State 0,FX]
type = Explod
trigger1 = time = 80
anim = 122020
ID = 122020
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
SuperMovetime = 999
pausemovetime = 9999
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,46
volume = 999


[State 0,FX]
type = Helper
trigger1 = time = [20,80]
triggerall = timemod = 10,0
helpertype = normal
name = "FX"
ID = 122021
stateno = 122021
pos = 0,-30
postype = p1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .2
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 10 & time < 140
trigger1 = time%5 = 0
time = 30
ampl = -10

[State 0, FX Raio]
type = Explod
trigger1 = time >= 10 & time < 160
trigger1 = timemod = 5,0
anim = 122022
ID = 122022
pos = -100+random%200,17
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 2
scale = .5,.5
ontop = ifelse(random < 500,1,-1)
ownpal = 1
removeongethit = 1
supermove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [0,140]
trigger1 = timemod = 20,0
value = S5,28
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [32,40]
trigger1 = timemod = 10,0
value = anim
elem = 7

[State 0, VarSet]
type = VarSet
trigger1 = time = 40
v = 2
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 60
v = 2
value = 2

; Base to SS3
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 900
triggerall = time = [40,60]
trigger1 = timemod = 10,0
value = anim
elem = 9
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 900
triggerall = time = [60,80]
trigger1 = timemod = 10,0
value = anim
elem = 11
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 900
triggerall = time = [80,150]
trigger1 = timemod = 10,0
value = anim
elem = 13
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 900
trigger1 = time = 150
value = anim
elem = 15

; SS1 to SS3
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 2900
triggerall = time = [40,60]
trigger1 = timemod = 10,0
value = anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 2900
triggerall = time = [60,80]
trigger1 = timemod = 10,0
value = anim
elem = 9
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 2900
triggerall = time = [80,150]
trigger1 = timemod = 10,0
value = anim
elem = 11
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 2900
trigger1 = time = 150
value = anim
elem = 13

; SS2 to SS3
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 11900
triggerall = time = [40,60]
trigger1 = timemod = 10,0
value = anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 11900
triggerall = time = [60,80]
trigger1 = timemod = 10,0
value = anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 11900
triggerall = time = [80,150]
trigger1 = timemod = 10,0
value = anim
elem = 9
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 11900
trigger1 = time = 150
value = anim
elem = 11

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 207
movetime = 207
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 207
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 197 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Power Charge - Aura BG]
type = Helper
trigger1 = time = 30
name = "Power Charge - Aura BG"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999


[State 0, Power Charge - Aura]
type = Helper
trigger1 = time = 30
name = "Power Charge - Aura"
ID = 951
stateno = 951
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .27
size.yscale = .32
supermovetime = 999


[State 0, SS3 Activado]
type = Helper
trigger1 = time = 80
helpertype = Normal
name = "SS3 Activado"
ID = 960
stateno = 960
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1

;-------------------------------------------------------------------------------
; SSJ splosion
[Statedef 122021]
type=A
movetype=I
physics=N
anim=122021
sprpriority=9

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=-1
add=0,0,-100
mul=512,512,512
color=256

[State 0,Trans]
type=Trans
trigger1=time>9
trans=Addalpha
alpha=256-time*15,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=.1+time*.3,.1+time*.3
value=1+(time*04)

[State 200,End]
type=Destroyself
trigger1=time>=40

;-------------------------------------------------------------------------------
; SSG splosion
[Statedef 122121]
type=A
movetype=I
physics=N
anim=122021
sprpriority=9

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=-1
add = 0,-150,-200
mul = 512,512,512
color=256

[State 0,Trans]
type=Trans
trigger1=time>9
trans=Addalpha
alpha=256-time*15,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=.1+time*.3,.1+time*.3
value=1+(time*04)

[State 200,End]
type=Destroyself
trigger1=time>=40


;-------------------------------------------------------------------------------
; SSB splosion
[Statedef 122221]
type=A
movetype=I
physics=N
anim=122021
sprpriority=9

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=-1
add=-150,-70,0
mul=512,512,512
color=256

[State 0,Trans]
type=Trans
trigger1=time>9
trans=Addalpha
alpha=256-time*15,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=.1+time*.3,.1+time*.3
value=1+(time*04)

[State 200,End]
type=Destroyself
trigger1=time>=40


;-------------------------------------------------------------------------------
; BASE splosion
[Statedef 122321]
type=A
movetype=I
physics=N
anim=122021
sprpriority=9


[State 0,Trans]
type=Trans
trigger1=time>9
trans=Addalpha
alpha=256-time*15,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=.1+time*.3,.1+time*.3
value=1+(time*04)

[State 200,End]
type=Destroyself
trigger1=time>=40

;-------------------------------------------------------------------------------
; SS3 - Fin
[Statedef 905]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 905
sprpriority = 2

[State 0, ChangeAnim]
type = attackmulset
trigger1 = time = 10
value = 1
[State 0, ChangeAnim]
type = defencemulset
trigger1 = time = 10
value = 1

[State 0, Aura]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Aura"
ID = 951
stateno = 951
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, SS3 Desactivado]
type = Helper
trigger1 = time = 8
helpertype = Normal
name = "SS3 Desactivado"
ID = 961
stateno = 961
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 950]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = -3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 2
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 3
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 4
trigger1 = 1
time = 9999999999999
add = -10,-20,0
mul = 458,239,60
color=0



[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 5
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 6
trigger1 = 1
time = 9999999999999
add = -10,0,0
mul = 400,300,500
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 7
trigger1 = 1
time = 9999999999999
add = -10,0,0
mul = 400,300,500
color = 0

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = root,time = 80
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
trigger2 = root,time = 80
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0,BindToRoot]
type=BindToRoot
trigger1=1
pos=0,-2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 900

[State 200, End]
type = Changestate
trigger1 = root,time >= 150
value = 555
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 951]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 535
sprpriority = -3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 2
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 3
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 4
trigger1 = 1
time = 9999999999999
add = -10,-20,0
mul = 458,239,60
color=0



[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 5
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 6
trigger1 = 1
time = 9999999999999
add = -10,0,0
mul = 400,300,500
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 7
trigger1 = 1
time = 9999999999999
add = -10,0,0
mul = 400,300,500
color = 0

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = root,time = 80
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
trigger2 = root,time = 80
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 900

[State 200, End]
type = Changestate
trigger1 = root,time >= 150
value = 555
;-------------------------------------------------------------------------------
; SS3 - Activado
[Statedef 960]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = ifelse(ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; SS3 - Desactivado
[Statedef 961]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1
; A - 2
[Statedef 13230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,2]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
trigger1 = time = 0
x = p2bodydist x -60

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
trigger1 = time = 0
x = 120

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 8

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, NA
animtype  = Light
damage    = 3
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -1.5,-1.6
Fall = 0


[State 200, 1]
type = HitDef
triggerall = time = 18
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -15
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .17*Helper(999999),Fvar(16)
size.yscale = .17*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = time >= 19
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 250

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = time >= 19
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
triggerall = time >= 19
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 13320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320+var(11)
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .17*Helper(999999),Fvar(16)
size.yscale = .17*Helper(999999),Fvar(16)
ignorehitpause = 1



[State 200, End]
type = ChangeState
triggerall = var(2) = 3
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 13330


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 4
[Statedef 13330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 330+var(11)
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,17
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 580
ID = 1051
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = SUB
Bindtime = -1
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

;----------
[State 0, Pause]
type = Pause
triggerall = prevstateno = [200,320]
trigger1 = time = [2,6]
time = 1

[State 0, PosAdd]
type = PosAdd
triggerall = prevstateno = [200,320]
trigger1 = time = 5
x = p2bodydist x + 90

[State 0, Turn]
type = Turn
triggerall = prevstateno = [200,320]
trigger1 = time = 7
;----------

;----------
[State 0, PosAdd]
type = PosAdd
triggerall = prevstateno != [200,320]
trigger1 = time = 5
x = ifelse(p2bodydist x < 100,p2bodydist x + 50,100)

[State 0, Turn]
type = Turn
triggerall = prevstateno != [200,320]
triggerall = p2bodydist x < -10
trigger1 = time = 7
;----------

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = [200,320]
trigger1 = time = 5
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != [200,320]
trigger1 = time = 2
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity = -1,-3
Fall = 0
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .17*Helper(999999),Fvar(16)
size.yscale = .17*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
triggerall = var(2) = 3
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 13340

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 4
[Statedef 13340]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 340+var(11)
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 1
y = -8.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .17*Helper(999999),Fvar(16)
size.yscale = .17*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 13350

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; B - 5
[Statedef 13350]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 13350
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,7]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 1
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x -45
Y = p2bodydist Y -45

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5||time = 6
value = S0,31
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10
x = 2
y = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8
attr = S, NA
animtype  = Light
damage    = 8
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -1.5,-2.35
Fall = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
animtype  = Light
damage    = 8
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -1.5,-2.5
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -10+random%20,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .17*Helper(999999),Fvar(16)
size.yscale = .17*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 19
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 19
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 13360


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 13360]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 360+var(11)
poweradd = 40
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,2]
triggerall = prevstateno = 13350
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
triggerall = prevstateno = 13350
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
triggerall = prevstateno = 13350
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
triggerall = prevstateno = 13350
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
triggerall = prevstateno = 13340
trigger1 = time = 0
x = p2bodydist x -40

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
triggerall = prevstateno = 13350
trigger1 = time = 0
x = 80

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, VelSet]
type = Null;VelSet
trigger1 = animelem = 14
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,31
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
x = ifelse(prevstateno != 11320,2,4)
y = -ifelse(prevstateno != 11320,1,2.15)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, NA
animtype  = Light
damage    = 2
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -1.5,-2
Fall = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 14
attr = S, NA
animtype  = Light
damage    = 2
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -1.5,-4.5
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5
anim = 7011
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6
anim = 7011
ID = 7002
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 7
anim = 7011
ID = 7003
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8
anim = 7011
ID = 7004
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 19
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 19
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; Super Ki Liberation
;-------------------------------------------------------------------------------
[Statedef 29000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,23
volume = 999

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -6*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 595
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 550
pos = -5,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 550
pos = 5,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -2

[State 0, Super Ki Liberation - Honda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Super Ki Liberation - Honda"
ID = 29050
stateno = 29050
pos = 30,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Super Ki Liberation - Honda]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Super Ki Liberation - Honda"
ID = 29050
stateno = 29050
pos = 90,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Super Ki Liberation - Honda]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Super Ki Liberation - Honda"
ID = 29050
stateno = 29050
pos = 150,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 31 && numhelper(29050) > 0
value = 1000+var(14)
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
trigger1 = time > 31 && numhelper(29050) = 0
value = 1000+var(14)
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Ki Liberation - Honda
[Statedef 29050]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2+time*.2,.2+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,stateno != 29000
;===============================================================================
; God Fist:
;-------------------------------------------------------------------------------
; God Fist - Start
[Statedef 29200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 29200
poweradd = -500
sprpriority = 2


[State 0, Special Hit Spark (A)]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7007
ID = 7007
postype = P2
pos = -10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
facing = -1
ontop = 1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180
;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-15-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,40
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [30,40]
value = 29200
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 130
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4
air.velocity = -4,0
Fall = 0
Fall.recover = 0
Getpower = 0,0
Envshake.time = 10
Envshake.ampl = -7

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 5
anim = 29250
ID = 29250
postype = P1
pos = 40,-28
sprpriority = 5
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .27*Helper(999999),Fvar(16),.27*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = -35,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 16,2

[State 200, End]
type = ChangeState
Trigger1 = movecontact && time > 48
value = 29201
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super God Fist - Fin
[Statedef 29201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 29201
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-15-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 10
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-5
Fall = 1
Getpower = 0,0
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [290,291]
trigger1 = movehit = 1
value = 290

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; Meteor Impact:
;-------------------------------------------------------------------------------
; Meteor Impact - Start
[Statedef 29500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 29500
poweradd = -500
sprpriority = 2

[State 0, Special Hit Spark (A)]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7007
ID = 7007
postype = P2
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
facing = -1
ontop = 1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-15-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [30,40]
value = 29500
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
hitflag = MAFDE
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4,-15
air.velocity = -4,-15
Fall = 1
Fall.recover = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,3
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 55
value = 29501

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Impact - Patada
[Statedef 29501]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 29501
poweradd = 0
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-15-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 50
y = p2bodydist y - 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,4
volume = 50

[State 0, TargetBind]
type = TargetBind
triggerall = time >= 10
trigger1 = pos y < -10
pos = 0,20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0
y = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3,2
air.velocity = -3,2
p2stateno = 29515
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time >= 25
trigger1 = pos y > -5
value = 29502
;-------------------------------------------------------------------------------
; Meteor Impact - Fin
[Statedef 29502]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 29502
poweradd = -1000
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-15-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 57
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 57
value = S0,32
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = 29520
Fall = 1
envshake.time = 5
envshake.ampl = -3

[State 0, Meteor Impact]
type = Helper
trigger1 = time = 57
helpertype = normal
name = "Meteor Impact"
ID = 29550
stateno = 29550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
triggerall = timemod = 30,0
trigger1 = time = [57,155]
anim = 7023
ID = 1051
pos = -55,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.75
vel = -1,-1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = timemod = 30,0
trigger1 = time = [57,155]
anim = 7023
ID = 1051
pos = 50,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .65,.65
vel = 1,-1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = timemod = 6,0
trigger1 = time = [57,170]
time = 5
ampl = -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 57 && numhelper(29550) > 0
value = 29502
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Impact - P2
[Statedef 29515]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time  < 7
value = 5160+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 7
value = 5022+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = p2stateno != 29501
value = 29516
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 29516]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno = 29515
trigger1 = time = 1
value = -40

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 29518]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  7010
ID = 7010
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .74,.74
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8230
ID = 8230
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8240
ID = 8240
pos = 8,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Meteor Impact - P2
[Statedef 29520]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Meteor Impact - Helper
[Statedef 29550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 29550
sprpriority = 8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),177*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = 29520
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 17,-156

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 29502

[State 200, End]
type = ChangeState
trigger1 = time = 115
value = 29555
;-------------------------------------------------------------------------------
; Meteor Impact - Helper - Fin
[Statedef 29555]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 8

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 1+fvar(1),1+fvar(1)-time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-15
air.velocity = -2,-15
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 3060
ID = 410
postype = P2
pos = 2,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Meteor Rush:
;-------------------------------------------------------------------------------
; Meteor Rush - Start
[Statedef 29600]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1600+var(14)
poweradd = -1500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0|time = 1
value = S0,66
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0|time = 1
value = S0,66
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
supermovetime 	= 999
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 70 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Power Charge - Aura BG]
type = Helper
trigger1 = time = 30
name = "Power Charge - Aura BG"
ID = 29640
stateno =29640
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999


[State 0, Power Charge - Aura]
type = Helper
trigger1 = time = 30
name = "Power Charge - Aura"
ID = 29640
stateno = 29641
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .27
size.yscale = .32
supermovetime = 999


[State 0, Charge FX]
type = Helper
trigger1 = Time = 30
helpertype = normal
name = "Charge FX"
ID = 29630
stateno = 29630
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 999

[State 0, Charge FX]
type = Helper
trigger1 = Time = 30
helpertype = normal
name = "Charge FX"
ID = 29631
stateno = 29631
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 999

[State 0, Charge FX]
type = Helper
trigger1 = Time = 90
helpertype = normal
name = "Charge FX"
ID = 29632
stateno = 29632
pos = 2,9
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .37
size.yscale = .37
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = p2bodydist x / 6
y = -6.3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [30,40]
value = 1600+var(14)
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 90
x = 0
y = 18

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 90
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S60,1
volume = 50

[State 200, End]
type = ChangeState
triggerall = time > 90
trigger1 = pos y >= -5
value = 29601
;-------------------------------------------------------------------------------
; Remate
[Statedef 29601]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1601+var(14)
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, EnvShake]
type = EnvShake
triggerall = timemod = 6,0
trigger1 = time = [0,150]
time = 5
ampl = -7

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, Meteor Rush]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Meteor Rush"
ID = 29650
stateno = 29650
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
triggerall = timemod = 30,0
trigger1 = time = [0,150]
anim = 7023
ID = 1051
pos = -55,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
vel = -1,-1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = timemod = 30,0
trigger1 = time = [0,150]
anim = 7023
ID = 1051
pos = 50,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
vel = 1,-1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 120
value = 29602
;-------------------------------------------------------------------------------
; Meteor Rush - Fin
[Statedef 29602]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1602+var(14)
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
triggerall = prevstateno = 29600
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 29600
trigger1 = time = 0
x = -4
y = -16

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != 29600
trigger1 = time = 0
x = -7
y = -9

[State 200, End]
type = ChangeState
triggerall = prevstateno != 29600
trigger1 = time = 20
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = prevstateno = 29600
trigger1 = time = 30
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Bola - Charge
[Statedef 29630]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 29630
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -33,-40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 29600
trigger2 = root,movetype = H
trigger3 = root,time = 90
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 29600
trigger2 = root,movetype = H
trigger3 = root,time = 90
;-------------------------------------------------------------------------------
; Bola - Charge
[Statedef 29631]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 29630
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30,-40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 29600
trigger2 = root,movetype = H
trigger3 = root,time = 90
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 29600
trigger2 = root,movetype = H
trigger3 = root,time = 90
;-------------------------------------------------------------------------------
; Bola - Charge
[Statedef 29632]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 29630
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 29600
trigger2 = root,movetype = H
trigger3 = root,time = 90
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = pos y > -5
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 29640]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = -3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 2
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 3
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 4
trigger1 = 1
time = 9999999999999
add = 7,-200,-200
mul = 256,256,256
color=0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 5
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 6
trigger1 = 1
time = 9999999999999
add = -10,0,0
mul = 400,300,500
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 7
trigger1 = 1
time = 9999999999999
add = -10,0,0
mul = 400,300,500
color = 0


[State 0, Rayos SS2]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
triggerall = time >= 90
trigger1 = pos y > -5
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 29641]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 535
sprpriority = -3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 2
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 3
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 4
trigger1 = 1
time = 9999999999999
add = 7,-200,-200
mul = 256,256,256
color=0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 5
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500
color = 0

[State 0, Rayos SS2]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
triggerall = time >= 90
trigger1 = pos y > -5
;-------------------------------------------------------------------------------
; Meteor Impact - Helper
[Statedef 29650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 29650
sprpriority = 5

[State 200, END Spark]
type = Explod
triggerall = Numexplod(122047) = 0
trigger1 = time = 0
anim = 122047
ID = 122047
postype = P1
pos = 0,-100
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, FX Raio]
type = Explod
trigger1 = time >= 10 & time < 156
trigger1 = timemod = 5,0
anim = 122022
ID = 122022
pos = -100+random%200,17
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 2
scale = 1,1
ontop = ifelse(random < 500,1,-1)
ownpal = 1
removeongethit = 1
supermove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [0,156]
trigger1 = timemod = 20,0
value = S5,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 9999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-5
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = time = 155
value = 29655
;-------------------------------------------------------------------------------
; Meteor Impact - Helper - Fin
[Statedef 29655]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 29655
sprpriority = 8

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim =  3360
ID = 410
postype = P2
pos = 2,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9023) = 0
trigger1 = Movehit = 1
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 29705]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
