;===============================================================================
;----------------------SS2------------------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Aura Permanente SS4
[Statedef 568]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Particles]
Type = Explod
trigger1 = timemod = 101,0
Anim = 122009
ID = 122009
Pos = 2,3
facing = 1
vfacing = 1
sprpriority = -3
PosType = P1
Scale = .18,.24
bindtime = -1
removetime = -2
SuperMovetime = 999
pausemovetime = 9999
supermove = 999
IgnoreHitPause = 1
[State 0, Particles]
Type = Explod
trigger1 = numexplod(122109) = 0
Anim = 122009
ID = 122109
Pos = -5,0
PosType = P1
Scale = .13,.13
bindtime = -1
facing = -1
removetime = -1
sprpriority = 3
pausemovetime = 9999
trans = addalpha
alpha = 200,256
SuperMovetime = 999
supermove = 999
IgnoreHitPause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(3) = 1
triggerall = root,stateno != 185
trigger1 = timemod = 200,0
value = S5,15
volume = 0

[State 0, Particles]
Type = Explod
TriggerAll = Var(50)=0
trigger1 = timemod = 3,0
Anim = 565
ID = 560
Pos = (Random%11*Helper(999999),Fvar(16))*IfElse(Random < 500,-1,1),-30+(Random%30*Helper(999999),Fvar(16))*IfElse(Random < 500,-1,1)
PosType = P1
Vel = Random%100*IfElse(Random <= 500,0.01*(Random%2),-0.01*(Random%2)), -0.5
Accel = 0.02,-0.05 - 0.01*(Random%4)
Scale = 0.05*Helper(999999),Fvar(16), 0.05*Helper(999999),Fvar(16)
OnTop = IfElse(Random <= 500,0,1)
OwnPal = 1
SuperMove = 999
IgnoreHitPause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = ifelse(root,var(3) = 1,timemod = 4,0,timemod = 6,0)
anim = 15560
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = ifelse(root,var(3) = 1,timemod = 4,0,timemod = 6,0)
anim = 15561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = ifelse(root,var(3) = 1,timemod = 4,0,timemod = 6,0)
anim = 15561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,anim = 31700
trigger4 = root,stateno = 185 && root,time > 60
trigger5 = root,life = 0
id = 560

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,anim = 31700
trigger4 = root,stateno = 185 && root,time > 60
trigger5 = root,life = 0
id = 9030

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger2 = root,life = 0
trigger3 = root,var(2) != 4
id = 122009
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger2 = root,life = 0
trigger3 = root,var(2) != 4
id = 122109

[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 4
;===============================================================================
; SS4:
;-------------------------------------------------------------------------------
; SS4 - Start
[Statedef 1900]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900+var(11)
poweradd = -00
sprpriority = 2

[State 0,FX]
type = Explod
trigger1 = time = 70
anim = 122023
ID = 122023
pos = -10,20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .75,.75
sprpriority = 4
SuperMovetime = 999
pausemovetime = 9999
supermove = 999

[State 0,FX]
type = Explod
trigger1 = time = 80
anim = 122040
ID = 122040
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .55,.55
sprpriority = 4
SuperMovetime = 999
pausemovetime = 9999
supermove = 999





[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,46
volume = 999

[State 0,FX]
type = Helper
trigger1 = time = [20,80]
triggerall = timemod = 10,0
helpertype = normal
name = "FX"
ID = 122121
stateno = 122121
pos = 0,-30
postype = p1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .2
supermovetime = 99999
pausemovetime = 99999



[State 0, EnvShake]
type = EnvShake
triggerall = time >= 10 & time < 140
trigger1 = time%5 = 0
time = 30
ampl = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,55
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [32,80]
trigger1 = timemod = 10,0
value = anim
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [80,150]
trigger1 = timemod = 10,0
value = anim
elem = 9

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 150
value = anim
elem = 11

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 207
movetime = 207
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 207
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 197 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Power Charge - Aura BG]
type = Helper
trigger1 = time = 30
name = "Power Charge - Aura BG"
ID = 1950
stateno = 1950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999


[State 0, Power Charge - Aura]
type = Helper
trigger1 = time = 30
name = "Power Charge - Aura"
ID = 1951
stateno = 1951
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .27
size.yscale = .32
supermovetime = 999

[State 0, SS4 Activado]
type = Helper
trigger1 = time = 80
helpertype = Normal
name = "SS4 Activado"
ID = 1960
stateno = 1960
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; SS4 - Fin
[Statedef 1905]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1905
sprpriority = 2

[State 0, Aura]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Aura"
ID = 1951
stateno = 1951
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, SS4 Desactivado]
type = Helper
trigger1 = time = 8
helpertype = Normal
name = "SS4 Desactivado"
ID = 1961
stateno = 1961
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 1950]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = -3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 2
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 3
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 4
trigger1 = 1
time = 9999999999999
add = -10,-20,0
mul = 458,239,60
color=0



[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 5
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 6
trigger1 = 1
time = 9999999999999
add = -10,0,0
mul = 400,300,500
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 7
trigger1 = 1
time = 9999999999999
add = -10,0,0
mul = 400,300,500
color = 0

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = root,time = 80
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
trigger2 = root,time = 80
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0,BindToRoot]
type=BindToRoot
trigger1=1
pos=0,-2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1900

[State 200, End]
type = Changestate
trigger1 = root,time >= 150
value = 555
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 1951]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 535
sprpriority = -3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 2
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 3
trigger1 = 1
time = 999999999999
add = 0,0,-100
mul = 500,400,300
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 4
trigger1 = 1
time = 9999999999999
add = 7,-200,-200
mul = 256,256,256
color=0



[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 5
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 6
trigger1 = 1
time = 9999999999999
add = -10,0,0
mul = 400,300,500
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 7
trigger1 = 1
time = 9999999999999
add = -10,0,0
mul = 400,300,500
color = 0

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = root,time = 80
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
trigger2 = root,time = 80
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1900

[State 200, End]
type = Changestate
trigger1 = root,time >= 150
value = 555
;-------------------------------------------------------------------------------
; SS4 - Activado
[Statedef 1960]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = ifelse(ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; SS4 - Desactivado
[Statedef 1961]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 15230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 15230
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 6

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15240

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 15240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 15240
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 6

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
[Statedef 15320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320+var(11)
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .17*Helper(999999),Fvar(16)
size.yscale = .17*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15330


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 15330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 15330
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 4||animelem = 6||animelem = 8
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 4
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
triggerall = movecontact
Triggerall = time >= 13
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 250

[State 200, End]
type = ChangeState
triggerall = movecontact
Triggerall = time >= 13
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15340

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 2
[Statedef 15340]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 15340
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 1
y = -7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 15
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = ifelse(var(3)=0,7010,7012)
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15350

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; B - 3
[Statedef 15350]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 15350
poweradd = 40
velset = 0,0
sprpriority = 2

;[State 0, VelSet]
;type = Velset
;trigger1 = movecontact = 1
;x = 0
;y = -6

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [4,11]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 4||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 4

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
trigger1 = time = 4
x = p2bodydist x -60
y = -15

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
trigger1 = time = 4
x = 80
y = -15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 9
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 4
y = -4

;[State 0, VelSet]
;type = Veladd
;trigger1 = movecontact = 1
;x = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -3,-4
Fall = 1
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = ifelse(var(3)=0,7010,7012)
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Godly ki share
;-------------------------------------------------------------------------------
[Statedef 31000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31000
poweradd = -1000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S5,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S5,59
volume = 999

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S0,12
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1



[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, Explod]
type = Explod
trigger1 = time = 51
anim = 7022
ID = 1051
pos = 25,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1


[State 0, Speed FX]
type = Explod
trigger1 = time = 51
anim = 580
ID = 001
pos = 45*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = 90

[State 0, Speed FX]
type = Explod
trigger1 = time = 51
anim = 31052
ID = 33152
pos = 55*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,150
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = s5,9
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -20,0
air.velocity = -20,0
Fall = 0
numhits = 0
hitonce = 1
getpower = 0,0
sprpriority = 3
p2stateno = 31005

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 31010
ID = 822
pos = 32,-32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Godly ki share FX1]
type = Helper
triggerall = time = [6,20]
trigger1 = timemod = 10,0
helpertype = normal
name = "Godly ki share FX1"
ID = 31050
facing = 1
stateno = 31050
pos = 30,-30
postype = p1
ownpal = 1
size.xscale = 2*Helper(999999),Fvar(16)
size.yscale = 2*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999
[State 0, Godly ki share FX1]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Godly ki share FX2"
ID = 31051
facing = 1
stateno = 31051
pos = 30,-30
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Aura Wave]
type = Helper
triggerall = numhelper(31025) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Aura Wave"
ID = 31025
facing = 1
stateno = 31025
postype = p2
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
Supermovetime = 999


[State 0, Explod]
type = Explod
trigger1 = time = 51
anim = 31011
ID = 823
pos = 35,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.3
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermovetime = 999
pausemovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 51
anim = 31011
ID = 823
pos = 80,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.3
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - stun
[Statedef 31005]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PalFXWiz kaioken]
type = PalFX
trigger1 = 1
time = 5
add = 100,50,0
mul = 256,256,256
sinadd = 10,0,0,5
invertall = 0
color = 256
ignorehitpause = 1
persistent = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+Cond(authorname = "Mikel8888"||authorname = "Keyber"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 200, End]
type = selfState
trigger1 = time = 200
value = 5050
;-------------------------------------------------------------------------------
; Aura Wave
[Statedef 31025]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31025
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15+time*.05,.15+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*30),256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = Time >= 20
;-------------------------------------------------------------------------------
; godly ki share FX 1
[Statedef 31050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31050
sprpriority = 5


[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time <= 8
value = 0
scale = .25-time*.035,.25-time*.035

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 8
value = 0
scale = .025,.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*25),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;-------------------------------------------------------------------------------
; godly ki share FX 2
[Statedef 31051]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31051
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time > 0
value = 0
scale = .25+time*.01,.25+time*.01

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 25
;===============================================================================
; Ki Machinegun:
;-------------------------------------------------------------------------------
; Ki Machinegun - Start
[Statedef 31200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 31200
poweradd = -1000
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Lanzar FX]
type = Helper
trigger1 = time = [30,80]
trigger1 = timemod = 2,0
helpertype = normal
name = "Lanzar FX"
ID = 1520
stateno = 1520
pos = 30*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)-random%10*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 0, Balas]
type = Helper
trigger1 = time = [30,80]
trigger1 = timemod = 2,0
helpertype = normal
name = "Balas"
ID = 31250
stateno = 31250
pos = 30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .055
size.yscale = .020

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && timemod = 9,0 && time = [30,90]
value = 31200
elem = 4

[State 0, Viento]
type = Explod
trigger1 = time > 30 && timemod = 9,0 && time = [30,90]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Balas - Start
[Statedef 31250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 31255
time = 9999999999
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = - vel y * 2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 2-random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 6,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 31255
;-------------------------------------------------------------------------------
; Balas - Fin
[Statedef 31255]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 1110
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 420
ID = 410
pos = 0,0
random = 20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Twin Kamehameha:
;-------------------------------------------------------------------------------
[Statedef 31500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kamehameha Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kamehameha Charge"
ID = 31530
stateno = 31530
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 25

[State 0, Kamehameha Charge 2]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kamehameha Charge 2"
ID = 31530
stateno = 31531
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 25

[State 0, Bola 1]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Bola 1"
ID = 31550
stateno = 31550
pos = 20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Bola 2]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Bola 1"
ID = 31550
stateno = 31550
pos = -20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,18
volume = 50

[State 200, MANEJO]
type = ChangeState
triggerall = numhelper(31550) > 0
triggerall = power >= 500
Triggerall = time = [50,70]
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/5
value = 31501

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Manejo
[Statedef 31501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31501
poweradd = -500
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 30
trigger1 = time > 5 && timemod = 15,0 && numhelper(31550) > 0
value = 31501
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 31530]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -17*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .1+time*.05,.1+time*.05

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 31500
trigger2 = root,stateno = 31500 && root,time >= 45
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 31500
trigger2 = root,stateno = 31500 && root,time >= 46
;-------------------------------------------------------------------------------
; Kamehameha - Charge 2
[Statedef 31531]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 17*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .1+time*.05,.1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 31500
trigger2 = root,stateno = 31500 && root,time >= 46
;-------------------------------------------------------------------------------
; Bola - Start
[Statedef 31550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31550
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 3,0
anim = 25120
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = vel y = 0
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 31555
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = root,stateno = 31501 && root,time = 5
x = 5 + p2bodydist x /5
y = p2bodydist y /10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time >= 100
trigger4 = pos y < -200
value = 31555
;-------------------------------------------------------------------------------
; Bola - Fin
[Statedef 31555]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 0,0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Super God Punch - Golpes Repetidos
[Statedef 31601]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 31601
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-15-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 9||animelem = 13
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 9||animelem = 13
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 9||animelem = 13
x = 4

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 9||animelem = 13
attr = S, SA
animtype  = Heavy
damage    = 10,5
guardflag = MA
pausetime = 3,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Getpower = 0,0
Envshake.time = 10
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -10+random%20,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 4

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 31602
;-------------------------------------------------------------------------------
; Super God Punch - Remate
[Statedef 31602]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31602
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-15-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1

[State 0, Kamehameha Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kamehameha Charge"
ID = 31631
stateno = 31631
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
Pausemovetime = 25

[State 0, Kamehameha Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kamehameha Charge"
ID = 31630
stateno = 31630
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .11*Helper(999999),Fvar(16)
size.yscale = .11*Helper(999999),Fvar(16)
Pausemovetime = 25


[State 0, Hondas]
type = Explod
trigger1 = time = 30
anim = 31251
ID = 1020
pos = 30*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,2
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vel = -2
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 30
movetime = 30

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 80,40
HITFLAG = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-5
Fall = 1
Getpower = 0,0
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [290,291]
trigger1 = movehit = 1
value = 290




[State 200, Spark CVS]
type = Explod
triggerall = Numexplod( 31650) = 0
trigger1 = Movehit = 1
anim =  31650
ID =  31650
postype = P2
pos = -10,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = -10,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 31630]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 31630
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -8*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .025

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 31602
trigger2 = root,stateno = 31602 && root,time >= 31
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 31602
trigger2 = root,stateno = 31602 && root,time >= 31
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 31631]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 31631
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -8*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .025

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 31602
trigger2 = root,stateno = 31602 && root,time >= 31
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 31602
trigger2 = root,stateno = 31602 && root,time >= 31
