[StateDef 231]
type = s
movetype= a
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 20
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1=enemy,name="nsbp-kmkakashi"
trigger1 =ishelper
trigger1=enemy,numhelper(451)=1
trigger1=movehit
trigger1=p2stateno=450
value =2411
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

[State 0, HitOverride]
type = HitOverride
trigger1 =1
attr = SCA,N,s,h,p,t
slot = 7
stateno = 242
time = 99999
forceair = 1
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 =1
x = 11
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =time=0
y = -12
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 =time=1
y = p2dist y /40
;ignorehitpause =
;persistent =





[State 241, 1]
type = HitDef
hitflag=mafde
envshake.time = 15
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 90
trigger1 = time!
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 99999
sparkxy = -10, -76
hitsound = 9999, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 =movehit
trigger1=numtarget>0
value = s241,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
persistent=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =movehit
value = s1,11
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
persistent=0


[State 0, Explod]
type = Explod
trigger1 =movehit
trigger1=enemy,ishelper!
trigger1=numtarget>0
anim =244
ID = 244
pos = 10,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent=0
[State 0, Explod]
type = Explod
trigger1 =movehit
anim =905
ID = 905
pos = 20,80
postype= p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=1
persistent=0
[State 0, DestroySelf]
type = DestroySelf
trigger1 =movehit
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
triggerall=parent,var(1)=0
trigger1 =pos y > 0
value =243
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = destroyself
triggerall=parent,var(1)=1
trigger1 =pos y > 0

[State 0, PlaySnd]
type = PlaySnd
triggerall=parent,var(1)=1
trigger1 =pos y > 0
value = S3,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 241, end]
type = ChangeState
trigger1 = frontedgedist<0
trigger2=moveguarded
value = 242
ctrl = 0

[StateDef 242]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 20
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1=parent,var(1)=1
trigger1 =pos y > 0
anim =7001
ID =7002
pos = 0,-6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0


[State 0, PlaySnd]
type = PlaySnd
triggerall=parent,var(1)=1
trigger1 =pos y > 6
value = S3,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, ChangeState]
type = destroyself
triggerall=parent,var(1)=1
trigger1 =pos y > 6

[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time = 15
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =  1

[State 0, Explod]
type = Explod
trigger1 =time=0
anim =905
ID = 905
pos = 0,80
postype= p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=1
persistent=0
[State 0, Explod]
type = Explod
trigger1 =time=0
anim =232
ID = 232
pos = 0,-3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
persistent
supermove
pausemove


[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S242,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1
ignorehitpause =1
persistent = 1
supermove
pausemove


[State 0, Gravity]
type = Gravity
trigger1 =pos y < 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =1
x = -3
ignorehitpause =1
persistent =  1



[State 242, end]
type = ChangeState
triggerall=parent,var(1)=0
trigger1 = pos y >5
value = 243
ctrl = 1

[StateDef 243]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 233
poweradd = 20
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S2444,0
volume = 0
channel = -1
[State 0, Explod]
type = Explod
trigger1=time=0
anim = 7005
ID =7005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-.1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1=time=0
anim = 7006
ID =7006
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-.1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 243, end]
type =destroyself
trigger1 = AnimTime = 0

[StateDef 2411]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 =1
x = 1
y = -1
;ignorehitpause =
;persistent =


[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
;value = 1
scale =.7-(time*.008),.7-(time*.008 )
;ignorehitpause =
;persistent =


[State 2411, end]
type =destroyself
trigger1 = AnimTime = 0



