; 100 Armed Kanon Stand
[StateDef 700000]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 700000
poweradd = 20
sprpriority = -89

[State 0, PowerAdd]
type = PowerAdd
trigger1=alive
value = 1
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1=numexplod(7112)=0
trigger1 =time=0
anim = 7112
ID =7112
pos = -100,240
postype = rigth
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1.5,1
sprpriority = -100
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1=numexplod(7101)=0
trigger1 =time=0
anim = 7101
ID = 7101
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Turn]
type = Turn
trigger1 = facing = -1
;ignorehitpause =
;persistent =




[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y=0

; 100 Armed Hand 2
[State 0, ChangeState]
type = ChangeState
trigger1=power>500
trigger1 =parent,command="Da"
value =7800
ctrl = 0
;anim =

; 100 Armed Hand
[State 0, ChangeState]
type = ChangeState
trigger1=power>1500
triggerall =parent,command="Db"
value =7600
ctrl = 0

; 100 Armed Kanon Hand 3
[State 0, ChangeState]
type = ChangeState
trigger1=power>=1000
trigger1 =parent,command="Dc"
value =71300
ctrl = 0

; Tree Summon
[State 0, ChangeState]
type = ChangeState
trigger1=power>1500
trigger1 =parent,command="c"
value =71200
ctrl = 0


;anim =
;ignorehitpause =
;persistent =

; Big Bush Summon
[State 0, ChangeState]
type = ChangeState
trigger1=power>1500
trigger1 =parent,command="b"
value =7900
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

;anim =
;ignorehitpa
; Wood Dragon
[State 0, ChangeState]
type = ChangeState
trigger1=power>1000
trigger1 =parent,command="a"
value =71100
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

;anim =
;ignorehitpause =
;persistent =

;anim =
;ignorehitpause =
;persistent =



[State 0, ChangeState]
type = poweradd
trigger1 = parent,command="hold_s"
value = 25
;anim =
;ignorehitpause =
;persistent =

[State 700000, end]
type = changestate
trigger1 =parent,stateno=251
value=871

; Tree Summon - Start
[StateDef 71200]
type = S
movetype = h
physics = S
juggle = 0
poweradd=-1500
anim = 700000
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y=0

[State 7800, Helper]
type = Helper
trigger1=time<60
trigger1 = timemod =20,1
ID = 71201
pos = -55,0
postype = back
stateno = 71201
helpertype = normal
name = ""
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale=1
size.yscale=1

[State 700000, end]
type = changestate
trigger1 =parent,stateno=251
value=871

[State 7800, end]
type = ChangeState
trigger1 = Time = 100
value =700000
ctrl = 1

; 100 Armed Kanon Hand 3
[StateDef 71300]
type = S
movetype = h
physics = S
juggle = 0
poweradd=-1000
anim = 700000
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y=0

[State 7800, Helper]
type = Helper
trigger1=time<260
trigger1=numhelper(71301)<20
trigger1 = timemod =3,1
ID = 71301
pos = -55,0
postype = back
stateno = 71301
helpertype = normal
name = ""
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale=.3
size.yscale=.3

[State 7800, Helper]
type = Helper
trigger1=time<260
trigger1=numhelper(71301)<20
trigger1 = timemod =3,1
ID = 71301
pos = -50,0
postype = back
stateno = 71301
helpertype = normal
name = ""
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale=.3
size.yscale=.3

[State 700000, end]
type = changestate
trigger1 =parent,stateno=251
value=871

[State 7800, end]
type = ChangeState
trigger1 = Time = 300
value =700000
ctrl = 1

; 100 Armed Kanon Hand 3 - Fin
[StateDef 71301]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 71300
poweradd =-20
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = timemod=12,1
anim =71301
ID =71301
pos = 0,100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,1
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0


[State 71300, 1]
type = HitDef
hitflag=mafde
trigger1 = time!
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 9999
sparkxy = -10, -76
hitsound = 9999, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1

[State 0, EnvShake]
type = EnvShake
trigger1 = pos y >0
trigger2=movecontact
time = 50
freq = 90
ampl = -12
phase = 90
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >0
trigger2=movecontact
value = S202,26
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 0, VarRandom]
type = VarRandom
trigger1 = time=0
v = 1
range = -600,600
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = time=0
x = parentdist x - var(1)
;ignorehitpause =

[State 0, PosAdd]
type = PosAdd
trigger1 =time=0
y=-600
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,23
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


;persistent =
[State 0, VelSet]
type = VelSet
trigger1 =time>1
y = 10
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 =pos y > 0
trigger2=movecontact
anim =7302
ID =7302
pos = 0,100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.6
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0




[State 71300, end]
type = destroyself
trigger1 = movecontact
trigger2 = pos y > 0

; Tree Summon - Indicator
[StateDef 71201]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 72000
poweradd = 20
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 =time=0
anim = 72000
ID = 72000
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
pausemovetime = 0
scale = 2,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0



[State 0, PosAdd]
type = PosAdd
trigger1 =time=0
x = p2bodydist x - -20
y = 0
;ignorehitpause =
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=invisible



[State 71201, end]
type = ChangeState
trigger1 = time=20
value = 71202
ctrl = 1

; Tree Summon - Fin
[StateDef 71202]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 71201
poweradd = 20
sprpriority = 2

[State 71202, 1]
type = HitDef
hitflag=mafde
trigger1 = time!
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 999
sparkxy = -10, -76
hitsound = s201, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-8
air.hittime = 12
fall=1

[State 0, Explod]
type = Explod
trigger1 =movehit
anim =903
ID =903
pos = -30,30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent=0


[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,23
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,24
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time=0
trigger2=animelem=8
anim =2047
ID = 2047
pos = 0,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0


[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time = 20
freq = 60
ampl = -8
phase = 90
;ignorehitpause =
;persistent =



[State 71202, end]
type = destroyself
trigger1 = AnimTime = 0


; 100 Armed Hand 2
[StateDef 7800]
type = S
movetype = h
physics = S
juggle = 0
poweradd=-500
anim = 700000
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y=0

[State 7800, Helper]
type = Helper
trigger1 = time = 0
ID = 7801
pos = -55,0
postype = back
stateno = 7801
helpertype = normal
name = ""
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 700000, end]
type = changestate
trigger1 =parent,stateno=251
value=871

[State 7800, end]
type = ChangeState
trigger1 = Time = 50
value =700000
ctrl = 1

; 100 Armed Hand 2 - Fin
[StateDef 7801]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7800
poweradd = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 =time=0
y = -550
x=p2bodydist x - 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =time<5
x = 0
y = 17
;ignorehitpause =
;persistent =



[State 7801, 1]
type = HitDef
hitflag=mafde
trigger1 = time!
attr = S, NA
damage = 100,50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s903
sparkxy = -10, 276
hitsound = s201, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,104
ground.cornerpush.veloff=0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,103
air.hittime = 12
fall=1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=nokoslow

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,23
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,24
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 7801, end]
type = ChangeState
trigger1 =pos y >-160
value = 7802
ctrl = 1

[StateDef 7802]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7800
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 =time>20
x = 0
y = -24
;ignorehitpause =
;persistent =


[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time = 20
freq = 70
ampl = -25
phase = 90
;ignorehitpause =
;persistent =



[State 0, Explod]
type = Explod
trigger1 = time=0
anim =2047
ID = 2047
pos = 0,230
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.7
sprpriority = 99999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0


[State 0, Explod]
type = Explod
trigger1 = time=0
anim =955
ID = 955
pos = 0,300
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 4
pausemovetime = 0
scale = 5,5
sprpriority = 99999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,26
volume = 5
channel = -2
;lowpriority = -1
freqmul = 2.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,23
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,24
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 7802, end]
type = destroyself
trigger1 = Time = 50

; Big Bush - Start
[StateDef 7900]
type = S
movetype = h
physics = S
juggle = 0
anim = 700000
poweradd= -1000
ctrl = 0

[State 700000, end]
type = changestate
trigger1 =parent,stateno=251
value=871

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y=0


[State 7800, Helper]
type = Helper
trigger1=time<80
trigger1 = timemod =15,1
ID = 72000
pos = -55,0
postype = back
stateno = 72000
helpertype = normal
name = ""
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7800, end]
type = ChangeState
trigger1 =time=110
value = 700000
ctrl = 1

; Big Bush - Indicator
[StateDef 72000]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 72000
poweradd = 20
sprpriority = 0
[State 0, PosAdd]
type = PosAdd
trigger1 =time=0
x = p2bodydist x - -24




[State 7901, end]
type = ChangeState
trigger1 = time=18
value = 72010
ctrl = 1

; Big Bush - Fin
[StateDef 72010]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 72010
sprpriority = 2


[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time = 20
freq = 60
ampl = -8
phase = 90
;ignorehitpause =
;persistent =


[State 2233, 1]
type = HitDef
hitflag=mafde
envshake.time=10
envshake.freq = 30
envshake.ampl = -9
envshake.phase = 90
trigger1 =time!
attr = S, NA
damage = 60,15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = -1
sparkxy = -10, -76
hitsound = s201, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-2
ground.cornerpush.veloff=0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 12
fall.recover=0
fall=1


[State 0, Explod]
type = Explod
trigger1 =movehit
anim =903
ID =903
pos = -30,30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent=0


[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,23
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,24
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time=0
trigger2=animelem=17
anim =2047
ID = 2047
pos = 0,70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.4
sprpriority = 99999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0


[State 431, end]
type = destroyself
trigger1 = AnimTime = 0

; 100 Armed Hand - Start
[StateDef 7600]
type = S
movetype = h
physics = S
juggle = 0
anim = 700000
poweradd= -1500
ctrl = 0

[State 700000, end]
type = changestate
trigger1 =parent,stateno=251
value=871

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y=0


[State 7800, Helper]
type = Helper
trigger1=time<80
trigger1 = timemod =15,1
ID = 7601
pos = -55,0
postype = back
stateno = 7601
helpertype = normal
name = ""
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7600, end]
type = ChangeState
trigger1 =time=100
value = 700000
ctrl = 1

; 100 Armed Hand - Indicator
[StateDef 7601]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 72000
poweradd = 20
sprpriority = 0
[State 0, PosAdd]
type = PosAdd
trigger1 =time=0
x = p2bodydist x - -24




[State 7901, end]
type = ChangeState
trigger1 = time=18
value = 7602
ctrl = 1

; 100 Armed Hand - Fin
[StateDef 7602]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7800
poweradd = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 =time=0
y = -550
x=p2bodydist x - 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =time<5
x = 0
y = 20
;ignorehitpause =
;persistent =



[State 7801, 1]
type = HitDef
hitflag=mafde
trigger1 = time!
attr = S, NA
damage = 90,60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s903
sparkxy = -10, 276
hitsound = s201, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,104
ground.cornerpush.veloff=0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0,103
air.hittime = 12
fall=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=nokoslow

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,23
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,24
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 7801, end]
type = ChangeState
trigger1 =pos y >-160
value = 7603
ctrl = 1

[StateDef 7603]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7800
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 =time>20
x = 0
y = -24
;ignorehitpause =
;persistent =


[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time = 20
freq = 70
ampl = -25
phase = 90
;ignorehitpause =
;persistent =



[State 0, Explod]
type = Explod
trigger1 = time=0
anim =2047
ID = 2047
pos = 0,230
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.7
sprpriority = 99999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0


[State 0, Explod]
type = Explod
trigger1 = time=0
anim =955
ID = 955
pos = 0,300
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 0
scale = 5,5
sprpriority = 99999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,26
volume = 5
channel = -2
;lowpriority = -1
freqmul = 2.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,23
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S202,24
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 7603, end]
type = destroyself
trigger1 = Time = 50

; Wood Dragon - Start
[StateDef 71100]
type = S
movetype = h
physics = S
juggle = 0
anim = 700000
poweradd= -1000
ctrl = 0

[State 700000, end]
type = changestate
trigger1 =parent,stateno=251
value=871

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y=0


[State 7800, Helper]
type = Helper
trigger1=time=5
ID = 71101
pos = -55,0
postype = p1
stateno = 71101
helpertype = normal
name = ""
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7800, Helper]
type = Helper
trigger1=time=5
ID = 71101
pos = -55,0
postype = p2
stateno = 71101
helpertype = normal
name = ""
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7600, end]
type = ChangeState
trigger1 =time=35
value = 700000
ctrl = 1

; Wood Dragon - Fin
[StateDef 71101]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 71101
poweradd = 20
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time>1
x = 15
y = 0
;ignorehitpause =
;persistent =


[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time = 40
freq = 60
ampl = -8
phase = 90
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S1000,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =




[State 2233, 1]
type = HitDef
hitflag=mafde
trigger1=time<80
trigger1 =timemod=5,1
attr = S, NA
damage = 20,15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s903
sparkxy = 0, 50
hitsound = s201, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.cornerpush.veloff=0
ground.velocity = -4,-2
ground.cornerpush.veloff=0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 12
fall.recover=0
fall=1
givepower = -100



[State 71101, end]
type = destroyself
trigger1 = time=50


[StateDef 7777]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 7777
poweradd = 20
sprpriority = -89

[State 0, VarAdd]
type = parentvaradd
trigger1 = timemod=2,1
v = 10    ;fv =
value = -2
;ignorehitpause =
;persistent =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag=nofg
flag2=nobardisplay

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = invisible

[State 0, HitOverride]
type = HitOverride
trigger1 =1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,a,c,s
slot = 0
stateno = 7778
time = 999999
forceair = 0
;ignorehitpause =
;persistent =

[State 700000, end]
type = changestate
trigger1 =parent,stateno=251
value=871

[StateDef 7778]
type = S
movetype= h
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7777
poweradd = 20
sprpriority = -999


[State 700000, end]
type = changestate
trigger1 =parent,stateno=251
value=871


 [State 0, VarAdd]
type = parentvaradd
trigger1 = time=1
v = 10    ;fv =
value = -10
;ignorehitpause =
;persistent =

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = invisible



[State 0, Turn]
type = Turn
trigger1 = facing = -1
;ignorehitpause =
;persistent =

[State 871, end]
type = destroyself
trigger1 = time=24
[State 7777, end]
type =changestate
trigger1 =time=1
value=7777

[StateDef 871]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7777
poweradd = 20
sprpriority = 2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag=nofg

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=20
id = 7001
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=20
id = 7112
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=20
id = 7101
;ignorehitpause =
;persistent =
[State 871, end]
type = destroyself
trigger1 = time=24