;===============================================================================
; Mokuton Mokujin no Jutsu:
;-------------------------------------------------------------------------------
; Mokuton Mokujin no Jutsu - Transform
[Statedef 39000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(3)=0,39000,1139000)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S4,24
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,15
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 37050
ID = 37050
pos = -5,65
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 39001
;-------------------------------------------------------------------------------
; Mokuton Mokujin no Jutsu - Stance
[Statedef 39001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39001
sprpriority = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 39000 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 39100
stateno = 39100
pos = 0,0
postype = p1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, WALK FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel = 0 && command = "FF"
trigger3 = ailevel > 0 && random < (ailevel * 100)/4 && p2bodydist x > 75
value = 39020

[State 0, WALK BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdback"
trigger2 = ailevel = 0 && command = "BB"
trigger3 = ailevel > 0 && random < (ailevel * 100)/8 && p2bodydist x <= 75
value = 39021

[State 0, Adamantine Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [0,220]
value = 39500

[State 0, Mokuryu]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [50,220]
value = 39600

[State 0, Energy Blast]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [100,500]
value = 39700

[State 0, Mokuton Mokujin no Jutsu A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 100
trigger2 = p2bodydist y > -50
value = 39200

[State 0, Mokuton Mokujin no Jutsu B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 75
value = 39300

[State 0, Mokuton Mokujin no Jutsu C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4 && p2bodydist x = [150,300]
value = 39400

[State 200, End]
type = ChangeState
trigger1 = numhelper(39100) = 0 || roundstate != 2
value = 40000

[State 200, End]
type = ChangeState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; Mokuton Mokujin no Jutsu - Walk FWD
[Statedef 39020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39020
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
value = S20,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 6
time = 5

[State 0, Adamantine Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [0,220]
value = 39500

[State 0, Mokuryu]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [50,220]
value = 39600

[State 0, Energy Blast]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [100,500]
value = 39700

[State 0, Adamantine Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 39500

[State 0, Mokuryu]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 39600

[State 0, Energy Blast]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 39700

[State 0, Mokuton Mokujin no Jutsu A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 39200

[State 0, Mokuton Mokujin no Jutsu B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 39300

[State 0, Mokuton Mokujin no Jutsu C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 39400

[State 200, End]
type = ChangeState
trigger1 = numhelper(39100) = 0 || roundstate != 2
value = 40000

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x < 75
trigger3 = ailevel > 0 && p2bodydist x >= 75 && random < (ailevel * 100)/8 && time > 50
value = 39001
;-------------------------------------------------------------------------------
; Mokuton Mokujin no Jutsu - Walk BACK
[Statedef 39021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39021
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
value = S20,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 6
time = 5

[State 0, Adamantine Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [0,220]
value = 39500

[State 0, Mokuryu]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [50,220]
value = 39600

[State 0, Energy Blast]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [100,500]
value = 39700

[State 0, Adamantine Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 39500

[State 0, Mokuryu]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 39600

[State 0, Energy Blast]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 39700

[State 0, Mokuton Mokujin no Jutsu A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 39200

[State 0, Mokuton Mokujin no Jutsu B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 39300

[State 0, Mokuton Mokujin no Jutsu C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 39400

[State 200, End]
type = ChangeState
trigger1 = numhelper(39100) = 0 || roundstate != 2
value = 40000

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && random < (ailevel * 100)/8 && time > 50
value = 39001
;-------------------------------------------------------------------------------
; Mokuton Mokujin no Jutsu - Escudo Invisible
[Statedef 39080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 39080

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39085
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [39001,39999]
;-------------------------------------------------------------------------------
; Mokuton Mokujin no Jutsu - Escudo Invisible Golpeado
[Statedef 39085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 39085

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 39080
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 39100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 1100
trigger2 = (root,var(3) = 0) && (life<= lifemax/4)
;===============================================================================
; A :
;-------------------------------------------------------------------------------
[Statedef 39200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39200
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, Roto]
type = Explod
trigger1 = animelem = 4
anim = 7020
ID = 7020
pos = 75,2
postype = p1
scale = 1,1
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = animelem = 4
anim = 7110
ID = 7110
pos = 75,45
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, Humo]
type = Explod
trigger1 = animelem = 4
anim = 7110
ID = 7110
pos = 75,45
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 50,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,7
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,2
Fall = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;===============================================================================
; B :
;-------------------------------------------------------------------------------
[Statedef 39300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39300
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, Roto]
type = Explod
trigger1 = animelem = 2
anim = 7020
ID = 7020
pos = 35,2
postype = p1
scale = 1,1
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 35,45
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 35,45
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 50,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,7
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;===============================================================================
; C :
;-------------------------------------------------------------------------------
[Statedef 39400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39400
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 15
trigger3 = time = 25
value = S4,23
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 15
trigger3 = time = 25
value = S4,23
volume = 50

[State 0, Energy Ball]
type = Helper
trigger1 = time = 5
trigger2 = time = 15
trigger3 = time = 25
helpertype = normal
name = "Energy Ball"
ID = 39450
stateno = 39450
pos = 75,-135
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;-------------------------------------------------------------------------------
; Energy Ball - Proyectil
[Statedef 39450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39450
sprpriority = 3

[State 0, Reflejo]
type = Explod
trigger1 = time = 0
anim = 39450
ID = 39450
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7+random%5
y = 8

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
value = 39460
;-------------------------------------------------------------------------------
; Energy Ball Explota - Start
[Statedef 39460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39460
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 39450

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-30

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, NP
animtype  = Heavy
damage    = 4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -30+random%60,-10-random%50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 39465
;-------------------------------------------------------------------------------
; Energy Ball Explota - Fin
[Statedef 39465]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Up
damage    = 4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Adamantine Punch :
;-------------------------------------------------------------------------------
[Statedef 39500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39500
poweradd = -1500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -25,-135
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Camara Lenta"
ID = 800
stateno = 801
pos = 9999,9999
postype = p1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 39550
ID = 39550
pos = 200,35
postype = p1
scale = .75,.75
sprpriority = 3
ontop = 1
ownpal = 1
bindtime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,32
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30
ampl = -8

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Up
damage    = 260,130
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 39001
;===============================================================================
; Mokuryu :
;-------------------------------------------------------------------------------
[Statedef 39600]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39600
poweradd = -2000
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -10,-120
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,120]
value = 39600
elem = 2

[State 0, Mokuryu]
type = Helper
trigger1 = time = [30,70]
trigger1 = timemod = 10,0
helpertype = normal
name = "Mokuryu"
ID = 39650
stateno = 39650
pos = -50+random%100,5
postype = p1
facing = 1
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 39001
;-------------------------------------------------------------------------------
; Mokuryu
[Statedef 39650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39650
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 8
y = 1-random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S4,35
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = -10,-2
postype = p1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = -10,30
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 200, 1]
type = HitDef
triggerall = hitcount < 6
trigger1 = timemod = 2,0
attr = S, SP
animtype  = Heavy
damage    = 9,4
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Envshake.time = 30
sprpriority = 1
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
givepower = -67,0

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5
anim = 7000
ID = 7001
postype = P2
pos = -50+random%100,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6
anim = 7000
ID = 7002
postype = P2
pos = -50+random%100,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -300
;===============================================================================
; Energy Blast :
;-------------------------------------------------------------------------------
[Statedef 39700]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39700
poweradd = -2000
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -10,-120
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Blast]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Blast"
ID = 39750
stateno = 39750
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.25
size.yscale = 1.25

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(39750) > 0
trigger1 = time > 30
value = 39700
elem = 2

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(39750) > 0
trigger1 = time > 30 && timemod = 20,0 && helper(39750),stateno = 39750
trigger2 = time = 30
time = 20
ampl = -12

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 39001
;-------------------------------------------------------------------------------
; Blast - Start
[Statedef 39750]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39750
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,26
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 270,-115

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SP
animtype  = medium
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -100+random%200,50-random%150
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 39700

[State 200, End]
type = ChangeState
trigger1 = time = 129
value = 39755
;-------------------------------------------------------------------------------
; Blast - Fin
[Statedef 39755]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 22
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,19
guardsound = S4,19
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(3660) = 0
trigger1 = Movecontact = 1
anim = 39760
ID = 3660
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
;-------------------------------------------------------------------------------
; Mokuton Mokujin no Jutsu - Transform Inversa
[Statedef 40000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(3)=0,44,11044)
poweradd = -2500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -100

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 37050
ID = 37050
pos = -5,155
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 50
ctrl = 0
