;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Dai Shinkan
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
Triggerall = numhelper(780)= 1
trigger1 = 1
flag = unguardable

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 3,0 && time = [30,40]
anim = 7019
ID = 7019
pos = -20*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 1
vel = -5,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
Triggerall = numhelper(780)= 0
triggerall = numexplod(7052)= 0
trigger1 = time = 36
anim = 7052
ID = 7052
pos = 15,0
postype = p1
bindtime = 1
facing = 1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
ontop = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent    = 5

[State 0, Explod]
type = Explod
Triggerall = numhelper(780)= 1
triggerall = numexplod(7052)= 0
trigger1 = time = 36
anim = 7052
ID = 7052
pos = 15,0
postype = p1
bindtime = 1
facing = 1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
ontop = 0
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent    = 5

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1050) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1050
stateno = 1050
pos = 999999,99999999
postype = p1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1004
value = 1004

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 1001
value = 1001

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 1000
value = 1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
Triggerall = numhelper(780)= 0
triggerall = numexplod(7083)= 0
trigger1 = time = 32
anim = 7083
ID = 7083
pos = 28,-23
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
angle = 15
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
Triggerall = numhelper(780)= 1
triggerall = numexplod(7083)= 0
trigger1 = time = 32
anim = 7083
ID = 7083
pos = 28,-23
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
angle = 15
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
trans = sub
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,37
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 10
trigger2 = time = 35
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S1,7
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 13
value = S1,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S1,14
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S1,14
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,11
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = High
damage    = 170,80
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -2,-5
envshake.time = 20
Fall = 1
fall.recover = 0
getpower = 0,0
numhits = 1

[State 0, Speed FX]
type = Helper
triggerall = p2stateno = 1004
triggerall = numhelper(1051) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 1051
stateno = 1051
pos = 30,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(806) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
pos = -5,-50*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = time = 36
anim = 8240
ID = 8240
pos = 15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 36
anim = 7025
ID = 7025
postype = p1
pos = 20*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S1,29
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Proyectil
[Statedef 1051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 840
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -30
ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,15
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,15
volume = 999
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time%2 = 0
anim = 6011
ID = 6011
pos = -5,30
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .2,.2
sprpriority = 5
ownpal = 1
ignorehitpause = 1
trans = add
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%3 = 0
anim = 35011
ID = 35011
pos = -5,30
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .2,.2
sprpriority = 5
ownpal = 1
ignorehitpause = 1
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%2 = 0
anim = 70200
ID = 70200
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = invisible
ignorehitpause = 1

[State 200, End]
type = changestate
trigger1 = frontedgebodydist < -20
value = 1460

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1050]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1004]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -1,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 5002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
facing = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050

;===============================================================================
;-------------------------------------------------------------------------------
; Shi Shishi Sonson
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -500
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 1120
ID = 1051
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
bindtime = 1
facing = -1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 3,0 && time = [30,40]
anim = 7019
ID = 7019
pos = -20*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 1
vel = -5,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 1101
value = 1101

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 1100
value = 1100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 50,80
guardflag = MA
hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
envshake.time = 20
Fall = 1
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S1,7
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 40
value = 0
ignorehitpause = 1

[State 201, End]
type = ChangeState
triggerall = p2movetype = H
trigger1 = movehit = 1
value = 1102

[State 0, Cortes]
type = Helper
trigger1 = movehit = 1 && numhelper(1150) = 0
helpertype = normal
name = ""
ID = 1150
stateno = 1150
pos = 0,-10*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 12
ctrl = 1

;-------------------------------------------------------------------------------
; Carrera
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 93
anim = 6005
ID = 6005
pos = 6,-14
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
angle = 90
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 3000, VarSet]
type = Varset
Triggerall = numhelper(780)= 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
Triggerall = numhelper(780)= 0
trigger1 = time = 90
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
Triggerall = numhelper(780)= 0
trigger1 = time >= 95 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
Triggerall = numhelper(780)= 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, SuperPause]
type = SuperPause
trigger1= time = 0
time = 95
movetime = 95
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 0

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 580
ID = 101
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(7088)= 0
trigger1 = time = 3
anim = 7088
ID = 7088
pos = -25,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
angle = -25
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 1103
value = 1103

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 1102
value = 1102

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S1,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 93
value = S1,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 93
value = S1,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = time = [0,87]
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SA
animtype  = High
damage    = 6,3
guardflag = MA
hitflag = MAFDE
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = 0
envshake.time = 5
Fall = 1
Getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = time = 93
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-8
air.velocity = 2,-8
envshake.time = 30
Fall = 1
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = time = [0,87]
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 10-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = time = [90,95]
triggerall = numhelper(815) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 815
stateno = 815
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Cortes - Start
[Statedef 1101]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x = 0
y = p2bodydist y =-20

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 1150

;-------------------------------------------------------------------------------
; Slash FX
[Statedef 1150]
type    = A
movetype= A
physics = N
anim = 1150
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = time = [0,87]
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SA
animtype  = High
damage    = 6,3
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = 0
envshake.time = 5
Fall = 1
Getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = time = 93
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-8
air.velocity = 2,-8
envshake.time = 30
Fall = 1
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = time = [0,87]
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 10-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = time = [90,95]
triggerall = numhelper(815) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 815
stateno = 815
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = Time = 100
;===============================================================================
; Nitoryu: Rashomon
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -500
sprpriority = 2

[State 0, Humo]
type = Helper
triggerall = numhelper(1251) = 0
trigger1 = time = 0
helpertype = player
name = ""
ID = 1251
stateno = 1251
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = facing = 1
triggerall = time = [0,60]
trigger1 = timemod = 30,0
value = 1200
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = facing != 1
triggerall = time = [0,60]
trigger1 = timemod = 30,0
value = 1201
elem = 1

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 1201
value = 1201

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 1200
value = 1200

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(1250) = 0
trigger1 = time = 0
helpertype = normal
name = ""
ID = 1250
stateno = 1250
pos = 10,-5
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = time = [0,60]
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 60,0
value = S1,37
volume = 999
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 4
channel = 5
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 1240

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 65
id = 7021
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 0
trigger2 = time < 60  && time%12 = 0
anim = 7022
ID = 7021
pos = 5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 0
trigger2 = time < 60 && time%12 = 0
anim = 7022
ID = 7021
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,7
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 45
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1
;persistent =

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 90
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = light
damage    = 0,0
hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
numhits = 0

[State 200, End]
type = ChangeState
triggerall = p2movetype = H
trigger1 = movehit = 1
value = 1201

[State 0, ReversalDef]
type = ReversalDef
triggerall = numhelper(1250) > 0
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,1
sparkno = -1
hitsound = -1
p1stateno = 1201

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Rashomon- fim
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -500
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 20
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1240

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7021
ignorehitpause = 1

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 1202
value = 1202

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 1199
value = 1199

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 1120
ID = 1051
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
bindtime = 1
facing = -1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,19]
trigger1 = time%2 = 0
anim = 6011
ID = 6011
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
scale = .25,.25
sprpriority = 5
ownpal = 1
ignorehitpause = 1
trans = add
pausemove = 999
pausemovetime = 999
supermove = 999
supermovetime = 999
ignorehitpause = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 2,0 && time = [1,20]
anim = 7019
ID = 7019
pos = -20*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 1
vel = -8,0
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(7089)= 0
trigger1 = time = 5
anim = 7088
ID = 7089
pos = -28,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
angle = -25
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
Triggerall = numhelper(780)= 0
triggerall = Numexplod(7095) = 0
trigger1 = movehit = 1
anim = 7095
ID = 7095
postype = left
pos = 0,-80
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
Triggerall = numhelper(780)= 1
triggerall = Numexplod(7095) = 0
trigger1 = movehit = 1
anim = 7095
ID = 7095
postype = left
pos = 0,-80
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
trans = sub
removeongethit = 1
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(7088)= 0
trigger1 = time = 5
anim = 7088
ID = 7088
pos = -28,-12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
angle = -25
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Aspas]
type = Explod
Triggerall = numhelper(780)= 0
trigger1 = timemod = 3,0 && time = [0,20]
anim = 1651
ID = 1651
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
vel = -2,0
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Aspas]
type = Explod
Triggerall = numhelper(780)= 1
trigger1 = timemod = 3,0 && time = [0,20]
anim = 1651
ID = 1651
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
vel = -2,0
trans = sub
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,53
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
vel = -3,0
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = High
damage    = 160,80
hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-8
air.velocity = 2,-8
envshake.time = 20
Fall = 1
envshake.time = 20
Getpower = 0,0
numhits = 20

[State 0, Hit Spark]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
[State 0, Hit Spark]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
[State 0, Hit Spark]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(820) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 820
stateno = 820
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 40

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 25
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 361
ctrl = 1

;-------------------------------------------------------------------------------
; Rashomon aura
[Statedef 1250]
type    = S
movetype= I
physics = N
anim = 1240
sprpriority = 3

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
time = 5
facing = 1
pos = 10,-5
ignorehitpause = 1
;persistent =

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 5
add = 0,0,5
mul = 150,150,256
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root, stateno != 1200
trigger2 = root,stateno = 1200 && root,time >= 80

;-------------------------------------------------------------------------------
; haki
[Statedef 1253]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1043
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50
channel = -1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 1
value = .025

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 1
value = -.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, Turn]
type = Turn
trigger1 = facing != 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-55

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Changestate
trigger1 = animtime = 0
value = 1252

;-------------------------------------------------------------------------------
; haki Fin
[Statedef 1252]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-55

[State 200, End]
type = Destroyself
trigger1 = time = 10

;===============================================================================
; Counter escudo
[Statedef 1251]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1552
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 5
facing = 1
pos = 5,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 20,40

[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(252)= 1
trigger1 = time > 5
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1251
time = 99999
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1200
;-------------------------------------------------------------------------------
; Nitoryu: Nigori Zake
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
Triggerall = numhelper(780)= 0
triggerall = numexplod(812)= 0
trigger1 = time = 53
anim = 812
ID = 812
pos = 4,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
Triggerall = numhelper(780)= 1
triggerall = numexplod(812)= 0
trigger1 = time = 53
anim = 812
ID = 812
pos = 4,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
trans = sub
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = time = 52
anim = 7013
ID = 7013
pos = 7,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -4
y = -4

[State 0, 0]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 1300
value = 1300

[State 0, 1]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 1301
value = 1301

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S1,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,61
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S1,30
volume = 999
channel = -1

[State 0, Viento]
type = Explod
triggerall = pos y = 0
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = pos y = 0
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 62
x = -4
y = -3


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 0, Soru]
type = Explod
trigger1 = time = 48
trigger2 = time = 52
anim = 580
ID = 101
pos = 0,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 49
x = p2bodydist x - 15
y = p2bodydist y - 25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time > 54
statetype = A
movetype = I
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S5,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 150,80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,60
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 30
Getpower = 0,0
numhits = 2

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(801) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 801
stateno = 800
pos = -5-random%10,-25-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(821) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 821
stateno = 820
pos = -5-random%10,-25-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050

;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7013
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,36
volume = 50

[State 0, Tierra Pared]
type = Explod
triggerall = p2stateno != 1004
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
triggerall = p2stateno = 1004
trigger1 = time = 0
time = 20
ampl = -4
ignorehitpause = 1

[State 0, Tierra Pared]
type = Explod
triggerall = p2stateno = 1004
trigger1 = time = 0
anim = 8250
ID = 8250
pos = 20,0
postype = p1
vel = -2,-2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Kokujou Oo Tatsumki
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 1401
value = 1401

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 1400
value = 1400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 36
trigger2 = time > 36  && time%10 = 0
anim = 7022
ID = 7021
pos = 5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 36
trigger2 = time > 36 && time%10 = 0
anim = 7022
ID = 7021
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 36
anim = 7050
ID = 7050
pos = 3,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S5,17
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S5,17
volume = 999
channel = -1

[State 0, Hit Spark]
type = Helper
trigger1 = time = 45
helpertype = normal
name = ""
ID = 1450
stateno = 1450
pos = 25,40
postype = p1
facing = 1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 50 && numhelper(1450) > 0 && timemod = 20,0
trigger2 = time = 50
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,22
volume = 999


[State 200, ChangeState]
type = ChangeState
triggerall = numhelper(1450) = 0
trigger1 = time >= 45
value = 361
ctrl = 1
;-------------------------------------------------------------------------------
; Cortes
[Statedef 1450]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(780)= 1
trigger1 = 1
value = 1.15

[State 0, Soru]
type = Explod
Triggerall = numhelper(780)= 1
trigger1 = time = 10
trigger2 = time%12 = 0
anim = 1360
ID = 1360
pos = -30+random%80,-120-random%250
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
bindtime = 1
facing = -1
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
Triggerall = numhelper(780)= 1
trigger1 = 1
time = -1
color = 0

[State 0, Trans]
type = Trans
Triggerall = numhelper(780)= 0
trigger1 = 1
trans = add
[State 0, Trans]
type = Trans
Triggerall = numhelper(780)= 1
trigger1 = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 = time%10 = 0
anim = 6011
ID = 6011
pos = 10,-40
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .5,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
trans = add
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%20 = 0
anim = 35011
ID = 35011
pos = 40,-40
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .5,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%10 = 0
anim = 70200
ID = 70200
pos = 20,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/10.000),0+(time/10.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 10
triggerall = time < 20
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1.5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 60,0
value = S1,21
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S1,1
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S1,1
volume = 999
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 40
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 6,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-45
hitsound   = S5,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Sprpriority = 3
Getpower = 0,0
sprpriority = 3
envshake.time = 5

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 5-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(810) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 810
stateno = 810
pos = 5-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(820) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 820
stateno = 820
pos = 5-random%20,-5-random%55
postype = p2
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < - 50
ignorehitpause = 1
;===============================================================================
;-------------------------------------------------------------------------------
; Santoryu Ougi: Rokudou no Tsuji
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -500
sprpriority = 2

[State 0, Portrait]
type = Helper
triggerall = numhelper(2072)= 0
triggerall = facing = 1
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 2071
stateno = 2071
pos = 145,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Portrait]
type = Helper
triggerall = numhelper(2071)= 0
triggerall = facing != 1
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 2072
stateno = 2071
pos = -145,-120
postype = Right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 1499
value = 1499

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 1500
value = 1500

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
id = 7021
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
vel = -4,0
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
Triggerall = numhelper(780)= 1
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S1,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S5,24
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 61
anim = 7044
ID = 7044
pos = 10,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 2,0 && time = [60,65]
anim = 8400
id = 7021
pos = 55,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
vel = 3.5,0
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 0
hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 1
fall.recover = 0
getpower = 0,0
numhits = 0

[State 0, ChangeState]
type = ChangeState
triggerall = p2movetype = H
trigger1 = movehit = 1
value = 1501

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 361
ctrl = 1

;-------------------------------------------------------------------------------
; Rokudou - Remate
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7044
ignorehitpause = 1
;persistent =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,90]
flag = noFG
ignorehitpause = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, 0]
type = ChangeAnim
triggerall = facing != 1
trigger1 = Anim != 1502
value = 1502

[State 0, 1]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Anim != 1501
value = 1501

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,56
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7021
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
p2defmul = 1
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,30
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 280,140
hitflag = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
envshake.time = 20
Fall = 1
fall.recover = 0
getpower = 0,0
envshake.time = 20
numhits = 5


[State 0, Hit Spark]
type = Helper
triggerall = numhelper(819)= 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 819
stateno = 819
pos = 20,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(820)= 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 820
stateno = 824
pos = -50,-35*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(821)= 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 821
stateno = 824
pos = -25,-35*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(822)= 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 822
stateno = 824
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(823)= 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 823
stateno = 824
pos = 25,-35*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(824)= 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 824
stateno = 824
pos = 50,-35*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(1550) = 0
trigger1 = time = 0
anim = 1550
ID = 1550
postype = left
pos = -20,0
facing = 1
sprpriority = 99
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.1,1.1
removeongethit = 1
ontop = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 40

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S40,2
volume = 999
channel = -1

[State 0, Soru]
type = Explod
trigger1 = time = 31
anim = 580
ID = 1051
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 40
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 361
ctrl = 1
;-------------------------------------------------------------------------------
; Rokudou - Portrait
[Statedef 1550]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Addons Hancock
[StateDef 15500]
type = A
movetype= H
physics = N
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5002+ifelse(authorname = "Mikel8888",var(10),0)
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, HitOverride]
type = HitOverride
triggerall = enemy,numhelper(1510) > 0
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,ST,HT
stateno = 15500
time = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 5
add = 50,50,50
mul = 256,256,256
sinadd = -80,-80,-80,0
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 0, SelfState]
type = SelfState
trigger1 = enemy,numhelper(1510) = 0
trigger2 = time = 300
value = 5050
ignorehitpause = 1
ctrl = 1
