;===================================================================================
;----------------------------------- Skills ---------------------------------------;
;===================================================================================
;===============================================================================
; Divine Retribution
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-30
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,31
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,31
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,31

[State 0, Divine Retribution - Charge]
type = Helper
trigger1 = time = 10
name = "Divine Retribution - Charge"
ID = 1030
stateno = 1030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1002

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 1001
;-------------------------------------------------------------------------------
; Divine Retribution - Shot
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -4

[State 0, Divine Retribution - Launch FX]
type = Helper
trigger1 = time = 0
name = "Divine Retribution - Launch FX"
ID = 1040
stateno = 1040
pos = 20,-38
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Divine Retribution - Shot Helper]
type = Helper
trigger1 = time = 0
name = "Divine Retribution - Shot Helper"
ID = 1050
stateno = 1050
pos = 20,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Divine Retribution - Slash
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,16

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
y = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,40

[State 0, PosSet]
type = Posadd
trigger1 = time = 12
x = p2bodydist x + 60

[State 0, Turn]
type = Turn
trigger1 = time = 12

[State 0, PosSet]
type = PosSet
trigger1 = time = 12
y = p2bodydist y + -250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,22

[State 0, Teleport]
type = Helper
trigger1 = time = 2||time = 12
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, Honda FX]
type = Explod
TriggerAll = NumExplod(450)=0
trigger1 = AnimElem = 3
anim = 450
ID = 450
postype = p1
pos = 20,-25
scale = .225,.225
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
angle = -90

[State 0, Speed FX]
type = Explod
trigger1 = AnimElem = 3
anim = 580
ID = 580
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S40,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S40,3
volumescale = 100

[State 0, Divine Retribution - Slash FX II]
type = Helper
trigger1 = animelem = 4
name = "Divine Retribution - Slash FX II"
ID = 1020
stateno = 1020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 120
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-7
air.velocity = -3,-7
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
name = "Slash Spark"
ID = 800
stateno = 800
pos = -4,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = -1

[State 200, End]
type = ChangeState
trigger1 = time >= 20 && pos y > -10
value = 1003
;-------------------------------------------------------------------------------
; Divine Retribution - Slash End
[Statedef 1003]
type    = S
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1003
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 35,0
postype = p1
scale = .4,.4
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 40,0
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Divine Retribution - Slash FX II
[Statedef 1020]
type    = A
movetype= I
physics = N
anim = 1020
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30,-50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Divine Retribution - Charge
[Statedef 1030]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1030
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10,-44

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .1+time*.04,.1+time*.04

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1000
;-------------------------------------------------------------------------------
; Divine Retribution - Launch FX
[Statedef 1040]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1040
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Divine Retribution - Shot Helper
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1060
time = 999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 120,60
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 10
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 1060
;-------------------------------------------------------------------------------
; Divine Retribution - Explosion
[Statedef 1060]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -8

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 55
y = 0

[State 0, Divine Retribution - Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Sudden Death
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-28
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PosSet]
type = Posadd
trigger1 = time = 63
x = p2bodydist x + 80
y = p2bodydist y -10

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 64

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = 2
y = -4

[State 0, Teleport]
type = Helper
trigger1 = time = 55||time = 65
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,22

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [30,65]
reversal.attr = SCA,NA,SA,HA,NP
p1stateno = 1101
pausetime = 0,50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Sudden Death - Counter
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S0,22

[State 0, PosSet]
type = Posadd
trigger1 = time = 10
x = p2bodydist x + 80

[State 0, Turn]
type = Turn
trigger1 = time = 10

[State 0, PosSet]
type = PosSet
trigger1 = time = 13
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -60,60,0))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 10
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, Sudden Death - Beam]
type = Helper
trigger1 = time = 17
name = "Sudden Death - Beam"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Sudden Death - Beam
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 22,-34

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = timemod = 3,0
trigger1 = 1
attr = A, ST
Hitflag = MAFD
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,31
guardsound = S1,31
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.4,0
air.velocity = -.4,2
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0

[State 0, Kamehameha - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Kamehameha - Skill Hitspark"
ID = 1445
stateno = 1445
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1 && time >= 12
value = 455

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Slicer Dash
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = 4
y = -2

[State 0, Divine Retribution - Charge]
type = Explod
trigger1 = time = 2
anim = 1030
ID = 1030
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 1030

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,43
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,43
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,43

[State 0, Divine Retribution - Launch FX]
type = Helper
triggerall = time = [30,70]
trigger1 = timemod = 6,0
name = "Divine Retribution - Launch FX"
ID = 1040
stateno = 1040
pos = 50,-28
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Slicer Dash - Helper]
type = Helper
triggerall = time = [30,70]
trigger1 = timemod = 6,0
name = "Slicer Dash - Helper"
ID = 1250
stateno = 1250
pos = 50,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,70]
trigger1 = timemod = 6,0
value = S5,44
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,70]
trigger1 = timemod = 6,0
value = S5,44
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,70]
trigger1 = timemod = 6,0
value = S5,44

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1201

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 1201
;-------------------------------------------------------------------------------
; Slicer Dash - End
[Statedef 1201]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1201
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist x > 50
trigger1 = time = 4
x = 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
ampl = -5

[State 0, Slicer Dash - FX]
type = Explod
trigger1 = time = 3
anim = 1255
ID = 1255
pos = 15,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,40

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 70
guardflag = MA
pausetime = 20,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-4
air.velocity = -5,-4
Fall = 1
fall.recover = 0
envshake.time = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact = 1
pos = 42,0
ignorehitpause = 1

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
name = "Slash Spark"
ID = 800
stateno = 800
pos = -4,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = -1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slicer Dash - Helper
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1250
sprpriority = 3

[State 865, AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 50
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 50, 50, 50
trans = add

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1260
time = 999

[State 410, 2]
type = VelSet
trigger1 = Time = 0
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -3,-3
fall.recover = 0
Sprpriority = 3
Envshake.time = 20
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Kamehameha - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Kamehameha - Skill Hitspark"
ID = 1445
stateno = 1445
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgebodydist < 0
value = 1260

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= -5
trigger4 = time = 500
value = 1260
;-------------------------------------------------------------------------------
; Slicer Dash - Explosion
[Statedef 1260]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -8

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 55
y = 0

[State 0, Divine Retribution - Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Dive Kick
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 4
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = 15
y = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,45
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,11

[State 0, Dive Kick - FX]
type = Explod
trigger1 = time = 30
anim = 1320
ID = 450
pos = 45,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Speed FX]
type = Helper
trigger1 = time = 30
name = "Speed FX"
ID = 581
stateno = 581
pos = 5,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 28
value = -37
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = Heavy
damage    = 60,40
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 10
p1stateno = 1302
p2stateno = 1305

[State 200, End]
type = ChangeState
trigger1 = time > 35 && pos y >= -10
value = 1301
;-------------------------------------------------------------------------------
; Dive Kick - End
[Statedef 1301]
type    = S
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 450

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = -20,0
postype = p1
scale = .5,.5
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dive Kick - P2 Grab
[Statedef 1302]
type    = A
movetype= A
physics = N
juggle  = 1
anim = 1302
ctrl = 0
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 450

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -37
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 30,-2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 1303
;-------------------------------------------------------------------------------
; Dive Kick - Kick
[Statedef 1303]
type    = A
movetype= A
physics = S
juggle  = 2
anim = 1303
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && prevstateno = 1302
x = 25
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 15
value = -37
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 35
value = -12
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 35
pos = 14,-2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 60
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-8
air.velocity = -7,-8
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8000) = 0
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 35,-24
postype = P1
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 40
x = -2
y = -4

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 15
ampl = -8

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Dive Kick - P2 Stun
[Statedef 1305]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 2

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = 5050
;-------------------------------------------------------------------------------
; Dive Kick - Air
[Statedef 1306]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1306
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = 15
y = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,45
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,11

[State 0, Speed FX]
type = Helper
trigger1 = time = 30
name = "Speed FX"
ID = 581
stateno = 581
pos = 5,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 28
value = -37
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = Heavy
damage    = 80,40
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 10
p1stateno = 1302
p2stateno = 1305

[State 0, Dive Kick - FX]
type = Explod
trigger1 = time = 30
anim = 1320
ID = 450
pos = 45,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time > 35 && pos y >= -10
value = 1301
;-------------------------------------------------------------------------------
; Dive Kick - P2 Ground
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 0, Explod]
type = Explod
triggerall = time < 15
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = -15,-3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Floor Broken]
type = Explod
triggerall = time < 15
trigger1 = timemod = 8,0
anim = 8240
ID = 8240
pos = -20,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Floor Dust]
type = Explod
triggerall = time < 15
trigger1 = timemod = 5,0
anim = 8230
ID = 8230
pos = -20,-4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 5
;===============================================================================
; Kamehameha
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14

[State 0, Kamehameha - Charge FX]
type = Helper
trigger1 = time = 12
name = "Kamehameha - Charge FX"
ID = 1420
facing = 1
stateno = 1420
postype = p1
ownpal = 1
size.xscale = .18
size.yscale = .18
Supermovetime = 999

[State 0, DARK - Kamehameha - Charge FX]
type = Helper
trigger1 = time = 12
name = "DARK - Kamehameha - Charge FX"
ID = 1420
facing = 1
stateno = 1426
postype = p1
ownpal = 1
size.xscale = .18
size.yscale = .18
Supermovetime = 999

[State 0, Kamehameha - Charge FX II]
type = Helper
Trigger1 = time = 12
name = "Kamehameha - Charge FX II"
ID = 1421
stateno = 1421
facing = 1
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 0, DARK - Kamehameha - Charge FX II]
type = Helper
Trigger1 = time = 12
name = "DARK - Kamehameha - Charge FX II"
ID = 1427
stateno = 1427
facing = 1
postype = p1
ownpal = 1
size.xscale = .6
size.yscale = .6
Supermovetime = 999

[State 0, Kamehameha - Honda FX]
type = Helper
trigger1 = time = 60
name = "Kamehameha - Honda FX"
ID = 1425
facing = 1
stateno = 1425
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2
Supermovetime = 999

[State 0, DARK - Kamehameha - Honda FX]
type = Helper
trigger1 = time = 60
name = "DARK - Kamehameha - Honda FX"
ID = 1425
facing = 1
stateno = 1428
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2
Supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5,3
postype = p1
facing = 1
vel = -2,0
scale = .25,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0,-1
postype = p1
facing = -1
vel = 2,0
scale = .25,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 40+random%50
trigger4 = time = 90
value = ifelse(time >= 60,1402,1401)
;-------------------------------------------------------------------------------
; Kamehameha - Release I
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 70
add = 64,0,32

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,80]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [0,70]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .35,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 1 && time < 80
trigger1 = Timemod = 6,0
value = 1401
elem = 2

[State 0, Kamehameha - Helper]
type = Helper
trigger1 = time = 0
name = "Kamehameha - Helper"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.8
size.yscale = 1.8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Release II
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 70
add = 64,0,32

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,80]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [0,70]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .4,.5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 1 && time < 80
trigger1 = Timemod = 6,0
value = 1401
elem = 2

[State 0, Kamehameha - Helper II]
type = Helper
trigger1 = time = 0
name = "Kamehameha - Helper II"
ID = 1450
stateno = 1451
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 2.4
size.yscale = 2.4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge FX
[Statedef 1420]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S5,14

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 0
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 1
trigger1 = time = [43,48]
fv = 1
value = .1

[State 0, BindToRoot]
type = BindToRoot
triggerall = Root,StateNo != 1401 || Root,StateNo != 1402
trigger1 = 1
pos = -6,-26

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = 1+time*.01,1+time*.01
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = Root,stateno = 1401 && Root,Time >= 3 || Root,stateno = 1402 && Root,Time >= 3
x = 8
Y = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400 
channel = 7

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1401 || Root, Stateno != 1402
trigger1 = root,stateno != 1400

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1401 || Root,Stateno = 1402
trigger1 = root,time = 6
;-------------------------------------------------------------------------------
; Kamehameha - Charge FX II
[Statedef 1421]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1421
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S5,14

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 0
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 1
trigger1 = time = [43,48]
fv = 1
value = .1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,StateNo = 1400
pos = -6,-26

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .25+time*.00125,.25+time*.00125

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
Trigger2 = Root,Stateno = 1401 || Root,Stateno = 1402
;-------------------------------------------------------------------------------
; Kamehameha - Honda FX
[Statedef 1425]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1425
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time <= 8
value = 0
scale = .25-time*.035,.25-time*.035

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 8
value = 0
scale = .025,.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*25),256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -6,-26

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
Trigger2 = Root,Stateno = 1401 || Root,Stateno = 1402
;-------------------------------------------------------------------------------
; DARK - Kamehameha - Charge FX
[Statedef 1426]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = -115,0,0
mul = 400,512,512
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 0
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 1
trigger1 = time = [43,48]
fv = 1
value = .1

[State 0, BindToRoot]
type = BindToRoot
triggerall = Root,StateNo != 1401 || Root,StateNo != 1402
trigger1 = 1
pos = -6,-26

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = 1+time*.01,1+time*.01
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = Root,stateno = 1401 && Root,Time >= 3 || Root,stateno = 1402 && Root,Time >= 3
x = 8
Y = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1401 || Root, Stateno != 1402
trigger1 = root,stateno != 1400

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1401 || Root,Stateno = 1402
trigger1 = root,time = 6
;-------------------------------------------------------------------------------
; DARK - Kamehameha - Charge FX II
[Statedef 1427]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1422
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 0
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 1
trigger1 = time = [43,48]
fv = 1
value = .1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,StateNo = 1400
pos = -6,-26

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .25+time*.00125,.25+time*.00125

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
Trigger2 = Root,Stateno = 1401 || Root,Stateno = 1402
;-------------------------------------------------------------------------------
; DARK - Kamehameha - Honda FX
[Statedef 1428]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1425
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = -115,0,0
mul = 400,512,512
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time <= 8
value = 0
scale = .25-time*.035,.25-time*.035

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 8
value = 0
scale = .025,.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -6,-26

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
Trigger2 = Root,Stateno = 1401 || Root,Stateno = 1402
;-------------------------------------------------------------------------------
; Kamehameha - FX ADD
[Statedef 1440]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1440
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 70
fv = 7
value = Cond(Root,Var(3) = 0,.035,.040)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Cond(Root,Var(3) = 0,.35,.4),Cond(Root,Var(3) = 0,.35,.4)-FVar(7)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = Time >= 80
trigger2 = Root, Stateno != 1401  && Root,StateNo != 1402
;-------------------------------------------------------------------------------
; Kamehameha - FX SUB
[Statedef 1441]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1440
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = -115,0,0
mul = 400,512,512
color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 70
fv = 8
value = Cond(Root,Var(3) = 0,.035,.040)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Cond(Root,Var(3) = 0,.35,.4),Cond(Root,Var(3) = 0,.35,.4)-FVar(8)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = Time >= 80
trigger2 = Root, Stateno != 1401  && Root,StateNo != 1402
;-------------------------------------------------------------------------------
; Kamehameha - Skill Hitspark
[Statedef 1445]
type    = A
movetype= I
physics = N
anim = 8012
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Kamehameha - Helper
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volumescale = 75

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 70
trigger1 = timemod = 9,0
time = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Kamehameha - FX ADD]
type = Helper
trigger1 = Time = 0
name = "Kamehameha - FX ADD"
ID = 1440
facing = 1
stateno = 1440
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Kamehameha - FX SUB]
type = Helper
trigger1 = Time = 0
name = "Kamehameha - FX SUB"
ID = 1440
facing = 1
stateno = 1441
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Kamehameha - Release FX]
type = Explod
trigger1 = Time = 0
anim = 1430
ID = 1430
pos = 0,-0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
vel = -.25,0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 11,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
kill = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, Kamehameha - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Kamehameha - Skill Hitspark"
ID = 1445
stateno = 1445
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 1401

[State 200, End]
type = ChangeState
trigger1 = Parent,stateno = 1401 && time = 70
trigger2 = Parent, Time >= 70
value = 1460
;-------------------------------------------------------------------------------
; Kamehameha - Helper II
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volumescale = 75

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 70
trigger1 = timemod = 6,0
time = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Kamehameha - FX ADD]
type = Helper
trigger1 = Time = 0
name = "Kamehameha - FX ADD"
ID = 1440
facing = 1
stateno = 1440
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Kamehameha - FX SUB]
type = Helper
trigger1 = Time = 0
name = "Kamehameha - FX SUB"
ID = 1440
facing = 1
stateno = 1441
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Kamehameha - Release FX]
type = Explod
trigger1 = Time = 0
anim = 1430
ID = 1430
pos = 0,-0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
vel = -.25,0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 16,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
kill = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, Kamehameha - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Kamehameha - Skill Hitspark"
ID = 1445
stateno = 1445
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 1402

[State 200, End]
type = ChangeState
trigger1 = Parent,stateno = 1402 && time = 70
trigger2 = Parent, Time >= 70
value = 1460
;-------------------------------------------------------------------------------
; Kamehameha - Explosion
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Envshake.time = 25
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Kamehameha - Explosion FX ADD]
type = Helper
trigger1 = Movehit = 1
name = "Kamehameha - Explosion FX ADD"
ID = 1460
stateno = 1461
postype = P2
pos = 0,-30
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, Kamehameha - Explosion FX SUB]
type = Helper
trigger1 = Movehit = 1
name = "Kamehameha - Explosion FX SUB"
ID = 1460
stateno = 1462
postype = P2
pos = 0,-30
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Kamehameha - Explosion FX ADD
[Statedef 1461]
type = A
movetype = I
physics = N
anim = 1460
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo = 5|| PalNo = 11
trigger1 = 1
time = 99999
add = 0,-100,-75
mul = 456,356,356
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Kamehameha - Explosion FX SUB
[Statedef 1462]
type = A
movetype = I
physics = N
anim = 1460
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;===============================================================================
; God Slicer
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 140 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-26
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, VelSet]
type = VelSet
trigger1 = time = 74
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 87
x = -.3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 10
ampl = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,47

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,21

[State 0, Slash FX]
type = Explod
trigger1 = time = 20
anim = 235
ID = 235
pos = 2,-18
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .3,.3
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
angle = -25

[State 0, Slash FX]
type = Explod
trigger1 = time = 75
anim = 235
ID = 235
pos = -5,-30
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .3,.3
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Slash FX]
type = Explod
trigger1 = time = 88
anim = 235
ID = 235
pos = -5,-20
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.4
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
angle = 10

[State 0, God Slicer - FX]
type = Explod
trigger1 = time = 20
anim = 1505
ID = 275
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2stateno = 2005
id = 275

[State 0, God Slicer - Helper]
type = Helper
triggerall = time = [72,105]
trigger1 = timemod = 11,0
name = "God Slicer - Helper"
ID = 1550
stateno = 1550
pos = -40,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .15
ignorehitpause = 1

[State 0, God Slicer - Helper]
type = Helper
triggerall = time = [72,105]
trigger1 = timemod = 11,0
name = "God Slicer - Helper"
ID = 1550
stateno = 1550
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .15
ignorehitpause = 1

[State 0, God Slicer - Helper]
type = Helper
triggerall = time = [72,105]
trigger1 = timemod = 11,0
name = "God Slicer - Helper"
ID = 1550
stateno = 1550
pos = 40,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .15
ignorehitpause = 1

[State 0, God Slicer - Helper]
type = Helper
triggerall = time = [72,105]
trigger1 = timemod = 11,0
name = "God Slicer - Helper"
ID = 1550
stateno = 1550
pos = 80,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .15
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [72,105]
trigger1 = timemod = 9,0
value = S5,48

[State 0, End]
type = ChangeState
triggerall = time >= 88
trigger1 = p2stateno = 1505
value = 1501

[State 0, End]
type = ChangeAnim
trigger1 = time > 100 && numhelper(1550) > 0
value = 1500
elem = 7

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; God Slicer - End
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,49

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 30
time = 24
movetime = 24
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 120 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, God Slicer - FX II]
type = Explod
trigger1 = time = 0
anim = 1506
ID = 276
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 0, God Slicer - Helper Explosion]
type = Helper
trigger1 = time = 70
name = "God Slicer - Helper Explosion"
ID = 1560
stateno = 1560
pos = 0,-20
postype = p2
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 275

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; God Slicer - P2 Stun
[Statedef 1505]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 2

[State 200, End]
type = Selfstate
trigger1 = time >= 120
value = 5050
;-------------------------------------------------------------------------------
; God Slicer - Helper
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1260
time = 999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, VelAdd]
type = VelSet
trigger1 = movehit = 1
x = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
trigger1 = hitcount < 1
attr = A, SP
animtype  = Hard
damage    = 21
Hitflag = MAFDE
guardflag = MA
pausetime = 1,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,32
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 2
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0
kill = 0
Getpower = 0,0
sprpriority = 3
Envshake.time = 10
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 999
ignorehitpause = 1
persistent = -1

[State 0, God Slicer - P2 Slices]
type = Helper
trigger1 = movehit = 1
name = "God Slicer - P2 Slices"
ID = 1555
stateno = 1555
pos = -1-random%4,-37+random%14
postype = p2
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime 	= 999
ignorehitpause = 1
persistent = -1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1505
trigger1 = movehit = 1
value = 1505

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 70
value = 410

[State 0, ChangeState]
type = DestroySelf
trigger1 = hitcount >= 5
;-------------------------------------------------------------------------------
; God Slicer - P2 Slices
[Statedef 1555]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1555
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 150+random%80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(1560) = 1
;-------------------------------------------------------------------------------
; God Slicer - Helper Explosion
[Statedef 1560]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1560
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -8

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 35
y = 0

[State 0, God Slicer - Explosion]
type = Explod
trigger1 = time = 0
anim = 1570
ID = 1570
pos = -30,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, God Slicer - Explosion]
type = Explod
trigger1 = time = 0
anim = 1570
ID = 1570
pos = -30,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 0
trans = sub
ownpal = 1

[State 3000, God Slicer - Explosion II]
type = Explod
trigger1 = Time = 0
anim = 1571
ID = 1571
pos = -20,10
postype = p1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, ST
animtype  = Up
damage    = 150
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10