;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; The Work of a God
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 15,-28
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 3,-28
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 140
movetime = 140
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, The Work of a God - Aura BG]
type = Helper
trigger1 = time = 0
name = "The Work of a God - Aura BG"
ID = 550
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .28
size.yscale = .33
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, The Work of a God - Aura]
type = Helper
trigger1 = time = 0
name = "The Work of a God - Aura"
ID = 550
stateno = 3025
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .28
size.yscale = .28
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, The Work of a God - Aura Black]
type = Helper
trigger1 = time = 0
name = "The Work of a God - Aura Black"
ID = 550
stateno = 3026
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .29
size.yscale = .29
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, Slash FX]
type = Explod
trigger1 = Animelem = 10
anim = 235
ID = 235
pos = -10,-38
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.5
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
angle = -25

[State 0, Slash FX]
type = Explod
trigger1 = time = 150
anim = 235
ID = 235
pos = -5,-20
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.4
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
angle = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27+random%2

[State 0, VelSet]
type = VelSet
trigger1 = time = 150
x = 4
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 157
x = 0
y = 0

[State 0, The Work of a God - Helper]
type = Helper
trigger1 = time = 150
name = "Corte FX"
ID = 3050
stateno = 3050
pos = 0,-66
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = 1.2

[State 0, ChangeAnim]
type = ChangeState
triggerall = time >= 55
trigger1 = helper(3050), movehit = 1
value = 3001

[State 0, Aura Wave]
type = Helper
trigger1 = Animtime = 0
name = "Aura Wave"
ID = 570
facing = 1
stateno = 570
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; The Work of a God - Wait
[Statedef 3001]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 0
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 240 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,29+random%2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = time = 125
value = 3002
;-------------------------------------------------------------------------------
; The Work of a God - Final
[Statedef 3002]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 0
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 300 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, The Work of a God - Turn FX]
type = Helper
trigger1 = time = 0
name = "The Work of a God - Turn FX"
ID = 3040
stateno = 3040
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 999
supermovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S0,31+random%2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 125
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Slash FX]
type = Explod
trigger1 = Animelem = 10
anim = 235
ID = 235
pos = -10,-38
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .3,.3
vel = 0,0
sprpriority = 4
supermovetime = 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, The Work of a God - Shiny]
type = Explod
trigger1 = animelem = 7
anim = 3045
ID = 3045
pos = 5,-85
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, The Work of a God - Slash II]
type = Helper
trigger1 = animelem = 10
name = "The Work of a God - Slash II"
ID = 3060
stateno = 3060
pos = 5,-55
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = 2
ignorehitpause = 1

[State 0, The Work of a God - Slash SUB II]
type = Helper
trigger1 = animelem = 10
name = "The Work of a God - Slash SUB II"
ID = 3061
stateno = 3061
pos = 5,-55
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = 2
ignorehitpause = 1

[State 0, Aura Wave]
type = Helper
trigger1 = Animtime = 0
name = "Aura Wave"
ID = 570
facing = 1
stateno = 570
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; The Work of a God - P2 Stun
[Statedef 3005]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -30

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 0
value = 5000
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 70
value = 5050
;-------------------------------------------------------------------------------
; The Work of a God - P2 Stun End
[Statedef 3006]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = pos y > 0
y = -2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y > 0
value = 5100
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 0
value = 5090
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 25
value = 5050
;-------------------------------------------------------------------------------
; The Work of a God - Clon I
[Statedef 3010]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3010
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0|time = 70
value = S5,40

[State 0, The Work of a God - Clon FX]
type = Explod
trigger1 = time = 0|time = 70
anim = 3013
ID = 3013
pos = 0,-35
postype = p1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Slicer Dash - FX]
type = Explod
trigger1 = time = 22
anim = 1255
ID = 1255
pos = 14,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.2
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 410, 2]
type = VelSet
trigger1 = Time = 22
x = p2bodydist x / 15
y = p2bodydist y / 15
ignorehitpause = 1

[State 500, Draw]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S1,20
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-3
air.velocity = 0,-3
kill = 0
Fall = 1
fall.recover = 0
envshake.time = 20

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
name = "Slash Spark"
ID = 800
stateno = 800
pos = -4,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .8
size.yscale = .8
ignorehitpause = 1

[State 200, End]
type = DestroySelf
Trigger1 = time >= 70
;-------------------------------------------------------------------------------
; The Work of a God - Clon II
[Statedef 3011]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3011
sprpriority = 8

[State 0, The Work of a God - Clon FX]
type = Explod
trigger1 = time = 0|time = 70
anim = 3013
ID = 3013
pos = 0,-35
postype = p1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dive Kick - FX]
type = Explod
trigger1 = time = 15
anim = 1320
ID = 450
pos = 40,-7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 15
value = -37
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 6
y = 6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-8
kill = 0
Fall = 1
fall.recover = 0
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 0,-25
postype = P2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 70
id = 450

[State 200, End]
type = DestroySelf
trigger1 = time >= 70
;-------------------------------------------------------------------------------
; The Work of a God - Clon III
[Statedef 3012]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3012
sprpriority = 8

[State 0, The Work of a God - Clon FX]
type = Explod
trigger1 = time = 0|time = 50
anim = 3013
ID = 3013
pos = 0,-35
postype = p1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,15
kill = 0
p2stateno = 3006
Fall = 1
fall.recover = 0
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 0,0
postype = P2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = DestroySelf
Trigger1 = time >= 50
;-------------------------------------------------------------------------------
; The Work of a God - Aura BG
[Statedef 3020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 535
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != [3000,3002]
value = 555
;-------------------------------------------------------------------------------
; The Work of a God - Aura
[Statedef 3025]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 15
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != [3000,3002]
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != [3000,3002]
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3002]
id = 550

[State 0, Particles]
Type = Explod
trigger1 = timemod = 4,0
Anim = 9035
ID = 560
Pos = (Random%11)*IfElse(Random < 500,-1,1),-30+(Random%30)*IfElse(Random < 500,-1,1)
PosType = P1
Vel = Random%100*IfElse(Random <= 500,0.01*(Random%2),-0.01*(Random%2)), -0.5
Accel = 0.02,-0.05 - 0.01*(Random%4)
Scale = 0.3, 0.3
OnTop = IfElse(Random <= 500,0,1)
OwnPal = 1
IgnoreHitPause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
triggerall = pos y = 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
triggerall = pos y = 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Land]
type = Explod
triggerall = pos y = 0
trigger1 = time%20 = 0
anim = 7014
ID = 550
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Aura Lines FX]
type = Explod
trigger1 = time = 0
Anim = 590
ID = 550
pos = 0,0
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .3,.45
supermovetime = 99999999
pausemovetime = 99999999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != [3000,3002]
value = 555
;-------------------------------------------------------------------------------
; The Work of a God - Aura Black
[Statedef 3026]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 551
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3002]
;-------------------------------------------------------------------------------
; The Work of a God - Turn FX
[Statedef 3040]
type    = A
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30,-50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
value = -1-time*55

[State 0, The Work of a God - Turn FX]
type = Explod
trigger1 = time = 0
anim = 3040
ID = 3040
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 3040

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = DestroySelf
trigger1 = time >= 50
;-------------------------------------------------------------------------------
; The Work of a God - Helper
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
trigger1 = !movecontact
attr = S, ST
animtype  = Up
damage    = 45
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
p2stateno = 3005
Getpower = 0,0
kill = 0
sprpriority = 3
palfx.time = 320
palfx.add = 240,0,240
PalFX.mul = 256,256,256
PalFX.sinadd = 0,0,0,0
PalFX.invertall = 0
PalFX.color = 256

[State 0, Slash Spark BIG]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
name = "Slash Spark BIG"
ID = 801
stateno = 801
pos = -4,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = -1

[State 0, The Work of a God - Slash]
type = Helper
trigger1 = movehit = 1
name = "The Work of a God - Slash"
ID = 3055
stateno = 3055
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .9

[State 0, The Work of a God - Slash SUB]
type = Helper
trigger1 = movehit = 1
name = "The Work of a God - Slash SUB"
ID = 3056
stateno = 3056
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .9

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movehit = 1
trigger2 = frontedgebodydist < 5
;-------------------------------------------------------------------------------
; The Work of a God - Slash
[Statedef 3055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 12
ampl = -8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,59
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,59

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, The Work of a God - Clon I]
type = Helper
triggerall = time = [12,135]
trigger1 = timemod = 18,0
name = "The Work of a God - Clon I"
ID = 3010
stateno = 3010
pos = -122+random%70,-72+random%35
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, The Work of a God - Clon I]
type = Helper
triggerall = time = [14,135]
trigger1 = timemod = 20,0
name = "The Work of a God - Clon I"
ID = 3010
stateno = 3010
pos = 122+random%70,-72+random%35
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, The Work of a God - Clon II]
type = Helper
trigger1 = time = 170
name = "The Work of a God - Clon II"
ID = 3011
stateno = 3011
pos = 115,-95
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, The Work of a God - Clon II]
type = Helper
trigger1 = time = 170
name = "The Work of a God - Clon II"
ID = 3011
stateno = 3011
pos = -115,-95
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, The Work of a God - Clon III]
type = Helper
trigger1 = time = 190
name = "The Work of a God - Clon III"
ID = 3012
stateno = 3012
pos = 40,-100
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, The Work of a God - Clon III]
type = Helper
trigger1 = time = 190
name = "The Work of a God - Clon III"
ID = 3012
stateno = 3012
pos = -40,-100
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 250
;-------------------------------------------------------------------------------
; The Work of a God - Slash SUB
[Statedef 3056]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3056
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -400

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Changestate
trigger1 = time >= 250
value = 3058
;-------------------------------------------------------------------------------
; The Work of a God - Slash SUB II
[Statedef 3058]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3058
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; The Work of a God - Slash II
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3057
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Hard
damage    = 280
Hitflag = MAFDE
guardflag = MA
pausetime = 5,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,-7
air.velocity = -15,-7
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 5
PalFX.time = 30
palfx.add = 240,0,240
PalFX.mul = 256,256,256
PalFX.sinadd = 0,0,0,0
PalFX.invertall = 0
PalFX.color = 256

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Slash Spark BIG]
type = Helper
trigger1 = Time = 0
name = "Slash Spark BIG"
ID = 802
stateno = 802
pos = -4,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = -1

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; The Work of a God - Slash SUB II
[Statedef 3061]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3058
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0