;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===============================================================================
; omega bean :
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -6000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, Aura]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura"
ID = 3120
stateno = 3120
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)
Supermovetime = 70

[State 0, Viento]
type = Explod
trigger1 = time = 30
trigger2 = time > 30 && time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-3
postype = p1
facing = 1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
Supermovetime = 70

[State 0, Viento]
type = Explod
trigger1 = time = 30
trigger2 = time > 30 && time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 70

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3170
stateno = 3170
pos = 9999,9999
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -1*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Viento Grande]
type = Explod
Triggerall = p2bodydist x >= 50
trigger1 = time = 100
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Aura]
type = Helper
Triggerall = p2bodydist x >= 50
trigger1 = time = 100
helpertype = normal
name = "Aura"
ID = 2250
stateno = 2250
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .35*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 100
x = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Light
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 20
Getpower = 0,0
Numhits = 0

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-23
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-23
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

;------------------------
[State 0, COMIENZA HYPER]
type = TargetState
trigger1 = movehit = 1
value = 3190

[State 200, COMIENZA HYPER]
type = ChangeState
trigger1 = movehit = 1
value = 3101
;------------------------

[State 200, End]
type = ChangeState
trigger1 = time = 115
value = 2201
;-------------------------------------------------------------------------------
; omega bean - Rebote
[Statedef 3101]
type    = A
movetype= A
physics = N
juggle  = 1
velset = -2,-4
ctrl = 0
anim = 3101
poweradd = -6000
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = statetype != S
trigger1 = time >= 3 && pos y <= -5
value = anim
elem = 2

[State 0, Gravity]
type = Gravity
trigger1 = animelemtime(3) < 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 3
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -3
y = -10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(5) >= 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S52,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 20

[State 0, Viento]
type = Explod
trigger1 = animelem = 5
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),8*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Facing = -1

[State 0, Viento]
type = Explod
trigger1 = animelem = 5
anim = 7022
ID = 1051
pos = -30*Helper(999999),Fvar(16),8*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Pause]
type = Pause
trigger1 = animelemtime(4) = [0,5]
time = 1

[State 200, End]
type = ChangeState
trigger1 = pos y <= -300
value = 3102
;-------------------------------------------------------------------------------
; omega bean - Lanzamiento
[Statedef 3102]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,30
volume = 999

[State 0, Charge]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Charge"
ID = 3130
stateno = 3130
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .10*Helper(999999),Fvar(16)
Size.Yscale = .10*Helper(999999),Fvar(16)

[State 0, Charge]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Charge"
ID = 3130
stateno = 3131
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .10*Helper(999999),Fvar(16)
Size.Yscale = .10*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,51
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,51
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = -60

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Hyper Escenario]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper Escenario"
ID = 3180
stateno = 3180
pos = 160,-60
postype = Left
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Facing = facing
Ignorehitpause = 0

[State 0, Kamehameha Adorno]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Kamehameha Adorno"
ID = 3140
stateno = 3140
pos = 0,0
postype = p1
ownpal = 1

[State 0, Kamehameha Adorno]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Kamehameha Adorno"
ID = 3140
stateno = 3141
pos = 0,0
postype = p1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 150
x = -10
y = -6

[State 200, End]
type = ChangeState
trigger1 = time = 180
value = 3103
;-------------------------------------------------------------------------------
; Viendo como el p2 Muere
[Statedef 3103]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PosSet]
type = PosSet
trigger1 = time < 190
x = ifelse(facing = 1,-80,80)
y = -300

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 190
statetype = A
movetype = I
physics = A

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 190
value = 44
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 3120]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
Ampl = -6

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
Channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 0 && timemod = 70,0
trigger2 = time = 40
value = S500,3
volume = 50
Channel = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 5
v = 1
value = 50

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3100 && root,time >= 95
value = 3121
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3121]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; omega bean - Charge
[Statedef 3130]
type    = A
movetype= I
physics = N
anim = 3130
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,0,0
mul = 400,300,500

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*10
Scale = 1+time*.05,1+time*.05

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 158,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 4
;-------------------------------------------------------------------------------
; omega bean - Charge 2
[Statedef 3131]
type    = A
movetype= I
physics = N
anim = 3130
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,0,0
mul = 400,300,500

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*10
Scale = 1+time*.05,1+time*.05

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 98,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 4
;-------------------------------------------------------------------------------
; omega bean Adorno
[Statedef 3140]
type    = A
movetype= I
physics = N
anim = 3150
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
Ampl = -6

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,0,0
mul = 400,300,500

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -200*Helper(999999),Fvar(16),720*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3102
Value = 3145
;-------------------------------------------------------------------------------
; omega bean Adorno 2
[Statedef 3141]
type    = A
movetype= I
physics = N
anim = 3150
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,0,0
mul = 400,300,500

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -200*Helper(999999),Fvar(16),720*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3102
Value = 3145
;-------------------------------------------------------------------------------
; Transicion Forzosa
[Statedef 3145]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = ChangeState
trigger1 = time >= 30
value = ifelse(prevstateno = 3140,3150,3165)
;-------------------------------------------------------------------------------
; omega bean - FX
[Statedef 3150]
type    = A
movetype= I
physics = N
anim = 3150
sprpriority = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 140
v = 8
value = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,0,0
mul = 400-(var(8)*40),300-(var(8)*30),500-(var(8)*50)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -500*Helper(999999),Fvar(16),750*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Explosion]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Explosion"
ID = 3160
stateno = 3160
pos = 10*Helper(999999),Fvar(16),0
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 0, HitAdd]
type = HitAdd
triggerall = time < 120
trigger1 = time >= 5
value = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time < 120
trigger1 = timemod = 20,0
time = 20
Ampl = -6

[State 0, Spark]
type = Helper
triggerall = time < 120
trigger1 = time >= 5 && timemod = 4,0
helpertype = normal
name = "Spark"
ID = 3155
stateno = 3155
pos = (-40+random%80)*Helper(999999),Fvar(16),(10-random%80)*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .35*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 120
trigger1 = time >= 5 && timemod = 7,0
value = S1,19
volume = 50

[State 200, End]
type = Destroyself
trigger1 = var(8) >= 10
;-------------------------------------------------------------------------------
; omega bean - Spark
[Statedef 3155]
type    = A
movetype= I
physics = N
anim = 3155
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; omega bean - omega bean Attack
[Statedef 3165]
type    = A
movetype= I
physics = N
anim = 3150
sprpriority = -2

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 140
v = 8
value = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,0,0
mul = 400-(var(8)*40),400-(var(8)*40),400-(var(8)*40)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -500*Helper(999999),Fvar(16),750*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(8) >= 10
;-------------------------------------------------------------------------------
; omega bean - Portrait
[Statedef 3170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
sprpriority = -1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 240
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 240

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y - 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; omega bean - Explosion
[Statedef 3160]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3160
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,0,0
mul = 400,300,500

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -40*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = S
movetype = I
physics = S

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
Ampl = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Up
damage    = 230
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Fall.recover = 0
Getpower = 0,0
Sprpriority = 3
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Numhits = 0
Envshake.time = 80
Envshake.Ampl = -12

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3185
stateno = 3185
pos = 9999,9999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3180]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3180
sprpriority = -9

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = -30,0,-100
mul = 300,300,300
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno != 3102
value = 180

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3102
value = 150

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3103
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3185]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; P2 Aturdido
[Statedef 3190]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemynear,stateno = 3103 && enemynear,time = [30,149]
value = -4
kill = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+ifelse(authorname = "Salah",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = enemynear,stateno = [3100,3102]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = enemynear,stateno = 3102 && enemynear,time = 1
x = ifelse(facing = 1,-900,900)

[State 0, PosSet]
type = PosSet
trigger1 = enemynear,stateno = 3103 && enemynear,time = 1
x = ifelse(facing = 1,-80,80)

[State 200, End]
type = Selfstate
trigger1 = time >= 50500
value = 5050


;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; Sphere of Destruction - Start
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = 0
y = -0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A
movetype = A
physics = A 

[State 0, Sphere of Destruction - Charge FX]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "Sphere of Destruction - Charge FX"
ID = 3020
stateno = 3020
postype = p1
facing = 1
ownpal = 1
size.xscale = .08
size.yscale = .08
Supermovetime = 999
Pausemovetime = 999

[State 0, Sphere of Destruction - Charge]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "Sphere of Destruction - Charge"
ID = 3040
stateno = 3040
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5
Supermovetime = 999
Pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 3001
ctrl = 1
;-------------------------------------------------------------------------------
; Sphere of Destruction - Lanzar
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3001
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = -0

[State 0, Sphere of Destruction - Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sphere of Destruction - Helper"
ID = 3050
stateno = 3050
postype = p1
pos = -11,-110
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = roundstate = 3 && helper(3050),stateno = 3060
value = 3003

[State 200, End]
type = ChangeState
trigger1 = !numhelper(3050)
trigger1 = !numhelper(3060)
value = 50
ctrl = 1
;===============================================================================
; Sphere of Destruction In Air - Start
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = -0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A
movetype = A
physics = A 

[State 0, Sphere of Destruction - Charge FX]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "Sphere of Destruction - Charge FX"
ID = 3020
stateno = 3020
postype = p1
facing = 1
ownpal = 1
size.xscale = .08
size.yscale = .08
Supermovetime = 999
Pausemovetime = 999

[State 0, Sphere of Destruction - Charge]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "Sphere of Destruction - Charge"
ID = 3040
stateno = 3040
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5
Supermovetime = 999
Pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 3001
ctrl = 1
;-------------------------------------------------------------------------------
; Sphere of Destruction - End
;-------------------------------------------------------------------------------
[Statedef 3003]
type = A
movetype = I
physics = N
juggle = 2
velset = 0,0
ctrl = 0
anim = 3003
poweradd = 0
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1  = animelem = 1
value = S0,47
volume = 999
 
[State 0, PosSet]
type = PosSet
trigger1 =! Time
x = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = Animtime >= 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sphere of Destruction - Charge FX
[Statedef 3020]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5,-33

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = 1+time*.01,1+time*.01
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = Root,stateno = 1601 && Root,Time >= 3
x = 0
Y = -3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3000 
channel = 7

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000 || Parent,AnimElemTime(3)>=0
trigger1 = root,stateno != 3002 || Parent,AnimElemTime(3)>=0
;-------------------------------------------------------------------------------
; Sphere of Destruction - Charge Particule
[Statedef 3035]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3035
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
triggerAll = Parent,StateNo = 3040
trigger1 = Time >= 0
scale = 1+time*.05,1+time*.05

[State 0, AngleDraw]
type = AngleDraw
triggerAll = Parent,StateNo = 3040
trigger1 = time >= 10
scale = 1,1
value = -1-time*10

[State 0, BindToParent]
type = BindToParent
triggerALL = 1
trigger1 = Parent,StateNo = 3040
trigger2 = Parent,StateNo = 3050
pos = 0,-0

[State 200, End]
type = Destroyself
triggerAll = Parent,StateNo = 3060
trigger1 = Parent,StateNo != 3040
trigger2 = Parent,StateNo != 3050
;-------------------------------------------------------------------------------
; Sphere of Destruction - Charge
[Statedef 3040]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -11,-110

[State 0,VarAdd]
type = VarAdd
trigger1 = time < 30
Fv = 1
value = .05

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+Fvar(1),1+Fvar(1)
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3000
trigger2 = root,stateno != 3002
channel = 7

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerAll = Root,Stateno = 3001
trigger1 = Root,Stateno != 3000
trigger2 = Root,Stateno != 3002
;-------------------------------------------------------------------------------
; Sphere of Destruction - Helper
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,4
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 80,0
value = S9,7
volume = 9999

[State 0, Viento]
type = Explod
triggerall = pos y >= -70
trigger1 = timemod = 5,0
anim = 7022
ID = 550
pos = 0,100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 10

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -30
y = -30

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -30
x = .5
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 15
ampl = -4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = A, HP
animtype  = heavy
damage    = 4,1
Hitflag = MAFDE
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.1,0
air.velocity = -1.1,2
Fall = 0
getpower = 0,0
kill = 0

[State 0, Sphere of Destruction - Charge Particule]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sphere of Destruction - Charge Particule"
ID = 3035
stateno =  3035
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Sphere of Destruction - FXAAD Sphere]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sphere of Destruction - FXAAD Sphere"
ID = 3055
stateno = 3055
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 200, SPECIAL Hit Spark A]
type = Explod
Triggerall = Movecontact
trigger1 = timemod = 2,0
anim = 8011
ID = 8011
postype = P2
pos = -10+Random%40,-10-Random%45
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = IfElse(Parent,Var(3)=0,.4,.45),IfElse(Parent,Var(3)=0,.4,.45)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, End]
type = ChangeState
trigger1 = pos y >= -30 && time > 150
value = 3060
;-------------------------------------------------------------------------------
; Sphere of Destruction - FXAAD Sphere
[Statedef 3055]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3055
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500,Draw]
type=AngleDraw
trigger1=1
scale=1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3050
trigger2 = Parent,Stateno = 3060
;-------------------------------------------------------------------------------
; Sphere of Destruction - Explosion
[Statedef 3060]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 9999

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, Sphere of Destruction - Explosion]
type = Explod
triggerall = numhelper(3075)= 0
trigger1 = time = 0
anim = 3060
ID = 3060
pos = 12,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Sphere of Destruction - Explosion II]
type = Helper
triggerall = numhelper(3075)= 0
trigger1 = time = 0
helpertype = normal
name = "Sphere of Destruction - Explosion II"
ID = 3065
stateno = 3065
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 15
size.xscale = .6
size.yscale = .6
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45
ampl = -7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 150,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -1
air.velocity = -1
numhits = 6
Fall = 1
fall.recover = 0
Getpower = 0,0
ID = 88
sprpriority = 3

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && enemynear,stateno != 3075
value = 3075
ID = 88

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .085

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(5),1+fvar(5)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 15
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-var(2),256
ignorehitpause = 1

[State 0,FX]
type = Explod
trigger1 = movehit = 1 && numexplod(8200)= 0
anim = 8200
ID = 8200
Pos = 20,4
postype = p2
Scale = 1.5,.25
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9024)= 0
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9024)= 0
trigger1 = movehit = 1
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200,End]
type=Destroyself
trigger1=var(2)>=256
;-------------------------------------------------------------------------------
; Sphere of Destruction - Explosion II
[Statedef 3065]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3065
sprpriority = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 =! Time
time = -1
add = 0,-50,-150
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
[Statedef 3070]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3070
sprpriority = 10

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 128,128,128
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
[Statedef 3071]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3070
sprpriority = 8

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 512,512,512
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
[Statedef 3075]
type = S
movetype = H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -.2
y = -.2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -.3
y = -.3

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = !alive
trigger1 = time >= 0
flag = invisible
flag2 = noshadow

[State 0, PosAdd]
type = PosAdd
triggerall = !alive
trigger1 = time >= 0
y = 900

[State 0, ScreenBound]
type = ScreenBound
triggerall = !alive
trigger1 = time >= 0
value = 1
movecamera = 0,0

[State 0, NotHitBy]
type = NotHitBy
triggerall = !alive
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
triggerall = !alive
trigger1 = time >= 0
x = 0
y = 0

[State 810, SelfState]
type = SelfState
triggerall = alive
trigger1 = time = 20
value = 5050

[State 810, SelfState]
type = SelfState
triggerall = !alive
trigger1 = time = 20
value = 5150
;-------------------------------------------------------------------------------
[Statedef 3080]
type = S
movetype = I
physics = N
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = Time = 900
;-------------------------------------------------------------------------------
[Statedef 3090]
type = C ;type of state
movetype = I ;type of move
physics = N ; type of physics to apply to state
anim = 3090 ; the action number for this state
velset = 0,0 ; This is your initial velocity. Velocity will be applied at the very beginning of your state if you set this.
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
ignorehitpause = 1

[State 3000, Hyper BG]
type = Explod
trigger1 = time = 0
removetime = -1
id =3095
anim = 3095
pos = 200,100
postype = back
scale = .5,.5
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nofg
ignorehitpause = 1
