;===============================================================================
; High Hook
;===============================================================================
[Statedef 1100]
type = A
movetype = A
physics = N
anim = ifelse(var(14) = 1,1105,1100)
velset = 0,0
ctrl = 0

[State 1100, 2]
type = VelSet
trigger1 = Time = 2
X = 2


[State 1100, 2]
type = VelSet
trigger1 = Time = 6
y = -8

[State 1100, 3]
type = Velmul
trigger1 = Time > 6
X = 0.9

[State 1100, 3]
type = VelAdd
trigger1 = Time > 6
Y = 0.3



[State 210, 2]
type = PlaySnd
triggerall = var(14) = 0
trigger1 = Time = 10
value = 1, 11
volume = 10


[State 210, 2]
type = PlaySnd
triggerall = var(14) = 1
trigger1 = Time = 10
value = 1, 12
volume = 10

[State 1100, Cut High FX]
type = Explod
triggerall = NumExplod(7043) = 0
triggerall = var(14) = 0
trigger1 = time = 5
anim = 7043
ID = 7043
postype = p1
pos = 25,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 1100, Cut High Venom FX]
type = Explod
triggerall = NumExplod(7089) = 0
triggerall = var(14) = 1
trigger1 = time = 5
anim = 7089
ID = 7089
postype = p1
pos = 0,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0



[State 1100, 2]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,12
guardsound = s0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -0.5, -10
air.velocity = -1,-7.5
guard.velocity = -5
airguard.velocity =-2.-4
Fall = 1


[State 1100, 1]
type = PlaySnd
trigger1 = time = 6
value = 4, 2


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 1460:	Helper]
type		= Helper
triggerall      = var(14) = 1
triggerall      = numhelper(3330)= 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de enveneamiento"
id		= 3330
pos		= 0,-50
postype		= p2
facing		= 1
stateno		= 3330+(random%2)
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 1100, 3]
type = Changestate
triggerall = time > 11
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1150
ctrl = 0


[State 200, End]
type = ChangeState
triggerall = time > 11
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1320
ctrl = 0


[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 50
ctrl = 1



;------------------------------------------------
; Sand Spike
[Statedef 1150]
type = A
movetype = A
physics = A
;velset = 0,0
ctrl = 0
anim = 1150
poweradd = 100

[State 2701, Veladd]
type = Veladd
trigger1 = Time = 0
x =  0.25
y = -2

[State 0, VelMul]
type = Veladd
trigger1 = Time >= 9
y = 0.3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S2,0
volume = 50


[State 1000, Sand Spikes FX]
type = Explod
trigger1 = time = 9
anim = 7058
ID = 7058
postype = p1
pos = 10,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 10
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 5 || AnimElem = 6
attr = S, NA
animtype  = high
damage    = 15,5
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-40
hitsound   = S0,13
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -1.5,-4.5
fall = 1



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7054) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7054
ID = 7054
postype = p2
pos = 0,-30+(random%20)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7053) = 0
triggerall = hitcount = 2
trigger1 = movehit = 1
anim = 7053
ID = 7053
postype = p2
pos = 0,-30+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1200

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1320



[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -1
value = 50
ctrl = 1



;===============================================================================
; Desert Asault
;===============================================================================
; Desert Asault - Start
[Statedef 1200]
type    = A
physics = N
juggle  = 1
ctrl = 0
anim = 1200
poweradd = 30
sprpriority = 2


[State 0, Velmul]
type = Velmul
trigger1 = time = 0
X = 0.8

[State 0, Veladd]
type = Veladd
trigger1 = vel x = 0
trigger1 = time = 0
X = 0.5

[State 0, Velset]
type = Velset
triggerall = vel y > -0.5
trigger1 = time = 0
x = ifelse(vel x < 0, -1,1)
y = -2


[State 0, Velset]
type = Velset
trigger1 = time = 10
x = 5
y = 5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,7
volume = 50


[State 200, First Hit]
type = ChangeState
trigger1 = p2bodydist x < 50
trigger1 = p2bodydist y < 50
trigger1 = p2bodydist x > -50
trigger1 = p2bodydist y > -50
value = 1210
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = Pos Y > -1
value = 1201
ctrl = 0

;--------------------------------------------
; Desert Asault - Start
[Statedef 1201]
type    = S
physics = N
juggle  = 1
ctrl = 0
anim = 1201
sprpriority = 2


[State 0, PosSet]
type = PosSet
trigger1 =  1
y = 0

[State 0, Velmul]
type = Velmul
trigger1 = time > 0
X = 0.85


[State 60, Explod atras]
type = Explod
triggerall = time < 5
trigger1 = time%2 = 0
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;--------------------------------------------------------
;Desert Asault - Hit 1
[Statedef 1210]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1210
poweradd = 30
sprpriority = 2



[State 0, Veladd]
type = Veladd
trigger1 = time > 0
y = 0.2

[State 0, Velset]
type = Velset
trigger1 = time = 0
x = 1.5
y = -2



[State 210, 2]
type = PlaySnd
triggerall = var(14) = 0
trigger1 = Time = 10
value = 0, 0
volume = 10


[State 210, 2]
type = PlaySnd
triggerall = var(14) = 1
trigger1 = Time = 10
value = 1, 12
volume = 10



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,3
volume = 50


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S0,ifelse(var(14) = 1,14,5)
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Corte C]
type = Explod
triggerall = var(14) = 0
trigger1 = time = 5
anim = 7044
ID = 7044
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
scale = 0.35,0.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, Corte C]
type = Explod
triggerall = var(14) = 0
trigger1 = time = 5
anim = 7044
ID = 7044
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
scale = 0.35,0.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0


[State 200, FX Venom A]
type = Explod
triggerall = var(14) = 1
trigger1 = Time = 5
anim = 7090
ID = 7090
postype = P1
pos = -30,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 8
ownpal = 1
scale = 0.65,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0


[State 200, End]
type = ChangeState
triggerall = hitcount = 1
trigger1 = Time >= 10
value = 1220
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;--------------------------------------------------------
;Desert Asault - Hit 2
[Statedef 1220]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd = 25
ctrl = 0
anim = 1220
sprpriority = 2

[State 0, Turn]
type = Turn
triggerall =  time = 0
trigger1 =  p2bodydist x < -15



[State 0, Veladd]
type = Veladd
trigger1 = time > 0
X = ifelse(p2bodydist x > 15, 0.1 ,-0.1)
y = 0.3

[State 0, Velset]
type = Velset
trigger1 = time = 0
X = 0
y = -2


[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,6
air.velocity = -2,6
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1320

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;===============================================================================
; Hook Catch
;===============================================================================
; Hook Catch - start
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
ctrl = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S2,3

[State 0, Posadd]
type = Posadd
trigger1 = time = 17
X = 10


[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 20
anim = 7102
ID =  7102
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Arena Explod]
type = Explod
trigger1 = time = 20
anim = 7054
ID =  7102
pos = 30,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, TargetBind]
type = TargetBind
triggerall = hitcount = 1
trigger1 = Time = 22
time = 1
pos = 50,0
[State 0, TargetBind]
type = TargetBind
triggerall = hitcount = 1
trigger1 = Time = 24
time = 1
pos = 100,0
[State 0, TargetBind]
type = TargetBind
triggerall = hitcount = 1
trigger1 = Time = 26
time = 1
pos = 150,0
[State 0, TargetBind]
type = TargetBind
triggerall = hitcount = 1
trigger1 = Time = 28
time = 1
pos = 200,0
[State 0, TargetBind]
type = TargetBind
triggerall = hitcount = 1
trigger1 = Time = 30
time = 1
pos = 250,0


[State 3000, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
attr = S, SA
animtype  = Hard
damage    = 10,0
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 0,0
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,5
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = 1440
fall = 0


[State 60, Hook Catch - Sand FX]
type = Explod
trigger1 = time = 20
anim = 7063
ID =  7063
pos = 0,0
vel = 0,0
accel = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = .86,.86
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1





[State 1251, 3]
type = Changestate
triggerall = hitcount = 1
trigger1 = time >= 32
value = 1401
ctrl = 0

[State 1251, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



;-------------------------------------------------------------------------------
; Hook Catch - Track
[Statedef 1401]
type = S
physics = S
anim = 1401
ctrl = 0
velset = 0,0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,11


[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7003) = 0
trigger1 = Time = 0
anim = 7003
ID = 7003
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7063
[State 60, Hook Catch - Sand FX]
type = Explod
trigger1 = time = 0
anim = 70631
ID =  70631
pos = 0,0
vel = 0,0
accel = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = .86,.86
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, TargetBind]
type = TargetBind
trigger1 = Time = 0
time = 1
pos = 250,-25
[State 0, TargetBind]
type = TargetBind
trigger1 = Time = 4
time = 1
pos = 200,-50
[State 0, TargetBind]
type = TargetBind
trigger1 = Time = 7
time = 1
pos = 170,-75
[State 0, TargetBind]
type = TargetBind
trigger1 = Time = 10
time = 1
pos = 150,-100




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S2,7


[State 1251, 3]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Hook Catch -  P2
[Statedef 1440]
type = A
movetype = H
physics = N
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1860, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake"
trigger1 = time = 0
value = 1445
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake"
trigger1 = time = 0
value = 1440
elem = 1

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1440
elem = 1



[State 1650, Changestate]
type = Changestate
trigger1 = p2stateno = 1401
value = 1441
ctrl = 0

;----------------------------------
; Hook Catch -  P2
[Statedef 1441]
type = A
movetype = H
physics = N
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -30


[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 2
y = -6.5


[State 1860, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake"
trigger1 = time = 0
value = 1446
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake"
trigger1 = time = 0
value = 1441
elem = 1

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1441
elem = 1


[State 1650, end]
type = SelfState
trigger1 = time = 12
value = 5050
ctrl = 0



;===============================================================================
; Desert Encierro
;===============================================================================
; Desert Encierro - start
[Statedef 1500]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1500
poweradd=-1000

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -200

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 0 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 60, Explod atras]
type = Explod
trigger1 = Time = 30
anim = 7100
ID =  7100
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
triggerall = Time = [30,43]
trigger1 = Time%5 = 0
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1



[State 0, PosAdd]
type = velset
trigger1 = Time = 30
x = 6
[State 0, VelMul]
type = VelMul
trigger1 = Time > 33
x = 0.85




[State 1470, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S1,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[State 1280, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 1,1
sparkno = -1
sparkxy = -15,-30
guard.sparkno = -1
hitsound = S0,9
guardsound = -1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 0
air.velocity  	= 0,0
slidetime = 30, 30
fall = 0
p1stateno = 1510
p2stateno = 1520
p2facing = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 50
trigger2 = time = 56
x = 7


[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------
;Absorver - Agarre
[Statedef 1510]
type    = S
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1510
poweradd = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 15


[State 1470, bind1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 30,-15

[State 1470, bind2]
type = TargetBind
trigger1 = time = [7,78]
pos = 25,-20

[State 1470, bind4]
type = TargetBind
trigger1 = AnimElem = 26
pos = 5, -40

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 78
x = 10

[State 1470, PlaySnd]
type = PlaySnd
triggerall = time < 78
trigger1 = time% 40 = 0
value = S3,9

[State 1480, damage]
type = LifeAdd
triggerall = time < 78
trigger1 = time%3 = 0
value = 2


[State 200, Absorv FX]
type = Explod
triggerall = time%10 = 0
trigger1 = time = [7,58]
trigger2 = time = 6
anim = 7048
ID = 7048
postype = P1
pos = 30+(random%10),-60+(random%10)
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.17,0.17
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1470, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Nappa Catch - P2
[Statedef 1520]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0


[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake"
trigger1 = time = 0
value = 1521
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake"
trigger1 = time = 0
value = 1520
elem = 1

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1520
elem = 1



[State 1480, damage]
type = LifeAdd
triggerall = time < 78
trigger1 = time%1 = 0
;trigger1 = Pos Y >= 0
value = -2

[State 1480, damage]
type = LifeAdd
trigger1 = time = 89
value = -30

[State 1480, sprpriority]
type = SprPriority
trigger1 = AnimElem = 1,>0
value = 1

[State 1480, vel]
type = velset
trigger1 = time = 89
x = -4.5
y = 4.3


[State 1480, end]
type = SelfState
trigger1 = time = 93 ;Vel Y > 0
;trigger1 = Pos Y >= 0
value = 5050


;===============================================================================
; Garfio Envenenado
;===============================================================================
; Garfio Envenenado
[Statedef 1600]
type    = S
movetype= A
physics = S
;velset = 0,0
ctrl = 0
anim = 1600


[State 60, Explod atras]
type = Explod
trigger1 = AnimElem = 3
anim = 1605
ID =  1605
pos = 2,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 60, Explod atras]
type = Explod
trigger1 = AnimElem = 4
anim = 1607
ID =  1607
pos = 15,-60
vel = -0.5,-0.5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
trigger1 = AnimElem = 6
anim = 1606
ID =  1606
pos = 18,-48
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 7
ID =  1606
pos = 38,-45
postype = p1  ;p2,front,back,left,right


[State 0, PosAdd]
type = velset
trigger1 = AnimElem = 6
x = 7

[State 1470, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,10


[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger6 = AnimElem = 8
trigger4 = AnimElem = 9
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,12
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 1
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 45,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1460:		Helper]
type		= Helper
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de enveneamiento"
id		= 1650
pos		= 0,-50
postype		= p2
facing		= 1
stateno		= 1650+(random%3)
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------
;Salto Agarre - Auxiliar de enveneamieto
[Statedef 1650]
type    = A
movetype = H
physics = N
velset = 0,0
anim = 1650
ctrl = 0
sprpriority = 3

[State 1420]
type = posadd
trigger1 = 1
x = p2dist X-1
y = p2bodydist Y-20

[State 1465, 2]
type = HitDef
trigger1 =  time = 5
attr = SCA, AA
damage  = 30, 30
guardflag = HA
priority = 4, dodge
pausetime = 0,0
sparkno = -1
sparkxy = -40,-5
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = light
ground.slidetime = 2
ground.hittime  = 2
ground.velocity = 0
air.velocity = 0
guard.velocity = 0
airguard.velocity = 0
Fall = 0
palfx.time = 410
palfx.add = -70,-200,-170
palfx.sinadd = -70, -120, -170,50  ;20,-10,-10,4
;palfx.invertall = 1

[State 1465, 2]
type = HitDef
trigger1 =  time = 105 || time = 205 || time = 305 || time = 405
attr = SCA, AA
damage  = 30, 30
guardflag = HA
priority = 4, dodge
pausetime = 0,0
sparkno = -1
sparkxy = -40,-5
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = light
ground.slidetime = 2
ground.hittime  = 2
ground.velocity = 0
air.velocity = 0
guard.velocity = 0
airguard.velocity = 0
Fall = 0

[State 60, Explod atras]
type = Explod
trigger1 = movehit = 1
anim = 1607
ID =  1607
pos = 10,-30
vel = 0,-0.5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 1650, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1650, DestroySelf]
type = DestroySelf
trigger1 = time = 410
;ignorehitpause =
;persistent =

;---------------------------
; Auxiliar de enveneamieto -
; helpers para hacer aleatorio la probabilidad de meter el veneno
[Statedef 1651]
type    = A
physics = N
velset = 0,0
anim = 1651
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1

[Statedef 1652]
type    = A
physics = N
velset = 0,0
anim = 1651
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;===============================================================================
; Desert Girasole
;===============================================================================
; Desert Girasole - Start
[Statedef 1800]
type = S
physics = S
anim = 1800
velset = 0,0
ctrl = 0
poweradd=-500
sprpriority = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -8*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -200

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 0 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,10

[State 3250: Desert Girasole]
type		= Helper
trigger1 = time = 32
helpertype	= Normal
name		= "Desert Girasole - Projetile"
id		= 1850
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 1850
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 1251, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
;Desert Girasole - Projetile
[Statedef 1850]
Movetype = A
juggle  = 10
ctrl = 0
anim = 1850
sprpriority = -1
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = unguardable
ignorehitpause = 1

[State 200, Desert Girasole]
type = Explod
trigger1 = time = 0
anim = 7064
ID = 7064
postype = P1
pos = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.6,0.45
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[State 3000, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = S, SA
animtype  = Hard
damage    = 0,0
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 0,0
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S2,11
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 1851
p2stateno = 1860



[State 3250: Kurouzo Atract]
type		= Helper
trigger1        = time%20 = 0
helpertype	= Normal
name		= "Desert Girasole - Projetile 1"
id		= 1855
pos		= 210,0
postype		= p1
facing		= 1
stateno		= 1855
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Kurouzo Atract]
type		= Helper
trigger1        = time%21 = 0
helpertype	= Normal
name		= "Desert Girasole - Projetile 2"
id		= 1856
pos		= -210,0
postype		= p1
facing		= 1
stateno		= 1856
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1



[State 0, Changestate]
type = Changestate
trigger1 = time = 250
value = 1852

;--------------------------------------------------------------------------------
;Desert Girasole - Projetile Activado
[Statedef 1851]
type = A
physics = N
anim = 1851
ctrl = 0
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 0
time = -1
pos = 0,0

[State 200, Sands Front]
type = Explod
trigger1 = time%3 = 0
anim = 7053+(random%2)
ID = 7053
postype = P1
pos = 0+(random%20),5-(random%10)
velset = 0,0
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sands Back]
type = Explod
trigger1 = time%3 = 0
anim = 7053+(random%2)
ID = 7053
postype = P1
pos = 0-(random%20),5-(random%10)
velset = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1




[State 0, ChangeState]
type = ChangeState
triggerall = parent, stateno = 3500
trigger1 = parent, time >= 50
value =  1852
ctrl = 0

[State 0, Changestate]
type = Changestate
triggerall = time > 10
trigger1 = time = 150
trigger2 = p2stateno = [5000,5900]
value = 1852

;--------------------------------------------------------------------------------
;Desert Girasole - Projetile Finish
[Statedef 1852]
type = A
movetype = A
physics = N
anim = 1850
ctrl = 0
velset = 0,0
sprpriority = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7064

[State 60, Dark Ground Finish]
type = Explod
triggerall = numexplod(70641) = 0
trigger1 = time = 0
anim = 70641
ID =  70641
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6,0.45
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1100, 2]
type = HitDef
trigger1 =  animelem = 1
attr = A, NA
damage    = 30,0
guardflag = HA
priority = 4
pausetime = 10,10
sparkno = -1
sparkxy = -25,0
guard.sparkno = s7000
hitsound   = -1;s0,10
guardsound = s0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.5,-5
air.velocity = -0.5,-5
fall = 1



[State 0, Destroyself]
type = Destroyself
trigger1 = time = 1



;----------------------------------------------------------
; Desert Girasole -Atract 2
[Statedef 1855]
Physics = N
ctrl = 0
anim = 1855
sprpriority = 2
velset = -3,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = -1

[State 200, Sands Front]
type = Explod
trigger1 = time%6 = 0
anim = 7053
ID = 7053
postype = P1
pos = 0+(random%20),5-(random%10)
velset = 0,0
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 0, destroyself]
type = destroyself
trigger1 = time = 60


;----------------------------------------------------------
; Desert Girasole - Atract 1
[Statedef 1856]
Physics = N
ctrl = 0
anim = 1855
sprpriority = 2
velset = 3,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = -1

[State 200, Sands Front]
type = Explod
trigger1 = time%6 = 0
anim = 7053
ID = 7053
postype = P1
pos = 0-(random%20),5-(random%10)
velset = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 0, destroyself]
type = destroyself
trigger1 = time = 60





;-------------------------------------------------------------------------------
;Desert Girasole - P2 Catch
[Statedef 1860]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0

[State 1860, change chars whit Zoan activated]
type = ChangeAnim2
triggerall = var(2) = 1
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake"
trigger1 = time = 0
value = 1861
elem = 1
[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim2
triggerall = var(2) = 0
Triggerall = name ="Rob Lucci" || name ="Jabura" || name ="Kaku"|| name ="XDrake"
trigger1 = time = 0
value = 1860
elem = 1

[State 1860, change]
type = ChangeAnim2
Triggerall = name !="Rob Lucci"
triggerall = name !="Kaku"
triggerall = name !="Jabura"
triggerall = name !="XDrake"
trigger1 = time = 0
value = 1860
elem = 1


[State 1861, vel]
type = velset
trigger1 = 1
x = 0
y = 0



[State 1861, end]
type = SelfState
trigger1 = time = 250
value = 5050
ctrl = 0

;===============================================================================
; Logia Sense:
;-------------------------------------------------------------------------------
[Statedef 1700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S4,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S4,30
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Activar]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Activar"
ID = 1550
stateno = 1550
pos = 999999,999999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1
;-----------------------------------------------------------------
;  Counter Logia -  Move FWD
[Statedef 1710]
type    = S
physics = N
;velset = 0,0
ctrl = 0
anim = 1710


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S1,13
volume = 100

[State 0, PosSet]
type = Posadd
trigger1 = time = 8
x = p2bodydist x + 80

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10 && time = 15


[State 0, VelSet]
type = VelSet
trigger1 = Time = 15
x = -1

[State 0, Velmul]
type = Velmul
trigger1 = Time = 15
x = 0.85


[State 200, Counter Arena FX]
type = Explod
trigger1 =  time = 0
anim = 7062
ID = 7062
postype = P1
pos = 0,0
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .86,.86
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Sand Spark]
type = Explod
trigger1 =  time = 0
anim = 7053
ID = 7053
postype = P1
pos = 0,-40
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time > 15
trigger1 = command = "a"
value = 200
ctrl = 0
[State 200, End]
type = ChangeState
triggerall = time > 15
trigger1 = command = "b"
value = 300
ctrl = 0
[State 200, End]
type = ChangeState
triggerall = time > 15
trigger1 = command = "c"
value = 1300
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = ifelse(pos y < 0,time = 15,animtime = 0)
value = ifelse(pos y < 0,50,0)
ctrl = 1

;-----------------------------------------------------------------
; Counter Logia - Finish
[Statedef 1711]
type    = S
physics = N
;velset = 0,0
ctrl = 0
anim = 1711

[State 0, Turn]
type = Turn
trigger1 = Time = 0


[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -1

[State 0, Velmul]
type = Velmul
trigger1 = Time = 0
x = 0.85


[State 200, Counter Arena FX]
type = Explod
trigger1 =  time = 0
anim = 70622
ID = 70622
postype = P1
pos = 0,0
vel = 0,0
accel = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .86,.86
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = command = "a"
value = 200
ctrl = 0
[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = command = "b"
value = 300
ctrl = 0
[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = command = "c"
value = 1300
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Activar
[Statedef 1550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S900,4
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 600
value = S900,4
volume = 50

[State 0, FX Pantalla]
type = Explod
trigger1 = time = 0
anim = 1530
ID = 1530
pos = 160,120
postype = left
bindtime = -1
removetime = -1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 600
trigger2 = roundstate != 2
trigger3 = root,life = 0
id = 1530

[State 200, End]
type = Destroyself
trigger1 = time >= 600
trigger2 = roundstate != 2
trigger3 = root,life = 0

