[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3

;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

; Logia Sense:

[State 0, HitOverride]
type = HitOverride
trigger1 = numhelper(1550) > 0 && random < 500 && p2bodydist x = [-50,50]
attr = SCA,NA,SA,NP,SP
stateno = 1710
time = 1
ignorehitpause = 0

[State 0, Run]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = stateno != 72
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0, Run Atras]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = stateno != 72
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = ifelse(pos y >= 0,70,72)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, Down + C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist X >= 50
trigger1 = random < (ailevel * 100)
trigger5 = (stateno = 1301) && (time > 12) && random = [500,600]
value = 1000

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist X >= 50
trigger1 = random < (ailevel * 100)
value = 1300


[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist X >= 50
trigger1 = random < (ailevel * 100)
value = 1320


[State 0, Deserto Girasole]
type = ChangeState
Triggerall = numhelper(1850) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 1800

[State 0, Logia Sense]
type = ChangeState
triggerall = numhelper(1550) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1700


[State 0, Life Drain]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,60]
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Venom Hook]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
trigger1 = ctrl || numhelper(700) > 0
trigger1 = random = [10,700]
trigger1 = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 3300

[State -3, Ground Seco]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
trigger1 = ctrl || numhelper(700) > 0
trigger1 = random = [10,700]
trigger1 = random < (ailevel * 100)/2
value = 3500


[State -3, Sables Pesado - Sandstorm]
type = ChangeState
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
trigger1 = ctrl || numhelper(700) > 0
trigger1 = random = [10,700]
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x >50
value = 3400




[State -3, Sables Pesado - Air]
type = ChangeState
Triggerall = pos y < -40
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype = A
trigger1 = random < (ailevel * 100)/2
trigger1 = ctrl || numhelper(700) > 0
trigger1 = random = [30,100]
trigger1 = p2bodydist x > 100
trigger2 = (stateno = 600) && (time > 10) && random = [10,700]
trigger3 = (stateno = 610) && (time > 8) && random = [10,700]
trigger4 = (stateno = 620) && (time > 13) && random = [10,700]
trigger5 = (stateno = 1100) && (time > 13) && random = [10,700]
trigger6 = (stateno = 1320) && (time > 17) && random = [10,700]
value = 3200


[State -3, Desert La Spada - Stand]
type = ChangeState
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
trigger1 = random < (ailevel * 100)/2
trigger1 = ctrl || numhelper(700) > 0
trigger1 = random = [10,700]
trigger1 = p2bodydist x < 150
value = 3000


[State -3, Desert La Spada - Air]
type = ChangeState
Triggerall = pos y < -40
triggerall = ailevel > 0 && roundstate = 2
triggerall = power >= 1000
triggerall = statetype = A
trigger1 = random < (ailevel * 100)/2
trigger1 = ctrl || numhelper(700) > 0
trigger1 = random = [10,700]
trigger1 = p2bodydist x < 150
trigger2 = (stateno = 600) && (time > 10) && random = [10,700]
trigger3 = (stateno = 610) && (time > 8) && random = [10,700]
trigger4 = (stateno = 620) && (time > 13) && random = [10,700]
trigger5 = (stateno = 1100) && (time > 13) && random = [10,700]
trigger6 = (stateno = 1320) && (time > 17) && random = [10,700]
trigger7 = (stateno = 3201) && (time > 17) && random = [10,700]
value = 3100

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]


[State -3, VarSet - Venom POW UP]
type = VarSet
trigger1 = numhelper(3350) = 1
v = 14
value = 1


[State -3, VarSet - Haki POW UP - Desactivación]
type = VarSet
trigger1 = numhelper(3350) = 0
v = 14
value = 0


[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = var(14) = 1
value = 1.1


[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = var(14) = 0
value = 1

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = stateno = 600 && movecontact
trigger5 = stateno = 610 && movecontact
trigger6 = stateno = 620 && movecontact
trigger7 = stateno = 1200 && movecontact
trigger8 = stateno = 1210 && movecontact
trigger9 = stateno = 1220 && movecontact
trigger10 = stateno = 1301 && (time > 12)
trigger11 = stateno = 1320 && (time > 12)
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1670) = 0
trigger1 = p2stateno = 1606
helpertype = normal
name = "Pared Rota"
ID = 1670
stateno = 1670
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1675) = 0
trigger1 = p2stateno = 1605
helpertype = normal
name = "Polvo en P2"
ID = 1675
stateno = 1675
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3


[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1




